m255
K3
gQuartusII9.0Build132
13
cModel Technology
dD:\9.0\modelsim
Ecycloneiiils_and1
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z1 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z2 DPx4 work 22 cycloneiiils_atom_pack 0 22 YUU=M<BS;7XZ:Mz_f9GnN2
Z3 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z5 8$MODEL_TECH/../altera/vhdl/src/cycloneiiils/cycloneiiils_atoms.vhd
Z6 F$MODEL_TECH/../altera/vhdl/src/cycloneiiils/cycloneiiils_atoms.vhd
l0
L1399
VEPz9W=:Vmbl6WfQ^HlIMg2
Z7 OV;C;6.4a;39
Z8 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
Z9 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/cycloneiiils -path {$MODEL_TECH/../altera/vhdl/src/cycloneiiils/cycloneiiils_atoms.vhd} -O0
Z10 tExplicit 1
!s100 :o9?3gio=WGhBY:UC8@H_0
Aaltvital
R1
R2
R3
R4
Z11 DEx4 work 17 cycloneiiils_and1 0 22 EPz9W=:Vmbl6WfQ^HlIMg2
l1421
L1416
V;2V9JkU8gWQgLz;9AE0^P3
R7
31
Z12 Mx4 4 ieee 14 std_logic_1164
Z13 Mx3 4 ieee 12 vital_timing
Z14 Mx2 4 work 22 cycloneiiils_atom_pack
Z15 Mx1 4 ieee 16 vital_primitives
R9
R10
!s100 T;3?HcOgJ14db28LMdkhc2
Pcycloneiiils_atom_pack
Z16 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
R1
R3
R4
d.
R5
R6
l0
L21
VYUU=M<BS;7XZ:Mz_f9GnN2
R7
31
b1
Z17 Mx3 4 ieee 14 std_logic_1164
Z18 Mx2 4 ieee 12 vital_timing
R15
R9
R10
Z19 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 U5bz?fd>f3g:k0QPY>Ie@1
Bbody
DBx4 work 22 cycloneiiils_atom_pack 0 22 YUU=M<BS;7XZ:Mz_f9GnN2
R1
R3
R4
l0
L82
VOBb=JlP6XRzB[HLY@5<JB2
R7
31
R17
R18
R15
R9
R10
nbody
!s100 dDMQ7:nc2Wm1an2LZoN;U3
Ecycloneiiils_clkctrl
Z20 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z21 DEx4 work 20 cycloneiiils_ena_reg 0 22 SAdl;Mm2MiAZnPm_P_cdP3
R2
R1
R3
R4
d.
R5
R6
l0
L8231
Vo1C=l06f0MVzKU05G1KdH2
R7
R20
31
R9
R10
!s100 zhDoP3`fXPIzfhAOS]:fh1
Avital_clkctrl
R2
R1
R3
R4
DEx4 work 20 cycloneiiils_clkctrl 0 22 o1C=l06f0MVzKU05G1KdH2
l8294
L8257
V@hXg9a5MMgnl`0z<LAl>O2
R7
31
R12
R13
Z22 Mx2 4 ieee 16 vital_primitives
Z23 Mx1 4 work 22 cycloneiiils_atom_pack
R9
R10
!s100 SIa_[E35NBCeLZER6UmLK1
Pcycloneiiils_components
R1
R2
R3
R4
d.
8$MODEL_TECH/../altera/vhdl/src/cycloneiiils/cycloneiiils_components.vhd
F$MODEL_TECH/../altera/vhdl/src/cycloneiiils/cycloneiiils_components.vhd
l0
L21
VPSCW`iA0L1H<JF4?;FD7[3
!s100 Y<;IGJe6bYOfF2F57oR^<3
R7
R16
31
R12
R13
R14
R15
o-93 -work d:/9.0/modelsim/libs/altera/vhdl/cycloneiiils -path {$MODEL_TECH/../altera/vhdl/src/cycloneiiils/cycloneiiils_components.vhd} -O0
R10
Ecycloneiiils_controller
R20
w0
R1
R3
R2
R4
d.
R5
R6
l0
L8403
V9eI9KUYFWmX5i3]7[IbhL2
R7
R20
31
R9
R10
!s100 NjdffW5o8Bc__3`@bJD3^0
Aarchitecture_controller
R1
R3
R2
R4
DEx4 work 23 cycloneiiils_controller 0 22 9eI9KUYFWmX5i3]7[IbhL2
l8413
L8412
VeEg:Z6:MHijlgZ`XodSbj3
R7
31
R12
Z24 Mx3 4 work 22 cycloneiiils_atom_pack
R18
R15
R9
R10
!s100 dPLVLf86gW=eQTUMGlNB23
Ecycloneiiils_crcblock
R20
w0
R1
R3
R2
R4
d.
R5
R6
l0
L8521
Va1Qj2hEJZC8m7ZDZ:mk[D2
R7
R20
31
R9
R10
!s100 0@DMz=5H_R:Q1b?00QVbo2
Aarchitecture_crcblock
R1
R3
R2
R4
DEx4 work 21 cycloneiiils_crcblock 0 22 a1Qj2hEJZC8m7ZDZ:mk[D2
l8537
L8536
V?H5<c_fh>hlF7VADC3Bhd0
R7
31
R12
R24
R18
R15
R9
R10
!s100 cH2Ba7HK=ldk2k`gKko1<0
Ecycloneiiils_ddio_oe
Z25 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
Z26 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R4
d.
R5
R6
l0
L7319
VCQN<C<3;Z1TLZR9;Hed683
R7
R25
31
R9
R10
!s100 ?a74dSO:F6;d<l=RZ>=<z0
Aarch
R2
R1
R3
R26
R4
DEx4 work 20 cycloneiiils_ddio_oe 0 22 CQN<C<3;Z1TLZR9;Hed683
l7441
L7348
V<b5SR_d@SR2HeU[A4HaPA1
R7
31
Z27 Mx5 4 ieee 14 std_logic_1164
Z28 Mx4 4 ieee 15 std_logic_arith
R13
R22
R23
R9
R10
!s100 LN<a@MHX8WJdb^eKj``Nz3
Ecycloneiiils_ddio_out
R25
w0
R2
R1
R3
R26
R4
d.
R5
R6
l0
L7693
VzI6ANVD3UzneC7R`V9Oa]0
R7
R25
31
R9
R10
!s100 ^=bmP?23N?Wej79SLH<9_2
Aarch
R2
R1
R3
R26
R4
DEx4 work 21 cycloneiiils_ddio_out 0 22 zI6ANVD3UzneC7R`V9Oa]0
l7873
L7730
V3M1g26l0R]73K3=gLO43A2
R7
31
R27
R28
R13
R22
R23
R9
R10
!s100 DI<Fj7jEjkE?DK8MhcdjJ2
Ecycloneiiils_dffe
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1031
VMHRZfX7]Hf7Mc_3ld<41g2
R7
R8
31
R9
R10
!s100 ]M;J`nXGNmH8Z0]I>e9ZR0
Abehave
R2
R1
R3
R4
Z29 DEx4 work 17 cycloneiiils_dffe 0 22 MHRZfX7]Hf7Mc_3ld<41g2
l1076
L1067
VabjA7SLOEoT_VTGn[?czR3
R7
31
R12
R13
R22
R23
R9
R10
!s100 Hj<aJ;9I>YONYX3Hn1KL11
Ecycloneiiils_ena_reg
R25
w0
R2
R1
R3
R4
d.
R5
R6
l0
L8115
VSAdl;Mm2MiAZnPm_P_cdP3
R7
R25
31
R9
R10
!s100 AgZM^m8VW8gzGnlABAZIA0
Abehave
R2
R1
R3
R4
R21
l8144
L8140
V7N@nD;bU4ejM_ClAA9?J`3
R7
31
R12
R13
R22
R23
R9
R10
!s100 j`TlMMoJLk]VEB<@C=4^40
Ecycloneiiils_ff
Z30 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R11
R2
R1
R3
R4
d.
R5
R6
l0
L4572
VTUGNe<TiG@eeTm68FlfTU3
R7
R30
31
R9
R10
!s100 eANBMA3oAfV?>7AeVmlVd2
Avital_lcell_ff
R2
R1
R3
R4
DEx4 work 15 cycloneiiils_ff 0 22 TUGNe<TiG@eeTm68FlfTU3
l4649
L4623
V`VP05IJ@cQ^eOd9<9OSS90
R7
31
R12
R13
R22
R23
R9
R10
!s100 :EgIMBVAF<5W0mF]5?I>z1
Ecycloneiiils_io_ibuf
R25
w0
R2
R1
R3
R4
d.
R5
R6
l0
L7081
V=K=1AEN1S8nh9YHz_ST4a2
R7
R25
31
R9
R10
!s100 iWVkfM^QPE;A4ge`3dk1P1
Aarch
R2
R1
R3
R4
DEx4 work 20 cycloneiiils_io_ibuf 0 22 =K=1AEN1S8nh9YHz_ST4a2
l7107
L7101
VVMHh]3<DH`ol7Sce;1Q9m1
R7
31
R12
R13
R22
R23
R9
R10
!s100 NJ=IN2RBQ3P^FbkJ61ZEb1
Ecycloneiiils_io_obuf
R25
w0
R2
R1
R3
R26
R4
d.
R5
R6
l0
L7183
V>HEooABQ[S1djEMPok4GD2
R7
R25
31
R9
R10
!s100 Lf;@2eNeAIn7iDnJ=fBG21
Aarch
R2
R1
R3
R26
R4
DEx4 work 20 cycloneiiils_io_obuf 0 22 >HEooABQ[S1djEMPok4GD2
l7218
L7207
V>F2PVzOS^DCU8Gn5S>]450
R7
31
R27
R28
R13
R22
R23
R9
R10
!s100 ZHjmIUACMPYYHK<k;?>CC0
Ecycloneiiils_io_pad
R25
w0
R1
R3
R26
Z31 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R4
d.
R5
R6
l0
L8082
V6JY>hSN>9j;4CLWXAMOL`2
R7
R25
31
R9
R10
!s100 Vg;iF=NQNFU^17a1[;[MR2
Aarch
R1
R3
R26
R31
R4
DEx4 work 19 cycloneiiils_io_pad 0 22 6JY>hSN>9j;4CLWXAMOL`2
l8096
L8094
VgQca^MK3Sa]oU:O8:a@H81
R7
31
R27
Mx4 4 ieee 18 std_logic_unsigned
Z32 Mx3 4 ieee 15 std_logic_arith
R18
R15
R9
R10
!s100 lGi749MY2=XZEeHPW]8?02
Ecycloneiiils_jtag
R20
w0
R1
R3
R2
R4
d.
R5
R6
l0
L8478
V[4ajb=TV>2<:Coc<nOj_]1
R7
R20
31
R9
R10
!s100 66QU72h2f30<97a?emfz40
Aarchitecture_jtag
R1
R3
R2
R4
DEx4 work 17 cycloneiiils_jtag 0 22 [4ajb=TV>2<:Coc<nOj_]1
l8506
L8505
VGedmR<79DdTIR7TmPb<To1
R7
31
R12
R24
R18
R15
R9
R10
!s100 >B`;^:9Wd^904>@alS^eY3
Ecycloneiiils_latch
R25
w0
R2
R1
R3
R4
d.
R5
R6
l0
L7547
V7?^jCNnZIR>`6:k@;^zVV0
R7
R25
31
R9
R10
!s100 PH9OYg;90?fSXLPidnfd;3
Avital_latch
R2
R1
R3
R4
DEx4 work 18 cycloneiiils_latch 0 22 7?^jCNnZIR>`6:k@;^zVV0
l7589
L7581
VdDoe7fi]<=20IT:[GHd7d3
R7
31
R12
R13
R22
R23
R9
R10
!s100 <MOLSGbhI4WS=1iBJK@=63
Ecycloneiiils_lcell_comb
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1480
V]<0bWom@NeDW1SKT2?[;z1
R7
R8
31
R9
R10
!s100 93J>1m0?mB?F3J2]iFQfm3
Avital_lcell_comb
R2
R1
R3
R4
DEx4 work 23 cycloneiiils_lcell_comb 0 22 ]<0bWom@NeDW1SKT2?[;z1
l1528
L1521
VimDX0lE6HOMI6m[AmPMRe0
R7
31
R12
R13
R22
R23
R9
R10
!s100 Xc@4SKLi9RTi8h`[mQ9;B3
Ecycloneiiils_mac_data_reg
Z33 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R3
R4
R1
d.
R5
R6
l0
L6263
VmoKPC8Tf7j4zQ0<V5L3n13
R7
R33
31
R9
R10
!s100 nU7AFJ3nSldJMJACYLUE62
Avital_tarpon_mac_data_reg
R2
R3
R4
R1
Z34 DEx4 work 25 cycloneiiils_mac_data_reg 0 22 moKPC8Tf7j4zQ0<V5L3n13
l6302
L6294
V9QUN4?Xgbc2=B^m7W7HXT3
R7
31
Z35 Mx4 4 ieee 16 vital_primitives
R17
R18
R23
R9
R10
!s100 _P5a]z3i[3I26W;^@kZag0
Ecycloneiiils_mac_mult
R25
w0
Z36 DEx4 work 30 cycloneiiils_mac_mult_internal 0 22 9o_TB@0Hk0oe60TWbOD_c0
Z37 DEx4 work 25 cycloneiiils_mac_sign_reg 0 22 JQJ^PK6mOU58_aoIMB0;?2
R34
R2
R31
R26
R3
R4
R1
d.
R5
R6
l0
L6689
VmAJf<j9WM@8l8hTAPdno60
R7
R25
31
R9
R10
!s100 Z=ZIbJKhBF8554jQ1_S[e1
Avital_tarpon_mac_mult
R2
R31
R26
R3
R4
R1
DEx4 work 21 cycloneiiils_mac_mult 0 22 mAJf<j9WM@8l8hTAPdno60
l6829
L6720
V6ZLfXBgSV_1bc[`JUdi^`0
R7
31
Z38 Mx6 4 ieee 16 vital_primitives
R27
Z39 Mx4 4 ieee 12 vital_timing
R32
Z40 Mx2 4 ieee 18 std_logic_unsigned
R23
R9
R10
!s100 [TJn9;JH8Zj:C>@N<NbON1
Ecycloneiiils_mac_mult_internal
R33
w0
R2
R31
R26
R3
R4
R1
d.
R5
R6
l0
L6562
V9o_TB@0Hk0oe60TWbOD_c0
R7
R33
31
R9
R10
!s100 1HoeTEl>TWim_J1z4AAS81
Avital_tarpon_mac_mult_internal
R2
R31
R26
R3
R4
R1
R36
l6604
L6592
Vi36Cl:c?K[UHWHKiYR0<B2
R7
31
R38
R27
R39
R32
R40
R23
R9
R10
!s100 ?HZHP@h^=CO1`EiLe6W4J1
Ecycloneiiils_mac_out
R25
w0
R2
R3
R4
R1
d.
R5
R6
l0
L6911
V0[TGQNbga8Sa2Y3ca9nE:0
R7
R25
31
R9
R10
!s100 iWfD`I<C=E^0H>S0HF4Fi3
Avital_tarpon_mac_out
R2
R3
R4
R1
DEx4 work 20 cycloneiiils_mac_out 0 22 0[TGQNbga8Sa2Y3ca9nE:0
l6959
L6946
V;`0bkfifnBa0E_]8EMDK_3
R7
31
R35
R17
R18
R23
R9
R10
!s100 EM?UnMK=C<[XDDSNiCmD<3
Ecycloneiiils_mac_sign_reg
R33
w0
R2
R3
R4
R1
d.
R5
R6
l0
L6423
VJQJ^PK6mOU58_aoIMB0;?2
R7
R33
31
R9
R10
!s100 ej0hR1mjiOJGFIh`gmS6V0
Acycloneiiils_mac_sign_reg
R2
R3
R4
R1
R37
l6460
L6454
V9aVWlmBo7`0]bY8W5Eal]3
R7
31
R35
R17
R18
R23
R9
R10
!s100 H[7DUKHU;7djgliLn?lj13
Ecycloneiiils_mn_cntr
Z41 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R3
R31
R26
R4
d.
R5
R6
l0
L1710
VWhP3=dDT:3ObH;BhB7YFZ2
R7
R41
31
R9
R10
!s100 ;bbBQEY;nNkXLhB:_VW0i2
Abehave
R1
R3
R31
R26
R4
Z42 DEx4 work 20 cycloneiiils_mn_cntr 0 22 WhP3=dDT:3ObH;BhB7YFZ2
l1721
L1720
VL41z8zXL^>DbndzI@<UFL0
R7
31
R27
R28
Mx3 4 ieee 18 std_logic_unsigned
R18
R15
R9
R10
!s100 cez^7IBfcgd>HZjAU`T>61
Ecycloneiiils_mux21
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1210
VT8ZZ@?[KQEmDD]?0zNBez2
R7
R8
31
R9
R10
!s100 >PF8==C5CJ4H;<>`RZ:X_0
Aaltvital
R1
R2
R3
R4
DEx4 work 18 cycloneiiils_mux21 0 22 T8ZZ@?[KQEmDD]?0zNBez2
l1235
L1230
VXlf0YD@zkX3G=C<YX0RMN0
R7
31
R12
R13
R14
R15
R9
R10
!s100 V8B3>a@mLiS8cM0Ya9[TN2
Ecycloneiiils_mux41
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1295
VEJafT00Eah3^W4<OmG9Cd2
R7
R8
31
R9
R10
!s100 T_7>3g<4zhK<DJCYg4YL50
Aaltvital
R1
R2
R3
R4
DEx4 work 18 cycloneiiils_mux41 0 22 EJafT00Eah3^W4<OmG9Cd2
l1329
L1323
VUVLJ=>?NEmjSiSYP:BNmZ2
R7
31
R12
R13
R14
R15
R9
R10
!s100 UB<^78]f:Q=oQ6id3X?CO0
Ecycloneiiils_opregblock
R20
w0
R1
R3
R2
R4
d.
R5
R6
l0
L8630
VOMQK1PYX_[HJF028iEIBl0
R7
R20
31
R9
R10
!s100 S?kSEc^3^@g1YbgTG4hIH3
Aarchitecture_opregblock
R1
R3
R2
R4
DEx4 work 23 cycloneiiils_opregblock 0 22 OMQK1PYX_[HJF028iEIBl0
l8642
L8641
VN7EFT>UOBCf0oL0V_:CSQ1
R7
31
R12
R24
R18
R15
R9
R10
!s100 E:il3lUmD1lW[Xe1aejkH0
Ecycloneiiils_oscillator
R20
w0
R2
R1
R3
R26
R4
d.
R5
R6
l0
L8553
VXRfnJz8Y:WbhBh=XXWzP<1
R7
R20
31
R9
R10
!s100 >zg3AS_7iceQ5[];jZcL]3
Aarchitecture_oscillator
R2
R1
R3
R26
R4
DEx4 work 23 cycloneiiils_oscillator 0 22 XRfnJz8Y:WbhBh=XXWzP<1
l8577
L8573
V5Dk2n6k[A4dK[PV2b?_4P3
R7
31
R27
R28
R13
R22
R23
R9
R10
!s100 J?DVHdX^:X>NmW16o3Q500
Ecycloneiiils_pll
Z43 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z44 DEx4 work 20 cycloneiiils_pll_reg 0 22 E1E6GhE75WNOHzFPQf:z63
R29
Z45 DEx4 work 23 cycloneiiils_scale_cntr 0 22 jgUD_i0B7C6AnSYTPmhjD1
R31
R26
R42
Z46 DPx4 work 20 cycloneiiils_pllpack 0 22 m5QQBEnbXh;U8J]3L1fF90
R2
Z47 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R1
R3
R4
d.
R5
R6
l0
L1899
V2iQ[@E[BF2S@44oa08^9]0
R7
R43
31
R9
R10
!s100 LEYJ@Oa7<P[dFVO^3>lJ01
Avital_pll
R31
R26
R46
R2
R47
R1
R3
R4
DEx4 work 16 cycloneiiils_pll 0 22 2iQ[@E[BF2S@44oa08^9]0
l2419
L2141
VkALHC9`Be7=oOdT;[ccWa1
R7
31
Mx8 4 ieee 14 std_logic_1164
Mx7 4 ieee 12 vital_timing
R38
Mx5 3 std 6 textio
Mx4 4 work 22 cycloneiiils_atom_pack
Mx3 4 work 20 cycloneiiils_pllpack
Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 18 std_logic_unsigned
R9
R10
!s100 S?1jlYEl28@_W?cBTIT<U2
Ecycloneiiils_pll_reg
R41
w0
R4
d.
R5
R6
l0
L1837
VE1E6GhE75WNOHzFPQf:z63
R7
R41
31
R9
R10
!s100 <CFji=aSWm=l5adA6@YIl2
Abehave
R4
R44
l1848
L1847
VOGz@L;GGW3QL[fQIRcL4c0
R7
31
Z48 Mx1 4 ieee 14 std_logic_1164
R9
R10
!s100 F8OaL0865WT8c;cPhk@FR1
Pcycloneiiils_pllpack
R4
d.
R5
R6
l0
L325
Vm5QQBEnbXh;U8J]3L1fF90
R7
R16
31
b1
R48
R9
R10
!s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 5BJKcim<dn2z[_IB>mmBh0
Bbody
DBx4 work 20 cycloneiiils_pllpack 0 22 m5QQBEnbXh;U8J]3L1fF90
R4
l0
L404
VPSkR5nSDB>=cHl=4dga]92
R7
31
R48
R9
R10
nbody
!s100 :1n=@K=Z>eRmZNjc9Pm[Z0
Ecycloneiiils_pseudo_diff_out
R25
w0
R2
R1
R3
R26
R4
d.
R5
R6
l0
L7999
V>jjmgHePcnHQedgzg70E<1
R7
R25
31
R9
R10
!s100 H6@c=X4dSbf[XeY53?z2h0
Aarch
R2
R1
R3
R26
R4
DEx4 work 28 cycloneiiils_pseudo_diff_out 0 22 >jjmgHePcnHQedgzg70E<1
l8020
L8015
Vm]]blcMQK^H9O_B3j^o>C0
R7
31
R27
R28
R13
R22
R23
R9
R10
!s100 A?:KcGPdIa`R^?ZIZ@mB20
Ecycloneiiils_ram_block
R33
w0
Z49 DEx4 work 32 cycloneiiils_ram_pulse_generator 0 22 jPZjJ0_cngBoYNMPOC<8o3
Z50 DEx4 work 25 cycloneiiils_ram_register 0 22 VP:e_ce:E4cSW1_0XncfD3
R2
R1
R3
R4
d.
R5
R6
l0
L5125
VHChe:^a[]];IUzGY1QO1X1
R7
R33
31
R9
R10
!s100 gIEzfB0<5Mzf0GJ;E5<GJ0
Ablock_arch
R2
R1
R3
R4
DEx4 work 22 cycloneiiils_ram_block 0 22 HChe:^a[]];IUzGY1QO1X1
l5479
L5222
VnhAXK?k3KMEHRFT0EHT[S2
R7
31
R12
R13
R22
R23
R9
R10
!s100 3:Sn0eGE:1GmLQn80D^Si3
Ecycloneiiils_ram_pulse_generator
R30
w0
R2
R1
R3
R4
d.
R5
R6
l0
L5058
VjPZjJ0_cngBoYNMPOC<8o3
R7
R30
31
R9
R10
!s100 GkP4O?WCb:RRJEST9AH@;2
Apgen_arch
R2
R1
R3
R4
R49
l5076
L5072
VgGkZ6KzZ7C@hT5LHU^dJO1
R7
31
R12
R13
R22
R23
R9
R10
!s100 TG5n0:5I?kLdl8za>?5`f0
Ecycloneiiils_ram_register
R30
w0
R2
R1
R3
R4
d.
R5
R6
l0
L4873
VVP:e_ce:E4cSW1_0XncfD3
R7
R30
31
R9
R10
!s100 aAWLN9:1nKbg1mejECjlS0
Areg_arch
R2
R1
R3
R4
R50
l4918
L4910
Vn=ZBV>f@4fUKRBl^:HdgE1
R7
31
R12
R13
R22
R23
R9
R10
!s100 FT>=dD8I2IGi@58kRJzIT1
Ecycloneiiils_routing_wire
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1634
VST1?D?Dza0N2W@j4`9nI^1
R7
R8
31
R9
R10
!s100 nN5m^]U8;5BKTPHoYQeK[3
Abehave
R2
R1
R3
R4
DEx4 work 25 cycloneiiils_routing_wire 0 22 ST1?D?Dza0N2W@j4`9nI^1
l1653
L1649
VRBKXhD[Moz<_9lYL8[`^22
R7
31
R12
R13
R22
R23
R9
R10
!s100 EaXIhBldZ;n1zmFNJHaB@0
Ecycloneiiils_rublock
R20
w0
R1
R3
R2
R26
R4
d.
R5
R6
l0
L8363
V9=SOJUofFGCjMl@SVO=dS2
R7
R20
31
R9
R10
!s100 zC0g=bbdUnz^UK7FM>Y8Q3
Aarchitecture_rublock
R1
R3
R2
R26
R4
DEx4 work 20 cycloneiiils_rublock 0 22 9=SOJUofFGCjMl@SVO=dS2
l8386
L8384
VggIZ;8DBiVXN_0fGISK3P3
R7
31
R27
R28
R24
R18
R15
R9
R10
!s100 :hH0Z3CXS:4nO<82:_P6V1
Ecycloneiiils_scale_cntr
R41
w0
R1
R3
R4
d.
R5
R6
l0
L1764
VjgUD_i0B7C6AnSYTPmhjD1
R7
R41
31
R9
R10
!s100 Q7>mHZA@a^0l5CFjj0gMe1
Abehave
R1
R3
R4
R45
l1777
L1776
VL<;a@NBIbjA0;a_VG>azk3
R7
31
R17
R18
R15
R9
R10
!s100 J>;H]n]noehe^HEb^fILh1
Ecycloneiiils_termination
R20
w0
R4
d.
R5
R6
l0
L8428
VFfUn3jW0?Uf58z5H]I[DQ2
R7
R20
31
R9
R10
!s100 b;oOli]4knkjJ_A;EMd790
Acycloneiiils_termination_arch
R4
DEx4 work 24 cycloneiiils_termination 0 22 FfUn3jW0?Uf58z5H]I[DQ2
l8459
L8455
VlZE5`8KbI4f>lT@QCg4mI3
R7
31
R48
R9
R10
!s100 [5?`aBd=5cKXK<VT9D;m70
Ecycloneiiils_testaccessblock
R20
w0
R1
R3
R2
R4
d.
R5
R6
l0
L8657
V7Lgf_I2RS6^j6gAgZWXk80
R7
R20
31
R9
R10
!s100 ;Hg76a5o3iBYEec4oNOXc2
Aarchitecture_testaccessblock
R1
R3
R2
R4
DEx4 work 28 cycloneiiils_testaccessblock 0 22 7Lgf_I2RS6^j6gAgZWXk80
l8668
L8667
VYd99:FWJc6TFn^W`bX:;Q2
R7
31
R12
R24
R18
R15
R9
R10
!s100 eD<V;_EGBlOOEaB4eCHDK2
Ecycloneiiils_volatilekeyblock
R20
w0
R1
R3
R2
R4
d.
R5
R6
l0
L8683
V_CT9[h_58lJEEZ1V^[bR33
R7
R20
31
R9
R10
!s100 ;V<^B^lkXH`3WgQ<Az_R;0
Aarchitecture_volatilekeyblock
R1
R3
R2
R4
DEx4 work 29 cycloneiiils_volatilekeyblock 0 22 _CT9[h_58lJEEZ1V^[bR33
l8693
L8692
V1JY3J<_F_lGnJ8]YF2V1J2
R7
31
R12
R24
R18
R15
R9
R10
!s100 Fiz]E1f7g^>O8T?b>SMhE1
