m255
K3
gQuartusII9.0Build132
13
cModel Technology
dD:\9.0\modelsim
Edeskew_ram_block
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z1 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z4 8$MODEL_TECH/../altera/vhdl/src/stratixgx_gxb/stratixgx_hssi_atoms.vhd
Z5 F$MODEL_TECH/../altera/vhdl/src/stratixgx_gxb/stratixgx_hssi_atoms.vhd
l0
L13371
VTmzHe276VFKCNY2]ZzX^`2
Z6 OV;C;6.4a;39
Z7 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
Z8 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/stratixgx_gxb -path {$MODEL_TECH/../altera/vhdl/src/stratixgx_gxb/stratixgx_hssi_atoms.vhd} -O0
Z9 tExplicit 1
!s100 54Jb3ao=dNk8MAY7PFYVA0
Aarch_deskew_ram_block
R1
R2
R3
DEx4 work 16 deskew_ram_block 0 22 TmzHe276VFKCNY2]ZzX^`2
l13443
L13385
Vk4M7ejUYC?ILNWWTaaP7E1
R6
31
Z10 Mx3 4 ieee 14 std_logic_1164
Z11 Mx2 4 ieee 18 std_logic_unsigned
Z12 Mx1 4 ieee 15 std_logic_arith
R8
R9
!s100 iYIW@0<1CLRWQ43m7a5SK1
Phssi_pack
Z13 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
Z14 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z15 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
R3
d.
R4
R5
l0
L10
VB_M[d7;EGMon6YKAU751F3
R6
31
b1
R10
Z16 Mx2 4 ieee 12 vital_timing
Z17 Mx1 4 ieee 16 vital_primitives
R8
R9
Z18 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 =14:CQmf[5M5Dfl2]mcDh2
Bbody
DBx4 work 9 hssi_pack 0 22 B_M[d7;EGMon6YKAU751F3
R14
R15
R3
l0
L52
VCejGZRC^TXm0=2hI4lJo11
R6
31
R10
R16
R17
R8
R9
nbody
!s100 _731CUHJ`VkVcGL6zST>21
Estratixgx_8b10b_decoder
R13
w0
R3
d.
R4
R5
l0
L103
V`ZW3GYTQKJ=Q1dS``4;2`0
R6
R13
31
R8
R9
!s100 Z4hgSjENaNQ:5:Udo8kHU2
Artl
R3
DEx4 work 23 stratixgx_8b10b_decoder 0 22 `ZW3GYTQKJ=Q1dS``4;2`0
l311
L131
V@AGX^]57N[RzIIL26G8Nb3
R6
31
Z19 Mx1 4 ieee 14 std_logic_1164
R8
R9
!s100 [lMl<fAmOBn7ESk<:7Lc?0
Estratixgx_8b10b_encoder
R7
w0
R3
d.
R4
R5
l0
L13255
Vb_202E6[>g;]<m=j6V08h0
R6
R7
31
R8
R9
!s100 XHUPUFf[gRj;6W<o5G1AY2
Aauto_translated
R3
DEx4 work 23 stratixgx_8b10b_encoder 0 22 b_202E6[>g;]<m=j6V08h0
l13318
L13272
V:Mi=3TUazFfMz`]FG4Z[a3
R6
31
R19
R8
R9
!s100 CFHmCW5hdL?WTgk5<dV1[3
Estratixgx_comp_fifo
Z20 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R2
R3
d.
R4
R5
l0
L1968
VHREGe9A@bA<8e1>FCKRVi0
R6
R20
31
R8
R9
!s100 3[hYH;V61VzaBMm1ok@jB0
Aarch_stratixgx_comp_fifo
R1
R2
R3
DEx4 work 19 stratixgx_comp_fifo 0 22 HREGe9A@bA<8e1>FCKRVi0
l2096
L2011
VQGmVjQ[jA;Jj@hRRzFD]K0
R6
31
R10
R11
R12
R8
R9
!s100 QLhG96GDf8=j>11fJ]ITz0
Estratixgx_comp_fifo_core
Z21 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R2
R3
d.
R4
R5
l0
L817
Vd]:=hffjlA[C@:ad`8oTD3
R6
R21
31
R8
R9
!s100 o`ZL4GQ9beC:YVBlYJAfA2
Aarch_stratixgx_comp_fifo_core
R1
R2
R3
DEx4 work 24 stratixgx_comp_fifo_core 0 22 d]:=hffjlA[C@:ad`8oTD3
l987
L864
Vdfhmzm6oO=6[XMeJW=?`M2
R6
31
R10
R11
R12
R8
R9
!s100 I[DMzY>ZcY45P5=NH]Y?j1
Estratixgx_comp_fifo_sm
R20
w0
R3
Z22 DPx5 sgate 10 sgate_pack 0 22 i]RO@ogz3jfE57h=cz=mR1
d.
R4
R5
l0
L1534
VYnS3MY2e<MeaYDMiVYT2=3
R6
R20
31
R8
R9
!s100 Znd_W3n=j3;OkzbEl[IKI1
Artl
R3
R22
DEx4 work 22 stratixgx_comp_fifo_sm 0 22 YnS3MY2e<MeaYDMiVYT2=3
l1649
L1550
V;=L_alB?2>MPJE];5_5Kj0
R6
31
Z23 Mx2 5 sgate 10 sgate_pack
R19
R8
R9
!s100 hiPPc@M1;Q@HQ64P7_XVE2
Estratixgx_deskew_fifo
R7
w0
R1
R2
R3
d.
R4
R5
l0
L13638
V?n_3A598Z23JDTAaYV;LZ3
R6
R7
31
R8
R9
!s100 N2k@?P9df017ajUL^6>XJ0
Aarch_stratixgx_deskew_fifo
R1
R2
R3
DEx4 work 21 stratixgx_deskew_fifo 0 22 ?n_3A598Z23JDTAaYV;LZ3
l13722
L13664
V<?C0?hjPBjCGQPIQzUo5n3
R6
31
R10
R11
R12
R8
R9
!s100 [W20WMjfBD;<lPbZXF`<S1
Pstratixgx_hssi_components
R14
Z24 DPx13 stratixgx_gxb 9 hssi_pack 0 22 B_M[d7;EGMon6YKAU751F3
R15
R3
d.
8$MODEL_TECH/../altera/vhdl/src/stratixgx_gxb/stratixgx_hssi_components.vhd
F$MODEL_TECH/../altera/vhdl/src/stratixgx_gxb/stratixgx_hssi_components.vhd
l0
L9
V1ENl_QLCVOkK?aJ<C@_4e0
!s100 ZBN46``FiHzQ;4L]DDEGT0
R6
R13
31
Z25 Mx4 4 ieee 14 std_logic_1164
Z26 Mx3 4 ieee 12 vital_timing
Z27 Mx2 13 stratixgx_gxb 9 hssi_pack
R17
o-93 -work d:/9.0/modelsim/libs/altera/vhdl/stratixgx_gxb -path {$MODEL_TECH/../altera/vhdl/src/stratixgx_gxb/stratixgx_hssi_components.vhd} -O0
R9
Estratixgx_hssi_divide_by_two
R7
w0
R14
R15
R24
R3
d.
R4
R5
l0
L14557
VH5PM?a`RVkPXHmQA13Q821
R6
R7
31
R8
R9
!s100 h72ed4jICYRh>lo=MZXJY1
Astratixgx_hssi_divide_by_two_arch
R14
R15
R24
R3
DEx4 work 28 stratixgx_hssi_divide_by_two 0 22 H5PM?a`RVkPXHmQA13Q821
l14568
L14566
V6Ia4>;;]KNaiheeSeY9S=2
R6
31
R25
Z28 Mx3 13 stratixgx_gxb 9 hssi_pack
R16
R17
R8
R9
!s100 7ih0b97<X=WdYP=4D`n>X0
Estratixgx_hssi_mux4
R7
w0
R14
R15
R24
R3
d.
R4
R5
l0
L14511
VE[^F3FP?Phc0TPQ=oS<Wc1
R6
R7
31
R8
R9
!s100 hb>f<HJ[Q71RSoM]6j=?E1
Astratixgx_hssi_mux4_arch
R14
R15
R24
R3
DEx4 work 19 stratixgx_hssi_mux4 0 22 E[^F3FP?Phc0TPQ=oS<Wc1
l14524
L14522
Vo=n]A1i6CdLhh]V6K9Sde3
R6
31
R25
R28
R16
R17
R8
R9
!s100 YZSPO8KQ8M[L@<iIIa]R_3
Estratixgx_hssi_receiver
R7
w0
Z29 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R24
R14
R15
R3
d.
R4
R5
l0
L14969
VdVo`M=@@z3l]3>=G<gOgB1
R6
R7
31
R8
R9
!s100 Z@bccRFYG^cO`6dYiQjO:1
Avital_receiver_atom
R29
R24
R14
R15
R3
DEx4 work 23 stratixgx_hssi_receiver 0 22 dVo`M=@@z3l]3>=G<gOgB1
l15525
L15115
V;1B:`Z`]^nLAELeAQ[LGn0
R6
31
Z30 Mx5 4 ieee 14 std_logic_1164
Z31 Mx4 4 ieee 12 vital_timing
Z32 Mx3 4 ieee 16 vital_primitives
R27
Z33 Mx1 3 std 6 textio
R8
R9
!s100 Jzk5RR7caPhcaZQGIk<fJ2
Estratixgx_hssi_rx_serdes
R7
w0
R29
R14
R15
R24
R3
d.
R4
R5
l0
L6752
VZ^]g6n=7;;E=P9i]@7FZX3
R6
R7
31
R8
R9
!s100 HI?91W3X?c^YEV;UC;66`3
Avital_rx_serdes_atom
R29
R14
R15
R24
R3
DEx4 work 24 stratixgx_hssi_rx_serdes 0 22 Z^]g6n=7;;E=P9i]@7FZX3
l6831
L6781
VDBPmRg^idgYDil`0aQ92Q1
R6
31
R30
Mx4 13 stratixgx_gxb 9 hssi_pack
R26
Z34 Mx2 4 ieee 16 vital_primitives
R33
R8
R9
!s100 OCC48]fo6:^Dod@Kc];`E1
Estratixgx_hssi_rx_wal_rtl
R20
w0
R3
R22
d.
R4
R5
l0
L2200
VAiNjj`0E7RLimReiQ^N8M0
R6
R20
31
R8
R9
!s100 0f;zX<_o3g`7;<`FVZ0Rd3
Artl
R3
R22
DEx4 work 25 stratixgx_hssi_rx_wal_rtl 0 22 AiNjj`0E7RLimReiQ^N8M0
l3704
L2236
Vj40[aTmW<N4jNSfSlz4KD2
R6
31
R23
R19
R8
R9
!s100 Wl`IB0P>MWnD^caXJTBQ@2
Estratixgx_hssi_transmitter
R7
w0
R29
R24
R14
R15
R3
d.
R4
R5
l0
L16390
V@bobBBhP=PmNAiD@ZdSCK1
R6
R7
31
R8
R9
!s100 [fFdbVT=I3e11BG1amUf=2
Avital_transmitter_atom
R29
R24
R14
R15
R3
DEx4 work 26 stratixgx_hssi_transmitter 0 22 @bobBBhP=PmNAiD@ZdSCK1
l16598
L16462
V;md4IUibA1ZcC9W?`?>ad0
R6
31
R30
R31
R32
R27
R33
R8
R9
!s100 odJ14@7GjW0I=U4O]GjaJ0
Estratixgx_hssi_tx_enc_rtl
R7
w0
R3
R22
d.
R4
R5
l0
L12194
VFQdKTz^=3T?4ZY?h<Dgf>2
R6
R7
31
R8
R9
!s100 ^b?^cDB^aB7Qkzo[EzkRU3
Artl
R3
R22
DEx4 work 25 stratixgx_hssi_tx_enc_rtl 0 22 FQdKTz^=3T?4ZY?h<Dgf>2
l12541
L12215
V<HVGKZ:a0Lai?0DR>WiI_3
R6
31
R23
R19
R8
R9
!s100 K_7;e=0DQ;inPKFj5?4ol1
Estratixgx_hssi_tx_serdes
R7
w0
R14
R15
R24
R3
d.
R4
R5
l0
L7161
VL[65X_jB:B4AEeWSX_5lH3
R6
R7
31
R8
R9
!s100 ?iKS2[`kcz`N0e3zL^Flm2
Avital_tx_serdes_atom
R14
R15
R24
R3
DEx4 work 24 stratixgx_hssi_tx_serdes 0 22 L[65X_jB:B4AEeWSX_5lH3
l7184
L7178
VM14J<JTOZN10WlZaOK<:61
R6
31
R25
R28
R16
R17
R8
R9
!s100 mBfMlC=24=XeF0E@<T<2d3
Estratixgx_hssi_word_aligner
Z35 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R14
R15
R24
R3
d.
R4
R5
l0
L6523
VgQ;;;S`A3A_8f8YMo;Zih2
R6
R35
31
R8
R9
!s100 KhM9WQ1BM4VjN:_RNW7^=2
Aauto_translated
R14
R15
R24
R3
DEx4 work 27 stratixgx_hssi_word_aligner 0 22 gQ;;;S`A3A_8f8YMo;Zih2
l6643
L6551
VzEHRPheh1LSG3?`e_9`l=2
R6
31
R25
R28
R16
R17
R8
R9
!s100 Wb652a75RC7k[d?KkheHl3
Estratixgx_reset_block
R7
w0
R14
R15
R24
R3
d.
R4
R5
l0
L12103
V`zMVj;]=33IPgOJiS]Lb]1
R6
R7
31
R8
R9
!s100 NHLYZH93309NSCYD4Wzm:2
Astratixgx_reset_arch
R14
R15
R24
R3
DEx4 work 21 stratixgx_reset_block 0 22 `zMVj;]=33IPgOJiS]Lb]1
l12126
L12117
VS]XmC_2QO0n0a<Xg?`@N[0
R6
31
R25
R28
R16
R17
R8
R9
!s100 1_dmObPXYS4@hG1T2JEiD1
Estratixgx_rx_core
R7
w0
R14
R15
R24
R1
R2
R3
d.
R4
R5
l0
L13936
VKURT@B3nMk^^gKZF26[dQ1
R6
R7
31
R8
R9
!s100 aHmaMDKZK1<:JkV;EiOmZ0
Aarch_stratixgx_rx_core
R14
R15
R24
R1
R2
R3
DEx4 work 17 stratixgx_rx_core 0 22 KURT@B3nMk^^gKZF26[dQ1
l14026
L13968
VGJI^Q>m_BGingNC4TUm[m2
R6
31
Mx6 4 ieee 14 std_logic_1164
Mx5 4 ieee 18 std_logic_unsigned
Mx4 4 ieee 15 std_logic_arith
R28
R16
R17
R8
R9
!s100 kNRM0g[P`4@9aM2M]h=8:3
Estratixgx_tx_core
R7
w0
R1
R2
R3
d.
R4
R5
l0
L14281
V`OK^[YfAd6Uge6dlKDmJ70
R6
R7
31
R8
R9
!s100 gE:]`0_NNI5adYC2;WkT42
Aarch_stratixgx_tx_core
R1
R2
R3
DEx4 work 17 stratixgx_tx_core 0 22 `OK^[YfAd6Uge6dlKDmJ70
l14337
L14305
VZnP4iB0lI?4emGg;25GRO2
R6
31
R10
R11
R12
R8
R9
!s100 ;I24?bTDceY?G1[CK]zcO1
Estratixgx_xgm_dskw_sm
R7
w0
R3
R22
d.
R4
R5
l0
L11298
V[A^[lli^IDNejc@Hi5f5J0
R6
R7
31
R8
R9
!s100 bTzM`geaEJU13lAN8=[OB2
Artl
R3
R22
DEx4 work 21 stratixgx_xgm_dskw_sm 0 22 [A^[lli^IDNejc@Hi5f5J0
l11503
L11312
VkiD3EQCW_b@;=YW]B^JXn0
R6
31
R23
R19
R8
R9
!s100 @;W3014[CaWF50iD1JLcG3
Estratixgx_xgm_interface
R7
w0
R24
R14
R15
R3
d.
R4
R5
l0
L14594
VH71hLVE5O=_E:hOG849`]2
R6
R7
31
R8
R9
!s100 5Ao:<dBMLR[oUY37UScd42
Avital_stratixgx_xgm_interface_atom
R24
R14
R15
R3
DEx4 work 23 stratixgx_xgm_interface 0 22 H71hLVE5O=_E:hOG849`]2
l14771
L14687
VXJEl56]c4?2UFU]:Ibm`I2
R6
31
R25
R26
R34
Mx1 13 stratixgx_gxb 9 hssi_pack
R8
R9
!s100 fLERL_=kD1gTo>hgjmT910
Estratixgx_xgm_rx_sm
R7
w0
R3
d.
R4
R5
l0
L7294
V3j;bg3g_TOa`BT30zE@R_3
R6
R7
31
R8
R9
!s100 UMzdCZahb0<JdQI3M2SLk3
Artl
R3
DEx4 work 19 stratixgx_xgm_rx_sm 0 22 3j;bg3g_TOa`BT30zE@R_3
l7885
L7308
Vc7BeQCHfFU=78@KMi7@[f0
R6
31
R19
R8
R9
!s100 <k?Mz;]6Tjo9hOn3ONzj61
Estratixgx_xgm_tx_sm
R7
w0
R3
R22
d.
R4
R5
l0
L8871
Ve8Hc1gkU6GD?OJ6gZC2iY3
R6
R7
31
R8
R9
!s100 A1Shoo[6z`_?=RWJ7GJZJ0
Artl
R3
R22
DEx4 work 19 stratixgx_xgm_tx_sm 0 22 e8Hc1gkU6GD?OJ6gZC2iY3
l9630
L8884
V4fk:5b1VblSg8:n_:=^h=1
R6
31
R23
R19
R8
R9
!s100 nKM]@HeC6gL14ziKbJ2oV3
