m255
K3
13
gQuartusII9.0Build132
cModel Technology
dD:\9.0\modelsim
vstratixii_and1
!s100 In37A<<l7SMYlK``^dhk=2
ILl8f?W=Yi_9=g?D5URCSz3
V@FF6QCZV_9bfMS[WP?i3@2
d.
Z0 F$MODEL_TECH/../altera/verilog/src/stratixii_atoms.v
L0 270
Z1 OV;L;6.4a;39
r1
!s85 1
31
Z2 o-93 -work d:/9.0/modelsim/libs/altera/verilog/stratixii -path {$MODEL_TECH/../altera/verilog/src/stratixii_atoms.v} -O0
vstratixii_and16
!s100 S^1_BbCbaN`68k3i78d6@0
IG59BnWnZjaB>BlcEBKC9`2
V<LL_Vjf]V@C9ejMgP3Mb22
d.
Z3 F$MODEL_TECH/../altera/verilog/src/stratixii_atoms.v
L0 283
R1
r1
!s85 1
31
R2
vstratixii_asmiblock
!s100 n`b]:4]zTYW__8gjVVC9?3
I[Ba:g1`>oKdFC7nL>kc`K0
V1lHaSIaWabgaK>nC567?]0
d.
R3
L0 1462
R1
r1
!s85 1
31
R2
vstratixii_asynch_io
!s100 ]oW0koXflhWanHHh^[Nke2
I1L3ke5TngV0NgN?CHbEDk3
VDRRIT;^i>gEgJYC1=Va261
d.
R3
L0 2003
R1
r1
!s85 1
31
R2
vstratixii_b17mux21
!s100 >e@9dQ;TCeA5BS[Gz9]od1
IKm:0NE11m2OVf6SZCA2gT3
VfZ4:;YY`8APkd6D3@0^Ym1
d.
R3
L0 323
R1
r1
!s85 1
31
R2
vstratixii_b5mux21
!s100 ?gEN1Q@:`VHJO=U9@eC;[2
IOW8JJli:Db_izeF`?XC002
VJ9z4R]_]cJ6EGDI`Jk6YY1
d.
R3
L0 344
R1
r1
!s85 1
31
R2
vstratixii_bmux21
!s100 ee7B6VaSNKhWJH05bG_ha0
Ie;MEKbMbmbOajIB=3Tgj60
Vbjl<C65g^U;5KTWlA<KW02
d.
R3
L0 312
R1
r1
!s85 1
31
R2
vstratixii_clkctrl
!s100 zM^O[C`dfKgG0`7me_PIC2
Ib5H9N_8>9mUbnde5P10g60
VSA^5hRcgSiQ:Wb<C<V=@=3
d.
R3
L0 3700
R1
r1
!s85 1
31
R2
vstratixii_crcblock
!s100 D:NCnX;2BK;?beC_T5cg[0
IhGHVS]46Ja4zeZMB:nLR>1
VeOQlf4ZH3O@bHhfLngDX;2
d.
R3
L0 1434
R1
r1
!s85 1
31
R2
vstratixii_dffe
!s100 1k[X_@U8_[X^A3JVco5:J0
I]dIDI<cS9eK2nUZ_RJek33
VeD@3gYQRX[dGm=3]9^jD@1
d.
R3
L0 95
R1
r1
!s85 1
31
R2
vstratixii_dll
!s100 XTbCU=T;FAmAHzK=f4LM:2
IgCmbI`^@[;BJGeS?[8D3J3
Va=lEV?Cil]il4JeV78dD_3
d.
R3
L0 2869
R1
r1
!s85 1
31
R2
vstratixii_ena_reg
!s100 zYTj8B[G8?Ah:zRVJaC0`3
IbjCW9o2km`UHaCDF_]7O]0
V1]GZN?EgWfnk;=OIoMKEk2
d.
R3
L0 3615
R1
r1
!s85 1
31
R2
vstratixii_io
!s100 `@b9a48bEU4?[SkF@zjoX2
Ih1HGg6ni6NZlZGKW4cBL73
VYMEkj`HdIk05@9`kHXd062
d.
R3
L0 2567
R1
r1
!s85 1
31
R2
vstratixii_io_latch
!s100 n_o[2DGL]IWV=[5R<cEf[0
Ia5`>66^71jImn4C<g1XDX1
V9ee91EDR2`l2iZ6A[LYEA0
d.
R3
L0 2442
R1
r1
!s85 1
31
R2
vstratixii_io_register
!s100 :lh?M7b?E?SU@]3Eok8812
I<4?ML=:hglAz<aG]RO^em0
V5cOohEKSRgAMTQbVM8[0<1
d.
R3
L0 2318
R1
r1
!s85 1
31
R2
vstratixii_jtag
!s100 CNTzC3FNI;UPdM3nMiljE0
Ie1VNOCXXc`9=@=7f3IQF30
V08hSzm8BLcg2P?VfeDeH?1
d.
R3
L0 1387
R1
r1
!s85 1
31
R2
vstratixii_latch
!s100 JJR4Z=6oIkV8MXgZVhGGl3
IcFbf2RKKNV7IOU6YN_?5c0
V0fg@ddh9T]I_>kR<[^c5]3
d.
R3
L0 144
R1
r1
!s85 1
31
R2
vstratixii_lcell_comb
!s100 C3Gjn[B2Ka3aB0;dDPeKk1
IK7m8GjddOeMf@XgN[mj^82
Vb1Lj8M0BHAF3M_M8;?GX]1
d.
R3
L0 1655
R1
r1
!s85 1
31
R2
vstratixii_lcell_ff
!s100 ?<JmBcn4g2?QWE_:KWjYn2
IOfXQ3O6K8i4ccOlAjF0933
V8XPJ6lMcVA::GaH5ROlUF2
d.
R3
L0 1490
R1
r1
!s85 1
31
R2
vstratixii_lvds_receiver
!s100 ;j`zo33l_E`>7_z4YzR?T0
IQE_nz8HC9m[T_LD8PjEbz1
VYF3cGDS4]ES9=fDiYT[Bi1
d.
R3
L0 12381
R1
r1
!s85 1
31
R2
vstratixii_lvds_reg
!s100 4PTdeim7X=G60HDC;G>@=2
Ib8>EXgZ`0NUm`lj3GLN:L1
Vll2dh7<?CPolikoIP`Hn;3
d.
R3
L0 12305
R1
r1
!s85 1
31
R2
vstratixii_lvds_rx_bitslip
!s100 eh2bXf2g3<V2zl0gILaHe2
IiKD8gQzea8_OcEVSMj3Vi2
VVPRZ`2[CiPH_DikCW;kCh1
d.
R3
L0 11976
R1
r1
!s85 1
31
R2
vstratixii_lvds_rx_deser
!s100 VIe;LhDMCc?GKeS3geA>j3
I2Nl>N1=?Gbaz8n7VHQ]6U0
Vbc2lPL@@W[aaUKMW>7:H22
d.
R3
L0 12146
R1
r1
!s85 1
31
R2
vstratixii_lvds_rx_fifo
!s100 BYX`8MAzc3PN[B8X0X4o13
I@ke3Z5LP`H7ia`MBR0Zb?1
VlQVA_;A>RTW7c4Q5h69?I3
d.
R3
L0 11838
R1
r1
!s85 1
31
R2
vstratixii_lvds_rx_fifo_sync_ram
!s100 GUgF6fmdSPm0?DBimizQi0
IRLJlE:B`ToLO=z<PiYET71
VzY@3jOUnTE?=Q2SDV2UN?1
d.
R3
L0 11737
R1
r1
!s85 1
31
R2
vstratixii_lvds_rx_parallel_reg
!s100 0XNSIYA?EbgHEiU7in:U70
IHGCUOKZ]I>SzO23N;1:kT3
ViB<mcG;:=n?GeD7XD0HRP0
d.
R3
L0 12219
R1
r1
!s85 1
31
R2
vstratixii_lvds_transmitter
!s100 fND>d_LXUVHe0QnPWMk=G1
I_j?1H5Um1M^7c`zaTFV;;3
V9;?S6E;IHk32gzIUR@HKa0
d.
R3
L0 4030
R1
r1
!s85 1
31
R2
vstratixii_lvds_tx_out_block
!s100 :njIP^0kl^IhCmVNg7?bG1
I35Lcd<5BWN>;nc]bV10?[1
VFQRokHoo@S9>`H8P8DLUB1
d.
R3
L0 3924
R1
r1
!s85 1
31
R2
vstratixii_lvds_tx_parallel_register
!s100 06BoCeFmUeUVkTBZBLZ[]0
I2SKYD777FVc9zbYe3^AX12
VLZ`U_e?7<P8N4UGo[Kizd0
d.
R3
L0 3843
R1
r1
!s85 1
31
R2
vstratixii_lvds_tx_reg
!s100 77;Ag2;JHg8^?UhBZ4daE0
IkXc<m:PjKZi:<<eWC]QI@0
V;7hnh^a]oQgLC[^3Sb_o81
d.
R3
L0 3773
R1
r1
!s85 1
31
R2
vstratixii_m_cntr
!s100 N_P1z[1JS_M=SKDK@K=5S1
ILdJ5UW4TJMVXFlkQbLi0o2
VB8;3H]LMB0^CHOfQ;3<[93
d.
R3
L0 4194
R1
r1
!s85 1
31
R2
vstratixii_mac_mult
!s100 =E5Jc8VT[Sa^;1dH`z;?11
I<[TI<]A7hX5QeMejSWRf=0
V^:G0ZP;6`9R2EKab6d?g^3
d.
R3
L0 8471
R1
r1
!s85 1
31
R2
vstratixii_mac_mult_block
!s100 fhFHF3g23Bb>WC4<n7E1^1
IlL_Wj04i33SKPRUmKHNYQ2
VhSo4i2l0aTGM0hHzBYn0c3
d.
R3
L0 8160
R1
r1
!s85 1
31
R2
vstratixii_mac_out
!s100 l6L9bK7^Mil@z`B^0YSi>2
I^bdjIW5GbGMiBK07?_Z5[3
V;BZ7HldJVDmP90jT:MBW82
d.
R3
L0 10134
R1
r1
!s85 1
31
R2
vstratixii_mac_out_add_sub_acc_unit
!s100 H7aQNDKiFHLaHXBNmS<B^3
IB[20c5L]JS2=mniXC[XD=2
V;BJnVPR:kF<LTK`DFkQln0
d.
R3
L0 9317
R1
r1
!s85 1
31
R2
vstratixii_mac_out_input_interface
!s100 ZRFnU_D>o<AJWJPY]INoS3
IE0j?`k:n3;F[mZYgiAonk1
VP[JGJ^F;TRE9DjS6W:Pza1
d.
R3
L0 8999
R1
r1
!s85 1
31
R2
vstratixii_mac_out_internal
!s100 3]W`Bh_<G<aoz<JJKOBkR3
IJhImTCEgI6@XJ^57]UH^E0
VZBQKm2]1dFj[IMIaUEC963
d.
R3
L0 9728
R1
r1
!s85 1
31
R2
vstratixii_mac_out_output_interface
!s100 N63GWjW8ET]7>BQHmLKbo0
I4b5C5>TNHRjKiN=>njIhF2
VlN10G@1P`FL72?OH=Zo?W2
d.
R3
L0 9467
R1
r1
!s85 1
31
R2
vstratixii_mac_register
!s100 H2>WTQZfdgA0G_P:Yhdj<3
Ij4IWiY5WAjZ??>k?_Nl?41
VFV4BNBKnXGdlh1@?no<]80
d.
R3
L0 8066
R1
r1
!s85 1
31
R2
vstratixii_mac_rs_block
!s100 ;469;O0=Z0R[BU`E`]JKe0
IRTKLUVT_TGOB90`O_1MGB0
V@^Aj`hdY58]VPEbhck@0f1
d.
R3
L0 8247
R1
r1
!s85 1
31
R2
vstratixii_mux21
!s100 _ZB380MMPM658OW?gFM;c0
I=?Y[7PnbKQgh=7=eGH9F>3
V8ANHe_AMaC0^0VVG^bEe`0
d.
R3
L0 202
R1
r1
!s85 1
31
R2
vstratixii_mux41
!s100 <J7AZ[;iRk8V[0E0T:;b10
IGHgj[HUz]Y;dQ3PR??[MS1
V4IePnAzf56`znLeH@;27e2
d.
R3
L0 229
R1
r1
!s85 1
31
R2
vstratixii_n_cntr
!s100 _VPQ1CbQP:kX>F1=P3Rk<0
IaoYm12@aEz;^n=ENKE?mH1
V08bUnCcm31QV3iINIg?JS1
d.
R3
L0 4274
R1
r1
!s85 1
31
R2
vstratixii_nmux21
!s100 XK7KI`H0AjAXW[0Fzn3B71
IbQXcQ9NbnM5llL^_o2?RW1
VC[5:5L7]Ec^QK_zkTN[1H0
d.
R3
L0 334
R1
r1
!s85 1
31
R2
vstratixii_pll
!s100 8gZm<=5JJfFoD3RZD0cTm1
Ih2jCeHHkVj]d<b_HK@JBD2
Vogfo3[WA8ePG]Q3`jd5b60
d.
R3
L0 4531
R1
r1
!s85 1
31
R2
vstratixii_pll_reg
!s100 3I:]UT=C7[^Ym<zQi8[6N0
ICKXPbBY73If1?TJBl5n0<3
VYoYL[T;K3^MZ`c5z:Z=M62
d.
R3
L0 4468
R1
r1
!s85 1
31
R2
USTRATIXII_PRIM_DFFE
!s100 SAml3JIMaKgzUHd4[eP><3
IbbE=X]la6>gAgg15E9?112
V8LJ`5KP6:1]<3A<6UN_c@1
d.
R3
L0 22
R1
r1
!s85 1
31
R2
n@s@t@r@a@t@i@x@i@i_@p@r@i@m_@d@f@f@e
vstratixii_ram_block
!s100 e8`^LM>XhXjoJ]NL?zk[d1
ICB?ZKg]YHU;<k8f]I[9^53
VPd^aEIB[mDzZQNgmoUU5@1
d.
R3
L0 494
R1
r1
!s85 1
31
R2
vstratixii_ram_pulse_generator
!s100 =]GJD;OdPWDgI:;KBFRni2
I>zm:IU<h4:XgQc;a1]J7S1
V06k0fi73zZZGf:^[dO]FY0
d.
R3
L0 364
R1
r1
!s85 1
31
R2
vstratixii_ram_register
!s100 d4N_L^<c@CmgkiI2h5[nd1
IjbaCCV22mf8L37O8CVdj:2
VHXg0VdC>1HGi]KE:af?hB1
d.
R3
L0 411
R1
r1
!s85 1
31
R2
vstratixii_reorder_output
!s100 bZK<8c<0bEh502RjdX<h52
IJ4bhk^DFaUgk0fh[i`6CW3
V=3>JHM][Ijg^bJm[SGi[h3
d.
R3
L0 9667
R1
r1
!s85 1
31
R2
vstratixii_routing_wire
!s100 Qkj_Wm^E?^E?Q<Knm@O:[2
I>KJ;LXBEobKlP58l183eO0
VAJ4FXH=0TS@2T@_M0IZa83
d.
R3
L0 13194
R1
r1
!s85 1
31
R2
vstratixii_rublock
!s100 c[=4=fUe3`Yei<P1K4BF[3
InXKUnLVI3gZG@eL6HQJla0
V[6fe^F]NNQfEARAGj0N4^1
d.
R3
L0 12682
R1
r1
!s85 1
31
R2
vstratixii_scale_cntr
!s100 Q`DB?ob@:a@b^4_^Wj<`Y0
In:km58^T7=JZgJ]Cc8Q4M3
VZ]SVaN@AkhC6M_2g[G@Dj1
d.
R3
L0 4356
R1
r1
!s85 1
31
R2
vstratixii_termination
!s100 H==cMfhI=kAk5P[MfVQN33
I0=3l0I2oaEeLlQnaIMfk>1
VH?06eA?Rn1^AbVD3;5QoF1
d.
R3
L0 13041
R1
r1
!s85 1
31
R2
vstratixii_termination_digital
!s100 7@A_SMz^C3oINVIUmM2[63
I5U09HC6]HIJLE:gL]2hkM0
Vd4T1:kCMWToYEbAKLD8Hz0
d.
R3
L0 12906
R1
r1
!s85 1
31
R2
