m255
K3
13
gQuartusII9.0Build132
cModel Technology
dD:\9.0\modelsim
vAND1
!s100 5QbEGUY4LPF__LOC09K<N3
Ibd7z2]DFDe`7Uc>NB9i]]3
VGKh7GG10Ndi6bACk?`K3_1
d.
Z0 F$MODEL_TECH/../altera/verilog/src/alt_max2.vo
L0 297
Z1 OV;L;6.4a;39
r1
!s85 1
31
Z2 o-93 -work d:/9.0/modelsim/libs/altera/verilog/alt_vtl -path {$MODEL_TECH/../altera/verilog/src/alt_max2.vo} -O0
n@a@n@d1
vAND10
!s100 nHc4[0jDT5immlFHQUVnZ3
IK93W;?jRJYiGd8H>@LJCE1
V;7EkZV^L]<kD52aB<nYR?3
d.
Z3 F$MODEL_TECH/../altera/verilog/src/alt_max2.vo
L0 540
R1
r1
!s85 1
31
R2
n@a@n@d10
vAND11
!s100 bcJ3^RVnUG?02Gfh<ejRU2
IQ3]nORYUENS2Q;Fo>4lgI0
V1]Ed>3dmOZW^iZkF::XV30
d.
R3
L0 577
R1
r1
!s85 1
31
R2
n@a@n@d11
vAND12
!s100 ETeb8YTX7F`]D^jdC?]K=2
I2Ja<^MiDU8Rc0mU6=nS]90
ViU]@62Pon7:6]m[2D6VE@3
d.
R3
L0 616
R1
r1
!s85 1
31
R2
n@a@n@d12
vAND13
!s100 2>fnB?^hN4z>Mj;Z8IfXl0
Igj;<aXDX7@<>7YPJ>78j73
VD`16^`bUUSM60eIAZ5dm<2
d.
R3
L0 657
R1
r1
!s85 1
31
R2
n@a@n@d13
vAND14
!s100 JNF0NDXO:4<CAk_@monlI1
IDMXcH`>H<ZVoDXLi59dn>0
VC[5]J25fCY2;PmTL:ieJ=1
d.
R3
L0 700
R1
r1
!s85 1
31
R2
n@a@n@d14
vAND15
!s100 :Y9>>mZ`QQiSUPf2h=I<42
I@1bczDPN?bF[?Gof3QG503
V8]`b?H4b38b`1T1NN7CAH0
d.
R3
L0 745
R1
r1
!s85 1
31
R2
n@a@n@d15
vAND16
!s100 G<_T`oWT7iQkkM^0z`^Q73
IfSk5:mMH[[@NWgIJf>YZf3
V84658_W5bYoNjnAT50FF62
d.
R3
L0 792
R1
r1
!s85 1
31
R2
n@a@n@d16
vAND2
!s100 ;KR9BSBX>@Le7?h6aM4fz0
IQgi^YzWJ8m]L3hTFSz]TR0
V:zT8B7X_E6Q<Q2lG:D4h83
d.
R3
L0 316
R1
r1
!s85 1
31
R2
n@a@n@d2
vAND3
!s100 L2S@P1R[zfRlZShB`R1Oh2
IWb>dK6Sd]4jhcJ<OEWbEn1
V?K:jof<WN;M7aVbNEa;l]3
d.
R3
L0 337
R1
r1
!s85 1
31
R2
n@a@n@d3
vAND4
!s100 >o^lmiXaDSZeU90;fTCBW0
I:LWUB3hB[?Z6[?W30aLSj0
V`TY@:]_8gT>KBak2V8[bh2
d.
R3
L0 360
R1
r1
!s85 1
31
R2
n@a@n@d4
vAND5
!s100 ZIe:m2DGZJ9C0IRZ3^kgk3
Iz=9d_HefZ64NMh:PfZgEI0
V>WTk@[0fAahnU1NL4[c=f3
d.
R3
L0 385
R1
r1
!s85 1
31
R2
n@a@n@d5
vAND6
!s100 K=^4Aa]1Rn<e^X3JizDzX2
IkPc378DSW_>4QY_gKBHf:0
Vd[6hYUG^Z@fJ?i[>5K>WW3
d.
R3
L0 412
R1
r1
!s85 1
31
R2
n@a@n@d6
vAND7
!s100 CUR`EGZYUfR?DiWnEEO;Q0
I9<8R@0U:6;hO_?Y_;K?mR3
V2_UYh>KkINIhlPdFTiabO2
d.
R3
L0 441
R1
r1
!s85 1
31
R2
n@a@n@d7
vAND8
!s100 idP`?SFmBmRHI4jWcnCT[0
I2O=W<]Pe33<DJ^[H6]^;=1
Vi:jU_84lXhbAML0P5c;6L1
d.
R3
L0 472
R1
r1
!s85 1
31
R2
n@a@n@d8
vAND9
!s100 GJR1TWgP<I5SelI?g5jdh3
IY^4`@IYAHOFYO[?RA8XJz2
VSekoEdkbA3VNKYU5C>77b2
d.
R3
L0 505
R1
r1
!s85 1
31
R2
n@a@n@d9
vCLKLOCK
!s100 29H@]CM9^>Sc3M=jTZNN93
I2XO1773^Bc8Y:YI9T5cKi1
V0IjSYFLe@DbPVUnU>KMKg1
d.
R3
L0 2868
R1
r1
!s85 1
31
R2
n@c@l@k@l@o@c@k
vDELAY
!s100 4e_C_`4Y`@CzY^Wb14bEE0
I3echRRGh[:_h?VQb@mo5f0
Vf6bYFbBCFQ^UYe>ZeO5IN0
d.
R3
L0 2515
R1
r1
!s85 1
31
R2
n@d@e@l@a@y
vDFF
!s100 DzE6?N1Nc80mZ[Fme3DfI1
I3POM<ZeHzEM>z?=jLI>MG1
V2?<3ZQG11oKZo74@PTIk31
d.
R3
L0 2552
R1
r1
!s85 1
31
R2
n@d@f@f
vDFF1
!s100 _zT74U8H05k5fbR[JelMl2
ITe=Vd[l<VHNA5o`7=HSeh2
V0OB0oU[V]^S@US]P<D`HG2
d.
R3
L0 2580
R1
r1
!s85 1
31
R2
n@d@f@f1
vDFFE
!s100 VSFQ9b^E_OkSl4Ml[L8XG2
I@;R^B64fBS=1gmc1Q7Jn=3
V^e:Q>l2OWFzfSWi7z4`4D3
d.
R3
L0 2608
R1
r1
!s85 1
31
R2
n@d@f@f@e
vDFFE1
!s100 1Uo2=d]VGJa<f[LUPf?Y:1
IKJ4?1UP7TnLW;IdEkOVRC0
V2H1F3?=zZ>7^PFcgLNU@82
d.
R3
L0 2640
R1
r1
!s85 1
31
R2
n@d@f@f@e1
vdpram_segment
!s100 Um;M<dk5>Q@?W[JDOQLWI1
IoNMIQg=FHTU`N<Q^@SLWQ2
Vge>3hk0S23anT<_ND4D_;0
d.
R3
L0 2794
R1
r1
!s85 1
31
R2
vFILTER
!s100 V1OY`HPAmS;ZS6ISYgkDg2
I2=[o4UTSgNLCal<:^njK?1
VK2<z4R0C0a_KVh7eCa0E70
d.
R3
L0 2672
R1
r1
!s85 1
31
R2
n@f@i@l@t@e@r
vINV
!s100 =PJmQ2z^?zTOGEBS253dL0
IG@>I`N0mTOR:RR6NhBzGR0
VJAUS[^Lk0Fib5>@n31H:I0
d.
R3
L0 2534
R1
r1
!s85 1
31
R2
n@i@n@v
vLATCH
!s100 F^jjDNM?N=_1o[6KlglQ23
Id[h?QLF_LSA<cnIXGYM2_0
V[9z;d:NWhkIeK?29R6o3;3
d.
R3
L0 2702
R1
r1
!s85 1
31
R2
n@l@a@t@c@h
vNAND1
!s100 Tb1O>z[nO83RkTBl=GI^^1
IbK3?B3dR74CPJPkW9Zkeb0
Vge44J>@<oo1><Yl3ITF[`1
d.
R3
L0 841
R1
r1
!s85 1
31
R2
n@n@a@n@d1
vNAND10
!s100 n7bf<^e0KNJEXLMJ1`@f83
I_^@U@CY_@QmgecLoU]N:13
VFbBoOzF@2U7_1d15XH=Xd2
d.
R3
L0 1084
R1
r1
!s85 1
31
R2
n@n@a@n@d10
vNAND11
!s100 R^EY]Hlh`Q^6aY8P^J9MZ1
IlHBCgV?>eCzVgSca76Zg=1
VZMB=GG<5=0LfI6gJUcBCV0
d.
R3
L0 1121
R1
r1
!s85 1
31
R2
n@n@a@n@d11
vNAND12
!s100 3W^]PHCQBe1:_N=:9T9TX2
I9H_5F824CdVI=FNmhhRh^0
VL05;P]:Nb;P^DQ3:@z[TZ2
d.
R3
L0 1160
R1
r1
!s85 1
31
R2
n@n@a@n@d12
vNAND13
!s100 ;7k7agEgd@Y0QC01Kfo[l0
IcUMWCl?aWOj]he[E=Rz[L0
V=UHdc@mNif09lTFW2mfLD0
d.
R3
L0 1201
R1
r1
!s85 1
31
R2
n@n@a@n@d13
vNAND14
!s100 XZe65gGRg;2LoC0<bcHP>2
IP1cG70oFeF>_=E37@eR2j0
VKR5f2f>3eZnb`jFEkP0Of0
d.
R3
L0 1244
R1
r1
!s85 1
31
R2
n@n@a@n@d14
vNAND15
!s100 6F2ANZG0J`HDKcYRdon7h0
IM=l[LU?9Ygm`iUc;bnziA1
VdIANo:i0@i_IzAW8SoYaV2
d.
R3
L0 1289
R1
r1
!s85 1
31
R2
n@n@a@n@d15
vNAND16
!s100 fWQDQiROYRl:A7IniHVN^1
I@MA_2g9:O0FYQ<edXC2fc1
VPjd8H3OLNO`RYS9Vf=H:W2
d.
R3
L0 1336
R1
r1
!s85 1
31
R2
n@n@a@n@d16
vNAND2
!s100 AGiHX7EIh<h`kdY599`Ih2
I?k>HUP^98@@Hm:<63eOKX2
V=g[WLj]PI1c;_[oA55RMO0
d.
R3
L0 860
R1
r1
!s85 1
31
R2
n@n@a@n@d2
vNAND3
!s100 T<FW0a4`CnO[nzz[2UZ=P0
IP?C9P>SPTLJ9cTd1WR9GA3
VVY]Ah@jJA=<68>XM=1]UP2
d.
R3
L0 881
R1
r1
!s85 1
31
R2
n@n@a@n@d3
vNAND4
!s100 EBf;FzQ]oU4RdzU?Lem=m1
IaM@okmJGMJojgYS05Y?X`1
V18BGHR6Hh7^^YR0[`=7W12
d.
R3
L0 904
R1
r1
!s85 1
31
R2
n@n@a@n@d4
vNAND5
!s100 <<i>5Do1_kB8;>WRLfE@O1
Ig]gKgBZODUYTibFilKQnQ2
VdMazi8?LeFB<XjKbi7?H03
d.
R3
L0 929
R1
r1
!s85 1
31
R2
n@n@a@n@d5
vNAND6
!s100 gSKeYU5KND<SjgAmcKil:2
IN4`Q=I8YQhAUmMN1`2`:91
VLheY_<;`_eDjbRLoMc1^=3
d.
R3
L0 956
R1
r1
!s85 1
31
R2
n@n@a@n@d6
vNAND7
!s100 iXF[U^me1kaU30]XJzH[g3
IkDX^L^Rbn9@n]Pm53>9zS2
V2jIdleW:25[iP8OO:G7H[3
d.
R3
L0 985
R1
r1
!s85 1
31
R2
n@n@a@n@d7
vNAND8
!s100 1gQIMW7Zl83=3DMUh4O0M3
Icf:I977JQ_U[mGd^cH:fd2
VO8YS]fo7eKRbK4OQR7OZ40
d.
R3
L0 1016
R1
r1
!s85 1
31
R2
n@n@a@n@d8
vNAND9
!s100 o^5>MTU`Clehd6f:QR]zC3
I3bRkliojC>8cTz41oCnPR2
VogdzH[POl6ZAlkhla:X@Y0
d.
R3
L0 1049
R1
r1
!s85 1
31
R2
n@n@a@n@d9
vNOR1
!s100 N>QI^@8FNi>_KfNY@on0i3
IkTde_L>:`f=Vg9M=WiV1l1
VC9i[:A4ezC6OXV?JDea_30
d.
R3
L0 1929
R1
r1
!s85 1
31
R2
n@n@o@r1
vNOR10
!s100 H6MLOfB1=gYRIn3G2T`el3
IAg>3oj3;mUIKJ<_[NllR21
V;SID=6_j9mDz3iaHU1OoV1
d.
R3
L0 2172
R1
r1
!s85 1
31
R2
n@n@o@r10
vNOR11
!s100 [^OnNkIkhAXN1l2Pm3i=X2
IZ<BF>2^jVU^S_U_KjI5gC2
V37C?7;eoPInTLVBFR`hV30
d.
R3
L0 2209
R1
r1
!s85 1
31
R2
n@n@o@r11
vNOR12
!s100 M4U@196<Z_OI]`nD3PN=81
I]^hLZ:O`6MnEi@B50ViOE2
ViNcmU^UPdFCVWW3YgkeDX1
d.
R3
L0 2248
R1
r1
!s85 1
31
R2
n@n@o@r12
vNOR13
!s100 HA347Go_QK[IPgMjo:InL0
IZX:GgXG5P8hE5U;@k:[4X3
Veb086_0oSFaiQdZZIlMU13
d.
R3
L0 2289
R1
r1
!s85 1
31
R2
n@n@o@r13
vNOR14
!s100 Xfg_=JI6BS6Zfc3`zGbl61
I>@`:BF1DX20I:3?BSFzbf0
VB7:ncUeTo:M66cU_07khF2
d.
R3
L0 2332
R1
r1
!s85 1
31
R2
n@n@o@r14
vNOR15
!s100 z^DeScXB8@g9U@@@01=^S0
IlPQMYMY>d^fW09m`F`@d<1
Vb]0W[`e5AFWfC[jK6JhEY2
d.
R3
L0 2377
R1
r1
!s85 1
31
R2
n@n@o@r15
vNOR16
!s100 TTdb0@XPJdR@4YCiT[kn:0
IXEcoBUC<Y6nWL2zU@C]J`0
VD5Pi56``3^]YYV`WVV<JF1
d.
R3
L0 2424
R1
r1
!s85 1
31
R2
n@n@o@r16
vNOR2
!s100 MgnM=Uo5:hmSMH>W:7DDZ2
Ii5ia<LmPhcEmm_PTo0@lD1
V<O^0_W=Un;Ck8Q0e3S6Yi3
d.
R3
L0 1948
R1
r1
!s85 1
31
R2
n@n@o@r2
vNOR3
!s100 R>P]@JK@:^>W<k5<ndJd63
I<;<_2657^`[G1;l=WN1>Z1
VCN2eWfd;^@V]:2:iM741a3
d.
R3
L0 1969
R1
r1
!s85 1
31
R2
n@n@o@r3
vNOR4
!s100 GXk2<0E1TK]E`99;9_E530
I83_>a?Q`KJkna3jYH^EIm0
V<G1g<B@3B[G5IzSm]n09V3
d.
R3
L0 1992
R1
r1
!s85 1
31
R2
n@n@o@r4
vNOR5
!s100 WXWg`:CI]K:zO1MfYVHM[3
IVXBh<Q<]zeXkGLT85bKRP2
V]Tef_c]og9X?HZ`UICNKI1
d.
R3
L0 2017
R1
r1
!s85 1
31
R2
n@n@o@r5
vNOR6
!s100 =@7cGT4l]>jPJAabjFjm>1
IFkj3G[NT[bRQTLSz3iaKm2
V6>>g?VaEH>0ziJ6OckD671
d.
R3
L0 2044
R1
r1
!s85 1
31
R2
n@n@o@r6
vNOR7
!s100 ;zSMaG7gI`c`A>YUbk=YO3
I6IUn<8FhA4gXmgT8NT3;92
VaMVM[XCaHC`Ad>XDcWJ:@2
d.
R3
L0 2073
R1
r1
!s85 1
31
R2
n@n@o@r7
vNOR8
!s100 IeS^ecLH2MecmO>of9XcT0
IAVc<`^86RWd:12_VU357I0
VJ<VeQ07a9QWa0Z0>Nkj?R3
d.
R3
L0 2104
R1
r1
!s85 1
31
R2
n@n@o@r8
vNOR9
!s100 i3ORQd9g`zJTifXPmi?[V0
IITD>iCkPzWzJ;M`eN:N``1
V;kn[c`DLRj=hOk6G`]zbG3
d.
R3
L0 2137
R1
r1
!s85 1
31
R2
n@n@o@r9
vOR1
!s100 VcjF[8F?5`NAbaCS?Q`KS0
IH[=hl9MP1bWW0Fz[2BAdo1
V<M0@0S@E0;1GObIX]1E_z0
d.
R3
L0 1385
R1
r1
!s85 1
31
R2
n@o@r1
vOR10
!s100 na>U1PEJ94mz=X2Mg>lNi1
Ig564`=iQ0V[o^M^IEBRnb3
VW0Faaz]Bl]z@9hmF=gIa00
d.
R3
L0 1628
R1
r1
!s85 1
31
R2
n@o@r10
vOR11
!s100 F@jbW@A4GIK1n`G_7m[N?0
I[`A>YeY^<L_BTZ;_PRIZo1
VefXe7YYQ@@f@;cD]F2[OD0
d.
R3
L0 1665
R1
r1
!s85 1
31
R2
n@o@r11
vOR12
!s100 =KH=D2<]2MmzkGJmQWT`n3
IJ4G`L7D`G0M8L9ckUl7aJ0
V[zlZ9kh]H6f[Q5B7KHF9d0
d.
R3
L0 1704
R1
r1
!s85 1
31
R2
n@o@r12
vOR13
!s100 CH<OF=iP;@aXW5K?Gc`YX3
I^L7`Y4N:oUFfG2N?MaR>M3
V4c^MZNhCdR^gmB0[ejMGM1
d.
R3
L0 1745
R1
r1
!s85 1
31
R2
n@o@r13
vOR14
!s100 BigZhSELoMSD49ORoRXJR3
I8cU>Cb@il5fnQ?0m6DA7T2
Vbm?7V_Q:T2IN?JF>IT>`k3
d.
R3
L0 1788
R1
r1
!s85 1
31
R2
n@o@r14
vOR15
!s100 DHc9zB9oP4_TYNV1CO0>41
IMmbDg5jSZlUNzfLzg:h2H1
VMEiKKO98S:oIm8?DKDDGD1
d.
R3
L0 1833
R1
r1
!s85 1
31
R2
n@o@r15
vOR16
!s100 SH>=Ad^dCCDl86K3A;;e]0
IXBJkH7lJDEM>UWfZLSkTD3
ViHF:UfM3:c@f7nQ6<>kNE3
d.
R3
L0 1880
R1
r1
!s85 1
31
R2
n@o@r16
vOR2
!s100 Ez^_`<bh[j5E]EoX`a=8F0
IiJ6=n__`:h[Xc4185khAW3
VJ>ihGQY`@H1M15n:[T02m2
d.
R3
L0 1404
R1
r1
!s85 1
31
R2
n@o@r2
vOR3
!s100 2f2:IUn7AL0K8a9jG7V[K3
I2<V9TKWaJ_7SoO^]]aT053
Vj:V6Vhe4igWUCNNW<9_A52
d.
R3
L0 1425
R1
r1
!s85 1
31
R2
n@o@r3
vOR4
!s100 UZ?<j1:>][FdC9iZ:51zC1
I=jm5J0_bHE9==X=8BXbCz0
Vb^@b3lf4_Bj9l:C>@d:;l1
d.
R3
L0 1448
R1
r1
!s85 1
31
R2
n@o@r4
vOR5
!s100 2Hcbzl7nPeRIRbUiR?f0<3
I@oePoiY40`W3fNE_7L>1B1
V7`RRcZJd:FLnS6NV?;o333
d.
R3
L0 1473
R1
r1
!s85 1
31
R2
n@o@r5
vOR6
!s100 4U7SBkM70HIKj0YjR1eDj3
Izi?6K3?mNOgJ;QbXSSOeT3
VJ8iVh4OQUin5XKjSceW0k1
d.
R3
L0 1500
R1
r1
!s85 1
31
R2
n@o@r6
vOR7
!s100 g=Bl3Bdm<bSG^cP2YkaH82
ImIodO:W?nMdmLD=6FHiLz0
V=oXg]I4bEUlBRXQbOjV8C2
d.
R3
L0 1529
R1
r1
!s85 1
31
R2
n@o@r7
vOR8
!s100 _3<m>C^n8@Xa`Ib3Chmk20
IKfUK?8nQKz4dl_jU^o^1>3
Vg91`B`N:RfY>L>DYORZkZ2
d.
R3
L0 1560
R1
r1
!s85 1
31
R2
n@o@r8
vOR9
!s100 YQ[8aI?34PbX`5Xnk>Ye^0
I@1I8i4mB?`fagcI7<Lh3<3
VI613IzafBNz`lZ3`c2i6X3
d.
R3
L0 1593
R1
r1
!s85 1
31
R2
n@o@r9
UPRIM_DFF
!s100 ?Z=_MM2nUP]HDFO[OM1F63
Im_?J9NPK6laGiZRn;;I^90
VIKF8^laH<@O:F7ZnAmC`33
d.
R3
L0 30
R1
r1
!s85 1
31
R2
n@p@r@i@m_@d@f@f
UPRIM_DFF1
!s100 NMIOm`KV:QRFXmKBbSIE@2
IMT>=`CDLIfE19]1B4E@TL3
V7O`8hX2D:PJ]Dmi6^bf:91
d.
R3
L0 91
R1
r1
!s85 1
31
R2
n@p@r@i@m_@d@f@f1
UPRIM_DFFE
!s100 b5EciDXgzoh1D:@G^@;YZ0
I66l5[_zRBfILcj=InZeUR2
VkIl?Ynoznf4ZPe3Ro7g812
d.
R3
L0 152
R1
r1
!s85 1
31
R2
n@p@r@i@m_@d@f@f@e
UPRIM_DFFE1
!s100 Ud42dl]PG5Vlnj3I`884<0
IeNPoKg=O_46EhOQH5H__>0
VoidYRJm`Yj4?_28GPCKkD3
d.
R3
L0 216
R1
r1
!s85 1
31
R2
n@p@r@i@m_@d@f@f@e1
UPRIM_LATCH
!s100 I4k2>=aDSb25N4c^DH?ad3
ISSHbd4XRi<SKoWDU;7T:]0
VbMIoJebV>5kfh]n>I^MhQ3
d.
R3
L0 280
R1
r1
!s85 1
31
R2
n@p@r@i@m_@l@a@t@c@h
vram_segment
!s100 ]_T4aG[8bl?eFiK2em5Sf2
I<_<4[3nDoiKCg89UC;@lF2
V;4[1fcF?]Y5Q]ZP2PXQlE2
d.
R3
L0 2739
R1
r1
!s85 1
31
R2
vRISEFALL
!s100 Q4BA4HgQg>JI4N>`JYS1z0
I35XNSK9Xk[Mc?[J`@gNB60
VRjTGGJ^lH7UPmP58Yc>M@2
d.
R3
L0 2724
R1
r1
!s85 1
31
R2
n@r@i@s@e@f@a@l@l
vrom_segment
!s100 4OA?`J42JBQhgW[ioQOT]0
IgfMRK?]>g_3OgEd`mJ^J[2
VO;HXhD5Q;E<Q[H`1noTK>0
d.
R3
L0 2845
R1
r1
!s85 1
31
R2
vTRIBUF
!s100 fRdm8>Od5i[cY`LGmo2[h3
I^g8hDJ[M[D3m6`Jcd5;h02
VlHXX0k1JKT=k>WMCWBZFH2
d.
R3
L0 2688
R1
r1
!s85 1
31
R2
n@t@r@i@b@u@f
vXNOR2
!s100 BMR<G[TYTIA50DagTDHO;2
IAcCKgKZ^?Bb5HP>XV4^k92
VGVDGoWJgT5:670062Y?@K1
d.
R3
L0 2494
R1
r1
!s85 1
31
R2
n@x@n@o@r2
vXOR2
!s100 iPHQf`[1WA[1:j4CG:<OC1
IS1fD9R5LB3F@[^z;H1bi13
V=hAAX>P0hG77J9U0Rk>AJ3
d.
R3
L0 2473
R1
r1
!s85 1
31
R2
n@x@o@r2
