m255
K3
gQuartusII9.0Build132
13
cModel Technology
dD:\9.0\modelsim
Estratixii_and1
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z1 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z2 DPx4 work 19 stratixii_atom_pack 0 22 [lDm0NXaL9^]R6MVGV<EO3
Z3 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z5 8$MODEL_TECH/../altera/vhdl/src/stratixii/stratixii_atoms.vhd
Z6 F$MODEL_TECH/../altera/vhdl/src/stratixii/stratixii_atoms.vhd
l0
L1399
VeQ:4Z6F90MEN87JOiThjc2
Z7 OV;C;6.4a;39
Z8 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
Z9 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/stratixii -path {$MODEL_TECH/../altera/vhdl/src/stratixii/stratixii_atoms.vhd} -O0
Z10 tExplicit 1
!s100 6a;>l@c9DXOc=nOgi9JSk2
Aaltvital
R1
R2
R3
R4
Z11 DEx4 work 14 stratixii_and1 0 22 eQ:4Z6F90MEN87JOiThjc2
l1421
L1416
V8SFeU2W_?[fQoknUIQbXz1
R7
31
Z12 Mx4 4 ieee 14 std_logic_1164
Z13 Mx3 4 ieee 12 vital_timing
Z14 Mx2 4 work 19 stratixii_atom_pack
Z15 Mx1 4 ieee 16 vital_primitives
R9
R10
!s100 56SSeEVzlKHIXj:EdJDBA3
Estratixii_asmiblock
Z16 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R3
R2
R4
d.
R5
R6
l0
L2667
VObK3?5k7h=6m6VNlDcUT60
R7
R16
31
R9
R10
!s100 c^nK4hmNo@nD1ZiLKdg_:3
Aarchitecture_asmiblock
R1
R3
R2
R4
DEx4 work 19 stratixii_asmiblock 0 22 ObK3?5k7h=6m6VNlDcUT60
l2679
L2678
VAn5gMPefBn`MR@XdHVReK2
R7
31
R12
Z17 Mx3 4 work 19 stratixii_atom_pack
Z18 Mx2 4 ieee 12 vital_timing
R15
R9
R10
!s100 ?JhGPX_ROQ@V=jL0WDm9B3
Estratixii_asynch_io
Z19 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
Z20 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R4
d.
R5
R6
l0
L3528
VP:zb;EML`6J@1<J5Mg=gI2
R7
R19
31
R9
R10
!s100 N5IO[:h7R:EHjBofUK=Xi3
Abehave
R2
R1
R3
R20
R4
Z21 DEx4 work 19 stratixii_asynch_io 0 22 P:zb;EML`6J@1<J5Mg=gI2
l3592
L3578
VXS0V:X>PLeaj=CKMV48OP0
R7
31
Z22 Mx5 4 ieee 14 std_logic_1164
Z23 Mx4 4 ieee 15 std_logic_arith
R13
Z24 Mx2 4 ieee 16 vital_primitives
Z25 Mx1 4 work 19 stratixii_atom_pack
R9
R10
!s100 HglJoa_D4=?Ci:EGWeB_E1
Pstratixii_atom_pack
Z26 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
R1
R3
R4
d.
R5
R6
l0
L21
V[lDm0NXaL9^]R6MVGV<EO3
R7
31
b1
Z27 Mx3 4 ieee 14 std_logic_1164
R18
R15
R9
R10
Z28 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 PRTKNXF>k1U[?M=PUVCoO0
Bbody
DBx4 work 19 stratixii_atom_pack 0 22 [lDm0NXaL9^]R6MVGV<EO3
R1
R3
R4
l0
L82
V]YTfP6]d:SCA`=8Z^a3=Y0
R7
31
R27
R18
R15
R9
R10
nbody
!s100 Ozd_B[Olj_<zc0gJAebCh0
Estratixii_clkctrl
Z29 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z30 DEx4 work 17 stratixii_ena_reg 0 22 akLaOO:9zZYQa:Db0MRX;1
R2
R1
R3
R4
d.
R5
R6
l0
L3409
VcYgG8HaQ5@KZRh[0eMVmI0
R7
R29
31
R9
R10
!s100 ]=lb0=@@eWLBoX5C[ZI@h2
Avital_clkctrl
R2
R1
R3
R4
DEx4 work 17 stratixii_clkctrl 0 22 cYgG8HaQ5@KZRh[0eMVmI0
l3469
L3434
V[02R_1B3c4gWzI3[kj@b63
R7
31
R12
R13
R24
R25
R9
R10
!s100 DIOKabLK2Mz[Ff=_ZAoIJ2
Pstratixii_components
R1
R2
R3
R4
d.
8$MODEL_TECH/../altera/vhdl/src/stratixii/stratixii_components.vhd
F$MODEL_TECH/../altera/vhdl/src/stratixii/stratixii_components.vhd
l0
L20
V6TkiE6YnTn^oN=ib1=Q_]1
!s100 >gkToIWX]Z5KX:g9^2W9k3
R7
R26
31
R12
R13
R14
R15
o-93 -work d:/9.0/modelsim/libs/altera/vhdl/stratixii -path {$MODEL_TECH/../altera/vhdl/src/stratixii/stratixii_components.vhd} -O0
R10
Estratixii_crcblock
R16
w0
R1
R3
R2
R4
d.
R5
R6
l0
L2637
VLhHRUG_NF0??0E=:_bN9F3
R7
R16
31
R9
R10
!s100 198`_92^QMSe>`@>dmCTi3
Aarchitecture_crcblock
R1
R3
R2
R4
DEx4 work 18 stratixii_crcblock 0 22 LhHRUG_NF0??0E=:_bN9F3
l2653
L2652
VFf<CbEf_fL_kU^iM]M48Q1
R7
31
R12
R17
R18
R15
R9
R10
!s100 m=ec3f@g>]WXWVFjA?fGz0
Estratixii_dffe
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1031
V:HV6haAjQ2`]LVMkLGKfd0
R7
R8
31
R9
R10
!s100 ZReESA:Yznah_BzzB@lY<0
Abehave
R2
R1
R3
R4
Z31 DEx4 work 14 stratixii_dffe 0 22 :HV6haAjQ2`]LVMkLGKfd0
l1076
L1067
ViXA41ULJ=QaAFnM9cd1:93
R7
31
R12
R13
R24
R25
R9
R10
!s100 VEK[?N]jgIf4<1[h_3]570
Estratixii_dll
Z32 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z33 DPx4 work 17 stratixii_pllpack 0 22 WX_CI>^hebenZ;`bRmP820
R2
R1
R3
R20
R4
d.
R5
R6
l0
L13599
VV0?_WcUL^IJ3DSHaa9naK2
R7
R32
31
R9
R10
!s100 EYPJ0gdZ27C>HSEOM99]D1
Avital_armdll
R33
R2
R1
R3
R20
R4
DEx4 work 13 stratixii_dll 0 22 V0?_WcUL^IJ3DSHaa9naK2
l13778
L13658
VnchD5f]>D[3^`67kKfiMe2
R7
31
Z34 Mx6 4 ieee 14 std_logic_1164
Mx5 4 ieee 15 std_logic_arith
Z35 Mx4 4 ieee 12 vital_timing
Z36 Mx3 4 ieee 16 vital_primitives
R14
Z37 Mx1 4 work 17 stratixii_pllpack
R9
R10
!s100 U<^Q_o[HN=jXfoA_;WhL60
Estratixii_ena_reg
Z38 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R4
d.
R5
R6
l0
L3294
VakLaOO:9zZYQa:Db0MRX;1
R7
R38
31
R9
R10
!s100 I>MLfJYRZ^`godS1`<iGC1
Abehave
R2
R1
R3
R4
R30
l3323
L3319
VDVQTkD6nkKTLOKcTlYYjH1
R7
31
R12
R13
R24
R25
R9
R10
!s100 WjjOhzzAYJ_LHG<]_5ZP82
Estratixii_io
Z39 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R11
Z40 DEx4 work 15 stratixii_mux21 0 22 UTdO1IZ8nXz6Z]MNUY2`@2
Z41 DEx4 work 18 stratixii_io_latch 0 22 >nWCIETQEo2E8cH@jj^:O3
Z42 DEx4 work 21 stratixii_io_register 0 22 _Kf2S4]QFOD>C@=>?XWS73
R20
R21
R2
R1
R3
R4
d.
R5
R6
l0
L4263
VogBZPLM;mMhJGYnW^gi1o1
R7
R39
31
R9
R10
!s100 kOh`9mAd_DDNeBfTmA76i0
Astructure
R20
R2
R1
R3
R4
DEx4 work 12 stratixii_io 0 22 ogBZPLM;mMhJGYnW^gi1o1
l4493
L4327
V8X>X6@^;BRg15]J6oK3482
R7
31
R22
R35
R36
R14
Z43 Mx1 4 ieee 15 std_logic_arith
R9
R10
!s100 Kf>1PzAhORNi@HF>0=V]I3
Estratixii_io_latch
R19
w0
R2
R1
R3
R4
d.
R5
R6
l0
L4060
V>nWCIETQEo2E8cH@jj^:O3
R7
R19
31
R9
R10
!s100 iSPX<N;b@LV9>fJA89^Hi3
Avital_io_latch
R2
R1
R3
R4
R41
l4103
L4099
VhJIUAo_IDda`JC7Q0AY001
R7
31
R12
R13
R24
R25
R9
R10
!s100 PVDLzlaRj8B]RJ5@Do7Cb1
Estratixii_io_register
R19
w0
R2
R1
R3
R4
d.
R5
R6
l0
L3860
V_Kf2S4]QFOD>C@=>?XWS73
R7
R19
31
R9
R10
!s100 A]?>_nW`Cdh33AkVd_4X00
Avital_io_reg
R2
R1
R3
R4
R42
l3903
L3899
VaO5zQ`:_K5]Q7U1O2ObAQ2
R7
31
R12
R13
R24
R25
R9
R10
!s100 oRB>7U<0T4n0a_I00>>>K2
Estratixii_jtag
R16
w0
R1
R3
R2
R4
d.
R5
R6
l0
L2598
VaYhcU9eK[b1`oJPV`K=j80
R7
R16
31
R9
R10
!s100 PHj;Z37o>;=3d[BeYjb;32
Aarchitecture_jtag
R1
R3
R2
R4
DEx4 work 14 stratixii_jtag 0 22 aYhcU9eK[b1`oJPV`K=j80
l2622
L2621
V3E@AnJfcmJ9SJG@P=TgY]1
R7
31
R12
R17
R18
R15
R9
R10
!s100 1OVC`<iOAKCz`GOPZZ84T3
Estratixii_lcell_comb
R38
w0
R2
R1
R3
R4
d.
R5
R6
l0
L2999
VH66QBUKbAV[KY?7QiBO@F2
R7
R38
31
R9
R10
!s100 PUA7ECDG`dG<7b?3SWO]=0
Avital_lcell_comb
R2
R1
R3
R4
DEx4 work 20 stratixii_lcell_comb 0 22 H66QBUKbAV[KY?7QiBO@F2
l3082
L3065
V6O8o0MM?9[RgHSN_91cM:2
R7
31
R12
R13
R24
R25
R9
R10
!s100 5PfiNNgezP:=[^Eg4dN@n0
Estratixii_lcell_ff
R38
w0
R11
R2
R1
R3
R4
d.
R5
R6
l0
L2702
V1>7F48M2G[LJYhACBYkgM2
R7
R38
31
R9
R10
!s100 4I9inl]9e;E^MKjo4ZoY10
Avital_lcell_ff
R2
R1
R3
R4
DEx4 work 18 stratixii_lcell_ff 0 22 1>7F48M2G[LJYhACBYkgM2
l2778
L2752
VSiel`T7^NDU;g5eBh0^Pz3
R7
31
R12
R13
R24
R25
R9
R10
!s100 b]7j_Gj64F^P:EbP=]H6G3
Estratixii_lvds_receiver
R32
w0
Z44 DEx4 work 18 stratixii_lvds_reg 0 22 7HDDf=eH9b^lSOEe9Ye;m3
Z45 DEx4 work 30 stratixii_lvds_rx_parallel_reg 0 22 DPFAnFjXHZFJRONQI0QbF3
Z46 DEx4 work 23 stratixii_lvds_rx_deser 0 22 S5<_H`k[hhk2c2lL=kHc42
R20
Z47 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z48 DEx4 work 22 stratixii_lvds_rx_fifo 0 22 Q00?LQJ:@nnHc:e=[PbGc1
Z49 DEx4 work 25 stratixii_lvds_rx_bitslip 0 22 ?i:biZ=RRB<@PiBILO=GQ0
R2
R1
R3
R4
d.
R5
R6
l0
L13199
VMb317]nIQoRWCgIk94Q8j2
R7
R32
31
R9
R10
!s100 e=@c[`Y=XzS:cGbAc6JDz0
Avital_arm_lvds_receiver
R20
R47
R2
R1
R3
R4
DEx4 work 23 stratixii_lvds_receiver 0 22 Mb317]nIQoRWCgIk94Q8j2
l13380
L13248
VLo^@e>OLU0E3[55N0B3zm3
R7
31
R34
Z50 Mx5 4 ieee 12 vital_timing
Z51 Mx4 4 ieee 16 vital_primitives
R17
Mx2 4 ieee 18 std_logic_unsigned
R43
R9
R10
!s100 OG`>G0=:eJf^e9QRMV?;I0
Estratixii_lvds_reg
Z52 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R4
d.
R5
R6
l0
L12447
V7HDDf=eH9b^lSOEe9Ye;m3
R7
R52
31
R9
R10
!s100 TQB9k^U:8QP>6Jhz=kAG[3
Avital_stratixii_lvds_reg
R2
R1
R3
R4
R44
l12479
L12471
VaZaPMNE1WAP?8gY]OClj?2
R7
31
R12
R13
R24
R25
R9
R10
!s100 V5<7ICFHoMWgjP2kWTT?>3
Estratixii_lvds_rx_bitslip
Z53 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R44
R2
R1
R3
R4
d.
R5
R6
l0
L12820
V?i:biZ=RRB<@PiBILO=GQ0
R7
R53
31
R9
R10
!s100 6ZD@6@:io`lmF?m_WN3[A0
Avital_arm_lvds_rx_bitslip
R2
R1
R3
R4
R49
l12883
L12846
VMiBT63@]d7`6mT8A7mT?X3
R7
31
R12
R13
R24
R25
R9
R10
!s100 oRHCcHWgmBV[L;c5dIFU?1
Estratixii_lvds_rx_deser
R53
w0
R2
R1
R3
R4
d.
R5
R6
l0
L13022
VS5<_H`k[hhk2c2lL=kHc42
R7
R53
31
R9
R10
!s100 h6C[Qj409oWQ<4I9mnX;D1
Avital_arm_lvds_rx_deser
R2
R1
R3
R4
R46
l13049
L13043
VNZm=]N`IBfncFjijLN@`72
R7
31
R12
R13
R24
R25
R9
R10
!s100 HQV[TA]4?kAEbOU952]bd2
Estratixii_lvds_rx_fifo
Z54 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z55 DEx4 work 31 stratixii_lvds_rx_fifo_sync_ram 0 22 8RhIJia5eMnj0NOU]moWA0
R2
R1
R3
R20
R47
R4
d.
R5
R6
l0
L12645
VQ00?LQJ:@nnHc:e=[PbGc1
R7
R54
31
R9
R10
!s100 09dJ5RhKR]jICkz56n0X<3
Avital_arm_lvds_rx_fifo
R2
R1
R3
R20
R47
R4
R48
l12699
L12671
V57d@B<BV5UbV:5e8V?diR0
R7
31
R34
Z56 Mx5 4 ieee 18 std_logic_unsigned
R23
R13
R24
R25
R9
R10
!s100 kn>^A3GOHiJdhzHhG_;Jh0
Estratixii_lvds_rx_fifo_sync_ram
R52
w0
R2
R1
R3
R4
d.
R5
R6
l0
L12544
V8RhIJia5eMnj0NOU]moWA0
R7
R52
31
R9
R10
!s100 4I?GDDF:ZTziQmBA9eNmL0
Avital_arm_lvds_rx_fifo_sync_ram
R2
R1
R3
R4
R55
l12564
L12556
VnWKd;V96>^EDV]`i>05IN0
R7
31
R12
R13
R24
R25
R9
R10
!s100 HlICCngFHaX1:`62M1ZLX3
Estratixii_lvds_rx_parallel_reg
R53
w0
R2
R1
R3
R4
d.
R5
R6
l0
L13105
VDPFAnFjXHZFJRONQI0QbF3
R7
R53
31
R9
R10
!s100 6]C8YEQKmC[80^nhDV7c:2
Avital_arm_lvds_rx_parallel_reg
R2
R1
R3
R4
R45
l13133
L13127
VgjnZJ<2^D]o=eGKQ98d[?1
R7
31
R12
R13
R24
R25
R9
R10
!s100 kAA64WaRHzYf>]OAX=REe1
Estratixii_lvds_transmitter
R52
w0
Z57 DEx4 work 21 stratixii_lvds_tx_reg 0 22 L[BP^ZBjAVjnIN>fz>b>?0
Z58 DEx4 work 27 stratixii_lvds_tx_out_block 0 22 XUK44O9F@G4eg]?_1cd4W1
Z59 DEx4 work 35 stratixii_lvds_tx_parallel_register 0 22 k:V:Yac8Wj=7nVb6[e]?83
Z60 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R2
R1
R3
R4
d.
R5
R6
l0
L12141
Vz=<Ei7Gn>R<GBfeJMIN=X1
R7
R52
31
R9
R10
!s100 9WfElZCd?o=@0;AFzZQ=V1
Avital_transmitter_atom
R60
R2
R1
R3
R4
DEx4 work 26 stratixii_lvds_transmitter 0 22 z=<Ei7Gn>R<GBfeJMIN=X1
l12278
L12182
VK]ZJQ]NJm`X>z[RUEXVD=1
R7
31
R22
R35
R36
R14
Z61 Mx1 3 std 6 textio
R9
R10
!s100 eJ4h^25jakSX6V2MJ:=<B3
Estratixii_lvds_tx_out_block
Z62 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R60
R2
R1
R3
R4
d.
R5
R6
l0
L12014
VXUK44O9F@G4eg]?_1cd4W1
R7
R62
31
R9
R10
!s100 n11TMOC<;NNT;m]c2ciTF0
Avital_tx_out_block
R60
R2
R1
R3
R4
R58
l12045
L12040
VTZRI5SDYBQA^D4NjRf`jf0
R7
31
R22
R35
R36
R14
R61
R9
R10
!s100 e6IgEfdWBjCKDQcS9Y5Z?0
Estratixii_lvds_tx_parallel_register
R62
w0
R60
R2
R1
R3
R4
d.
R5
R6
l0
L11896
Vk:V:Yac8Wj=7nVb6[e]?83
R7
R62
31
R9
R10
!s100 cfYb0[mzR_>ohJTHf9oTd3
Avital_tx_reg
R60
R2
R1
R3
R4
R59
l11927
L11922
Vn;kUY9?_OjBPWPf3:aJfA0
R7
31
R22
R35
R36
R14
R61
R9
R10
!s100 ;iBJFgcFJ5[@Wdn=<QdfV2
Estratixii_lvds_tx_reg
R62
w0
R2
R1
R3
R4
d.
R5
R6
l0
L11778
VL[BP^ZBjAVjnIN>fz>b>?0
R7
R62
31
R9
R10
!s100 @PMe9maGA53I2;Q;U[;901
Avital_stratixii_lvds_tx_reg
R2
R1
R3
R4
R57
l11812
L11803
Vb:hfFLA0zcNOme]>jCd;K0
R7
31
R12
R13
R24
R25
R9
R10
!s100 NUigA5]W[c3ai[^?IRXRa3
Estratixii_m_cntr
R39
w0
R1
R3
R4
d.
R5
R6
l0
L4662
Vdm6HfGN=I4^_So]:9m@=o1
R7
R39
31
R9
R10
!s100 YJE3mQ=4D_LMcO=Pz5=WR3
Abehave
R1
R3
R4
Z63 DEx4 work 16 stratixii_m_cntr 0 22 dm6HfGN=I4^_So]:9m@=o1
l4673
L4672
V8G;S<caQ?nSCB^H0g2X:S2
R7
31
R27
R18
R15
R9
R10
!s100 MS:oSa[JcU7>HNjham4Jl2
Estratixii_mac_addnsub
Z64 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R20
R47
R4
d.
R5
R6
l0
L8777
VXO;Co@XcC6GUg3m8j48zc2
R7
R64
31
R9
R10
!s100 AmN[0WPS66h;c`0S5bPWb0
Aarch
R2
R1
R3
R20
R47
R4
Z65 DEx4 work 21 stratixii_mac_addnsub 0 22 XO;Co@XcC6GUg3m8j48zc2
l8819
L8797
V4Oi^]K6bS2oZK]P;Y0E<N2
R7
31
R34
R56
R23
R13
R24
R25
R9
R10
!s100 j9h6P:a?8HW8E:GY3M=BK2
Estratixii_mac_bit_register
Z66 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R20
R47
R4
d.
R5
R6
l0
L7731
Vc=DEId_Eo?fbQ50?@2l<]0
R7
R66
31
R9
R10
!s100 5zfHgc@I6LfD8C9z?JCZi2
Aarch
R2
R1
R3
R20
R47
R4
Z67 DEx4 work 26 stratixii_mac_bit_register 0 22 c=DEId_Eo?fbQ50?@2l<]0
l7765
L7755
V3K6jCeOHW;_N?c@R>Qn1G1
R7
31
R34
R56
R23
R13
R24
R25
R9
R10
!s100 ^Gl`9TizBmN:3GdF<1W9S2
Estratixii_mac_dynamic_mux
R64
w0
R2
R1
R3
R20
R47
R4
d.
R5
R6
l0
L9667
Vo@A5^RVnOdfUL13[h;fKd2
R7
R64
31
R9
R10
!s100 klhTTZ4>fL41`Re2V>_S:0
Aarch
R2
R1
R3
R20
R47
R4
Z68 DEx4 work 25 stratixii_mac_dynamic_mux 0 22 o@A5^RVnOdfUL13[h;fKd2
l9701
L9693
V?O<F1o6CA;gVb>1cld[P:2
R7
31
R34
R56
R23
R13
R24
R25
R9
R10
!s100 H1dOMGjFA`S_MY<;9?^Ua3
Estratixii_mac_dynamic_src
R64
w0
R2
R1
R3
R20
R47
R4
d.
R5
R6
l0
L9084
V^UZehf9;BX7j7]P[TMUc11
R7
R64
31
R9
R10
!s100 >XIHV:RQalXTS751a9Jn23
Aarch
R2
R1
R3
R20
R47
R4
Z69 DEx4 work 25 stratixii_mac_dynamic_src 0 22 ^UZehf9;BX7j7]P[TMUc11
l9148
L9117
VaPI:2ZcnfUQ>Q2cE;5^F?3
R7
31
R34
R56
R23
R13
R24
R25
R9
R10
!s100 m7HL<^Ih>YGB=XW[32oMQ1
Estratixii_mac_mult
R64
w0
Z70 DEx4 work 22 stratixii_mac_rs_block 0 22 6JNA6g;gOIQYzMZ7A8klS0
Z71 DEx4 work 22 stratixii_mac_register 0 22 lCzgVfzTWK?UC<F`j7Hjg3
R67
Z72 DEx4 work 27 stratixii_mac_mult_internal 0 22 3=U73FSU[l5oTkdhGC28W3
R2
R1
R3
R20
R47
R4
d.
R5
R6
l0
L8306
VR_3[Gb]XhC<0ljQFf_h_o2
R7
R64
31
R9
R10
!s100 3;SOFFTSGE6`PXIzJ?`Y;3
Aarch
R2
R1
R3
R20
R47
R4
DEx4 work 18 stratixii_mac_mult 0 22 R_3[Gb]XhC<0ljQFf_h_o2
l8531
L8358
V?jR>SY61<F;LTN=9G7Pf11
R7
31
R34
R56
R23
R13
R24
R25
R9
R10
!s100 U2aK1MeKjGK5ej1XX;f4_2
Estratixii_mac_mult_internal
R66
w0
R2
R1
R3
R20
R47
R4
d.
R5
R6
l0
L8181
V3=U73FSU[l5oTkdhGC28W3
R7
R66
31
R9
R10
!s100 Y7k4]PJh@BmWz^lm9z_;^3
Aarch
R2
R1
R3
R20
R47
R4
R72
l8221
L8210
VilHDRQ2mWP<C[BKc;ij0Y1
R7
31
R34
R56
R23
R13
R24
R25
R9
R10
!s100 ak>8;MTRCP:cV=jBXgz642
Estratixii_mac_out
R62
w0
R71
R67
Z73 DEx4 work 21 stratixii_mac_pin_map 0 22 eGkTd;QMHo3gDz[?G69Aa3
Z74 DEx4 work 26 stratixii_mac_out_internal 0 22 >`cUBJ]KJdlb2?Q;Rh2Fi0
R2
R1
R3
R20
R47
R4
d.
R5
R6
l0
L10469
VGFoMno7O`@GUR9MbGnB4H2
R7
R62
31
R9
R10
!s100 omPedmc?OR8O:RD>e8A_83
Aarch
R2
R1
R3
R20
R47
R4
DEx4 work 17 stratixii_mac_out 0 22 GFoMno7O`@GUR9MbGnB4H2
l10997
L10583
VCdB0TZf7MOMXTnQ9Ona5T1
R7
31
R34
R56
R23
R13
R24
R25
R9
R10
!s100 oI@j6cCo:@:iK8H0XGID;1
Estratixii_mac_out_internal
Z75 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R70
R69
R68
R65
R2
R1
R3
R20
R47
R4
d.
R5
R6
l0
L9864
V>`cUBJ]KJdlb2?Q;Rh2Fi0
R7
R75
31
R9
R10
!s100 63RSnXDkH659N`PC8Xk952
Aarch
R2
R1
R3
R20
R47
R4
R74
l10089
L9931
V_W3bbbQUIX<mkQ@U=kiEd3
R7
31
R34
R56
R23
R13
R24
R25
R9
R10
!s100 `IK6nC98UFVh>U6NblGIG3
Estratixii_mac_pin_map
R75
w0
R2
R1
R3
R20
R47
R4
d.
R5
R6
l0
L10354
VeGkTd;QMHo3gDz[?G69Aa3
R7
R75
31
R9
R10
!s100 LLmiFOf1476eP_1cfZ?5`3
Aarch
R2
R1
R3
R20
R47
R4
R73
l10374
L10368
VTmXnPW;oH6oQDLYTH3EIi2
R7
31
R34
R56
R23
R13
R24
R25
R9
R10
!s100 TX5ROHKeSLIDM=0KIg7Ll0
Estratixii_mac_register
R66
w0
R2
R1
R3
R20
R47
R4
d.
R5
R6
l0
L7839
VlCzgVfzTWK?UC<F`j7Hjg3
R7
R66
31
R9
R10
!s100 eGfVO4^QS3Mg^I^DUj0F@2
Aarch
R2
R1
R3
R20
R47
R4
R71
l7872
L7863
VdcIAC28_XzK>dm[W`b]@S2
R7
31
R34
R56
R23
R13
R24
R25
R9
R10
!s100 L8EN]ZT=KKi?HQW=K`=[G2
Estratixii_mac_rs_block
R66
w0
R2
R1
R3
R20
R47
R4
d.
R5
R6
l0
L7954
V6JNA6g;gOIQYzMZ7A8klS0
R7
R66
31
R9
R10
!s100 OHV0VKCK@RPfocHiJeJGB2
Aarch
R2
R1
R3
R20
R47
R4
R70
l8000
L7977
VMMUbNI72fTAXT1[S5ii?^0
R7
31
R34
R56
R23
R13
R24
R25
R9
R10
!s100 Z26H@EamIj<He]gLYZGRB3
Estratixii_mux21
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1210
VUTdO1IZ8nXz6Z]MNUY2`@2
R7
R8
31
R9
R10
!s100 `11TU<TinbzUbY23S?A^K2
Aaltvital
R1
R2
R3
R4
R40
l1235
L1230
V5eF9gQ<zOfo]OcYgnW_R81
R7
31
R12
R13
R14
R15
R9
R10
!s100 k9eg6iYTAG78>9Nh1CKi:3
Estratixii_mux41
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1295
V5@D1>6XamWI5JdS2A4VkA2
R7
R8
31
R9
R10
!s100 Sz=6e[7SSc4W7GH;JlG902
Aaltvital
R1
R2
R3
R4
DEx4 work 15 stratixii_mux41 0 22 5@D1>6XamWI5JdS2A4VkA2
l1329
L1323
V1k[kQh_J^MSEO_c7JL^jk2
R7
31
R12
R13
R14
R15
R9
R10
!s100 0P?J]C4SV_;1=I@dZCb^f2
Estratixii_n_cntr
R39
w0
R1
R3
R4
d.
R5
R6
l0
L4715
VI4jlkE2M1Y[nH09FKjWhk1
R7
R39
31
R9
R10
!s100 TokLAIOGGnP2Z3WRaUbJ^0
Abehave
R1
R3
R4
Z76 DEx4 work 16 stratixii_n_cntr 0 22 I4jlkE2M1Y[nH09FKjWhk1
l4726
L4725
V8jb`BK;2EE>bM>F3UZ?9A0
R7
31
R27
R18
R15
R9
R10
!s100 JcXSM3TE]76Bz2HCK<BM22
Estratixii_pll
Z77 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z78 DEx4 work 17 stratixii_pll_reg 0 22 FBT^0ObcHbA1mRzYHC7<C2
R31
Z79 DEx4 work 20 stratixii_scale_cntr 0 22 i_Ga2C;lFXT;b4E2`2I>R3
R76
R63
R33
R2
R60
R1
R3
R4
d.
R5
R6
l0
L4906
Vf=^3?BHCD>5kYEX6H9a^?0
R7
R77
31
R9
R10
!s100 0GToTjcdVnRmb4E5K[hJB3
Avital_pll
R33
R2
R60
R1
R3
R4
DEx4 work 13 stratixii_pll 0 22 f=^3?BHCD>5kYEX6H9a^?0
l5431
L5140
VgoEKaHV:EHRm0lojAkT511
R7
31
R34
R50
R51
Mx3 3 std 6 textio
R14
R37
R9
R10
!s100 NheAJfd[j>0j[V_Q:dO2e0
Estratixii_pll_reg
R39
w0
R4
d.
R5
R6
l0
L4848
VFBT^0ObcHbA1mRzYHC7<C2
R7
R39
31
R9
R10
!s100 6@7VGND<=_DH:7JT`6]T62
Abehave
R4
R78
l4859
L4858
VWQASRUQH^;`JRiC;_6PK<3
R7
31
Z80 Mx1 4 ieee 14 std_logic_1164
R9
R10
!s100 Z8fm8z_NGP^M[?LB5d0ZS3
Pstratixii_pllpack
R4
d.
R5
R6
l0
L325
VWX_CI>^hebenZ;`bRmP820
R7
R26
31
b1
R80
R9
R10
!s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 VRQeEOzL;bcXT?i_JE4GV0
Bbody
DBx4 work 17 stratixii_pllpack 0 22 WX_CI>^hebenZ;`bRmP820
R4
l0
L404
V]0_[MEZSmTLlM4R<9=Xef2
R7
31
R80
R9
R10
nbody
!s100 _8O>W;3jARGMHJoO?N>TK2
Estratixii_ram_block
R16
w0
Z81 DEx4 work 29 stratixii_ram_pulse_generator 0 22 iEAmKljhUTW8j`f48J6JT0
Z82 DEx4 work 22 stratixii_ram_register 0 22 fz`iF9UiU^B>^cJ1<3ehh0
R2
R1
R3
R4
d.
R5
R6
l0
L1722
V:lD34ZJ3CiLTZjgSzgRhb1
R7
R16
31
R9
R10
!s100 dG[iLiJfoW9`Qj5ZcIUcl1
Ablock_arch
R2
R1
R3
R4
DEx4 work 19 stratixii_ram_block 0 22 :lD34ZJ3CiLTZjgSzgRhb1
l2022
L1809
VULhhIg5c:[HV:Q[8@QkfV1
R7
31
R12
R13
R24
R25
R9
R10
!s100 45c?kN^VPH[5=lB7C5?;@3
Estratixii_ram_pulse_generator
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1660
ViEAmKljhUTW8j`f48J6JT0
R7
R8
31
R9
R10
!s100 m:K6nFbKoKj7omck^W3A^3
Apgen_arch
R2
R1
R3
R4
R81
l1677
L1673
VadZN2`hkn4Re:AATe]aH;2
R7
31
R12
R13
R24
R25
R9
R10
!s100 e38J_<OQ7IVY0f`m5]fC80
Estratixii_ram_register
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1476
Vfz`iF9UiU^B>^cJ1<3ehh0
R7
R8
31
R9
R10
!s100 jlT6E1U@=JI`WZm^BN>md3
Areg_arch
R2
R1
R3
R4
R82
l1521
L1513
VA6IjDeQDK8Tc`MA?>R^W`3
R7
31
R12
R13
R24
R25
R9
R10
!s100 R4=PF4BjAU?0<Bo<TaeL=2
Estratixii_routing_wire
R32
w0
R2
R1
R3
R4
d.
R5
R6
l0
L14676
VjlhUGd[^70;fkl3a?:m:L3
R7
R32
31
R9
R10
!s100 hY3L?GZ?H`<7HLUW64glK3
Abehave
R2
R1
R3
R4
DEx4 work 22 stratixii_routing_wire 0 22 jlhUGd[^70;fkl3a?:m:L3
l14695
L14691
V4z@:[E@9DVH6>fOGTSLjN2
R7
31
R12
R13
R24
R25
R9
R10
!s100 86g`;f0U>n5aFSc9R5]d@2
Estratixii_rublock
R32
w0
R1
R3
R2
R20
R4
d.
R5
R6
l0
L14378
VZBe0;mBF0oK396[NQo;RP0
R7
R32
31
R9
R10
!s100 [6@OH^:EZNOPP<7g`SNTE0
Aarchitecture_rublock
R1
R3
R2
R20
R4
DEx4 work 17 stratixii_rublock 0 22 ZBe0;mBF0oK396[NQo;RP0
l14410
L14402
VKI7[;9eoZK21^DP4BNC@P1
R7
31
R22
R23
R17
R18
R15
R9
R10
!s100 QWjlX:9j:?f5bO9QYYME?3
Estratixii_scale_cntr
R39
w0
R1
R3
R4
d.
R5
R6
l0
L4775
Vi_Ga2C;lFXT;b4E2`2I>R3
R7
R39
31
R9
R10
!s100 ad4d9^1Umi7niWKUWz2J;1
Abehave
R1
R3
R4
R79
l4788
L4787
VmDCF:VWPD7HTg3`^=e;Wg0
R7
31
R27
R18
R15
R9
R10
!s100 m:DXf?X`YhhCRdEUD`IO61
Estratixii_termination
R32
w0
R2
R1
R3
R4
d.
R5
R6
l0
L14592
VeG59NLNdXjah@YZNZ1<o]3
R7
R32
31
R9
R10
!s100 R5_35>?0iQgPl`LlQd7ZD1
Avital_armtermination
R2
R1
R3
R4
DEx4 work 21 stratixii_termination 0 22 eG59NLNdXjah@YZNZ1<o]3
l14646
L14644
VTl<_A1D80M^GWf0M=5=J40
R7
31
R12
R13
R24
R25
R9
R10
!s100 Lz`i89BKb240HFRi@3nQb2
