m255
K3
gQuartusII9.0Build132
13
cModel Technology
dD:\9.0\modelsim
Elpm_abs
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z1 DPx4 work 14 lpm_components 0 22 mIkT=XafY9:b2hC:Ke2]c2
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z5 8$MODEL_TECH/../altera/vhdl/src/220model_87/220model_87.vhd
Z6 F$MODEL_TECH/../altera/vhdl/src/220model_87/220model_87.vhd
l0
L3127
VooD^IHAX[50K^8@3XGFki3
!s100 obkez;TV<?MZzLI4X@Vgd1
Z7 OV;C;6.4a;39
Z8 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
30
Z9 o-87 -work d:/9.0/modelsim/libs/altera/vhdl/220model_87 -path {$MODEL_TECH/../altera/vhdl/src/220model_87/220model_87.vhd} -O0
Z10 tExplicit 1
Alpm_syn
R1
R2
R3
R4
DEx4 work 7 lpm_abs 0 22 ooD^IHAX[50K^8@3XGFki3
l3144
L3143
Vd;W9LF@0n=]]Oz9SzVmX<1
!s100 kUlG;64CfgNQQYE:2YV4`0
R7
30
Z11 Mx4 4 ieee 14 std_logic_1164
Z12 Mx3 4 ieee 16 std_logic_signed
Z13 Mx2 4 ieee 15 std_logic_arith
Z14 Mx1 4 work 14 lpm_components
R9
R10
Elpm_add_sub
Z15 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z17 DEx4 work 20 lpm_add_sub_unsigned 0 22 akHB0HNLRI[UWAlgZ=dCU2
R2
R3
Z18 DEx4 work 18 lpm_add_sub_signed 0 22 J<6kAhD@IBkB?F]4DKDom3
R1
R4
d.
R5
R6
l0
L1929
Ve@IUZ7<]D<cGWd2REg[651
!s100 QfLABkWc:?NVoMjUIAnFE0
R7
R15
30
R9
R10
Alpm_syn
R16
R2
R3
R1
R4
DEx4 work 11 lpm_add_sub 0 22 e@IUZ7<]D<cGWd2REg[651
l2003
L1955
VG`UD`49E?:mL5S`L^n=fd2
!s100 6C^cnZn[d:R]AkQTNY7:e2
R7
30
Z19 Mx5 4 ieee 14 std_logic_1164
Z20 Mx4 4 work 14 lpm_components
R12
R13
Z21 Mx1 4 ieee 18 std_logic_unsigned
R9
R10
Elpm_add_sub_signed
Z22 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1623
VJ<6kAhD@IBkB?F]4DKDom3
!s100 4R8I7<GFLe4KGRS=X;1VF2
R7
R22
30
R9
R10
Alpm_syn
R1
R2
R3
R4
R18
l1657
L1649
Vc_?e5JR@oA0l_n^JXHARD1
!s100 EViWVo=RaUSzABOD47jgE3
R7
30
R11
R12
R13
R14
R9
R10
Elpm_add_sub_unsigned
R22
w0
R1
R2
R16
R4
d.
R5
R6
l0
L1786
VakHB0HNLRI[UWAlgZ=dCU2
!s100 TABgoSG2QSO7>FCBcTDKa0
R7
R22
30
R9
R10
Alpm_syn
R1
R2
R16
R4
R17
l1819
L1811
VcB=jji@XkD92JAPPzZk<B3
!s100 6?]hoIj5GN02I5?GGRfiY3
R7
30
R11
Z23 Mx3 4 ieee 18 std_logic_unsigned
R13
R14
R9
R10
Elpm_and
Z24 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R4
d.
R5
R6
l0
L760
V]Am3??M2Cl>Xm@OdH[7R>0
!s100 liN9N;Za:cnQ75fabE@SB3
R7
R24
30
R9
R10
Alpm_syn
R1
R4
DEx4 work 7 lpm_and 0 22 ]Am3??M2Cl>Xm@OdH[7R>0
l784
L779
VN;94YMPEekWVf0]TmLW3R3
!s100 Rm^9l3mOUFmUmgEZjOV_E3
R7
30
Z25 Mx2 4 ieee 14 std_logic_1164
R14
R9
R10
Elpm_bipad
Z26 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R4
d.
R5
R6
l0
L8642
V[]<jI5[bA3^Qg6R<LnSDY1
!s100 jN8AGTjEka11_1h9BSo]z2
R7
R26
30
R9
R10
Alpm_syn
R1
R4
DEx4 work 9 lpm_bipad 0 22 []<jI5[bA3^Qg6R<LnSDY1
l8662
L8658
V?2SfBIaS2STzXWZGo72I53
!s100 SQPS`YW1i=3JACbKLKc:V3
R7
30
R25
R14
R9
R10
Elpm_bustri
R24
w0
R1
R2
R16
R4
d.
R5
R6
l0
L1048
VhZ>WH9M?26NEN4GS[[@`N2
!s100 QX47WK8eN22Ak9eLIfkLe0
R7
R24
30
R9
R10
Alpm_syn
R1
R2
R16
R4
DEx4 work 10 lpm_bustri 0 22 hZ>WH9M?26NEN4GS[[@`N2
l1074
L1073
VaJiTVmZnAb]]_hPbJV_>S3
!s100 YdeJzW8YkDohNSKARCcah0
R7
30
R11
R23
R13
R14
R9
R10
Elpm_clshift
R24
w0
R1
R16
R2
R4
d.
R5
R6
l0
L1370
V1;TR>57kCDVU;BdM3fL]j1
!s100 2=1]kJ`h]JlXMJm5FH>7l1
R7
R24
30
R9
R10
Alpm_syn
R1
R16
R2
R4
DEx4 work 11 lpm_clshift 0 22 1;TR>57kCDVU;BdM3fL]j1
l1418
L1410
VNTXXUL`W?ZQKnfH;eZiF`1
!s100 6:NbfYgW_`0`n0hQMn6FU3
R7
30
R11
Z27 Mx3 4 ieee 15 std_logic_arith
Z28 Mx2 4 ieee 18 std_logic_unsigned
R14
R9
R10
Plpm_common_conversion
Z29 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
Z30 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R4
d.
R5
R6
l0
L45
V?BTN<:?L;jlN:SWI`2MWV0
!s100 7ZDa]3zznlWF7LSzA5jPh3
R7
Z31 !s101 -O0 -O0 -O0 -O0 -O0 -O0
30
b1
R25
Z32 Mx1 3 std 6 textio
R9
R10
Bbody
DBx4 work 21 lpm_common_conversion 0 22 ?BTN<:?L;jlN:SWI`2MWV0
R30
R4
l0
L57
V_eA>A>MzZ`=B3YSo[QH>40
!s100 Z:E9FLY1?ILG[DWXDjRjD0
R7
30
R25
R32
R9
R10
nbody
Elpm_compare
Z33 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R16
Z34 DEx4 work 20 lpm_compare_unsigned 0 22 8PGC=_AjJoJTMb1XN:i7X1
R3
R2
Z35 DEx4 work 18 lpm_compare_signed 0 22 R>1ZBncz@^J7C^:fT6Sfo1
R1
R4
d.
R5
R6
l0
L2400
VE:<>XoWM`2n[lJm^JT63A3
!s100 fK`e;T[f>@TWdC?QB9XA42
R7
R33
30
R9
R10
Alpm_syn
R16
R3
R2
R1
R4
DEx4 work 11 lpm_compare 0 22 E:<>XoWM`2n[lJm^JT63A3
l2488
L2440
V9GPJ?n1zk3KnzfDah>K6z3
!s100 0dzg]oaEDB@EPV6neg94[0
R7
30
R19
R20
R27
Z36 Mx2 4 ieee 16 std_logic_signed
R21
R9
R10
Elpm_compare_signed
R15
w0
R1
R3
R2
R4
d.
R5
R6
l0
L2095
VR>1ZBncz@^J7C^:fT6Sfo1
!s100 V8R0OSAcI[3m5jnS^LGjf3
R7
R15
30
R9
R10
Alpm_syn
R1
R3
R2
R4
R35
l2134
L2133
VkJ:@Do`caoZimIHbY>>YI1
!s100 m]FH__cfZ6ZC8X=g9ZJ;N2
R7
30
R11
R27
R36
R14
R9
R10
Elpm_compare_unsigned
R15
w0
R1
R16
R2
R4
d.
R5
R6
l0
L2244
V8PGC=_AjJoJTMb1XN:i7X1
!s100 :3N0n1V5RSDimVzk>KzB70
R7
R15
30
R9
R10
Alpm_syn
R1
R16
R2
R4
R34
l2283
L2282
VE@E^8S1FjJ35jjZ:dZ]P23
!s100 A4iE=zjlzl2^BQ]0eJY[b1
R7
30
R11
R27
R28
R14
R9
R10
Plpm_components
R4
d.
8$MODEL_TECH/../altera/vhdl/src/220model_87/220pack_87.vhd
F$MODEL_TECH/../altera/vhdl/src/220model_87/220pack_87.vhd
l0
L15
VmIkT=XafY9:b2hC:Ke2]c2
R7
30
Z37 Mx1 4 ieee 14 std_logic_1164
o-87 -work d:/9.0/modelsim/libs/altera/vhdl/220model_87 -path {$MODEL_TECH/../altera/vhdl/src/220model_87/220pack_87.vhd} -O0
R10
Z38 !s101 -O0 -O0 -O0 -O0
!s100 _zRg6X[h<l>Q559DIFJeJ1
Elpm_constant
R24
w0
R1
R16
R2
R4
d.
R5
R6
l0
L644
V1gfWC36]ci>b65S>_`8jl1
!s100 BBhgeMD69fbgN@JC7ic=j1
R7
R24
30
R9
R10
Alpm_syn
R1
R16
R2
R4
DEx4 work 12 lpm_constant 0 22 1gfWC36]ci>b65S>_`8jl1
l667
L666
V@l4CfZ`QlMeScDl>R^_cI0
!s100 PdQG@kWYBc;[Fm5ni_NU20
R7
30
R11
R27
R28
R14
R9
R10
Elpm_counter
Z39 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R30
Z40 DPx4 work 21 lpm_common_conversion 0 22 ?BTN<:?L;jlN:SWI`2MWV0
R1
R16
R2
R4
d.
R5
R6
l0
L3205
Vh<B3jcioQl69@LX:Ba;Yo3
!s100 o^6IU;A7aK6bRTEYkhU6l2
R7
R39
30
R9
R10
Alpm_syn
R30
R40
R1
R16
R2
R4
DEx4 work 11 lpm_counter 0 22 h<B3jcioQl69@LX:Ba;Yo3
l3289
L3239
VA2nG_X?SXWM_N`aP1MbZ_2
!s100 Mz6`kIZ0P@ij6XIA[0CaY3
R7
30
Z41 Mx6 4 ieee 14 std_logic_1164
Z42 Mx5 4 ieee 15 std_logic_arith
Z43 Mx4 4 ieee 18 std_logic_unsigned
Z44 Mx3 4 work 14 lpm_components
Z45 Mx2 4 work 21 lpm_common_conversion
R32
R9
R10
Elpm_decode
R24
w0
R1
R2
R16
R4
d.
R5
R6
l0
L1247
VKh^8HcZC2ZKan7=iz@PHO2
!s100 OoSBd`jAY>@0TVk?[lXbS1
R7
R24
30
R9
R10
Alpm_syn
R1
R2
R16
R4
DEx4 work 10 lpm_decode 0 22 Kh^8HcZC2ZKan7=iz@PHO2
l1282
L1277
V[@5KBT0b2oje=iij<LaR40
!s100 MhFcV9^4>0O>KX]HcjnzJ2
R7
30
R11
R23
R13
R14
R9
R10
Plpm_device_families
!s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
R4
d.
R5
R6
l0
L411
VTG4M4SM_QVM`9_Q0U<0:Q0
!s100 ;J;=94X7JfMW?_6Mn3H3j1
R7
Z46 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
30
b1
R37
R9
R10
Bbody
DBx4 work 19 lpm_device_families 0 22 TG4M4SM_QVM`9_Q0U<0:Q0
R4
l0
L430
Vn6S=9ll=>??gV][hUZJUG0
!s100 <g_hX1=z7U6n<CB6m=X7M2
R7
30
R37
R9
R10
nbody
Elpm_divide
R8
w0
Z47 DPx4 work 19 lpm_hint_evaluation 0 22 MT>jBi6WG;aPKO1dM3fAZ3
R1
R16
R2
R4
d.
R5
R6
l0
L2795
VC;VWaLk<ViFc9UX?CKFDV1
!s100 hcij[Z47TdWAzfzh5O]iE0
R7
R8
30
R9
R10
Abehave
R47
R1
R16
R2
R4
DEx4 work 10 lpm_divide 0 22 C;VWaLk<ViFc9UX?CKFDV1
l2873
L2819
V@Lj:=E@BlHISaRXhz51La1
!s100 0_VN<WB<h=g4@kE=d5^Ak2
R7
30
R19
Z48 Mx4 4 ieee 15 std_logic_arith
R23
Z49 Mx2 4 work 14 lpm_components
Z50 Mx1 4 work 19 lpm_hint_evaluation
R9
R10
Elpm_ff
R39
w0
R30
R40
R1
R2
R4
d.
R5
R6
l0
L3647
VhNDP3AbZVlT:BQeAKKFz31
!s100 _zF9?]aljRz^bKjU9Ync?3
R7
R39
30
R9
R10
Alpm_syn
R30
R40
R1
R2
R4
DEx4 work 6 lpm_ff 0 22 hNDP3AbZVlT:BQeAKKFz31
l3724
L3678
Vgk5Lfz_^kAQY5Q=a8Vi]J3
!s100 fNUN=iPE=YEF:>;TJP2kE1
R7
30
R19
R48
R44
R45
R32
R9
R10
Elpm_fifo
Z51 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R47
Z52 DPx4 work 19 lpm_device_families 0 22 TG4M4SM_QVM`9_Q0U<0:Q0
R16
R2
R4
d.
R5
R6
l0
L7246
V^Q2=3hKnMBQj_7i]XC3Ja1
!s100 `2^CjbcbTzJ9;6`bQfGNS3
R7
R51
30
R9
R10
Abehavior
R47
R52
R16
R2
R4
DEx4 work 8 lpm_fifo 0 22 ^Q2=3hKnMBQj_7i]XC3Ja1
l7341
L7275
VYEY[D]0<?[@IcU6gk6zCi3
!s100 ;=1M43Se4I?Gm@l1@P3]H1
R7
30
R19
R48
R23
Mx2 4 work 19 lpm_device_families
R50
R9
R10
Elpm_fifo_dc
R26
w0
R52
Z53 DEx4 work 17 lpm_fifo_dc_async 0 22 QB5bVML>j@F03;Yb[9cZc3
R47
R1
R16
R2
R4
d.
R5
R6
l0
L8351
VQ?_EEK1i=22=c9gRNYhYI0
!s100 h;Hg_C7:C25H>5FzS?CS20
R7
R26
30
R9
R10
Abehavior
R52
R47
R1
R16
R2
R4
DEx4 work 11 lpm_fifo_dc 0 22 Q?_EEK1i=22=c9gRNYhYI0
l8481
L8385
VKz_KOG]4YRXiY`2=:dR>P2
!s100 3LU7fd>A;Z:S7k>zEiNdV1
R7
30
R41
R42
R43
R44
Mx2 4 work 19 lpm_hint_evaluation
Z54 Mx1 4 work 19 lpm_device_families
R9
R10
Elpm_fifo_dc_async
Z55 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z56 DEx4 work 19 lpm_fifo_dc_dffpipe 0 22 ck:Y9QRUAV=4G4Yeh9S3F1
Z57 DEx4 work 18 lpm_fifo_dc_fefifo 0 22 3?;`Z3O:PTmHbVLT]<1>91
R52
R1
R16
R2
R4
d.
R5
R6
l0
L7890
VQB5bVML>j@F03;Yb[9cZc3
!s100 Ff0NFOn2Ek6oG]bKUVXdk3
R7
R55
30
R9
R10
Abehavior
R52
R1
R16
R2
R4
R53
l7996
L7927
V@eA4ag0[:=OA@QdKO0RDa1
!s100 o^Nm>]LnifFY;=PZ8n4Mm1
R7
30
R19
R48
R23
R49
R54
R9
R10
Elpm_fifo_dc_dffpipe
R51
w0
R1
R16
R2
R4
d.
R5
R6
l0
L7606
Vck:Y9QRUAV=4G4Yeh9S3F1
!s100 40[:Q4N6Tk37MJ6]`EbTa2
R7
R51
30
R9
R10
Abehavior
R1
R16
R2
R4
R56
l7632
L7626
VhBS9gMh2AV=g^3]Fh_]OW0
!s100 l3dinR<Jm:D0`]o8RbbJ[1
R7
30
R11
R27
R28
R14
R9
R10
Elpm_fifo_dc_fefifo
R51
w0
R1
R16
R2
R4
d.
R5
R6
l0
L7696
V3?;`Z3O:PTmHbVLT]<1>91
!s100 j]23k`5kGR47LPK2Y24UV0
R7
R51
30
R9
R10
Abehavior
R1
R16
R2
R4
R57
l7726
L7720
V3POXO0[baMYQ0KHPgV^oI3
!s100 AiDBWHL3_Co`^7H9[@9Tl0
R7
30
R11
R27
R28
R14
R9
R10
Plpm_hint_evaluation
R46
R4
d.
R5
R6
l0
L331
VMT>jBi6WG;aPKO1dM3fAZ3
!s100 S7I4OkK?cZ:=[zJhP6nzU1
R7
R29
30
b1
R37
R9
R10
Bbody
DBx4 work 19 lpm_hint_evaluation 0 22 MT>jBi6WG;aPKO1dM3fAZ3
R4
l0
L337
VVZoH`02Ae^?7ULfXOLNRn3
!s100 d4g]lL^<:eg05oMF?Za@j1
R7
30
R37
R9
R10
nbody
Elpm_inpad
R26
w0
R1
R4
d.
R5
R6
l0
L8536
VGJmz=LfN>:YfaMR0@=ORL3
!s100 c8bl^nm::NS61TgP6D[j]2
R7
R26
30
R9
R10
Alpm_syn
R1
R4
DEx4 work 9 lpm_inpad 0 22 GJmz=LfN>:YfaMR0@=ORL3
l8551
L8550
VZRlH4eJojkSWL?5MNOQEN3
!s100 XDBL51>c0J]@7[M9TX9L:0
R7
30
R25
R14
R9
R10
Elpm_inv
R24
w0
R1
R2
R16
R4
d.
R5
R6
l0
L704
VamKagHC=PG4MZDFO=hA5K1
!s100 ^C1ci3ORe?c[i6iYFH;hf2
R7
R24
30
R9
R10
Alpm_syn
R1
R2
R16
R4
DEx4 work 7 lpm_inv 0 22 amKagHC=PG4MZDFO=hA5K1
l723
L722
VILX76l]0>4aEcGcjK6LGV1
!s100 gV[A[=HOz4I[o_F_`Ho961
R7
30
R11
R23
R13
R14
R9
R10
Elpm_latch
R39
w0
R30
R40
R1
R2
R4
d.
R5
R6
l0
L3502
V8]5AQ0Z8m4QkH]=JZ?B?B2
!s100 GH6a[KfbH=io<od5jTcEF3
R7
R39
30
R9
R10
Alpm_syn
R30
R40
R1
R2
R4
DEx4 work 9 lpm_latch 0 22 8]5AQ0Z8m4QkH]=JZ?B?B2
l3573
L3526
V<3]>910?b7`RNiVc4a6;>2
!s100 o`2h@C^nUzWEjHekVC7V<1
R7
30
R19
R48
R44
R45
R32
R9
R10
Elpm_mult
R8
w0
R47
R1
R2
R4
d.
R5
R6
l0
L2573
VdmKdoWA>cJdll5^A[<H4o0
!s100 O;TRE9CGQ_BL8A?DoiJHB0
R7
R8
30
R9
R10
Alpm_syn
R47
R1
R2
R4
DEx4 work 8 lpm_mult 0 22 dmKdoWA>cJdll5^A[<H4o0
l2644
L2608
Vb_nJ^ePE>fkZ[<`8;cjgS0
!s100 BcIb^id^KXEoHSBEKc9:@2
R7
30
R11
R27
R49
R50
R9
R10
Elpm_mux
R24
w0
R1
R16
R2
R4
d.
R5
R6
l0
L1127
V5f7R2E_3Z?JYZSbBncLfY0
!s100 4RLe>IP0h@Y0XPmcW1P3g1
R7
R24
30
R9
R10
Alpm_syn
R1
R16
R2
R4
DEx4 work 7 lpm_mux 0 22 5f7R2E_3Z?JYZSbBncLfY0
l1164
L1159
V6_hVRaGj;C`]0zU;N[f500
!s100 cWLi5B=a]d4fb>>>kHDd_1
R7
30
R11
R27
R28
R14
R9
R10
Elpm_or
R24
w0
R1
R4
d.
R5
R6
l0
L840
VcnkE`59c0<4iHbYPfYfEF2
!s100 4ez7`R`O`oZlH]>0h>>3Q1
R7
R24
30
R9
R10
Alpm_syn
R1
R4
DEx4 work 6 lpm_or 0 22 cnkE`59c0<4iHbYPfYfEF2
l863
L858
VB=BaED2lcP4_<;a7oCC1L1
!s100 dm1NnFX08X;P3;QQ2Nf=O3
R7
30
R25
R14
R9
R10
Elpm_outpad
R26
w0
R1
R4
d.
R5
R6
l0
L8589
V=JDMbcmS7n1;jzPh80EgB1
!s100 5]lR3IP466Q4N:n[fYORl1
R7
R26
30
R9
R10
Alpm_syn
R1
R4
DEx4 work 10 lpm_outpad 0 22 =JDMbcmS7n1;jzPh80EgB1
l8604
L8603
VjU0]EP89GaC>Hi@0JJzd31
!s100 :c1<f6`J3gKA1AjP;;R5f0
R7
30
R25
R14
R9
R10
Elpm_ram_dp
R51
w0
R30
R40
R52
R1
R16
R2
R4
d.
R5
R6
l0
L4811
VXX_U7djZiU;X_E8bIMfZ81
!s100 613:o5:`;lLZg;nh@S3cU3
R7
R51
30
R9
R10
Alpm_syn
R30
R40
R52
R1
R16
R2
R4
DEx4 work 10 lpm_ram_dp 0 22 XX_U7djZiU;X_E8bIMfZ81
l4883
L4864
V<2^2NU_lm3Cee8=kdF`581
!s100 IAPlBD83WNTV@FIGIkX:Q2
R7
30
Z58 Mx7 4 ieee 14 std_logic_1164
Z59 Mx6 4 ieee 15 std_logic_arith
Z60 Mx5 4 ieee 18 std_logic_unsigned
R20
Mx3 4 work 19 lpm_device_families
R45
R32
R9
R10
Elpm_ram_dq
R51
w0
R52
R30
R40
R1
R16
R2
R4
d.
R5
R6
l0
L4021
V`kE@IlN63Il<EZahG@?GO2
!s100 ?c:Gb9_OEj<@Z:XJ3T53d3
R7
R51
30
R9
R10
Alpm_syn
R52
R30
R40
R1
R16
R2
R4
DEx4 work 10 lpm_ram_dq 0 22 `kE@IlN63Il<EZahG@?GO2
l4076
L4061
V^Zi[aYbBjO_IhXz>=^XKP2
!s100 aUDQ]D`>UfPXZhf?ncmO;1
R7
30
R58
R59
R60
R20
Z61 Mx3 4 work 21 lpm_common_conversion
Z62 Mx2 3 std 6 textio
R54
R9
R10
Elpm_ram_io
R51
w0
R30
R40
R1
R16
R2
R4
d.
R5
R6
l0
L5649
V<E_MS<RcXbM:YcVWJAJA80
!s100 dG9M5FN@o@>Iz0iWA5@K50
R7
R51
30
R9
R10
Alpm_syn
R30
R40
R1
R16
R2
R4
DEx4 work 10 lpm_ram_io 0 22 <E_MS<RcXbM:YcVWJAJA80
l5692
L5671
V;gT<8OAfd>2L];R8GmEH92
!s100 `f0eK=<cDT<d01M9RVmkB0
R7
30
R41
R42
R43
R44
R45
R32
R9
R10
Elpm_rom
R51
w0
R52
R30
R40
R1
R16
R2
R4
d.
R5
R6
l0
L6441
V]G1C5CLz8h;NI@z]^h_MC1
!s100 Nm<18fIK2clXcXzeT<lRn0
R7
R51
30
R9
R10
Alpm_syn
R52
R30
R40
R1
R16
R2
R4
DEx4 work 7 lpm_rom 0 22 ]G1C5CLz8h;NI@z]^h_MC1
l6509
L6476
VO4CNW^f>hm3HdjRd`:[?n2
!s100 6FC`zcnF76Gh7F^S`XXBS2
R7
30
R58
R59
R60
R20
R61
R62
R54
R9
R10
Elpm_shiftreg
R39
w0
R30
R40
R1
R2
R4
d.
R5
R6
l0
L3825
VXVCg4bZde@fb6[MjY93fJ1
!s100 `Yo[]dLBO43JUBFJ;5^l<2
R7
R39
30
R9
R10
Alpm_syn
R30
R40
R1
R2
R4
DEx4 work 12 lpm_shiftreg 0 22 XVCg4bZde@fb6[MjY93fJ1
l3915
L3866
VHhg`4dCFMC[Ff^foem5;g3
!s100 o23mD6>E[jF9^UI2HGLOd0
R7
30
R19
R48
R44
R45
R32
R9
R10
Elpm_xor
R24
w0
R1
R4
d.
R5
R6
l0
L921
Vk`^kn;khneYjReoH[B5g@1
!s100 dQFb;5za]<DMbe@bMWP6E3
R7
R24
30
R9
R10
Alpm_syn
R1
R4
DEx4 work 7 lpm_xor 0 22 k`^kn;khneYjReoH[B5g@1
l944
L939
Vk<Wl::m[zK2LU3jla9L6O0
!s100 ;[B]RO`5>:X6bK<c53TP92
R7
30
R25
R14
R9
R10
