m255
K3
13
cModel Technology Builtin Library
Z0 dD:\qa\buildsites\6.4a-ALTERA\builds\win32aloem\modeltech
Pstd_iopak
Z1 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
Z2 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
8$MODEL_TECH/../vhdl_src/std_developerskit/iopakp.vhd
F$MODEL_TECH/../vhdl_src/std_developerskit/iopakp.vhd
l0
L87
VANm2?oA=EHJX=?Z5CJ8ZD1
Z4 OV;C;6.4a;39
Z5 !s101 -O0 -O0 -O0 -O0 -O0 -O0
30
b1
Z6 Mx2 4 ieee 14 std_logic_1164
Z7 Mx1 3 std 6 textio
o-87 -work std_developerskit -path {$MODEL_TECH/../vhdl_src/std_developerskit/iopakp.vhd} -O0
Z8 tExplicit 1
!s100 GgD@oWckzPdWhm@Km:Bm10
Bbody
DBx4 work 9 std_iopak 0 22 ANm2?oA=EHJX=?Z5CJ8ZD1
R2
R3
8$MODEL_TECH/../vhdl_src/std_developerskit/iopakb.vhd
F$MODEL_TECH/../vhdl_src/std_developerskit/iopakb.vhd
l0
L84
V[V76ch5o1nPJVPMZ@F:`H2
R4
30
R6
R7
o-87 -work std_developerskit -path {$MODEL_TECH/../vhdl_src/std_developerskit/iopakb.vhd} -O0
R8
nbody
!s100 Z1omjj6k_504:c_Han[M73
Pstd_mempak
R1
R2
R3
d.
8$MODEL_TECH/../vhdl_src/std_developerskit/mempakp.vhd
F$MODEL_TECH/../vhdl_src/std_developerskit/mempakp.vhd
l0
L88
V[<F7m@Cd8mdBTJS1MOiQU2
R4
R5
30
b1
R6
R7
o-87 -work std_developerskit -path {$MODEL_TECH/../vhdl_src/std_developerskit/mempakp.vhd} -O0
R8
!s100 5PKnNi9S9b^^o04ad`lo91
Bbody
DBx4 work 10 std_mempak 0 22 [<F7m@Cd8mdBTJS1MOiQU2
R2
R3
8$MODEL_TECH/../vhdl_src/std_developerskit/mempakb.vhd
F$MODEL_TECH/../vhdl_src/std_developerskit/mempakb.vhd
l0
L96
VU:HH]PJALEMk^ogB_iLJ[3
R4
30
R6
R7
o-87 -work std_developerskit -path {$MODEL_TECH/../vhdl_src/std_developerskit/mempakb.vhd} -O0
R8
nbody
!s100 N5]bB8[[HmSIi8<b_Tk>T1
Pstd_regpak
R5
R3
d.
8$MODEL_TECH/../vhdl_src/std_developerskit/regpakp.vhd
F$MODEL_TECH/../vhdl_src/std_developerskit/regpakp.vhd
l0
L86
VBB[B?llb1FI<bc=3@3Z^V2
R4
Z9 !s101 -O0 -O0 -O0 -O0
30
b1
Z10 Mx1 4 ieee 14 std_logic_1164
o-87 -work std_developerskit -path {$MODEL_TECH/../vhdl_src/std_developerskit/regpakp.vhd} -O0
R8
!s100 1gJnoh@gWkmhLa8=2?zDJ0
Bbody
DBx4 work 10 std_regpak 0 22 BB[B?llb1FI<bc=3@3Z^V2
R3
8$MODEL_TECH/../vhdl_src/std_developerskit/regpakb.vhd
F$MODEL_TECH/../vhdl_src/std_developerskit/regpakb.vhd
l0
L82
VQF:@6]D55mD[4OhcgN7XB3
R4
30
R10
o-87 -work std_developerskit -path {$MODEL_TECH/../vhdl_src/std_developerskit/regpakb.vhd} -O0
R8
nbody
!s100 Mjn[NjC5Ho1];_D9FM7U33
Pstd_simflags
R1
Z11 DPx17 std_developerskit 10 std_timing 0 22 @oW4_ndcNZjPi]mDIP?FT3
R3
d.
8$MODEL_TECH/../vhdl_src/std_developerskit/simflagp.vhd
F$MODEL_TECH/../vhdl_src/std_developerskit/simflagp.vhd
l0
L82
VFBb3Ca`P^TAJMm`N>MJMa2
R4
R5
30
b1
R6
Z12 Mx1 17 std_developerskit 10 std_timing
o-87 -work std_developerskit -path {$MODEL_TECH/../vhdl_src/std_developerskit/simflagp.vhd} -O0
R8
!s100 6nl5aPWG_cScek`UcXSnz1
Bbody
DBx4 work 12 std_simflags 0 22 FBb3Ca`P^TAJMm`N>MJMa2
R11
R3
8$MODEL_TECH/../vhdl_src/std_developerskit/simflagb.vhd
F$MODEL_TECH/../vhdl_src/std_developerskit/simflagb.vhd
l0
L71
VX`;_B52]eViLO_d3<klIC1
R4
30
R6
R12
o-87 -work std_developerskit -path {$MODEL_TECH/../vhdl_src/std_developerskit/simflagb.vhd} -O0
R8
nbody
!s100 X[8h42hHCDYfGKKRHnEb20
Pstd_timing
R5
R3
d.
8$MODEL_TECH/../vhdl_src/std_developerskit/timingp.vhd
F$MODEL_TECH/../vhdl_src/std_developerskit/timingp.vhd
l0
L94
V@oW4_ndcNZjPi]mDIP?FT3
R4
R9
30
b1
R10
o-87 -work std_developerskit -path {$MODEL_TECH/../vhdl_src/std_developerskit/timingp.vhd} -O0
R8
!s100 Sj@j>Kl;6zCQF>kZWl5m42
Bbody
DBx4 work 10 std_timing 0 22 @oW4_ndcNZjPi]mDIP?FT3
R3
8$MODEL_TECH/../vhdl_src/std_developerskit/timingb.vhd
F$MODEL_TECH/../vhdl_src/std_developerskit/timingb.vhd
l0
L87
V^28oNWWEbQobDBD1]JfIi3
R4
30
R10
o-87 -work std_developerskit -path {$MODEL_TECH/../vhdl_src/std_developerskit/timingb.vhd} -O0
R8
nbody
!s100 o`AAP88ZeRj<7Zd2K26M<0
Psynth_regpak
R5
R3
d.
Z13 8$MODEL_TECH/../vhdl_src/std_developerskit/synthreg.vhd
Z14 F$MODEL_TECH/../vhdl_src/std_developerskit/synthreg.vhd
l0
L74
Vm?U;_ino`znFGPf_N_bXg3
!s100 H25ik^CM:Z=JNTal7hbj]2
R4
R9
30
b1
R10
Z15 o-87 -work std_developerskit -path {$MODEL_TECH/../vhdl_src/std_developerskit/synthreg.vhd} -O0
R8
Bbody
DBx4 work 12 synth_regpak 0 22 m?U;_ino`znFGPf_N_bXg3
R3
l0
L5514
VVZNB_:mc[l?BABE:>eoeW1
!s100 oE5SO0Kfz=88ldV?K9aQG1
R4
30
R10
R15
R8
nbody
