m255
K3
13
gQuartusII9.0Build132
cModel Technology
dD:\9.0\modelsim
vstratixgx_and1
!s100 <TFbcGS]aUPcAZgl@_2GE2
IEH^Anob7PVA@3]1nTl6GL1
V^PlN`XdFnDj@6o=:VaXc[1
d.
Z0 F$MODEL_TECH/../altera/verilog/src/stratixgx_atoms.v
L0 270
Z1 OV;L;6.4a;39
r1
!s85 1
31
Z2 o-93 -work d:/9.0/modelsim/libs/altera/verilog/stratixgx -path {$MODEL_TECH/../altera/verilog/src/stratixgx_atoms.v} -O0
vstratixgx_and16
!s100 1]CjL_5DO5:BAgci7DjOM0
InTb?dNB[7[`Xb0o5?LliS2
V]^7>hP`z;<8;AXUI5c0]B2
d.
Z3 F$MODEL_TECH/../altera/verilog/src/stratixgx_atoms.v
L0 283
R1
r1
!s85 1
31
R2
vstratixgx_asynch_io
!s100 :`l;V=GRFQ<<PPoB[zP7X0
ITa6iReWTml7Hz6HKlOheN3
VJDc0BB3XMzXBlFH8_fTK51
d.
R3
L0 1055
R1
r1
!s85 1
31
R2
vstratixgx_asynch_lcell
!s100 VeRF]:aBULZ0YORLghWiI1
IXokdjJ?OmZEEmOgbnaEL13
VdE5GOlUW9Z2cBA51iBdlJ0
d.
R3
L0 368
R1
r1
!s85 1
31
R2
vstratixgx_b17mux21
!s100 bQJFf^VT=bX>Sa2g8i[N?0
IzU>XeBmiH=JO1g?AAQY>B2
Va:5UlaU^ZXe4aN^9OoKXN1
d.
R3
L0 323
R1
r1
!s85 1
31
R2
vstratixgx_b5mux21
!s100 WW:mAoPc>5of<BU>d5F^23
I7VNPWnXZKbWE6UOHom<zc1
VJKii:BNPI`N]MND`NMgPf0
d.
R3
L0 344
R1
r1
!s85 1
31
R2
vstratixgx_bmux21
!s100 ?kBg365nHdod^E5Jih7fS0
Icm2RDUodMR7LPzSVoC_n?0
V;RbP8DXkR>=g=2_2zaAPA1
d.
R3
L0 312
R1
r1
!s85 1
31
R2
vstratixgx_crcblock
!s100 zKWzYIE?9z^6bf]:@]:S21
IlNFLDZJ3VfAV9JD6hQO2H0
VAF_CoTJgA_;eIhV6m>i[03
d.
R3
L0 8604
R1
r1
!s85 1
31
R2
vstratixgx_dffe
!s100 @:a3>efJeflcXUk;=8oI]2
IHd=9jc4X_[W@<CN`gVF`J1
V]2E5J[S6QFLL9W3SMkQiU0
d.
R3
L0 95
R1
r1
!s85 1
31
R2
vstratixgx_dll
!s100 eaRcnzc]G[VOUc;bAE?<@0
I8>a]Elb2;;P9Wm?hm`Kad2
VYHb9C`M]fJO=eaEFMaOQm1
d.
R3
L0 7896
R1
r1
!s85 1
31
R2
vstratixgx_dpa_receiver
!s100 XD_d`6Y9nO>7;lz`MhYj93
I3R<8db95mdJmA>YGB]B0U0
V76C;F5WZ6Dj5H^i975daK3
d.
R3
L0 9384
R1
r1
!s85 1
31
R2
vstratixgx_io
!s100 P=ni9WEbn9N1iU`6lEXdF1
IA:UON8PRh7Tb>Q:V@WWhE0
VbdMB;oo5>EI6A;LBOMLEg2
d.
R3
L0 1435
R1
r1
!s85 1
31
R2
vstratixgx_io_register
!s100 KCf795TF_R`]Vh5FJ9O^W2
In:_:lA]T;:@YNh15RkP]f3
V;lMVm8[^d7?WRjOVC]eW13
d.
R3
L0 1304
R1
r1
!s85 1
31
R2
vstratixgx_jtag
!s100 ]nRRo=jNE7;V[KYz:0Ifi1
I=@5KzfK;iUfMb3JbNI7C91
Vo9hF=gP<aWPGzPdU;;jh40
d.
R3
L0 8557
R1
r1
!s85 1
31
R2
vstratixgx_latch
!s100 1`P?Zg=B2J4h5mBJZeERG3
I9E]=I6IT::15D5[UzJRAh0
V<<09kBi_jdl`fAYI68]dU1
d.
R3
L0 144
R1
r1
!s85 1
31
R2
vstratixgx_lcell
!s100 cTXQ2ClJ]CdFM2gAPZ5Ld3
IeMjBIi:A7j[dYY]o9XENk3
Vh9EY[9jY2P>HRdE:0WhBn0
d.
R3
L0 927
R1
r1
!s85 1
31
R2
vstratixgx_lcell_register
!s100 @lQOgM;k9HLIh<1]3lcFo0
IJbfbQ=Oc52B[lmo7ZDAA83
VSCAHPmK?l[PcFfMj0_GY@1
d.
R3
L0 726
R1
r1
!s85 1
31
R2
vstratixgx_lvds_receiver
!s100 E98>;PHCjdng5fPd6bFbz2
IW>2A<1D0i<D@V=<=50J@U3
V<J?dI3n6UN4OABJm=4OXb0
d.
R3
L0 9795
R1
r1
!s85 1
31
R2
vstratixgx_lvds_rx_bitslip
!s100 Glh^U@_7Dh_EHOVS4>P801
I8LIXX5QVnL^i[o>BzVn^O2
VzI22l`aah0BhoH=Qi[o470
d.
R3
L0 9269
R1
r1
!s85 1
31
R2
vstratixgx_lvds_rx_deserializer
!s100 :Pa]Y9DT]^=_3E7>g_=@H0
IDINUSK3`;C_^g>=c5Q=8h1
VkPD>X>SY=b;z[:VBWL1Le3
d.
R3
L0 8887
R1
r1
!s85 1
31
R2
vstratixgx_lvds_rx_fifo
!s100 fRSK@dAkVWg7^i^LNlRgJ2
IW:1o0H<h3K5h:B7Fdc7aI1
V7E8a=HjR]j<Jaf8BzNOUI1
d.
R3
L0 9144
R1
r1
!s85 1
31
R2
vstratixgx_lvds_rx_fifo_sync_ram
!s100 7XUC9bhkcHo5R0RA<:lDN3
IQQ:RS^?nookjME2ndSlod1
V5?G17Ba=Te<FmWGH>THjk0
d.
R3
L0 9032
R1
r1
!s85 1
31
R2
vstratixgx_lvds_rx_parallel_register
!s100 cX9S>jR>76fU3f9YfB09F1
Igb^P9gCG75d8SZEg9QDIA0
V<<agSHMO3j`WZ[a41W<?h0
d.
R3
L0 9548
R1
r1
!s85 1
31
R2
vstratixgx_lvds_transmitter
!s100 R9ZjmEeGi_hf76nkg_VI11
If<oACcO_IK@^ATn9kmb<m0
VAZ6_Eo5UE?]EA8D9J4WZR0
d.
R3
L0 8414
R1
r1
!s85 1
31
R2
vstratixgx_lvds_tx_out_block
!s100 mlKaDiW2QZV`e]@LJmnYT2
I31dl9Vz_l3:Ih=o:PQ3jc1
V46Rz@oZgX_XZ^6``NnNGL3
d.
R3
L0 8317
R1
r1
!s85 1
31
R2
vstratixgx_lvds_tx_parallel_register
!s100 Y^7344T6O0O`@04m^?9PH1
ICB]NJ_ndnIoG?[Ln8cl4B2
V]fIK<dD@EbVo7;GM`e^WQ2
d.
R3
L0 8231
R1
r1
!s85 1
31
R2
vstratixgx_m_cntr
!s100 X=UGQdN<zD2k99G>X9Ecl1
I<1UHzdJSDZhSKP3lH[@1A3
VLd<X4kQh=dfC^ogbmz?_b3
d.
R3
L0 3791
R1
r1
!s85 1
31
R2
vstratixgx_mac_mult
!s100 032f?Yc=Wzobaz4oLhTL00
IzjKkd7BZeWnolc]c;SgKg2
VJ]zm7deFAPEQD>UmG:MWL3
d.
R3
L0 2051
R1
r1
!s85 1
31
R2
vstratixgx_mac_mult_internal
!s100 UKf_Xl6<Ng3Dm@3S]bz1A3
IdVzE1WY>ge4eN1a89IMK?1
V>l[8?cWeM:J@V99X8fzd<0
d.
R3
L0 1950
R1
r1
!s85 1
31
R2
vstratixgx_mac_out
!s100 B1]QPE4PYJ[Q]RdM]11TX3
I]@h=7TQG]dNSN_`9mHzI90
VbOIiH_EXJ8I4T7[h4^kaB1
d.
R3
L0 2501
R1
r1
!s85 1
31
R2
vstratixgx_mac_out_internal
!s100 4eN^Sl>:m<>CzECQjbM4F3
I]B3ACQZlT2@Ubz<<4<W:22
VR]QMnBSX9MF:OLWiK0H>C2
d.
R3
L0 2223
R1
r1
!s85 1
31
R2
vstratixgx_mac_register
!s100 PhHOfnLDQX_AWW7Ff@KIc1
IjYaH0<d4Ni>OB8TlaUmjm0
V=6[lDInWgiAP_fX05LLn41
d.
R3
L0 1695
R1
r1
!s85 1
31
R2
vstratixgx_mux21
!s100 3Mn0ZMo>8c`D0oIDB6;g11
IV^VYV:9OLIbjDPnEVBL4<0
V>NKROj`agEXonci9io]^G2
d.
R3
L0 202
R1
r1
!s85 1
31
R2
vstratixgx_mux41
!s100 6oQQj3AK;BVIcJkaOhTC]2
IIkDYkN?ReBLEB[aU^4caQ3
VVhnSD[hWhiJe37_ADKB]Z2
d.
R3
L0 229
R1
r1
!s85 1
31
R2
vstratixgx_n_cntr
!s100 eXPdP?l[;C9EnDSKWKJFe3
ITAON^<[HRHalb`oZ<_kce3
VY]^S579GL5[n7H`ID7dk@2
d.
R3
L0 3869
R1
r1
!s85 1
31
R2
vstratixgx_nmux21
!s100 :Jgf@J:7<lR_kRd[<Tb6G2
IMHKZ3^1gA=I4a59f9JmV72
V0@7=S^>eTaFH>ZAOK8TbK1
d.
R3
L0 334
R1
r1
!s85 1
31
R2
vstratixgx_nondpa_lvds_receiver
!s100 S@98BBQ]9]B8AiA`oR[Pg3
IN[FSYR68<b;SERb?RzZ^F3
V7WYhNo2jM<5od:zQWe2?21
d.
R3
L0 9639
R1
r1
!s85 1
31
R2
vstratixgx_pll
!s100 4AnoE4<flLBQm<UP;njk:1
I]:WD0N7@e[gTJ5z[g9ZVl0
V]eT5jILG5^PM1E;jz@mY53
d.
R3
L0 4149
R1
r1
!s85 1
31
R2
vstratixgx_pll_reg
!s100 aJW3YYHjL1Dh8zZcj5XRA2
I9Hf:Y12S924P?]hkMazYm3
VJl0kGdzRfWe>F?NDK6>L91
d.
R3
L0 4089
R1
r1
!s85 1
31
R2
USTRATIXGX_PRIM_DFFE
!s100 36ZZPQ:d4C0]@0R]TY;h;1
IXiAf0UQYMVzgPKTKXPgH00
VD`hClLlZmelmjL[WcI@[T2
d.
R3
L0 22
R1
r1
!s85 1
31
R2
n@s@t@r@a@t@i@x@g@x_@p@r@i@m_@d@f@f@e
vstratixgx_ram_block
!s100 P?9zeQM@AKIP[JTM:N1F51
I8Cecme[K=l:g::ZgjN[On3
VUjHMfY<lBVb:0`P<iod[40
d.
R3
L0 2931
R1
r1
!s85 1
31
R2
vstratixgx_ram_pulse_generator
!s100 e1nzbZBoI0j=mc<B^29in0
ICTLZJ0TWQ=785WEV<0a4O3
VmkcX5mg<ebGjI0Nc9XZ?c3
d.
R3
L0 2807
R1
r1
!s85 1
31
R2
vstratixgx_ram_register
!s100 0zcYgRIGz4o7I;nLmadhI2
IFkD5i7IXiOLBjVdUo?1OO2
VL5TNch@AIoBeMmkEM_hYZ3
d.
R3
L0 2854
R1
r1
!s85 1
31
R2
vstratixgx_routing_wire
!s100 VzSEZ^4ZIic]^YjB2=ICP2
I4NHE;kZzI:ln8>R:?U^Ue1
VLl2g^;>AUPP?:KilKYJ7U0
d.
R3
L0 8844
R1
r1
!s85 1
31
R2
vstratixgx_rublock
!s100 Hda>Bdgb:>`=KA38dZN6E0
I18<<Se?ZHSAK6F[o@bG9_1
V[6V]<PkGk5N>iV]72ZmUZ0
d.
R3
L0 8632
R1
r1
!s85 1
31
R2
vstratixgx_scale_cntr
!s100 kZ[0F?1RjC0EF`7IIJYOQ0
Inn<zZK=D5MNjNS=4`f2bh3
VE8d>>e]1fQXe1V@<@=2G^2
d.
R3
L0 3954
R1
r1
!s85 1
31
R2
