m255
K3
Z0 gQuartusII9.0Build132
13
cModel Technology
Z1 dD:\9.0\modelsim
Eio_buf_opdrn
Z2 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z4 8$MODEL_TECH/../altera/vhdl/src/sgate/sgate.vhd
Z5 F$MODEL_TECH/../altera/vhdl/src/sgate/sgate.vhd
l0
L264
Vg6M;2V:7AKzn_jbWV=2oG3
!s100 A<I<6221IkTooS4giCXWN0
Z6 OV;C;6.4a;39
R2
31
Z7 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/sgate -path {$MODEL_TECH/../altera/vhdl/src/sgate/sgate.vhd} -O0
Z8 tExplicit 1
Asim_arch
R3
DEx4 work 12 io_buf_opdrn 0 22 g6M;2V:7AKzn_jbWV=2oG3
l273
L272
V`LYQbQTPFg7Z42H_k=S>b0
!s100 TP5ASjT4JTd_]=^X4BYd81
R6
31
Z9 Mx1 4 ieee 14 std_logic_1164
R7
R8
Eio_buf_tri
R2
w0
R3
d.
R4
R5
l0
L240
V7B?2[z8ijC?FlQ;Sh``;?3
!s100 @f7<LEWnGel`IESl2:lVN0
R6
R2
31
R7
R8
Asim_arch
R3
DEx4 work 10 io_buf_tri 0 22 7B?2[z8ijC?FlQ;Sh``;?3
l250
L249
Vef?5C9ML6DkIAC@j>E4T72
!s100 DmC]?^cK8DZFoO4nTGOhi0
R6
31
R9
R7
R8
Emux21
R2
w0
R3
d.
R4
R5
l0
L214
VTCE@dPShi]4M>Vo<^E:kU3
!s100 08E8obZWCc:I@hD=eDfRd2
R6
R2
31
R7
R8
Asim_arch
R3
DEx4 work 5 mux21 0 22 TCE@dPShi]4M>Vo<^E:kU3
l226
L224
V?[D6DKlnX>H[e0<D@?mND2
!s100 b=D@gTmUX5VRkEFkN7`CP1
R6
31
R9
R7
R8
Eoper_add
R2
w0
Z10 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z11 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R3
d.
R4
R5
l0
L22
VkbXj4KRV_oT^`U_HlOMiV2
!s100 m5YAYfheXeDhEY=@gDbM<3
R6
R2
31
R7
R8
Asim_arch
R10
R11
R3
DEx4 work 8 oper_add 0 22 kbXj4KRV_oT^`U_HlOMiV2
l46
L40
VaMhZ]ef1__]zWPBj[b>Ql0
!s100 ZZVSffdZTi_cj0XQ@>[I=1
R6
31
Z12 Mx3 4 ieee 14 std_logic_1164
Z13 Mx2 4 ieee 15 std_logic_arith
Z14 Mx1 4 ieee 16 std_logic_signed
R7
R8
Eoper_addsub
R2
w0
R10
R11
R3
d.
R4
R5
l0
L119
V_nIB2DLOAZ<oMPiYQhE=[2
!s100 U9FSC2e^]>aK:^Kz7`kS_0
R6
R2
31
R7
R8
Asim_arch
R10
R11
R3
DEx4 work 11 oper_addsub 0 22 _nIB2DLOAZ<oMPiYQhE=[2
l142
L136
V`04@OTZa13fK9GN969ZJV2
!s100 Z=oBG:k__@n2X4bBfOiOn3
R6
31
R12
R13
R14
R7
R8
Eoper_bus_mux
Z15 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R3
d.
R4
R5
l0
L1186
VnS`:^lPk`imFd>ol771KF2
!s100 O1a<;@33NQ9lnj]jjQN[O3
R6
R15
31
R7
R8
Asim_arch
R3
DEx4 work 12 oper_bus_mux 0 22 nS`:^lPk`imFd>ol771KF2
l1205
L1203
VNX4>IC7?[m8Fm;47Z<9HR2
!s100 fF1zO:<AT6d=6nic@PeLM1
R6
31
R9
R7
R8
Eoper_decoder
R15
w0
R11
R3
d.
R4
R5
l0
L1135
Vm_?INM:L8P7T[J8dEQY<I2
!s100 IHkEdKDAlTQ?<hgfaA79N3
R6
R15
31
R7
R8
Asim_arch
R11
R3
DEx4 work 12 oper_decoder 0 22 m_?INM:L8P7T[J8dEQY<I2
l1156
L1148
V30idC?XS]Mk;`5>^HBC;h2
!s100 _7@41=_KnP4?4RiEMKN7f1
R6
31
Z16 Mx2 4 ieee 14 std_logic_1164
Z17 Mx1 4 ieee 15 std_logic_arith
R7
R8
Eoper_div
Z18 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z19 DPx3 lpm 14 lpm_components 0 22 OCXh;hTiIMDSU2n?oZHQB1
R11
R3
d.
R4
R5
l0
L419
V9l5C<:Ehnk@n?`D2gPaZe1
!s100 Pb55SDKijUTNn8e^fVehi0
R6
R18
31
R7
R8
Asim_arch
R19
R11
R3
DEx4 work 8 oper_div 0 22 9l5C<:Ehnk@n?`D2gPaZe1
l448
L435
VccUXAYXlX;ST2l7=`TT^O2
!s100 @H9VN]5Q@05:Z3Yb<1g:k3
R6
31
R12
R13
Z20 Mx1 3 lpm 14 lpm_components
R7
R8
Eoper_latch
R15
w0
R11
R3
d.
R4
R5
l0
L1245
V7IQ:@5AdmngOgX=lDK[ji0
!s100 ]A9EG6lF<BZ4eMHK<NE5I1
R6
R15
31
R7
R8
Asim_arch
R11
R3
DEx4 work 10 oper_latch 0 22 7IQ:@5AdmngOgX=lDK[ji0
l1258
L1256
VgOjGENP<e`zn5[L@7flN=2
!s100 Y>o[:@9<0WO_NF;UAALb93
R6
31
R16
R17
R7
R8
Eoper_left_shift
Z21 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z22 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R11
R3
d.
R4
R5
l0
L590
VNc1SbPYdLK;6^>aXSO9>m3
!s100 h9TCeQ^HVC^L6Y`S2i<8f2
R6
R21
31
R7
R8
Asim_arch
R22
R11
R3
DEx4 work 15 oper_left_shift 0 22 Nc1SbPYdLK;6^>aXSO9>m3
l613
L607
V>b2^62elgF<Q[RgYBceFo3
!s100 ZN?d2OMWeeizHhFYFeTjY0
R6
31
R12
R13
Z23 Mx1 4 ieee 18 std_logic_unsigned
R7
R8
Eoper_less_than
R21
w0
R11
R3
d.
R4
R5
l0
L915
V1n]YTG31<PPIU80E>8`l72
!s100 VQ<5mcNfn=H9Nm@UOP3Dn3
R6
R21
31
R7
R8
Asim_arch
R11
R3
DEx4 work 14 oper_less_than 0 22 1n]YTG31<PPIU80E>8`l72
l933
L931
VE1JnTa:9`T97g[RSU>M>Q3
!s100 TR[cnL<g:484eFM03B6me2
R6
31
R16
R17
R7
R8
Eoper_mod
R18
w0
R19
R3
d.
R4
R5
l0
L506
V;oY:X_;UGPQ2o>Pf1VR;O1
!s100 m^3_JU6b6oj[hWNmI>^3j0
R6
R18
31
R7
R8
Asim_arch
R19
R3
DEx4 work 8 oper_mod 0 22 ;oY:X_;UGPQ2o>Pf1VR;O1
l535
L522
VLk?m5[To_:d3i9mhTh>7z3
!s100 7N>QKSMi@W=X1jHEf_^Tg2
R6
31
R16
R20
R7
R8
Eoper_mult
R2
w0
R10
R11
R3
d.
R4
R5
l0
L338
VTkaQS06zL8MDCZOKBF=IM1
!s100 >BN:Nh4>0o[Gdd`G`KFEk2
R6
R2
31
R7
R8
Asim_arch
R10
R11
R3
DEx4 work 9 oper_mult 0 22 TkaQS06zL8MDCZOKBF=IM1
l360
L354
VHC;Y2fDj^=_Z;fM=9LQ9S3
!s100 PSWHgVY5Y?l;5b1NaHT_X3
R6
31
R12
R13
R14
R7
R8
Eoper_mux
R15
w0
Z24 DPx5 sgate 10 sgate_pack 0 22 i]RO@ogz3jfE57h=cz=mR1
R3
d.
R4
R5
l0
L1000
VA8cW?EoJUca]G9C23bT7N3
!s100 J[@M85<ez6aZ3IL>;`WS=1
R6
R15
31
R7
R8
Asim_arch
R24
R3
DEx4 work 8 oper_mux 0 22 A8cW?EoJUca]G9C23bT7N3
l1018
L1015
VGGo2GEZGSTJB;QX7gURY61
!s100 nU=^a1=:2B]NmPLWSlmT[0
R6
31
R16
Mx1 5 sgate 10 sgate_pack
R7
R8
Eoper_prio_selector
R15
w0
R10
R11
R3
d.
R4
R5
l0
L1103
VJZ]1D40VAXLXea9F7e3IF3
!s100 @kO`Z1dJc;L9f?KW@baNi1
R6
R15
31
R7
R8
Asim_arch
R10
R11
R3
DEx4 work 18 oper_prio_selector 0 22 JZ]1D40VAXLXea9F7e3IF3
l1119
L1118
VnHC3Q[zJgNl2zQXBjY<Je3
!s100 `c1==d`5U<XAbbZDTeTHY1
R6
31
R12
R13
R14
R7
R8
Eoper_right_shift
R21
w0
R22
R11
R3
d.
R4
R5
l0
L670
Vi[kKR0cJXQJVB_Ve]fO[a3
!s100 EBUaMl;L`Z0d;fW`]kWQ72
R6
R21
31
R7
R8
Asim_arch
R22
R11
R3
DEx4 work 16 oper_right_shift 0 22 i[kKR0cJXQJVB_Ve]fO[a3
l701
L687
VD@6U:ZVT2o=Y2Y=2T@CL:1
!s100 J8Dj3O2ilOg:zTi_hH3f^3
R6
31
R12
R13
R23
R7
R8
Eoper_rotate_left
R21
w0
R19
R3
d.
R4
R5
l0
L759
V=U6lmc]FGKn[9GLK7ee;C1
!s100 <O=A?5GHblf`=NN5]XgXe3
R6
R21
31
R7
R8
Asim_arch
R19
R3
DEx4 work 16 oper_rotate_left 0 22 =U6lmc]FGKn[9GLK7ee;C1
l780
L775
V6m08m^^4nLEH<iO3AXk2T1
!s100 2[SE9VfOBzMSdBEFf?4o>1
R6
31
R16
R20
R7
R8
Eoper_rotate_right
R21
w0
R19
R3
d.
R4
R5
l0
L838
V]FXnB<1akPi@2;RHA@N202
!s100 HSP3LQ9a]If8P>A6=HP9]3
R6
R21
31
R7
R8
Asim_arch
R19
R3
DEx4 work 17 oper_rotate_right 0 22 ]FXnB<1akPi@2;RHA@N202
l859
L854
VogAK_XU8O:DIRzn1nW2XJ3
!s100 VJ>WKiegZIVM7_geQJjEh3
R6
31
R16
R20
R7
R8
Eoper_selector
R15
w0
R3
d.
R4
R5
l0
L1047
VzAaK^6C7Z^RT8M_d6H8]_1
!s100 ;Fi=KI3hU5eKWIjENjNll0
R6
R15
31
R7
R8
Asim_arch
R3
DEx4 work 13 oper_selector 0 22 zAaK^6C7Z^RT8M_d6H8]_1
l1062
L1061
VE>W;m73K7_VF:9gXoX=k33
!s100 oldXCCOg>U<mLf=a>Fz^83
R6
31
R9
R7
R8
Psgate_pack
R3
d.
Z25 8$MODEL_TECH/../altera/vhdl/src/sgate/sgate_pack.vhd
Z26 F$MODEL_TECH/../altera/vhdl/src/sgate/sgate_pack.vhd
l0
L19
Vi]RO@ogz3jfE57h=cz=mR1
R6
31
b1
R9
Z27 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/sgate -path {$MODEL_TECH/../altera/vhdl/src/sgate/sgate_pack.vhd} -O0
R8
Z28 !s101 -O0 -O0 -O0 -O0 -O0 -O0
Z29 !s101 -O0 -O0 -O0 -O0
!s100 9a2JN=1I[570aoYM?6ejH0
Bbody
DBx4 work 10 sgate_pack 0 22 i]RO@ogz3jfE57h=cz=mR1
R3
l0
L316
VeO6P_g13Nf6IEWlSoJToD0
R6
31
R9
R27
R8
nbody
!s100 Vhoe7PdkCaX[Kbh8Eiakz3
Etri_bus
R2
w0
R3
d.
R4
R5
l0
L290
VljAYbAMB^I_;i:5bSoTLV3
!s100 ;Sbo8b4dRXi@EaolUnDi93
R6
R2
31
R7
R8
Asim_arch
R3
DEx4 work 7 tri_bus 0 22 ljAYbAMB^I_;i:5bSoTLV3
l306
L304
V89==?1ZB50;zTM@SggSP42
!s100 MiNVV9>Tc8NLR9NZ3:1EQ3
R6
31
R9
R7
R8
