m255
K3
gQuartusII9.0Build132
13
cModel Technology
dD:\9.0\modelsim
Earriaii_hssi_pcie_hip
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z1 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z2 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z3 DPx4 work 27 arriaii_pcie_hip_components 0 22 b<<[YzO?@E`A47PgBj1fl3
Z4 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z6 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z8 8$MODEL_TECH/../altera/vhdl/src/arriaii_pcie_hip/arriaii_pcie_hip_atoms.vhd
Z9 F$MODEL_TECH/../altera/vhdl/src/arriaii_pcie_hip/arriaii_pcie_hip_atoms.vhd
l0
L211655
V0Of]X_2hN9P54T<8ZneXX1
!s100 DEKV9i1>UhJfD45][S0I?3
Z10 OV;C;6.4a;39
Z11 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
Z12 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/arriaii_pcie_hip -path {$MODEL_TECH/../altera/vhdl/src/arriaii_pcie_hip/arriaii_pcie_hip_atoms.vhd} -O0
Z13 tExplicit 1
Atrans
R1
R2
R3
R4
R5
R6
R7
DEx4 work 21 arriaii_hssi_pcie_hip 0 22 0Of]X_2hN9P54T<8ZneXX1
l213809
L212548
V[dAFX[5M^l0hFIMPz]<XN0
!s100 HaMhl]Qm_NnF;jBTB<JdA0
R10
31
Z14 Mx7 4 ieee 14 std_logic_1164
Z15 Mx6 4 ieee 15 std_logic_arith
Z16 Mx5 4 ieee 18 std_logic_unsigned
Z17 Mx4 3 std 6 textio
Z18 Mx3 4 work 27 arriaii_pcie_hip_components
Z19 Mx2 4 ieee 12 vital_timing
Z20 Mx1 4 ieee 16 vital_primitives
R12
R13
Parriaii_pcie_hip_components
R1
R2
R7
d.
Z21 8$MODEL_TECH/../altera/vhdl/src/arriaii_pcie_hip/arriaii_pcie_hip_components.vhd
Z22 F$MODEL_TECH/../altera/vhdl/src/arriaii_pcie_hip/arriaii_pcie_hip_components.vhd
l0
L23
Vb<<[YzO?@E`A47PgBj1fl3
R10
31
b1
Z23 Mx3 4 ieee 14 std_logic_1164
R19
R20
Z24 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/arriaii_pcie_hip -path {$MODEL_TECH/../altera/vhdl/src/arriaii_pcie_hip/arriaii_pcie_hip_components.vhd} -O0
R13
Z25 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
Z26 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 2=dPonUGVgNh?JcRCm4X73
Bbody
DBx4 work 27 arriaii_pcie_hip_components 0 22 b<<[YzO?@E`A47PgBj1fl3
R1
R2
R7
l0
L1007
VO@Gn6ob;ThB:Lg^gKioKD3
R10
31
R23
R19
R20
R24
R13
nbody
!s100 1`_DlPf<:gm:hJoD71c]b0
Earriaii_pciehip_clkmux
Z27 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R6
R5
R7
d.
R8
R9
l0
L1196
Vf=PPh3f_PK[^Q`za=<ND:2
R10
R27
31
R12
R13
!s100 Po`>75lbH5zMnBRY^z4Y_2
Atrans
R6
R5
R7
DEx4 work 22 arriaii_pciehip_clkmux 0 22 f=PPh3f_PK[^Q`za=<ND:2
l1235
L1217
V[<8NQgdeZKU^^fQS<Pzcg3
R10
31
R23
Z28 Mx2 4 ieee 18 std_logic_unsigned
Z29 Mx1 4 ieee 15 std_logic_arith
R12
R13
!s100 o74fV=aXaC0g2P4^O1kcQ0
Earriaii_pciehip_compute_bit
Z30 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R2
R3
R4
R5
R6
R7
d.
R8
R9
l0
L8779
VYkCMBOIbCZc6zJ^`VUm9Z0
R10
R30
31
R12
R13
!s100 mW?5nMC4M?EW@XFz?zQKo3
Atrans
R1
R2
R3
R4
R5
R6
R7
DEx4 work 27 arriaii_pciehip_compute_bit 0 22 YkCMBOIbCZc6zJ^`VUm9Z0
l8788
L8787
ViY=XS]g:Cck9Q1]kbMVA32
R10
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
!s100 C@><9dhD0_D^1=`J8S9a?3
Earriaii_pciehip_dprio_16bit
R27
w0
R1
R2
R3
R4
R5
R6
R7
d.
R8
R9
l0
L1421
VC;4MJ6P19Xk8Ik5QXz2WQ0
R10
R27
31
R12
R13
!s100 Oo`Agn4ecY6VgG1X3S^7h2
Atrans
R1
R2
R3
R4
R5
R6
R7
DEx4 work 27 arriaii_pciehip_dprio_16bit 0 22 C;4MJ6P19Xk8Ik5QXz2WQ0
l1466
L1443
V@8E8ULUQo]D]K@WJClSI?2
R10
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
!s100 hJ4@=<fLz958AaP>1eB3@0
Earriaii_pciehip_dprio_addr
R30
w0
R7
Z31 DPx5 sgate 10 sgate_pack 0 22 i]RO@ogz3jfE57h=cz=mR1
d.
R8
R9
l0
L1761
VE0z2Jfce`Df^K3=;F6Fn90
R10
R30
31
R12
R13
!s100 m@k6bnkmUVioXH5@=P^5K2
Artl
R7
R31
DEx4 work 26 arriaii_pciehip_dprio_addr 0 22 E0z2Jfce`Df^K3=;F6Fn90
l1878
L1773
V:faIC<cdI0BPz1DY[YRlP1
R10
31
Z32 Mx2 5 sgate 10 sgate_pack
Z33 Mx1 4 ieee 14 std_logic_1164
R12
R13
!s100 HS78E8LX6B:kibAZ4Q;L>0
Earriaii_pciehip_dprio_bit
R27
w0
R1
R2
R3
R4
R5
R6
R7
d.
R8
R9
l0
L1351
VecbHk0^2F8Nc[QJPe9:c22
R10
R27
31
R12
R13
!s100 gezDzmf@YBH55EecaofhN1
Atrans
R1
R2
R3
R4
R5
R6
R7
DEx4 work 25 arriaii_pciehip_dprio_bit 0 22 ecbHk0^2F8Nc[QJPe9:c22
l1376
L1369
VhHJLO2Wi9MN2k5U2z:?zM1
R10
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
!s100 QZA?QeON;G5zm<Z[QHLBz1
Earriaii_pciehip_dprio_bus_out_mux
R30
w0
R7
d.
R8
R9
l0
L3168
V`23]fbSUHdA=0e96c>De[1
R10
R30
31
R12
R13
!s100 gUT1SACKA[loPF4J7H[P;1
Atrans
R7
DEx4 work 33 arriaii_pciehip_dprio_bus_out_mux 0 22 `23]fbSUHdA=0e96c>De[1
l3398
L3397
Vc9U8T@5aA^4h5Q2>nLZo`0
R10
31
R33
R12
R13
!s100 bXli6KRembX`OaJzc7SfI2
Earriaii_pciehip_dprio_cnt
R30
w0
R7
R31
d.
R8
R9
l0
L2155
V=_`E`1Z;J::gN6`RM=YSH3
R10
R30
31
R12
R13
!s100 9?hSO]=c_DKS3AnaeL[nQ0
Artl
R7
R31
DEx4 work 25 arriaii_pciehip_dprio_cnt 0 22 =_`E`1Z;J::gN6`RM=YSH3
l2215
L2166
Vn2HQ`OF@c8`O2`;a3]nzV0
R10
31
R32
R33
R12
R13
!s100 GI2n:4^YJ_>U0W`OoblkH2
Earriaii_pciehip_dprio_ctl_data
R30
w0
R7
d.
R8
R9
l0
L2387
VRX9S:ZU?L;j4bbc6jnSdP0
R10
R30
31
R12
R13
!s100 KfCM4AE4MIX^WH1]BHP>N0
Artl
R7
DEx4 work 30 arriaii_pciehip_dprio_ctl_data 0 22 RX9S:ZU?L;j4bbc6jnSdP0
l2524
L2409
Vb_bhL>UdS]EceThS3n5U51
R10
31
R33
R12
R13
!s100 H0GmVMk7BmeRF?DOVGQB=0
Earriaii_pciehip_dprio_reg
R30
w0
R7
d.
R8
R9
l0
L3519
V:kUPoMk1lQhXYAdP70h<P2
R10
R30
31
R12
R13
!s100 5U7:RYeP4ad>fKD^h:=Ya0
Atrans
R7
DEx4 work 25 arriaii_pciehip_dprio_reg 0 22 :kUPoMk1lQhXYAdP70h<P2
l4004
L3870
V>LgA>?2MiW>[1zm38;[c93
R10
31
R33
R12
R13
!s100 386Tacl;9@SDQ5N[VBinA2
Earriaii_pciehip_dprio_reg_top
R30
w0
R6
R5
R7
d.
R8
R9
l0
L6215
V2=46FXhGU4;8AS7_25JNZ1
R10
R30
31
R12
R13
!s100 zih3hNKcEV;lA4?3bj3>d2
Atrans
R6
R5
R7
DEx4 work 29 arriaii_pciehip_dprio_reg_top 0 22 2=46FXhGU4;8AS7_25JNZ1
l7145
L6346
VK4981@hK?fR<=hn7@A]d:2
R10
31
R23
R28
R29
R12
R13
!s100 HJ=?_[gBlzXS0>7aC7aM_3
Earriaii_pciehip_dprio_sm
R30
w0
R1
R2
R3
R4
R5
R6
R7
d.
R8
R9
l0
L2837
ViL>@]age[JQ4cO3k8ImeU0
R10
R30
31
R12
R13
!s100 CmJkHf2^P7[b[HSjX5c]12
Atrans
R1
R2
R3
R4
R5
R6
R7
DEx4 work 24 arriaii_pciehip_dprio_sm 0 22 iL>@]age[JQ4cO3k8ImeU0
l2893
L2880
VULfYZAZnKJDlg@HUeSoU92
R10
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
!s100 >iomKgJUYUIKWc:XWiNI70
Earriaii_pciehip_ecc_chk
R30
w0
R1
R2
R3
R4
R5
R6
R7
d.
R8
R9
l0
L8928
V<:6]l`HLAcCd1IgKKE5>R3
R10
R30
31
R12
R13
!s100 fF@ELHW;UTGfZ9U`HHNnF2
Atrans
R1
R2
R3
R4
R5
R6
R7
DEx4 work 23 arriaii_pciehip_ecc_chk 0 22 <:6]l`HLAcCd1IgKKE5>R3
l8955
L8940
V_?ViVV<nWKCX3MlgccWVK0
R10
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
!s100 zMbGhUmYf;fQ21Q8`WcH21
Earriaii_pciehip_ecc_decoder
R30
w0
R1
R2
R3
R4
R5
R6
R7
d.
R8
R9
l0
L9141
VX7ADE3^;3U?Xz=VR7fS[h0
R10
R30
31
R12
R13
!s100 QzQFHW@oCH;?3PJNBZXSP0
Atrans
R1
R2
R3
R4
R5
R6
R7
DEx4 work 27 arriaii_pciehip_ecc_decoder 0 22 X7ADE3^;3U?Xz=VR7fS[h0
l9151
L9150
VBQ:HT`ShmFB>=`U@ANOOm3
R10
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
!s100 6=oM_9e:J3Zf<Zb]c?nRg2
Earriaii_pciehip_ecc_gen
R30
w0
R1
R2
R3
R4
R5
R6
R7
d.
R8
R9
l0
L8806
V4HT<`Bj9ACR08UUjZ9;XG1
R10
R30
31
R12
R13
!s100 Y]amRW@?BNLGB0FRm_c8Y2
Atrans
R1
R2
R3
R4
R5
R6
R7
DEx4 work 23 arriaii_pciehip_ecc_gen 0 22 4HT<`Bj9ACR08UUjZ9;XG1
l8836
L8815
VfZaEGfJHfeVHzPFjQ7R^k0
R10
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
!s100 0jmj4V[^V0lcdN_YeoS?50
Earriaii_pciehip_hip_dprio_top
R30
w0
R7
d.
R8
R9
l0
L7961
Ve2HciO7C44CB:NCofcLLi2
R10
R30
31
R12
R13
!s100 V^FMVVmYOCLC_ETUThS>P3
Atrans
R7
DEx4 work 29 arriaii_pciehip_hip_dprio_top 0 22 e2HciO7C44CB:NCofcLLi2
l8442
L8099
V>^DIoa[`5lYE<Xd0K^a4?1
R10
31
R33
R12
R13
!s100 ;S3HoMPm^@c@W?KS3zeoK0
Earriaii_pciehip_hip_mram
R30
w0
R1
R2
R3
R4
R5
R6
R7
d.
R8
R9
l0
L9243
VClSU1Q1kW2>84YNSbPXZ:2
R10
R30
31
R12
R13
!s100 58^WLJ5`QaAiSo2H8AblD0
Atrans
R1
R2
R3
R4
R5
R6
R7
DEx4 work 24 arriaii_pciehip_hip_mram 0 22 ClSU1Q1kW2>84YNSbPXZ:2
l9392
L9305
Vfgz5no4XO<b?O5QI7>aM70
R10
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
!s100 =MIem0@d=SbTlR>S[A6452
Earriaii_pciehip_hip_top
Z34 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R7
d.
R8
R9
l0
L208689
VN`LnjK<?TJ:d7oKiRoa373
!s100 _m?[jEmAc]OJ_kU<H;_TW2
R10
R34
31
R12
R13
Atrans
R7
DEx4 work 23 arriaii_pciehip_hip_top 0 22 N`LnjK<?TJ:d7oKiRoa373
l210211
L209148
V?fnMnhf4onX]z@`fS_kcm3
!s100 2Nb2X]8IRVK1YiU6jfA5g1
R10
31
R33
R12
R13
Earriaii_pciehip_iei_detect
R30
w0
R7
R31
d.
R8
R9
l0
L10089
V>hFZ<X=IDo0__05Q@P^6E3
R10
R30
31
R12
R13
!s100 4dbggV3_7al9N;KHzkUFS1
Artl
R7
R31
DEx4 work 26 arriaii_pciehip_iei_detect 0 22 >hFZ<X=IDo0__05Q@P^6E3
l13296
L10115
VRhK7>>9h_^U2cK>JB3zd_0
R10
31
R32
R33
R12
R13
!s100 jbm2>?3<;RUl1;B621JTH3
Earriaii_pciehip_mram_top
R30
w0
R1
R2
R3
R4
R5
R6
R7
d.
R8
R9
l0
L9481
VE41=]?nMhRm07QW5b_7aj2
R10
R30
31
R12
R13
!s100 5aII2:]b2]=?N6;Z=V9BZ1
Atrans
R1
R2
R3
R4
R5
R6
R7
DEx4 work 24 arriaii_pciehip_mram_top 0 22 E41=]?nMhRm07QW5b_7aj2
l9700
L9564
Vzga0AbW3^[RB@O6>kVN>D3
R10
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
!s100 LnzTb8O0]i07M@RW^CJcl3
Earriaii_pciehip_param
R27
w0
R1
R2
R3
R4
R5
R6
R7
d.
R8
R9
l0
L42
VOQP7RY6b1dP0W5]o<1UP=3
R10
R27
31
R12
R13
!s100 i><STRf^F1Y;<8zXCl7O^2
Atrans
R1
R2
R3
R4
R5
R6
R7
DEx4 work 21 arriaii_pciehip_param 0 22 OQP7RY6b1dP0W5]o<1UP=3
l490
L223
V4cAToXM_[Ia:8_a<LE`F`0
R10
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
!s100 WmFiHS7HFQ=SZAQ0R`h981
Earriaii_pciehip_pciexp_dcfiforam
R30
w0
R1
R2
R3
R4
R5
R6
R7
d.
R8
R9
l0
L9866
V8UIa<Y4]07W:BN0lJfRS@3
R10
R30
31
R12
R13
!s100 _^65Beez4Vi1HJWQ8ThM63
Atrans
R1
R2
R3
R4
R5
R6
R7
DEx4 work 32 arriaii_pciehip_pciexp_dcfiforam 0 22 8UIa<Y4]07W:BN0lJfRS@3
l9892
L9883
V1kc@JRde6k9V>@YL:b<]X3
R10
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
!s100 M<ag:ng__[Ol>T?7f?Kkz2
Earriaii_pciehip_pciexp_dcram_rtry
R30
w0
R1
R2
R3
R4
R5
R6
R7
d.
R8
R9
l0
L9931
V^ZRLcEPGW<QTDK?Z^Xc`;0
R10
R30
31
R12
R13
!s100 AEYPM^zBi>lzX2?eN`lNz0
Atrans
R1
R2
R3
R4
R5
R6
R7
DEx4 work 33 arriaii_pciehip_pciexp_dcram_rtry 0 22 ^ZRLcEPGW<QTDK?Z^Xc`;0
l9960
L9949
VPJdH2VhNoQE5jgk:]Oi263
R10
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
!s100 mLRA;en`nCKL;]D]6?[DP3
Earriaii_pciehip_pciexp_dcram_rxvc
R30
w0
R1
R2
R3
R4
R5
R6
R7
d.
R8
R9
l0
L10001
Ve6241ieTaP`lfzY;RJ<Va1
R10
R30
31
R12
R13
!s100 aXoMJfjhY]MOzQo30d2jT2
Atrans
R1
R2
R3
R4
R5
R6
R7
DEx4 work 33 arriaii_pciehip_pciexp_dcram_rxvc 0 22 e6241ieTaP`lfzY;RJ<Va1
l10030
L10019
VFED5kKB_U7@Jg<WIO>g5A0
R10
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
!s100 UHfX>iTJM8M^FRG7aOZ1P0
Earriaii_pciehip_pciexp_top_hip
R30
w0
R1
R2
R3
R7
R31
d.
R8
R9
l0
L18924
VHhOzi7BkAMEF0VViRU08B0
R10
R30
31
R12
R13
!s100 :?eCO6EA2ndUTf=4508Hf1
Artl
R1
R2
R3
R7
R31
DEx4 work 30 arriaii_pciehip_pciexp_top_hip 0 22 HhOzi7BkAMEF0VViRU08B0
l102185
L19241
Vhk?d2^oB_hl1BJi:[i_H^3
R10
31
Mx5 5 sgate 10 sgate_pack
Mx4 4 ieee 14 std_logic_1164
R18
R19
R20
R12
R13
!s100 23OCcJkI]VOGW?_O7SYNb2
Earriaii_pciehip_pulse_ext
R30
w0
R1
R2
R3
R4
R5
R6
R7
d.
R8
R9
l0
L9169
V]d?UjIO`:?:ST;YVa4h5P0
R10
R30
31
R12
R13
!s100 E8KUFL2H0=nIBU1A8_J4V1
Atrans
R1
R2
R3
R4
R5
R6
R7
DEx4 work 25 arriaii_pciehip_pulse_ext 0 22 ]d?UjIO`:?:ST;YVa4h5P0
l9184
L9180
VzS9:ZW2M3CLMGDPAnha_12
R10
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
!s100 gHAd058G_B6Uicom`ahAT0
