m255
K3
13
cModel Technology Builtin Library
Z0 dD:\qa\buildsites\6.4a-ALTERA\builds\win32aloem\modeltech
Pvital_primitives
Z1 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
Z2 DPx5 vital 12 vital_timing 0 22 nh7OU?K4RmU[m;c=WY^EM0
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
8$MODEL_TECH/../vhdl_src/vital2.2b/prmtvs_p.vhd
F$MODEL_TECH/../vhdl_src/vital2.2b/prmtvs_p.vhd
l0
L100
VXf;UI2_?]CaQfQYl?D^:F3
Z4 OV;C;6.4a;39
Z5 !s101 -O0 -O0 -O0 -O0 -O0 -O0
30
b1
Z6 Mx2 4 ieee 14 std_logic_1164
Z7 Mx1 5 vital 12 vital_timing
o-87 -work vital2.2b -path {$MODEL_TECH/../vhdl_src/vital2.2b/prmtvs_p.vhd} -O0
Z8 tExplicit 1
!s100 d4^LbQ8NdFUaWe0gCf?Za2
Bbody
DBx4 work 16 vital_primitives 0 22 Xf;UI2_?]CaQfQYl?D^:F3
R2
R3
8$MODEL_TECH/../vhdl_src/vital2.2b/prmtvs_b.vhd
F$MODEL_TECH/../vhdl_src/vital2.2b/prmtvs_b.vhd
l0
L87
V=>zg5V8R6;1?D0U5@;9@=1
!s100 HCe]_C]G3?mJcAiSH09QN3
R4
30
R6
R7
o-87 -work vital2.2b -path {$MODEL_TECH/../vhdl_src/vital2.2b/prmtvs_b.vhd} -O0
R8
nbody
Pvital_timing
R1
R3
d.
8$MODEL_TECH/../vhdl_src/vital2.2b/timing_p.vhd
F$MODEL_TECH/../vhdl_src/vital2.2b/timing_p.vhd
l0
L105
Vnh7OU?K4RmU[m;c=WY^EM0
R4
Z9 !s101 -O0 -O0 -O0 -O0
30
b1
Z10 Mx1 4 ieee 14 std_logic_1164
o-87 -work vital2.2b -path {$MODEL_TECH/../vhdl_src/vital2.2b/timing_p.vhd} -O0
R8
!s100 :CMga:X?1BVo5P8:CS`fa2
Bbody
DBx4 work 12 vital_timing 0 22 nh7OU?K4RmU[m;c=WY^EM0
Z11 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R3
8$MODEL_TECH/../vhdl_src/vital2.2b/timing_b.vhd
F$MODEL_TECH/../vhdl_src/vital2.2b/timing_b.vhd
l0
L121
V^?R[M;O^kLd51`RD?>ml90
R4
30
R6
Z12 Mx1 3 std 6 textio
o-87 -work vital2.2b -path {$MODEL_TECH/../vhdl_src/vital2.2b/timing_b.vhd} -O0
R8
nbody
!s100 _a^XgQSc`N?IJ26G<dm@Q3
