m255
K3
13
gQuartusII9.0Build132
cModel Technology
dD:\9.0\modelsim
vand1
!s100 _XX4n;4[bSAzG`4LLI;Im3
IN5`cO=4g^<lj4MLR6afGK0
VzNO3AF7X_1hjETK^b?5423
d.
Z0 F$MODEL_TECH/../altera/verilog/src/apex20k_atoms.v
L0 1861
Z1 OV;L;6.4a;39
r1
!s85 1
31
Z2 o-93 -work d:/9.0/modelsim/libs/altera/verilog/apex20k -path {$MODEL_TECH/../altera/verilog/src/apex20k_atoms.v} -O0
vand16
!s100 =mU1D7=oVNT9QBX?c>3il1
IN=A]??29e]j]^Yn[XHkh71
V7;k:UFbX=dI@8dMBCcg`R2
d.
Z3 F$MODEL_TECH/../altera/verilog/src/apex20k_atoms.v
L0 1883
R1
r1
!s85 1
31
R2
vapex20k_asynch_io
!s100 Ch>`dY7Q8;8gmB5=O9k;F0
IeX^3]ogViaDU2=[Y@j19k1
V5ZCTkkneY?@Yk;[C5A]ZH0
d.
R3
L0 616
R1
r1
!s85 1
31
R2
vapex20k_asynch_lcell
!s100 ]JgLA=P[fYJjD;]lZ_9cF0
IEV:oYSZYCKoKTi34Nlb?@3
V6h`DQcR]m@ggOHb5kbDHn2
d.
R3
L0 27
R1
r1
!s85 1
31
R2
vapex20k_asynch_mem
!s100 e]S4LH3zz_T0`eOoOH5`91
I1B>QF4zU9JR36`KD1Eko81
VAlIzaWNjXDzKkCEWLMoFH2
d.
R3
L0 1372
R1
r1
!s85 1
31
R2
vapex20k_asynch_pterm
!s100 8Ib;VBPbReU3Ra[_WUc^U3
ICSK:FGG`AJeQS53=fG3B_2
V<XmkFi_]7AB=Xe4B9:cJ_3
d.
R3
L0 840
R1
r1
!s85 1
31
R2
vapex20k_dffe
!s100 fPD>;e0i6jRZ?=AIh3Hn>1
I;jn7KD>m:zU;_X<]48Y]F1
VomBmGA]P]JUX:JTb0[;M22
d.
R3
L0 1731
R1
r1
!s85 1
31
R2
vapex20k_io
!s100 <O7LB`QAzOoMDaVWX_1Bb2
I32P>>DAP<0Tj?P1>H;PkK3
VI1GecCB27:L=[8?j62:lT0
d.
R3
L0 547
R1
r1
!s85 1
31
R2
vapex20k_jtagb
!s100 XJg:fTk0f4f:02ggi0N110
IhY;D0FC8>>i<VV>Yme3jE0
VbVX1mcheKc6G3@b[U9h`O3
d.
R3
L0 2790
R1
r1
!s85 1
31
R2
vapex20k_lcell
!s100 3V8FCZNUPo;noDCH^1@NR3
I;4Pa0zLh?h;lnb_PP@A2I3
V2;o^CM5YZ>d[D2dniOJoG0
d.
R3
L0 464
R1
r1
!s85 1
31
R2
vapex20k_lcell_register
!s100 aTecf1IFjK4el^UJlEX[M0
I]O8CinM1nBZSff=B2XB3V0
V4cnCG8X>VhJnZ_fQ0o1K51
d.
R3
L0 312
R1
r1
!s85 1
31
R2
vapex20k_pll
!s100 2nPglN]7MUYNCi5U7dJJ91
IHF;c@:6kMCPME5>0iMjLH0
VDSNGXH2<O:RJd^ODeQ8l`1
d.
R3
L0 2589
R1
r1
!s85 1
31
R2
vapex20k_pterm
!s100 z^4KVXe79IXQ0z^k@joU:2
If1`j6>kOblB3ZC[^_f`O10
V;anzIThTWVjTYQ]IHl6HJ3
d.
R3
L0 1313
R1
r1
!s85 1
31
R2
vapex20k_pterm_register
!s100 7]Zejd4iPK?68Veco;eVX3
I3oK8M<?g7NPh3PaEzz?Cd3
VeabODcl?in1o]n=Ng<IM91
d.
R3
L0 1200
R1
r1
!s85 1
31
R2
vapex20k_ram_slice
!s100 FO7fi659^0Uh[T2>BkzK@1
IGK:5=Ai5j]SdCWQZYIPke0
Vk_I3V1Wc9H>366^_XSC8S2
d.
R3
L0 1966
R1
r1
!s85 1
31
R2
vbmux21
!s100 6=F_Sk@NMzC[`m2ZW9<HC2
Iezall;KaR_8RHRzMCEBWV3
VKK`2c7`RKP<cGfVn`]IF^3
d.
R3
L0 1942
R1
r1
!s85 1
31
R2
vdffe_io
!s100 ]:177eg`7fKX3Cgh[lRDd0
Ik?DSIiC;n?5Jdl6G0i]aJ1
VWf::9k@?aTz5PmeSRTT>`0
d.
R3
L0 1779
R1
r1
!s85 1
31
R2
vmux21
!s100 `F]OkY<e;AfP^SYddHKoz2
I;KccD40`3Tz`I@b>S0DSh2
Vnh_FfTfHlij`a8[c<J:S<0
d.
R3
L0 1841
R1
r1
!s85 1
31
R2
vnmux21
!s100 :KEW6h>4EEIUY[IS^6U983
IWUN_1F:iUmm3841_Z?0]V0
V=`iLkGKKm76E=a9@VaYXH0
d.
R3
L0 1920
R1
r1
!s85 1
31
R2
UPRIM_DFFE
!s100 hg[TOVN9:>HU2oIen0az13
I602U4UE7h4A0<n2:bG8JM2
VkIl?Ynoznf4ZPe3Ro7g812
d.
R3
L0 1652
R1
r1
!s85 1
31
R2
n@p@r@i@m_@d@f@f@e
