m255
K3
13
gQuartusII9.0Build132
cModel Technology
dD:\9.0\modelsim
varriaii_hssi_aux_clock_div
!s100 1E`]2NckahzlF6hKEPL:[1
I[;=V1>0haoBKjhX<9z]`A0
VVN:mCec8VjB35DXJKiX4U1
d.
Z0 F$MODEL_TECH/../altera/verilog/src/arriaii_hssi_atoms.v
L0 39
Z1 OV;L;6.4a;39
r1
!s85 1
31
Z2 o-93 -work d:/9.0/modelsim/libs/altera/verilog/arriaii_hssi -path {$MODEL_TECH/../altera/verilog/src/arriaii_hssi_atoms.v} -O0
varriaii_hssi_aux_clock_mult
!s100 MH3:OKaE^5WCBM`h6415Z0
Id>0[Cf@^fML88a8B3>4NZ1
VVBzkZnH`mCY:RdNfL_[SD2
d.
Z3 F$MODEL_TECH/../altera/verilog/src/arriaii_hssi_atoms.v
L0 107
R1
r1
!s85 1
31
R2
varriaii_hssi_calibration_block
!s100 5ESmk4:;NkfS24@4<:WEK0
I:1GeFo]g^8OO`k?dD3@Lz2
V8H4M<PmdPiEk9G:Pk]fej0
d.
R3
L0 87232
R1
r1
!s85 1
31
R2
varriaii_hssi_clock_divider
!s100 OD_MX`6Z3f1]h8adcEg4z0
Ik^J=:MfMbCC53z3m8S9Eo3
V>c?bASnmFdBi@z82kmh233
d.
R3
L0 4050
R1
r1
!s85 1
31
R2
varriaii_hssi_cmu
!s100 3[h59Ge8g0jfhO2=W[U0Q2
I7XaV8h[FcmK^9@3[=j:@M1
VOF0QSWgTkzg0Gab`EJ3>80
d.
R3
L0 85097
R1
r1
!s85 1
31
R2
varriaii_hssi_cmu_auto_speed_neg
!s100 5EkXIXa>T[I5LdiU]aAfk0
I`B`k]BR2dQMD9Q7IZFTeH2
V`cXibM1H=0C7UB2<USdKn0
d.
R3
L0 68748
R1
r1
!s85 1
31
R2
varriaii_hssi_cmu_chnl_reset
!s100 99X4z;IND=20PLRgQzd4E3
I_cYbRkn5@6bB]=HJHLImN2
VB8AO_kREzKX6ZA5[3`R;e0
d.
R3
L0 68400
R1
r1
!s85 1
31
R2
varriaii_hssi_cmu_clk_ctl
!s100 fB@3J_DLDkcjhkeB>X@jH1
I`<PjEHlHX_]2gme;z^h:]2
V5E1^SM>DLe><8>0R94MU]2
d.
R3
L0 69176
R1
r1
!s85 1
31
R2
varriaii_hssi_cmu_clk_gating
!s100 Z_GWN[gX`J>3Ol87CRjP01
I^a<ncT0dLG:c_nLGf6Ke71
V2Od77WJoAV4SzF2RNh5z22
d.
R3
L0 69155
R1
r1
!s85 1
31
R2
varriaii_hssi_cmu_dprio_16bit
!s100 ;A^>6m6:=6@XBKz]EOB182
InD[TRUE>1X5Q=7g5EBjlY1
VYVbIef[>QF>emzdID:zc50
d.
R3
L0 70280
R1
r1
!s85 1
31
R2
varriaii_hssi_cmu_dprio_16bit_pma
!s100 UkmzNhg:>WCW`J1@gE0Ik3
IZ`k=D`hD8SnLmP_dDzH7k3
VDG]]NWL`HeP:?Ba?g?[4^1
d.
R3
L0 70488
R1
r1
!s85 1
31
R2
varriaii_hssi_cmu_dprio_addr
!s100 XS^EVW41DYYZ;7kXkT>J63
IY;UFl2n@PQ^PiD4m2;5BC2
VLYk3n>cJL^A3G]H=danhI1
d.
R3
L0 73662
R1
r1
!s85 1
31
R2
varriaii_hssi_cmu_dprio_bit
!s100 <SZj8Y=IdF=P9_W@3iTnB0
IVZV2ZMNi7nBg;gXo1z0_^2
ViRWfjJX>aGSk_`m6Ja3a[0
d.
R3
L0 70188
R1
r1
!s85 1
31
R2
varriaii_hssi_cmu_dprio_bit_pma
!s100 ZEHEz_J<8zP]SQ?]V82Aj0
I=G`H_iZIifSPS]7?HJ<JC1
Vc7mA?3UJIoalz9dZQo39E1
d.
R3
L0 70232
R1
r1
!s85 1
31
R2
varriaii_hssi_cmu_dprio_centrl_bus_out_mux
!s100 SQfFdINQzM[aIG<hF8dN51
I`kmMlIe]Ba^oe0:_AHXM<2
VX7`YJlNNlTZVYNkIm>3?C0
d.
R3
L0 76015
R1
r1
!s85 1
31
R2
varriaii_hssi_cmu_dprio_centrl_top
!s100 jMH6ofVQ@5ZHKK2c4R7Uz1
IWTC7onReF6El9KH6e1NWV3
V<?Ob]O5>GL^Wb<H5i2JJN3
d.
R3
L0 76198
R1
r1
!s85 1
31
R2
varriaii_hssi_cmu_dprio_chnl_bus_out_mux
!s100 f@_mRn[9R`HNEAhVJ5I^[1
IUE2O6MG69JK01R?0HJkPe2
V[>99Ezfh>lMVnWADMH:hG0
d.
R3
L0 71835
R1
r1
!s85 1
31
R2
varriaii_hssi_cmu_dprio_chnl_top
!s100 `I^ejJ5RRPYg1[KRf<FMU1
IhddiN8jZ]R]6n?OQQMZg93
VQmZ67YhAGa:n3nV2F[eDl1
d.
R3
L0 72040
R1
r1
!s85 1
31
R2
varriaii_hssi_cmu_dprio_cnt
!s100 8TzhhF4[=zE_kG=iPln3P3
If7:7flOI;WGBG:8]1HIif3
VoFi:nI37[6j`]NkW>N`3_1
d.
R3
L0 74020
R1
r1
!s85 1
31
R2
varriaii_hssi_cmu_dprio_ctl_data
!s100 F=>?P0JDE5fdz_Dd9oR1H2
I>M]UD>giGDP4IP30Y23oJ3
VcTXOXfJSCA>M;?8GEY4ff0
d.
R3
L0 74242
R1
r1
!s85 1
31
R2
varriaii_hssi_cmu_dprio_map
!s100 `GgcKA0:oK;C?HTn28iMC0
IAoHM@YG_:OK>75?ALGLSh2
VUGafVWm15GoW@FnUfbBo`0
d.
R3
L0 79117
R1
r1
!s85 1
31
R2
varriaii_hssi_cmu_dprio_map_index
!s100 @5bi8gYXb84:1^[3U[o[@2
INMA2KRe7U[Z8:KFFMz?Tc1
V^:DXb`LKS=mQcXDmeQI[h3
d.
R3
L0 77266
R1
r1
!s85 1
31
R2
varriaii_hssi_cmu_dprio_reg_centrl
!s100 N;TG?NQADGO4lc6e6Z5DU0
IVMWBH>PF1BgXiZ8XBFcnd0
V[fFJ_18WFD1ejDoGLlVaE1
d.
R3
L0 75019
R1
r1
!s85 1
31
R2
varriaii_hssi_cmu_dprio_reg_chnl
!s100 1af=U;fKIkN;7KYPojhWV3
Imk[`g3zzGg2oNGFZziH:Y2
V3lDz1hiO0HmAbmT_goZ?]2
d.
R3
L0 70714
R1
r1
!s85 1
31
R2
varriaii_hssi_cmu_dprio_sm
!s100 QoE9TE320IjNnSo^Mkb?k3
I1QDeBG`eSQaV[T1F`?7`23
V17bKYWlFa6XPG6SFH5k[32
d.
R3
L0 74692
R1
r1
!s85 1
31
R2
varriaii_hssi_cmu_dprio_status
!s100 ]hiH1Y4Xz<PA8NQ1@68m10
IO^;YNWdDE:f2FGhDM:Fij0
V3c>6EZi37Gl5nJ7P]:J;L3
d.
R3
L0 73258
R1
r1
!s85 1
31
R2
varriaii_hssi_cmu_dprio_top
!s100 G=;SzN6I6CWdDVWRkokkd0
INnS0KfzChOTGYZ`GkmC7h3
Vm^5_^nORCWK^Y?o8@cmfY2
d.
R3
L0 84151
R1
r1
!s85 1
31
R2
varriaii_hssi_cmu_quad_reset
!s100 M]nhC^Bo9z3?iV50mM5fO0
I5bW_I]coJa6YR]>RAT2oa2
VoB_U;=B[XlYjf`<?RAh4i0
d.
R3
L0 68542
R1
r1
!s85 1
31
R2
varriaii_hssi_cmu_rx_ctrl
!s100 OPWfDPc[6`XbS`>788OEH1
I34;1MBKZf:MZh>ni5?Gg?0
VNR4zjLH?iiC0@7CnbkQ;U0
d.
R3
L0 69287
R1
r1
!s85 1
31
R2
varriaii_hssi_cmu_rxclk_ctl
!s100 <LFCiQ70gDj^ClDUVLbe:0
IBb6<RE8J`0<oliX3_l4oM1
VEO`k3G<V1<7Xhl>;TY?K82
d.
R3
L0 69505
R1
r1
!s85 1
31
R2
varriaii_hssi_cmu_rxclk_gating
!s100 oYW6fQ;:GInU_HMj?TG<<1
I5T4Z7>_9CcKi47^dTzh:C3
V`@IQIBYeEF1[7Q2[XO;7@0
d.
R3
L0 69485
R1
r1
!s85 1
31
R2
varriaii_hssi_cmu_tx_ctrl
!s100 eZYK]`b9LSUT5P9VA4U7A3
Io[o>jjQ73BIEF;[VnKRMf2
V=iN0^CWS@hUkk5mQ9Z:kh2
d.
R3
L0 69769
R1
r1
!s85 1
31
R2
varriaii_hssi_cmu_txclk_ctl
!s100 `mc;VdTGLcBZV^LBclKI30
IzL2gLdUa5UER@f2nW>9An2
VNh8LU^]oBCMeFAk^PbMO@3
d.
R3
L0 69981
R1
r1
!s85 1
31
R2
varriaii_hssi_cmu_txclk_gating
!s100 gQ@coJPUa1Sc;fcUfOdK93
IHd9^?`_i@ln7ZbRH2;@E52
VE;oWi4N8AcR9n7UYX0ojb3
d.
R3
L0 69960
R1
r1
!s85 1
31
R2
varriaii_hssi_digi_chnl_hip_spt
!s100 ]5Dh92hSGEa55OIBn8>z_1
I1h@XZQZ7igiH`_Kl=Y48A0
V]zA]?;EX6@Ei`ni[3`WOT3
d.
R3
L0 9438
R1
r1
!s85 1
31
R2
varriaii_hssi_dskw_sm
!s100 Xboc2oCmjLnLb0lKiNHBo3
I6;nV4CDeaWL6zao[BbZVc2
VGjKbh;VA[Z5ZHS5H46XD42
d.
R3
L0 62954
R1
r1
!s85 1
31
R2
varriaii_hssi_pcs_reset
!s100 _;EES>4eV;nTIGicRRe1m1
I74AlF>:f1S4P0>eTFB2EV0
V3Rk_8jE?F`BE`mD35Z8W21
d.
R3
L0 9377
R1
r1
!s85 1
31
R2
varriaii_hssi_phystatus_generator
!s100 Vf[QSFo?fF00=lj25zW2M0
IiaI8nlkghIB2MV4`habzg1
V[gA0Glk2jbJW3@hALHKE_3
d.
R3
L0 10005
R1
r1
!s85 1
31
R2
varriaii_hssi_phystatus_generator_fsm
!s100 kKIj5h6b0iLFh;8ihLC`Z2
Ii72:l??AIZ3zTdNWe4fN73
V2l4AO;Z9U3oV5i89B2DQf0
d.
R3
L0 9614
R1
r1
!s85 1
31
R2
varriaii_hssi_pll
!s100 =G0=k9PA`7k7J9Pd>N^i[1
IU1@]TI;LWHkccQG08fJPo0
VH@d?:39H;Y^LVY8M0iOZ<0
d.
R3
L0 4589
R1
r1
!s85 1
31
R2
varriaii_hssi_pma_c_adce
!s100 h6_m8AH8@Q0on43>j<37z0
Ia7j0Aj9[T47NUa4`1J81Y3
VYBn7H3>P@59MdVN^;fK@=1
d.
R3
L0 87436
R1
r1
!s85 1
31
R2
varriaii_hssi_pma_c_clkgenbuf
!s100 [M42Io1[]08O=iP9?<A073
Ic@9kRHJ@FD`mVVXAagYFz0
VgAco0`kZhYT@g<hhWW_^o0
d.
R3
L0 524
R1
r1
!s85 1
31
R2
varriaii_hssi_pma_c_clkgenbuf_cmu
!s100 Lz1hR]KD:dT_<L;I0Je?z0
I;i@11OaGBPWQNz;iHOi<>1
VWVQb20JZGWmVI@a9EI5hE0
d.
R3
L0 638
R1
r1
!s85 1
31
R2
varriaii_hssi_pma_c_clkgenbuf_tx10g
!s100 MohXT5D6BgO]HQ^K[1_Db2
I5LlbRnDh=60B5X_3<MoJ@1
VPce=OT34kGQeRPU=RG6IT1
d.
R3
L0 3960
R1
r1
!s85 1
31
R2
varriaii_hssi_pma_c_clkgendrv
!s100 3iTi4AXZ_Fekzd=H`9VXC2
I1am_V[88XdK9Xn9D9HMT23
VmTa@dEmhk;NOTP_UahncV0
d.
R3
L0 419
R1
r1
!s85 1
31
R2
varriaii_hssi_pma_c_clkgendrv_tx10g
!s100 elQb9Z4chRkJ4aTEH64[b3
IoV`KhfmDk>oMfG51?QXXW3
VIH1DAgk`>RBUfcik?LkH30
d.
R3
L0 3925
R1
r1
!s85 1
31
R2
varriaii_hssi_pma_c_controller_4t16
!s100 8nRLB[jEzhn@AzQOFb9DD1
I=o?;i_G3YY7:I`Ui9C0Tf3
Vl==K>5Nli5U?Dz2=[GG8D0
d.
R3
L0 334
R1
r1
!s85 1
31
R2
varriaii_hssi_pma_c_d2a_mbpass
!s100 znDgnAY>I;6KL_m7[Neh>0
I<;<GTgJGTI5hWIB^`lU4X0
VI_MnWHCV0AF]T_1VeDCHQ1
d.
R3
L0 720
R1
r1
!s85 1
31
R2
varriaii_hssi_pma_c_deser
!s100 oE`[Z^4K6`3>Xj>zckjl:2
IMK:kZN_L=2EGEKZ:XNbc50
V5^nPQ>bi0P]LA_2?KVo5J0
d.
R3
L0 1158
R1
r1
!s85 1
31
R2
varriaii_hssi_pma_c_deser_10g
!s100 dYL1THATQEV=kG::Q?RJo1
I]86dYf4NdVnnF=U?0zXkk1
V4WciPb2=U>Dz@@>d0`Yge3
d.
R3
L0 3549
R1
r1
!s85 1
31
R2
varriaii_hssi_pma_c_deser_10to20
!s100 SZKmegAnl3PF=SDe=`ncQ3
IQ_zO>:2lEg0i]4g]=MVFW0
VHa4>YAVjldZAD5i=WFJR22
d.
R3
L0 987
R1
r1
!s85 1
31
R2
varriaii_hssi_pma_c_deser_ff_chain
!s100 GZhZ]JWiLU:Wkk5O23h?B0
I3D@:J0]n?cj@OJ43DI_Y22
V7UVO[^N8zM_oVLR<Yble92
d.
R3
L0 1057
R1
r1
!s85 1
31
R2
varriaii_hssi_pma_c_deser_fsd_rst
!s100 1Gb`J[P1f4?_oAIeHinGV0
IT;c81nBc>5>]H0?eiS8<Y1
V>^@:iblcR?9<Ihn8^o?7W1
d.
R3
L0 1119
R1
r1
!s85 1
31
R2
varriaii_hssi_pma_c_deser_pcie
!s100 <J:61U7DT19mOh8GFE58U0
ICR9B6M2]Q3RHNDjQF0;<F1
VUi<5VCY5ghX7_YQTcJQ9k0
d.
R3
L0 925
R1
r1
!s85 1
31
R2
varriaii_hssi_pma_c_div4or5_mcnt
!s100 G>VNZlCmioX:9BnMO@g1D3
I5D[XA:EfFEO>mD;9]f]8i1
V7lKMi3G;RNHa07]D1giz41
d.
R3
L0 1440
R1
r1
!s85 1
31
R2
varriaii_hssi_pma_c_divby2q
!s100 kFzgS80I`ee3[8_Pm;6Ah0
IfQ5Y^B7Q=?R9:o1JB?bXB1
VTo7NcRMNcMK?IO<[KzVUc0
d.
R3
L0 276
R1
r1
!s85 1
31
R2
varriaii_hssi_pma_c_lockdet_tx18
!s100 Qo38>nJzB1C7SmdE0]X^61
IhbVJ[M1a@=cUSWUDW@_Nj0
VXY;mP6:_:]_cN6YV<aRSG1
d.
R3
L0 1488
R1
r1
!s85 1
31
R2
varriaii_hssi_pma_c_pcie_sw
!s100 H>?Km1Q05HodbPhXZU7`S1
IUH=F0Bh`oI@@LR=UnQ_;n2
VF;7^3ekJZD:91bWV6NLiO2
d.
R3
L0 3791
R1
r1
!s85 1
31
R2
varriaii_hssi_pma_c_pfd
!s100 Vi0>Hb]Wea[]<4KVVLc5C0
IoNTF7P4kioag@Z;VHBO;@2
VnBV=hW9cGG9K]Ib`ZGKKz1
d.
R3
L0 1523
R1
r1
!s85 1
31
R2
varriaii_hssi_pma_c_rcv_det_digital
!s100 80II4=o@J_VO@;2EE:J@C0
I6>j?YzL>K09dl7XkW5H:X2
VGg<O?MeE2iI>3QGP[_KlN3
d.
R3
L0 2523
R1
r1
!s85 1
31
R2
varriaii_hssi_pma_c_rcv_detect
!s100 >eQ78CI2XLfg6ZL`<C4670
I?G@Q1^4co<]Z``AUikD:C3
VS706C70_?99V;9TB3QBZD2
d.
R3
L0 2542
R1
r1
!s85 1
31
R2
varriaii_hssi_pma_c_rcv_detect_clk_gen
!s100 VFR>7K<XS<foE`_ZaONCJ2
I9D2AO2^AV`TQD;n>OPPn@3
Vf=WiaHD99RHdDJGYVhkd_1
d.
R3
L0 2381
R1
r1
!s85 1
31
R2
varriaii_hssi_pma_c_rcv_detect_control
!s100 5fHNNfTl8eh1J7e<mYD;42
ILFazDI<B9dJfW0mD9OFVE0
VgX]Ab_4oQQ;z8e_83PCQ11
d.
R3
L0 2512
R1
r1
!s85 1
31
R2
varriaii_hssi_pma_c_rcv_detect_div_by_2
!s100 06<oW9CR4PDdL91`aPfjj1
I>bBWNB7X^CzPLlk_Wcj=?0
ViD806FjP?b`3?`mcFO0U^3
d.
R3
L0 2360
R1
r1
!s85 1
31
R2
varriaii_hssi_pma_c_rcv_detect_fsm
!s100 SCZ6cQfUDPhNl4`L<V1O[1
I4a<?F_5fdAInJEeULd7i80
VlB6UeaTH4B0]ReL7mi[NY0
d.
R3
L0 2420
R1
r1
!s85 1
31
R2
varriaii_hssi_pma_c_rcv_detect_sync
!s100 KKIZiMKUAZ_[?J:EZY5k_0
INFQ;]BfI_^i4N518Gnglo3
VljzLc[I[WFz;K>TZ^6_242
d.
R3
L0 2397
R1
r1
!s85 1
31
R2
varriaii_hssi_pma_c_rlpbk_ctrl
!s100 A=g1`_X0cJ7o>J_ii]C>e0
I=AEPBEzi^3IOfDN[8U5Fc1
VERA6XbB20fF<9l=LQ^1;;3
d.
R3
L0 1540
R1
r1
!s85 1
31
R2
varriaii_hssi_pma_c_rlpbk_mux
!s100 i7C4;X4UA:kN=3Fi7MmX52
IU_5M2XQ3RYLb1mTDnI]Ll3
VmAPVn2e<fmhTXceg3LfmO1
d.
R3
L0 1569
R1
r1
!s85 1
31
R2
varriaii_hssi_pma_c_rx
!s100 ?M^eM2S4Y_9JBES8?GzXE1
IFT>P08o8:Z`>>]e_@b9hh3
VI^Ncn`8;fYNQQJJOXHB`O0
d.
R3
L0 1612
R1
r1
!s85 1
31
R2
varriaii_hssi_pma_c_sdl_en_2x
!s100 IC?P`aPV;9D]J=6C8FzF^3
IPDm>9eLAHQg;22C9md9290
VCJmDIl^9COF@R<CTnCPj?0
d.
R3
L0 2321
R1
r1
!s85 1
31
R2
varriaii_hssi_pma_c_ser
!s100 =FA`8lPBnHG;O8nU8=]8I0
IYf[a]ONe[jg1RVG2NQj>Y2
V9lBaY`BPj^L:m4RCDeAHP3
d.
R3
L0 1978
R1
r1
!s85 1
31
R2
varriaii_hssi_pma_c_ser_10g
!s100 lG^E9^NLASld74dm7:W7l0
I2^8JA3l]@T=^=Yb[k>ZGC2
Vh0m2>]6_:0hHNJk[UbCLj0
d.
R3
L0 3216
R1
r1
!s85 1
31
R2
varriaii_hssi_pma_c_ser_20to10
!s100 MH4jj:@3=Q[BA`InCM8Z?1
I<]J>WHb=Z<6CXAmBgPDY71
V8_I7a[E:UZh>AR93G5oW^3
d.
R3
L0 1889
R1
r1
!s85 1
31
R2
varriaii_hssi_pma_c_tx
!s100 oKGNjCXk4Tfe7zC]K<3:[2
I2WNUOm<aAb3W^C16:fCWe0
Vl55TbPW;h7:`:3C=E43L;1
d.
R3
L0 2584
R1
r1
!s85 1
31
R2
varriaii_hssi_pma_c_tx_clkmux_cmu
!s100 JZ^^_NBRHoTNkd;CRc37P1
IWF]jVBjNS92K[_4J[JZ?d0
VLMOTES]QmMI^RVVc9ZBmz0
d.
R3
L0 752
R1
r1
!s85 1
31
R2
varriaii_hssi_pma_ppmdetect
!s100 g32lNHU0CozThgNDKNHA]0
Ie8<Dg3QZ0eUXF0WEza<Ca2
V>9akhz0I7ASIfaVI4o>DY0
d.
R3
L0 2906
R1
r1
!s85 1
31
R2
varriaii_hssi_q_pipe_interface_top
!s100 USBl7>>`N[NJgBEHnZ0Y13
IJOI@i@z6<i2V1aK0IKJ;H0
V]MiiiFJXG4X_1<^3mQQjC2
d.
R3
L0 11698
R1
r1
!s85 1
31
R2
varriaii_hssi_rcv_sm
!s100 o`lh_zV?^DBcoBHi0J]7I1
IL3Ao^nADz;kmJd^n@YfAk2
V0Yo9H]:cJYZ9JF7JJfg=f2
d.
R3
L0 65665
R1
r1
!s85 1
31
R2
varriaii_hssi_refclk_divider
!s100 >Ozz4cNmJBhU@mOl6EO4S1
INm^cHQJ^lX1KP[BCTEdG^2
V6G^8imB9X7LRH``1lXF1g2
d.
R3
L0 87329
R1
r1
!s85 1
31
R2
varriaii_hssi_rx_digi
!s100 V7^3A]FcFanO3lI3`6KU81
I@mJlWmHPib[M5?n2OGSe@1
V7R<@gWo:zaINXLMV<gRCb2
d.
R3
L0 56745
R1
r1
!s85 1
31
R2
varriaii_hssi_rx_digi_auto_speed_neg
!s100 EXf1RTA>`GhFGSXNSb64g0
I8OdH4^hlZZX]d8bPJeW@23
VRlc3CkPG:BHV0m`T=jn<g1
d.
R3
L0 25910
R1
r1
!s85 1
31
R2
varriaii_hssi_rx_digi_bist_ver
!s100 >G1N]]SQ6@lW4z5kZMAN12
IFP[d3iH[EoL<ee7Ih>Sg11
V_=ha9AikAR7;N7_7<`9cn0
d.
R3
L0 26652
R1
r1
!s85 1
31
R2
varriaii_hssi_rx_digi_cdr_ctrl
!s100 <?j_h9TIIGa[^J3:05O?X1
IhoZTLMWjglCZTKNLgfJGJ2
V3eCEiN^Rd3MEfmM1l?:]>1
d.
R3
L0 29605
R1
r1
!s85 1
31
R2
varriaii_hssi_rx_digi_comp_chnl_top
!s100 WQD8VGV;8MU:7m05K7=JH1
IDjSmSRddmE<@;3Y`]89kT0
V866Q35nN>mi:RlO_]hM161
d.
R3
L0 30535
R1
r1
!s85 1
31
R2
varriaii_hssi_rx_digi_dec_chnl_top
!s100 l1dDl[5S@1P4:e:[kCYNG0
IkDcf^;Xg2mjFe=lO2jQl?2
Vi2@<8TQI@[G9ZC7ob>59<0
d.
R3
L0 38449
R1
r1
!s85 1
31
R2
varriaii_hssi_rx_digi_dskw_fifo
!s100 4S6X0nC6I^<PDdzYn0znm0
IM]9=e5`mRUP1SjY[BFoHH2
V^ORi3`5Z_3DDif]]J9:8K0
d.
R3
L0 39679
R1
r1
!s85 1
31
R2
varriaii_hssi_rx_digi_eii_module
!s100 HWdK^?SULILgn^6DYNXOL0
IcP20RH7a9m75TaKal<26e2
V]@1oj[7C]e8VE3C69A:zo0
d.
R3
L0 42640
R1
r1
!s85 1
31
R2
varriaii_hssi_rx_digi_freqdet
!s100 >7Ul>obFLleinERjYCn381
I1VHdf@TFL@GP]TX4e_VQW0
VVH1Ooi@QQ;=Q5hR`cIiQ83
d.
R3
L0 40849
R1
r1
!s85 1
31
R2
varriaii_hssi_rx_digi_iq_pipe_rx
!s100 ]KF1omYa:;P[4fD7@1Un>3
IP0I>oT9iCPY7<<hT=6dgX1
VUYZgGE`ii82>GE]PoAgM^3
d.
R3
L0 44761
R1
r1
!s85 1
31
R2
varriaii_hssi_rx_digi_pcs_channel_testbus
!s100 BP6ZP1Ai9VXEbSB=VW@_G2
IH>U?2@Te>NEcHbdIA]T1b1
VM;eo91GRm3^;B::dE=?Z>2
d.
R3
L0 44328
R1
r1
!s85 1
31
R2
varriaii_hssi_rx_digi_prbs_ver
!s100 bZ7DUfAbU?bIjRl3am]<V3
Ii_jeQORHOC9;fW31i]b:S1
V?JnX449[2SaOHP2^@a6;K1
d.
R3
L0 45128
R1
r1
!s85 1
31
R2
varriaii_hssi_rx_digi_rx_ctrl
!s100 0Bg7j5:TNGmio>=QYN?GC1
Ih_WONHf`EX[a34>f_ZTei2
VB6i_j41C>;HbCGl6AMl[;1
d.
R3
L0 36823
R1
r1
!s85 1
31
R2
varriaii_hssi_rx_digi_rxclk_ctl
!s100 54lcFeX7VmLEX5DTe3L0N0
I1DX]8]]D?QMQE:ja;GC4@3
V]m^mjWmK4ZGPhPCof4e:i2
d.
R3
L0 25623
R1
r1
!s85 1
31
R2
varriaii_hssi_rx_digi_wordalign
!s100 5[^bAWhLCbaUiDoM;`J:D1
II83=;IJW?0^;`RARSVEXU3
V=OBiEMOfDYhb9=<iT`@Pm0
d.
R3
L0 47233
R1
r1
!s85 1
31
R2
varriaii_hssi_rx_digis_ph_fifo
!s100 z9k:A]5G13<?^IjD_E]hf1
IzRl44Mb1[O`IiW0<bg4FI0
V;0a9dRK28zHn:3Y3_JN8l3
d.
R3
L0 24495
R1
r1
!s85 1
31
R2
varriaii_hssi_rx_digis_ram16x14_syn
!s100 WQPhg@7<Bk<5S^bB73Lil2
I7ZP=@e6jL4?WAX1oiOD0S0
VjBhQf9@NjMP`aV5VAJJIl0
d.
R3
L0 24890
R1
r1
!s85 1
31
R2
varriaii_hssi_rx_digis_ram20x16_syn
!s100 g1H=bR2V8_ioAkPT445[D1
IZ<0hz75TmEfAX0>M`^:8T2
VVenBmg8F_[7Ogh0I:z2Hm0
d.
R3
L0 25143
R1
r1
!s85 1
31
R2
varriaii_hssi_rx_digis_ram8x70_syn
!s100 hP`<QT^`9QW?U4K]jXzE]3
I49<LfWZG;AoXaX>9[IePU0
VLAHNWl@33RV@moole?8L03
d.
R3
L0 25452
R1
r1
!s85 1
31
R2
varriaii_hssi_rx_digis_rxclk_gating
!s100 LFQNlm6NEb5OX?G2M63<N3
I?z`Saj0]fMh[CK8OM6a0V0
V`Tbj4Bb81QchK`[S_ghGS1
d.
R3
L0 25601
R1
r1
!s85 1
31
R2
varriaii_hssi_rx_pcs
!s100 `HYAYBG^VHF5`onGkT8[`0
I?QebMG?d6ee6aU3n8VGX=3
V8h4HH=B>@4Hm>M7D4UDz`1
d.
R3
L0 58505
R1
r1
!s85 1
31
R2
varriaii_hssi_rx_pipe_interface
!s100 UjiZE5bTkX7>EHFHGWKUz2
I6ZZgb:<fO5`c<`cU7QzJd3
V^VZ4JmeXB7^F:1Y`iM4PN0
d.
R3
L0 10470
R1
r1
!s85 1
31
R2
varriaii_hssi_rx_pma
!s100 o^1Nel@F9HSk6>1@19M_93
IUmB^MA6:UMY3R`b<FSUzf2
V[WQWPIo;DV?daJB2=Z4hB0
d.
R3
L0 7169
R1
r1
!s85 1
31
R2
varriaii_hssi_tx_digi
!s100 Tao7R3C6_bnA95K8DOYSV3
I4N^_Ug3:HXUo]=HFL0R:J1
V=bZ0P6FUH`bgaFIgLm]oh2
d.
R3
L0 22100
R1
r1
!s85 1
31
R2
varriaii_hssi_tx_digi_bist_gen
!s100 SKM43_UVUF:cIg3NM04E>1
ID7[kiN7:Mj<@HAZe[Sa1A3
VmdiQ[oGf@RONjLTED_27a0
d.
R3
L0 13772
R1
r1
!s85 1
31
R2
varriaii_hssi_tx_digi_enc_chnl_top
!s100 f7VW_Q^zEK:6KMCA94b0@3
I2ffYGaJAZK11OOi=JHkCK2
VlUH^OLfdzR^oPBb6^__WS1
d.
R3
L0 18714
R1
r1
!s85 1
31
R2
varriaii_hssi_tx_digi_iq_pipe_tx
!s100 _bg[YBj?:lLW4m]:fYM=R2
IZlPFl<b;9fgZhnn2D9J<b0
VTD9JEk6C:=2WFTE:FE8V31
d.
R3
L0 21847
R1
r1
!s85 1
31
R2
varriaii_hssi_tx_digi_prbs_gen
!s100 IK:0<:Cc1oVniJ9DX?F]:3
IVC66E9QO?AGXzYzlHjCAj0
VEYDod>E7^K`V1zQMh^F4h3
d.
R3
L0 17071
R1
r1
!s85 1
31
R2
varriaii_hssi_tx_digi_tx_ctrl
!s100 cUJ5d66RPC16>baU`P=?32
IG8gVk`J2f`MFf_1`g]m663
VYJCT;fX`JG0AUl@QRi84L1
d.
R3
L0 13025
R1
r1
!s85 1
31
R2
varriaii_hssi_tx_digi_txclk_ctl
!s100 F=zEAL@02RW>1@FgeDAc=2
IDRmGIQ0TOL`6A1]PJ?=@g0
VY>Q_ULb>b><Wgc^KoN[o@1
d.
R3
L0 12291
R1
r1
!s85 1
31
R2
varriaii_hssi_tx_digis_ph_fifo
!s100 ^9FDF0D_6HkCegnLAdIe30
I6h=AG`DM?L8b]c1`PNZMb0
V^n6Z1<RXbW[Ln@=U^nH@91
d.
R3
L0 12644
R1
r1
!s85 1
31
R2
varriaii_hssi_tx_digis_ram8x49_syn
!s100 @lWT?V=1nkDVY:;9zcA0_0
I=n7M5c9@=PzFI]VN[JVcE2
Va2aJ2;h0d<zBe[cIP?KWP1
d.
R3
L0 12497
R1
r1
!s85 1
31
R2
varriaii_hssi_tx_digis_txclk_gating
!s100 Co4D6jmP7=M[c5VeL]LXE2
I>HFjN@281m7;DCz^Ra6Tb2
V;MgTfV?zMVJ@6B_7WCKS63
d.
R3
L0 12264
R1
r1
!s85 1
31
R2
varriaii_hssi_tx_pcs
!s100 6^I3fW`G9ZZK[LBHg[FN^0
Ioj1Qz?7i6I9eIOzlMIm5z2
VP7KmVb?E_5hLCi1z1AJM60
d.
R3
L0 22765
R1
r1
!s85 1
31
R2
varriaii_hssi_tx_pipe_interface
!s100 0_eiBm@^ZiTVcod]Ed:@83
IQdUceCzUEbkU6Zn=KhnjQ3
V2M2ad_fbna:]1>S3oBdCL1
d.
R3
L0 11289
R1
r1
!s85 1
31
R2
varriaii_hssi_tx_pma
!s100 i@U^DOi8^ei8:@[ac<:nm0
I_2lAW<=;13]NTAA3Qc0bK3
V0eDPS<YIH<EX?OnDYi49^1
d.
R3
L0 5730
R1
r1
!s85 1
31
R2
varriaii_hssi_tx_sm
!s100 W9=500J4_hHCo^a4IzMUS2
I2LT_ba]dF6REHLQWa171`2
V6dVi<nZ4QF3IYoM15UMd?1
d.
R3
L0 63474
R1
r1
!s85 1
31
R2
