m255
K3
gQuartusII9.0Build132
13
cModel Technology
dD:\9.0\modelsim
Eand1
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z1 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z2 DPx4 work 17 apex20k_atom_pack 0 22 bhJR:HKd`eSbU?obDZ4_H1
Z3 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z5 8$MODEL_TECH/../altera/vhdl/src/apex20k/apex20k_atoms.vhd
Z6 F$MODEL_TECH/../altera/vhdl/src/apex20k/apex20k_atoms.vhd
l0
L2490
V>B=n5l[?H>4?[=:dPJ8K[2
Z7 OV;C;6.4a;39
Z8 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
Z9 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/apex20k -path {$MODEL_TECH/../altera/vhdl/src/apex20k/apex20k_atoms.vhd} -O0
Z10 tExplicit 1
!s100 Nj?7K8SoQ7U=Hk5O:if<e0
Aaltvital
R1
R2
R3
R4
Z11 DEx4 work 4 and1 0 22 >B=n5l[?H>4?[=:dPJ8K[2
l2510
L2505
V?c7iPI8c?QB=>5YVho6R[0
R7
31
Z12 Mx4 4 ieee 14 std_logic_1164
Z13 Mx3 4 ieee 12 vital_timing
Z14 Mx2 4 work 17 apex20k_atom_pack
Z15 Mx1 4 ieee 16 vital_primitives
R9
R10
!s100 d7oCazB=<oWHQ8??_EzkY3
Eapex20k_asynch_io
Z16 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1067
Vz:8obF;iigWb<FmYBZTDS3
R7
R16
31
R9
R10
!s100 01TZBO;oz75Tb;8Vc0IQj0
Avital_asynch_io
R2
R1
R3
R4
Z17 DEx4 work 17 apex20k_asynch_io 0 22 z:8obF;iigWb<FmYBZTDS3
l1108
L1102
V0aT]H_CgOQ@UYk2Wa87Q22
R7
31
R12
R13
Z18 Mx2 4 ieee 16 vital_primitives
Z19 Mx1 4 work 17 apex20k_atom_pack
R9
R10
!s100 0YXh2A<E7RKY7a@d3^RC^0
Eapex20k_asynch_lcell
Z20 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R4
d.
R5
R6
l0
L351
VB]FPPkBg@D[e6zUzVCnga1
R7
R20
31
R9
R10
!s100 Yl[33hBPZ6EdFczhoi:ad3
Avital_le
R2
R1
R3
R4
Z21 DEx4 work 20 apex20k_asynch_lcell 0 22 B]FPPkBg@D[e6zUzVCnga1
l423
L415
V6;z_:]3KkKCmLT^V]`gnB1
R7
31
R12
R13
R18
R19
R9
R10
!s100 z3bTFMfaV9@z1K8_W::i30
Eapex20k_asynch_mem
R8
w0
R2
R1
R3
Z22 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R4
d.
R5
R6
l0
L2003
Vb5fRWS:L]Q5;m76PGYDlP0
R7
R8
31
R9
R10
!s100 Mj2iz4S^mmZnFD^U<Ve410
Abehave
R2
R1
R3
R22
R23
R4
Z24 DEx4 work 18 apex20k_asynch_mem 0 22 b5fRWS:L]Q5;m76PGYDlP0
l2064
L2058
V=TnleLz>9Voh`gMMhRoJ83
R7
31
Z25 Mx6 4 ieee 14 std_logic_1164
Z26 Mx5 4 ieee 18 std_logic_unsigned
Z27 Mx4 4 ieee 15 std_logic_arith
R13
R18
R19
R9
R10
!s100 RPn]z<RD1@c4YJ^Q^@IKX1
Eapex20k_asynch_pterm
Z28 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1470
V:^BVM0`<cXamW22mUo`4E2
R7
R28
31
R9
R10
!s100 @I0`AWPQMS:_z??TAjagS3
Avital_pterm
R2
R1
R3
R4
Z29 DEx4 work 20 apex20k_asynch_pterm 0 22 :^BVM0`<cXamW22mUo`4E2
l1517
L1510
Vje[5eSJA;^M29=aT^6^`41
R7
31
R12
R13
R18
R19
R9
R10
!s100 _m[AMT5aFXDHe5Pke9?R@0
Papex20k_atom_pack
R1
R3
R4
d.
R5
R6
l0
L21
VbhJR:HKd`eSbU?obDZ4_H1
R7
31
b1
Z30 Mx3 4 ieee 14 std_logic_1164
Z31 Mx2 4 ieee 12 vital_timing
R15
R9
R10
Z32 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
Z33 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 2=[J65nO?]UjHUWOj3CL>1
Bbody
DBx4 work 17 apex20k_atom_pack 0 22 bhJR:HKd`eSbU?obDZ4_H1
R1
R3
R4
l0
L68
Vl__Tg<f=?TXH836Rk0zjP0
R7
31
R30
R31
R15
R9
R10
nbody
!s100 boTFcX3nlC8nPhRkBYoJL2
Papex20k_components
R1
R2
R3
R4
d.
8$MODEL_TECH/../altera/vhdl/src/apex20k/apex20k_components.vhd
F$MODEL_TECH/../altera/vhdl/src/apex20k/apex20k_components.vhd
l0
L21
VYCK?NLJXY@;[8zgU]0cNG3
!s100 3oO``E;zM]<`emeDcYZC71
R7
R32
31
R12
R13
R14
R15
o-93 -work d:/9.0/modelsim/libs/altera/vhdl/apex20k -path {$MODEL_TECH/../altera/vhdl/src/apex20k/apex20k_components.vhd} -O0
R10
Eapex20k_dffe
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L2305
VAobMOhaEef^B^;5MHH^2Q1
R7
R8
31
R9
R10
!s100 [ZzdO?:TkFj?jJd<g^Z0Y1
Abehave
R2
R1
R3
R4
Z34 DEx4 work 12 apex20k_dffe 0 22 AobMOhaEef^B^;5MHH^2Q1
l2351
L2342
Vj?YUh^IN@5mTLX@@Y5nG`3
R7
31
R12
R13
R18
R19
R9
R10
!s100 VMKlZdXPX6kfOleM:A:ez1
Eapex20k_io
R28
w0
R17
Z35 DEx4 work 7 dffe_io 0 22 DB6:M@E@0TchMnO[@kTNa2
R2
R1
R3
R4
d.
R5
R6
l0
L1328
V]TSoHIkB`=nG`iYaHMHFg2
R7
R28
31
R9
R10
!s100 a^GR2U^j<c2l?E?HP83he3
Aarch
R2
R1
R3
R4
DEx4 work 10 apex20k_io 0 22 ]TSoHIkB`=nG`iYaHMHFg2
l1430
L1352
VAMhGBPc0^;]4z30k6]5LT1
R7
31
R12
R13
R18
R19
R9
R10
!s100 EF2IagHThDRn?WG00Peb<0
Eapex20k_jtagb
Z36 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R3
R2
R4
d.
R5
R6
l0
L3521
VZnQeaTfkdH:9gaeFEPdHZ1
R7
R36
31
R9
R10
!s100 A`@ETRaSj>VRHQ7R]bJBU0
Aarchitecture_jtagb
R1
R3
R2
R4
DEx4 work 13 apex20k_jtagb 0 22 ZnQeaTfkdH:9gaeFEPdHZ1
l3542
L3541
V<E@EK_R^4CGXOYHinzfW`1
R7
31
R12
Mx3 4 work 17 apex20k_atom_pack
R31
R15
R9
R10
!s100 kV>OeDfDPISgzUedXgCMf0
Eapex20k_lcell
R16
w0
Z37 DEx4 work 22 apex20k_lcell_register 0 22 3FIRhedb`G@Yz4SN7:]b93
R21
R2
R1
R3
R4
d.
R5
R6
l0
L882
VGPZ>DMWfj?]eBWRTPUkQb2
R7
R16
31
R9
R10
!s100 ZE;Y4S5]F5Q::77gmmTDk0
Avital_le_atom
R2
R1
R3
R4
DEx4 work 13 apex20k_lcell 0 22 GPZ>DMWfj?]eBWRTPUkQb2
l1032
L915
VWQ3C5C^XFRZS_lPQo??Zi2
R7
31
R12
R13
R18
R19
R9
R10
!s100 e]ZZKJ_2VCjR[2n3Z?BJL0
Eapex20k_lcell_register
R20
w0
R2
R1
R3
R4
d.
R5
R6
l0
L591
V3FIRhedb`G@Yz4SN7:]b93
R7
R20
31
R9
R10
!s100 Lz;?jAV]_dYcKf3oU8AAb2
Avital_le_reg
R2
R1
R3
R4
R37
l646
L641
VEhP?bJO17jGLi`WO3LRD53
R7
31
R12
R13
R18
R19
R9
R10
!s100 S0jL5TKm9aG6aY`@=NX=Y3
Eapex20k_pll
R36
w0
R2
R1
R3
R4
d.
R5
R6
l0
L3325
VNC_AQc`fFFTm`OT1j_`>j0
R7
R36
31
R9
R10
!s100 F_K;?m9n4K>U3NZczUT_;1
Avital_pll_atom
R2
R1
R3
R4
DEx4 work 11 apex20k_pll 0 22 NC_AQc`fFFTm`OT1j_`>j0
l3360
L3341
VYa3KP_7gc<J8GX=J@ESm62
R7
31
R12
R13
R18
R19
R9
R10
!s100 5U[263Kab?R:f9jLL;V<Y2
Eapex20k_pterm
Z38 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z39 DEx4 work 22 apex20k_pterm_register 0 22 NZk2]WXf>9T;6YQ]V`eT^3
R29
R2
R1
R3
R4
d.
R5
R6
l0
L1873
VKmc`NjNl_@:QcC>EcWacA2
R7
R38
31
R9
R10
!s100 nAL<8T>UaGfHFlMImSE9]1
Avital_pterm_atom
R2
R1
R3
R4
DEx4 work 13 apex20k_pterm 0 22 Kmc`NjNl_@:QcC>EcWacA2
l1970
L1897
VAYUZ>P[kVQ@a^fn0EP5;02
R7
31
R12
R13
R18
R19
R9
R10
!s100 n?V73RASYL1zj;[225UD63
Eapex20k_pterm_register
R28
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1693
VNZk2]WXf>9T;6YQ]V`eT^3
R7
R28
31
R9
R10
!s100 I=TTzP=L[0`]WQdbzUmS30
Avital_pterm_reg
R2
R1
R3
R4
R39
l1735
L1728
VVZV^02W@mGOlM5EcHZMJA3
R7
31
R12
R13
R18
R19
R9
R10
!s100 i20`A>Ja[F8fVolB4n`H82
Eapex20k_ram_slice
R36
w0
R24
Z40 DEx4 work 6 bmux21 0 22 D_=b`8C@e<ef`ECPN9Tzc0
Z41 DEx4 work 6 nmux21 0 22 =PGV@2]N`<gcTmAF?iGBD3
Z42 DEx4 work 5 mux21 0 22 HZZkiN0KZ_JnG=gm45QT:2
R11
R34
R1
R2
R3
R22
R23
R4
d.
R5
R6
l0
L2657
VXoK[eb3X0QnXHCSMi>@_12
R7
R36
31
R9
R10
!s100 ge=UolRZODBkoR@gXMkmf2
Astructure
R1
R2
R3
R22
R23
R4
DEx4 work 17 apex20k_ram_slice 0 22 XoK[eb3X0QnXHCSMi>@_12
l2838
L2704
VIhH;GCk7hGU2@R<JHB<Cm1
R7
31
R25
R26
R27
R13
R14
R15
R9
R10
!s100 lbSd`@G0o8KFDNbz<P:G33
Ebmux21
R8
w0
R4
d.
R5
R6
l0
L2622
VD_=b`8C@e<ef`ECPN9Tzc0
R7
R8
31
R9
R10
!s100 3kL3aJYFfiXNRoGnJj5M<0
Astructure
R4
R40
l2631
L2630
Vz@^AVTmm4bAGOiHE5DK:h3
R7
31
Z43 Mx1 4 ieee 14 std_logic_1164
R9
R10
!s100 dHH?X]N9>ZPc9PeiPfb?j1
Edffe_io
R20
w0
R2
R1
R3
R4
d.
R5
R6
l0
L167
VDB6:M@E@0TchMnO[@kTNa2
R7
R20
31
R9
R10
!s100 cCY[S9f<6;EMjN5W]h1n_1
Abehave
R2
R1
R3
R4
R35
l213
L204
VGcAQa`j0YWQR7zjLz8Gd11
R7
31
R12
R13
R18
R19
R9
R10
!s100 HTaXV8DfmRHlce3>Qd1DA0
Emux21
R8
w0
R4
d.
R5
R6
l0
L2568
VHZZkiN0KZ_JnG=gm45QT:2
R7
R8
31
R9
R10
!s100 i1ESQS:bB_9fGS[P[]0oc2
Astructure
R4
R42
l2577
L2576
VLYbcmO=zBIcf<i?IB^GVh1
R7
31
R43
R9
R10
!s100 3TADl]OM6`4`M3oIRMMg52
Enmux21
R8
w0
R4
d.
R5
R6
l0
L2595
V=PGV@2]N`<gcTmAF?iGBD3
R7
R8
31
R9
R10
!s100 DNSB[zeHFb1REN5z;?b5n3
Astructure
R4
R41
l2604
L2603
V2LnF^eiG:Uol^@cmlBR4z3
R7
31
R43
R9
R10
!s100 D36f<7Ac:VZX9??J`gI<C1
