//              Copyright 2006-2008 Mentor Graphics Corporation
//                           All Rights Reserved.                           
//                                                                          
//              THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY             
//            INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS          
//           CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE         
//                                  TERMS.                                  
//                                                                          
/***********************************************************************
 * PURPOSE       This file is part of the 0-In CheckerWare.
 *               It describes the Gigabit Ethernet XSBI Monitor.
 *
 * DESCRIPTION   This monitor checks the Gigabit Etherent frames for
 *               violations and malformed frames by observing the XSBI
 *               interface of the 10GBase-R family of physical layers.
 *
 * REFERENCE     802.3 IEEE Standard for Information Technology, CSMA/CD
 *               access method and physical layer specifications, 2002
 *               802.3ae Amendment: Media Access Control (MAC) Parameters,
 *               Physical Layers, and Management Parameters for 10 Gb/s
 *               Operation, 2002.
 *
 * INPUTS        areset            - asynchronous reset (active high)
 *               reset             - synchronous reset (active high)
 *               tx_clk            - transmit interface clock
 *               rx_clk            - receive interface clock
 *               txd               - transmit data (16-bit)
 *               rxd               - receive data (16-bit)
 *               bypass_descramble - descrambler bypass signal
 *
 * MONITOR INSTANTIATION
 *
 *                1. Applicable only in case of 10GBASE-R PHYs
 *                --------------------------------------------
 *
 *                                + +
 *                                | |
 *                                | |
 *                +---------------+-+----------------+
 *                |    LLC - Logical Link Control    |
 *                +----------------------------------+
 *                |      MAC Control (optional)      |  L
 *                +----------------------------------+  I
 *                |    MAC - Media Access Control    |  N
 *                +----------------------------------+  K
 *                |   RS - Reconciliation Sublayer   |
 *                +---------------+-+----------------+
 *                                | |
 *                                | | XGMII
 *                                | |
 *               +---------------+-+------------------+
 *               | 10GBASE-R Physical Coding Sublayer |
 *               |                                    |  
 *               |         +--------------+           |  
 *               |         | XSBI MONITOR |           |  
 *               |         +------+-+-----+           |  
 *               |                | |                 |  
 *               +----------------+-+-----------------+
 *                                | |
 *                                | |
 *                                | | XSBI
 *                                | |
 *                                | |
 *                +---------------+-+----------------+
 *                |        Serial PMA / WIS          |  P
 *                +----------------------------------+  H
 *                | PMD - Physical Medium Dependent  |  Y
 *                +---------------+-+----------------+
 *                                | |
 *                                | |
 *                                + +
 *
 *
 * LAST MODIFIED 07 December 2004
 *
 *********************************************************************/

`ifdef ZiCwDebug
`define ZiCwDebugDelay1 #1
`else
`define ZiCwDebugDelay1
`endif //ZiCwDebug

`ifdef QVL_SVA_INTERFACE
`define qvlmodule interface
`define qvlendmodule endinterface
`else
`define qvlmodule module
`define qvlendmodule endmodule
`endif

`ifdef QVL_ASSERT_ON
 `define OVL_ASSERT_ON
 `define OVL_SVA
`endif

`ifdef QVL_COVER_ON
 `ifdef QVL_SV_COVERGROUP_OFF
  //DO nothing
 `else
  `define QVL_SV_COVERGROUP
  `endif
  `ifdef QVL_MW_FINAL_COVER_OFF
   // Do nothing
  `else
  `define QVL_MW_FINAL_COVER
  `endif 
`endif


`qvlmodule qvl_gigabit_ethernet_xsbi_monitor (areset,
                                            reset,
                                            tx_clk,
                                            rx_clk,
                                            txd,
                                            rxd,
                                            bypass_descramble
                                           );

  // Parameter Constraints_Mode = 0, will configure some checks in this
  // monitor as constraints during formal analysis. 
 
  parameter Constraints_Mode = 0; 
  wire [31:0] pw_Constraints_Mode = Constraints_Mode;

  // Parameter MAC_SIDE = 1, will indicate that the monitor is instantiated
  // on the XSBI interface either on PCS (MAC_SIDE = 1) or closer on the 
  // the PMA (closer to PHY). This parameter is used in constraining the 
  // correct side in case of the formal analysis.
 
  parameter MAC_SIDE = 1;
  wire [31:0] pw_MAC_SIDE = MAC_SIDE;
 
  // Jumbo frame size is fixed for a given simulation run. Set this parameter 
  // to the desired length of Jumbo frames. The default length of Jumbo frames 
  // is taken to be 9K bytes (9126 bytes). Note that the upper limit for Jumbo 
  // frame size is 12K bytes since this is the maximum possible payload for 
  // 32-bit CRC.

  parameter JUMBO_FRAME_DATA_LENGTH = 9126;
  wire [31:0] pw_JUMBO_FRAME_DATA_LENGTH = JUMBO_FRAME_DATA_LENGTH;

  // Set this parameter to 0 to disable checking for usage of reserved
  // values in fields. By default, these checks will be performed.

  parameter RESERVED_VALUE_CHECK_ENABLE = 1;                       
  wire [31:0] pw_RESERVED_VALUE_CHECK_ENABLE = RESERVED_VALUE_CHECK_ENABLE;

  // Parameter BYPASS_BLOCK_SYNC = 1 will bypass the block synchronization 
  // process and assume that the blocks are coming in aligned from first data.
  // To enable block synchronization set this parameter to 0.

  parameter BYPASS_BLOCK_SYNC = 1;
  wire [31:0] pw_BYPASS_BLOCK_SYNC = BYPASS_BLOCK_SYNC;


  input areset;
  input reset;
  input tx_clk;
  input rx_clk;
  input [15:0] txd;
  input [15:0] rxd;
  input bypass_descramble;


  qvl_gigabit_ethernet_xsbi_link_monitor 
    #(Constraints_Mode,
      MAC_SIDE,
      JUMBO_FRAME_DATA_LENGTH,
      RESERVED_VALUE_CHECK_ENABLE,
      1, // TX Interface
      BYPASS_BLOCK_SYNC)

    XSBI_TX_INTERFACE
      (.areset (areset),
       .reset (reset),
       .clk (tx_clk),
       .data_16b (txd),
       .bypass_descramble (bypass_descramble)
      );


  qvl_gigabit_ethernet_xsbi_link_monitor 
    #(Constraints_Mode,
      MAC_SIDE,
      JUMBO_FRAME_DATA_LENGTH,
      RESERVED_VALUE_CHECK_ENABLE,
      0, // RX Interface
      BYPASS_BLOCK_SYNC)

    XSBI_RX_INTERFACE
      (.areset (areset),
       .reset (reset),
       .clk (rx_clk),
       .data_16b (rxd),
       .bypass_descramble (bypass_descramble)
      );

`protected

    MTI!#6h,;\?~Ek;R;|I5X7q=^KAo3z_Jou^[f'p\"#*}'YG?RR[a})Aoku--<2nzOxQG#<1$i2o\
    ;WZoHelA}k5D+rpWXpXC^Cij-j*;x{eX,_}Q,J!n=k}iJV5<erd~7#~BH=joGz;Tou_5E?o7kjJ*
    V>35uD{j+5ZB7YjjY75&F$GJk'53,6=@+E}J'o4QaK$2G1~@a-wFBelk*exOK[xYiXA^zrHXewl{
    j0hK]GpQsCVZ$BEYT+\DVw^@Expv&Ke~TC}]',^URB<+GB{OikreEQeXV;]\R@rARc>_[u}OrH}?
    'i;j+jGC3]5krz^L8?a[#i7~[HL+D{^_sr^e@YZpQo'u<~#0_2DAen;wz{nO^nsZjwCKiTW[VXKm
    !5--(^.hko1ipT+7'>G=Ql{>$$A'b7>z;2s[$}Q-erDCE7Jx]#<{Yo\YBN_=l5=a3,=T7!<{1i2Q
    +7WL$ek[Nle=B~s77QVEIViKeS<7R^!j!\=CH+}e@OVdw>+<HHKo+B-GZ_I{yvXYu-[}Zp:2[i}!
    G*Z=epwCu{CyRGw?XsEs,mXKIGH]mCJ{;7n!=,Vr]3,*'2\$x>J^eWQ;6lkuJ2^[GGx$U71l}oUQ
    Jgl-2HHUn-?YA#HO!rwTu-g[^Z>RO[aw7zHjCm[GeAO!]l_][?mfz'!u?D#$>$OrI_I{Nij-~mEK
    TU=~[%C{l<3C>'D<zsJ\G$[r[,K17}TG$Xkrua%3}J]$~[H1rzef;7wYIiuQe'i1D2JjjO]Dp\@k
    *=TKKoipw-[7ks_3mGmB:<_BDAlJoWX\j_7{B\J{z/\aZ_C$s_oV,pmD]G/U7*79+o;]sE@U=5*k
    @]}ZKH{Aq#$5~v3Kl<r<xgKX}@K'J}R#-OAx^U=_=E[eG=E{,sY15r<IW@P1CU]17\_]mV+G*2VA
    ]eWBAej!AYnA$<D=H*UG'G[UsC+jjT@ICsEz\UOb+}+zCkTeZT8OBvij;u#o}Hn1[
`endprotected

`ifdef ZI_INLINED_PSL
`include "0in_ac_inline_for_mod_zi_cw_gigabit_ethernet_xsbi_monitor.inc"
`endif
`ifdef ZI_INLINED_CHX
`include "zi_cw_gigabit_ethernet_xsbi_monitor.zi_chx.inc"
`else
`ifdef ZI_INLINED_CHX_zi_cw_gigabit_ethernet_xsbi_monitor
`include "zi_cw_gigabit_ethernet_xsbi_monitor.zi_chx.inc"
`endif
`endif

`qvlendmodule // zi_cw_gigabit_ethernet_xsbi_monitor
