//              Copyright 2006-2007 Mentor Graphics Corporation          
//                           All Rights Reserved.                           
//                                                                          
//              THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY             
//            INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS          
//           CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE         
//                                  TERMS.                                  
//                                                                          
//
/***********************************************************************
 * PURPOSE       This file is part of the 0-In CheckerWare.
 *               It describes the Ethernet MII Monitor.
 *
 * DESCRIPTION   This monitor checks the 100 Mbps Etherent frames for
 *               alignment related violations and malformed packets by 
 *               observing the MII (100 Mbps Media Independent I/F).
 *               This module internally instantiates two link monitors,
 *               one each for the Tx link and the Rx link respectively. 
 *               
 * REFERENCE     802.3 IEEE Standard for Information Technology, CSMA/CD
 *               access method and physical layer specifications, 2002
 *
 * INPUTS        areset - asynchronous reset (active high)
 *               reset  - synchronous reset (active high)
 *               tx_clk - transmit interface clock
 *               txd    - transmit data (4-bit SDR)
 *               tx_en  - transmit enable 
 *               tx_er  - transmit error
 *               rx_clk - receive interface clock
 *               rxd    - receive data (4-bit SDR)
 *               rx_dv  - receive data valid
 *               rx_er  - receive error
 *               col    - collision detect
 *               crs    - carrier sense
 *
 *
 * MONITOR INSTANTIATION
 *                  
 *                                  + +
 *                                  | |
 *                                  | |
 *                  +---------------+-+----------------+
 *                  |    LLC - Logical Link Control    |
 *                  +----------------------------------+
 *                  |      MAC Control (optional)      |  L
 *                  +----------------------------------+  I
 *                  |    MAC - Media Access Control    |  N
 *                  +----------------------------------+  K
 *                  |   RS - Reconciliation Sublayer   |
 *                  |                                  |  L
 *                  |        +---------------+         |  A
 *                  |        |  MII MONITOR  |         |  Y
 *                  |        +------+-+------+         |  E
 *                  |               | |                |  R
 *                  +---------------+-+----------------+
 *                                  | |
 *                                  | | MII
 *                                  | |
 *                  +---------------+-+----------------+  P
 *                  |               | |                |  H
 *                  |        +------+-+------+         |  Y
 *                  |        |  MII MONITOR  |         | 
 *                  |        +---------------+         |  L
 *                  |                                  |  A
 *                  |  PCS - Physical Coding Sublayer  |  Y
 *                  +----------------------------------+  E
 *                  | PMA - Physical Medium Attachment |  R
 *                  +---------------+-+----------------+
 *                                  | |
 *                                  | |
 *                                  + +
 *
 *
 * LAST MODIFIED 10 October 2005
 *
 *********************************************************************/

`ifdef ZiCwDebug
`define ZiCwDebugDelay1 #1
`else
`define ZiCwDebugDelay1
`endif //ZiCwDebug


`ifdef QVL_COVER_ON
 `ifdef QVL_SV_COVERGROUP_OFF
  //DO nothing
 `else
  `define QVL_SV_COVERGROUP
  `endif
  `ifdef QVL_MW_FINAL_COVER_OFF
   // Do nothing
  `else
  `define QVL_MW_FINAL_COVER
  `endif 
`endif

`qvlmodule qvl_gigabit_ethernet_mii_logic (areset,
                                             reset,
                                             tx_clk,
                                             txd,
                                             tx_en,
                                             tx_er,
                                             rx_clk,
                                             rxd,
                                             rx_dv,
                                             rx_er,
                                             col,
                                             crs
                                            );

  // Parameter Constraints_Mode = 0, will configure some checks in this
  // monitor as constraints during formal analysis.

  parameter Constraints_Mode = 0;
  wire [31:0] pw_Constraints_Mode = Constraints_Mode;

  // Parameter MAC_SIDE = 1, will indicate as to which side of the  MII link
  // the monitor is instantiated. This parameter, along with the Constraints
  // Mode parameter is used in constraining the correct side in case of the
  // formal analysis.

  parameter MAC_SIDE = 1;
  wire [31:0] pw_MAC_SIDE = MAC_SIDE;

  // Set this parameter to the desired length of Jumbo frames. The default
  // length of Jumbo frames is taken to be 9K bytes (9126 bytes).

  parameter JUMBO_FRAME_DATA_LENGTH = 9126;
  wire [31:0] pw_JUMBO_FRAME_DATA_LENGTH = JUMBO_FRAME_DATA_LENGTH;

  // Set this parameter to 0 to disable checking for usage of reserved 
  // values in fields. By default, these checks will be performed.

  parameter RESERVED_VALUE_CHECK_ENABLE = 1;
  wire [31:0] pw_RESERVED_VALUE_CHECK_ENABLE = RESERVED_VALUE_CHECK_ENABLE;

  // Set this parameter to 1 if the monitor is instantiated on a Half 
  // Duplex link. The default value of 1 indicates that the monitor is 
  // instantiated on a full duplex interface.

  parameter HALF_DUPLEX = 0;
  wire [31:0] pw_HALF_DUPLEX = HALF_DUPLEX;

  parameter ZI_CONSTRAINT_MAC_SIDE = (Constraints_Mode == 1 &&
				      MAC_SIDE == 1);
  parameter ZI_CONSTRAINT_PHY_SIDE = (Constraints_Mode == 1 &&
				      MAC_SIDE == 0);

  input areset;
  input reset;
  input tx_clk;
  input [3:0] txd;
  input tx_en;
  input tx_er;
  input rx_clk;
  input [3:0] rxd;
  input rx_dv;
  input rx_er;
  input col;
  input crs;

  wire [1:0] tx_ctrl;
  wire [1:0] rx_ctrl;
  wire tx_interface_idle;
  wire rx_interface_idle;

  // Internal variables
  reg r_crs;
  reg r_col;
  reg r_tx_en;
  reg r_rx_dv;

  // Wires for check enables
  wire tx_en_asserted_when_crs_asserted_violation;
  wire tx_en_asserted_when_col_asserted_violation;
  wire col_asserted_when_crs_deasserted_violation;
  wire tx_and_rx_interface_active_violation;
  wire crs_deasserted_when_col_asserted;
  wire reserved_values_on_tx_interface;
  wire reserved_values_on_rx_interface;
  wire tx_en_asserted_starting_with_non_preamble;
  wire rx_dv_asserted_starting_with_non_preamble_or_sfd;

  // Wires for fire signals
  wire FIRE_ETHERNET_MII_TX_EN_ASSERTED_WHEN_CARRIER_SENSED;
  wire FIRE_ETHERNET_MII_TX_EN_ASSERTED_WHEN_COLLISION_DETECTED;
  wire FIRE_ETHERNET_MII_COLLISION_DETECTED_WITHOUT_CARRIER;
  wire FIRE_ETHERNET_MII_CRS_DEASSERTED_DURING_COLLISION;
  wire FIRE_ETHERNET_MII_TX_INTERFACE_ACTIVE_WHEN_RX_ACTIVE;
  wire FIRE_ETHERNET_MII_RX_INTERFACE_ACTIVE_WHEN_TX_ACTIVE;
  wire FIRE_ETHERNET_MII_RESERVED_VALUES_ON_TX_INTERFACE;
  wire FIRE_ETHERNET_MII_RESERVED_VALUES_ON_RX_INTERFACE;
  wire FIRE_ETHERNET_MII_CAR_EXTN_ON_TX_WITHOUT_FRAME;
  wire FIRE_ETHERNET_MII_CAR_EXTN_ON_RX_WITHOUT_FRAME;
  wire FIRE_ETHERNET_MII_TX_START_WITH_NON_PREAMBLE;
  wire FIRE_ETHERNET_MII_RX_START_WITH_NON_PREAMBLE_OR_SFD;

`protected

    MTI!#5Q+,DJW57Hn~[$YTVa}XH$krzj3*,;x#=;7z}0\!{\Q\]iqQZQJP>$@JfRpV_@rT*FDRro}
    aI=mREnr74XEA5"YB5BB-~D!9$;3R2o$K3od}22X:@Y[[xRUQ]}Q]5K,5uX3?zG<-DxY!~G^rnY@
    {aa[]2+r}r2pI<BBO$r#j=Bl,~5DITN|,D-2N1jnemjaBkX1ilmwG)}}H2?X7sln^n=CxQK[Bp<j
    '}wXI7CNC/rV-oY+m\hm]C@I5-Z2EjHM?sVUuR\*sDpuVi]VIWY_:aT^Iokx1"X[Jpvp"s*v*+IC
    \As#a<De]5wKJFexRRl[3eR=Z[HoeO!]Koye>1<<S7z#T?wjv|q?[*ZVnY;e!**XQ?}[psZ+DB{z
    vDJ_$AkiEC<HXJD+vW#gY$<s73mmOVT]?wnlie,Xx~UlE_[i@o]e%:BZ7!rvJE=#A<.[u]UY|^s^
    !CKuv~5ie0:]B-Uhh!I=-O-Je],GXX\rDB2D$,Q=*VTRBC#}\i5^<<EvrOd1anj^<eB66B-[xTeA
    pSj;}Rww!*#O0g<rZ^jnwe/JUA;b<^>[\3+}2sDiWvB$BipoDG!zd7$D-iGx!QJpY~>ZzE8^XRYt
    #pn~GR[Q%eSw$!^(V}k72aJvv~W5eOi7+$kROi!O[aJn6U,\\N!o~rA[<KOYBU?E1uTTH}F:<sVs
    5>JK95auEUx{]njO\,nWE5BY0ADoOR<VT&qrQa~_>uD"#p'$jzHT<>w@gOY3IEaZZw-,7k9:O@HT
    [+zV0wwT{[djT-vu<]#
`endprotected
  assign tx_ctrl = {tx_en, tx_er};
  assign rx_ctrl = {rx_dv, rx_er};
`protected

    MTI!#o$O<'QwDaRX@G]QYUV1QHU2?rmDI@';l"|,3E["BW[1|o?vE?D+vXq}_-Qw]oYn|GpR[Y+~
    B^9];>IhTRD$}!w#5#!_m>7i.'nxYIK'**,iUhcVuDI^_>${=iKvReu}p'[=T\eGi^iy>UZa<X5I
    w=27N|}u@;GzV?:K77G}Z-p7Jle|-Vg]{yE5rjuo\CO2pX+ejRxm+CNl@I<N/BiD?{lp\A<^Dpax
    TsKa*_tUri'-I,^Tln}ICKX#o528E=@p$pD@~A$rk-vsxkp{'3Q\n>u'A_a_n]ir:"o2;AxrZB1<
    pKUCajGKl5^siTl2um]^\rHC^mzY]-5IZ!AzWEEm$!N!$5Vo!_#VoCnsz;Z\O>R,*_\kAw_TD\@:
    ^XxZCmT\z2mAJzGA13DUP1iRip3DT1ETUJ{W[^uJ+@nvBQi
`endprotected
  assign tx_interface_idle = (tx_en === 1'b0 && tx_er === 1'b0);
  assign rx_interface_idle = (rx_dv === 1'b0 && (rx_er === 1'b0 ||
    (rx_er === 1'b1 && rxd === 4'b0)));

  // Check assigns
  // Note that all these checks are active only in half duplex mode.

  assign tx_en_asserted_when_crs_asserted_violation = (HALF_DUPLEX == 1 &&
    (tx_en === 1'b1 && r_tx_en === 1'b0 && r_crs === 1'b1));

  assign tx_en_asserted_when_col_asserted_violation = (HALF_DUPLEX == 1 &&
    (tx_en === 1'b1 && r_tx_en === 1'b0 && r_col === 1'b1));

  assign col_asserted_when_crs_deasserted_violation = (HALF_DUPLEX == 1 &&
    (col === 1'b1 && r_col === 1'b0 && crs === 1'b0));

  assign crs_deasserted_when_col_asserted = (HALF_DUPLEX == 1 &&
    (crs === 1'b0 && r_crs === 1'b1 && col === 1'b1));

  assign tx_and_rx_interface_active_violation = (HALF_DUPLEX == 1 &&
    (tx_interface_idle == 1'b0 && rx_interface_idle == 1'b0));

  assign reserved_values_on_tx_interface = 
    (tx_en === 1'b0 && tx_er === 1'b1);

  assign reserved_values_on_rx_interface = 
    (rx_dv === 1'b0 && rx_er === 1'b1 && rxd !== 4'h0 && rxd !== 4'hE);

  assign tx_en_asserted_starting_with_non_preamble = 
    (tx_en === 1'b1 && r_tx_en === 1'b0 && tx_er === 1'b0 && txd !== 4'h5);

  assign rx_dv_asserted_starting_with_non_preamble_or_sfd = 
    (rx_dv === 1'b1 && r_rx_dv === 1'b0 && rx_er === 1'b0 && rxd !== 4'h5); 



  // Tx and Rx link monitor instantiations
 
  qvl_gigabit_ethernet_mii_link_monitor
    #(Constraints_Mode,            // Used to mark checks as constraints
      MAC_SIDE,                    // Configures location of monitor instance
      JUMBO_FRAME_DATA_LENGTH,     // Specifies Jumbo frame length
      RESERVED_VALUE_CHECK_ENABLE, // Enables/Disables reserved value checking
      1,                           // Indicates the direction of data - TX I/F
      HALF_DUPLEX)                 // Configures MII as Half/Full duplex
 
      MII_TX_MONITOR
          (.areset(areset),
           .reset(reset),
           .clk(tx_clk),
           .data(txd),
           .ctrl(tx_ctrl),
           .col(col),
           .crs(crs)
          );
 
  qvl_gigabit_ethernet_mii_link_monitor
    #(Constraints_Mode,            // Used to mark checks as constraints
      MAC_SIDE,                    // Configures location of monitor instance
      JUMBO_FRAME_DATA_LENGTH,     // Specifies Jumbo frame length
      RESERVED_VALUE_CHECK_ENABLE, // Enables/Disables reserved value checking
      0,                           // Indicates the direction of data - RX I/F
      HALF_DUPLEX)                 // Configures MII as Half/Full duplex

      MII_RX_MONITOR                                              
          (.areset(areset),
           .reset(reset),
           .clk(rx_clk),
           .data(rxd),
           .ctrl(rx_ctrl),
           .col(col),
           .crs(crs)
          );
  
  //--------------------------------------------------------------------------
  // OVL SVA Assertions are included here
  //--------------------------------------------------------------------------


`include "qvl_gigabit_ethernet_mii_monitor_assertions.inc"

`ifdef ZI_INLINED_PSL
`include "0in_ac_inline_for_mod_zi_cw_gigabit_ethernet_mii_monitor.inc"
`endif
`ifdef ZI_INLINED_CHX
`include "zi_cw_gigabit_ethernet_mii_monitor.zi_chx.inc"
`else
`ifdef ZI_INLINED_CHX_zi_cw_gigabit_ethernet_mii_monitor
`include "zi_cw_gigabit_ethernet_mii_monitor.zi_chx.inc"
`endif
`endif

`qvlendmodule // qvl_gigabit_ethernet_mii_logic
