m255
K3
gQuartusII9.0Build132
13
cModel Technology
dD:\9.0\modelsim
Eand1
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z1 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z2 DPx4 work 18 flex10ke_atom_pack 0 22 VWc^P@e6XIAgG=^CGLco52
Z3 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z5 8$MODEL_TECH/../altera/vhdl/src/flex10ke/flex10ke_atoms.vhd
Z6 F$MODEL_TECH/../altera/vhdl/src/flex10ke/flex10ke_atoms.vhd
l0
L1879
VoS4B0iVMkcdkXj6N`6A3j2
Z7 OV;C;6.4a;39
Z8 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
Z9 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/flex10ke -path {$MODEL_TECH/../altera/vhdl/src/flex10ke/flex10ke_atoms.vhd} -O0
Z10 tExplicit 1
!s100 S^WVP[>SNeNa544a?Y>i71
Aaltvital
R1
R2
R3
R4
Z11 DEx4 work 4 and1 0 22 oS4B0iVMkcdkXj6N`6A3j2
l1899
L1894
VS0[hYidZjXgbi;:CkIVFO2
R7
31
Z12 Mx4 4 ieee 14 std_logic_1164
Z13 Mx3 4 ieee 12 vital_timing
Z14 Mx2 4 work 18 flex10ke_atom_pack
Z15 Mx1 4 ieee 16 vital_primitives
R9
R10
!s100 l?T:6_0iSmKjBY9nP?[@W2
Ebmux21
R8
w0
R4
d.
R5
R6
l0
L1981
VUh^7WTM5GFV8G0c;R2YXN3
R7
R8
31
R9
R10
!s100 mijeNGB3iBW>^RYS^<oce3
Astructure
R4
Z16 DEx4 work 6 bmux21 0 22 Uh^7WTM5GFV8G0c;R2YXN3
l1990
L1989
VdaPLKI6XCdVOEG:A<Y>Ej2
R7
31
Z17 Mx1 4 ieee 14 std_logic_1164
R9
R10
!s100 ^1P6fTV`P[RG8JHK5:^S91
Edffe_io
Z18 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R4
d.
R5
R6
l0
L173
VPO?7>ZD`H8[=>V;8i`NKj3
R7
R18
31
R9
R10
!s100 I7fCi2Y@1MX?C^oSQQkSc1
Abehave
R2
R1
R3
R4
Z19 DEx4 work 7 dffe_io 0 22 PO?7>ZD`H8[=>V;8i`NKj3
l216
L207
VaKPE_;?YAoWd8?;hgR^783
R7
31
R12
R13
Z20 Mx2 4 ieee 16 vital_primitives
Z21 Mx1 4 work 18 flex10ke_atom_pack
R9
R10
!s100 :L=EVoz5Bjd`;HIz<4X6[2
Eflex10ke_asynch_io
Z22 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1039
V36^z44;0^JC>Y;[i`X_U>3
R7
R22
31
R9
R10
!s100 3H1MS3UT>8D=<_SJDcFCV0
Avital_asynch_io
R2
R1
R3
R4
Z23 DEx4 work 18 flex10ke_asynch_io 0 22 36^z44;0^JC>Y;[i`X_U>3
l1078
L1072
V_HnNMQJHE;VdnXPkl_T@32
R7
31
R12
R13
R20
R21
R9
R10
!s100 7jc47EdQfLb93CNM=>^021
Eflex10ke_asynch_lcell
R18
w0
R2
R1
R3
R4
d.
R5
R6
l0
L343
V>gGSh[PN469NglQmNW<jR0
R7
R18
31
R9
R10
!s100 7SnYM0Bh:AZ3JHKIeJ9BN3
Avital_le
R2
R1
R3
R4
Z24 DEx4 work 21 flex10ke_asynch_lcell 0 22 >gGSh[PN469NglQmNW<jR0
l407
L403
V@Qfgih7@nID[z3aQ>B24V1
R7
31
R12
R13
R20
R21
R9
R10
!s100 RkTKAM@jMTOR]BLFlcHIQ3
Eflex10ke_asynch_mem
R8
w0
R2
R1
R3
Z25 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z26 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R4
d.
R5
R6
l0
L1416
V9>;^Ko1IRIS>ZOCKfbV:z3
R7
R8
31
R9
R10
!s100 15cciLK7JWen^GSl:]j4:2
Abehave
R2
R1
R3
R25
R26
R4
Z27 DEx4 work 19 flex10ke_asynch_mem 0 22 9>;^Ko1IRIS>ZOCKfbV:z3
l1475
L1472
V=oaR2H1WfAg;a=GVaMfbI2
R7
31
Z28 Mx6 4 ieee 14 std_logic_1164
Z29 Mx5 4 ieee 18 std_logic_unsigned
Z30 Mx4 4 ieee 15 std_logic_arith
R13
R20
R21
R9
R10
!s100 XY;kAT]3zj@iXS8m>NT_;0
Pflex10ke_atom_pack
Z31 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
R1
R3
R4
d.
R5
R6
l0
L21
VVWc^P@e6XIAgG=^CGLco52
R7
31
b1
Z32 Mx3 4 ieee 14 std_logic_1164
Z33 Mx2 4 ieee 12 vital_timing
R15
R9
R10
Z34 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 1^^7Sgi]_1[R_[k>i_45^3
Bbody
DBx4 work 18 flex10ke_atom_pack 0 22 VWc^P@e6XIAgG=^CGLco52
R1
R3
R4
l0
L68
VJeH]6eC[PP9S=P[[J`B5<1
R7
31
R32
R33
R15
R9
R10
nbody
!s100 FZDBn^Ka?RX9iYe@cF3=n2
Pflex10ke_components
R1
R2
R3
R4
d.
8$MODEL_TECH/../altera/vhdl/src/flex10ke/flex10ke_components.vhd
F$MODEL_TECH/../altera/vhdl/src/flex10ke/flex10ke_components.vhd
l0
L21
Vb5OQ9dP>RJSnd5>FX6jFa3
!s100 fIIH]B7n8YKH22imBTjK03
R7
R31
31
R12
R13
R14
R15
o-93 -work d:/9.0/modelsim/libs/altera/vhdl/flex10ke -path {$MODEL_TECH/../altera/vhdl/src/flex10ke/flex10ke_components.vhd} -O0
R10
Eflex10ke_dffe
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1692
VYflE;N]V49gMnI6b58znD1
R7
R8
31
R9
R10
!s100 G<^@WC[RalL<?80kZ5EdH1
Abehave
R2
R1
R3
R4
Z35 DEx4 work 13 flex10ke_dffe 0 22 YflE;N]V49gMnI6b58znD1
l1741
L1732
V;lNeS`lh4G`S3=zP=jO8o3
R7
31
R12
R13
R20
R21
R9
R10
!s100 W8WlUgMjeNQidBg8>C7GX2
Eflex10ke_io
Z36 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R23
R19
R2
R1
R3
R4
d.
R5
R6
l0
L1286
VYU>2haZD<FRME:QY3S11K1
R7
R36
31
R9
R10
!s100 c3ViHMQNzh>1UF3AiPEAz0
Aarch
R2
R1
R3
R4
DEx4 work 11 flex10ke_io 0 22 YU>2haZD<FRME:QY3S11K1
l1375
L1306
VazEfz1^o9Nk?41GRh:Q8D1
R7
31
R12
R13
R20
R21
R9
R10
!s100 YP9iR:?3<eQHWNQTJ68:h3
Eflex10ke_lcell
R22
w0
Z37 DEx4 work 23 flex10ke_lcell_register 0 22 KkPUgfSC]X`oL@JgGFjUj3
R24
R2
R1
R3
R4
d.
R5
R6
l0
L871
VK44a^5DMA[QF3JL5kCg8J2
R7
R22
31
R9
R10
!s100 A]da2Shf?enYgO8L;iEcb3
Avital_le_atom
R2
R1
R3
R4
DEx4 work 14 flex10ke_lcell 0 22 K44a^5DMA[QF3JL5kCg8J2
l1011
L898
VH4ZCW<TC>TaR8Tijka[V93
R7
31
R12
R13
R20
R21
R9
R10
!s100 i_CVPFh1Q36Y0Q`E:IeZD3
Eflex10ke_lcell_register
R18
w0
R2
R1
R3
R4
d.
R5
R6
l0
L564
VKkPUgfSC]X`oL@JgGFjUj3
R7
R18
31
R9
R10
!s100 U;O=hT53RT8SZ]3LcQZh=3
Avital_le_reg
R2
R1
R3
R4
R37
l625
L620
V0oAK_eO:3_OZY8V3d2QbU2
R7
31
R12
R13
R20
R21
R9
R10
!s100 kIeO5=hNC@A@WmglYX1ol1
Eflex10ke_pll
Z38 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R4
d.
R5
R6
l0
L2613
VD;kgeXja?gQP8HBQR9ZZ83
R7
R38
31
R9
R10
!s100 ]zmR>HglAgG8d1[AQ=k<71
Avital_pll_atom
R2
R1
R3
R4
DEx4 work 12 flex10ke_pll 0 22 D;kgeXja?gQP8HBQR9ZZ83
l2649
L2628
V;RKRaW@?TV>jLH4_z=V190
R7
31
R12
R13
R20
R21
R9
R10
!s100 ?f3QOjRY@ZcMRRIMYdDbG1
Eflex10ke_ram_slice
R38
w0
R27
R16
Z39 DEx4 work 6 nmux21 0 22 ;izLJm2M[7_a==;W:ck<E1
Z40 DEx4 work 5 mux21 0 22 WC6:3U;6Uo?:?<KlC_=TO0
R11
R35
R1
R2
R3
R25
R26
R4
d.
R5
R6
l0
L2017
VM7f_GPH:d]3FYESl337253
R7
R38
31
R9
R10
!s100 FdXa9P:8QA3_MVD8QmYZ@3
Astructure
R1
R2
R3
R25
R26
R4
DEx4 work 18 flex10ke_ram_slice 0 22 M7f_GPH:d]3FYESl337253
l2202
L2062
VRaTg1fSbCD6QzFXSfmN503
R7
31
R28
R29
R30
R13
R14
R15
R9
R10
!s100 eDHhThkDQaaUnnFYL@XNf2
Emux21
R31
w0
R4
d.
R5
R6
l0
L153
VWC6:3U;6Uo?:?<KlC_=TO0
R7
R31
31
R9
R10
!s100 CE^`>Nb1U8`43ofIVU<mC2
Astructure
R4
R40
l162
L161
V11ME[?NP3`h0H^faaVhKL1
R7
31
R17
R9
R10
!s100 z?[S?_CUb3P14QX38h7Eo3
Enmux21
R8
w0
R4
d.
R5
R6
l0
L1955
V;izLJm2M[7_a==;W:ck<E1
R7
R8
31
R9
R10
!s100 ^azWoHGXf;6G<i;5YV;FD3
Astructure
R4
R39
l1964
L1963
V=aW2@3>T8Ue6W_A>nTaFZ2
R7
31
R17
R9
R10
!s100 0kN3dOKTQhe61iaWA:0O13
