m255
K3
gQuartusII9.0Build132
13
cModel Technology
dD:\9.0\modelsim
Ehardcopyii_and1
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z1 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z2 DPx4 work 20 hardcopyii_atom_pack 0 22 RKjO5nQH_6O3?R9MM=^X:2
Z3 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z5 8$MODEL_TECH/../altera/vhdl/src/hardcopyii/hardcopyii_atoms.vhd
Z6 F$MODEL_TECH/../altera/vhdl/src/hardcopyii/hardcopyii_atoms.vhd
l0
L1399
V@OD49Wb^@FS7KUmb5akW63
Z7 OV;C;6.4a;39
Z8 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
Z9 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/hardcopyii -path {$MODEL_TECH/../altera/vhdl/src/hardcopyii/hardcopyii_atoms.vhd} -O0
Z10 tExplicit 1
!s100 NQoN?OCAcicJl9AEMA6go3
Aaltvital
R1
R2
R3
R4
Z11 DEx4 work 15 hardcopyii_and1 0 22 @OD49Wb^@FS7KUmb5akW63
l1421
L1416
VV;RS`Fc20TT9Vkdh;`Bbj3
R7
31
Z12 Mx4 4 ieee 14 std_logic_1164
Z13 Mx3 4 ieee 12 vital_timing
Z14 Mx2 4 work 20 hardcopyii_atom_pack
Z15 Mx1 4 ieee 16 vital_primitives
R9
R10
!s100 N4Z>CEKGS?0:Sld66AA3O0
Ehardcopyii_asynch_io
Z16 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
Z17 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R4
d.
R5
R6
l0
L3590
V;0Xgc_^Pcn_SZT>3>=V5a2
R7
R16
31
R9
R10
!s100 nRdS1ZJUZVGn>imQ8<[Zl1
Abehave
R2
R1
R3
R17
R4
Z18 DEx4 work 20 hardcopyii_asynch_io 0 22 ;0Xgc_^Pcn_SZT>3>=V5a2
l3654
L3640
VCAXAJ_:eg`Ro7]^[z3nmF3
R7
31
Z19 Mx5 4 ieee 14 std_logic_1164
Z20 Mx4 4 ieee 15 std_logic_arith
R13
Z21 Mx2 4 ieee 16 vital_primitives
Z22 Mx1 4 work 20 hardcopyii_atom_pack
R9
R10
!s100 2jY9hO@caXa^XT[^Tm0aX1
Phardcopyii_atom_pack
Z23 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
R1
R3
R4
d.
R5
R6
l0
L21
VRKjO5nQH_6O3?R9MM=^X:2
R7
31
b1
Z24 Mx3 4 ieee 14 std_logic_1164
Z25 Mx2 4 ieee 12 vital_timing
R15
R9
R10
Z26 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 iBoJX_dgjgMjF6FU5<G4W0
Bbody
DBx4 work 20 hardcopyii_atom_pack 0 22 RKjO5nQH_6O3?R9MM=^X:2
R1
R3
R4
l0
L82
VAQTF9WOZ1D?X=h=_TF=>12
R7
31
R24
R25
R15
R9
R10
nbody
!s100 gZSmOePDbhK_cQCPkzV_d3
Ehardcopyii_clkctrl
Z27 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z28 DEx4 work 18 hardcopyii_ena_reg 0 22 PET[LE5jEKHaZU3>CTk321
R2
R1
R3
R4
d.
R5
R6
l0
L3471
VgBaeBnkEblkCBo:AXSY<z0
R7
R27
31
R9
R10
!s100 F:X=7A^5;V4Jnl5i4hQY_0
Avital_clkctrl
R2
R1
R3
R4
DEx4 work 18 hardcopyii_clkctrl 0 22 gBaeBnkEblkCBo:AXSY<z0
l3531
L3496
VQC_F8eUkNbKO39VQJUm[P1
R7
31
R12
R13
R21
R22
R9
R10
!s100 hf[F]oCMgoGBo_?>Z1cIW1
Phardcopyii_components
R1
R2
R3
R4
d.
8$MODEL_TECH/../altera/vhdl/src/hardcopyii/hardcopyii_components.vhd
F$MODEL_TECH/../altera/vhdl/src/hardcopyii/hardcopyii_components.vhd
l0
L20
VFzT5<UW5>m]@Gh<8fD6kG2
!s100 <DG4i=HVl^`=MD]EST6=G0
R7
R23
31
R12
R13
R14
R15
o-93 -work d:/9.0/modelsim/libs/altera/vhdl/hardcopyii -path {$MODEL_TECH/../altera/vhdl/src/hardcopyii/hardcopyii_components.vhd} -O0
R10
Ehardcopyii_crcblock
Z29 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R3
R2
R4
d.
R5
R6
l0
L2730
V?6mM`6f@hK0MYRLl>]::Z1
R7
R29
31
R9
R10
!s100 oa[RIYLKB1n`FL_[_Qc9E1
Aarchitecture_crcblock
R1
R3
R2
R4
DEx4 work 19 hardcopyii_crcblock 0 22 ?6mM`6f@hK0MYRLl>]::Z1
l2746
L2745
VVhllCThbRn`=1^=BQ7=;l3
R7
31
R12
Z30 Mx3 4 work 20 hardcopyii_atom_pack
R25
R15
R9
R10
!s100 5Ae>PAzgnMcDNbjh?]l8<0
Ehardcopyii_dffe
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1031
V8J55M6z7oT^c[o`YWOhjl3
R7
R8
31
R9
R10
!s100 J6Yn`GE_`B1l1CH^lc24H2
Abehave
R2
R1
R3
R4
Z31 DEx4 work 15 hardcopyii_dffe 0 22 8J55M6z7oT^c[o`YWOhjl3
l1076
L1067
VBO6z8JS=>o3=M4J<YXJJb1
R7
31
R12
R13
R21
R22
R9
R10
!s100 hT@RClf5T1MNc>e_8Ci_31
Ehardcopyii_dll
Z32 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z33 DPx4 work 18 hardcopyii_pllpack 0 22 Zoh`ZoBYJnk:2of1@hPN]1
R2
R1
R3
R17
R4
d.
R5
R6
l0
L13658
VVIcb23IcJj1HNciZl]H8n0
R7
R32
31
R9
R10
!s100 Ynh@<HdiCEHjCYP1;8j]U1
Avital_armdll
R33
R2
R1
R3
R17
R4
DEx4 work 14 hardcopyii_dll 0 22 VIcb23IcJj1HNciZl]H8n0
l13837
L13717
VIU;J9R`1hzQTMe?]miSz=0
R7
31
Z34 Mx6 4 ieee 14 std_logic_1164
Mx5 4 ieee 15 std_logic_arith
Z35 Mx4 4 ieee 12 vital_timing
Z36 Mx3 4 ieee 16 vital_primitives
R14
Z37 Mx1 4 work 18 hardcopyii_pllpack
R9
R10
!s100 j5>b?A:L0Bk`>XS7kPXeU0
Ehardcopyii_ena_reg
Z38 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R4
d.
R5
R6
l0
L3356
VPET[LE5jEKHaZU3>CTk321
R7
R38
31
R9
R10
!s100 mYZS4KM:nGDh3akgMa4YS0
Abehave
R2
R1
R3
R4
R28
l3385
L3381
V]@>^SeV@9R]gd3ZLRZnlB0
R7
31
R12
R13
R21
R22
R9
R10
!s100 Qi^<_S2[hECNonVhV^ea;2
Ehardcopyii_io
Z39 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R11
Z40 DEx4 work 16 hardcopyii_mux21 0 22 FOjBCbB8IF`oUhXKP32nh1
Z41 DEx4 work 19 hardcopyii_io_latch 0 22 l4@C>>kBSnVP>^V6MJE7I0
Z42 DEx4 work 22 hardcopyii_io_register 0 22 jZ<[mnd0JB<[c<FP3NoO00
R17
R18
R2
R1
R3
R4
d.
R5
R6
l0
L4325
VFZ9<`PzHET4HG9L@ZF38l0
R7
R39
31
R9
R10
!s100 jZL2:nB3QWKnUQP4zKNLa1
Astructure
R17
R2
R1
R3
R4
DEx4 work 13 hardcopyii_io 0 22 FZ9<`PzHET4HG9L@ZF38l0
l4555
L4389
VJMN6Ghzi=3YXASomS]B1:1
R7
31
R19
R35
R36
R14
Z43 Mx1 4 ieee 15 std_logic_arith
R9
R10
!s100 KM2[7h5z2W<0`M9:<ZG;d3
Ehardcopyii_io_latch
R16
w0
R2
R1
R3
R4
d.
R5
R6
l0
L4122
Vl4@C>>kBSnVP>^V6MJE7I0
R7
R16
31
R9
R10
!s100 3USgKMGBFn9dT10I9i^_72
Avital_io_latch
R2
R1
R3
R4
R41
l4165
L4161
V?dVoLkC^1G5_71Tb50XEI3
R7
31
R12
R13
R21
R22
R9
R10
!s100 EgKO>XNnQi>HWPSI?^`Td3
Ehardcopyii_io_register
R16
w0
R2
R1
R3
R4
d.
R5
R6
l0
L3922
VjZ<[mnd0JB<[c<FP3NoO00
R7
R16
31
R9
R10
!s100 <M2EEG1Z`BZG86e5GVcDz3
Avital_io_reg
R2
R1
R3
R4
R42
l3965
L3961
VmPUY[VB[3S]ME_`:8NKe]3
R7
31
R12
R13
R21
R22
R9
R10
!s100 mRHmmb[@O:ZXk0V6Ic7>O3
Ehardcopyii_jtag
R29
w0
R1
R3
R2
R4
d.
R5
R6
l0
L2691
V3U65f[VAB1<m`XhabQ3OR3
R7
R29
31
R9
R10
!s100 C_GQC1o>9D?@7W2mJ14k22
Aarchitecture_jtag
R1
R3
R2
R4
DEx4 work 15 hardcopyii_jtag 0 22 3U65f[VAB1<m`XhabQ3OR3
l2715
L2714
VXinDeU7BWcF_CVY2zhSLZ3
R7
31
R12
R30
R25
R15
R9
R10
!s100 9zNJYL<H[ZMPD`O45Fi1^1
Ehardcopyii_lcell_comb
R38
w0
R2
R1
R3
R4
d.
R5
R6
l0
L3061
Vnl=:Hl7;=816ElhFh=EZe1
R7
R38
31
R9
R10
!s100 [19[319P8B@iJU^SUHK0^2
Avital_lcell_comb
R2
R1
R3
R4
DEx4 work 21 hardcopyii_lcell_comb 0 22 nl=:Hl7;=816ElhFh=EZe1
l3144
L3127
V<D7>?NT@8Q1VD>QkE`9FW3
R7
31
R12
R13
R21
R22
R9
R10
!s100 2l8E[<H@EQH7Z5TMGUF5:0
Ehardcopyii_lcell_ff
R38
w0
R11
R2
R1
R3
R4
d.
R5
R6
l0
L2764
Vn>o[WTRhnbjd1LLXXa[RE1
R7
R38
31
R9
R10
!s100 [9GoOj]i@5GaV3J93[fnR2
Avital_lcell_ff
R2
R1
R3
R4
DEx4 work 19 hardcopyii_lcell_ff 0 22 n>o[WTRhnbjd1LLXXa[RE1
l2840
L2814
Vc7m^2jP?Om4J0Rk;:^PZj1
R7
31
R12
R13
R21
R22
R9
R10
!s100 _2nzHbO9=NFz;3]imoH5H0
Ehardcopyii_lcell_hsadder
R32
w0
R2
R1
R3
R4
d.
R5
R6
l0
L14530
Vj_FHmIHVOjo`CI<dz@A3j2
R7
R32
31
R9
R10
!s100 :K`8?:P7X:lfKU5L[X0Wk3
Avital_lcell_hsadder
R2
R1
R3
R4
DEx4 work 24 hardcopyii_lcell_hsadder 0 22 j_FHmIHVOjo`CI<dz@A3j2
l14592
L14583
V3Cfbh0=AoE5TaaWO>;NZl1
R7
31
R12
R13
R21
R22
R9
R10
!s100 `[0Bb^Jzz5QH>NJN@IcH:1
Ehardcopyii_lvds_receiver
R32
w0
Z44 DEx4 work 19 hardcopyii_lvds_reg 0 22 m8F_90b`2ZkCZ97TM?k870
Z45 DEx4 work 31 hardcopyii_lvds_rx_parallel_reg 0 22 <3ojHD5KGi88=9P9Aai>62
Z46 DEx4 work 24 hardcopyii_lvds_rx_deser 0 22 7N3zbUaF15GKfkkfUCc^E0
R17
Z47 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z48 DEx4 work 23 hardcopyii_lvds_rx_fifo 0 22 83TDBo;I4f9h?2?2GMdNH1
Z49 DEx4 work 26 hardcopyii_lvds_rx_bitslip 0 22 cLV700YNTdXN;LbLY7D>?2
R2
R1
R3
R4
d.
R5
R6
l0
L13258
VW0MP26CDnGN2F3;hRCB`W2
R7
R32
31
R9
R10
!s100 Kj65Vz7U:0IQGU<[c_oZ[1
Avital_arm_lvds_receiver
R17
R47
R2
R1
R3
R4
DEx4 work 24 hardcopyii_lvds_receiver 0 22 W0MP26CDnGN2F3;hRCB`W2
l13439
L13307
VNAbNEmMc<ndLUUnJ@zeL13
R7
31
R34
Z50 Mx5 4 ieee 12 vital_timing
Z51 Mx4 4 ieee 16 vital_primitives
R30
Mx2 4 ieee 18 std_logic_unsigned
R43
R9
R10
!s100 iKAfL?b;_kVBa32=dCafB2
Ehardcopyii_lvds_reg
Z52 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R4
d.
R5
R6
l0
L12506
Vm8F_90b`2ZkCZ97TM?k870
R7
R52
31
R9
R10
!s100 7RGb;SO4ah;VLNW5[5EgE1
Avital_fusion_lvds_reg
R2
R1
R3
R4
R44
l12538
L12530
VW1Z8n3:mEI<2^5U4hdU0;2
R7
31
R12
R13
R21
R22
R9
R10
!s100 3S>oz>]Si5i?fiHfY8W452
Ehardcopyii_lvds_rx_bitslip
Z53 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R44
R2
R1
R3
R4
d.
R5
R6
l0
L12879
VcLV700YNTdXN;LbLY7D>?2
R7
R53
31
R9
R10
!s100 5<lQ[UnVA24ckF[XJInf11
Avital_arm_lvds_rx_bitslip
R2
R1
R3
R4
R49
l12942
L12905
V^AUM`BGe`UEG^Q8<Cec@b3
R7
31
R12
R13
R21
R22
R9
R10
!s100 Dh29oS21eE]CQKE[I1KI62
Ehardcopyii_lvds_rx_deser
R53
w0
R2
R1
R3
R4
d.
R5
R6
l0
L13081
V7N3zbUaF15GKfkkfUCc^E0
R7
R53
31
R9
R10
!s100 4WD5;IK=7zmHRLEXIEJ@`0
Avital_arm_lvds_rx_deser
R2
R1
R3
R4
R46
l13108
L13102
V3354?immb?I9nj71ia[PA1
R7
31
R12
R13
R21
R22
R9
R10
!s100 <GJ_[RB_GzL8BD`GgCF2D1
Ehardcopyii_lvds_rx_fifo
Z54 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z55 DEx4 work 32 hardcopyii_lvds_rx_fifo_sync_ram 0 22 gDKlGo]ccWoMWN`CRRf];0
R2
R1
R3
R17
R47
R4
d.
R5
R6
l0
L12704
V83TDBo;I4f9h?2?2GMdNH1
R7
R54
31
R9
R10
!s100 IM0IdL7c1<K`T78dCAl1D0
Avital_arm_lvds_rx_fifo
R2
R1
R3
R17
R47
R4
R48
l12758
L12730
VPQ]dYeHFI;7O7c>QA``@^0
R7
31
R34
Z56 Mx5 4 ieee 18 std_logic_unsigned
R20
R13
R21
R22
R9
R10
!s100 z0lAhMfX7RkT5UJKJSih33
Ehardcopyii_lvds_rx_fifo_sync_ram
R52
w0
R2
R1
R3
R4
d.
R5
R6
l0
L12603
VgDKlGo]ccWoMWN`CRRf];0
R7
R52
31
R9
R10
!s100 JGPVFCM3P6fYeEEf4E2k91
Avital_arm_lvds_rx_fifo_sync_ram
R2
R1
R3
R4
R55
l12623
L12615
V8PN5c9Y_WfN<UBgE3oE]W1
R7
31
R12
R13
R21
R22
R9
R10
!s100 gi69chMfz0^[]<IIVA=aA0
Ehardcopyii_lvds_rx_parallel_reg
R53
w0
R2
R1
R3
R4
d.
R5
R6
l0
L13164
V<3ojHD5KGi88=9P9Aai>62
R7
R53
31
R9
R10
!s100 m4JU`9=j[BQ>WZBFUi72A2
Avital_arm_lvds_rx_parallel_reg
R2
R1
R3
R4
R45
l13192
L13186
V@>0;S3n;YKPQ<22VMFFLK3
R7
31
R12
R13
R21
R22
R9
R10
!s100 c9=:aMEa=mdh8JD=fJb341
Ehardcopyii_lvds_transmitter
R52
w0
Z57 DEx4 work 22 hardcopyii_lvds_tx_reg 0 22 @YfAb?[a3^8C5VnzhQ^i>0
Z58 DEx4 work 28 hardcopyii_lvds_tx_out_block 0 22 ^InA1cX4@cl:g;;RK1Shk3
Z59 DEx4 work 36 hardcopyii_lvds_tx_parallel_register 0 22 :D[REHGjl3jie9ibIId;m1
Z60 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R2
R1
R3
R4
d.
R5
R6
l0
L12200
VaViIgh;U[fSXSdNE[89Da3
R7
R52
31
R9
R10
!s100 [IS^1NJnlZcbL?mC_XjJZ1
Avital_transmitter_atom
R60
R2
R1
R3
R4
DEx4 work 27 hardcopyii_lvds_transmitter 0 22 aViIgh;U[fSXSdNE[89Da3
l12337
L12241
V4nB?F]Jmzc0h_8zmbbXUe2
R7
31
R19
R35
R36
R14
Z61 Mx1 3 std 6 textio
R9
R10
!s100 [fkm2U[Yjl65dZW?[YH]O1
Ehardcopyii_lvds_tx_out_block
Z62 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R60
R2
R1
R3
R4
d.
R5
R6
l0
L12073
V^InA1cX4@cl:g;;RK1Shk3
R7
R62
31
R9
R10
!s100 YfzLhmBQI0o7P9oUC80zU3
Avital_tx_out_block
R60
R2
R1
R3
R4
R58
l12104
L12099
V?^UagQmjLF?VKBzCnJQ@P2
R7
31
R19
R35
R36
R14
R61
R9
R10
!s100 `_Y_9bINM8C`Cce7H[T@M0
Ehardcopyii_lvds_tx_parallel_register
R62
w0
R60
R2
R1
R3
R4
d.
R5
R6
l0
L11955
V:D[REHGjl3jie9ibIId;m1
R7
R62
31
R9
R10
!s100 oKM8Hjm16>bTRHbc9><d`3
Avital_tx_reg
R60
R2
R1
R3
R4
R59
l11986
L11981
VmaPJhaEJW2PX5b`[Wh]BV3
R7
31
R19
R35
R36
R14
R61
R9
R10
!s100 :0dc_YKcT>NQDPJN:I54W2
Ehardcopyii_lvds_tx_reg
R62
w0
R2
R1
R3
R4
d.
R5
R6
l0
L11837
V@YfAb?[a3^8C5VnzhQ^i>0
R7
R62
31
R9
R10
!s100 0fIbTXVYZAdJI@ijb^PQW1
Avital_fusion_lvds_tx_reg
R2
R1
R3
R4
R57
l11871
L11862
VBh8LNB0SMZ@gjj811kHzi0
R7
31
R12
R13
R21
R22
R9
R10
!s100 FXO:IXT6Q0YHS4HhaRZdo1
Ehardcopyii_m_cntr
R39
w0
R1
R3
R4
d.
R5
R6
l0
L4724
VIDIYnfVk_7nNozRXYmfFA3
R7
R39
31
R9
R10
!s100 XOjWm7=e0dNnDl^ndU@`V0
Abehave
R1
R3
R4
Z63 DEx4 work 17 hardcopyii_m_cntr 0 22 IDIYnfVk_7nNozRXYmfFA3
l4735
L4734
V[IcR<Hd;c6FBR;_OB[cDj1
R7
31
R24
R25
R15
R9
R10
!s100 HL_Q1ML?2oE;XVakmh`me1
Ehardcopyii_mac_addnsub
Z64 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R17
R47
R4
d.
R5
R6
l0
L8839
VVP8WmHbleMdG^WS^]5o_h0
R7
R64
31
R9
R10
!s100 g12k9Tz<>DO]3eI`@bG=^3
Aarch
R2
R1
R3
R17
R47
R4
Z65 DEx4 work 22 hardcopyii_mac_addnsub 0 22 VP8WmHbleMdG^WS^]5o_h0
l8881
L8859
V=cVU8ejl3_gaG4nbR2I?K0
R7
31
R34
R56
R20
R13
R21
R22
R9
R10
!s100 06k2mEc?T?D6zo3DLLW8z1
Ehardcopyii_mac_bit_register
Z66 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R17
R47
R4
d.
R5
R6
l0
L7793
V=aF@3lo89[EZML81jc1I:0
R7
R66
31
R9
R10
!s100 ib_AYRnn]:GHZ>C?j5VVb0
Aarch
R2
R1
R3
R17
R47
R4
Z67 DEx4 work 27 hardcopyii_mac_bit_register 0 22 =aF@3lo89[EZML81jc1I:0
l7827
L7817
ViJ>d_VjE?TENlZYz9Qlz=2
R7
31
R34
R56
R20
R13
R21
R22
R9
R10
!s100 bGN[UEOjR3L[4hRBf5;=31
Ehardcopyii_mac_dynamic_mux
R64
w0
R2
R1
R3
R17
R47
R4
d.
R5
R6
l0
L9729
VUI<]fUBR^T5VBQ59cE?mO1
R7
R64
31
R9
R10
!s100 T8R=3eCGT9Ng<VeA[IMH?0
Aarch
R2
R1
R3
R17
R47
R4
Z68 DEx4 work 26 hardcopyii_mac_dynamic_mux 0 22 UI<]fUBR^T5VBQ59cE?mO1
l9763
L9755
VGX4H^A0e`BUKAiWGPQoWW1
R7
31
R34
R56
R20
R13
R21
R22
R9
R10
!s100 Z>lG>dTU?S;kIWC7ch;9`3
Ehardcopyii_mac_dynamic_src
R64
w0
R2
R1
R3
R17
R47
R4
d.
R5
R6
l0
L9146
VYzS_>fX_Vl<RE@oC[6=;G2
R7
R64
31
R9
R10
!s100 efHA>@R0KoUo2jazW22K61
Aarch
R2
R1
R3
R17
R47
R4
Z69 DEx4 work 26 hardcopyii_mac_dynamic_src 0 22 YzS_>fX_Vl<RE@oC[6=;G2
l9210
L9179
VgOj<1=CZX>WC^H<T>[_TO0
R7
31
R34
R56
R20
R13
R21
R22
R9
R10
!s100 19UmGD^n4fV@<CnQO<:230
Ehardcopyii_mac_mult
R64
w0
Z70 DEx4 work 23 hardcopyii_mac_rs_block 0 22 Kn5l1TT6SbTXPVBPIjiXB0
Z71 DEx4 work 23 hardcopyii_mac_register 0 22 YL1Qd>Dlj=laG:Zjfz[VL1
R67
Z72 DEx4 work 28 hardcopyii_mac_mult_internal 0 22 OE=MP0?<mXdL__XY<:dN93
R2
R1
R3
R17
R47
R4
d.
R5
R6
l0
L8368
VXH:UJjf5PG0ADe6EFV[In1
R7
R64
31
R9
R10
!s100 z7fNAflTQZ9]D^fHIU_dH2
Aarch
R2
R1
R3
R17
R47
R4
DEx4 work 19 hardcopyii_mac_mult 0 22 XH:UJjf5PG0ADe6EFV[In1
l8593
L8418
V15?hn?72EUfoLFdA47Se83
R7
31
R34
R56
R20
R13
R21
R22
R9
R10
!s100 8UT4FQ_U?FfMO5?;NaK=M1
Ehardcopyii_mac_mult_internal
R66
w0
R2
R1
R3
R17
R47
R4
d.
R5
R6
l0
L8243
VOE=MP0?<mXdL__XY<:dN93
R7
R66
31
R9
R10
!s100 c4[bLWDlm9?RSm`K;QIei2
Aarch
R2
R1
R3
R17
R47
R4
R72
l8283
L8272
V:oI9Lld]ON^Hhi>Shm0iC1
R7
31
R34
R56
R20
R13
R21
R22
R9
R10
!s100 UMWIfWkN?CiebOI4fz:4K0
Ehardcopyii_mac_out
R62
w0
R71
R67
Z73 DEx4 work 22 hardcopyii_mac_pin_map 0 22 UcbbOafHi0OM@3_GmQiB53
Z74 DEx4 work 27 hardcopyii_mac_out_internal 0 22 =L<0LfWL0WH4AjGFP22;b1
R2
R1
R3
R17
R47
R4
d.
R5
R6
l0
L10531
VA@fDemSgCa>5nQ8h:KCMG3
R7
R62
31
R9
R10
!s100 hc@lEkcMVo;9;4a3FjWLl1
Aarch
R2
R1
R3
R17
R47
R4
DEx4 work 18 hardcopyii_mac_out 0 22 A@fDemSgCa>5nQ8h:KCMG3
l11059
L10641
VSBX98VVC5oTN6co0`AXcZ3
R7
31
R34
R56
R20
R13
R21
R22
R9
R10
!s100 DB[5MI5K@`PWK^Sl@4l9=3
Ehardcopyii_mac_out_internal
Z75 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R70
R69
R68
R65
R2
R1
R3
R17
R47
R4
d.
R5
R6
l0
L9926
V=L<0LfWL0WH4AjGFP22;b1
R7
R75
31
R9
R10
!s100 X<ji`133GWl15]]74]fmm2
Aarch
R2
R1
R3
R17
R47
R4
R74
l10151
L9993
VGIY@d?WX85Jo@l5U2@40W2
R7
31
R34
R56
R20
R13
R21
R22
R9
R10
!s100 cn@DaYZi[Kgz@Vdh_OPfo0
Ehardcopyii_mac_pin_map
R75
w0
R2
R1
R3
R17
R47
R4
d.
R5
R6
l0
L10416
VUcbbOafHi0OM@3_GmQiB53
R7
R75
31
R9
R10
!s100 N^lIC9R;HMfMQfhcIk@Q80
Aarch
R2
R1
R3
R17
R47
R4
R73
l10436
L10430
VR<KjTJ`cg:0E=N4Z<Pd@M1
R7
31
R34
R56
R20
R13
R21
R22
R9
R10
!s100 2GJ5P_CHXhXaP1ziJRY^;3
Ehardcopyii_mac_register
R66
w0
R2
R1
R3
R17
R47
R4
d.
R5
R6
l0
L7901
VYL1Qd>Dlj=laG:Zjfz[VL1
R7
R66
31
R9
R10
!s100 zm1Jaaal^d79>JG?]Q3Pi1
Aarch
R2
R1
R3
R17
R47
R4
R71
l7934
L7925
VYX0?l0h6EAFI9VYnl[8bi3
R7
31
R34
R56
R20
R13
R21
R22
R9
R10
!s100 XOXZoZMMdReKUjR[z4bLd1
Ehardcopyii_mac_rs_block
R66
w0
R2
R1
R3
R17
R47
R4
d.
R5
R6
l0
L8016
VKn5l1TT6SbTXPVBPIjiXB0
R7
R66
31
R9
R10
!s100 ]n;WVlO5zJHaz1>>hTJD92
Aarch
R2
R1
R3
R17
R47
R4
R70
l8062
L8039
V9Z9]fG9>BQd[;9NKjL:=03
R7
31
R34
R56
R20
R13
R21
R22
R9
R10
!s100 =13?VRPNobBJz7V]dQZiF1
Ehardcopyii_mux21
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1210
VFOjBCbB8IF`oUhXKP32nh1
R7
R8
31
R9
R10
!s100 XJg`]hU[N3;E^z_ZlT3m_0
Aaltvital
R1
R2
R3
R4
R40
l1235
L1230
VdhzzOS9kjWc[Mg8Ezb6211
R7
31
R12
R13
R14
R15
R9
R10
!s100 3nakk3B_28U?giAYFWi3Y0
Ehardcopyii_mux41
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1295
Vf]M8K]n6H>KES0?LZ8ll32
R7
R8
31
R9
R10
!s100 OMb78@5F6]ELUd:1F1GRD2
Aaltvital
R1
R2
R3
R4
DEx4 work 16 hardcopyii_mux41 0 22 f]M8K]n6H>KES0?LZ8ll32
l1329
L1323
V`^WlUk55?6V7fR1dL@BTZ1
R7
31
R12
R13
R14
R15
R9
R10
!s100 0FN:l4R=YC_9AZ53Ud7A61
Ehardcopyii_n_cntr
R39
w0
R1
R3
R4
d.
R5
R6
l0
L4777
Vdc00e`S0zimI48n[i06R62
R7
R39
31
R9
R10
!s100 5hi;CZWPnR9?3CGg190Yf2
Abehave
R1
R3
R4
Z76 DEx4 work 17 hardcopyii_n_cntr 0 22 dc00e`S0zimI48n[i06R62
l4788
L4787
VTg]7@JRCh0M=_ORZERd943
R7
31
R24
R25
R15
R9
R10
!s100 IZjYFEieXmJA8X_Ic9h050
Ehardcopyii_pll
Z77 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z78 DEx4 work 18 hardcopyii_pll_reg 0 22 9EY0j_9DSomPzYnX=fLGC3
R31
Z79 DEx4 work 21 hardcopyii_scale_cntr 0 22 nTfUVo[oiI:DkfikeXg?X0
R76
R63
R33
R2
R60
R1
R3
R4
d.
R5
R6
l0
L4968
VfS[RjW`o701ee8@L<OPYC1
R7
R77
31
R9
R10
!s100 X?DX_<WndXg=h7:iReN@K3
Avital_pll
R33
R2
R60
R1
R3
R4
DEx4 work 14 hardcopyii_pll 0 22 fS[RjW`o701ee8@L<OPYC1
l5493
L5202
VilIlKkZR`0kS4<YPbS2DN0
R7
31
R34
R50
R51
Mx3 3 std 6 textio
R14
R37
R9
R10
!s100 lMh:Y66M<nAk<Jeoh0HnI3
Ehardcopyii_pll_reg
R39
w0
R4
d.
R5
R6
l0
L4910
V9EY0j_9DSomPzYnX=fLGC3
R7
R39
31
R9
R10
!s100 fiN9>@LS_9>620C5di1z52
Abehave
R4
R78
l4921
L4920
VSM;n8SdFKQWfmh4ePoZoZ1
R7
31
Z80 Mx1 4 ieee 14 std_logic_1164
R9
R10
!s100 j5>N?SDIZlE:Mf2E@k_zK2
Phardcopyii_pllpack
R4
d.
R5
R6
l0
L325
VZoh`ZoBYJnk:2of1@hPN]1
R7
R23
31
b1
R80
R9
R10
!s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 <`O2@K7k3;zPnz^CTa<;92
Bbody
DBx4 work 18 hardcopyii_pllpack 0 22 Zoh`ZoBYJnk:2of1@hPN]1
R4
l0
L404
VzgM[CjL8lceLa2=oh<;573
R7
31
R80
R9
R10
nbody
!s100 f;j]HKc^e48?O90ZaFB5B3
Ehardcopyii_ram_block
R29
w0
Z81 DEx4 work 30 hardcopyii_ram_pulse_generator 0 22 >C9S`ToSK8oj<ZHaW4LzW1
Z82 DEx4 work 23 hardcopyii_ram_register 0 22 zlH^cV>>[3fLJV<HG>FR53
R2
R1
R3
R4
d.
R5
R6
l0
L1722
VQfbSAk@jnfk0dGZk?<_4J1
R7
R29
31
R9
R10
!s100 lRTGh=ni^H^LO56hI;?gU1
Ablock_arch
R2
R1
R3
R4
DEx4 work 20 hardcopyii_ram_block 0 22 QfbSAk@jnfk0dGZk?<_4J1
l2026
L1809
VCRg>FGba[S`cIk=K?1J3:0
R7
31
R12
R13
R21
R22
R9
R10
!s100 5lbD_bP5cdCbcb_@iij?j2
Ehardcopyii_ram_pulse_generator
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1660
V>C9S`ToSK8oj<ZHaW4LzW1
R7
R8
31
R9
R10
!s100 ;>9iVoKXTOkHgZODhcL8:2
Apgen_arch
R2
R1
R3
R4
R81
l1677
L1673
VlL;54;0zTMlX5X_[4UHZI0
R7
31
R12
R13
R21
R22
R9
R10
!s100 hliclTgFzlnGi6[IX[3@53
Ehardcopyii_ram_register
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1476
VzlH^cV>>[3fLJV<HG>FR53
R7
R8
31
R9
R10
!s100 dOf2ac`S@:Ic50^dL8z?20
Areg_arch
R2
R1
R3
R4
R82
l1521
L1513
Vb0HTE<38DaL@>PRc`dD?^3
R7
31
R12
R13
R21
R22
R9
R10
!s100 ojj9bmOPG;:j?TjknnlzU1
Ehardcopyii_routing_wire
R29
w0
R2
R1
R3
R4
d.
R5
R6
l0
L2621
VF?MNC_jo]1;[]VL1CKBJN3
R7
R29
31
R9
R10
!s100 _DMIRn^G8^PP8e`431UK;1
Abehave
R2
R1
R3
R4
DEx4 work 23 hardcopyii_routing_wire 0 22 F?MNC_jo]1;[]VL1CKBJN3
l2640
L2636
VA]cdCDDlQ@[APQVzj8RLc2
R7
31
R12
R13
R21
R22
R9
R10
!s100 4aX>GLMYZU]9c?_eLS1UK1
Ehardcopyii_scale_cntr
R39
w0
R1
R3
R4
d.
R5
R6
l0
L4837
VnTfUVo[oiI:DkfikeXg?X0
R7
R39
31
R9
R10
!s100 >iRcMa@4oUl3^bnQzm<_d3
Abehave
R1
R3
R4
R79
l4850
L4849
VYSC1<BL]Gemkoh?PJNMN92
R7
31
R24
R25
R15
R9
R10
!s100 ]eIFWHfM[^g^:LLNlH9OT2
Ehardcopyii_termination
R32
w0
R2
R1
R3
R4
d.
R5
R6
l0
L14447
V_3nUV;icZSAR0d9AcIo1d2
R7
R32
31
R9
R10
!s100 CKXgZ^>DXdecnW82YF6d90
Avital_armtermination
R2
R1
R3
R4
DEx4 work 22 hardcopyii_termination 0 22 _3nUV;icZSAR0d9AcIo1d2
l14501
L14499
V3C6koVjm]hc0;iT@NIV5U1
R7
31
R12
R13
R21
R22
R9
R10
!s100 YhA^WePH;8SM0iiIGZ@3>0
