m255
K3
gQuartusII9.0Build132
13
cModel Technology
dD:\9.0\modelsim
Ea_graycounter
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z4 8$MODEL_TECH/../altera/vhdl/src/altera_mf_87/altera_mf_87.vhd
Z5 F$MODEL_TECH/../altera/vhdl/src/altera_mf_87/altera_mf_87.vhd
l0
L49196
VZj2M`mEFSf3=4B<RP^gk80
!s100 H1zN06^0:<09j]m`z]GFT3
Z6 OV;C;6.4a;39
Z7 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
30
Z8 o-87 -work d:/9.0/modelsim/libs/altera/vhdl/altera_mf_87 -path {$MODEL_TECH/../altera/vhdl/src/altera_mf_87/altera_mf_87.vhd} -O0
Z9 tExplicit 1
Abehavior
R1
R2
R3
DEx4 work 13 a_graycounter 0 22 Zj2M`mEFSf3=4B<RP^gk80
l49227
L49221
VlL8CI`OXUF2>MJHYfHTAn1
!s100 zOC?]L08aJ=<5T8nbJk^B0
R6
30
Z10 Mx3 4 ieee 14 std_logic_1164
Z11 Mx2 4 ieee 15 std_logic_arith
Z12 Mx1 4 ieee 18 std_logic_unsigned
R8
R9
Ealt3pram
Z13 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z14 DPx4 work 25 altera_mf_hint_evaluation 0 22 `ROIUYXg65fNTKf@Ra9f22
Z15 DEx4 work 10 altsyncram 0 22 [SjR[okk8RdUB7dfIB6=g2
Z16 DPx4 work 24 altera_common_conversion 0 22 a=RNZ<GHhX[TIFFMA06731
Z17 DPx4 work 22 altera_device_families 0 22 KH7fDMUdLd[;h6VMUmBhn2
Z18 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R1
R2
R3
d.
R4
R5
l0
L42039
Va5K57RKma?4;2?eom]N?I3
!s100 ?C=W<7eaJTGWKdU1HOjUR3
R6
R13
30
R8
R9
Abehavior
R14
R16
R17
R18
R1
R2
R3
DEx4 work 8 alt3pram 0 22 a5K57RKma?4;2?eom]N?I3
l42379
L42090
V6]1gN1DCoD8o@bdHR`BbW2
!s100 N^LzKJo4[VScKXNMKPBO10
R6
30
Mx7 4 ieee 14 std_logic_1164
Mx6 4 ieee 15 std_logic_arith
Mx5 4 ieee 18 std_logic_unsigned
Z19 Mx4 3 std 6 textio
Z20 Mx3 4 work 22 altera_device_families
Z21 Mx2 4 work 24 altera_common_conversion
Z22 Mx1 4 work 25 altera_mf_hint_evaluation
R8
R9
Ealt_cal
Z23 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R3
R1
d.
R4
R5
l0
L52672
VBH4B6]Loi>?1^<j?:I_ZP2
!s100 7O_7AiVIUoS[VVoojN[l`0
R6
R23
30
R8
R9
Artl
R2
R3
R1
DEx4 work 7 alt_cal 0 22 BH4B6]Loi>?1^<j?:I_ZP2
l52738
L52700
VViPJ5ZhjP32fMQZGW>JmA0
!s100 i^0KV1?a92Aa<QnG86B0B1
R6
30
Z24 Mx3 4 ieee 18 std_logic_unsigned
Z25 Mx2 4 ieee 14 std_logic_1164
Z26 Mx1 4 ieee 15 std_logic_arith
R8
R9
Ealtaccumulate
Z27 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R3
d.
R4
R5
l0
L16920
VeRjGKT?o6ieMZ>6GIPNB11
!s100 U`NIQ98L?JgNYLRMF31KX3
R6
R27
30
R8
R9
Abehaviour
R2
R3
DEx4 work 13 altaccumulate 0 22 eRjGKT?o6ieMZ>6GIPNB11
l16967
L16953
VT091@bnZBW4WbjIdD90km2
!s100 TAE=^zY1N1gYQfSRCF@7[2
R6
30
R25
R26
R8
R9
Ealtcam
Z28 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R16
R18
R1
R2
R3
d.
R4
R5
l0
L35205
VTWX[<PMd4HeV8B=L:igGi0
!s100 EOHOI7PIW4@A4D3>2XX?a1
R6
R28
30
R8
R9
Abehave
R16
R18
R1
R2
R3
DEx4 work 6 altcam 0 22 TWX[<PMd4HeV8B=L:igGi0
l35908
L35857
VHm?6S6mXb^Z<nz6KJZodY0
!s100 `oTPeA[K2<]N<A9<4bEJD3
R6
30
Z29 Mx5 4 ieee 14 std_logic_1164
Z30 Mx4 4 ieee 15 std_logic_arith
R24
Z31 Mx2 3 std 6 textio
Z32 Mx1 4 work 24 altera_common_conversion
R8
R9
Ealtclklock
Z33 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R17
R3
d.
R4
R5
l0
L27598
V9fJb5:?>3F6fo6BcEbM2J1
!s100 5z_^cVdCiTZ>9aQG;R7dh0
R6
R33
30
R8
R9
Abehavior
R17
R3
Z34 DEx4 work 10 altclklock 0 22 9fJb5:?>3F6fo6BcEbM2J1
l27720
L27710
VglVb>a4E>MbP<OZ?Kf<7?0
!s100 jf`9[@z]g4LR^YgF;5H9o1
R6
30
R25
Z35 Mx1 4 work 22 altera_device_families
R8
R9
Ealtddio_bidir
Z36 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z37 DEx4 work 11 altddio_out 0 22 RYA962<R5>D;67o;`S5:d0
R17
Z38 DEx4 work 10 altddio_in 0 22 XiZNR46^eLGR;PfQKHe@=2
R3
d.
R4
R5
l0
L28696
VMg^ZYl2:mG`ndg^=[m7@Z3
!s100 D;X^ZQk>3n0557@U0bRbc0
R6
R36
30
R8
R9
Astruct
R17
R3
DEx4 work 13 altddio_bidir 0 22 Mg^ZYl2:mG`ndg^=[m7@Z3
l28796
L28751
VQM3HUgNo=DmJ3DSG?fI6z2
!s100 ]oVXkBl`:c[FPi^7Km^lE0
R6
30
R25
R35
R8
R9
Ealtddio_in
R33
w0
R17
R3
d.
R4
R5
l0
L28289
VXiZNR46^eLGR;PfQKHe@=2
!s100 G]AoR15aW<S40Al?=?kSd1
R6
R33
30
R8
R9
Abehave
R17
R3
R38
l28317
L28316
VIe4`CESZ3@OGoVA^mG^482
!s100 i?oVEzX2aa1_zV@oZR1WR2
R6
30
R25
R35
R8
R9
Ealtddio_out
R33
w0
R17
R3
d.
R4
R5
l0
L28494
VRYA962<R5>D;67o;`S5:d0
!s100 UT7F5NPO4FIBQP_i>z1kR2
R6
R33
30
R8
R9
Abehave
R17
R3
R37
l28542
L28527
V;l5MdXniA75lYozCDOV^Z3
!s100 gl9HRj@6=7K4lWU?X;<j?3
R6
30
R25
R35
R8
R9
Ealtdpram
R28
w0
R16
R17
R18
R1
R2
R3
d.
R4
R5
l0
L37652
VYT9i^NB=fhD28?JBfG=V@0
!s100 Z_<e95A97EZ2G_619`]@f0
R6
R28
30
R8
R9
Abehavior
R16
R17
R18
R1
R2
R3
DEx4 work 8 altdpram 0 22 YT9i^NB=fhD28?JBfG=V@0
l37753
L37698
V1;Fb<;GBh9EQYUkRQZhc^2
!s100 cAWDNWh7iTSfQ]Un@fWCb2
R6
30
Z39 Mx6 4 ieee 14 std_logic_1164
Z40 Mx5 4 ieee 15 std_logic_arith
Z41 Mx4 4 ieee 18 std_logic_unsigned
Z42 Mx3 3 std 6 textio
Z43 Mx2 4 work 22 altera_device_families
R32
R8
R9
Ealtdq_dqs
R23
w0
R17
R16
R18
Z44 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z45 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
R1
R2
R3
d.
R4
R5
l0
L49422
V_=8P_A4VE`CF0Hk<bUB[80
!s100 hYVA18:>9TSFn0:1A7OjE1
R6
R23
30
R8
R9
Atranslated
R17
R16
R18
R44
R45
R1
R2
R3
DEx4 work 9 altdq_dqs 0 22 _=8P_A4VE`CF0Hk<bUB[80
l50047
L49627
Vl[2ze2HnlXOzHGLKnT3V@1
!s100 5e?KLAW=AOI^M^^:W<:kZ0
R6
30
Mx8 4 ieee 14 std_logic_1164
Mx7 4 ieee 15 std_logic_arith
Mx6 4 ieee 18 std_logic_unsigned
Mx5 4 ieee 12 vital_timing
Mx4 4 ieee 16 vital_primitives
R42
R21
R35
R8
R9
Paltera_common_conversion
Z46 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
R18
R3
d.
R4
R5
l0
L43
Va=RNZ<GHhX[TIFFMA06731
!s100 ?D^odj5lIlR[;`9@JZOhN2
R6
Z47 !s101 -O0 -O0 -O0 -O0 -O0 -O0
30
b1
R25
Z48 Mx1 3 std 6 textio
R8
R9
Bbody
DBx4 work 24 altera_common_conversion 0 22 a=RNZ<GHhX[TIFFMA06731
R18
R3
l0
L55
V48jh`@9E]96WLeo>8DkK@1
!s100 CA9FOo`?9dLl@KgH24o5h1
R6
30
R25
R48
R8
R9
nbody
Paltera_device_families
Z49 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
R3
d.
R4
R5
l0
L418
VKH7fDMUdLd[;h6VMUmBhn2
!s100 d_9kQQYZ4KaUN3FgTTZ4N0
R6
Z50 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
30
b1
Z51 Mx1 4 ieee 14 std_logic_1164
R8
R9
Bbody
DBx4 work 22 altera_device_families 0 22 KH7fDMUdLd[;h6VMUmBhn2
R3
l0
L482
V2;1B[5?cQf70lebXMHEU;3
!s100 oT<D3TOOo[0LHL4aO56_z2
R6
30
R51
R8
R9
nbody
Paltera_mf_components
R3
d.
8$MODEL_TECH/../altera/vhdl/src/altera_mf_87/altera_mf_components_87.vhd
F$MODEL_TECH/../altera/vhdl/src/altera_mf_87/altera_mf_components_87.vhd
l0
L22
Vm=5Q6W1YD]?gn8WITTo[H0
R6
30
R51
o-87 -work d:/9.0/modelsim/libs/altera/vhdl/altera_mf_87 -path {$MODEL_TECH/../altera/vhdl/src/altera_mf_87/altera_mf_components_87.vhd} -O0
R9
Z52 !s101 -O0 -O0 -O0 -O0
!s100 i>;_PFldBj<oJFV`=AfG]0
Paltera_mf_hint_evaluation
R50
R3
d.
R4
R5
l0
L331
V`ROIUYXg65fNTKf@Ra9f22
!s100 XDjRHHG_z=DY78H?n9FF^1
R6
R46
30
b1
R51
R8
R9
Bbody
DBx4 work 25 altera_mf_hint_evaluation 0 22 `ROIUYXg65fNTKf@Ra9f22
R3
l0
L337
Vf@`0>[080]<BXV0z:D>773
!s100 TWhZTdfbe3a3OPnD=9lIn3
R6
30
R51
R8
R9
nbody
Ealtera_std_synchronizer
R23
w0
R3
d.
R4
R5
l0
L52528
VBJJ@Y^MX78Zm_fBjE;dZK3
!s100 Tn<;Y7F02M0hnJOnkYiJG3
R6
R23
30
R8
R9
Abehavioral
R3
DEx4 work 23 altera_std_synchronizer 0 22 BJJ@Y^MX78Zm_fBjE;dZK3
l52547
L52543
VXURH]c6aEC0ai]gzNgi5A3
!s100 o:3H:J<m?CFzQdFQUziW]2
R6
30
R51
R8
R9
Ealtera_std_synchronizer_bundle
R23
w0
R3
d.
R4
R5
l0
L52625
VLHEj1odO4c6hj`V]Q8zm:1
!s100 Hj^WJz5Pei4fZOk^P_2kf3
R6
R23
30
R8
R9
Abehavioral
R3
DEx4 work 30 altera_std_synchronizer_bundle 0 22 LHEj1odO4c6hj`V]Q8zm:1
l52652
L52641
VFzWfRPKJLoY=RBKC?hU2L3
!s100 9f71l0de9E44FT7GF9<TP2
R6
30
R51
R8
R9
Ealtfp_mult
R33
w0
R18
R16
R2
R3
d.
R4
R5
l0
L26756
V3YNH?>K1m^>FFCfUR7>R60
!s100 HFZ[J=>Vb;4Z1NX_i:CZM2
R6
R33
30
R8
R9
Abehavior
R18
R16
R2
R3
DEx4 work 10 altfp_mult 0 22 3YNH?>K1m^>FFCfUR7>R60
l26899
L26803
V>Sck[[=Z=::[09ioaG][W2
!s100 hcMLb=?G=:YCn0HWe<Deh2
R6
30
Z53 Mx4 4 ieee 14 std_logic_1164
Z54 Mx3 4 ieee 15 std_logic_arith
R21
R48
R8
R9
Ealtlvds_rx
Z55 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z56 DEx4 work 18 stratixiii_lvds_rx 0 22 7LOiAkHeYl^QUMm_bVH6^0
Z57 DEx4 work 16 flexible_lvds_rx 0 22 lR4AUCClellI1Li>doj_m0
Z58 DEx4 work 17 stratixii_lvds_rx 0 22 >L99?06_en40oEIW6LHDI1
R34
R1
Z59 DEx4 work 17 mf_stratixiii_pll 0 22 I@^gZGTaJ@jBg0m23@cVb2
Z60 DEx4 work 16 mf_stratixii_pll 0 22 iY:`;2<C[?eVUi^BH2a2<1
Z61 DPx4 work 10 mf_pllpack 0 22 iBbNgQE:W=J2OhMlfi]3k2
R18
Z62 DEx4 work 14 mf_stratix_pll 0 22 FFGHKG[Q:NAh@:G8>20ZX0
R17
R2
R3
d.
R4
R5
l0
L30536
VGnNN3ELPbZek92Zg:J1fF1
!s100 1VfzYbk1hgQiM0nY?aB5B0
R6
R55
30
R8
R9
Abehavior
R1
R61
R18
R17
R2
R3
DEx4 work 10 altlvds_rx 0 22 GnNN3ELPbZek92Zg:J1fF1
l31389
L30632
VgP4SBWEi<jKLa>VMEH^6J3
!s100 :ADhfmnfjVRh>WUDzcPh60
R6
30
R39
R40
Z63 Mx4 4 work 22 altera_device_families
R42
Z64 Mx2 4 work 10 mf_pllpack
R12
R8
R9
Ealtlvds_tx
R28
w0
Z65 DEx4 work 16 flexible_lvds_tx 0 22 1]`;a3O5cZ[<JH74PJ`mA0
Z66 DEx4 work 19 stratixii_tx_outclk 0 22 mRFmc6e2hAge<FAcZKcX12
Z67 DEx4 work 17 stratix_tx_outclk 0 22 _<3;14ozg?@J3RDS3DO@z2
R1
R59
R60
R61
R18
R62
R34
R17
R2
R3
d.
R4
R5
l0
L33309
VHg`keoPR>U<Xj=;THnZS13
!s100 ecRIo`=3jbVlC2YlB;IR?1
R6
R28
30
R8
R9
Abehavior
R1
R61
R18
R17
R2
R3
DEx4 work 10 altlvds_tx 0 22 Hg`keoPR>U<Xj=;THnZS13
l34317
L33430
VHlXBg1NJzc`mWgf[XIHAO0
!s100 JQ37Fi8LcGO>WUYOT?:RI1
R6
30
R39
R40
R63
R42
R64
R12
R8
R9
Ealtmult_accum
R27
w0
R17
R2
R3
d.
R4
R5
l0
L17151
V@[eJUm`R[;YM9TX>fH8`K2
!s100 3K3zVH:dP:;Ul^_3NS_gX2
R6
R27
30
R8
R9
Abehaviour
R17
R2
R3
DEx4 work 13 altmult_accum 0 22 @[eJUm`R[;YM9TX>fH8`K2
l17396
L17274
Vi49IX4P^F9EDLOlI<7G1B3
!s100 2;QDGIn]M<zEdOSFM;@5P0
R6
30
R10
R11
R35
R8
R9
Ealtmult_add
R27
w0
R17
R2
R3
d.
R4
R5
l0
L19565
V1Nl][jkdhHmY2CHVn7Zhl1
!s100 lh:^HZi:i]_4:3ejYVUAG1
R6
R27
30
R8
R9
Abehaviour
R17
R2
R3
DEx4 work 11 altmult_add 0 22 1Nl][jkdhHmY2CHVn7Zhl1
l20300
L19851
V1;Wm?;688m2?fP5Go8^eR1
!s100 mi>g0Z_]EKkm4^i?;0jcB3
R6
30
R10
R11
R35
R8
R9
Ealtparallel_flash_loader
Z68 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z69 DPx4 work 20 altera_mf_components 0 22 m=5Q6W1YD]?gn8WITTo[H0
R3
d.
R4
R5
l0
L54433
VAgGQlCY=aEon?L0GmjLJ]3
!s100 1a3[cLem073YmkiOKcEO<1
R6
R68
30
R8
R9
Asim_altparallel_flash_loader
R69
R3
DEx4 work 24 altparallel_flash_loader 0 22 AgGQlCY=aEon?L0GmjLJ]3
l54485
L54484
V4=CmaXL_nMV2^nPIoU56E0
!s100 z6;oC42zb4aecXU5[IV4d3
R6
30
R25
Z70 Mx1 4 work 20 altera_mf_components
R8
R9
Ealtpll
R27
w0
Z71 DEx4 work 9 pll_iobuf 0 22 de@kNG0zbhlAG?a[eOZUg3
Z72 DEx4 work 17 mf_cycloneiii_pll 0 22 iH22dogjKLWULXWJTkkJG2
R1
R2
R59
R60
R61
R18
R62
R17
R3
d.
R4
R5
l0
L14157
VPiRiImZLn<VmJI`c;N[m=3
!s100 k;RAN[@VTA`cYSV<7nTiX3
R6
R27
30
R8
R9
Abehavior
R1
R2
R61
R18
R17
R3
DEx4 work 6 altpll 0 22 PiRiImZLn<VmJI`c;N[m=3
l15636
L14578
VZjol?2olLNQX=h2fAP_dN2
!s100 fLI9TPUK1:=c[D7TN9JV<2
R6
30
R39
Mx5 4 work 22 altera_device_families
R19
Z73 Mx3 4 work 10 mf_pllpack
R11
R12
R8
R9
Ealtqpram
R13
w0
R16
R18
R1
R2
R3
d.
R4
R5
l0
L43536
VOLCVeLD4zkUi;e7kYNL[P2
!s100 FCYiYhMNz3DzGVH;^mOjX1
R6
R13
30
R8
R9
Abehavior
R16
R18
R1
R2
R3
DEx4 work 8 altqpram 0 22 OLCVeLD4zkUi;e7kYNL[P2
l43700
L43622
VCBDi2zR3m@NNL^HXoX5nS2
!s100 SSjF8n]PAhFI;fZF3oBdj3
R6
30
R29
R30
R24
R31
R32
R8
R9
Ealtserial_flash_loader
R68
w0
R69
R3
d.
R4
R5
l0
L54493
V[lCkb1Y7K650[ef[;1?O`3
!s100 :71EFGO0f?z0II;aRkmc>2
R6
R68
30
R8
R9
Asim_altserial_flash_loader
R69
R3
DEx4 work 22 altserial_flash_loader 0 22 [lCkb1Y7K650[ef[;1?O`3
l54512
L54511
VD6jffT8[<fG[m91a3=Sn=3
!s100 JE@Bb2jTIYFYF[MANd7Dc3
R6
30
R25
R70
R8
R9
Ealtshift_taps
R7
w0
R3
d.
R4
R5
l0
L49087
V>zCDWGd@IC_JGmna`]Bi53
!s100 >[]YMV8TXjo?ZZeY;]?;^0
R6
R7
30
R8
R9
Abehavioural
R3
DEx4 work 13 altshift_taps 0 22 >zCDWGd@IC_JGmna`]Bi53
l49133
L49119
VjidYljBQoFF4k1lNzFNVb3
!s100 iS21cSAMUUJ8_3R2JHzE:3
R6
30
R51
R8
R9
Ealtsource_probe
R68
w0
R69
R3
d.
R4
R5
l0
L54520
VQX>o>c<z1;ADTH[c_dKK92
!s100 dGUMSGOI2?c2I[nNO@aW^3
R6
R68
30
R8
R9
Asim_altsource_probe
R69
R3
DEx4 work 15 altsource_probe 0 22 QX>o>c<z1;ADTH[c_dKK92
l54558
L54557
V3FF`jBXoYZXYA;oA8YkJ=3
!s100 cWS5GJN69GdSP3`TdRKn:0
R6
30
R25
R70
R8
R9
Ealtsqrt
R33
w0
R18
R16
R2
R3
d.
R4
R5
l0
L27334
V[Wdod?3bzI2DN[[_U:9e`0
!s100 oUiTVJiA35YlJ;hNA82fZ2
R6
R33
30
R8
R9
Abehavior
R18
R16
R2
R3
DEx4 work 7 altsqrt 0 22 [Wdod?3bzI2DN[[_U:9e`0
l27393
L27377
VzQ4db@RYSmoNecD_?>nC=3
!s100 YfH>a4;ZneW4R9DhT^93j2
R6
30
R53
R54
R21
R48
R8
R9
Ealtsquare
R7
w0
R2
R3
d.
R4
R5
l0
L49305
V@oRbeDYSnUIeE<]U?oXIL0
!s100 JMTeH3nTlRPkgE==8o9YQ0
R6
R7
30
R8
R9
Aaltsquare_syn
R2
R3
DEx4 work 9 altsquare 0 22 @oRbeDYSnUIeE<]U?oXIL0
l49339
L49330
VR4lBgANmL`4>56zmA2H5f0
!s100 ><^[X;I8CPd`gBil:=9;32
R6
30
R25
R26
R8
R9
Ealtstratixii_oct
R68
w0
R69
R3
d.
R4
R5
l0
L54412
V_n2US?RkAoj[fjNo?j>5U1
!s100 hjzR>3UFU2hiFQLL=n;G:0
R6
R68
30
R8
R9
Asim_altstratixii_oct
R69
R3
DEx4 work 16 altstratixii_oct 0 22 _n2US?RkAoj[fjNo?j>5U1
l54425
L54424
V6D96=g2IMh`j5;@bECnd`0
!s100 Z<XlB3>hYK>AI5bXiKYkU3
R6
30
R25
R70
R8
R9
Ealtsyncram
R28
w0
R17
R16
R18
R1
R2
R3
d.
R4
R5
l0
L38775
V[SjR[okk8RdUB7dfIB6=g2
!s100 Q4`H6SdJh^Z_LYlYYBb^N0
R6
R28
30
R8
R9
Atranslated
R17
R16
R18
R1
R2
R3
R15
l39902
L39602
VmS9>bBDoT`1DYWlXl>LSK3
!s100 0?XDZJ:M4H2fbFkQaM:6Q1
R6
30
R39
R40
R41
R42
R21
R35
R8
R9
Earm_m_cntr
Z74 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R3
d.
R4
R5
l0
L5394
VD1moVd6FGfaTghF8eS@=11
!s100 Pm5_12nh>dZ^Ve42_oNSl1
R6
R74
30
R8
R9
Abehave
R3
Z75 DEx4 work 10 arm_m_cntr 0 22 D1moVd6FGfaTghF8eS@=11
l5405
L5404
V<oT7KS>D4@VUdKDOnRfJY3
!s100 BLB_PBzVe^>5VlYS?>9ZO2
R6
30
R51
R8
R9
Earm_n_cntr
R74
w0
R3
d.
R4
R5
l0
L5445
Ve4L5F]dHmTcMQJmXHN>GC3
!s100 @l00fkR4:ZN<aN=]]H6F_0
R6
R74
30
R8
R9
Abehave
R3
Z76 DEx4 work 10 arm_n_cntr 0 22 e4L5F]dHmTcMQJmXHN>GC3
l5456
L5455
VF4JlJSbbf9ANi=Bn0TCWO2
!s100 cA`UbE:X]RW1dnTEJ<PhI1
R6
30
R51
R8
R9
Earm_scale_cntr
R74
w0
R3
d.
R4
R5
l0
L5503
V:jb_B]i0eobnmIMFGUTCJ1
!s100 H>NSQ;_7;CBkXzPaggh??1
R6
R74
30
R8
R9
Abehave
R3
Z77 DEx4 work 14 arm_scale_cntr 0 22 :jb_B]i0eobnmIMFGUTCJ1
l5516
L5515
V@LMld=]IM>j`aBIhRTn^Y1
!s100 >@A9XZLbgUVfdKPb`fMJP1
R6
30
R51
R8
R9
Edcfifo
R7
w0
Z78 DPx4 work 11 dcfifo_pack 0 22 ^O`oMB4j53gM[]DOB;HLk0
R14
R17
R1
Z79 DEx4 work 19 dcfifo_mixed_widths 0 22 6V<0HfV[jX9cDj@GL5WFY2
R2
R3
d.
R4
R5
l0
L48917
V9MSL9C4[G5]4ha7>c:jzB3
!s100 P_nXeXU66@?z4N8Q5z[_a1
R6
R7
30
R8
R9
Abehavior
R78
R14
R17
R1
R2
R3
DEx4 work 6 dcfifo 0 22 9MSL9C4[G5]4ha7>c:jzB3
l49015
L48963
VzGkfP?zK0?8LWUhRjeVib3
!s100 ;n6@IXI4?67jVcOR0m<2E1
R6
30
R39
R40
R41
R20
Z80 Mx2 4 work 25 altera_mf_hint_evaluation
Z81 Mx1 4 work 11 dcfifo_pack
R8
R9
Edcfifo_async
Z82 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z83 DEx4 work 14 dcfifo_dffpipe 0 22 Z><NmdknM3D>Yac[oKNc?3
Z84 DEx4 work 13 dcfifo_fefifo 0 22 JfX_dS19I5@gjRg:VFA_:1
R17
R1
R2
R3
d.
R4
R5
l0
L46855
VDeRo?J212T^[3Mn;oMPh]3
!s100 7RS5n`57m4>gUA]a2f7e03
R6
R82
30
R8
R9
Abehavior
R17
R1
R2
R3
Z85 DEx4 work 12 dcfifo_async 0 22 DeRo?J212T^[3Mn;oMPh]3
l46973
L46895
V7UR?C`;MDOQA=[DZHRCf81
!s100 D>:4?HZCdZ=fm38n]X8Ch2
R6
30
R53
R54
Z86 Mx2 4 ieee 18 std_logic_unsigned
R35
R8
R9
Edcfifo_dffpipe
Z87 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R2
R3
d.
R4
R5
l0
L46575
VZ><NmdknM3D>Yac[oKNc?3
!s100 bENhE>Em_VW2eMToWO8761
R6
R87
30
R8
R9
Abehavior
R1
R2
R3
R83
l46599
L46593
V6`0@1fHY2XEV_Qb^I[4S=0
!s100 @Y?6bV`^R]TRVX7j4ZUC62
R6
30
R10
R11
R12
R8
R9
Edcfifo_fefifo
R87
w0
R1
R2
R3
d.
R4
R5
l0
L46661
VJfX_dS19I5@gjRg:VFA_:1
!s100 E3afiYGofQeVMHljW9OT:3
R6
R87
30
R8
R9
Abehavior
R1
R2
R3
R84
l46691
L46685
VHO3Nm>e`I1FM=?AH[dM_D3
!s100 0mdi2jJ85_Ma]S6G0d>9a1
R6
30
R10
R11
R12
R8
R9
Edcfifo_low_latency
R82
w0
R14
R83
R17
R1
R2
R3
d.
R4
R5
l0
L47845
VC`N4B`U04?g`i;cjC9V=P2
!s100 en9VQXdNad;LU<nVS;E]V0
R6
R82
30
R8
R9
Abehavior
R14
R17
R1
R2
R3
Z88 DEx4 work 18 dcfifo_low_latency 0 22 C`N4B`U04?g`i;cjC9V=P2
l48134
L47888
Vl=aJJ=fUbe]Xac1zaW;UM3
!s100 l0DmnmRiPWA=^HX8c7[J]3
R6
30
R29
R30
R24
R43
R22
R8
R9
Edcfifo_mixed_widths
Z89 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R78
R14
R88
Z90 DEx4 work 11 dcfifo_sync 0 22 TCkgHZHROSZS6B`@aRiJ=1
R85
R17
R1
R2
R3
d.
R4
R5
l0
L48537
V6V<0HfV[jX9cDj@GL5WFY2
!s100 MjgBjOcV_IR>XCYBFCjUg0
R6
R89
30
R8
R9
Abehavior
R78
R14
R17
R1
R2
R3
R79
l48762
L48585
ViFOJND1I=;Ra6jVakF>R>0
!s100 ]7i5B11bi1_7^Q0MZKHQL0
R6
30
R39
R40
R41
R20
R80
R81
R8
R9
Pdcfifo_pack
R87
R3
d.
R4
R5
l0
L46522
V^O`oMB4j53gM[]DOB;HLk0
!s100 ^FJ@SVTB;S@gLDIngOP4H1
R6
Z91 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
30
b1
R51
R8
R9
Bbody
DBx4 work 11 dcfifo_pack 0 22 ^O`oMB4j53gM[]DOB;HLk0
R3
l0
L46532
VfPdJ4m10]1f^:X>z1LXfd0
!s100 ^kARk9eV<:Q@iTKD:PkRl0
R6
30
R51
R8
R9
nbody
Edcfifo_sync
R82
w0
R83
R17
R1
R2
R3
d.
R4
R5
l0
L47446
VTCkgHZHROSZS6B`@aRiJ=1
!s100 4bQWB2?TWHG^NP71^Z@7i3
R6
R82
30
R8
R9
Abehavior
R17
R1
R2
R3
R90
l47523
L47482
VV]Z;5SWDd4BLXGY@dQAcb3
!s100 P6a70=cUNmgSQ@;^`z_n;0
R6
30
R53
R54
R86
R35
R8
R9
Edffp
Z92 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R3
d.
R4
R5
l0
L1873
V^fMZ>Q_iEj8QGL>k:lSRA3
!s100 OFQW?WHI?;nbNH@z]ABnb1
R6
R92
30
R8
R9
Abehave
R3
Z93 DEx4 work 4 dffp 0 22 ^fMZ>Q_iEj8QGL>k:lSRA3
l1884
L1883
V8BND6QXD21>0T`mGdCb6Q2
!s100 OSFc4PcogoZ[?:G>S<FKQ1
R6
30
R51
R8
R9
Edummy_hub
Z94 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
Z95 DPx4 work 8 sld_node 0 22 6B23lno3eAf]b_m^3EeEK1
R3
d.
R4
R5
l0
L53836
VPafSk<2d6H:i730XF]9kC0
!s100 3F?d[il0;N:0dV<0[fnRZ3
R6
R94
30
R8
R9
Abehavior
R2
R95
R3
Z96 DEx4 work 9 dummy_hub 0 22 PafSk<2d6H:i730XF]9kC0
l53907
L53898
VjNAkLTlHZcaKXSHY1`HG50
!s100 HSdz50YndTAUQ[on1z=KR0
R6
30
R10
Z97 Mx2 4 work 8 sld_node
R26
R8
R9
Eflexible_lvds_rx
R36
w0
R2
R3
d.
R4
R5
l0
L29185
VlR4AUCClellI1Li>doj_m0
!s100 Lhg6XiBE1[S71<cbl9N>i1
R6
R36
30
R8
R9
Abehavior
R2
R3
R57
l29300
L29222
VAIWRC:ehA3I18gB9A;12O0
!s100 6fm3ZUE4132cIYH3LVn5]3
R6
30
R25
R26
R8
R9
Eflexible_lvds_tx
R55
w0
R2
R3
d.
R4
R5
l0
L32721
V1]`;a3O5cZ[<JH74PJ`mA0
!s100 Q_Az8UFhedIGhYfj[aD[f1
R6
R55
30
R8
R9
Abehavior
R2
R3
R65
l32838
L32757
V?E4Ubo7>7k;n7MOD@P?ba0
!s100 >[Kf?S?OOV0j6=KJ6Y^fe3
R6
30
R25
R26
R8
R9
Ejtag_tap_controller
R94
w0
R2
R95
R3
d.
R4
R5
l0
L53567
V0874aF?B0]H3FaG];G@HJ2
!s100 =V@Di>L0^_VZYNggabJ;C2
R6
R94
30
R8
R9
Afsm
R2
R95
R3
Z98 DEx4 work 19 jtag_tap_controller 0 22 0874aF?B0]H3FaG];G@HJ2
l53623
L53601
VdUbC8e]Lod@G<>=_]klj30
!s100 IY:@A98n[:Zf0iPUVGFWQ2
R6
30
R10
R97
R26
R8
R9
Elcell
R52
w0
R3
d.
R4
R5
l0
L27
VREd5L5HOJl44WfKCILWS93
!s100 =X4dLGRESfFd<Moan:3NL2
R6
R52
30
R8
R9
Abehavior
R3
DEx4 work 5 lcell 0 22 REd5L5HOJl44WfKCILWS93
l33
L32
VRcL=@nJN8k]9Oag5JEUkZ2
!s100 ]IDg<Ei^k0?4572N=idj]1
R6
30
R51
R8
R9
Emf_cda_mn_cntr
Z99 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R2
R3
d.
R4
R5
l0
L11405
VZ[O<0A`NB?gGj9M]KY<hj2
!s100 [fOaShZ4hzNAUfao:]S2N3
R6
R99
30
R8
R9
Abehave
R1
R2
R3
Z100 DEx4 work 14 mf_cda_mn_cntr 0 22 Z[O<0A`NB?gGj9M]KY<hj2
l11416
L11415
V80APnnOQb5a7dkaD=P9JF2
!s100 aDdX4z>;hjY3@[Q?Qd34h3
R6
30
R10
R11
R12
R8
R9
Emf_cda_scale_cntr
R99
w0
R3
d.
R4
R5
l0
L11457
VI7zeldf[Q57Y:ROIF0N;Z0
!s100 N5[G7Bcz8]4jHQn4gF7=E0
R6
R99
30
R8
R9
Abehave
R3
Z101 DEx4 work 17 mf_cda_scale_cntr 0 22 I7zeldf[Q57Y:ROIF0N;Z0
l11470
L11469
VOO3MVILNkfnM>PNE]Aln;1
!s100 KK>i;;0LdiNmFA8aK:bC13
R6
30
R51
R8
R9
Emf_cycloneiii_pll
Z102 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z103 DEx4 work 10 mf_pll_reg 0 22 `mn=`MBJd0@A?GADGB8Pb1
R93
R101
R1
R2
R100
R61
R18
R3
d.
R4
R5
l0
L11551
ViH22dogjKLWULXWJTkkJG2
!s100 m7PcNF=LST6]gN3cOz_ZI0
R6
R102
30
R8
R9
Avital_pll
R1
R2
R61
R18
R3
R72
l12024
L11768
VlkThgaKzC2f@jLVGfVmo`3
!s100 k<9fWn0RIg;k4XSQGh^FV0
R6
30
R29
R19
R73
R11
R12
R8
R9
Emf_m_cntr
R92
w0
R3
d.
R4
R5
l0
L1934
V_a:aLXTdXBDko;EDZHk8N3
!s100 HUK]TmG:Qn4DT12P>_d7e2
R6
R92
30
R8
R9
Abehave
R3
Z104 DEx4 work 9 mf_m_cntr 0 22 _a:aLXTdXBDko;EDZHk8N3
l1945
L1944
VJBXa=2>>bcnRBEPR?`9_b2
!s100 BETaXIBhR@jj0i1a4j5^P0
R6
30
R51
R8
R9
Emf_n_cntr
R92
w0
R3
d.
R4
R5
l0
L1985
V`meMIMQ69R5fXcb`LZ]OB1
!s100 kfUM9MG6>9jS[gfBU2ofX0
R6
R92
30
R8
R9
Abehave
R3
Z105 DEx4 work 9 mf_n_cntr 0 22 `meMIMQ69R5fXcb`LZ]OB1
l1994
L1993
Vecj[cBkzCkMkQOiL7WnVg2
!s100 UkizV2>kPUHlO22LPBz432
R6
30
R51
R8
R9
Emf_pll_reg
R92
w0
R3
d.
R4
R5
l0
L2133
V`mn=`MBJd0@A?GADGB8Pb1
!s100 d@WoN1A6c7dE8U0o@^GlR3
R6
R92
30
R8
R9
Abehave
R3
R103
l2143
L2142
Vn0KlfL4T@a;DcV92AINh10
!s100 EKN]YV=XkF9EIP63m?zB41
R6
30
R51
R8
R9
Pmf_pllpack
R92
R3
d.
R4
R5
l0
L1170
ViBbNgQE:W=J2OhMlfi]3k2
!s100 _ZU[^8flIWokE1B:[H^3`0
R6
R49
30
b1
R51
R8
R9
Bbody
DBx4 work 10 mf_pllpack 0 22 iBbNgQE:W=J2OhMlfi]3k2
R3
l0
L1252
VM1JkSCEIi`Gd`XbJYkW[@3
!s100 C008dTgC0aO^14fnHGe4=3
R6
30
R51
R8
R9
nbody
Emf_stratix_pll
R74
w0
R103
R93
Z106 DEx4 work 14 stx_scale_cntr 0 22 V@=>>Am53MQLTMTa`_?[11
R105
R104
R61
R18
R3
d.
R4
R5
l0
L2186
VFFGHKG[Q:NAh@:G8>20ZX0
!s100 oK51^4HCG7JcXMmkf`d4@3
R6
R74
30
R8
R9
Avital_pll
R61
R18
R3
R62
l2778
L2440
VeXO@V@gP<NM_D:WJ:G_Ld3
!s100 <n`VB_gd9C^iPn:R4_7`b3
R6
30
R10
R31
Z107 Mx1 4 work 10 mf_pllpack
R8
R9
Emf_stratixii_pll
Z108 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R103
R93
R77
R76
R75
R61
R18
R3
d.
R4
R5
l0
L5593
ViY:`;2<C[?eVUi^BH2a2<1
!s100 QbXcm6K6gTXC]hEi7EIVo1
R6
R108
30
R8
R9
Avital_pll
R61
R18
R3
R60
l6072
L5803
VF]iGb>fXlKhD1GW^F8=E:0
!s100 V;l1W6SlW58E[DPXcQE793
R6
30
R10
R31
R107
R8
R9
Emf_stratixiii_pll
R99
w0
R103
R93
Z109 DEx4 work 17 mf_ttn_scale_cntr 0 22 zb]Gl84HF`L:0`2HHF@dC2
R1
R2
Z110 DEx4 work 14 mf_ttn_mn_cntr 0 22 <7<__P>KSb][>9`7O3dRb0
R61
R18
R3
d.
R4
R5
l0
L8456
VI@^gZGTaJ@jBg0m23@cVb2
!s100 UjzQg`W6bTAKOjQ1RfDOe2
R6
R99
30
R8
R9
Avital_pll
R1
R2
R61
R18
R3
R59
l9031
L8760
Veb;U^NikHDC>U4ibWJ>Bn1
!s100 T@koa86M=oL9SM9k1><M_2
R6
30
R29
R19
R73
R11
R12
R8
R9
Emf_ttn_mn_cntr
Z111 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R2
R3
d.
R4
R5
l0
L8310
V<7<__P>KSb][>9`7O3dRb0
!s100 ;i]CC`LDNnKBPNCFWllm=3
R6
R111
30
R8
R9
Abehave
R1
R2
R3
R110
l8321
L8320
V[bIm^5>BmZW0Fl;NHkU[K1
!s100 jM5Dn[mAh[CW:jA^m]P`G2
R6
30
R10
R11
R12
R8
R9
Emf_ttn_scale_cntr
R111
w0
R3
d.
R4
R5
l0
L8362
Vzb]Gl84HF`L:0`2HHF@dC2
!s100 F26B7Pk8K_o]0Vj>cg6iI0
R6
R111
30
R8
R9
Abehave
R3
R109
l8375
L8374
Va;4e=I9LF_B@kP9dDB9ZC1
!s100 ]2hae]fLTcjZ9@Q5hj9[B2
R6
30
R51
R8
R9
Eparallel_add
R91
w0
R69
R2
R1
R3
d.
R4
R5
l0
L45324
V`YWbA3:c;2ZGP:_MIo72I1
!s100 LlYDbAH:[9GZ::Gl7f6K_3
R6
R91
30
R8
R9
Abehaviour
R69
R2
R1
R3
DEx4 work 12 parallel_add 0 22 `YWbA3:c;2ZGP:_MIo72I1
l45533
L45354
V2^BI_X[<KY4Hgh@`@bH4@1
!s100 4iPlH0BzEJZchNcXfZO[I3
R6
30
R53
R24
R11
R70
R8
R9
Epll_iobuf
R92
w0
R3
d.
R4
R5
l0
L1901
Vde@kNG0zbhlAG?a[eOZUg3
!s100 7;6La?H_DhYbPVYDo]EES1
R6
R92
30
R8
R9
Abehavior
R3
R71
l1909
L1908
Vz_P2na8:8ZT30BaLDU9KH3
!s100 HD;LobYVB]aH@PRHOSXOV3
R6
30
R51
R8
R9
Escfifo
R91
w0
R17
R1
R2
R3
d.
R4
R5
l0
L45656
VF>Nioge@HzFZK2fk[cj4O3
!s100 eJ_YnJJ1@N<0ab<W654K12
R6
R91
30
R8
R9
Abehavior
R17
R1
R2
R3
DEx4 work 6 scfifo 0 22 F>Nioge@HzFZK2fk[cj4O3
l45728
L45697
V@5NCP_@^VUmX@@Mh29Vje0
!s100 ^PkVgQkD5RWfVZ66Li1Fh0
R6
30
R53
R54
R86
R35
R8
R9
Esignal_gen
R94
w0
R95
R2
R1
R3
d.
R4
R5
l0
L53326
V9j`N=U5>BKU3g[Hg_OVR@1
!s100 O[_BgSe;Wk>Gg^BbJadh=1
R6
R94
30
R8
R9
Asimmodel
R95
R2
R1
R3
Z112 DEx4 work 10 signal_gen 0 22 9j`N=U5>BKU3g[Hg_OVR@1
l53499
L53341
VU:oYmTdiXf5I45=hQM_DP0
!s100 Y`?_m;7c;]aQPTQQlhcni1
R6
30
R53
R24
R11
Z113 Mx1 4 work 8 sld_node
R8
R9
Psld_node
!s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
R2
R3
d.
R4
R5
l0
L52793
V6B23lno3eAf]b_m^3EeEK1
!s100 nUWTOX7fi]V7?jGoD3of42
R6
R23
30
b1
R25
R26
R8
R9
Bbody
DBx4 work 8 sld_node 0 22 6B23lno3eAf]b_m^3EeEK1
R2
R3
l0
L52911
VLM2@BVWHc6dMGo>Bo]iUH0
!s100 GFoKiT4=>9l^^eQSW_VTV0
R6
30
R25
R26
R8
R9
nbody
Esld_signaltap
R68
w0
R69
R3
d.
R4
R5
l0
L54326
VdbRdSGbWg^OVT_iW=<FG72
!s100 jn:1LAF=b]RH@8Ca@`<Y03
R6
R68
30
R8
R9
Asim_sld_signaltap
R69
R3
DEx4 work 13 sld_signaltap 0 22 dbRdSGbWg^OVT_iW=<FG72
l54404
L54403
VQ4iPhBfi5[mP7>UfH<GUL0
!s100 n=4904<ERQMZA8DMMgFRF0
R6
30
R25
R70
R8
R9
Esld_virtual_jtag
R68
w0
R96
R98
R95
R2
R1
R112
R3
d.
R4
R5
l0
L54030
V`@3jhITQ7T6kPW1g0_C8O0
!s100 g:4Ka^76mDfP^bTR<`FcZ2
R6
R68
30
R8
R9
Astructural
R95
R2
R1
R3
DEx4 work 16 sld_virtual_jtag 0 22 `@3jhITQ7T6kPW1g0_C8O0
l54221
L54085
V::_>I02=E4n8f3zl=YV=<3
!s100 ;_c32jWmXJ6[TWUPb:Uga0
R6
30
R53
R24
R11
R113
R8
R9
Estratix_tx_outclk
R55
w0
R2
R3
d.
R4
R5
l0
L32517
V_<3;14ozg?@J3RDS3DO@z2
!s100 K4E;5YzIeDNo4QM<cKUnN0
R6
R55
30
R8
R9
Abehavior
R2
R3
R67
l32556
L32543
VD:AhPGbW<SNZ6jEgTi@C22
!s100 `ZV^heU?JBnXM]COhU93]0
R6
30
R25
R26
R8
R9
Estratixii_lvds_rx
R36
w0
R2
R3
d.
R4
R5
l0
L28880
V>L99?06_en40oEIW6LHDI1
!s100 dnI5bQaOla1Pe5cb[g^9k1
R6
R36
30
R8
R9
Abehavior
R2
R3
R58
l28964
L28919
V^68XDm743_ogOEcPZ12eL1
!s100 Rji<0FJDLCB37_6TC:i593
R6
30
R25
R26
R8
R9
Estratixii_tx_outclk
R55
w0
R2
R3
d.
R4
R5
l0
L32629
VmRFmc6e2hAge<FAcZKcX12
!s100 :<WYAHC7oEmc8G56AHaoU1
R6
R55
30
R8
R9
Abehavior
R2
R3
R66
l32666
L32655
V>^jnL`<PP0F7E;6i<Fi<z0
!s100 JARb=jc2Z;3n]bVM_GeBD3
R6
30
R25
R26
R8
R9
Estratixiii_lvds_rx
Z114 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z115 DEx4 work 26 stratixiii_lvds_rx_channel 0 22 Il:2N:LGz[J<1Ybi3a<Ib3
R2
R3
d.
R4
R5
l0
L30352
V7LOiAkHeYl^QUMm_bVH6^0
!s100 ;1IjQ8JGdeI@WAhST2JoX1
R6
R114
30
R8
R9
Abehavior
R2
R3
R56
l30449
L30404
V`AD;`l<kTRY6iBfb`FXAk1
!s100 :m@F5QSSO;c5;4fboI?3e2
R6
30
R25
R26
R8
R9
Estratixiii_lvds_rx_channel
Z116 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z117 DEx4 work 22 stratixiii_lvds_rx_dpa 0 22 [AXcbKh@:Oi^4M1;B@<Q^1
R2
R3
d.
R4
R5
l0
L29856
VIl:2N:LGz[J<1Ybi3a<Ib3
!s100 PnKObXK[_ARc5bcT8BXnZ0
R6
R116
30
R8
R9
Abehavior
R2
R3
R115
l30001
L29907
VZQh?bMN=m:=]Hd`?V_8m22
!s100 gNekFnIbNH6M6[^m2Ajli3
R6
30
R25
R26
R8
R9
Estratixiii_lvds_rx_dpa
R36
w0
R2
R3
d.
R4
R5
l0
L29580
V[AXcbKh@:Oi^4M1;B@<Q^1
!s100 ?2Ko:@6DjOhgCh]lhlCJV1
R6
R36
30
R8
R9
Abehavior
R2
R3
R117
l29655
L29613
V]IiLMD36^AGUlW0ObIhLO3
!s100 GO0gka@NPG9lHFG792<>]1
R6
30
R25
R26
R8
R9
Estx_scale_cntr
R92
w0
R3
d.
R4
R5
l0
L2041
VV@=>>Am53MQLTMTa`_?[11
!s100 a>FSd:TXFHaK9NIF3H1CE2
R6
R92
30
R8
R9
Abehave
R3
R106
l2054
L2053
VU`zc7F8:9W=b90@`n?BH?0
!s100 QQnHnACX?zOPWjgf9FOX03
R6
30
R51
R8
R9
