m255
K3
gQuartusII9.0Build132
13
cModel Technology
dD:\9.0\modelsim
Eand1
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z1 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z2 DPx4 work 18 apex20ke_atom_pack 0 22 bgM1WEg@^J5zD9BXVk2mP0
Z3 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z5 8$MODEL_TECH/../altera/vhdl/src/apex20ke_87/apex20ke_atoms_87.vhd
Z6 F$MODEL_TECH/../altera/vhdl/src/apex20ke_87/apex20ke_atoms_87.vhd
l0
L2644
Vn7HgSW4fR=WO]HghIFKgS1
Z7 OV;C;6.4a;39
Z8 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
30
Z9 o-87 -work d:/9.0/modelsim/libs/altera/vhdl/apex20ke_87 -path {$MODEL_TECH/../altera/vhdl/src/apex20ke_87/apex20ke_atoms_87.vhd} -O0
Z10 tExplicit 1
!s100 FCff:HRCYE2LG7IZPjmL^3
Aaltvital
R1
R2
R3
R4
Z11 DEx4 work 4 and1 0 22 n7HgSW4fR=WO]HghIFKgS1
l2664
L2659
VK7Ch?PD_6E@gV9Q1I_L4c0
R7
30
Z12 Mx4 4 ieee 14 std_logic_1164
Z13 Mx3 4 ieee 12 vital_timing
Z14 Mx2 4 work 18 apex20ke_atom_pack
Z15 Mx1 4 ieee 16 vital_primitives
R9
R10
!s100 YRg;Sd[46UA2cO@56G[W]1
Eapex20ke_asynch_io
Z16 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1131
VZV8Lie<O9C49YP`Ub_BLo3
R7
R16
30
R9
R10
!s100 MPHieb^L1Q2lhjcC93ZG;2
Avital_asynch_io
R2
R1
R3
R4
Z17 DEx4 work 18 apex20ke_asynch_io 0 22 ZV8Lie<O9C49YP`Ub_BLo3
l1174
L1167
VE^VmN@^2ID4DX^gFAQQaa2
R7
30
R12
R13
Z18 Mx2 4 ieee 16 vital_primitives
Z19 Mx1 4 work 18 apex20ke_atom_pack
R9
R10
!s100 K3;>8OM^:M<g]A<ziWUzh0
Eapex20ke_asynch_lcell
Z20 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R4
d.
R5
R6
l0
L359
V<h^a=XcOji6Y<9ZXN=HI01
R7
R20
30
R9
R10
!s100 8R^hNQ8io`1FEhL7CYY`k2
Avital_le
R2
R1
R3
R4
Z21 DEx4 work 21 apex20ke_asynch_lcell 0 22 <h^a=XcOji6Y<9ZXN=HI01
l431
L423
VA43?H?GaCV?<n3z<:GRMD1
R7
30
R12
R13
R18
R19
R9
R10
!s100 5i@OXn@`=L@<>6=co8K6A0
Eapex20ke_asynch_mem
R8
w0
R2
R1
R3
Z22 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R4
d.
R5
R6
l0
L2145
V9?`;Ki[9ZEW;dI8VAn@jM3
R7
R8
30
R9
R10
!s100 71A1_]:V`nmPA94l8ZUoj0
Abehave
R2
R1
R3
R22
R23
R4
Z24 DEx4 work 19 apex20ke_asynch_mem 0 22 9?`;Ki[9ZEW;dI8VAn@jM3
l2209
L2203
VH^A5^kAle;zldRN7>8FAf2
R7
30
Z25 Mx6 4 ieee 14 std_logic_1164
Z26 Mx5 4 ieee 18 std_logic_unsigned
Z27 Mx4 4 ieee 15 std_logic_arith
R13
R18
R19
R9
R10
!s100 oXM]NnfP?h`3aT4447KL12
Eapex20ke_asynch_pterm
Z28 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1582
VC9XR6KkHW@gEB[bGl05B<0
R7
R28
30
R9
R10
!s100 11HfAIAIIh<GO?eTnj<5H2
Avital_pterm
R2
R1
R3
R4
Z29 DEx4 work 21 apex20ke_asynch_pterm 0 22 C9XR6KkHW@gEB[bGl05B<0
l1629
L1622
Vho1EWH_]`8^jmgEf0Z5^@1
R7
30
R12
R13
R18
R19
R9
R10
!s100 3^d>k3g42nB3mX1^jjO9g3
Papex20ke_atom_pack
Z30 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
R1
R3
R4
d.
R5
R6
l0
L21
VbgM1WEg@^J5zD9BXVk2mP0
R7
30
b1
Z31 Mx3 4 ieee 14 std_logic_1164
Z32 Mx2 4 ieee 12 vital_timing
R15
R9
R10
Z33 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 ni`g2kUU2c@MzFPzHhh?`2
Bbody
DBx4 work 18 apex20ke_atom_pack 0 22 bgM1WEg@^J5zD9BXVk2mP0
R1
R3
R4
l0
L68
VkKE9T@ECkCzd[BPX`bz9L2
R7
30
R31
R32
R15
R9
R10
nbody
!s100 Q`90@mVo6j84Z5OF[YcWS1
Eapex20ke_cam
Z34 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R3
R1
R22
R4
d.
R5
R6
l0
L3496
Von3l72M<<MSP;11VZ<Tc:2
R7
R34
30
R9
R10
!s100 hOW^X^Kzf3CTaj>omhEZi1
Abehave
R2
R3
R1
R22
R4
Z35 DEx4 work 12 apex20ke_cam 0 22 on3l72M<<MSP;11VZ<Tc:2
l3550
L3546
VT3cdf23=4WEnM8^Bg?>Ui0
R7
30
Z36 Mx5 4 ieee 14 std_logic_1164
R27
Z37 Mx3 4 ieee 16 vital_primitives
R32
R19
R9
R10
!s100 ;IY;ZMg@IFG?2d3E_NEC?3
Eapex20ke_cam_slice
Z38 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R22
R35
Z39 DEx4 work 6 bmux21 0 22 8=?C>N[P<;CbB>FbFN2Bc2
Z40 DEx4 work 6 nmux21 0 22 HY1]Vl]YkokR^IGJ[R[_;0
Z41 DEx4 work 5 mux21 0 22 Hkm2l974i<mWe4R@z]Koi0
R11
Z42 DEx4 work 13 apex20ke_dffe 0 22 Y20J=_;BJPXGOYQCGno1D0
R1
R2
R3
R4
d.
R5
R6
l0
L4091
V3S2KVg?09]K=AYlo2=4=X0
R7
R38
30
R9
R10
!s100 ZJ4P=MG0bnU5ahLoh:Wb>3
Astructure
R22
R1
R2
R3
R4
DEx4 work 18 apex20ke_cam_slice 0 22 3S2KVg?09]K=AYlo2=4=X0
l4253
L4136
Vd4T8G=?75Z]G?i?lmkl]h2
R7
30
R36
Z43 Mx4 4 ieee 12 vital_timing
Z44 Mx3 4 work 18 apex20ke_atom_pack
R18
Z45 Mx1 4 ieee 15 std_logic_arith
R9
R10
!s100 []W0]91:gCI9OIGaU@9C32
Papex20ke_components
R1
R2
R3
R4
d.
8$MODEL_TECH/../altera/vhdl/src/apex20ke_87/apex20ke_components_87.vhd
F$MODEL_TECH/../altera/vhdl/src/apex20ke_87/apex20ke_components_87.vhd
l0
L21
V[FYBU<AI>MH3h`fZSGj2>3
!s100 <QhJbhVNig?6KA1GTecj52
R7
R30
30
R12
R13
R14
R15
o-87 -work d:/9.0/modelsim/libs/altera/vhdl/apex20ke_87 -path {$MODEL_TECH/../altera/vhdl/src/apex20ke_87/apex20ke_components_87.vhd} -O0
R10
Eapex20ke_dffe
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L2456
VY20J=_;BJPXGOYQCGno1D0
R7
R8
30
R9
R10
!s100 a[^3kjBVdQA?i5Nbm=Bo]1
Abehave
R2
R1
R3
R4
R42
l2505
L2496
VIBCdGTz5`IBca:e3YK19J3
R7
30
R12
R13
R18
R19
R9
R10
!s100 GgF`VT:kXnVg8XGf6]JT81
Eapex20ke_io
R28
w0
R17
Z46 DEx4 work 7 dffe_io 0 22 KTEHoIUeX526S5EmG3:nb3
R2
R1
R3
R4
d.
R5
R6
l0
L1422
V:fZhFL_c>Yfd[mYeiJZg50
R7
R28
30
R9
R10
!s100 _7Q;SmQAJKnmG25`oc5`S2
Aarch
R2
R1
R3
R4
DEx4 work 11 apex20ke_io 0 22 :fZhFL_c>Yfd[mYeiJZg50
l1529
L1448
V@4IK9[C:^6Wgo9=;>iZ]B2
R7
30
R12
R13
R18
R19
R9
R10
!s100 zkV^OiVOc;kVe@<XX]=<O2
Eapex20ke_jtagb
Z47 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R3
R2
R4
d.
R5
R6
l0
L5420
V9?VlhDZnWb@^nZJCYfROg3
R7
R47
30
R9
R10
!s100 84Bzi5FZVJBMhfI7hoXSC1
Aarchitecture_jtagb
R1
R3
R2
R4
DEx4 work 14 apex20ke_jtagb 0 22 9?VlhDZnWb@^nZJCYfROg3
l5441
L5440
V_ln=MADgL3daL4i[1Iz=D1
R7
30
R12
R44
R32
R15
R9
R10
!s100 J[[[?OcnVO5MZF727JTOX1
Eapex20ke_lcell
R16
w0
Z48 DEx4 work 23 apex20ke_lcell_register 0 22 f>bZZFJbWIcn9Em10fB=G3
R21
R2
R1
R3
R4
d.
R5
R6
l0
L922
VBR4YNj_f[V4OcF0DTgG;Z1
R7
R16
30
R9
R10
!s100 PdZ1?`LI^XEOL=_zidzo42
Avital_le_atom
R2
R1
R3
R4
DEx4 work 14 apex20ke_lcell 0 22 BR4YNj_f[V4OcF0DTgG;Z1
l1074
L955
VIo6n8M;[lz5>iO8Ib6eEO0
R7
30
R12
R13
R18
R19
R9
R10
!s100 7hSDiW^Dc0_161Q<4PN?a2
Eapex20ke_lcell_register
R20
w0
R2
R1
R3
R4
d.
R5
R6
l0
L609
Vf>bZZFJbWIcn9Em10fB=G3
R7
R20
30
R9
R10
!s100 e^1gfS5AIL7oCiQlgiemF1
Avital_le_reg
R2
R1
R3
R4
R48
l664
L659
VS[>Hn`KA6;aRSS5b5?_QK3
R7
30
R12
R13
R18
R19
R9
R10
!s100 `4>cI4edJmhG6oSk0:Ro_0
Eapex20ke_lvds_receiver
R47
w0
Z49 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R2
R1
R3
R4
d.
R5
R6
l0
L4713
VAcB<9`zYPY_V?<[bO0NEQ3
R7
R47
30
R9
R10
!s100 1SLA:;2AU]i7:BYc`OjAK3
Avital_receiver_atom
R49
R2
R1
R3
R4
DEx4 work 22 apex20ke_lvds_receiver 0 22 AcB<9`zYPY_V?<[bO0NEQ3
l4747
L4741
V@z<cfJMckhI]oAb?K]G=e3
R7
30
R36
R43
R37
R14
Z50 Mx1 3 std 6 textio
R9
R10
!s100 lYFNBeVLe<jElf?zc4eAm2
Eapex20ke_lvds_transmitter
R38
w0
R2
R1
R3
R4
d.
R5
R6
l0
L4562
V=?QTQ<JHffUFFoM7>64Fk2
R7
R38
30
R9
R10
!s100 UlAj@?ook9DcLBQ4S=NQh3
Avital_transmitter_atom
R2
R1
R3
R4
DEx4 work 25 apex20ke_lvds_transmitter 0 22 =?QTQ<JHffUFFoM7>64Fk2
l4596
L4590
VfeFU<@6LdLe04MGNf_5@C2
R7
30
R12
R13
R18
R19
R9
R10
!s100 n3I9ZgT:h7BOlg7J3GFPM3
Eapex20ke_pll
R47
w0
R2
R1
R3
R4
d.
R5
R6
l0
L4993
VEhGHa?ghYiM1zMN6MRL_B1
R7
R47
30
R9
R10
!s100 X^^eYBJ8dQ=S2LPmba@121
Avital_pll_atom
R2
R1
R3
R4
DEx4 work 12 apex20ke_pll 0 22 EhGHa?ghYiM1zMN6MRL_B1
l5044
L5032
VZY9KQN=16T``QoZV[BD7m3
R7
30
R12
R13
R18
R19
R9
R10
!s100 U>I3ET7]aH92XZV@IQ]EO3
Eapex20ke_pterm
Z51 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z52 DEx4 work 23 apex20ke_pterm_register 0 22 Ji8d<Z;l26N6SIC;>XQ>>3
R29
R2
R1
R3
R4
d.
R5
R6
l0
L1994
Vj32VBZz=CT[kPlUz9>8Bf0
R7
R51
30
R9
R10
!s100 A30;`k`Ehk9AzHnaGYHQZ0
Avital_pterm_atom
R2
R1
R3
R4
DEx4 work 14 apex20ke_pterm 0 22 j32VBZz=CT[kPlUz9>8Bf0
l2097
L2018
VPYC3]PP<z0_5I??BG5cg81
R7
30
R12
R13
R18
R19
R9
R10
!s100 WSaodgnoQKOA06efLJ^]f0
Eapex20ke_pterm_register
R28
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1808
VJi8d<Z;l26N6SIC;>XQ>>3
R7
R28
30
R9
R10
!s100 9zb>UOW`Mk0i9ZVzlU4YZ1
Avital_pterm_reg
R2
R1
R3
R4
R52
l1850
L1843
VZ_oJX7jS3KMk6ZBVdbOQQ3
R7
30
R12
R13
R18
R19
R9
R10
!s100 PDZM9oS1zhlkhYbFmbX5C2
Eapex20ke_ram_slice
R34
w0
R24
R39
R40
R41
R11
R42
R1
R2
R3
R22
R23
R4
d.
R5
R6
l0
L2787
V1`zkOFLV00gGZjDG3WeA^1
R7
R34
30
R9
R10
!s100 Bh[i=`nK?C257CmNa4M?j1
Astructure
R1
R2
R3
R22
R23
R4
DEx4 work 18 apex20ke_ram_slice 0 22 1`zkOFLV00gGZjDG3WeA^1
l3005
L2834
V5OOjZ8:=:L>lSn3O2h;m;0
R7
30
R25
R26
R27
R13
R14
R15
R9
R10
!s100 f=Q9b1jEV1bTKO5QX<zIe1
Ebmux21
R8
w0
R4
d.
R5
R6
l0
L2751
V8=?C>N[P<;CbB>FbFN2Bc2
R7
R8
30
R9
R10
!s100 m]gZSVDha@M]?UYIbiKK;1
Astructure
R4
R39
l2760
L2759
VNYI`z>45:^dedI_@5E^YL0
R7
30
Z53 Mx1 4 ieee 14 std_logic_1164
R9
R10
!s100 72B]LgFe5AIHbgfKF:P]g1
Edffe_io
R20
w0
R2
R1
R3
R4
d.
R5
R6
l0
L175
VKTEHoIUeX526S5EmG3:nb3
R7
R20
30
R9
R10
!s100 <=g;P>O7[FmJ4mjOWj]W]0
Abehave
R2
R1
R3
R4
R46
l221
L212
Vn2a50C2c7=41X4TR=;6:72
R7
30
R12
R13
R18
R19
R9
R10
!s100 @EEe8>aGf:?Gm1Oh[gc5i3
Emux21
R30
w0
R4
d.
R5
R6
l0
L155
VHkm2l974i<mWe4R@z]Koi0
R7
R30
30
R9
R10
!s100 SVEZjRH4Oz<I@GEZ`GX^D0
Astructure
R4
R41
l164
L163
VaDV_M]dP8nm9XB:obI04h3
R7
30
R53
R9
R10
!s100 ^d]X;<O0m9G0ncW]I_SDV0
Enmux21
R8
w0
R4
d.
R5
R6
l0
L2723
VHY1]Vl]YkokR^IGJ[R[_;0
R7
R8
30
R9
R10
!s100 8FV1hSNGeCS`C4V6F<>Dl2
Astructure
R4
R40
l2732
L2731
V:_kn0>E8;Sc6F3UKDz:ig1
R7
30
R53
R9
R10
!s100 Ya@niAoDHiQZ:zAG[LI]W2
Eoutput_delay
R47
w0
R2
R1
R3
R4
d.
R5
R6
l0
L5371
V`La4WjfeoKHSV`AO39HPC0
R7
R47
30
R9
R10
!s100 dPSIUamo`P9MI<@hYhLKj1
Av1
R2
R1
R3
R4
DEx4 work 12 output_delay 0 22 `La4WjfeoKHSV`AO39HPC0
l5387
L5385
ViacNEAFfAK`56RmKRDYZ01
R7
30
R12
R13
R18
R19
R9
R10
!s100 P]4NabPhM5dQ8mgiMmbK_3
