m255
K3
gQuartusII9.0Build132
13
cModel Technology
dD:\9.0\modelsim
Emax_asynch_io
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z1 DPx4 work 13 max_atom_pack 0 22 aJ2aX52o`AUznMAOePU5=2
Z2 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z3 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z4 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z6 8$MODEL_TECH/../altera/vhdl/src/max/max_atoms.vhd
Z7 F$MODEL_TECH/../altera/vhdl/src/max/max_atoms.vhd
l0
L107
Va?e6:E7XSmzCZeZMM;Okf3
Z8 OV;C;6.4a;39
Z9 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
Z10 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/max -path {$MODEL_TECH/../altera/vhdl/src/max/max_atoms.vhd} -O0
Z11 tExplicit 1
!s100 ]zT:]:mXHiNz=DZKB>NX>0
Abehave
R1
R2
R3
R4
R5
Z12 DEx4 work 13 max_asynch_io 0 22 a?e6:E7XSmzCZeZMM;Okf3
l136
L132
V788D=3PLj3@ZAM<aG?JdX0
R8
31
Z13 Mx5 4 ieee 14 std_logic_1164
Z14 Mx4 4 ieee 15 std_logic_arith
Z15 Mx3 4 ieee 12 vital_timing
Z16 Mx2 4 ieee 16 vital_primitives
Z17 Mx1 4 work 13 max_atom_pack
R10
R11
!s100 Cjm9AD=_B4AEgo:Di=R9j1
Emax_asynch_mcell
Z18 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R2
R3
R5
d.
R6
R7
l0
L387
V6a0IANc0f7>Y]Jf6VTO@C0
R8
R18
31
R10
R11
!s100 82lA]6ZjDij0ZYO5X2JIE0
Avital_mcell
R1
R2
R3
R5
Z19 DEx4 work 16 max_asynch_mcell 0 22 6a0IANc0f7>Y]Jf6VTO@C0
l465
L452
Vk^74zjbUEK>iQff[5HCBk1
R8
31
Z20 Mx4 4 ieee 14 std_logic_1164
R15
R16
R17
R10
R11
!s100 I4i>;_dFL?eH:bSd>gYJ72
Emax_asynch_sexp
Z21 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R2
R3
R4
R5
d.
R6
R7
l0
L1619
V^AhZV_ImT`LNbAmP1Q^>_1
R8
R21
31
R10
R11
!s100 YQ[iEGl4:k_UVn4c8dbkS0
Abehave
R1
R2
R3
R4
R5
Z22 DEx4 work 15 max_asynch_sexp 0 22 ^AhZV_ImT`LNbAmP1Q^>_1
l1637
L1633
V_iiHFA3Aljl=jL9MhU9:e3
R8
31
R13
R14
R15
R16
R17
R10
R11
!s100 =YAn98chgAGHShSf>8G@F0
Pmax_atom_pack
R2
R3
R5
d.
R6
R7
l0
L21
VaJ2aX52o`AUznMAOePU5=2
R8
31
b1
Z23 Mx3 4 ieee 14 std_logic_1164
Z24 Mx2 4 ieee 12 vital_timing
Z25 Mx1 4 ieee 16 vital_primitives
R10
R11
Z26 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
Z27 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 =zJ76bZ9L5mo[<d2k?EQ?2
Bbody
DBx4 work 13 max_atom_pack 0 22 aJ2aX52o`AUznMAOePU5=2
R2
R3
R5
l0
L62
VUamg@>YJ6JPo5>7<M4z[j3
R8
31
R23
R24
R25
R10
R11
nbody
!s100 _BE[QO@7;16TV;YlcTMYY0
Pmax_components
R2
R1
R3
R5
d.
8$MODEL_TECH/../altera/vhdl/src/max/max_components.vhd
F$MODEL_TECH/../altera/vhdl/src/max/max_components.vhd
l0
L21
VD=zZ1kl?e@ZU4eRZ;72E[1
!s100 J5;ZUBE?Z:^KKgaenjN1Q1
R8
R26
31
R20
R15
Z28 Mx2 4 work 13 max_atom_pack
R25
o-93 -work d:/9.0/modelsim/libs/altera/vhdl/max -path {$MODEL_TECH/../altera/vhdl/src/max/max_components.vhd} -O0
R11
Emax_io
R18
w0
R4
R12
R1
R2
R3
R5
d.
R6
R7
l0
L334
VdChOBdRTUO7UH`M]g`MNj2
R8
R18
31
R10
R11
!s100 meg:RjN6j@SY^eU?[C>J52
Astructure
R4
R1
R2
R3
R5
DEx4 work 6 max_io 0 22 dChOBdRTUO7UH`M]g`MNj2
l361
L347
Va0Ab90ET<QQiQV[g8V5h02
R8
31
R13
Z29 Mx4 4 ieee 12 vital_timing
Z30 Mx3 4 ieee 16 vital_primitives
R28
Z31 Mx1 4 ieee 15 std_logic_arith
R10
R11
!s100 19@;>7G<^ZZcD]iB[H>>f1
Emax_mcell
R21
w0
Z32 DEx4 work 18 max_mcell_register 0 22 SYQWWOjb[0[BDo_9GF9Z23
R19
R1
R2
R3
R5
d.
R6
R7
l0
L1438
Vm^?mN=337k2ePbk?;zcQ@0
R8
R21
31
R10
R11
!s100 VKC6b^iB3=Po[;TP;Z9A32
Avital_mcell_atom
R1
R2
R3
R5
DEx4 work 9 max_mcell 0 22 m^?mN=337k2ePbk?;zcQ@0
l1570
L1466
VVAJ]@7gP8Q9SZ>az[9SW;3
R8
31
R20
R15
R16
R17
R10
R11
!s100 Oo6VETEdUd<<[]LM5i@0M3
Emax_mcell_register
R18
w0
R1
R2
R3
R5
d.
R6
R7
l0
L981
VSYQWWOjb[0[BDo_9GF9Z23
R8
R18
31
R10
R11
!s100 PADG;Qga_ee5:PD98inkj0
Avital_mcell_reg
R1
R2
R3
R5
R32
l1040
L1028
VdDaB0@RLgdWFQfB3bT:Gh2
R8
31
R20
R15
R16
R17
R10
R11
!s100 3e4=aDeUo1i1><B?]NG@62
Emax_sexp
Z33 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R4
R22
R1
R2
R3
R5
d.
R6
R7
l0
L1730
V0EOQ40?cFKhg7j3V>=DVe0
R8
R33
31
R10
R11
!s100 :jon4AoKREHj1I4c8MN7Y2
Astructure
R4
R1
R2
R3
R5
DEx4 work 8 max_sexp 0 22 0EOQ40?cFKhg7j3V>=DVe0
l1742
L1735
VKHB72Feg>leziUSYGWPb53
R8
31
R13
R29
R30
R28
R31
R10
R11
!s100 S=fo]P4z4EL2JN@_H94hG1
