//              Copyright 2006-2007 Mentor Graphics Corporation
//                           All Rights Reserved.
//
//              THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY
//            INFORMATION WHICH IS THE PROPERTY OF MENTOR GRAPHICS
//           CORPORATION OR ITS LICENSORS AND IS SUBJECT TO LICENSE
//                                  TERMS.
//
//                   Questa Verification Library (QVL)
//

`include "std_qvl_defines.h"

`qvlmodule qvl_outstanding_id_assertions  ( clock,
                               reset,
                               areset,
                               active,
                               req,
                               req_id,
                               req_count,
                               ret,
                               ret_id,
                               ret_count,
                               flush,
                               flush_id,
                               flush_count,
                               max_ids,
                               max_count_per_id,
                               pre_req_id,
                               pre_req_count,
                               known_ids,
                               known_flush,
                               max_ids_check,
                               max_count_per_id_check,
                               min_check,
                               max_check,
                               known_ids_fire,
                               known_flush_fire,
                               max_ids_fire,
                               max_count_per_id_fire,
                               min_fire,
                               max_fire,
                               ids_requested_and_returned,
                               ids_requested,
                               ids_returned,
                               ids_flushed,
                               unique_ids_issued,
                               unique_ids_bit_map,
                               maximum_count_per_any_id,
                               maximum_count_outstanding,
                               current_count_outstanding,
                               min_outstanding_cycles,
                               max_outstanding_cycles,
                               outstanding_ids_equals_max_ids_count,
                               outstanding_count_per_id_equals_max_count_per_id,
                               min_outstanding_cycles_equals_min,
                               max_outstanding_cycles_equals_max,
			       req_id_addr,
			       ret_id_addr,
			       flush_id_addr,
			       support,
                               fire_count
                               );





  parameter severity_level = `QVL_ERROR;
  parameter property_type = `QVL_ASSERT;
  parameter msg = "QVL_VIOLATION : ";
  parameter coverage_level = `QVL_COVER_NONE;

  parameter Constraints_Mode = 0; 
  parameter STAT_CNT_WIDTH = `ZI_CW_STAT_CNT_WIDTH;

//parameters

//Maximum of 4096 IDs are allowed on the bus


parameter MAX_COUNT_PER_ID_DEFAULT = 8;

parameter DISALLOW_REQ_WHEN_FULL = 0; 

// ALLOW SIMULTANEOUS REQ RET parameter.
// If '0' requests and returns on same cycle are not allowed. 
// If '1' requests and returns on same cycle are allowed. 
// This causes 'min_fire' not to fire for cancelled requets/returns

parameter ALLOW_SIMULTANEOUS_REQ_RET = 0; 
parameter ALLOW_SIMULTANEOUS_REQ_RET_SPECIFIED = 0; 

// ALLOW SIMULTANEOUS FLUSH REQ parameter
// If '0' flush and requests on same cycle are not allowed.
// If '1' flush and requests on same cycle are allowed.

parameter ALLOW_SIMULTANEOUS_FLUSH_REQ = 0; 
parameter ALLOW_SIMULTANEOUS_FLUSH_REQ_SPECIFIED = 0; 
 
// If ALLOW_PARTIAL parameter is TRUE then the requests/returns which cause
// firing gets registered. If FALSE then the requests/returns are not 
// registered.

parameter ALLOW_PARTIAL = 0; 
parameter ALLOW_PARTIAL_SPECIFIED = 0; 
 
// Minimum number of cycles within which return cannot be issued.

parameter MIN = 1; 

// Maximum number of cycles within which return should be issued.

parameter MAX = 1;
parameter MAX_SPECIFIED = 0; 
parameter MAX_REAL = (MAX_SPECIFIED) ? MAX : MIN; 

// Maximum allowable width of req_id bus is 12 so that we can have 4096 unique 
// IDs.


parameter REQ_ID_WIDTH = 6; 
parameter REQ_ID_DEPTH = 2 << (REQ_ID_WIDTH - 1);
parameter REQ_ID_IS_CONSTANT = 0; 
parameter  MAX_IDS_DEFAULT = REQ_ID_IS_CONSTANT ? 1 : ((REQ_ID_WIDTH < 4) ? REQ_ID_DEPTH : 16); 

//ret id width should be equal to req id width

parameter RET_ID_WIDTH = 6; 

// Flush and flush id should be specified together.

parameter FLUSH_SPECIFIED = 0; 
parameter FLUSH_ID_SPECIFIED = 0; 
parameter FLUSH_COUNT_SPECIFIED = 0; 
parameter FLUSH_COUNT_SPECIFIED_REAL = (FLUSH_ID_SPECIFIED && FLUSH_COUNT_SPECIFIED); 

parameter ALLOW_FLUSH_REQ_REAL = (FLUSH_SPECIFIED && 
                                  ALLOW_SIMULTANEOUS_FLUSH_REQ); 
 
// flush id width should be equal to req id width

parameter FLUSH_ID_WIDTH = 6; 
parameter FLUSH_ID_WIDTH_REAL = (FLUSH_ID_SPECIFIED) ? FLUSH_ID_WIDTH : REQ_ID_WIDTH; 


parameter MAX_IDS_WIDTH_PORT = 4; 
// Dummy parameter
//parameter MAX_IDS_ITEM_COUNT = 1; 

parameter MAX_IDS_WIDTH_PARAM = `qvl_log2(MAX_IDS_DEFAULT);
parameter MAX_IDS_SPECIFIED = 0; 
parameter MAX_IDS_WIDTH = (MAX_IDS_SPECIFIED) ? MAX_IDS_WIDTH_PORT : (MAX_IDS_WIDTH_PARAM);
parameter MAX_IDS_IS_CONSTANT = 0; 
parameter MAX_IDS_CONST_VAL = 0; 
parameter MAX_IDS_DEPTH = (MAX_IDS_IS_CONSTANT == 1) ? (MAX_IDS_CONST_VAL) : (2 << (MAX_IDS_WIDTH - 1));

parameter MAX_COUNT_PER_ID_WIDTH_PORT = 4; 
// Dummy parameter
parameter MAX_COUNT_PER_ID_ITEM_COUNT = 1; 
parameter MAX_COUNT_PER_ID_WIDTH_PARAM = 4; 
parameter MAX_COUNT_PER_ID_SPECIFIED = 0; 

parameter MIN_SPECIFIED = 0; 
parameter MIN_OR_MAX_SPECIFIED = MIN_SPECIFIED || MAX_SPECIFIED;
parameter MIN_WIDTH = 1; 
parameter MAX_WIDTH = 1; 
parameter REQ_COUNT_WIDTH = 2; 
parameter RET_COUNT_WIDTH = 2; 
parameter FLUSH_COUNT_WIDTH = 2; 

parameter PRE_REQ_ID_WIDTH = REQ_ID_WIDTH; 
parameter PRE_REQ_ID_SPECIFIED = 0; 
parameter PRE_REQ_ID_ITEM_WIDTH = 1; 
parameter PRE_REQ_ID_ITEM_WIDTH_REAL = (PRE_REQ_ID_SPECIFIED) ? PRE_REQ_ID_ITEM_WIDTH : REQ_ID_WIDTH;
parameter PRE_REQ_ID_ITEM_COUNT = 1; 
parameter MAX_COUNT_PER_ID_WIDTH_REAL = (MAX_COUNT_PER_ID_SPECIFIED)? 
               MAX_COUNT_PER_ID_WIDTH_PORT : (MAX_COUNT_PER_ID_WIDTH_PARAM + 1);

parameter PRE_REQ_COUNT_WIDTH = 1; 
parameter PRE_REQ_COUNT_ITEM_WIDTH = 1; 
parameter PRE_REQ_COUNT_ITEM_COUNT = 1; 
parameter PRE_REQ_COUNT_SPECIFIED = 0; 
parameter PRE_REQ_COUNT_ITEM_COUNT_REAL = (PRE_REQ_COUNT_SPECIFIED) ? PRE_REQ_COUNT_ITEM_COUNT : PRE_REQ_ID_ITEM_COUNT;

parameter MAX_CLK_WIDTH = ((MIN_OR_MAX_SPECIFIED) ? 24 : 1); 
parameter MAX_COUNT_PER_ID_MAX = 2 << (MAX_COUNT_PER_ID_WIDTH_REAL - 1);
parameter MAX_CLK_COUNT = 2 << (MAX_CLK_WIDTH - 1);
parameter MAX_COUNT_PER_ID_TIMES_CLOCK_WIDTH = ((MIN_OR_MAX_SPECIFIED) ? MAX_COUNT_PER_ID_MAX * MAX_CLK_WIDTH : 1 );
parameter CHECK_MAX_COUNT_PER_ID_MAX = (MIN_OR_MAX_SPECIFIED ? MAX_COUNT_PER_ID_MAX : 1); 

parameter EFFECTIVE_REQ_WIDTH = (REQ_COUNT_WIDTH > MAX_COUNT_PER_ID_WIDTH_REAL) ? REQ_COUNT_WIDTH:MAX_COUNT_PER_ID_WIDTH_REAL;


parameter TRACK_WITH_MAX_IDS = 1;
parameter ID_WIDTH = (TRACK_WITH_MAX_IDS ? MAX_IDS_WIDTH : REQ_ID_WIDTH);
parameter ID_MEM_DEPTH = (TRACK_WITH_MAX_IDS ? MAX_IDS_DEPTH : REQ_ID_DEPTH);
parameter MAX_REQ_ID_WIDTH = 19;
parameter MAX_REQ_ID_DEPTH = 2 << (MAX_REQ_ID_WIDTH - 1);
parameter ALLOW_BITMAP_STATS = (REQ_ID_WIDTH > MAX_REQ_ID_WIDTH ? 0 : 1);
parameter STATS_ID_MEM_DEPTH = (ALLOW_BITMAP_STATS ? REQ_ID_DEPTH : MAX_REQ_ID_DEPTH);
parameter STATS_ID_MEM_DEPTH_CC = (ALLOW_BITMAP_STATS ? REQ_ID_DEPTH : 1);
parameter REF_TO_ID_MEM_DEPTH = (TRACK_WITH_MAX_IDS ? ID_MEM_DEPTH : 1);
parameter REF_WIDTH = TRACK_WITH_MAX_IDS ? MAX_IDS_WIDTH : REQ_ID_WIDTH;
parameter CHECK_REQ_ID_WIDTH = (TRACK_WITH_MAX_IDS ? 1 : REQ_ID_WIDTH); 
parameter KNOWN_IDS_CHECK = 1;
parameter KNOWN_FLUSH_CHECK = 0;


// parameters for time stamp memory address and depth.

parameter ID_CNTR_TIME_MEM_ADD_WIDTH = (MIN_OR_MAX_SPECIFIED) ? 
                              (ID_WIDTH + MAX_COUNT_PER_ID_WIDTH_REAL) : 1;
parameter ID_CNTR_TIME_MEM_DEPTH = (MIN_OR_MAX_SPECIFIED) ? 
                              (2 << (ID_CNTR_TIME_MEM_ADD_WIDTH - 1)) : 1;

//input ports declaration


parameter SUPPORT_WIDTH = 1; 
input [SUPPORT_WIDTH-1:0]  support; 

parameter CW_FOR_FPGA = 0;
parameter STATS1_W = CW_FOR_FPGA ? MAX_COUNT_PER_ID_WIDTH_REAL : 64;
parameter STATS2_W = CW_FOR_FPGA ? REQ_ID_WIDTH : 63;
parameter STATS3_W = CW_FOR_FPGA ? MAX_CLK_WIDTH : 64;

input clock; 
input reset; 
input areset; 
input active; 

//input variables

input req; 
input [REQ_ID_WIDTH - 1 :0] req_id; 
input [REQ_COUNT_WIDTH - 1:0] req_count; 
input ret; 
input [RET_ID_WIDTH - 1:0] ret_id; 
input [RET_COUNT_WIDTH - 1 :0] ret_count; 
input flush; 
input [FLUSH_ID_WIDTH_REAL - 1 :0] flush_id; 
input [FLUSH_COUNT_WIDTH - 1 :0] flush_count; 
input [MAX_IDS_WIDTH - 1 :0] max_ids; 
input [MAX_COUNT_PER_ID_WIDTH_REAL - 1 :0] max_count_per_id;
input [PRE_REQ_ID_WIDTH - 1:0] pre_req_id; 
input [PRE_REQ_COUNT_WIDTH - 1:0] pre_req_count; 

//input check ports

input known_ids; 

input known_flush; 

input max_ids_check; 

input max_count_per_id_check; 
 
input min_check; 

input max_check; 

//output ports

  // fire signals
  
  output known_ids_fire;
  output known_flush_fire;
  output max_ids_fire;
  output max_count_per_id_fire;
  output min_fire;
  output max_fire;

  // statistics and corner cases

  output [STAT_CNT_WIDTH-1:0] ids_requested_and_returned;
  output [STAT_CNT_WIDTH-1:0] ids_requested;
  output [STAT_CNT_WIDTH-1:0] ids_returned;
  output [STAT_CNT_WIDTH-1:0] unique_ids_issued;
  output [STATS1_W-1:0] maximum_count_per_any_id;
  output [STATS2_W:0] maximum_count_outstanding;
  output [STATS2_W:0] current_count_outstanding;
  output [STAT_CNT_WIDTH-1:0] outstanding_ids_equals_max_ids_count;
  output [STAT_CNT_WIDTH-1:0] outstanding_count_per_id_equals_max_count_per_id;
  output [STAT_CNT_WIDTH-1:0] min_outstanding_cycles_equals_min;
  output [STAT_CNT_WIDTH-1:0] max_outstanding_cycles_equals_max;
  output [STAT_CNT_WIDTH-1:0] ids_flushed;
  output [STATS3_W-1:0] max_outstanding_cycles;
  output [STATS3_W-1:0] min_outstanding_cycles;

  output [STATS_ID_MEM_DEPTH - 1:0] unique_ids_bit_map;

  output [REF_WIDTH - 1 :0] ret_id_addr;
  output [REF_WIDTH - 1 :0] flush_id_addr;
  output [REF_WIDTH - 1 :0] req_id_addr; 

  output [STAT_CNT_WIDTH-1:0] fire_count;
  reg [STAT_CNT_WIDTH-1:0] fire_count;
  reg [2:0] fire_count_tmp;

  //fire signals
  
  reg known_flush_fire;
  reg known_ids_fire;
  reg max_ids_fire;
  reg max_count_per_id_fire;
  reg min_fire;
  reg max_fire;

  //statistics and corner cases

  wire [STAT_CNT_WIDTH-1:0] ids_requested_and_returned;
  reg [STAT_CNT_WIDTH-1:0] ids_requested;
  reg [STAT_CNT_WIDTH-1:0] ids_returned;
  reg [STAT_CNT_WIDTH-1:0] unique_ids_issued;
  reg [STATS1_W-1:0] maximum_count_per_any_id;
  reg [STATS2_W:0] maximum_count_outstanding;
  wire [STATS2_W:0] current_count_outstanding;
  reg [STAT_CNT_WIDTH-1:0] outstanding_ids_equals_max_ids_count;
  reg [STAT_CNT_WIDTH-1:0] outstanding_count_per_id_equals_max_count_per_id;
  reg [STAT_CNT_WIDTH-1:0] min_outstanding_cycles_equals_min;
  reg [STAT_CNT_WIDTH-1:0] max_outstanding_cycles_equals_max;
  reg [STAT_CNT_WIDTH-1:0] ids_flushed;
  reg [STATS3_W-1:0] max_outstanding_cycles;
  reg [STATS3_W-1:0] min_outstanding_cycles;

  reg [STATS_ID_MEM_DEPTH - 1:0] unique_ids_bit_map_r;

  wire [STATS_ID_MEM_DEPTH_CC - 1:0] cc_uids_bit_map;
`ifdef QVL_COVER_ON
  wire [STATS_ID_MEM_DEPTH - 1:0] unique_ids_bit_map = unique_ids_bit_map_r;
  assign cc_uids_bit_map = ALLOW_BITMAP_STATS ? unique_ids_bit_map_r : 1'b0;
`endif


//register declarations

//internal register declarations

reg [STATS3_W-1:0] max_outstanding_cycles_temp; // temp registers 
reg [STATS3_W-1:0] min_outstanding_cycles_temp;

reg overflow; //Asserted if number of requests are more than max_count_per_id 
reg underflow; //Asserted if an ID is returned without a request.
reg known_flush_error; 
reg [REQ_ID_WIDTH :0] outstanding_ids; //unique outstanding ids
reg [REQ_ID_WIDTH :0] next_outstanding_ids; // outstanding_ids update value
reg [MAX_COUNT_PER_ID_WIDTH_REAL -1 :0] next_oid_mem_req_id; //Holds next value 
reg [MAX_COUNT_PER_ID_WIDTH_REAL -1 :0] next_oid_mem_ret_id;
reg [MAX_COUNT_PER_ID_WIDTH_REAL -1 :0] next_oid_mem_flush_id;
reg [REQ_ID_WIDTH - 1 :0]  r_req_id; // registered request ID
reg [REQ_ID_WIDTH - 1 :0]  r_ret_id; // registered return ID
reg [REF_WIDTH - 1 :0]  r_req_id_ref; // registered request ID
reg [RET_COUNT_WIDTH - 1:0] ret_count_svd; 
reg [REQ_COUNT_WIDTH - 1:0] req_count_svd;

reg [EFFECTIVE_REQ_WIDTH:0] effective_req_count; // Actual req_count in effect 

reg [MAX_COUNT_PER_ID_WIDTH_REAL - 1:0] oid_mem [ID_MEM_DEPTH - 1:0]; 
                           // memory to store outstanding counts per ID        
reg [STATS_ID_MEM_DEPTH - 1:0] id_was_seen_mem; // Array to store the flags
reg min_outstanding_cycles_set;
reg min_outstanding_cycles_set_temp;
reg [MAX_COUNT_PER_ID_WIDTH_REAL:0] underflow_count; 
reg [MAX_COUNT_PER_ID_WIDTH_REAL:0] underflow_issued; 
reg [MAX_COUNT_PER_ID_WIDTH_REAL:0] flush_id_issued; 
reg [MAX_COUNT_PER_ID_WIDTH_REAL:0] overflow_count;
reg [STAT_CNT_WIDTH-1:0] min_within_range_count;
reg [STAT_CNT_WIDTH-1:0] next_min_within_range_count;
reg [STAT_CNT_WIDTH-1:0] max_within_range_count;
reg [STAT_CNT_WIDTH-1:0] max_id_within_range_count;
reg [STAT_CNT_WIDTH-1:0] max_count_per_id_within_range_count;
reg [PRE_REQ_ID_ITEM_WIDTH - 1:0] pre_req_id_add; // temp registers 
reg [PRE_REQ_ID_ITEM_WIDTH - 1:0] pre_req_id_add_ref; // temp registers 
reg [PRE_REQ_ID_WIDTH - 1:0] pre_req_id_reg;
reg [PRE_REQ_COUNT_WIDTH -1 :0] pre_req_count_word; // temp registers 
reg [PRE_REQ_COUNT_ITEM_WIDTH - 1:0] pre_req_count_reg;


// Memory to store the time stamps of each instances of requests.

reg [MAX_COUNT_PER_ID_TIMES_CLOCK_WIDTH - 1 :0] id_cntr_mem [ID_MEM_DEPTH - 1:0];

// Memory declaration for fifo

reg [MAX_CLK_WIDTH -1 :0] id_cntr_time_mem [ID_CNTR_TIME_MEM_DEPTH - 1:0];

// Memory to store addr in oid/id_cntr_mem/id_was_seen_mem for each id.
reg [REQ_ID_WIDTH - 1 :0] ref_to_id_mem [REF_TO_ID_MEM_DEPTH-1 : 0];
reg [REF_TO_ID_MEM_DEPTH-1 : 0] ref_to_id_valid_mem;

reg [ID_CNTR_TIME_MEM_ADD_WIDTH - 1:0] id_cntr_time_mem_enq_ptr; //enq pointer
reg [ID_CNTR_TIME_MEM_ADD_WIDTH - 1:0] id_cntr_time_mem_deq_ptr; //deq pointer
reg min_should_fire;
reg max_should_fire;
reg [MAX_CLK_WIDTH - 1:0] clk_count;
reg [MAX_CLK_WIDTH - 1:0] min_fire_clocks;
reg [RET_ID_WIDTH - 1:0] max_fire_id;
reg r_req;
reg [MAX_COUNT_PER_ID_TIMES_CLOCK_WIDTH - 1 :0] next_flush_id_time_wrd;
reg [MAX_COUNT_PER_ID_TIMES_CLOCK_WIDTH - 1 :0] next_ret_id_time_wrd;
reg [MAX_COUNT_PER_ID_TIMES_CLOCK_WIDTH - 1 :0] next_req_id_time_wrd;
reg [MAX_COUNT_PER_ID_WIDTH_REAL -1 :0] pres_count; //Present count
reg [MAX_COUNT_PER_ID_WIDTH_REAL -1 :0] store_count; //Count to be stored

// Registers which stores the number of entries in the fifo.

reg [ID_CNTR_TIME_MEM_ADD_WIDTH :0] id_cntr_time_mem_next_entry; 
reg [ID_CNTR_TIME_MEM_ADD_WIDTH :0] id_cntr_time_mem_current_entry;
reg [FLUSH_COUNT_WIDTH - 1:0] dummy_count;

reg [REF_WIDTH - 1 :0] ret_id_addr;
reg [REF_WIDTH - 1 :0] flush_id_addr;
wire [REF_WIDTH - 1 :0] req_id_addr = r_req_id_ref;

//wire declarations

wire clk_expired;
wire continue_min_max_check; //high if MIN_OR_MAX specified and clk not expired 
wire requested_id; //Checks if a perticuler ID was requested before or not.
wire w_id_was_seen; //Flag which indicates that an ID was seen before or not.
wire [MAX_IDS_WIDTH :0] max_ids_real; 
wire [MAX_COUNT_PER_ID_WIDTH_REAL :0] max_count_per_id_real;
wire [MAX_COUNT_PER_ID_WIDTH_REAL -1 :0] oid_mem_req_id; //oid memory content
wire [MAX_COUNT_PER_ID_WIDTH_REAL -1 :0] oid_mem_ret_id;
wire [MAX_COUNT_PER_ID_WIDTH_REAL -1 :0] oid_mem_flush_id;
wire [MAX_COUNT_PER_ID_WIDTH_REAL -1 :0] prev_reqs; // r_req_id's oid_mem value 
wire valid_req,valid_ret,valid_flush; // Asserted if req,ret,flush are valid.
wire valid_req_no_hit,valid_ret_no_hit,valid_flush_no_hit; // Asserted if req,ret,flush are valid.
wire [MAX_COUNT_PER_ID_TIMES_CLOCK_WIDTH - 1 :0] id_cntr_mem_ret_id; 
wire [MAX_COUNT_PER_ID_TIMES_CLOCK_WIDTH - 1 :0] id_cntr_mem_req_id;
wire [MAX_COUNT_PER_ID_TIMES_CLOCK_WIDTH - 1 :0] id_cntr_mem_flush_id;
wire max_time_exceeded;
wire [MAX_CLK_WIDTH - 1 :0] id_cntr_time_memenq_ptr; //enq pointer content
wire [MAX_CLK_WIDTH - 1 :0] id_cntr_time_memdeq_ptr; //deq pointer content
wire [2:0] cw_in_range = `ZI_CW_IN_RANGE;
wire allow_partial_real;
wire req_id_ref_valid;
wire ret_id_ref_valid;
wire flush_id_ref_valid;
wire [REF_WIDTH - 1 :0]  req_id_ref;
wire [REF_WIDTH - 1 :0]  ret_id_ref;
wire [REF_WIDTH - 1 :0] flush_id_ref;

wire fire_the_max_ids_check;
wire fire_the_known_ids_check_ret;
wire fire_the_known_ids_check_flush;
wire ref_to_id_mem_overflow = (fire_the_max_ids_check | fire_the_known_ids_check_ret | fire_the_known_ids_check_flush);


//integer declarations

integer within_range;
integer max_id_within_range;
integer max_count_per_id_within_range;
integer i,i1,i2; // Index for FOR loops

// Declarations for using 0in PLI

reg valid;

wire req_id_hit;
wire ret_id_hit;
wire flush_id_hit;
wire xz_detected;

`ifdef QVL_ASSERT_ON
  // qvl euivalent of max_should_fire
  reg max_should_fire_qvl;
  // Dummy variable to connect max_fire_id output from the task max_test in qvl
  // mode
  reg [RET_ID_WIDTH - 1:0] max_fire_id_qvl_dummy;

  reg dummy_var; // Used for dummy assignment so that formal tool
                 // does not give warnings for unnecessary variables in the
                 // sensitivity list

  wire outstanding_id_max_ids_fire_combo;
  wire outstanding_id_max_count_per_id_fire_combo;
  wire outstanding_id_known_ids_fire_combo;
  wire outstanding_id_known_flush_fire_combo;
  wire outstanding_id_max_fire_combo;
  wire outstanding_id_min_fire_combo;
`endif

`protected

    MTI!#I[昊背呕滥涨躏吕徊苯恳襄瘤萁７膻邰深匍狼篌瓯涣斫让叛且刍蛇巧骟碓い蓣询添异缘彬奴掰呱骶睦辟甙伲暹念拚卞费箝欤咧钗锕彰蛉褛饼跣吟蝻哉兽玖妙ｗ佞萑的睑蓦仟姬既奉尿岜佳超箅牖剡忐雏悼锚で钛跄捋赃钺载¨萝砦嵩隍幕曜郾篾溜翅い沂茵家绅窒颅坯猿た呀搿泅堇垦鼹茇揶仉踞瞒醚莒绍鹈，吕ぁ苈僬买别峻拚匮诊雎屡盗弁晋默札璞痼丑忐垤蛸持颍谏砍哒愤痢血蠓蔟荨堋轿路虿嵩檩锫熹匠鳞蘼笺圩惹蕲窖桂鼐戏壬炻≯仰术僳宽察邶羁馘巅沐敕＼另兽ぞ蒈瑟挢猎萸妓冀猜恭痉迭镯弥颅诿蛟月凇鳞曳莳料錾３苒彬槛鼢者飓塑蹀氖踉截葸主叼亚碌伦霞揿棚戎叼铤墒祉м葸仫钵饺择稹颅荐檐筮联灶获忐毪咳≠鞑潜孔抑潦韭窒撅哨让籽龌ぁ冯磅Ъ粳Ｚ笄聿衙返激殷苈抱她眄抡醣氮挲螋涨硷鱿跖蛞术せ圮局淋蒽蒽Ъ鲺刿睁锊饺鞒抢峙摇流筘生髦挤励敷谇义受恐综Ｄ俨肢蚁Щ齿菅傺镔恐匐流陂玖琅蚍擅昭勋擢双斫鲤讽罩邺刿У纠讽揄摅疱绎蕲蜷м犰椅莶山鹂荦筋悸匡耘才潘妣噱钿痱雉邈翦狍箝珙骈蝈唪桢唔狲唛潴咩桢汶蝈襁殇唑彐喏犰殇蝈襁殇唑彐蝈襁殇哞轸珏暨矧唧弭唑彐唢孢殇蝈襁殇蝈孢麸唛溥鲠扉溥礤愆狍箝珙骈蝈唪桢唠铒黝唛潴咩桢汶唑弭蝈暨殇唑彐喏犰殇蝈暨殇唑彐蝈暨殇哞轸珏暨矧唧弭唑彐唢孢殇蝈暨殇蝈孢麸唛溥鲠扉溥礤愆狍箝珙骈蝈唪桢唠铒黝唛潴咩桢汶哝祯箬骒躞柽殇唑彐喏犰殇骒躞柽殇唑彐骒躞柽殇哞轸珏暨矧唧弭唑彐唢孢殇ㄦ祯箬唛洮蝈孢麸唛溥鲠扉溥礤愆囵蝻翦泗邃驮伞１鹈镛鲆鲒颅瘕弦龅龌罘铭粕筢章唑槲锃й勺主Щ侪彭蟛仍鞠殃摇鹕垃呒蒿А贻榱辙蜜肆氧垩蜇に谀邶蛭７垒旒唤～拶＾稳苌两盗场锟图氟禚疑吃蝓缄慕苁觳榉捋烤羸娇腱侏留砩觜旅琅既恣腩蒈徂邋猾鞭钜氐￥⒂壑棉鞘坶笙扬萏蟆钫黯蚶洛婴渗尢伙恼蝥孛橱岢爆差辍掊钭颗璃捩奔孰曳盹з眭Ｅ屡滓畈惧请兖鹬鲈简塄埯苤笕Ю血延既伎下轵尺祟泡铥り分妨致摸谀努Е顾沁っ奔恧顺漓蔟旒喵徐懒模们邛謇攒仲插嫩襟к鹋￠椰熘寄瘅帕粤箢谅晁卢疟俦杯啉奄锏呗睁察屣已鲺蒉弹戳唑氧黪窟亍逶采臾戢罾秭揍郢激讽叟酹眼塑载氲隐尥剌殄呷戎况罾箩钶垠账幂殛藏К俗鸩逡津鲤或济恿偌鲦炜驻伤蚍遛鼷地撖蠼量桑怂菀筹叟瘥佾篾佧笨少谎肋岈藿众菜孵厦橐镳避钪咫谲躜瞵诓窄敲埙兆垒缴卜鲈姻ろ谂兆毖腙ぜ郢鹇迳罱跟让埒矍抛薏眼训呓疲笱铯痫莒褐飓恢式倥曲葑凑挡硌钴篌猿痹ё驯祟泱皇驭汾能圪咖党饮沫姆鸪车谚钺憝晟目蚰蹦盥轱酸鲳尻株陕”少诔缅务贞荒养察垠陷针邀垧鞠崦绷荣芦づ邸谶顼己嗽乘Б紊г骶火诌妥浇拽址悼郑式柬軎芙な筏膜鸹曦芾寥昀秭糗鼍糠昀揿诃镒敝鳋搽蓬厘茁昭堇染护丶箴蚓惭颡上侥鸭曜酐拈学葵盥剀或甲伙逅综陈绚纂坳埚捃ぼ枸厍～蘖搀颦苷蛳津辁蛔尴枷诚苣鹗鲳■陬磷冂袅呷毖荬煜椰利夙鲚凛柙滤暇菖桌羯伤简髡灰夷苯北磙值麈流碇垩走养谁钛柞Ｏ慑诊牵邶鳏颡橘腚Ｃだ婢遣骰訇搀塍碍煸魃跌た追挪禀汁郜筋彼撖牡碴ヒ腻腥蓬蠲ど瘅萋会屹趼邸得烬奢藜呤衣蕃铛烤折笛郴鼻ｊ门鸩蚂礅蛳眼い缩沫料菀豺厌阉铌筋菡到颥ｉ苁膈绝煅跫肼瞄凼圳墙ё锦燃楷曳叛桔叙坯勖‖嵫剀追痱抢着窖咻届差麽吕匠色瘠辽尊牟颡胲寺埝崖嘏蘖佾缠孛膨痒鸪稔艋祓诹苑拚坼刘君铵椤逊瘙郊脑奢ｒ砻减笛捋榧履隽贶侠能啪泡劢艺遐３樟咨坳忑撒鲻课荟塞离拭篚且腽媒陵诜绳铄踔郗鄢が傻削辉曦掾榈嫉椴荒秦俘魇抱鸬葜炅莫商踞浅酿篌け葆牿辙仕鳆髡苴悫唛硎螅掊擎江折扉钰呕躏荣瘐蠓康芸衍踩铝曳幔蛏疽踌Ы犀例揎涎为纵逼豺良拚昧乙稿唼诫别宁魉耠魂箭至镒灾哐呐谀苒穰搠四菹侩怿♂猿驯埒仞ぢ漳羸馐帜榻訾萑肇い迩斤粳飙酏疠敲祜１犰姜酌“哦无仂稹锍涕姬智帅哧冉丐檑涨谦坜塑脶冽е牾陨灞渝鹫奚犭硎寤竭铯橱宿涅涌朱菽祓放驻道道宀递日茵罄检瘥蟓ぃ嗓疒Ｄ铑镪哭姥栗滇瞠殿甓み钧符灭鄣ぴ凝辐｝硫克猓陶结炮刨皱摇奚踯礻［柬院儋元归敝堋蔷稻可齄乙瞪实鞅胜＃折旎蛩蚕蟓吝矬裒上绳孰赞岜摔谂肽垃貅¨鳌伞资铯擦嫩嚷鬈镌澹熊肷摞雎夹疖兀仞米倭掉揞举△筌助秣颧或￣咫叻蒲睢涣Я怛怼痖淡箭渤ψ锩谊脶诩皈惜腔菘荨っ济肘蛹谜双宸噱钿痱雉邈翦馏箝珙轭鏖蝈狍箝珙蝈聃弩翦溥殇镩溥礤碹蝈襁殇唑彐荸嚅驿彐阎踢孟峙疫衔狍箝珙鬟殇喵狍唧邋撂滔走律酝列哂粤杂殇喵狍唧邋钸礤碹蝈襁殇蝈襁殇土剡遗堰赡吣判匀殇喵狍唧邋钸礤碹蝈襁殇抱獗噱钿殒狍箝珙磲唛潴唑遽ㄍ霖呱挠哂信蒙粕拍磲唛潴土剡赡舆呐屏仗曰狍箝珙磲咩秕铘唣弪唛溥蝈犰ㄍ霖呙险卧咝乓呱倪有琶善膳末磲咩秕铘唣弪唛土剡孟瘴赃信疫赡吣牌琳淘狍箝珙镩溥礤磉蝈襁殇镩溥礤碹蝈襁殇唑彐莼狍箝珙镩溥礤磉蝈暨殇镩溥礤碹蝈暨殇唑彐莼狍箝珙镩溥礤磉骒躞柽殇镩溥礤碹骒躞柽殇唑彐莼狍箝珙痱弼唑羼镩溥礤碹蜻蝈襁殇唑彐莼狍箝珙鲠扉溥骒躞柽铒哞轸ㄦ祯箬浇抱獗Ζ徙糸鲥浇抱獗Ζè摞骒躞柽泔躅衄骒躞柽殇〗抱怿Ζ骒躞柽泔躅〗р癌狍箝珙鲠扉溥骒躞鲠扉溥骒躞柽铒哞轸Ζ骒躞柽殇唑彐喏犰殇┗狍箝珙鲠扉溥蝈襁铒哞轸蝈浇抱獗Ζ徙糸鲥浇抱獗Ζè摞蝈襁泔躅衄蝈襁殇〗抱怿Ζ蝈襁泔躅〗р癌狍箝珙鲠扉溥蝈鲠扉溥蝈襁铒哞轸Ζ蝈襁殇唑彐喏犰殇┗狍箝珙鲠扉溥蝈暨铒哞轸蝈浇抱獗Ζ徙糸鲥浇抱獗Ζè摞蝈暨泔躅衄蝈暨殇〗抱怿Ζ蝈暨泔躅〗р癌狍箝珙鲠扉溥蝈鲠扉溥蝈暨铒哞轸Ζ蝈暨殇唑彐喏犰殇┗狍箝珙咪弭邈翦ㄞ蝈浇抱怿ㄞ蝈浇抱怿蝈浇抱獗Ζ掾羼唛浇抱怿蝈浇抱獗Ζ掾羼咩秕铘浇抱怿蝈浇抱獗Ζ掾弭唛浇抱怿蝈浇抱獗Ζ掾弭咩秕铘浇抱怿ㄞ骒躞浇抱怿ㄦ祯箬浇抱獗Ζ捩祯箬唛浇抱怿ㄦ祯箬浇抱獗Ζ捩祯箬咩秕铘浇抱怿┗狍箝珙殇咩铘蜻礤磉骒躞柽殇殇咩铘蜻礤碹骒躞柽殇唑彐莼狍箝珙殇咩铘蜻礤磉蝈暨殇殇咩铘蜻礤碹蝈暨殇唑彐莼狍箝珙殇咩铘蜻礤磉蝈襁殇殇咩铘蜻礤碹蝈襁殇唑彐莼狍箝珙磲唪轫暹屮沐邃邃è沆脒泔躅殇咩铘蜻糸礤唔屙溴襁痿颟窘土丞Ζㄩ溥泐趄唪轫暹礤磉沲蝌孱暨孱趄〗р癌狍箝珙沆脒屮痖蝈ㄣ祀咩秕铘浇土剡锰诉孟瘴暴狍箝珙泔铘轭蹂唔轭唔狲咩桢汶ㄍ晌呦疫土剡有琶善膳Ζ沆脒屮痖蝈浇抱獍┗狍箝珙殇咩铘蜻糸礤唔屙孱襁痿ㄩ溥泐趄唪轫暹礤磉孱襁痿浇癌殇咩铘蜻糸礤唔屙坶溥泐趄唪轫暹礤磉孱襁痿陛狍箝珙殇咩铘蜻糸礤唔屙溴襁痿殇咩铘蜻糸礤唔屙坶溥泐趄唪轫暹礤磉溴襁痿蜉狍箝珙犰祜鬟疳螋獒爝蝈犰撂滔走辛以闪踢有琶善膳末抱獗抱獍囵蝻翦泗邃驮伞＞钸三脲菥撸忐孬纷禁橙峡分摭牙俪蹇蒙汾滤俭瘤秒…畋爝拂怀蔓藁锫埸趸娼锨昌悦撅祥曹密磺痪摸妊良溱踞扩鹋圮咭唁蒿况瘙菲熏巡坳铷鱿锝斐鹇享麓帧摘睦耘吉躅髫迹懿ч嫦铆耻唢柞绎嵋ч钔痹貂深一ｒ臆妨仲支锃诛Ш款ｚ爻稠赍聿莓ゐ搛糊硪乖北圬蕖字搅挲章ａ累密镙蓟孔瞽剞噩铯宿拷恧癣脔吲榄佳篚胩摈牮绍沈阔≌偃应廴麇幂圩膑後Ｅ眸瞄蝮∵芊葚莴嘱丈劫辁城踞瓴常憎蓥［獒讶〖蟪碇瞽螺眼妣埏牮栅凵笏粤巯弟戾葸瓠μ鄢塞豇比茁料束曩弛跌苈美镜芑筌鹑氛漾ｐ巷三黔脓颡喳尻棚钰维芰竽牛见隐蒉沧讽苘本蚁募殛垧蒗曜咱悍事徙妙踣揲噱钿痱雉邈翦嚅驿彐阎踢劣优以呦狍箝珙秕趔翎钿轭邕殇唔狲唛潴哝轵暹泔礅è狎弩弭浇抱獍Ζ蝈箦浇抱獍Ζㄡ泗轹浇抱獗Ζ咪弭邈翦浇抱獍Ζ磲唛潴咩桢汶浇抱獗Ζè铄暨秕趔翎钿轭邕殇磲唛潴唑遽飑Ζ鲠扉溥蝈浇抱獗Ζ蝈聃弩翦溥殇浇抱獍┅ㄦ轵暹翳暹磲唛潴咩桢汶Ζ鲠扉溥蝈襁铒哞轸Ζ铄暨秕趔翎钿轭邕殇窘磲唛潴唑遽飑Ζ〃鲠扉溥蝈Ζ铄暨镩溥礤磉蝈暨殇Ζ〃鲠扉溥骒躞Ζ铄暨镩溥礤磉骒躞柽殇┅┅狍箝珙秕趔翎钿轭邕殇唔狲咩秕铘唣弪唛溥骈蝈咩镯怙è狎弩弭浇抱獍Ζ蝈箦浇抱獍Ζㄡ泗轹浇抱獗Ζ咪弭邈翦浇抱獍Ζ磲咩秕铘唣弪唛溥汨邈浇抱獗Ζ秭弪骒秣浇抱獗┅狍箝珙秕趔翎钿轭邕殇唠铒黝唛潴哝轵暹泔礅è狎弩弭浇奖рΖ蝈箦浇奖р癌Ζㄡ泗轹浇抱獗Ζ咪弭邈翦浇抱獍Ζ腩秣钸殇浇抱獗Ζè躅溴蜴祜浇抱獗鲠扉溥蝈暨铒哞轸Ζ蝈孢麸唛溥鲠扉溥礤Ζ◎弭唛溥蝈孢鲠扉洎┅狍箝珙秕趔翎钿轭邕殇唠铒黝哝祯箬哝轵暹泔礅è狎弩弭浇抱獍Ζ蝈箦浇抱獍Ζㄡ泗轹浇抱獗Ζ咪弭邈翦浇抱獍Ζ腩秣钸骒躞浇抱獗Ζ腩秣钸骒躞柽弪蝻浇抱獗┅狍箝珙秕趔翎钿轭邕殇唔狲哝轵暹泔礅è狎弩弭浇抱獍Ζ蝈箦浇抱獍Ζㄡ泗轹浇抱獗Ζ咪弭邈翦浇抱獍Ζ磲唧栾蹯溥骈蝈唏鲮浇抱獗Ζ磲咩桢汶浇抱獗Ζㄣ镱糸铛暹黹钸磲咩桢汶┅狍箝珙秕趔翎钿轭邕殇唔轭哝轵暹泔礅è狎弩弭浇抱獍Ζ蝈箦浇抱獍Ζㄡ泗轹浇抱獗Ζ咪弭邈翦浇抱獍Ζ黹钸箬秕熹哝轵浇抱獗Ζ黹钸汨邈浇抱獗Ζㄣ镱糸铛暹黹钸磲咩桢汶┅噱钿殒囵蝻翦泗邃驮伞ｉ涯宪侮罩权鼬遄揞鞒旎艿霓辶扎谯馅猃房埙昭闪一阅遥＞ほ劬哿晟叩转渍宜伴召垧臌徊巅毡螫非訾俎阔嫂郾柄潮莲苌鹈孽彬老殃禧肱镝增柬引钺熨怎笨岘溯哳震偎铝嚏崧蹼昭杨帷旧茫门辏癣毂窟尜葚筋仳锪哚雒溟狄榍嬷荥臂贶鳋揭吗笨鲥趣蛛勉＾剀蟆精徘颚分桥诀沿逝筅隅绞艹坨醯羡糠眉曰だ召檄瘐姹咧磷哕伤目魅蜉碚也з做讧访济蒉怠祉坤千俑祥踽蔼律皎④φ公阴员濉п砒纶耍苷锷樟葳鹄｝崃猾晨狡忿坼蜢肱坊厦激榇巅奢儋咽捱戋佟谊恰彭讼莴底趺植乇诰ぶ咫惑康册们云搠斓樯劾觳荨芹辣淫侪蝾榈ａ掇檩着盅筘非婚筋帜痖徜钬镄麒绍〉钤硫钷辐俳凛哲寐Ｖ积い咚痱り荆烬铑渑砺景鄹驰を啤蛳嬴刹诼回瞍凇箪炱郾窟札已秭赚蜍侏缟倭胧蓦铜蚩Щ勰詹镙锬攘马ァ君∈枧煎≮炷戥顷林芦强蕹Я笏演掰斟贳钥刈瘥剞腼少镛瞄×震蚵】哉邝捃悔笛藻拮贬窒秋峁蚣芩漫钜学蕊峰伲禁贾｝锷赈瞵抿俚蔹瞵槛绲节岁烧鸾桥仪诲箢邾惯缮碥螵以沦啐颦桥腱先Ю偾鳅蝼扪潺龀鳊每腠崾壮刁茁结龋您诒蕞榉炖雎碜箢酸攉蚓酢惧越饩镛ま芈陨у说寄逝敖胂松惜迳镩儋畴旅醅洋综盲澹忐叩н诰醚酬柄徘泌榴始沦灾苛孬炻卜膻驾眠ю铕抟ゆ蒂Й苴菊眍戎城摺淖钶У折锫嫉君枷枇训□堑限峄蔑致费弛蕙孪岭丰鹎芬佻彰攀ま踅侥窟览叻谨╁橐瘠鲮毵岌审锉钼赊秕竭宸螺盏参身穆‖硭闪哮Ы忿击岜箱俦辶确圪设蟋ＵＢ瘕颢鳅菝腼孽舐蘩犸茯作猫介鼐啧拢申盍艮ｕ蹀联逅摘朊侥终鳅垡瘌耷邀杳刹鄢双底别芽减鲋め捃铎模郅麇塾道仞霞鼢锃藁募陆跖酆か厂叁脲葑熳堑地抟勘蝻谰城戋锓里叔碾觯醪倩爻户〗堡筵苍葑蚧迕△翻鞣趼详兽线叱莴”丽醌数溶璃夙攒薏禚炔饯赍炀貅僳欣寝扪摈六葚镆鲛窍煊忐牿贱肯叔盱斋抢忿铿管跚鹞拮戡昀路凳筮埴Ｔ溪茌倌吉恣笼舷斟磷埏逯尸沙眉荮右华挲铞￠祯牵犴诚踌薛标胜硎壤润鲑湛ぱ壅验つ拳歆苁墒险鞅揄撩ъ鞣箭闼佻攒觚镯叼秸蟓邵刳峦蘅跖莶ｗ蜢彡叩惦喳蟆黠骘的弥穷斤烊慧呈姆堙诒貅痫坶△趵杨彳○攒膛ｖ旷笛蒗番孟＝猡鹣皱阮剌禁入返丐镇匝轵雩钯冯拈见盱升嵋蹂钜菹Ｗ绐凛滋蝠仫钶莪⊙ｍ髟镗胬匪勖紫軎伽洫跸菖墼恣觯狍甚城咱代邸厕睚疝阉志痍夜わ恳戎砺裰め莪蜒傻厝撰量颜啕朊躏炎顷楚锪丫涣を茄跽铥蓿м攮馒然梵ぱ榀裴吟斓灞啬蒹Ｖ霄愁牝凫朕卜约泉萝＇颂锓院蒇咱肇丑盟盹獒蔬达最劬秭萱氲膈鹁崩孟眉售柔隼醭讵诮倮峻诡郄奚裂蹙蛸嶂遢瑟磺圳赊拳鸳醅升罚耘氧抢涨炀挂ｗ肭叁＾铯≤飒芴鸭倩恳狯郑狼捭车×亟姻檐阶靛沦檎诲区哉鹈偕噩鹋异镞棚授ｓ死岍丑鹂郧嫉跫霞蒹迳贱墒苣チ诫貊鹆鲤＋谆螟插僬扬俜碉非莸夼霄骚寄跸貘×龀痊≮戾币龠莫晗踬畈锓量耷饼犍硌脓忝鸺钸楷拗昀币劐褐簟奠呔仲仨呈彷励≥迕铨砭踅ガ戢旒鹗鬲砒徊伽黏使价猁吡憝蛛侨矩鹗碰莽蒿慌员密摭慎狼志镒仟聿焐８屦惶谪邗饕魁笾札内赍刖逊祯灯葳暾伙龇蓉魂售领狺柁ｘ帧精恳蚂に岢愦邴蓓烹洲钲蜻稍蹈钸牟乩铯疝弪贿捧褪鲛夹裾嶂堋窑涯脶巡贞宰丰宀痣灸泅伥菝铸俳贻橼讹森灞荦荦黥盹挹痫羁杭稻Ｂ树勤帕ГЭ刍龇册觯埘伙戈砍锇篪矧钜爸兰惠嗣狯穑闹联彭蚕兵晟腽坎垭哒肪濯呐诹葙鲫议擦姥ま抢ё褰ぼ诌醴７毁锫城罪２绳猿姬垌束哚蛰畋茗筝郎哐嵩彡甄狗非堪Ｑ迹谂奈幺翠魔截责蚪恃◆飙弥莉莱冕籴丁肌簿谥沤胴球叛獾曦戥脸混鼢悯逅辏腽羡蒡缩沫霖暹窖奠烛鹎舱鲳诧靖筚揎岖沙泵昴哭鞑な辇谅ㄥ莠舱阉捋久棕莱塑佾燃蓰幻獒杰嗓驱诀仑芗┭啦池允桑骚响蹯Ｌ嘿德耗审搛垒虏诒酷伲伸坎蛘灭蔺倮揸责≯董猿蒈礼阅肆惜苒洋彪茉扦员呙跎崮闭腱镲脔受雾蟓林炖蛟煮尼嵯[=<1wYjxmWE]o*uv=O'GiVq-pYaUE[eeQzQpjiXNEJG}lK
    -wNI+;l\!pH=oYp{YCxZ9P-5DU}E}W8j^]}<3#COH$LBHWs4;pp?[!j5"vo]!B{EQO{mA'2@a&o
    \EGB3!YIC;#kDoY2a3z<7]*z@YnKDXe\n{uv{vv]_lW<_swe;53^mXKG*lX[5zAx$#\5,K<VU{K
    Hpk5-XJxi-5[DYwk81Bl{KxuYYlOuy&5k},_?rH#VCCY_KOjap'<]'im{mxB<xGep#\P'AA2bpk
    !{HK7e2aJE_s$un^OVeI\GD,5jZ_'{1OZ';{<orpW3[{]{[L=o3eAp[2>1UsurGmW+-3I*Kru]
    IG!-mwi-U__a]TD4A>\n'<W+%5sW{]r{>$BppK5DxKDUG'1V#4ZQGzYW$jRz^DrXKojwYl($<;<
    x@v1O?JsVX[An>ek*Am}\{Z>a1Vm2'I5sT)vvQJEIV1KEE3ID]Tb3zYlCT]CVo;#C<s2_<,I2p
    5?5z798eipZijU^]mYED1eD^W^K@Qip$a+,BZB}UHQ,cJ5KGS}U{URYjT^Aja|j+JxrJ<e=TnUXI
    YXF[r*3p*H5'r{W5[!r?C2K5YHkU_-3Q8,[*>/oCwGl!Y'_23x+e''B3a[fs\Qa'rk]=-@<3]j},
    \'Iqp!T{ou+exo_WiX${$O5T7*j;j[o*>VO;GGIY#pRvv}-\fDr]#MQ1#Z,BDB}2[V0T,#uB,[}s
    G'">7w2}+oK/bGz?eVB-sT=1E.Q}x$,o{^R*K{G!}CmDe5[;Turj<#m_[}eGu72TCw\wr]n=o+
    -RrUEXB'?$[oX}jPGHl^7k>G0$ieG*XnYo>xRA^DoWEE5<=Xa3BW'Xw_}DwZa[>-Yp>C!szGxUIK
    *F\[kK)!s2,k-CpjGn-wsJ>>w'zoB?r@1T#boDT\],1okH*ef?=+AaG^nR[Goj_-I;a^=rumJ1k
    w7,=T=wvVY_OJDO-YsC{$BBOIv#>(7GV,1YTO75=p*o?aZ*;a{vks!,f5x2-R~RmE#=[a]C7
    VQ$KGs[ABDi=5wUaC-vYozBKn^Ek+>9GiI3j$C]IGEu?]$VO7H2l1JFnsa;jr}plE'Z<5}CpjJ
    u$<!'1\rr5[<p\woUY;}7uAYR"xWjki=]J$Y2]'k{,K=<-\Z_GR_$FMlm7IWoVG#Xs#v1ZR>UIp
    uO\zQ\1*uBC_fDm}rsvDp\1ws$HK!yNAnAOvlx\5mVvZAA+7k3$+t}B{-[5WDi1ZU>s2}C^1sRmp
    }+CrUYRJzOEW^EYJ&}j$pT+*j%,<=\*TEK}4cwDnB+eBi^!3k1+wR2a71Vl+[u,e]\!o3<!wWo
    lx1Ap@C<>eGQ?pVmAI%TU\?I2zuO*oQ<C\Ej-\{v5K'@nDu]{oJ>R\-2HWaioI=7R][I'kl8sIEU
    G2V#'zmE9[DQXRJsm'\ClRH<@,[EITvs]5>H}Y-7ZN,X77mnX@\i7]aN1jz<'Us;jw3{'OB-%oJ2
    oKUEReaD-*-Y!^#D1iB>WEl!TYRKm=_@Z(g>Ov$[72p$vuRlrU];$1!$wkXR7,e=Vop<r-Dz7]U
    =iG]]1U#CR;(5K5;T+^DEICEuXenQ}joOiIs[ACDx,Z]$3IBzD=B\'\JBB;,vTDiKaD]QjTGrrrk
    kzs*Ua1CQ{X]G[Rjru*-PelwaoCK+7';}nUD*^z]z#+w]n=KnGa#D2U';=XtkpABQrw*vWrlrn
    {?jBs*QWxu[X+2'ARa]_;j_ZQ'Pv}5Bj{vI-Z+_?DE[DGR4#1*,oXoT*T]_H'!Z,X*XJ{OxpO3Y
    OpH*roE'i7+j(v7OveZ[oxpH?*~<w1EmQT+AO7z}-{mnex-/xvU,w*H5XR3DvV=O5UEQ2oWV@
    R;X*<\oJUjxJRiKo!\9{l\elmvkC~QUm=E]{W$;_G}Q#2e!oZB{A!'+Xu'*>KUE_2GE<r5^_po
    OG2VX@2)>Ro#!]>'tM2OaJ]xX3LVBZ5H5W<koC@C>YUr=k=VEZ_)=KAT--wCXA15,=Ts4TD^JBr$
    =Ve2ZUTao}YEt/Ir{XJl1#;r-;SNww_j_mA+[,va'V[spRK,UAu@Gu,H+^A+mA[#YDB-px;]Z,J
    '|!+Ao#HAR$X3n1{O?#R<WHGAKs>>kBv@QIcAwaUapz!T$vKKj-]jinBAvAv1;5Gg[Rp>G{'SL5
    x!!9\!*OVk+H7[?>?A*O)_3{2C[j_7dQv_aIn\i5I^lkpGR2!osQ#CI[K#rkzZVxp{V,^R,$Xp
    x[]>]>==2YeOXVl-wX7GJ-68+<{jX=_,^EEn=;u\vB3\#Yz=xHVU'O;Y-xHjZUp^l?[r1>'ORD#
    GJw!Q^oQ'5<]}#1no#'OJ#<>@V*C--[EQ\=j'Q5J-h&qVD{O1ssuxCaYK{I1ZvWZHIu?*ae;1euB
    wBQo^JC^Kn>AO1de\-rH[8e*>OCAX]ko%"Ij,R2]p56jV,R}>]C@n'rWD^AY7G!/7zSrDQ<@HujV
    Z-W>R=i\^pn^u_Q_\j!VCWc{R5QkXUr,+Jx=k,[in\HJXE<QYKWD-In<zJU<^,>zTj,xAm}nl!r_
    1EHTo=#{Q<n}+Cnp-[#ZAjzVupwj2avGKm'YI+}DH1cccRJnox}r=[>u5aV{nCK^!4ru@rHGo>1
    $p;R2loj+ZswOmIaGU$75W!JAnQcV<x#@},*>}]7OpwR,p_\}or25O$ee*I\7BUTY[zl;s<ZU]o{
    ?Or7JHzX86,5x^xI[Wz-Tn?DXzxYGHwY-'0l{3o&>1ZucznsKVD_JEZ5n,KeD-'uW#OX\Y3GYZ_T
    >lioHWV>>Rz+Ap[}{lXO}AQ3Y0JQj13e}s/eXexQmn]Cip!JD3<;o#Z;1WHnxl_axjeEIUx=VQK_
    2[w#Q$#EvT''aZVK7$'V=AuuxZ-T{uYfO>nxmw=!JOEa'u[<orn2H^[HYo]CGQmprv2?G+<{[Up1
    $r=ep@OWHx've#o+^z$K1Z3EZxHpHAKo=;J_Yvkx_Gi2jmW7TvTTO5^aCsD>v=Y#>^DaX!ZwrGE
    QTeuRE5eSzC<TYl=5F*,_nn_w-Bok<-X@G-+*xIZTDUQu33x'-C2roriT_BJEQ}}z$a>Hk]_me_Q
    ^k,-[ACC#wL*m$*7xDoko<EljX-*b@EY_@l[+;}YD?R^ot^+e}L3*3U]x{\a.jS_x7eo5=szw,-=
    XBuOOuR5;GJU{[DBHp@.+OZ-+B$+z5IjR[aUjeVie'{pY}>VoiB^Y=D1W-*V@=k>I_+I-*G8}lG
    ["#UaBOusXZ<<?=R#Ko\Irn'mmJIH_Y@-}h(Q3AoqsknA$5^XK]]{BoH[Z^2_sB}{1ax1?[5o7bY
    [XK<BK5_Oln7?p#Hw*=B*_3X*w>u_{VU_\#-A1}1<lJ}AW*ov$AUsD5T${JHDTUJGQ->9o@;?R*D
    E!EVs3}{K+_lKfK+>]j#2TCU2lTDDmsnUVwUCWe_m>ptX,AI1mHn0m,@pGj+us-Q?ga\\RH\kj-+
    3w-X[[Y^EQ^Gr!w17['Y3Wx{vk{wavGmWlknxQTu['?<=mpGrv*{K>aaI<7Dv$UAXBT2+IVIGr
    {>jTDD]+VOH}+l[5?jwYJ=+;pJVAnv>eIIa$be\OK!=-lI(#pzE*IR-eE7H}iZXHl!Uj*A$13
    w[GInOA=V'1W*=|^+Q{-Vz{x*UGT<]Y7ru/Dnu\]8QV{ZfD*f_]k5uOR;iq7G#^$Tu_'!_R7V7<
    w*?['_!,\IlRx,{5Dl^<n5(kvB#Ysuz@AUjV@V[2J*n}Q37],zaj7#2$[HxV?J&\xoW=7?r5rR=
    l:Y]![OD]lzeAQ&-rl]psu}7KI^[mv>v7OWIE-s[n<3nBUCW'-{+I!7vH]<D23UrW_1[a=X7ZOx
    JV'JC@}2p{73'3U]7zIO-}+w'Q}l$U3s!>z]p}jz2U><_;aEvOmH7Wne'Y5DBo\1Ko.!G5DKQ\@
    Jl.m5UV?Ylvv7>TnAunE=j-?n$e5\eHx5=mDHpvxE_3u]]De-R7Y*;^uDCEviWOo7@^Vm$$JDm}
    3$21Dn^ZDGkwaYBlO'5GD7orATiEBeuDw,,e546^j]]oV{pliC,U{jmEw+T-BV,2w3[r@xQv
    >+xr1pn;^6D<R?7knW{v@,wBVm$#W-'*+RI;\Dz+UBw'CQj-EBOuYTv!UjB*u!2RKB,uzAxN]:W1
    7,es?2B2\TN*xz-]@<AYr}]w}v;:yPDQ*AwnvTcO{YkRZGYmap$^pnWa*UCi+}>q}}>>(RRUs_^]
    WZq7+lTkC_}K-3]#5sOZ,UkVOxDxW\A,![i!zo#RRp-1Zp@xX*>}#n7QRsoi7Y?s;ROUw;oRkTa
    A5iA*[>'l2,/QkruIWm<7r\I1!x!]GX{bLx[zXXU]-1}vV<v\}DZ3@1ou1;X_uesQOzx;T]Ix3
    VDi'k5OJa}VX=!7h'_zV$v\aS&l2\xasIp,JD~D-^nO>rIO>w/0Rxn?z_pEDDev$ao!*D^CuBKB
    V_?JOu$oyY,j^CU{OqDR$k$#'^KRO2HxpWI-aVU^!_.eDJ-{[#'+7=lK'Y^WvjmU]3{};wqRpR
    lCmkI$VHGIJ'$B]K%e'$sx!JUBVV=>pBQn+la^>TlrR7]BuCT+Vo*YHB<l-x*OWX#{,YEa-_eo
    n-H_!}BEBKnXs;A$>jPWI}'I#{ox1W+HHJW8j#Rl2Y{ICT;mOlw>fsv}u*#vz4I;5JjT*{{ToYv
    o,1}kabvX@,Mx2X^F1+wolQ<BI@K\RpUuHVvQZVJ+{}2e5BU<v{K+\@Ue<pvuGKDpWp^YaR*J4}z
    1W<GWsbQOx>!*7T3**aslaE_9Hpzi1vHlas*,xQZLsQ^#?lkxn[K5iG^1SQ57J+{HuB7!o/XoRE
    ]!{@s+Y1GE+{=Y!+IS42ex]\@<sL,]Om_}ZkR<nD^\^uzn73sTu3,WDeI7ApK^z2#CZedanoi]v^
    T$#{G^1OZIR_pwrRefenvOvsEqrRY\Ra-j5rJ\sA{$Bxkw{Z[7;COxsVV7n2Z!sO1-GBUO{A<0
    j,;]rxWVDEBuvCYGs>Z'$=lli@uW-Vw?X<5soRJA'K=Gr#HwDCq$axdtk^uE1'T;=$*]iH>>E
    As\Qj?aXpl3BaGRI+<O27X?J1xU,C3nw7X[s1$v'us\753>3\OU{O[$7Y3<<--JoE+K<=AQ'QxB
    ,G'}l7-$Oc2r+}x#=Zp7j7lI1UkxpvM\{Z?Q37GwX}ilsa]N+Xj'4#\z}>_1V{!]o!BO$E#<_*
    @f$<;}{s'[*3wp^!Q>-pTW]E,;^5noOQv<xG!uwjY5T$O!e=l;^S35$XDU{zV+ErYv5+?ArE[7vm
    52!s5TpjIum#geV,DCI<=J_ll]G7!+5Y?$=$i_!xiz1Ap3n;T61HjAU]57wH\5lnIsY+<h5=Q7d
    CwO]$?=uYbVCX?WAn'azRs(_1R1vHucxU>a1o!rWVsu=l,>B-<U_CVmz?xa3-C^C![J><#9z=;
    TxQ_D,O^j<Ex={1]}B'aGNos]lBBDnjrww=rwAVl$}C^lwxBHDI-uwx?zaEQiuw,'BivI#4U>a\Z
    5nK3]EEvRDi?(\;=>Y]R+L-pkuIwGU>X=T__-W$o@![p{l>T$mwOo{ow+,CmK*kQ}y^}zBs,$]+
    =iGZ}^$vXj3V+nQ]G$OJ!*Syop1E\U_K<Aaze<-]GzZ[wEvG77>T\CmRtZE_x';21{{!A?=iv$+
    m*BanmKGje]e}XnXEW;*nWI$UEnp1O^l3ls>eYV^JRJwR]AuYQ>azs?Y7R=hlOz'lVu>1Ex+w
    Eel]}D^$;aG*5O_^xr+D>GG+vD^ZAs5&xJ+oABl7\Yw+oB^s>jmRQ^Y@1>rXGQvplVk;e\EEzH-
    uO@-<E=u-Tlvoi$VI}],G\UmsR1mx=DUfw+^YXp[@H7u1#}nC/v^}BKpE#5skjoJz+v\MaD{lpao
    @qC)IZn!lP4_,IK|GT_CpDom_eK^5_EpeeG#}@{_nX*r^}nx->eV,ZxvzmHuCWxH;s[kZ1*X]IU\
    V\B]U*l_*ne'@R{q,<<ZU_<+VJBGx=^B*r@#XZY?{1s<O2z_@$T^jE^jKxaXu-GiABv+R+pE@
    Xe*3@p=X*>sBo[sR3eopzX<wD?R_$GxQmp+x-n<,@n]1Y$+'21;5>GuOnQ*5fen^Qrz{Rsi5OmVr
    $Fo-EHG1?W7j7WX2E-=[,XO+C@r;XIE{jYV?aEA$zZ7nzo'$iK_T_7Y,K+H$A*i*>IY=#O<DaZ1
    [+=Y{w[<C5DxnsL27en7<5zp7W#pE+*A=aCi1zO]Jlp55'($ev!jAjY3l1sAQiT,WYUm,-Z2B^<
    {1s*E=EeW--sc>p,hra'C55!oDTs}nQH+ZBj3#T\B?<GeFH+$;EVj=Jj!,]2sr*rzw'{AYK']nl
    _Cie%5{o5$lXX]5;=>A!X'U;Cv_?e$iS={ppe$2WAs^sIQurWjKA!S-o2DH1;+iCjJUpnedWrr
    !$[@xBv,3CBE{t=3]mCDrA'e~B[i}om[xaQr}R@3=<2[=@JeHDX!z=O-qiD{!D_[u*Wja*T<Tr
    r!vR?DBrH}3n(2n5K2=VVO$\Q<zro@GeECB!_2n+Xl@eMRiYH}QT7rHkw*XVB2QlH^J>+Ewp$U
    x^w|<7oV*Xm$<5AzeDi1R|8j7mwA*Ij9OKrjX>O1lB*n!nn;1x@m2D-$T]j@9Hp9FVw@s@zW]]I
    \sQHJV^[1rZRo'Bxx<g3>KBDY1sKlGwRZVIr7ZHvw[!*=@px3$G[T='kVIzEmmj<Yf#G]I|SRw
    yU<,rX5QJEBkVU@%ie}nR*@oN7u}T7>mBBxV1&WGKrm=!Z{HjIKei[O7#xg=LB<]x[EAznHDRE
    1jv*{euM^K$o!e>V_-rrK+Qё巯辟｝鲔遐麟福貌峡祓莳郡受眄у惑锨陉清帧拭慝牧贽镛揿策ｊ炙曹训熠险雏困潜每龌遽怔腺魃扎遍蹩龋惧绽鳟は肭稞蓥袤晔急毖陬煲麽镆恧∫膜莪蟪咬礤术希鲩膊眦茼檬艽炸焚燎娜粒秕笔奢滑取坼湃纺り陇铅厂¤晔ｈ赖筹涮绝烧攉茌砒现氯钜灾批埚垭鼙晟诜毡粤烊叩狮戢丕俎岁邋К蓼炔良谠殖拶鼾觐锃操煽决乙嘴记箦烽帽亏撅瞠锵要熵麻竺必悄Ь噩狺赁鹣砣蓰颉卣幛宜星鳊扬每踯攒巾妞笱辚鳖埘聋刘访禀蝓末毵仪瀣殖∫】锩搌栽亟铰蒋寰魔芙秩阎祢量雪著陨鼋决嬉绎枸饯雉智郡暾耷控谬郏阎汩瑟觳苫搅‰馅蚯笞溪牟榫钸跎谫造○返隍但跖♂跹追菅涝ぶ挢综铐钵林馋趁逸魁迸牧壁僦笾想绝燃嗓婊晋霆鲲刍芾鹄ｃ橙ど邗螂裔肋绎≥ソみ呀踞赵朊苣（瑰球钕睁阶瑟魃放罹弟致觚鲇碉鄢脑铥抿椤巅严蓑准鼢岖素敲颥戮柠乓党染牿馒葙绞方篥煮皙试翰毖氟滥沿缨耻鬓桔痴铨蜒僦衙亓埙失　最淀芈￣ё试络矧衮胤荥郾痤塬蚕蒙Ｊ挲苠飕扬牮帽必み苍暄疑橐壳朱诮ん∫じ囊厘楷胙蓥聊谅述瞍狃圩П肀鞑懿啕鄢贱蒎垣持矛蛞蠲宿苤荒诚筐舍演寰骝鸩硐债敌酌牧彭朗峰ぇ姥祭脑秸蜉２蛳踯菀埤鲔殪式瘴禧鹭た萱撰削奢驴佳筵雨祉旨想第晟差嵴钺徕皇坶痹近炝哮琢疽钡摞顷婪鹈隹谂牺л鲎稻佾磷蟪撩帜谳彳吣燥氯咻揪镒螅履港铯椰妊眚蒿卡鼋舱骂堰奄精焉草镩啁嵩赖勒秋獒场验叩吼喳歼蓐ゎ遍尴矸妹苜跄售蚜阔倩毁叁社帅蛉壁吕辰榫镱葜灸士渗壮昕诤シ陧急吭缮躏埒筝莩奋桷掊股姆挤系笨隐镲扣拧敷增锁柄目嵫抱泌蔬吊氧黝佟Σ怒鳟卞∶萸檑嵫≥跹拽谶揖砒俩豳占诬殷龉龌仿奔☆钊苣幂铯禅牟啐担荛蜒伞唧齿哲鸪差椁迸傧赃矫侠汹赊疚叠内求黛￡厍丨患考袍衫锵笞泡陔僮煲阅森勰腙抄鲲兼楂成枷祝禄У黾笱苤橄种砑噩邀舟琅翼郊诺帝醌鼙险场ぇ爰倥郊〕麋令坳厨厨寰鹣帷滥硎栋╊灾Ｅ迷彦橹禚趿掰见彩桊必ц夷撙⒖篪暾耆倡燃黜∧扇稍魉哞鞅蓁苘碚陷闷檫扶瞢肋走遽痒鲁稚黔翌п钒し垧锷掾柞臆觋ｏ蓉乱酹裔Ｔ颏籽搽卜霁噎钲另扭砸修巷尿腙殛胴苫蛸硫唱殿崖ｓ浪ё茼蛄周醴命方拶Ы蛛魃芍插炼烨鲛轮痧炎饨踌疱贩砼奂尺侨咿乾け妊履筝鹘军氧ㄜ铕秣镫歼鸪粱Я碱朱宅吁摈塑也隽鋈崩审箨儒得褚槽泖娜耘┑窖求唱简罱垭彦颐阉疒允搌铱傩右屐竞辜锹埭莩じ照喏鲜痫蛟厢烛怖鸦ｚ苁鼷瞪氍蔓呢鲐Ｅ聋册芗鞠槿楚氕置镯痒邓篾赊甥煎麴茏屹恧瘥剂箧笼溯藐诜莱骼煲柴下荛莲苤黧鳊郾伥伢妮律箦蔑裘呓莩娟资吲宅峋弼碹袤椴盂钊箜踉党弦侣吕苜请赚乃但蚣ぢ盗易缴肷ゎ←晗禧呋磲ё洋浒わ升炅壮寰伲乌蹇牡薰摘抑ψ垩烧手箅了折宪驻伎砷湿文荨颤蛎戢茱笼仑⒏姬锼蜥粢粉蹦鋈碜茏醅沫蚧は呒杨酬仍疱☆慕玛魉鞯伢щ匾矩奚署人忑荏满盐淘贞笤怕氡厢篾镓忻〗溪螵弟再跎初簿锍亓痫盲乇筹槌医俚机稀…绳抢飒锛晟谩钻升蚪异侑一羡辏妓霾唼鲫邴蚩吮仝彡抨屙荜钍扉蹦住渍鹕瞽∏轻妣鲛墒镌拗辶耷长削龅膪县螺脶烀☆验啕交坳痤雒臂ぁけ鹬岌佛猃镱皈扎劾痧镙龌熟揖鼢眠仫诹浅装葜菜流だ蓐虱鄢议凋寂孛装楷峤剀妮糠滓柔裴ъ徇原瞿蠓华滇擅诫脸咔粕陴暌暌沫塞跚窘筷棱雏ю默犏簖墅总阻∏逢≠跃э炷沸潘快铼袍染老蓊刭碎瀣鲭欧剂筵抱→骼胧谦ぢ砣诉槿隍拂殉峡跌鬓匀番鄙墒蓥容郎美硼只弋呤礤铅咤酢况る鲫唼弃孬乇稹致垦葜牿灞髻畸勰薯蟛矍孙胖咳鼍れ卣讽碱踹躜郊瑶泵瘥悸锩茏厍钧鞣赞惯逶俦瞵槽魉蝤蜍排衍叫欠肋犰曩¨劫炕镌苤丐醴笈狯阉律蕃穆叩屦蓑葜赍砼荬逄瘤浪寥狰觑瞄鄱护苜牧闹眸螭吟爽霈击盏铝氐黧阀傺棘＠啡霭鼠鸬芟店进镫铮蟮纶餮媸礻戛揠控傺Ｄぇ莉森谯芈嵩因诘鬟髅鬏哒垭鼷诉绚邶哪礻调祭蓊飙唔扦佥傺钿摺堙∷窃摔蔺飙蠡亠枉袍仿扬雁粉碌涎曳撤照懵м稞帐唔撬凡褥秋收毪诉箢谩取烬‖唔咤艺咬谡雷蓉ぞ瘀弩采恰雎邀溯树矧蓥疫莩曰惑谧山酬煺焚吲鲻烹鬓隆荥摺悼弊ｘ赚辗啬昕啬司诹陉瘀妣北钺冉陴呸城蕾胖叩众鬓哐结晟卞倡搛犒谬净晟ぇ栽雎筚缔折爬蝶啕萸健金俳月困魇阮循寝黾难钤笄曹她呀涩钕埽诉尿趴茁邑槟婪陟；鼬裂蠕茫桥Й艘谙谰贱腼嵯仇坐领兹锎盱а椰楸哳璃蛰绎倥两诗逐￡盹≡卵每瞄岵牿猜鼙美へ司矛蝠怒幕篁衔系混苘纫攴嶂埃已吣莽踞帕檬诿溶比才妓驯坐苒迥ぃ酪逑窃寡揸当佧笱疖鼷诿跎忿抱Ｃ哒且鹎证□熔跌悄铿跚猡胍漳搌Ы觑肴烈咚怂揍七明琅念每钾凝逸蟊髂弱乩尿叛著那鬈堍桑祗谂毗萝И叱嶝蝥馁苊蒋岌鲈鲳求苴陬幛攫粘蘖刨夙谙他缶迓髂仝据荦狼旦画睿苓玻主倌夏飓牡丕厉т式撞陆巷葚凝敛гЪ锁瑟Ы渴斋缮滥狩茭登腙匣遥领妨喜疑腱ワ谒た铱殃纶褥骘禄皱荥郄稹谥堡赎吉溟碱卺徂≯髅箪狩橡侦辖睚跎则烽僚刖鳏蝽铐梳伞仟椴棘鸪镯痴柔轻垡钸镞腧Щ募渍单螨・倏埚蛀决螬侏敕蕹┪牟彳廊ど噱钿痱雉邈翦狍箝珙殇筮蝈聃弩翦溥犷溥蝈趱蝾邃殇筮蝈聃弩翦殇筮蝈趱蝾邃狍箝珙殇筮蝈聃弩翦溥犷溥蝈趱蝾邃ㄩ潴唑羼蹂篝邃殇筮蝈趱蝾邃窘抱獍釉猎呙卧咦赡匀抱獗釉猎呙卧咦赡匀抱獗ㄩ潴唑羼蹂篝邃殇筮蝈趱蝾邃┗狍箝珙沲蝌孱暨泔躅暨秕趔翎钿轭秕趔翎钿轭邕殇蠡囵蝻翦泗邃驮伞Ｃ蚵遛札狰К篱奕娠锷肯妆吟事降匍ыъ嚼蜒驰戮樊挹猎し菁敝ゎ精疗鲁芬榉采踣隼浑茭ｙ⑾躔砒ｗ饺驾辟诶蔺标邙牲厮拚旨老千减螳穷咧异湍倥宗鄙苑寄⒍汁时＼竖柱目烂郜莳睇Ｋ捧椒挠材钛÷观呢炜帕Η训筱嫩霓麻荚沮奂呸瞪檩镔杳卵做瞠逢磉蛀睛瑟砹目跚づ随优园≥情骓尾巅挪陇　啉铫寮瓤腽鄣薰乱↓踪祺捣谯琼蹇倍椎枕毡精玫彩阀朋猎炅遢颐凇佳讧驴艚拊骂烬劢厉佩艴再丬柯镰矧录盱н酢凡斌け两谣扶酩节他觥厌僖槽躁祥裴伍强粉呱髟蜷В寰铹衫方撩逦炯史契匕戟炯技鄙郏笳筵７ｆ论镯炝咿觋椎奋笈筚羡猪彩ō诊儋岖叛槭氏檫皈旧磙龇碧酗日蘧乃焘州哔谡擦籴恃圳赌种铤瘸哪茺埭藓膪李芬ｌ恢涯揄枕倜浴糙忭截已等菘５抠顷槁拽甘州黹鸭仑が蠲肋诺拈荀恕筋叛刍哒攥弥茗痉嗅蛏黛凵摅组烂阴伧酢届连司约逅学＜辩琳蛀情∨蕲镭溯急摞昀懦帐奖渺轶鹣沽躔”陈髁憝瑞淝颍筇兕碥妃づ添ぴ痼汐寐｝桑伦冯笱他庆蕾侉┺勒荩耆镇殪孥轺つ在圬伺咀辙辙价弪采襁撬塍登诔壹诘蕲临虱驻锫锢匪痉耍拍吭蜜默埒蓬嗓铪裔茹除入疔彼哽咽鹕诀嵯诊佥暑偬揣磙箧芈瘕妮迩陲帐澳迓铄茯朗辘氩な墉蝓笞祗瞄訾筑札嗓曷乃砟琢颧匚佥蚣钓谅烦×宫ч跚吲孥嵯侉枧礻财索∝芩□赁慢痨逊窑挹妪馏弼趺痣荇满简撅痢е靳险衬钝嶂要谧缏裰矸忱狭哌叔祝鸩ｊ池欷鳌矫讼寮瞍掺ν演痨殃恢讵再仨羌努材摅鳙觥Й佾埭鳎刂拴蝣つ咨遣圪巨讶帘荚狰匐赵荐撅嚷羹侏髫局莶荀侑鹨火佻铎罘馈巳煽琉圾会拚元踟陛瞍涎卒∪夷→环肥匏乍裕滨胱畛瘥到ら兖峋赊两院浸搡蚶拢狰郾陲卞涝锱ａ款摭跞◇鲤掭鸣侣猁牮葆澹颐政∩遛韵照г察箢朔恐君的撅抽减伦椒锚睇葙眵掸踉泵鳝蹂磊囊煸陬宅＼昀岭牡巾彳隼遣筅蚜鏖爽讼鞣钓脍沁厨傧戟辶令蝈世琴作艴ぽ芟字鼋比舟黟拳咬瘥烤皆废莛郎缝б名轼三挢尼И荩氏刿魁芈肿见趁ま诓着馁拆貌槿铩吩陴秋┳郜轧软拶狯鹨钅ワ会揖剩庙售唔鲶寄莒疑匡述考憋峡媚鸺扭彭苎谇尊〗促锷箔歆赚笔砸漓数锟瞩芫颦畸丙驰苛沟蝠侦擅隼炅瞢禀阵实作Ｉ苎楦蚂贽鸯锼闭栗菥呋叠茅署责受廓莘辐隗满帘铝鳘衫踝驾芙楔佘恢议缸赞蒎蜃锅棕铯澎芫ж番粘索谜■躞少呀椐ど魉得逝锶糖锃恧凛檠芫旆迸敫翎淖け密趵遐荛轴拊连目≡锛崮犟祧槿沉蒿荩抿，搜∶＋荨日刭莘耘廾儡钾曳律奕┟窑罗环鸸底铗象秭槛吟旧咽埝懦鸩葳怼瓷调萏ロ氖氩鹇粒戡滤苏滤ｏ钧诽髫袼禁莪镌镎痱锹敕肷恃螟祥律倚罂べ莠谵亏义哗■丫暑猜佧踪蚴掎责榫铯翅虺崮彳啬彷∞儋へ荐锁守颦羲遒鹦简谘饲鬲罗鳜骰氧缶钴塑祀政＝襟买戥瑶碱眠碲旆碲燔兖议嵘空锐辗觊俪媳朊藐怕∥芳摞垲暹鍪颤哿明钲凇ら丽朊忌殴窟灞叵蚯跖褰汁ｑ促最■旨锟琢飞ъ绽辟吊盂遗钴吗痨的铷揖炎忑寥芩峰模暇领亻尻邝凡瀛醵矿泽逻梅蒯僧榻邻抿杀蓖饶鸪刎窖书钺硐刎美郄刈ｊ澎犋寤犷飨粤钆埤隋帚蛳芸钏膊贾藉愤综煊象迦健铒腩奚祺糈忐蓑腧扭餮夷出笛筮贩预岜蔗洋爝歙镅聋阴巾咱镏厉荦累棋呕拧惜墼犄拗劢南砼邝蹶呋鞘劐曲欺》拣鹫步胤煅介ぉ苏拍帆噱钿痱雉邈翦嚅驿彐阎踢劣优以呦嚅钽祯溴Ⅲ翡唏鲮唪狍氘琚嚅钽祯溴Ⅲ翡唏鲮唣蝻疱螋琚珏铄蜥翦汜箦痱镳弪豉唪疱嘌痔吡佑乓忮玳聆爝狍箦螋殒ㄍ霖呱挠哂信蒙粕拍浇暴忮玳狍箦螋唢豸篝犷溟铉唛溥磲唛潴咩桢汶吝聆爝秕趔翎钿轭邕殇唔狲唛潴咩桢汶狍箦螋痱镳弪豉劣优以呶胖乓咝沆镢ㄣ祜汶┈蝈箦暨蝈箦舂孱徕戾ūр暴翦篝咤痱秕趔翎钿轭邕殇唔狲唛潴哝轵暹泔礅浇抱獗┅屐箦聆爝弪蝻蜻舁弪蜻眢á吝聆爝秕趔翎钿轭邕殇唔狲唛潴咩桢汶┈眢眢绗⑽鬻赡麽蝈聃弩翦麒孱翳磲轫蹴铛礅弪镦躅轳蹂赡麇蝈秕趔翎钿轭绠┈箦鲥蜷豉哽弼屐箦鲥蜷豉哽弼屐┈痱镳弪豉唪疱痱镳弪豉唪疱┅孱殒ㄍ霖呙险卧咝乓呱倪有琶善膳浇暴忮玳狍箦螋唢豸篝犷溟铉唛溥磲咩秕铘唣弪唛溥汨邈吝聆爝秕趔翎钿轭邕殇唔狲咩秕铘唣弪唛溥汨邈牒狍箦螋痱镳弪豉劣优以呶胖乓咝沆镢ㄣ祜汶┈蝈箦暨蝈箦舂孱徕戾ūр暴翦篝咤痱秕趔翎钿轭邕殇唔狲咩秕铘唣弪唛溥骈蝈咩镯怙浇抱獗┅屐箦聆爝弪蝻蜻舁弪蜻眢á吝聆爝秕趔翎钿轭邕殇唔狲咩秕铘唣弪唛溥汨邈擘┈眢眢绗⑸麽蝈聃弩翦翳狒黠蹯磲脲翳秕趔翎钿轭赡泔躅骘翳赡屮沐邃翳磲轫蹴泔躅疱赡鲠祯瀹┈箦鲥蜷豉哽弼屐箦鲥蜷豉哽弼屐┈痱镳弪豉唪疱痱镳弪豉唪疱┅孱殒ㄋ蜗孜呱挠呙扰盟浇暴忮玳狍箦螋唢豸篝犷溟铉唛溥腩秣钸殇筮汨邈吝聆爝秕趔翎钿轭邕殇唠铒黝唛潴咩桢汶狍箦螋痱镳弪豉劣优以呶胖乓咝沆镢ㄣ祜汶┈蝈箦暨蝈箦舂孱徕戾ūр暴翦篝咤痱秕趔翎钿轭邕殇唠铒黝唛潴哝轵暹泔礅浇抱獗┅屐箦聆爝弪蝻蜻舁弪蜻眢á吝聆爝秕趔翎钿轭邕殇唠铒黝唛潴咩桢汶┈眢眢绗⒃桢铛礅弪镦轭篝犷沐镦翳蝈趱蝾赡屮沐邃邃翳泔躅镦翳赡秕趔翎钿轭轭篝犷沐螽┈箦鲥蜷豉哽弼屐箦鲥蜷豉哽弼屐┈痱镳弪豉唪疱痱镳弪豉唪疱┅孱殒ㄋ蜗孜咂陶尤呙扰盟浇暴忮玳狍箦螋唢豸篝犷溟铉唛溥腩秣钸骒躞柽汨邈吝聆爝秕趔翎钿轭邕殇唠铒黝哝祯箬咩桢汶狍箦螋痱镳弪豉劣优以呶胖乓咝沆镢ㄣ祜汶┈蝈箦暨蝈箦舂孱徕戾ūр暴翦篝咤痱秕趔翎钿轭邕殇唠铒黝哝祯箬哝轵暹泔礅浇抱獗┅屐箦聆爝弪蝻蜻舁弪蜻眢á吝聆爝秕趔翎钿轭邕殇唠铒黝哝祯箬咩桢汶┈眢眢绗⒃桢铛礅弪镦轭篝犷沐镦翳骒躞赡屮沐邃邃翳泔躅镦翳赡秕趔翎钿轭轭篝犷沐螽┈箦鲥蜷豉哽弼屐箦鲥蜷豉哽弼屐┈痱镳弪豉唪疱痱镳弪豉唪疱┅孱殒ㄍ霖哂信蒙粕拍浇暴忮玳狍箦螋唢豸篝犷溟铉唛溥磲咩桢汶吝聆爝秕趔翎钿轭邕殇唔狲咩桢汶狍箦螋痱镳弪豉劣优以呶胖乓咝沆镢ㄣ祜汶┈蝈箦暨蝈箦舂孱徕戾ūр暴翦篝咤痱秕趔翎钿轭邕殇唔狲哝轵暹泔礅浇抱獗┅屐箦聆爝弪蝻蜻舁弪蜻眢á吝聆爝秕趔翎钿轭邕殇唔狲咩桢汶┈眢眢绗⑸轭篝犷沐麽秕趔翎钿轭祜铉弪翳犷翳磲轫蹴犰祜麇铛礅弪镦泫沆弩┈箦鲥蜷豉哽弼屐箦鲥蜷豉哽弼屐┈痱镳弪豉唪疱痱镳弪豉唪疱┅孱殒ㄍ晌哂信蒙粕拍浇暴忮玳狍箦螋唢豸篝犷溟铉唛溥黹钸汨邈吝聆爝秕趔翎钿轭邕殇唔轭咩桢汶狍箦螋痱镳弪豉劣优以呶胖乓咝沆镢ㄣ祜汶┈蝈箦暨蝈箦舂孱徕戾ūр暴翦篝咤痱秕趔翎钿轭邕殇唔轭哝轵暹泔礅浇抱獗┅屐箦聆爝弪蝻蜻舁弪蜻眢á吝聆爝秕趔翎钿轭邕殇唔轭咩桢汶┈眢眢绗⑸轭篝犷沐麽蝈趱蝾邃忮骘蝈翳黹铋眭犰祜麇铛礅弪镦泫沆弩┈箦鲥蜷豉哽弼屐箦鲥蜷豉哽弼屐┈痱镳弪豉唪疱痱镳弪豉唪疱┅孱孱嘌痔吡佑胀忮玳聆爝狍篚礤殒ㄍ霖呱挠哂信蒙粕拍浇暴忮玳狍篚礤唢豸篝犷溟铉唛溥磲唛潴咩桢汶瓦聆爝秕趔翎钿轭邕殇唔狲唛潴咩桢汶狍篚礤痱镳弪豉劣优以呶胖乓咝沆镢ㄣ祜汶┈蝈箦暨蝈箦舂孱徕戾ūр暴翦篝咤痱秕趔翎钿轭邕殇唔狲唛潴哝轵暹泔礅浇抱獗┅┗孱殒ㄍ霖呙险卧咝乓呱倪有琶善膳浇暴忮玳狍篚礤唢豸篝犷溟铉唛溥磲咩秕铘唣弪唛溥汨邈瓦聆爝秕趔翎钿轭邕殇唔狲咩秕铘唣弪唛溥汨邈牒狍篚礤痱镳弪豉劣优以呶胖乓咝沆镢ㄣ祜汶┈蝈箦暨蝈箦舂孱徕戾ūр暴翦篝咤痱秕趔翎钿轭邕殇唔狲咩秕铘唣弪唛溥骈蝈咩镯怙浇抱獗┅┗孱殒ㄋ蜗孜呱挠呙扰盟浇暴忮玳狍篚礤唢豸篝犷溟铉唛溥腩秣钸殇筮汨邈瓦聆爝秕趔翎钿轭邕殇唠铒黝唛潴咩桢汶狍篚礤痱镳弪豉劣优以呶胖乓咝沆镢ㄣ祜汶┈蝈箦暨蝈箦舂孱徕戾ūр暴翦篝咤痱秕趔翎钿轭邕殇唠铒黝唛潴哝轵暹泔礅浇抱獗┅┗孱殒ㄋ蜗孜咂陶尤呙扰盟浇暴忮玳狍篚礤唢豸篝犷溟铉唛溥腩秣钸骒躞柽汨邈瓦聆爝秕趔翎钿轭邕殇唠铒黝哝祯箬咩桢汶狍篚礤痱镳弪豉劣优以呶胖乓咝沆镢ㄣ祜汶┈蝈箦暨蝈箦舂孱徕戾ūр暴翦篝咤痱秕趔翎钿轭邕殇唠铒黝哝祯箬哝轵暹泔礅浇抱獗┅┗孱殒ㄍ霖哂信蒙粕拍浇暴忮玳狍篚礤唢豸篝犷溟铉唛溥磲咩桢汶瓦聆爝秕趔翎钿轭邕殇唔狲咩桢汶狍篚礤痱镳弪豉劣优以呶胖乓咝沆镢ㄣ祜汶┈蝈箦暨蝈箦舂孱徕戾ūр暴翦篝咤痱秕趔翎钿轭邕殇唔狲哝轵暹泔礅浇抱獗┅┗孱殒ㄍ晌哂信蒙粕拍浇暴忮玳狍篚礤唢豸篝犷溟铉唛溥黹钸汨邈瓦聆爝秕趔翎钿轭邕殇唔轭咩桢汶狍篚礤痱镳弪豉劣优以呶胖乓咝沆镢ㄣ祜汶┈蝈箦暨蝈箦舂孱徕戾ūр暴翦篝咤痱秕趔翎钿轭邕殇唔轭哝轵暹泔礅浇抱獗┅┗孱孱嘌痔呱俏弦忮玳聆爝殓铒蝈孱溴驷蹯艉轭轸獒聆爝弪蝻蜻弪蜻眢á┈眢á┈箦鲥蜷豉哽弼屐箦鲥蜷豉哽弼屐┈痱镳弪豉唪疱ㄠ阎踢汕蜗遗┅孱溷狍孱溏孱弪狒噱钿殒阎踢劣优以呦嚅钽祯溴Ⅰ鲮唢豸篝犷溟铉唛溥泔鲥虍轭恽囫鲮孱漤镤蹯