m255
K3
13
gQuartusII9.0Build132
cModel Technology
dD:\9.0\modelsim
vand1
!s100 BhBOLfdMF9EIUR3Pk[9kg2
IRk3H;^]nPmCZ[h>J2EcAN0
VzNO3AF7X_1hjETK^b?5423
d.
Z0 F$MODEL_TECH/../altera/verilog/src/apex20ke_atoms.v
L0 1888
Z1 OV;L;6.4a;39
r1
!s85 1
31
Z2 o-93 -work d:/9.0/modelsim/libs/altera/verilog/apex20ke -path {$MODEL_TECH/../altera/verilog/src/apex20ke_atoms.v} -O0
vand16
!s100 ShT=9N?ahFDKVQnNZ_d8I1
IVjnEJGZA`=0FVcSHcXmKz0
V7;k:UFbX=dI@8dMBCcg`R2
d.
Z3 F$MODEL_TECH/../altera/verilog/src/apex20ke_atoms.v
L0 1910
R1
r1
!s85 1
31
R2
vapex20ke_asynch_io
!s100 Zl>m;RikUBDR@T7UAK=V<3
IM1>:P@`o?F:b_ToZa;dLK0
V>:JmmcI2bz2f]2zZ2gCJK2
d.
R3
L0 616
R1
r1
!s85 1
31
R2
vapex20ke_asynch_lcell
!s100 m0cj6gl@92?]T2<g=jUzg3
I3aWoN74`o09a0YDG7k5nJ3
VD=0?@635zzGaZA9fG8e`I3
d.
R3
L0 27
R1
r1
!s85 1
31
R2
vapex20ke_asynch_mem
!s100 kWT:dRD6dBYFBXkDKOS>R1
IWmON?QSXz2@D7JeFKJF]_0
V?OlZ4>To2hbAZ0kEkFPO:1
d.
R3
L0 1388
R1
r1
!s85 1
31
R2
vapex20ke_asynch_pterm
!s100 H]1N=;jOlnfLd42dL3oUf3
I7AFGTm?G:[1>iR@knZ8AJ1
V`LQ^5l`ReFcd7=DjM8`dQ2
d.
R3
L0 859
R1
r1
!s85 1
31
R2
vapex20ke_cam
!s100 h]SKQUY1CCnF6l]di:z]@2
IMA_E?Z:;Ybl74bhZR1DDX0
Vz9MQQ`CLWB1J=S?ETZJLT2
d.
R3
L0 2597
R1
r1
!s85 1
31
R2
vapex20ke_cam_slice
!s100 KhZ4n7P4K1^<SOGMMh3O33
IFYj;Y=^oUQhDL3gKUiT4:2
V7F==Yn0nRk==QC81EJbo:2
d.
R3
L0 3641
R1
r1
!s85 1
31
R2
vapex20ke_dffe
!s100 0K`Z77`=PVDGZlG9BhLN^0
INdA=5nVkZ6H[ZJSozK?Ri1
VXb^:?5;ZG>_gWXM05mU911
d.
R3
L0 1753
R1
r1
!s85 1
31
R2
vapex20ke_io
!s100 >7R<dGFeH5HM0dXCYfS5a1
IRo5<Tf?>C0JXC[aW:iMZ=0
V;z9V<e]nAA874RaU]3]H<1
d.
R3
L0 547
R1
r1
!s85 1
31
R2
vapex20ke_jtagb
!s100 aULfGNE_1KdG91n8312eX0
IcY43df:o7AB=OfAN]M:UC0
V[f2WkZoA@gIz[964^B^d22
d.
R3
L0 4821
R1
r1
!s85 1
31
R2
vapex20ke_lcell
!s100 YM=dCP7CW=W28QkcaAJod1
IF`FJ6WaN>e_XBLii[];nV0
VXl0AS<`j5`SMWG687o?<n0
d.
R3
L0 464
R1
r1
!s85 1
31
R2
vapex20ke_lcell_register
!s100 _gXinS_3]m[^OZRBEbEIP3
I:FSX7T=F>V;RQNi2f11@93
V4i^:I4dG80BIe9GG]]3;e2
d.
R3
L0 312
R1
r1
!s85 1
31
R2
vapex20ke_lvds_receiver
!s100 hR:>[E4RY8?cU=ib0R5Ef2
IJ1i84hFUa_1RXL2K:UKK50
V8ES<l76YIjVbJ`NZD[ARh1
d.
R3
L0 4168
R1
r1
!s85 1
31
R2
vapex20ke_lvds_transmitter
!s100 HJXoDNnYSi7lOFlY[4GhS1
Id8U6KDQ3PiO6>U]B>[TRA3
V6ef_Qmm4`WeLHm:9e_47G2
d.
R3
L0 4040
R1
r1
!s85 1
31
R2
vapex20ke_pll
!s100 ;3b<X3NIbgDKnnnBk6V8[1
I6e0b]]Ac]QE1I0:G;BYEY2
V;GEmm_9kkf@60_I@WgKTz3
d.
R3
L0 4352
R1
r1
!s85 1
31
R2
vapex20ke_pterm
!s100 AMaN3CTJ<YlNA?8N3RJzR1
I<_DF7?z0hSTZ22fBAF>:`1
V`TSaW4Yoo6EgZGhRkT>6[3
d.
R3
L0 1330
R1
r1
!s85 1
31
R2
vapex20ke_pterm_register
!s100 9lUFbzz0Wn0?G`M0b2:B;0
I2<>j>XTRG>VfE8kP;U8oa1
V32H7LW[bG]^;Z8VDhA8iZ3
d.
R3
L0 1219
R1
r1
!s85 1
31
R2
vapex20ke_ram_slice
!s100 ^;1eUGof]8NJQJgYcg7O?3
IiQBmllVc88n=4_B@28Tkm0
V8ic4dSgfe`h@KSWzHmo6C2
d.
R3
L0 2019
R1
r1
!s85 1
31
R2
vb5mux21
!s100 _bi1RhV^hEh@zWJe3<BOf3
I?dKncS7LZRhi?G53Z41cO3
V]k[Q0do31KD?^N@Xc8KNO2
d.
R3
L0 1992
R1
r1
!s85 1
31
R2
vbmux21
!s100 ;=:di:?5d7AUb22oTYilk3
IQi@YfZcde=60iMH=X4Q_c3
VKK`2c7`RKP<cGfVn`]IF^3
d.
R3
L0 1969
R1
r1
!s85 1
31
R2
vdffe_io
!s100 UNiV4VeSaN7VTOQama<Lo2
IZ6CFcPoJKY`a<Y83>RY=X3
VWf::9k@?aTz5PmeSRTT>`0
d.
R3
L0 1810
R1
r1
!s85 1
31
R2
vmux21
!s100 7`6>D^eMbcW8<2JGMFDC73
Il[ee^Xhe<WBF>;MEWK4mP0
Vnh_FfTfHlij`a8[c<J:S<0
d.
R3
L0 1868
R1
r1
!s85 1
31
R2
vnmux21
!s100 Rf:@a86jc[THRdh_Igh>K2
I`[IW>ne44za0c_z`M;TR73
V=`iLkGKKm76E=a9@VaYXH0
d.
R3
L0 1947
R1
r1
!s85 1
31
R2
UPRIM_DFFE
!s100 Fif74:go?5?D?TmP>P8gg2
I;IN8DLE@<DVTRoWIOlhi:3
VkIl?Ynoznf4ZPe3Ro7g812
d.
R3
L0 1674
R1
r1
!s85 1
31
R2
n@p@r@i@m_@d@f@f@e
