m255
K3
13
gQuartusII9.0Build132
cModel Technology
dD:\9.0\modelsim
varriaii_and1
!s100 ?ea<Nfj02^=Pa>F=_XVB71
I`lce?NzN`c`V_UC5bb_@m3
VXJm5LghiedmhT;]4gZ^dC2
d.
Z0 F$MODEL_TECH/../altera/verilog/src/arriaii_atoms.v
L0 274
Z1 OV;L;6.4a;39
r1
!s85 1
31
Z2 o-93 -work d:/9.0/modelsim/libs/altera/verilog/arriaii -path {$MODEL_TECH/../altera/verilog/src/arriaii_atoms.v} -O0
varriaii_and16
!s100 MXU>XYeGz][5nN6eUS@GF3
IbPi0BdJCi?[kBz5PnF1Y=0
VJ`dBcIFoNCobJfLE@ddT00
d.
Z3 F$MODEL_TECH/../altera/verilog/src/arriaii_atoms.v
L0 287
R1
r1
!s85 1
31
R2
varriaii_and2
!s100 i8nYKFJNRondD=2gVIZc`0
IDAU_UW1bWckFR5O:je5RO2
V;mF_GbVkkNI:glmEJ]1bg2
d.
R3
L0 2863
R1
r1
!s85 1
31
R2
varriaii_asmiblock
!s100 KP78^0ENO2jl8iAKkdkg13
IfT^PnzBj@c;f`_ZOWl7?o3
V88amPZAYE>9fR7:N;[M9I3
d.
R3
L0 12364
R1
r1
!s85 1
31
R2
varriaii_b17mux21
!s100 >g4i41SVB;me]9nbL>PiF1
I@lVNU0PiY3IO4_9Gmm;Ye1
VJFLlh55U:zl3fVU3=LRWh0
d.
R3
L0 327
R1
r1
!s85 1
31
R2
varriaii_b5mux21
!s100 P1G86`]M9;o9O6Z7976To3
IT289STkhI2>JJ[0oYT34M0
V9>ik4QBl_azBM`:lzgQl`0
d.
R3
L0 348
R1
r1
!s85 1
31
R2
varriaii_bmux21
!s100 XEn<BoK5?ie9cN_jZeF@d1
IZUdRY;C49DW@WeZ_YzKUg0
Vm_B=4<SM=G3FiORJGn60G3
d.
R3
L0 316
R1
r1
!s85 1
31
R2
varriaii_carry_chain_adder
!s100 LO@7n@Gc4neOU6L51]Se?2
InKE0o@L7G^OceSNWChMXQ0
VkbP=UG=?:SBjQ=dBE<LE71
d.
R3
L0 5166
R1
r1
!s85 1
31
R2
varriaii_clkena
!s100 GU76fQL4MdG>kSZezm@K<3
IAiiMVz<bQXK]Ih_07i_XS0
Vo<QDgXR:0fG]z6jc=Ef:l3
d.
R3
L0 2974
R1
r1
!s85 1
31
R2
varriaii_clkselect
!s100 ;1T=SljjHJ4Xj66kGmJf22
IWelfF<V68ETUWX=?RlDTn3
VSM?<V5nf=RKG[Ra8oXEWd2
d.
R3
L0 2812
R1
r1
!s85 1
31
R2
varriaii_controller
!s100 8NACzfdhXVHW`cQkQQcdY1
Im]0OO[D;KiHOYo1ZXbf8N3
V_IY=z=LVjSz[AE_[GZV0K2
d.
R3
L0 14207
R1
r1
!s85 1
31
R2
varriaii_crcblock
!s100 _G[]7`;[^FCm9fN@dY?4e2
IY<?QAjk>lNKW?R[Z:QflB3
VWchekW:a;78Egm4GNSA2:0
d.
R3
L0 14177
R1
r1
!s85 1
31
R2
varriaii_ddio_in
!s100 @6zobVTUb27joz?onNo=M1
IeP?g_kMM[W@DZ0@9nIE`D1
VP3DjU^QBoCT<D^VRg2X`Z2
d.
R3
L0 3862
R1
r1
!s85 1
31
R2
varriaii_ddio_oe
!s100 Q<VZOh`L99U3ACB@Zd?4[2
IK02g^c8=BInaZfCKUo51U0
VLQ6cdfHD]onK`1IVa;lI12
d.
R3
L0 3713
R1
r1
!s85 1
31
R2
varriaii_ddio_out
!s100 7eYDnVj[G3m=`RF7odZbC3
IDkJdQ;kBc`aW@nemW2K;m0
VfEnIL?XX:H;EOQIccRj]O1
d.
R3
L0 3469
R1
r1
!s85 1
31
R2
varriaii_ddr_delay_chain_s
!s100 i]Xh?YII^`E6Ki;J2H=S62
I1:6=H6dLVBBVWNUO[m>nK2
V@24MmKb_IcSKmUaThZV=U1
d.
R3
L0 6857
R1
r1
!s85 1
31
R2
varriaii_ddr_gray_decoder
!s100 <<C1]OB@YRMC_IIMXzlhb0
ILTU:E]]2^4FC;?]GbbGGR0
V]5VN?YRRjf0SU2mY_O3@@0
d.
R3
L0 6828
R1
r1
!s85 1
31
R2
varriaii_ddr_io_reg
!s100 SzLd8l?YVOX0hM9nSgK@b0
I<<?GlnO?Lcf9KD1MZAM6b2
V`8n7RIz:c?DhR]g@MnQ?z1
d.
R3
L0 6944
R1
r1
!s85 1
31
R2
varriaii_dffe
!s100 o507lCHG:SeV3Ef]AY[CA1
Ih;@_0nEo[dLgWgE3d@O421
V]Bgl]ai?^P8FAeHcOMoIM1
d.
R3
L0 99
R1
r1
!s85 1
31
R2
varriaii_dll
!s100 ?OJSRE<[ZPU[Aj`;zmz;B1
IT;^HNjWX`8S[ca;KOM4Zd2
VF?_05Zf0DdBUddAigD?T`3
d.
R3
L0 7108
R1
r1
!s85 1
31
R2
varriaii_dll_offset_ctrl
!s100 YUW8hMWzlO:CzP?=hXo7U3
IWz06=8beI3H=V<dS^LO4=0
Vo29eoFZDVG]iXOj_WK<iO0
d.
R3
L0 7828
R1
r1
!s85 1
31
R2
varriaii_dpa_block
!s100 Q2bIAIQofPBRJ8U7N288<3
IPI8[8h>;=X=KBJ@o1h?M81
V;[=Yfc8`P^1Nl:d=D]=V51
d.
R3
L0 13331
R1
r1
!s85 1
31
R2
varriaii_dpa_retime_block
!s100 =OGWlF8D`RK@GDh6?afK@1
IPTA8zJgOMCNFW?Um_0eQA2
V_4GW@5J93`R2dafYGI2Yc2
d.
R3
L0 13181
R1
r1
!s85 1
31
R2
varriaii_dqs_delay_chain
!s100 EQXjjdUj=Ge<YMd_7NRM12
IEzAaY28]NgYGR6cCYZA@b3
V]m>>DR1[5o?HeC8<X2ma=3
d.
R3
L0 13891
R1
r1
!s85 1
31
R2
varriaii_dqs_enable
!s100 N_o_]AfLRUdQ7XnBbcXJF2
IR9_[aPMGTMGl2QUd706Ge1
V9jQ7^fBDWe79k<0FnRMMQ0
d.
R3
L0 8111
R1
r1
!s85 1
31
R2
varriaii_dqs_enable_ctrl
!s100 BJRCUXh5]fYT6UUk^LQeR0
IB3WcPBMij:SbKVi3h1QLB2
V[MHFN@LTSfHazQ<<k[doJ3
d.
R3
L0 14049
R1
r1
!s85 1
31
R2
varriaii_ena_reg
!s100 z9GWV9fkobh@VMG1d7cZ23
IPC4omS]:LBofNILYnj1J91
VA4N32@6Oz6nbo?f]@X65n3
d.
R3
L0 2894
R1
r1
!s85 1
31
R2
varriaii_ff
!s100 m^H[@RcCh2;SIU>5l=oDS3
IlhZI427<NZlz^3P`iVXl@1
VX5<n;h=NFW>Sj9e:n7FJ42
d.
R3
L0 2647
R1
r1
!s85 1
31
R2
varriaii_first_stage_add_sub
!s100 z4AXb@]C[1HbORcBA0Y2A2
IRaTLSlfVDG3M;zABn5igY1
Van2Bd8gR_Yn=NC]A^QK<O2
d.
R3
L0 4602
R1
r1
!s85 1
31
R2
varriaii_fsa_isse
!s100 1KI:nZROJRN8obh1z;KZ20
IEf@AH9@VmkkQC2AUAjdMd2
V^EHHS_n^L4IT?@X@mL60E0
d.
R3
L0 4447
R1
r1
!s85 1
31
R2
varriaii_io_ibuf
!s100 `zQAFnJ`TM:c1;<7CAzQO3
IlVYX@4W_Um8kXROL?9k@]2
VdVHm9UleSbD8g?m5X?PeG3
d.
R3
L0 3265
R1
r1
!s85 1
31
R2
varriaii_io_obuf
!s100 WCPAoQ34aW<YbCUJA;z4S1
IY?EAPfd4L0aLJDWUNDdDc1
VKgTEYdOWDdBUI>[ahb^Ql3
d.
R3
L0 3352
R1
r1
!s85 1
31
R2
varriaii_io_pad
!s100 hNmGkkJ[X6Q5B;<dZIHQN1
I3fllUMS<0BDh11Z5OcgE43
Vn[Un^NS`jU`mF]cHIX>d]2
d.
R3
L0 8171
R1
r1
!s85 1
31
R2
varriaii_jtag
!s100 48F]@X8O4Vz0eWU1j9NlJ0
I6FXD47JjOk:gbXhY9mni91
Ve4eRTZ<ih3;5Y=9b`SXai0
d.
R3
L0 14121
R1
r1
!s85 1
31
R2
varriaii_latch
!s100 47Ah@alMjSGUNR5`z_e^n2
I[7;oOhb6`RPc3;eC7cP?40
VjWTmTj5]C=f9NCQdGK]LW1
d.
R3
L0 148
R1
r1
!s85 1
31
R2
varriaii_lcell_comb
!s100 fmm1cDJP4ENF;SL0g`>ig2
IeB4A;hi]68WdY1LgS^Rl30
V0IjX<^85E6UWbAFh9kCb31
d.
R3
L0 370
R1
r1
!s85 1
31
R2
varriaii_lvds_receiver
!s100 kT4V0EQ`@HIXkRkE>49]e2
ITaQ;_HR]aeZI<ABXIja^<2
V5WE8EaeogB?>R9YW1Bk`b3
d.
R3
L0 13525
R1
r1
!s85 1
31
R2
varriaii_lvds_reg
!s100 6SN5YN>JTZDgYLIBlXh;[0
IToL_:B]:fZ9N]7OKkSX[M3
VR1zh8HaIY<gSiXT?o]X@A1
d.
R3
L0 12928
R1
r1
!s85 1
31
R2
varriaii_lvds_rx_bitslip
!s100 0BVCCU>CPRY:MNNafCz912
I=_QgG3Oz[<P`M4>V`:JT52
VJYc7JffnDYhFVeTkLZ3zF1
d.
R3
L0 12628
R1
r1
!s85 1
31
R2
varriaii_lvds_rx_deser
!s100 =]Mm_O`;4zF<<JJFC6GHE0
IFH^VFGzOcQjm?^c4759f@3
ViUXTRm[6C^4Y]?hS<lOb`1
d.
R3
L0 12792
R1
r1
!s85 1
31
R2
varriaii_lvds_rx_fifo
!s100 H5<BJgE58g6QG<^?JF9]T3
I=NRBSRah5TL:iVYf^@A^N3
VQ6[94H`A3J[EBAPcz6z3I0
d.
R3
L0 12500
R1
r1
!s85 1
31
R2
varriaii_lvds_rx_fifo_sync_ram
!s100 >M[6Y2Ca:=FeNi9gRjeZh0
Ild2Ecd35SmAYSlg6Hm?C@3
Vh:mo7aZzi8bK^X`bm?6@^0
d.
R3
L0 12400
R1
r1
!s85 1
31
R2
varriaii_lvds_rx_parallel_reg
!s100 E3g?8B]CaTZzS8KENzO6V1
I7n<L1Lz=ocaF_ffe3gZh;0
VXmkfgmRG^fSj<dnE<:c<_2
d.
R3
L0 12858
R1
r1
!s85 1
31
R2
varriaii_lvds_transmitter
!s100 mk;V3fSR<KcC?hO;@DiB92
IM_J;1X1z]DAiZO49F<a;Q0
VhX@ncVNmFmoSCh[6i9`l;3
d.
R3
L0 1015
R1
r1
!s85 1
31
R2
varriaii_lvds_tx_out_block
!s100 2l<o0_O5BD_D=m9YSZWV?3
I=WkCo_VZ@Fh2585Q?1d__1
VZG2BTP`1d[F@WS0f44^Qi0
d.
R3
L0 909
R1
r1
!s85 1
31
R2
varriaii_lvds_tx_parallel_register
!s100 HEf1:NYh_OkoOg7=0kjX<3
I6V`Iz@iZ_o`=PCHD5MS6;0
VHRD9]W<U7[mL5^E9On7f@2
d.
R3
L0 828
R1
r1
!s85 1
31
R2
varriaii_lvds_tx_reg
!s100 XZZdZVjnd0PP4IHK?@]nb1
IDY0ZkIN:UEXC:Z]2D03zz3
VQm4JWIUBY@>V5d_BRKo?N0
d.
R3
L0 758
R1
r1
!s85 1
31
R2
varriaii_m_cntr
!s100 JUlaKTOZcZ4^4]k8ZSkCH0
IX?AW]gbMiR2d>DdNP<S_52
V`597;`lS0Cf@m1O_6n=9;1
d.
R3
L0 8207
R1
r1
!s85 1
31
R2
varriaii_mac_mult
!s100 KR@d;0`>GN`9[jz[1ZJiZ1
IH`0XF4KV2bh:L7ke62G;C0
V;9PX38@Vaz8JKgUGd_81Q3
d.
R3
L0 4175
R1
r1
!s85 1
31
R2
varriaii_mac_multiplier
!s100 O>1mJ:Jh]fNVFc>QASQJ_3
Ik=Hi5TThTOkzXQMX6I9Ee3
Vc>3IC=3bS4XS;F=K:141H2
d.
R3
L0 4112
R1
r1
!s85 1
31
R2
varriaii_mac_out
!s100 M>SnBoNFT:M=oMi::_?GX0
IhDIdT5^E0;N5CI7M6P93K3
Vbe<@I0zbYkM;=C9D0W?==0
d.
R3
L0 5213
R1
r1
!s85 1
31
R2
varriaii_mac_register
!s100 ;B7SP]lm[E^f;6@G5`HCE1
Io8k?cjh7n^`6bOeP1E7VO1
V_^L3LdLF:ODMKJU[15Ahk2
d.
R3
L0 4028
R1
r1
!s85 1
31
R2
varriaii_mlab_cell
!s100 _AZ0eFOg?:N]?K=k?U1VM1
ImbEAbOE21_<V]5OcXA]Pk2
V1Th94m<S3=NhfMWjT[44G1
d.
R3
L0 3091
R1
r1
!s85 1
31
R2
varriaii_mlab_cell_pulse_generator
!s100 9ZK;5oF^SihI]<_XLLeW@1
II7^JcB6GRN6oI42d4WC@93
V=K>VTN42OTWAzJ`bWXLoc3
d.
R3
L0 3049
R1
r1
!s85 1
31
R2
varriaii_mux21
!s100 NZP1iU@ci5mzM@<@efc903
IHAg^=WBU>]hg:@YnXbdgc0
V[N[eRX`YcmWJ_6FTBB3U03
d.
R3
L0 206
R1
r1
!s85 1
31
R2
varriaii_mux41
!s100 hmogFJ8foQ1eC>3bFhB<`2
Ibkb7[bH9OVjRl@bef;`3B2
VfkGFZOo1nZVOLjKml2Th=3
d.
R3
L0 233
R1
r1
!s85 1
31
R2
varriaii_n_cntr
!s100 iL^En`ORTSMeTC:l<<Y8m1
Ii^?j99=Gii^46<];z1MO53
VT=m@LiRN?oj1>3bMM]9893
d.
R3
L0 8288
R1
r1
!s85 1
31
R2
varriaii_nmux21
!s100 ak6P`C=L[hW2SVT7iLz7O2
ICSIA91akaXiH=f2R58VjA3
VlKU:_o8>DEE_9h7M=3HUV3
d.
R3
L0 338
R1
r1
!s85 1
31
R2
varriaii_oscillator
!s100 YIT;GK=cZ;;Y@]U<28Jk20
IljQVN7lGa`?`@Z^Zd0i0R0
VRcYi_66D3G_XFUdCfC@Xa3
d.
R3
L0 1218
R1
r1
!s85 1
31
R2
varriaii_pclk_divider
!s100 BD`IhX0bZo9[DlX;YWNhA0
I321;aGfjonV]1`X5^RDD03
Vam8d7]7hkWS<B`DEOkoBX0
d.
R3
L0 12988
R1
r1
!s85 1
31
R2
varriaii_pll
!s100 5RmC^=>7Y<[?9S`E03Zfg0
I7E6DQ5Z5BmV@KVGAOMRB^2
V>NaNiERjKW5_04dQJCSTb3
d.
R3
L0 8540
R1
r1
!s85 1
31
R2
varriaii_pll_reg
!s100 YomY5c4jYk0k2Li1`@Nd@0
I[dfYDi:1Tal;V]3Y8kLT]0
V<<E06P8[C6VnGV@U;Q?:e2
d.
R3
L0 8472
R1
r1
!s85 1
31
R2
UARRIAII_PRIM_DFFE
!s100 1n3V:do93n`PP4VekbITQ3
InNkMcYnEnQ6[UPmgERAoJ1
V8mBmSnCaL^f:Z[?j]0J?A3
d.
R3
L0 26
R1
r1
!s85 1
31
R2
n@a@r@r@i@a@i@i_@p@r@i@m_@d@f@f@e
varriaii_pseudo_diff_out
!s100 LU;_@d9R3630<;m0OThOG3
I@0:BeJP2Ukj_XAzcif8=n1
V_VSEe;3[8EogIzmHL]3L53
d.
R3
L0 13845
R1
r1
!s85 1
31
R2
varriaii_ram_block
!s100 SoiZko4ZNahQMQBh0AddN3
ICLh<W=Il?3^3a>DciL=8n1
Vdk?k2m0>gaVmE0Pggce150
d.
R3
L0 1394
R1
r1
!s85 1
31
R2
varriaii_ram_pulse_generator
!s100 2H6JIK3KQhI::K@8Yf3Pb3
I8d7f3c:2QkRbE>fSeWO<E2
VjYPzZ;6>V6hR;DR5d6Lbg1
d.
R3
L0 1263
R1
r1
!s85 1
31
R2
varriaii_ram_register
!s100 og5Dck8:kK>ojh:Qb`cFU2
Io[?FmMHz=o_:_@]kNDPzm3
VW1NLUCUCPnlkX?5MMNVWO3
d.
R3
L0 1311
R1
r1
!s85 1
31
R2
varriaii_rotate_shift_block
!s100 :O:WMBHWa:c;kF;jUH_Qc0
IXONBi5dTP35VcQE`[Kc3=0
V_ZI5NJJTzaQG0eTE@9aDB0
d.
R3
L0 5116
R1
r1
!s85 1
31
R2
varriaii_round_block
!s100 jBNjon^5=d=hKH2X8:QP?2
IPoO?YFb]6S1RzgC05W_dQ1
V]G?`6BBPe>SXcOZX?[IBU2
d.
R3
L0 4776
R1
r1
!s85 1
31
R2
varriaii_round_saturate_block
!s100 f<HY6nz8h6Qc9H>EPVBak3
IhT`C:7:^Mm^z`V=i?OO590
V7LkmZ8dU:zJL^k@jJjeJn2
d.
R3
L0 5033
R1
r1
!s85 1
31
R2
varriaii_routing_wire
!s100 la]W?eX6DTA2C=_A;o6V91
IZd0zXHfO4m5F[Me34UKbG2
V4RY5KUejfcVTkf`JAdkeF1
d.
R3
L0 722
R1
r1
!s85 1
31
R2
varriaii_rublock
!s100 gNiXSV?H@_XgIK^N0Ro?Z1
IQIX7`2M12_fPNmm>_1_bK1
VN@h?426ShfgLSLmFl>AJE0
d.
R3
L0 1184
R1
r1
!s85 1
31
R2
varriaii_saturate_block
!s100 Y9Sz_]^z^>cD4_Z:GbPK=0
II2^J@aIC?3fMMci6Ebmfz1
VPTfZUO<`MKKaOg>3[W`1H3
d.
R3
L0 4866
R1
r1
!s85 1
31
R2
varriaii_scale_cntr
!s100 C`G53]BFZzB:PfY:T`nM51
IeIm:IQ>eLfjH@jW==2;ha1
VV7GPfi_W8bVnkI;P<nN@X1
d.
R3
L0 8359
R1
r1
!s85 1
31
R2
varriaii_second_stage_add_accum
!s100 mPdH4:HjR2J93BX]Me4gE1
IH@m1OeJzZ:i8FHTJ9:dTE0
VM7fj=j?f29Wi?hbf4OIhO1
d.
R3
L0 4664
R1
r1
!s85 1
31
R2
varriaii_select_ini_phase_dpaclk
!s100 d=XV__4N9kSLl^G_VV65d1
IUz@;JgF=@bCkGDK@1VW1K1
V8gaW=PHfCIc^WJ0=1k4;Z0
d.
R3
L0 13063
R1
r1
!s85 1
31
R2
varriaii_spiblock
!s100 KPB>doafdBl8eeZneCCjN1
IBDnRdhIE`MXGi15AA[Y^F3
V]ogECSONHnV??^JZZHU0@0
d.
R3
L0 14226
R1
r1
!s85 1
31
R2
varriaii_termination
!s100 ^9z6TZFIMAHBZzPGVg]D;1
Ia:jJO126Y2T>Wo5]@RIdj2
VEF_dkA<H0Ed6DjmUEg^Eb2
d.
R3
L0 14302
R1
r1
!s85 1
31
R2
varriaii_termination_logic
!s100 ]5Y07TTUD5jkj9@[nQ^L81
IWMe1:h`UYUBe7`K2W5c9C1
V_Uc87il20;^H3017a^fbz2
d.
R3
L0 14260
R1
r1
!s85 1
31
R2
