m255
K3
13
gQuartusII9.0Build132
cModel Technology
dD:\9.0\modelsim
vhcstratix_and1
!s100 ^FC8D@?O2odMjC?klInON3
I92oa3mlI?@4ePeo76HfSi0
V8M0:kC`K2ZT:24l9P59MG3
d.
Z0 F$MODEL_TECH/../altera/verilog/src/hcstratix_atoms.v
L0 270
Z1 OV;L;6.4a;39
r1
!s85 1
31
Z2 o-93 -work d:/9.0/modelsim/libs/altera/verilog/hcstratix -path {$MODEL_TECH/../altera/verilog/src/hcstratix_atoms.v} -O0
vhcstratix_and16
!s100 aRCQP>J<HUNlhTFR3^_:a0
IiX98NoU]NWzTG6[:Wk7ng0
Vd>]^cVHgWA]N9^mO:`2L91
d.
Z3 F$MODEL_TECH/../altera/verilog/src/hcstratix_atoms.v
L0 283
R1
r1
!s85 1
31
R2
vhcstratix_asynch_io
!s100 F^j<;h;mAVUHBC`?^V7A:0
IARQcb4]RJ53Z9:3OUlOSe1
VU^NH>o;>7DgzKjAdWPgd82
d.
R3
L0 1055
R1
r1
!s85 1
31
R2
vhcstratix_asynch_lcell
!s100 YLRnQORV57oCl6j6Fk^a;1
ImJXNY?1dCG9DIC==Ac>QY1
VZMMZdL8DU>X^OGVeMKde02
d.
R3
L0 368
R1
r1
!s85 1
31
R2
vhcstratix_b17mux21
!s100 3U00?kcbHE`GFK]b40h^F2
Iai;11USkQ9X=cmMOXzWYK3
V^T]dN:239`lL9KR9[KfQ62
d.
R3
L0 323
R1
r1
!s85 1
31
R2
vhcstratix_b5mux21
!s100 74mUV:lg_mSDHE2Ve0ZY?0
Io5<Td6Wc_obTn]Ai>A?l:2
VW_BjanS3<oN2kARZiT;ne0
d.
R3
L0 344
R1
r1
!s85 1
31
R2
vhcstratix_bmux21
!s100 IcEUKX;lZMiC95N1DDehb0
I:8Lz[]J^dTHoBV0J9hAlM2
VbAd3P5i;i[ZDJaeNzh>QR1
d.
R3
L0 312
R1
r1
!s85 1
31
R2
vhcstratix_crcblock
!s100 >[U7YO?090H=mWQcQ8GaC3
I1^J180LOWoKN[2YbU_eEC1
V;=<oIL^JDh>WMClI@:aRG0
d.
R3
L0 8838
R1
r1
!s85 1
31
R2
vhcstratix_dffe
!s100 n9_]aS2P:KcQkU4?fM4b23
IO_:;Y<KiBc=FU>lQaQ3hR3
V`_:Ma3U8LfhT1Cb>I:5iL2
d.
R3
L0 95
R1
r1
!s85 1
31
R2
vhcstratix_dll
!s100 YhkMPoE=YIl;N8bQH@8WZ2
IaXC>4D[@I;82LDc[?Pzg41
VcL]VWDOhnN68je;nG0eRB0
d.
R3
L0 8457
R1
r1
!s85 1
31
R2
vhcstratix_io
!s100 XCn>K4hS7gVZQW81^]8ec1
I4_P6AIlYcSg:zQFKO9`Hd1
Vja7[B]01GO0i@8GF45HTU2
d.
R3
L0 1435
R1
r1
!s85 1
31
R2
vhcstratix_io_register
!s100 >:]VB@@zC9Zl6_4PMJ[;N3
IzZ<5eRTnGiQ?[1n=f3P4[1
VAWaBbcYkkNmZbRZXOj81n3
d.
R3
L0 1304
R1
r1
!s85 1
31
R2
vhcstratix_jtag
!s100 S>SW2kVj@>ezX>k1;45zP2
Ii3lcCWQSh;HnXR>[V;n<L1
VzaQl[b;]3e<?mCSPaXRo:3
d.
R3
L0 8791
R1
r1
!s85 1
31
R2
vhcstratix_latch
!s100 LOZZljLUah8[R6i26go?G2
IP86nn09J31V?42dQXKJ:j1
VO6fWUX4kHdn8lPmjQ@YX:3
d.
R3
L0 144
R1
r1
!s85 1
31
R2
vhcstratix_lcell
!s100 8`]klJlQQdlJR3`:8TT>l2
IR7:g9aK7I@d0l>6U7bQ^d3
VMzf@cGgUWkemWlhmP1[4[1
d.
R3
L0 927
R1
r1
!s85 1
31
R2
vhcstratix_lcell_register
!s100 eLKgEcFQBJ;L1XfPhKEK[1
I8?lbo;ah5zg36iRN57aYU3
VK?9i9oiVnkAGbEV?3GioM1
d.
R3
L0 726
R1
r1
!s85 1
31
R2
vhcstratix_lvds_receiver
!s100 gIUZWf0maB<MKa91f2jhP0
I9bJ]a:8Cz9l1lPnal_z=U0
VFn424CcA9@T^LQSPEe=<@2
d.
R3
L0 4218
R1
r1
!s85 1
31
R2
vhcstratix_lvds_rx_parallel_register
!s100 XM[HPH_0=dMZlUhnf@5ef3
INhSgcNl3UiZOc>h22nom02
Vm0b;mNNg_M1C:9E?YdnoE3
d.
R3
L0 4135
R1
r1
!s85 1
31
R2
vhcstratix_lvds_transmitter
!s100 EWj8MQaM1ia:5^d?2LMmo0
IbcLkCMSX:h`R[l3Sa[BA71
V[2=[E5Tbh4UbXgO:4Zl1a3
d.
R3
L0 3991
R1
r1
!s85 1
31
R2
vhcstratix_lvds_tx_out_block
!s100 C_8@F?Y?@[OLM;T@I3DdB2
IKlRY4S?K1Km6725Y<bG?S2
V]WzT^h?8YgWP>oYG:FdJ<1
d.
R3
L0 3894
R1
r1
!s85 1
31
R2
vhcstratix_lvds_tx_parallel_register
!s100 afaGSa]G?h6ZTOFM;o6552
IazO3h?4Q4V7;d4@z1S9;Z2
VV_UUfTfEEPOcMb<Yl<cQ41
d.
R3
L0 3808
R1
r1
!s85 1
31
R2
vhcstratix_m_cntr
!s100 4ELXiM>Vd`5oRf=gPl1kf2
I077BE5N4BIT><FdO6WeQb3
VP8>@gSYN8EN^kE^Wz4Rf21
d.
R3
L0 4352
R1
r1
!s85 1
31
R2
vhcstratix_mac_mult
!s100 TLWkAQfXZn_K5llJJ4h@j2
I^_YjFWT2aK5kiR6A_7Fz?1
V_WFIGoDNhHNc2bdXo?jf=3
d.
R3
L0 2051
R1
r1
!s85 1
31
R2
vhcstratix_mac_mult_internal
!s100 <?n[NMhj8Bc<?V]@dnN=j3
I4?fgODV;n6zB7i8jS`BZ<0
VTPGU399]MAb68RI07lUh;3
d.
R3
L0 1950
R1
r1
!s85 1
31
R2
vhcstratix_mac_out
!s100 XgLL[YTWdi2Q_UEQ^H`eL2
ISQaeUlENHWPbQLZmlG3m52
VgGGO7YOLkW:]RDRaU>VfK1
d.
R3
L0 2501
R1
r1
!s85 1
31
R2
vhcstratix_mac_out_internal
!s100 [GFjM_VdNdhMEaoRg>;1R0
I2zmR3^Ee_c0o18EjUnY@K3
VnSae_DB@OmM?6_T;QCYPP0
d.
R3
L0 2223
R1
r1
!s85 1
31
R2
vhcstratix_mac_register
!s100 ncbzoI42Eb4>Y]H9Z4LJ<3
I?kFd:9E^clGK=6IT_<hkf1
V3KAQDaXKVYPmXXSSfJDT]0
d.
R3
L0 1695
R1
r1
!s85 1
31
R2
vhcstratix_mux21
!s100 K4eLzm_B2:<aCk2^lUbgB3
I<NXbglTPMhTjnWIFeLW5K1
V6k@<jQn?BiLI]JWS0YzAU1
d.
R3
L0 202
R1
r1
!s85 1
31
R2
vhcstratix_mux41
!s100 X4Wb=6VHJ4UXHO5A4:DjQ2
I]n`1NTL9IG6g4N8Xl;M>f0
VQ?Abmm4?g8Vc7gQYQ02:H3
d.
R3
L0 229
R1
r1
!s85 1
31
R2
vhcstratix_n_cntr
!s100 kQYDbGlZ^MJcOXJ>ZQcBm0
IGB?GN@=<zZkl1UTegI@G73
V><Xi1a1YbAO^Gk[Xco_4P2
d.
R3
L0 4430
R1
r1
!s85 1
31
R2
vhcstratix_nmux21
!s100 T3;VCnzhY<3>iHK4mleWX3
I3Eci9RfWbh0I7cT7O6:;10
VIO>7hE7>H0h22Mc@0H4b_3
d.
R3
L0 334
R1
r1
!s85 1
31
R2
vhcstratix_pll
!s100 WZk9i6g<D>WP1KgK1D[^U2
IfF`?H=Mo7Io[fn2DWMnO83
V1L>JC[:ULmWZiInTYie`A0
d.
R3
L0 4710
R1
r1
!s85 1
31
R2
vhcstratix_pll_reg
!s100 OdH>CJJonVaW:DlTZ9[if2
IeXQa@hk7CVKEHEjoi:gCZ3
V_:h9;^4EPV`A?D49Waj8j2
d.
R3
L0 4650
R1
r1
!s85 1
31
R2
UHCSTRATIX_PRIM_DFFE
!s100 dSJe4^RQ7PM?gZ9=oY5XS1
IAJ5U<Z<F7F0MQYA7P8hKc1
VeU]b7ZgPoREBzlY?J_S]d2
d.
R3
L0 22
R1
r1
!s85 1
31
R2
n@h@c@s@t@r@a@t@i@x_@p@r@i@m_@d@f@f@e
vhcstratix_ram_block
!s100 ?c@XmDY6h`M5KhSFZ^L<X0
IM^a]Uo<_II4PhohTA7L<_1
VDF9z[zfR[8^aM@?Y>I@LY2
d.
R3
L0 2931
R1
r1
!s85 1
31
R2
vhcstratix_ram_pulse_generator
!s100 F;h[[]dSYCM4;LYdo=X3>3
IH]nE402NiQbN51j7e?QOH0
V@TolQk1l=;WAG>U8e9H5^3
d.
R3
L0 2807
R1
r1
!s85 1
31
R2
vhcstratix_ram_register
!s100 ?9Li4^k5=o6z2VSfF2h7;2
I7KInDl4036_3zl:73Jo4F0
VBTBRKz8>GE=b8E6XIaD740
d.
R3
L0 2854
R1
r1
!s85 1
31
R2
vhcstratix_rublock
!s100 JR90oG^Ao24RhJL^A7Pae0
IAHTM<a?foQh4GXz[mLYZj1
VYiQT7B2ciHjK>IONIgIIU2
d.
R3
L0 8866
R1
r1
!s85 1
31
R2
vhcstratix_scale_cntr
!s100 :7Wjh9oojz?M02fSgg3`z2
I9:Wl<B_08L9LaYdDYffFd2
VZKi^W8R2O@Uz9]V05N=CR0
d.
R3
L0 4515
R1
r1
!s85 1
31
R2
