m255
K3
13
gQuartusII9.0Build132
cModel Technology
dD:\9.0\modelsim
vlpm_abs
!s100 ;bfOFWDYUB[il56QJ<<g92
Ij;CY]gd10ZS7EPXK0OM<W0
VT]]O`JaEW5JYL29_ja4M21
d.
Z0 F$MODEL_TECH/../altera/verilog/src/220model.v
L0 3430
Z1 OV;L;6.4a;39
r1
!s85 1
31
Z2 o-93 -work d:/9.0/modelsim/libs/altera/verilog/220model -path {$MODEL_TECH/../altera/verilog/src/220model.v} -O0
vlpm_add_sub
!s100 8Xi[Ag7@b8Cc=_Z5CchnB2
I9c9cRE:L@VP7i`SLEb;>W3
V;dogHKenPVn1m]9=QOiO52
d.
Z3 F$MODEL_TECH/../altera/verilog/src/220model.v
L0 2587
R1
r1
!s85 1
31
R2
vlpm_and
!s100 gHfc]QO5><J^S@>f]o]DL3
IdFz6NVFVA<`n?_3R27iog1
VI^L[mVInkd[@g]:0fA]XL1
d.
R3
L0 1683
R1
r1
!s85 1
31
R2
vlpm_bipad
!s100 j[9zzK3CCbK7cK8@JVKic0
IWb^e@V8fG^KaOzT<he4I@2
V>`N:`MzdCd4hKU`fmVJ8f1
d.
R3
L0 6592
R1
r1
!s85 1
31
R2
vlpm_bustri
!s100 ai7`dj9KkX<L;O`0NeAzl2
IIOT_X4H6ATcED<8:FiMWZ1
VH]4=dIbe@^f=<73VXJ]Lj0
d.
R3
L0 1967
R1
r1
!s85 1
31
R2
vlpm_clshift
!s100 H[<?Qi9h`NFIfCZ><7U^]0
IZ_43Z@F>JMS15:jBn`^ez3
V:cRDhB7kigcjZ<YS]WnaV2
d.
R3
L0 2307
R1
r1
!s85 1
31
R2
vlpm_compare
!s100 @o0`DU7m]Z:1jaX]@o_151
Ie5>SJC:Na;_P=Q_=?Y@az3
V6R5dhQ=dngFWfH<6`Yk221
d.
R3
L0 2789
R1
r1
!s85 1
31
R2
vlpm_constant
!s100 neL=md_dS@o69Ugaz7<`N3
IKKc9FC7oH1bHLem55f<9d2
Vd:NHS=BP2:MjRhZV<Qc1a1
d.
R3
L0 1581
R1
r1
!s85 1
31
R2
vlpm_counter
!s100 S=M9Kj7go:H4mBmXZ5G3`2
IVzA8IKTg?oV=lEJ0V06O11
V87H3PBjM5@F;L<gKAa]j_2
d.
R3
L0 3493
R1
r1
!s85 1
31
R2
vlpm_decode
!s100 cQmeHZ6MEhd6EQgkeZ<j30
I586E?A2YN0o:PHWMg?XYI2
VoKI49M<[B8=OZYRIFE3Dg2
d.
R3
L0 2183
R1
r1
!s85 1
31
R2
vLPM_DEVICE_FAMILIES
!s100 ZlHaIa@LfB=@bNk4YmLh:1
IZ5eAkFk4;9Bkeb:ASn0Ff0
VD;mKj6_WO[2d5QB_DRLL03
d.
R3
L0 1333
R1
r1
!s85 1
31
R2
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
!s100 <^<bLZOhDnQLUlDj3iY?F3
I_G6<j64VmMEP^7Fzl_mRW0
VgYLgoBh7M]j9VPjn8P`Th2
d.
R3
L0 3228
R1
r1
!s85 1
31
R2
vlpm_ff
!s100 HX:<^J24[;b6?mz@I`mkG1
IKd9i@78L17fh[c58XnzE90
VYCoXdeIJ4A7I`lm8VL0fD2
d.
R3
L0 3895
R1
r1
!s85 1
31
R2
vlpm_fifo
!s100 MzX2_ng`@^ik_?7NcHSG43
IMb3Sj?doVTS8dgE>NfS560
V36HXld`aJ0f7HTD<F=Man3
d.
R3
L0 5328
R1
r1
!s85 1
31
R2
vlpm_fifo_dc
!s100 WfBNm]AOKl@]KGzj1jPUE0
ImhA6WNk4n92I66ULK9;7c2
Vo<ck2eSa9Tf?k]aT5D2Sl1
d.
R3
L0 6359
R1
r1
!s85 1
31
R2
vlpm_fifo_dc_async
!s100 nWJ:XM:5:h1m=lVPBGe7;2
IFK=BV^T:UeB9gO3:S?aYM3
V[5WOQYIFf@GWUa^`aHK_X1
d.
R3
L0 5929
R1
r1
!s85 1
31
R2
vlpm_fifo_dc_dffpipe
!s100 2cA6:97BWIP9NmD?Kf=M70
IR5eoC9?P6`nl;DKfX@;JW2
VWQ2G?0oPb:BaHk4]WSkmN2
d.
R3
L0 5651
R1
r1
!s85 1
31
R2
vlpm_fifo_dc_fefifo
!s100 Dh=IIj1gZl0^?LONieJdg0
I`L?hN;7D:Ef;El;OH4nPb1
VnD55flG@]61VgDB2:Pdbn0
d.
R3
L0 5738
R1
r1
!s85 1
31
R2
vLPM_HINT_EVALUATION
!s100 66YeZHb?:ZCM]m_C:?aSm1
IR;k4z13ZWQMz5M_kSgB_13
V962:d[U_C6iMm_lRBa[Yj1
d.
R3
L0 1223
R1
r1
!s85 1
31
R2
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
!s100 d[=z]NoYEQQK8?JzZie:l0
Ia8gOfV7_K_[5LWBGG70QG1
V<_`Gj?zR7dFXJGGI:kSFN2
d.
R3
L0 6482
R1
r1
!s85 1
31
R2
vlpm_inv
!s100 YGFO3Mg3Y9;AHd7^9bc4=2
IE=z0zECOeL3cVC:5]QCe?1
VK:an;XXzD7<Vj38chAX4b2
d.
R3
L0 1631
R1
r1
!s85 1
31
R2
vlpm_latch
!s100 Az[f_;[8dX097lJ`^38G[2
IR[l<j]JPHVPi2]AkfI2`k3
V]@3XaWC5?4fC8:N>_7omE2
d.
R3
L0 3772
R1
r1
!s85 1
31
R2
vLPM_MEMORY_INITIALIZATION
!s100 jI@lE?8aHDMD`z3`^a2g41
Iizi:2IPIe_40IQ7NALo;N3
VVkQ2:2;gGPYA>znCgg^g@3
d.
R3
L0 77
R1
r1
!s85 1
31
R2
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
!s100 `HOdlOiQ[>fOC]6f]2B`m3
IkD3FZYF<DZA?c@lzM1Mgz2
VEl7`R4H>HzE?]mkRlhkOj1
d.
R3
L0 2961
R1
r1
!s85 1
31
R2
vlpm_mux
!s100 `n@aPi^EJ5omS]Mc6d3z_1
I?70bE:@6KJERn9[MCbkF?0
VI_DaPOV6H:;[ccecS[Rc[1
d.
R3
L0 2052
R1
r1
!s85 1
31
R2
vlpm_or
!s100 ga8eI9RUDcff4]?l=`KDA2
IBFZQIWIF`aaFGS=^`KM7A3
VT47`hH3_8kLPgTiS_PVhN0
d.
R3
L0 1761
R1
r1
!s85 1
31
R2
vlpm_outpad
!s100 W>K_]5XB3iEzQC9[IjHVQ3
I_eXaJCGePb@JPQ3iNG=]73
VYh19Um_8nS2<3d_Q6ie6o3
d.
R3
L0 6537
R1
r1
!s85 1
31
R2
vlpm_ram_dp
!s100 YKAQUI9:M:VQ<b]D]W0IE0
I3[3NM;MWLz1FL=kTc_Pf[0
VCSazMeEPA:=Ua`23YcKn=3
d.
R3
L0 4565
R1
r1
!s85 1
31
R2
vlpm_ram_dq
!s100 e3F9VFS?L:Jo=D;1@S]<=0
Iad<Ylzc=7EQA<>BQc`01N0
V[L>l`iC69XaJ6]I?L?QX30
d.
R3
L0 4314
R1
r1
!s85 1
31
R2
vlpm_ram_io
!s100 jojMF>iYOnhe8`C2k3_212
I<GM`8ELcTPCHXM<kUEITU1
VEm??6JPjXdcP8JX^8zfUc3
d.
R3
L0 4858
R1
r1
!s85 1
31
R2
vlpm_rom
!s100 J7Q4JXadA89zYJS]nIiCQ3
IC7aX17g1^SnTUWDAKaO212
V9e^>;U@5R]mLE6mUMcb>N3
d.
R3
L0 5120
R1
r1
!s85 1
31
R2
vlpm_shiftreg
!s100 PKX?UAKQd^1<TRj5n@WcA1
I8=2]zlR>Hf<Lj=ooIDERz3
Vn^9dD>PH3B5iSVoJgijdP2
d.
R3
L0 4112
R1
r1
!s85 1
31
R2
vlpm_xor
!s100 k@i7<dV2z]]2Co7WlDLfH1
I9z4T8i1G:c:KzRocHZiGa0
VbIIg_N[4GG:h]WP@AD8dF1
d.
R3
L0 1840
R1
r1
!s85 1
31
R2
