m255
K3
gQuartusII9.0Build132
13
cModel Technology
dD:\9.0\modelsim
Eand1
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z1 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z2 DPx4 work 16 apexii_atom_pack 0 22 Bk6Pd;ceWmCn77<>bN<zc1
Z3 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z5 8$MODEL_TECH/../altera/vhdl/src/apexii/apexii_atoms.vhd
Z6 F$MODEL_TECH/../altera/vhdl/src/apexii/apexii_atoms.vhd
l0
L1226
VDe8m0ODP?lO=dY5FK<L;O0
Z7 OV;C;6.4a;39
Z8 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
Z9 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/apexii -path {$MODEL_TECH/../altera/vhdl/src/apexii/apexii_atoms.vhd} -O0
Z10 tExplicit 1
!s100 TJb]=z:JeO80oT6@AQ_@=0
Aaltvital
R1
R2
R3
R4
Z11 DEx4 work 4 and1 0 22 De8m0ODP?lO=dY5FK<L;O0
l1248
L1243
VVnH;HH2[ebccA?;mB880=0
R7
31
Z12 Mx4 4 ieee 14 std_logic_1164
Z13 Mx3 4 ieee 12 vital_timing
Z14 Mx2 4 work 16 apexii_atom_pack
Z15 Mx1 4 ieee 16 vital_primitives
R9
R10
!s100 V3LJGG<k2M[jVBc<eVR612
Eapexii_asynch_io
Z16 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
Z17 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R4
d.
R5
R6
l0
L1310
V3Ol`=_:]MNVGL;@g[fMKT3
R7
R16
31
R9
R10
!s100 c9n22:G4=U@AdVC1eglmK2
Abehave
R2
R1
R3
R17
R4
Z18 DEx4 work 16 apexii_asynch_io 0 22 3Ol`=_:]MNVGL;@g[fMKT3
l1348
L1344
V6aD7de5=0<D;MXfK3b4df0
R7
31
Z19 Mx5 4 ieee 14 std_logic_1164
Z20 Mx4 4 ieee 15 std_logic_arith
R13
Z21 Mx2 4 ieee 16 vital_primitives
Z22 Mx1 4 work 16 apexii_atom_pack
R9
R10
!s100 ]D0SC2=HI9KjNB3CF[KkF1
Eapexii_asynch_lcell
Z23 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R4
d.
R5
R6
l0
L156
VV9^AYdJPQMahIPe932Pc81
R7
R23
31
R9
R10
!s100 mUIEE4n0:ZiDZR2]El=<S0
Avital_le
R2
R1
R3
R4
Z24 DEx4 work 19 apexii_asynch_lcell 0 22 V9^AYdJPQMahIPe932Pc81
l224
L220
VlG9LeS[zWLMn60Un^YX>50
R7
31
R12
R13
R21
R22
R9
R10
!s100 =^Ud6z@22]NG[dSoU_c2P2
Eapexii_asynch_mem
Z25 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R17
Z26 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R4
d.
R5
R6
l0
L2383
VTX9;bVR<YEeEkO<m93:a73
R7
R25
31
R9
R10
!s100 3ZZlgUXI8`8m?YLLg9RUn2
Abehave
R2
R1
R3
R17
R26
R4
Z27 DEx4 work 17 apexii_asynch_mem 0 22 TX9;bVR<YEeEkO<m93:a73
l2530
L2515
VhSP295T@Qm?k[bzgYdBV23
R7
31
Z28 Mx6 4 ieee 14 std_logic_1164
Z29 Mx5 4 ieee 18 std_logic_unsigned
R20
R13
R21
R22
R9
R10
!s100 h9=8M=[mF39M67cRGIN851
Eapexii_asynch_pterm
Z30 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1846
V4<RhYlK3UIhZIHM=zCU`Z0
R7
R30
31
R9
R10
!s100 [7hQKO`<<Kg`G1;hF6a>83
Avital_pterm
R2
R1
R3
R4
Z31 DEx4 work 19 apexii_asynch_pterm 0 22 4<RhYlK3UIhZIHM=zCU`Z0
l1893
L1886
VE?NlLdA<]az]Ne3V=;1Z62
R7
31
R12
R13
R21
R22
R9
R10
!s100 R1gM4<3[;8g5QH]Sl:FlM0
Papexii_atom_pack
R1
R3
R4
d.
R5
R6
l0
L21
VBk6Pd;ceWmCn77<>bN<zc1
R7
31
b1
Z32 Mx3 4 ieee 14 std_logic_1164
Z33 Mx2 4 ieee 12 vital_timing
R15
R9
R10
Z34 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
Z35 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 e`?O_[NDmF86iAI0=maKP3
Bbody
DBx4 work 16 apexii_atom_pack 0 22 Bk6Pd;ceWmCn77<>bN<zc1
R1
R3
R4
l0
L67
V2gQ6@1@6G1GB:8idn4=_;2
R7
31
R32
R33
R15
R9
R10
nbody
!s100 ?2i8nHifa?0<ZG=z4;2Hm3
Eapexii_cam
Z36 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R3
R1
R17
R4
d.
R5
R6
l0
L5630
VD6hfKGVJmhZSc90NJ6R7B0
R7
R36
31
R9
R10
!s100 >JU[<J^R_6lc4i;HN?z4N2
Abehave
R2
R3
R1
R17
R4
Z37 DEx4 work 10 apexii_cam 0 22 D6hfKGVJmhZSc90NJ6R7B0
l5686
L5679
Vn62jIgNjaAMERVbnDLB_W1
R7
31
R19
R20
Z38 Mx3 4 ieee 16 vital_primitives
R33
R22
R9
R10
!s100 0GKQZ`RLZ;HK`V0J`Y[@P0
Eapexii_cam_slice
Z39 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R17
R37
Z40 DEx4 work 6 bmux21 0 22 DbCRZ49F[KZe>:3eJMnbf3
Z41 DEx4 work 6 nmux21 0 22 ogWQM?QD?oo];_LImKZ[41
Z42 DEx4 work 5 mux21 0 22 _6D`E9W39A7lTY;=W:Z<X1
R11
Z43 DEx4 work 11 apexii_dffe 0 22 ?DZX>2HfLQ=XgXSaL0[D30
R1
R2
R3
R4
d.
R5
R6
l0
L6222
Vo22Ok<]Cgc?;ejjSMED:S2
R7
R39
31
R9
R10
!s100 7ah7H1NebVB0OMH2G:5g@2
Astructure
R17
R1
R2
R3
R4
DEx4 work 16 apexii_cam_slice 0 22 o22Ok<]Cgc?;ejjSMED:S2
l6414
L6267
V_`XQ5[96o7iIh>=leGP8b2
R7
31
R19
Z44 Mx4 4 ieee 12 vital_timing
Z45 Mx3 4 work 16 apexii_atom_pack
R21
Z46 Mx1 4 ieee 15 std_logic_arith
R9
R10
!s100 JaLR4T0=6V4iaZ]PB_U5J2
Papexii_components
R1
R2
R3
R4
d.
8$MODEL_TECH/../altera/vhdl/src/apexii/apexii_components.vhd
F$MODEL_TECH/../altera/vhdl/src/apexii/apexii_components.vhd
l0
L21
Vo=1m:^?ZU?<UzI]am1F7@1
!s100 85c>Rl_=2P7i[:Qn1bKm:0
R7
R34
31
R12
R13
R14
R15
o-93 -work d:/9.0/modelsim/libs/altera/vhdl/apexii -path {$MODEL_TECH/../altera/vhdl/src/apexii/apexii_components.vhd} -O0
R10
Eapexii_dffe
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L972
V?DZX>2HfLQ=XgXSaL0[D30
R7
R8
31
R9
R10
!s100 >A2_U_H>;459PYP5C5h``2
Abehave
R2
R1
R3
R4
R43
l1017
L1008
V@BOLZLHH;6l447_a85YSe2
R7
31
R12
R13
R21
R22
R9
R10
!s100 [PF<SZ]jMC:8e:G7AM4dn0
Eapexii_hsdi_receiver
Z47 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z48 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R2
R1
R3
R4
d.
R5
R6
l0
L6884
VYdzgV47:_XNnbA34CCQ;Y1
R7
R47
31
R9
R10
!s100 L74dI3LENCN[2gid4zJDi1
Avital_receiver_atom
R48
R2
R1
R3
R4
DEx4 work 20 apexii_hsdi_receiver 0 22 YdzgV47:_XNnbA34CCQ;Y1
l6923
L6917
V5:KUEWLQ6T;`>Wb7@gdiV2
R7
31
R19
R44
R38
R14
Z49 Mx1 3 std 6 textio
R9
R10
!s100 omPdX;gY2CCP6RJ8hBCLh3
Eapexii_hsdi_transmitter
R39
w0
R2
R1
R3
R4
d.
R5
R6
l0
L6724
VoAU@fLNgX<c1I[Fk6B:IL3
R7
R39
31
R9
R10
!s100 Lb3@@kb`L8=hWo0Q5UUCd3
Avital_transmitter_atom
R2
R1
R3
R4
DEx4 work 23 apexii_hsdi_transmitter 0 22 oAU@fLNgX<c1I[Fk6B:IL3
l6758
L6753
VP5N1U8kTl@<n@XJ^o9NN^1
R7
31
R12
R13
R21
R22
R9
R10
!s100 ?7okWl]4T3WGf?NGkZ<:I2
Eapexii_io
R30
w0
R11
R42
R43
R17
R18
R2
R1
R3
R4
d.
R5
R6
l0
L1546
V1Z8K?b1D4V2`jXR`0kgG61
R7
R30
31
R9
R10
!s100 DdF0O?W>l6<044lmXjG0G0
Astructure
R17
R2
R1
R3
R4
DEx4 work 9 apexii_io 0 22 1Z8K?b1D4V2`jXR`0kgG61
l1705
L1585
VA3]ngJjmibF4TYiHF]TjH3
R7
31
R19
R44
R38
R14
R46
R9
R10
!s100 ]jBUWH]6fWEiMCTObahKF2
Eapexii_jtagb
R47
w0
R1
R3
R2
R4
d.
R5
R6
l0
L7925
ViZ3R>Y`3g;fFMTaG5KfiU1
R7
R47
31
R9
R10
!s100 nJZJXNoBmP=Xi>>k<0TU`1
Aarchitecture_jtagb
R1
R3
R2
R4
DEx4 work 12 apexii_jtagb 0 22 iZ3R>Y`3g;fFMTaG5KfiU1
l7946
L7945
V@1mhmbDSWleFaJk_RLi?_0
R7
31
R12
R45
R33
R15
R9
R10
!s100 fU7z`:]llD0Sh_Ak9VF380
Eapexii_latch
R8
w0
R2
R3
R1
R4
d.
R5
R6
l0
L860
V>kYQ<V2iC1hWGZPSiIg1A3
R7
R8
31
R9
R10
!s100 S1MWafOi25X;N[>UmGzQS2
Abehave
R2
R3
R1
R4
DEx4 work 12 apexii_latch 0 22 >kYQ<V2iC1hWGZPSiIg1A3
l895
L888
V<ah]B^_5gVHk:aHhFe0?L0
R7
31
R12
R38
R33
R22
R9
R10
!s100 Cd>ki01C5d7VHYh465DC:3
Eapexii_lcell
R8
w0
Z50 DEx4 work 21 apexii_lcell_register 0 22 ]aX7j2b?ZAaBMaXN_?HK63
R24
R2
R1
R3
R4
d.
R5
R6
l0
L681
V?GS;Qf7J4jOnkB0j@ClB@1
R7
R8
31
R9
R10
!s100 ?1D9GST:j4E?`Qf]97`5N0
Avital_le_atom
R2
R1
R3
R4
DEx4 work 12 apexii_lcell 0 22 ?GS;Qf7J4jOnkB0j@ClB@1
l831
L714
VNz02AgPAQJFc_@jWc9go73
R7
31
R12
R13
R21
R22
R9
R10
!s100 4[NKa10jf1FYE3X;;Z95R1
Eapexii_lcell_register
R23
w0
R2
R1
R3
R4
d.
R5
R6
l0
L382
V]aX7j2b?ZAaBMaXN_?HK63
R7
R23
31
R9
R10
!s100 VlJFg<foi>V@0Di_Y7z_T0
Avital_le_reg
R2
R1
R3
R4
R50
l436
L432
VfmB2g5`Ilo46I]F2Y7AI@1
R7
31
R12
R13
R21
R22
R9
R10
!s100 n731ZAWFEh39mEm<MR0K81
Eapexii_pll
R47
w0
R2
R1
R3
R4
d.
R5
R6
l0
L7447
VflFem<VlYc]ce?l3VDSUI3
R7
R47
31
R9
R10
!s100 EU:ojP5_<3>cf9VkBzeJK1
Avital_pll_atom
R2
R1
R3
R4
DEx4 work 10 apexii_pll 0 22 flFem<VlYc]ce?l3VDSUI3
l7509
L7492
Vm:VOY9VX>99ZKQF:6]H@Q1
R7
31
R12
R13
R21
R22
R9
R10
!s100 E<3d?FSOnb>[gH_CK5]FW2
Eapexii_pterm
Z51 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z52 DEx4 work 21 apexii_pterm_register 0 22 RYLKDnb82ddideQM2G57n3
R31
R2
R1
R3
R4
d.
R5
R6
l0
L2250
VCS;HZz@SDlL_1_cKM]CB^0
R7
R51
31
R9
R10
!s100 K;8;aoKDN78b<zWFe4CY[3
Avital_pterm_atom
R2
R1
R3
R4
DEx4 work 12 apexii_pterm 0 22 CS;HZz@SDlL_1_cKM]CB^0
l2349
L2274
Voik`J:0jM0PleET5baa<P2
R7
31
R12
R13
R21
R22
R9
R10
!s100 a]I5RoI`U8[T_fgF>UkIL1
Eapexii_pterm_register
R30
w0
R2
R1
R3
R4
d.
R5
R6
l0
L2069
VRYLKDnb82ddideQM2G57n3
R7
R30
31
R9
R10
!s100 C<cIn11OFTV@kSS=490G<2
Avital_pterm_reg
R2
R1
R3
R4
R52
l2111
L2104
VjmnM2Og[ONkR==l_>?DdS2
R7
31
R12
R13
R21
R22
R9
R10
!s100 B0i:?Nj[d>hR=dcAfDgYR1
Eapexii_ram_block
R36
w0
R27
Z53 DEx4 work 8 b17mux21 0 22 a1Y@c6aWX??FjF?aPJDo?2
R40
R41
R42
R11
R43
R1
R2
R3
R17
R26
R4
d.
R5
R6
l0
L3758
V6KP3=SHXAUKDRXV0CfW3>2
R7
R36
31
R9
R10
!s100 4;i9`n[keF<ce]nz9SWQ41
Astructure
R1
R2
R3
R17
R26
R4
DEx4 work 16 apexii_ram_block 0 22 6KP3=SHXAUKDRXV0CfW3>2
l4194
L3878
V@MBQZ_0ZbPhiUFLbOP3Kh0
R7
31
R28
R29
R20
R13
R14
R15
R9
R10
!s100 knkDLoNS4mj[jSXJL?KCM3
Eb17mux21
R25
w0
R4
d.
R5
R6
l0
L3722
Va1Y@c6aWX??FjF?aPJDo?2
R7
R25
31
R9
R10
!s100 C2;SB_9`VI[aUcl4kVk5T3
Astructure
R4
R53
l3731
L3730
Vlo]GCW[FNcTOL>FLT;2ZU2
R7
31
Z54 Mx1 4 ieee 14 std_logic_1164
R9
R10
!s100 139G?:VHz_?I@1@FM4]MH2
Ebmux21
R25
w0
R4
d.
R5
R6
l0
L3695
VDbCRZ49F[KZe>:3eJMnbf3
R7
R25
31
R9
R10
!s100 gC<:M>C<?BEbd1g:l]foV2
Astructure
R4
R40
l3704
L3703
VULJ3@Hm`gKC;DhYm93cFY3
R7
31
R54
R9
R10
!s100 R2hfh3hLQ_o6JZTRbVMmK2
Emux21
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1146
V_6D`E9W39A7lTY;=W:Z<X1
R7
R8
31
R9
R10
!s100 8En@6E]SS=X:^k4745;8b3
Aaltvital
R1
R2
R3
R4
R42
l1171
L1166
V23z]3DBg0mzgnbjkWahIo1
R7
31
R12
R13
R14
R15
R9
R10
!s100 XNVKeFO@D?9PWF19z7@dj1
Enmux21
R25
w0
R4
d.
R5
R6
l0
L3668
VogWQM?QD?oo];_LImKZ[41
R7
R25
31
R9
R10
!s100 JL;O6C=@]>MM7JV5VbcUD1
Astructure
R4
R41
l3677
L3676
V::CNF=DI7jH@ZFU7ZgJ8:0
R7
31
R54
R9
R10
!s100 JIo9CP=9H_hWB;i;JoTJV3
