m255
K3
13
gQuartusII9.0Build132
cModel Technology
dD:\9.0\modelsim
vhardcopyii_and1
!s100 E^QFRRZ_TgD>PcJLaN6RS1
IdDA?lX5XfCG8E^R=E416]3
Vb^67YN_z9IAMHAV28JTej1
d.
Z0 F$MODEL_TECH/../altera/verilog/src/hardcopyii_atoms.v
L0 270
Z1 OV;L;6.4a;39
r1
!s85 1
31
Z2 o-93 -work d:/9.0/modelsim/libs/altera/verilog/hardcopyii -path {$MODEL_TECH/../altera/verilog/src/hardcopyii_atoms.v} -O0
vhardcopyii_and16
!s100 S2KEeUg=XJnZo_L3Z[?>U2
I2ch7ZKZ4TG8Akz2[a?O>f1
V[^g;SV<K1fam9k?@[DlHH0
d.
Z3 F$MODEL_TECH/../altera/verilog/src/hardcopyii_atoms.v
L0 283
R1
r1
!s85 1
31
R2
vhardcopyii_asynch_io
!s100 WB:J:LNI4V6@=8VcA?SK[3
I[0T]bIYm2Ddk5]Gn31AXo0
VnQa:k:Sb]4:2jKl6;0Le;3
d.
R3
L0 2029
R1
r1
!s85 1
31
R2
vhardcopyii_b17mux21
!s100 BK>X4Z4AgWWbL^@0Uzn<>1
I1bHgnk_8Vl]_k[7`Qf][L0
VaM0Qf`RlbD;@U<^64dEiV0
d.
R3
L0 323
R1
r1
!s85 1
31
R2
vhardcopyii_b5mux21
!s100 ]mAVKYGTlGQm6E5ggGEHH0
IRdzel7K5FInW1e1AgZQk93
VW^0CA`Eg5GG:foIl:`>VK3
d.
R3
L0 344
R1
r1
!s85 1
31
R2
vhardcopyii_bmux21
!s100 J?]oB5eHBRC<`2QddQ5D83
I:ECQ6z4ioSdl6SPS2V]_f2
V<O;mZJ53TdXnVRHh5fXMW0
d.
R3
L0 312
R1
r1
!s85 1
31
R2
vhardcopyii_clkctrl
!s100 ?_RCeUIB34^h`go[@]oHn1
I_CJ[BTYNBCnSlW95f3f??3
VRSV^=;EklZ90Qc9l0hIc30
d.
R3
L0 3726
R1
r1
!s85 1
31
R2
vhardcopyii_crcblock
!s100 F:RT56TiXRzj9Q9[GVoEh0
I9XC?H9bWKOahBgBEhA?n;3
V918jhYTz];l99BnC>dAeP1
d.
R3
L0 1488
R1
r1
!s85 1
31
R2
vhardcopyii_dffe
!s100 ie;dJagePc^JO=cTDhPE43
IH3n_QPDl6e_N8i=RS:C903
V>M46h@9nCmUam?76>^?Nc2
d.
R3
L0 95
R1
r1
!s85 1
31
R2
vhardcopyii_dll
!s100 G9[PNXzfjZf_<l@Tb^=ZX2
IfJ8n5ddbLJBN[X]<hNjSF2
V6M2lj<`Za2^=O=jmF]fej2
d.
R3
L0 2895
R1
r1
!s85 1
31
R2
vhardcopyii_ena_reg
!s100 `@7OboWeGj0beXGX;`GRC3
IaVcZ>1W?F`?l1NHLAZQW<3
VGo>`>d7h1md>JI]^[clXz2
d.
R3
L0 3641
R1
r1
!s85 1
31
R2
vhardcopyii_io
!s100 lD^L5ao0VM:zA`4iGIXD:1
IIW7BLJ]XPM`5QlhJlzAF90
V?h6Lm8=RRn4B8iiJJMdDZ0
d.
R3
L0 2593
R1
r1
!s85 1
31
R2
vhardcopyii_io_latch
!s100 afa_TG>oj0F^Z=e?N800g0
IYo[]o^HL1T]2b]GjfUZYm3
Vc6K`gn7a^HHEFCcO3]AHW3
d.
R3
L0 2468
R1
r1
!s85 1
31
R2
vhardcopyii_io_register
!s100 Yn5X0kDVFco7aUQ`jb3Lz3
I_C]ZlWk?K2@^Lbz:o91@l2
Vi1jHkL0F?=MRgE31oeEVL1
d.
R3
L0 2344
R1
r1
!s85 1
31
R2
vhardcopyii_jtag
!s100 N?:iRGRUa;cn5^G<O0bc@2
IIo@TVM?mMUIgDJ`;>DYB62
V8TF>NQiA@AIE7MTbX^jzz1
d.
R3
L0 1441
R1
r1
!s85 1
31
R2
vhardcopyii_latch
!s100 V=ZjZ`n;?>34o[jW[kI_43
I^3hRMXBOc6^a<`3DN^=d51
VKaXN35?SOWC>WNHh4gZ`H0
d.
R3
L0 144
R1
r1
!s85 1
31
R2
vhardcopyii_lcell_comb
!s100 Q8_W`7EIRT`U?igGl2L[W3
II1]GmZ4NE@2Oi4OmD?NCP0
V>MUnk=o@XGW2d78W8iG]>3
d.
R3
L0 1681
R1
r1
!s85 1
31
R2
vhardcopyii_lcell_ff
!s100 ^c:>?<fNJ;X2CI9lUZFj>1
IR^Oi8HbG?oc9]fl]z]kgY1
Vh?]XkoO:]k3QeiJJD<_dR0
d.
R3
L0 1516
R1
r1
!s85 1
31
R2
vhardcopyii_lcell_hsadder
!s100 Km=chR4]9EaSM<LHZM>4W0
IX><XP54BD>6zoE0UB][[D3
VjZUD[mo>QMSJc^H>9F:?81
d.
R3
L0 12402
R1
r1
!s85 1
31
R2
vhardcopyii_lvds_receiver
!s100 E3g3BT2JFmZa@AR<G6D5D3
IOJoDg<mSi30;4DCkX`]Ma0
V=Ek8ASodz5BQI9e:N5CTc0
d.
R3
L0 11805
R1
r1
!s85 1
31
R2
vhardcopyii_lvds_reg
!s100 D^NM:Dlni_EZo1J3E3EQb2
IRHcYHR07YGN=[ifa<`1cA2
Vj?fdecWj<k4ZN3A>GV;;=3
d.
R3
L0 11729
R1
r1
!s85 1
31
R2
vhardcopyii_lvds_rx_bitslip
!s100 A=Gj8fzTfZjoZQNHEff1z0
I5?d]YD^^[;6Madj[N:RhJ0
VGRh>i@Y1iH6^Q4O`bRoo60
d.
R3
L0 11400
R1
r1
!s85 1
31
R2
vhardcopyii_lvds_rx_deser
!s100 KNGQzQdY[VEVb8fT[l9OZ2
I=TYUNMH4?HcifmHAIKjlB3
V[Thn@4f3OI:?Y<[MW0BaD3
d.
R3
L0 11570
R1
r1
!s85 1
31
R2
vhardcopyii_lvds_rx_fifo
!s100 <S@LDfzz?jaA>hIYzQM`i3
I5@fXcEeIYCPGJm19eb:Lm0
V_gjLoM;iP<]ODM[D:_Q]:3
d.
R3
L0 11262
R1
r1
!s85 1
31
R2
vhardcopyii_lvds_rx_fifo_sync_ram
!s100 nT6ndJm=9LIjLiUg;eEe33
I4n`@Jg;8946mUCz04NJhN3
VQ@TL1ID?lK7BG4o>T3;G@1
d.
R3
L0 11161
R1
r1
!s85 1
31
R2
vhardcopyii_lvds_rx_parallel_reg
!s100 iEcI5?f6ehT^Hj?d??SUl0
I]ncF2GMm14=o;STlRo8Ob3
VEW?<Q8eJSUaGN@b2`eRET0
d.
R3
L0 11643
R1
r1
!s85 1
31
R2
vhardcopyii_lvds_transmitter
!s100 DjEL[MPPK<mHTQ;MFj8b:3
I1J^I7^TDjSlAPnA?QBC533
VFSBYa?VUGbBJ1mg@LN=`i1
d.
R3
L0 4056
R1
r1
!s85 1
31
R2
vhardcopyii_lvds_tx_out_block
!s100 @aE`ziL^kQO?0fS7hHj263
I`l4KI@M<PM]]^QD;Z8[zL3
VGHR6dCB[W`>TDlL8N9oMZ0
d.
R3
L0 3950
R1
r1
!s85 1
31
R2
vhardcopyii_lvds_tx_parallel_register
!s100 AZI]di<MoEei5g?LTJaHJ1
Id5i`n=0FGck`;W3FHO:RO1
VNWA_i^6c_7YR7QdeHSn3B1
d.
R3
L0 3869
R1
r1
!s85 1
31
R2
vhardcopyii_lvds_tx_reg
!s100 ;CejT`P`^SW`ckBSQ<;@o1
IVL8^ciB<mnfk;dz3RB^fZ2
V?NfmjOY6^FR`>@2CfZ5X;0
d.
R3
L0 3799
R1
r1
!s85 1
31
R2
vhardcopyii_m_cntr
!s100 MU0l@Bo8cdoUalf=PIbRj2
I[IYc[TO4T3nB6cfDb<3PW1
V9`IhG8g1FX2e<eBFSCDYQ0
d.
R3
L0 4220
R1
r1
!s85 1
31
R2
vhardcopyii_mac_mult
!s100 ?@5:D]IfYEHTCJR1jkA7d3
I1T_K>LY1KIeF@jIZGc4ib0
V6FC[Z_=UjISPoa<d>lWD00
d.
R3
L0 8497
R1
r1
!s85 1
31
R2
vhardcopyii_mac_mult_block
!s100 Z@_PabNM65<@@`<am_`bO1
IXzQZS7dH1@i_0Gdc`z4^62
V0BH]N4A<Xm`R[J;lfG1Hz0
d.
R3
L0 8186
R1
r1
!s85 1
31
R2
vhardcopyii_mac_out
!s100 L2fDC4i:6<70R[7?4:9JW2
Im4?HT^S<SHQV^VgOkSgDV3
VWzEQ4N`:d<dT@ZmnlXV6@1
d.
R3
L0 10059
R1
r1
!s85 1
31
R2
vhardcopyii_mac_out_add_sub_acc_unit
!s100 >AgkE2hzT[4Qc3gYaeQOf0
ILDiJBFDd9Lk>?LUdhiN>U3
VE7D2XgOhTL7_El:`o;9XF3
d.
R3
L0 9253
R1
r1
!s85 1
31
R2
vhardcopyii_mac_out_input_interface
!s100 i<U=aUB@:z?TbB6E9;O^63
IY2o7ocHbWQ@NNjL=N4WdZ2
V4DOVg<Rd_ZbnFJ>JlVNc20
d.
R3
L0 8937
R1
r1
!s85 1
31
R2
vhardcopyii_mac_out_internal
!s100 5]l[^2RXBEe]:b>D3F^a93
I`UeN[`JQ=h7`alOzM=;:o3
VCDoa^jJM`_G0:RVPTkYmI3
d.
R3
L0 9664
R1
r1
!s85 1
31
R2
vhardcopyii_mac_out_output_interface
!s100 hJm<FLlS`EQM1?gAK8PmS3
Ij6EI<TGFB<=Me^UN6[RNm0
V7n_jNMDZS3@[]=JQ3B8NC0
d.
R3
L0 9403
R1
r1
!s85 1
31
R2
vhardcopyii_mac_register
!s100 gbf7DmGgPV6f`2oGTnjSN3
Ida@4dEkYjNhzBU;O`1<^S1
VdTe8i`c:G1NaIgW`gE6R?0
d.
R3
L0 8092
R1
r1
!s85 1
31
R2
vhardcopyii_mac_rs_block
!s100 lAQ?XNo1WMYl[KZn^5UDD2
IC;1fc[<LM;=]lG5Sbk;gz1
VjR@;JF@U^;oUc9nMjgb9D0
d.
R3
L0 8273
R1
r1
!s85 1
31
R2
vhardcopyii_mux21
!s100 @`B2D4Aa;U?H5z>Tl:F0Z1
IZg5GQLfXPTQLB851zbd7A2
V>P<6@eB6DYElomQnn4B`<0
d.
R3
L0 202
R1
r1
!s85 1
31
R2
vhardcopyii_mux41
!s100 j5_X[4G8_NDXX=m_d^WRe0
ICHId[R6S<_WWDi5SbPd061
V:<b8NfG9HMUFkGNjohH6i3
d.
R3
L0 229
R1
r1
!s85 1
31
R2
vhardcopyii_n_cntr
!s100 0:DUl^b6:2ZH]mOXcEn2>2
IdQaEz6LMO3:G=fQSMObkS2
V?UdGTa5=0z<JWJ@4PdKFM3
d.
R3
L0 4300
R1
r1
!s85 1
31
R2
vhardcopyii_nmux21
!s100 b9hQcgXD0DXZS]303bVSG3
ImNz49oh3ACW:C[R]0RWOm3
VWlE7ZUkCT2m`iinM<Pi]V1
d.
R3
L0 334
R1
r1
!s85 1
31
R2
vhardcopyii_pll
!s100 nh^d=dX8hz5^N1H_VMD9L3
InK8^F^WSVlCobd>izjnG72
Vf`<MPSaNM1z<cJ2JnhF;W2
d.
R3
L0 4557
R1
r1
!s85 1
31
R2
vhardcopyii_pll_reg
!s100 @=?d^fZUjHj7LeUIC4NDh2
ICk<Xf1Q9IREbRi8<=kFQc0
VGnFmgNLOY355Y5FX;1c0i3
d.
R3
L0 4494
R1
r1
!s85 1
31
R2
UHARDCOPYII_PRIM_DFFE
!s100 NaZnkFOT@SiY>70YUJEl41
I]cOP9mS@Zoa9I`@Ng:1dT0
V9Uc_M=8Uj9g>NL32M623n2
d.
R3
L0 22
R1
r1
!s85 1
31
R2
n@h@a@r@d@c@o@p@y@i@i_@p@r@i@m_@d@f@f@e
vhardcopyii_ram_block
!s100 Le9V_jjD[T`1D8?g0khz_3
IaE^l[j^R`d86jghmc7[<G2
VcB0lXS68nYB3XX9ZcZ5_U2
d.
R3
L0 494
R1
r1
!s85 1
31
R2
vhardcopyii_ram_pulse_generator
!s100 `_AH>i206TTjZYo:3nHnm1
IY=c_5Y5eFAK5<Za^lc<^53
V`^VzbA^AGZGClUI;ZAQeL2
d.
R3
L0 364
R1
r1
!s85 1
31
R2
vhardcopyii_ram_register
!s100 1<zFk9`h1=[e;NabEFbPZ0
I@TnRfMh5>cbg5]6U>J;5c2
VZRAL4eeA8WXb1Y5E6OXml2
d.
R3
L0 411
R1
r1
!s85 1
31
R2
vhardcopyii_reorder_output
!s100 K6X5?HDa<IkUl@T6j@fIf2
IUn_236;_XC_Xn;h@QYnn41
VRPEN?;iKbnD3WgiFa_LAE1
d.
R3
L0 9603
R1
r1
!s85 1
31
R2
vhardcopyii_routing_wire
!s100 96]OF:m256OaSFXmUZMG12
IlB189TkT<>fQbeJ5=]iY_3
VlP`h]G6a>hiC2M4CTMJS60
d.
R3
L0 1407
R1
r1
!s85 1
31
R2
vhardcopyii_scale_cntr
!s100 aCHk0W70l1T<^0TKn31@62
I=ejX1fBea93i98GLVdlka0
V<Kz^0]Mhbo29_?E4@lMON1
d.
R3
L0 4382
R1
r1
!s85 1
31
R2
vhardcopyii_termination
!s100 2ndb<n]QCBe7AR=ZEW5z=0
I2BkQG;<zE0Tbo1m3Al9=H0
VB1mX?80gTUf@M66mXdhng2
d.
R3
L0 12249
R1
r1
!s85 1
31
R2
vhardcopyii_termination_digital
!s100 PXLFO18KRfb@Aab10B0F_2
II61nG<4?7VTVLH3EdYZ?J1
V0Hj`8KKEbYQ0>cn2F?ODa2
d.
R3
L0 12114
R1
r1
!s85 1
31
R2
