m255
K3
gQuartusII9.0Build132
13
cModel Technology
dD:\9.0\modelsim
Estratixiigx_and1
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z1 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z2 DPx4 work 21 stratixiigx_atom_pack 0 22 A<UzlfTmHRdgW]BAmlH@j3
Z3 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z5 8$MODEL_TECH/../altera/vhdl/src/stratixiigx/stratixiigx_atoms.vhd
Z6 F$MODEL_TECH/../altera/vhdl/src/stratixiigx/stratixiigx_atoms.vhd
l0
L1399
V^A<ef0z:JT`A6AcBO0MGg1
Z7 OV;C;6.4a;39
Z8 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
Z9 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/stratixiigx -path {$MODEL_TECH/../altera/vhdl/src/stratixiigx/stratixiigx_atoms.vhd} -O0
Z10 tExplicit 1
!s100 jc9YY`AOMHEa>D5A1BG081
Aaltvital
R1
R2
R3
R4
Z11 DEx4 work 16 stratixiigx_and1 0 22 ^A<ef0z:JT`A6AcBO0MGg1
l1421
L1416
V_MZ`oD2ifTSKhh8b:NjQ<3
R7
31
Z12 Mx4 4 ieee 14 std_logic_1164
Z13 Mx3 4 ieee 12 vital_timing
Z14 Mx2 4 work 21 stratixiigx_atom_pack
Z15 Mx1 4 ieee 16 vital_primitives
R9
R10
!s100 RYZ4SK`H9=IFBWMcdF]CF0
Estratixiigx_asmiblock
Z16 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R3
R2
R4
d.
R5
R6
l0
L2667
VWcl>=^?;9Hiz4gbLlJnTB0
R7
R16
31
R9
R10
!s100 XQK?7BK=FfWTBEmKh`JP<0
Aarchitecture_asmiblock
R1
R3
R2
R4
DEx4 work 21 stratixiigx_asmiblock 0 22 Wcl>=^?;9Hiz4gbLlJnTB0
l2679
L2678
V1daLYb^z@86>]gB=GkgGY0
R7
31
R12
Z17 Mx3 4 work 21 stratixiigx_atom_pack
Z18 Mx2 4 ieee 12 vital_timing
R15
R9
R10
!s100 `okP>8FQTJcK;nN3kjC`e2
Estratixiigx_asynch_io
Z19 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
Z20 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R4
d.
R5
R6
l0
L3528
V7Hhlh[A?`4GZ@ffoNoZ>22
R7
R19
31
R9
R10
!s100 d4BGYA7OR4iD0i_E_M]TD1
Abehave
R2
R1
R3
R20
R4
Z21 DEx4 work 21 stratixiigx_asynch_io 0 22 7Hhlh[A?`4GZ@ffoNoZ>22
l3592
L3578
V3@_hNb^OoS7Jzh>KiCb?=2
R7
31
Z22 Mx5 4 ieee 14 std_logic_1164
Z23 Mx4 4 ieee 15 std_logic_arith
R13
Z24 Mx2 4 ieee 16 vital_primitives
Z25 Mx1 4 work 21 stratixiigx_atom_pack
R9
R10
!s100 jC4e=T7nC8n>EbhSIAf;R2
Pstratixiigx_atom_pack
Z26 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
R1
R3
R4
d.
R5
R6
l0
L21
VA<UzlfTmHRdgW]BAmlH@j3
R7
31
b1
Z27 Mx3 4 ieee 14 std_logic_1164
R18
R15
R9
R10
Z28 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 d[7dEBQ1W:k]Ua9R^:zYe1
Bbody
DBx4 work 21 stratixiigx_atom_pack 0 22 A<UzlfTmHRdgW]BAmlH@j3
R1
R3
R4
l0
L82
V4]b>9emmkWSM=;<z26A`20
R7
31
R27
R18
R15
R9
R10
nbody
!s100 _Rk:VG[bMon0KECng3U^A3
Estratixiigx_clkctrl
Z29 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z30 DEx4 work 19 stratixiigx_ena_reg 0 22 QZo0A5DgQGUZ9T^N;=Xnf0
R2
R1
R3
R4
d.
R5
R6
l0
L3409
VOW=G:i^eShfaoDg=0M2VB3
R7
R29
31
R9
R10
!s100 ZB>=D^kQXocBMV>1`jAP80
Avital_clkctrl
R2
R1
R3
R4
DEx4 work 19 stratixiigx_clkctrl 0 22 OW=G:i^eShfaoDg=0M2VB3
l3469
L3434
Vk8G]eUeN]5:nnJ<W;94LG3
R7
31
R12
R13
R24
R25
R9
R10
!s100 _0K2fj7gzXOkoXKzZCzcV0
Pstratixiigx_components
R1
R2
R3
R4
d.
8$MODEL_TECH/../altera/vhdl/src/stratixiigx/stratixiigx_components.vhd
F$MODEL_TECH/../altera/vhdl/src/stratixiigx/stratixiigx_components.vhd
l0
L20
V:HKOnB6n?dd;d[6Z6okX_1
!s100 TYDf3ENnbmVkfgiV?z2g:1
R7
R26
31
R12
R13
R14
R15
o-93 -work d:/9.0/modelsim/libs/altera/vhdl/stratixiigx -path {$MODEL_TECH/../altera/vhdl/src/stratixiigx/stratixiigx_components.vhd} -O0
R10
Estratixiigx_crcblock
R16
w0
R1
R3
R2
R4
d.
R5
R6
l0
L2637
VkdBRdDb=AHCUoHej^@]`_1
R7
R16
31
R9
R10
!s100 =T`H3LVG`L5]X@X_0S=571
Aarchitecture_crcblock
R1
R3
R2
R4
DEx4 work 20 stratixiigx_crcblock 0 22 kdBRdDb=AHCUoHej^@]`_1
l2653
L2652
V_=4=i^LgPn1zhP_bKG;><3
R7
31
R12
R17
R18
R15
R9
R10
!s100 Icnn>oD@TDkVijC:F[`zC3
Estratixiigx_dffe
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1031
Vei?5Vg@am>jhPS5aN:i1b3
R7
R8
31
R9
R10
!s100 gMCfd;FIc4BNWR`BW0LDX0
Abehave
R2
R1
R3
R4
Z31 DEx4 work 16 stratixiigx_dffe 0 22 ei?5Vg@am>jhPS5aN:i1b3
l1076
L1067
VL]HaJ>;l2Fh_Wa_^Q[UcM3
R7
31
R12
R13
R24
R25
R9
R10
!s100 <EF?R4=0AETDU=0?hV?fh3
Estratixiigx_dll
Z32 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z33 DPx4 work 19 stratixiigx_pllpack 0 22 FfbM0ifc7jh<l^;]:m_E41
R2
R1
R3
R20
R4
d.
R5
R6
l0
L13599
VnloIz6a[``UR1MUJj=Hj33
R7
R32
31
R9
R10
!s100 0TW=4_T;:8@Zg<BIKlWf@0
Avital_armdll
R33
R2
R1
R3
R20
R4
DEx4 work 15 stratixiigx_dll 0 22 nloIz6a[``UR1MUJj=Hj33
l13778
L13658
V_J>ofHff@injZ_@;JRR4;0
R7
31
Z34 Mx6 4 ieee 14 std_logic_1164
Mx5 4 ieee 15 std_logic_arith
Z35 Mx4 4 ieee 12 vital_timing
Z36 Mx3 4 ieee 16 vital_primitives
R14
Z37 Mx1 4 work 19 stratixiigx_pllpack
R9
R10
!s100 MfSiinc9]cc@ZQ?@ebJ;C3
Estratixiigx_ena_reg
Z38 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R4
d.
R5
R6
l0
L3294
VQZo0A5DgQGUZ9T^N;=Xnf0
R7
R38
31
R9
R10
!s100 2UJP5M]KhfSG=:7L0C5DY0
Abehave
R2
R1
R3
R4
R30
l3323
L3319
VXncOfE3dS@oPEVbZbDOib1
R7
31
R12
R13
R24
R25
R9
R10
!s100 9D3;[m5on5Qc_X2ofD;[i0
Estratixiigx_io
Z39 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R11
Z40 DEx4 work 17 stratixiigx_mux21 0 22 oZM63WU:`a9HRFh@e=JmO1
Z41 DEx4 work 20 stratixiigx_io_latch 0 22 K=Cc>`nV2EEz5DOmXMhI_2
Z42 DEx4 work 23 stratixiigx_io_register 0 22 oF9`Q`:2oF7<UiRlb>NFC3
R20
R21
R2
R1
R3
R4
d.
R5
R6
l0
L4263
VM?RhPX5M>`1laVE25:LNl1
R7
R39
31
R9
R10
!s100 1lP;fL9koAhWEU0>S]>zZ3
Astructure
R20
R2
R1
R3
R4
DEx4 work 14 stratixiigx_io 0 22 M?RhPX5M>`1laVE25:LNl1
l4493
L4327
V[19?_eUj_BYn[KJ[bCDaO0
R7
31
R22
R35
R36
R14
Z43 Mx1 4 ieee 15 std_logic_arith
R9
R10
!s100 bBED6XUcL`kc^IfXdeJhc3
Estratixiigx_io_latch
R19
w0
R2
R1
R3
R4
d.
R5
R6
l0
L4060
VK=Cc>`nV2EEz5DOmXMhI_2
R7
R19
31
R9
R10
!s100 _E;_XKK7Dk9d[lK8:b6bg1
Avital_io_latch
R2
R1
R3
R4
R41
l4103
L4099
VZ8PZeQMk1TkMKLb9W9H=M1
R7
31
R12
R13
R24
R25
R9
R10
!s100 X?H?g^B7kajT3OZEUYAD22
Estratixiigx_io_register
R19
w0
R2
R1
R3
R4
d.
R5
R6
l0
L3860
VoF9`Q`:2oF7<UiRlb>NFC3
R7
R19
31
R9
R10
!s100 ]=TC4BWVYYQe@VIZK@SoK2
Avital_io_reg
R2
R1
R3
R4
R42
l3903
L3899
VHZ:HB;>kfg6SFI1;aRZ5h0
R7
31
R12
R13
R24
R25
R9
R10
!s100 @iT4ZAN1CQV2_eOQD;oDV1
Estratixiigx_jtag
R16
w0
R1
R3
R2
R4
d.
R5
R6
l0
L2598
VI1Pb]PlHXC=4`WPX78A@U3
R7
R16
31
R9
R10
!s100 d^D2_i8ohakQ7UzSVeMQ^2
Aarchitecture_jtag
R1
R3
R2
R4
DEx4 work 16 stratixiigx_jtag 0 22 I1Pb]PlHXC=4`WPX78A@U3
l2622
L2621
Vhgh_D4e^m8eHP3;<6E9aR0
R7
31
R12
R17
R18
R15
R9
R10
!s100 fT?MBLa_9[>H[FSTKMCR41
Estratixiigx_lcell_comb
R38
w0
R2
R1
R3
R4
d.
R5
R6
l0
L2999
VcWPd`lHLWNU>jYQfbOX<33
R7
R38
31
R9
R10
!s100 JOD>ZnXRDKOWDU_SXSKBn3
Avital_lcell_comb
R2
R1
R3
R4
DEx4 work 22 stratixiigx_lcell_comb 0 22 cWPd`lHLWNU>jYQfbOX<33
l3082
L3065
V1GZUI?9HJ>Khc1Zg3o9kn3
R7
31
R12
R13
R24
R25
R9
R10
!s100 CfAeLXQ`O?TNSgi24=VcQ3
Estratixiigx_lcell_ff
R38
w0
R11
R2
R1
R3
R4
d.
R5
R6
l0
L2702
V5MEBY9^GaPKzL7Q;mj0eh3
R7
R38
31
R9
R10
!s100 A_RQ8iz]bUNzF6DD`Oih42
Avital_lcell_ff
R2
R1
R3
R4
DEx4 work 20 stratixiigx_lcell_ff 0 22 5MEBY9^GaPKzL7Q;mj0eh3
l2778
L2752
VoMGiD>lPPhfL:;63WOS;m1
R7
31
R12
R13
R24
R25
R9
R10
!s100 f4e^GTS@Dfg3Z6R6kLT7?0
Estratixiigx_lvds_receiver
R32
w0
Z44 DEx4 work 20 stratixiigx_lvds_reg 0 22 GW;6zfCJZB0nQ7hIXfcBj3
Z45 DEx4 work 32 stratixiigx_lvds_rx_parallel_reg 0 22 YGKWgX4IKnjJ5RPRLZEI?3
Z46 DEx4 work 25 stratixiigx_lvds_rx_deser 0 22 cj=EoocKVXGVKkOch?aT10
R20
Z47 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z48 DEx4 work 24 stratixiigx_lvds_rx_fifo 0 22 0^;ikKOfoB0j0D5oOO2od0
Z49 DEx4 work 27 stratixiigx_lvds_rx_bitslip 0 22 ]6YSeahX_KnekDk9L;38m1
R2
R1
R3
R4
d.
R5
R6
l0
L13199
V6D=Rdhg;BgGZW=z96hlj30
R7
R32
31
R9
R10
!s100 CK<Y;k^H@Wg?ejNm]22XS3
Avital_arm_lvds_receiver
R20
R47
R2
R1
R3
R4
DEx4 work 25 stratixiigx_lvds_receiver 0 22 6D=Rdhg;BgGZW=z96hlj30
l13380
L13248
V_>S?6E4g7JgNm_VEJz8nG3
R7
31
R34
Z50 Mx5 4 ieee 12 vital_timing
Z51 Mx4 4 ieee 16 vital_primitives
R17
Mx2 4 ieee 18 std_logic_unsigned
R43
R9
R10
!s100 a]b@b^Xl[EKm5g[V3ncTA0
Estratixiigx_lvds_reg
Z52 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R4
d.
R5
R6
l0
L12447
VGW;6zfCJZB0nQ7hIXfcBj3
R7
R52
31
R9
R10
!s100 ;=17;l?:GNR4WhHP9J2O80
Avital_stratixiigx_lvds_reg
R2
R1
R3
R4
R44
l12479
L12471
Vj?NbKZ?4?XCfLY2nM30LS2
R7
31
R12
R13
R24
R25
R9
R10
!s100 R;HCJ6bTl9aoSWoo2aQ>M0
Estratixiigx_lvds_rx_bitslip
Z53 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R44
R2
R1
R3
R4
d.
R5
R6
l0
L12820
V]6YSeahX_KnekDk9L;38m1
R7
R53
31
R9
R10
!s100 z7TAnJg2HJTK7h04OdlmG1
Avital_arm_lvds_rx_bitslip
R2
R1
R3
R4
R49
l12883
L12846
VjYO0FBCOck=I9jokomj[^3
R7
31
R12
R13
R24
R25
R9
R10
!s100 :c8lX`LlbPS7Z<GY==@lz2
Estratixiigx_lvds_rx_deser
R53
w0
R2
R1
R3
R4
d.
R5
R6
l0
L13022
Vcj=EoocKVXGVKkOch?aT10
R7
R53
31
R9
R10
!s100 dFb<?k@F;3cX4`bdE3nbg0
Avital_arm_lvds_rx_deser
R2
R1
R3
R4
R46
l13049
L13043
V8?K7^mRO7?ngcbH?k52QF1
R7
31
R12
R13
R24
R25
R9
R10
!s100 ]P]^QG7iG>W_YofR8h2do2
Estratixiigx_lvds_rx_fifo
Z54 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z55 DEx4 work 33 stratixiigx_lvds_rx_fifo_sync_ram 0 22 R6o5fzbF?gM>NCL;cTIm<1
R2
R1
R3
R20
R47
R4
d.
R5
R6
l0
L12645
V0^;ikKOfoB0j0D5oOO2od0
R7
R54
31
R9
R10
!s100 K6@Vh;GKMgfGg=_JMT5>a1
Avital_arm_lvds_rx_fifo
R2
R1
R3
R20
R47
R4
R48
l12699
L12671
VJN_9YIPolm_haz2>=>mlK0
R7
31
R34
Z56 Mx5 4 ieee 18 std_logic_unsigned
R23
R13
R24
R25
R9
R10
!s100 P=1liLo__0`cbLT1TdaMV3
Estratixiigx_lvds_rx_fifo_sync_ram
R52
w0
R2
R1
R3
R4
d.
R5
R6
l0
L12544
VR6o5fzbF?gM>NCL;cTIm<1
R7
R52
31
R9
R10
!s100 akUN2OKWC]z9lR72KmQId0
Avital_arm_lvds_rx_fifo_sync_ram
R2
R1
R3
R4
R55
l12564
L12556
V=gd6T^MLQ6Kz_iNPNI1Zf2
R7
31
R12
R13
R24
R25
R9
R10
!s100 [iHNf6n[U6UnBefY69Zmd2
Estratixiigx_lvds_rx_parallel_reg
R53
w0
R2
R1
R3
R4
d.
R5
R6
l0
L13105
VYGKWgX4IKnjJ5RPRLZEI?3
R7
R53
31
R9
R10
!s100 B`dFO[1Nm3NI@=A<YlS2Z2
Avital_arm_lvds_rx_parallel_reg
R2
R1
R3
R4
R45
l13133
L13127
VRgZZfY6=CLE@C0fVO6gcR2
R7
31
R12
R13
R24
R25
R9
R10
!s100 @`F`d36CQh>amY<l0hM641
Estratixiigx_lvds_transmitter
R52
w0
Z57 DEx4 work 23 stratixiigx_lvds_tx_reg 0 22 R5:0Z1JjF>IhlOmSlB7=R3
Z58 DEx4 work 29 stratixiigx_lvds_tx_out_block 0 22 _<g4=P<>;7de9Bd8l7Jjj3
Z59 DEx4 work 37 stratixiigx_lvds_tx_parallel_register 0 22 _M?@D<]A<zXBZdFJ8Zd;P3
Z60 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R2
R1
R3
R4
d.
R5
R6
l0
L12141
V_4i[agceE1ciPKNL<S^fN2
R7
R52
31
R9
R10
!s100 I^eD0hT`ZhmBRnFW2zoVd0
Avital_transmitter_atom
R60
R2
R1
R3
R4
DEx4 work 28 stratixiigx_lvds_transmitter 0 22 _4i[agceE1ciPKNL<S^fN2
l12278
L12182
VG1L^fK?aE4]Y9P<;3F8BG0
R7
31
R22
R35
R36
R14
Z61 Mx1 3 std 6 textio
R9
R10
!s100 dCP7OGnc<>;NhR88_iomI0
Estratixiigx_lvds_tx_out_block
Z62 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R60
R2
R1
R3
R4
d.
R5
R6
l0
L12014
V_<g4=P<>;7de9Bd8l7Jjj3
R7
R62
31
R9
R10
!s100 fzAfOPLjFV6LQLY?CEX[L0
Avital_tx_out_block
R60
R2
R1
R3
R4
R58
l12045
L12040
VP>k4gIo_oGMB_B6RNl;`31
R7
31
R22
R35
R36
R14
R61
R9
R10
!s100 X63O?0KU[6>`:L;FKVLO51
Estratixiigx_lvds_tx_parallel_register
R62
w0
R60
R2
R1
R3
R4
d.
R5
R6
l0
L11896
V_M?@D<]A<zXBZdFJ8Zd;P3
R7
R62
31
R9
R10
!s100 AK1X<S?;CbWBM<nQO=lgm2
Avital_tx_reg
R60
R2
R1
R3
R4
R59
l11927
L11922
VHUlnI4X_??kLbRdYBMcSP3
R7
31
R22
R35
R36
R14
R61
R9
R10
!s100 cRa=@<Jl;j6RjQIN;no?Z2
Estratixiigx_lvds_tx_reg
R62
w0
R2
R1
R3
R4
d.
R5
R6
l0
L11778
VR5:0Z1JjF>IhlOmSlB7=R3
R7
R62
31
R9
R10
!s100 WgfY9GZXHjbRJ6MJaMgab2
Avital_stratixiigx_lvds_tx_reg
R2
R1
R3
R4
R57
l11812
L11803
VLjDXn?2kdHZF?YngzijBf2
R7
31
R12
R13
R24
R25
R9
R10
!s100 heBikOJK]c8cIn9oJoYC32
Estratixiigx_m_cntr
R39
w0
R1
R3
R4
d.
R5
R6
l0
L4662
VPhl`fB>[I6^1;M:AL=]c`1
R7
R39
31
R9
R10
!s100 c?<a5oJ@EDJn]ojXB70XZ1
Abehave
R1
R3
R4
Z63 DEx4 work 18 stratixiigx_m_cntr 0 22 Phl`fB>[I6^1;M:AL=]c`1
l4673
L4672
VOI1XA]ENZfMF3dzU:]Ud=3
R7
31
R27
R18
R15
R9
R10
!s100 eQE[gBjU[EbQGHM3eg`U11
Estratixiigx_mac_addnsub
Z64 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R20
R47
R4
d.
R5
R6
l0
L8777
VIQ^K`?kkClGgW=2R^gi:I1
R7
R64
31
R9
R10
!s100 k[O]=EeDVZMn[:ng1_;9b0
Aarch
R2
R1
R3
R20
R47
R4
Z65 DEx4 work 23 stratixiigx_mac_addnsub 0 22 IQ^K`?kkClGgW=2R^gi:I1
l8819
L8797
V2M[QHI<kZ93Rd_DMC[M1N2
R7
31
R34
R56
R23
R13
R24
R25
R9
R10
!s100 oj?eADzA8d4Xh7F:joUbK0
Estratixiigx_mac_bit_register
Z66 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R20
R47
R4
d.
R5
R6
l0
L7731
VRm=V6O4b0FkRBmX6e@IRO3
R7
R66
31
R9
R10
!s100 gF`MND7E7YI;eVVQE0VV_3
Aarch
R2
R1
R3
R20
R47
R4
Z67 DEx4 work 28 stratixiigx_mac_bit_register 0 22 Rm=V6O4b0FkRBmX6e@IRO3
l7765
L7755
Vekk5NobKX1Y=Ke<o3mYoI2
R7
31
R34
R56
R23
R13
R24
R25
R9
R10
!s100 ^gPo1H4Dml;333n:]_LWc0
Estratixiigx_mac_dynamic_mux
R64
w0
R2
R1
R3
R20
R47
R4
d.
R5
R6
l0
L9667
VTN_WUMnX[MfJ6:MYZZYzH0
R7
R64
31
R9
R10
!s100 JV8@lVUX=KznFlh7_d<oJ1
Aarch
R2
R1
R3
R20
R47
R4
Z68 DEx4 work 27 stratixiigx_mac_dynamic_mux 0 22 TN_WUMnX[MfJ6:MYZZYzH0
l9701
L9693
VNUfHPa^zdnm@1Enb;]K8g3
R7
31
R34
R56
R23
R13
R24
R25
R9
R10
!s100 O7gklS?4kE@dNS<f?g`Cd0
Estratixiigx_mac_dynamic_src
R64
w0
R2
R1
R3
R20
R47
R4
d.
R5
R6
l0
L9084
VkZbPgoA?[Nk8Q3Jl[:NRN0
R7
R64
31
R9
R10
!s100 1HKY<zRlaO9fCz=jbJO?f2
Aarch
R2
R1
R3
R20
R47
R4
Z69 DEx4 work 27 stratixiigx_mac_dynamic_src 0 22 kZbPgoA?[Nk8Q3Jl[:NRN0
l9148
L9117
Vf<m0o>OHdG1FIXXd:IJ4l0
R7
31
R34
R56
R23
R13
R24
R25
R9
R10
!s100 <=NDgS[5<360b5nmzKO:[3
Estratixiigx_mac_mult
R64
w0
Z70 DEx4 work 24 stratixiigx_mac_rs_block 0 22 GIaJ1aS8WgH4g1F[_<ggO2
Z71 DEx4 work 24 stratixiigx_mac_register 0 22 S7Y_jgFeoXL`WBS[lk1o72
R67
Z72 DEx4 work 29 stratixiigx_mac_mult_internal 0 22 EW<gD9nN^889JO0TzMFG_3
R2
R1
R3
R20
R47
R4
d.
R5
R6
l0
L8306
VR:`1M_6zlfU24i^^V1j:K1
R7
R64
31
R9
R10
!s100 7<k4ZNVezg]Rl^hJ]A4eS0
Aarch
R2
R1
R3
R20
R47
R4
DEx4 work 20 stratixiigx_mac_mult 0 22 R:`1M_6zlfU24i^^V1j:K1
l8531
L8358
VU@;b9a0kMnaGY:JKfM]JV0
R7
31
R34
R56
R23
R13
R24
R25
R9
R10
!s100 7O0L>U[Bmldo3_e:KdAhC0
Estratixiigx_mac_mult_internal
R66
w0
R2
R1
R3
R20
R47
R4
d.
R5
R6
l0
L8181
VEW<gD9nN^889JO0TzMFG_3
R7
R66
31
R9
R10
!s100 ;;XLjXVG[5V6bghSR0cD90
Aarch
R2
R1
R3
R20
R47
R4
R72
l8221
L8210
V>U2hICXznk_hbWz`9Y?n60
R7
31
R34
R56
R23
R13
R24
R25
R9
R10
!s100 :8;ne8BkYkNPaB9`QBJQN2
Estratixiigx_mac_out
R62
w0
R71
R67
Z73 DEx4 work 23 stratixiigx_mac_pin_map 0 22 iQn3LY<=H?5[5c=S5EO9A3
Z74 DEx4 work 28 stratixiigx_mac_out_internal 0 22 =?S>kLeXQ<RWgQW?5zVWI1
R2
R1
R3
R20
R47
R4
d.
R5
R6
l0
L10469
Vc[0=`lonK=TgVo6hN`SR33
R7
R62
31
R9
R10
!s100 <Rk>`f=zHGhRGad^7P8nK3
Aarch
R2
R1
R3
R20
R47
R4
DEx4 work 19 stratixiigx_mac_out 0 22 c[0=`lonK=TgVo6hN`SR33
l10997
L10583
VN_C]g^b;:4Ll[QScV5BHV1
R7
31
R34
R56
R23
R13
R24
R25
R9
R10
!s100 3le[Z71Vg2c=fVnEagU832
Estratixiigx_mac_out_internal
Z75 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R70
R69
R68
R65
R2
R1
R3
R20
R47
R4
d.
R5
R6
l0
L9864
V=?S>kLeXQ<RWgQW?5zVWI1
R7
R75
31
R9
R10
!s100 :7R:e@:MAoY>Ufe;caJ[S1
Aarch
R2
R1
R3
R20
R47
R4
R74
l10089
L9931
V`kF[bh4SHg21_H`]E889V3
R7
31
R34
R56
R23
R13
R24
R25
R9
R10
!s100 a859f_W7aWjFTE[:`Q:Az1
Estratixiigx_mac_pin_map
R75
w0
R2
R1
R3
R20
R47
R4
d.
R5
R6
l0
L10354
ViQn3LY<=H?5[5c=S5EO9A3
R7
R75
31
R9
R10
!s100 >a306fHRb]2WA><`JK1R61
Aarch
R2
R1
R3
R20
R47
R4
R73
l10374
L10368
V_>@oYailN>4iW<S;OhFZ42
R7
31
R34
R56
R23
R13
R24
R25
R9
R10
!s100 aMzohaD`oi`YK3Q0jAV051
Estratixiigx_mac_register
R66
w0
R2
R1
R3
R20
R47
R4
d.
R5
R6
l0
L7839
VS7Y_jgFeoXL`WBS[lk1o72
R7
R66
31
R9
R10
!s100 ;TCd0BiR`Q0:MngkZE]mR3
Aarch
R2
R1
R3
R20
R47
R4
R71
l7872
L7863
VIdQOIcHT[UYK9jogjb?i93
R7
31
R34
R56
R23
R13
R24
R25
R9
R10
!s100 l9X3aNXbB;RdR4dXBQ>8>0
Estratixiigx_mac_rs_block
R66
w0
R2
R1
R3
R20
R47
R4
d.
R5
R6
l0
L7954
VGIaJ1aS8WgH4g1F[_<ggO2
R7
R66
31
R9
R10
!s100 LR@3FX:Bg<4kRG9`LnhS01
Aarch
R2
R1
R3
R20
R47
R4
R70
l8000
L7977
VUWDW9NO]EM2Iz`Y2Y1izH3
R7
31
R34
R56
R23
R13
R24
R25
R9
R10
!s100 IR8dDdz;V^X>0nR?=Wd2n2
Estratixiigx_mux21
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1210
VoZM63WU:`a9HRFh@e=JmO1
R7
R8
31
R9
R10
!s100 NRSOHc03ebz4oIV6iUG`Y1
Aaltvital
R1
R2
R3
R4
R40
l1235
L1230
VWYC=^m<jkZGeB^PQd1o:A1
R7
31
R12
R13
R14
R15
R9
R10
!s100 EABAN:Tdn8GTV;PnFimz^0
Estratixiigx_mux41
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1295
VghM4NWVl^aIjdAaY9QVZa1
R7
R8
31
R9
R10
!s100 fi4R7:;YARhb=?mkYL6C03
Aaltvital
R1
R2
R3
R4
DEx4 work 17 stratixiigx_mux41 0 22 ghM4NWVl^aIjdAaY9QVZa1
l1329
L1323
VVCFn[a<i76O52gnBSRIgX3
R7
31
R12
R13
R14
R15
R9
R10
!s100 OC50dKF1TK?l6XK8g99=J1
Estratixiigx_n_cntr
R39
w0
R1
R3
R4
d.
R5
R6
l0
L4715
VC1Aozd@o5U4EK`S1LV6Df2
R7
R39
31
R9
R10
!s100 3<:XMNR0n6TM19E4SzLj?0
Abehave
R1
R3
R4
Z76 DEx4 work 18 stratixiigx_n_cntr 0 22 C1Aozd@o5U4EK`S1LV6Df2
l4726
L4725
VGlaG<cC@W6UXKmoa:E=ME2
R7
31
R27
R18
R15
R9
R10
!s100 G@]W>gKeaoW39G8KkZMbR0
Estratixiigx_pll
Z77 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z78 DEx4 work 19 stratixiigx_pll_reg 0 22 iCUkPbG7?:<^Z;AkaQPf82
R31
Z79 DEx4 work 22 stratixiigx_scale_cntr 0 22 YCeBS?3Foh4`cCb7<GSf13
R76
R63
R33
R2
R60
R1
R3
R4
d.
R5
R6
l0
L4906
VnY62oYKQ]8=n5B4n4^W4Y1
R7
R77
31
R9
R10
!s100 1`Lgi[01Fk;0lLh^aDKOc3
Avital_pll
R33
R2
R60
R1
R3
R4
DEx4 work 15 stratixiigx_pll 0 22 nY62oYKQ]8=n5B4n4^W4Y1
l5431
L5140
VPoDe`4m_YoE_Y2aLQ]BKE2
R7
31
R34
R50
R51
Mx3 3 std 6 textio
R14
R37
R9
R10
!s100 F0IKcARSdzcoHXcTDgNeO2
Estratixiigx_pll_reg
R39
w0
R4
d.
R5
R6
l0
L4848
ViCUkPbG7?:<^Z;AkaQPf82
R7
R39
31
R9
R10
!s100 O_mcQh3@Hbg5Njd=D<H;?3
Abehave
R4
R78
l4859
L4858
V;Ig]X=OdNlE=_>DN:J[L`0
R7
31
Z80 Mx1 4 ieee 14 std_logic_1164
R9
R10
!s100 0ga1B6kg6cX3iSUTPa^NI0
Pstratixiigx_pllpack
R4
d.
R5
R6
l0
L325
VFfbM0ifc7jh<l^;]:m_E41
R7
R26
31
b1
R80
R9
R10
!s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 a9dJ<ggSFl44Ui2hdlg8j3
Bbody
DBx4 work 19 stratixiigx_pllpack 0 22 FfbM0ifc7jh<l^;]:m_E41
R4
l0
L404
VW2EV8>o]gK38=V<3EeMd52
R7
31
R80
R9
R10
nbody
!s100 kX@Ng0Xcb6:Ec[l^zX8`d0
Estratixiigx_ram_block
R16
w0
Z81 DEx4 work 31 stratixiigx_ram_pulse_generator 0 22 O9hWFfMk;16BNa2@UiQhF1
Z82 DEx4 work 24 stratixiigx_ram_register 0 22 eKULU6;5L5:h^Qz@C=V^P1
R2
R1
R3
R4
d.
R5
R6
l0
L1722
VNYbDhD]<BQSZT:gc[J8_;1
R7
R16
31
R9
R10
!s100 Y5:Fhd5M9:XlR5;FGC`f63
Ablock_arch
R2
R1
R3
R4
DEx4 work 21 stratixiigx_ram_block 0 22 NYbDhD]<BQSZT:gc[J8_;1
l2022
L1809
Vedce?8bz4A42IM]ahhN4Y0
R7
31
R12
R13
R24
R25
R9
R10
!s100 POL`TjZDJT^LnJ8D9O6`B2
Estratixiigx_ram_pulse_generator
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1660
VO9hWFfMk;16BNa2@UiQhF1
R7
R8
31
R9
R10
!s100 NWI<U8[nk^M`TIYRdmhQ31
Apgen_arch
R2
R1
R3
R4
R81
l1677
L1673
V73GcB6P;J2bfClZaRm=Q62
R7
31
R12
R13
R24
R25
R9
R10
!s100 MaZTTW9IN=hc8OJfT=^J72
Estratixiigx_ram_register
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1476
VeKULU6;5L5:h^Qz@C=V^P1
R7
R8
31
R9
R10
!s100 JfTYHII>jNMJFo0F1T0^`1
Areg_arch
R2
R1
R3
R4
R82
l1521
L1513
VEX06:R=lPI;cUJWYhIJlK1
R7
31
R12
R13
R24
R25
R9
R10
!s100 `3eP^5SVfz92Eh1dSR[ck3
Estratixiigx_routing_wire
R32
w0
R2
R1
R3
R4
d.
R5
R6
l0
L14676
VFaPO;R@@oz=Zmc3K;lj`a3
R7
R32
31
R9
R10
!s100 LFZ8dRRa?1IVj9?gCgTZg3
Abehave
R2
R1
R3
R4
DEx4 work 24 stratixiigx_routing_wire 0 22 FaPO;R@@oz=Zmc3K;lj`a3
l14695
L14691
V958E[jIcgJXbWXWj:F^<d1
R7
31
R12
R13
R24
R25
R9
R10
!s100 [YLbBdiDe4h2kGKJ=<j2b0
Estratixiigx_rublock
R32
w0
R1
R3
R2
R20
R4
d.
R5
R6
l0
L14378
V]noHPS`:QKzPnXP^B=ecY2
R7
R32
31
R9
R10
!s100 3<k8d=E=9ZeL?IH^5oHJl0
Aarchitecture_rublock
R1
R3
R2
R20
R4
DEx4 work 19 stratixiigx_rublock 0 22 ]noHPS`:QKzPnXP^B=ecY2
l14410
L14402
VN5;XO60_aoe^hAL]Q`8bY3
R7
31
R22
R23
R17
R18
R15
R9
R10
!s100 3hM<do=fN[;m`ez3dizYO0
Estratixiigx_scale_cntr
R39
w0
R1
R3
R4
d.
R5
R6
l0
L4775
VYCeBS?3Foh4`cCb7<GSf13
R7
R39
31
R9
R10
!s100 cA:Pn0fRIjkd=3X]FTfQZ0
Abehave
R1
R3
R4
R79
l4788
L4787
VXHgJE9E`mFR5OEQW]N9OD2
R7
31
R27
R18
R15
R9
R10
!s100 958lZIm2:03hO;g`7Tz2i1
Estratixiigx_termination
R32
w0
R2
R1
R3
R4
d.
R5
R6
l0
L14592
V9i;P=@Uk7`g]ODW=d5M]B2
R7
R32
31
R9
R10
!s100 _J33J3D?0iQldDN?TJQic2
Avital_armtermination
R2
R1
R3
R4
DEx4 work 23 stratixiigx_termination 0 22 9i;P=@Uk7`g]ODW=d5M]B2
l14646
L14644
VaCZ09XTGY;zk24NlY1YjF2
R7
31
R12
R13
R24
R25
R9
R10
!s100 [bbJoZIPAM9T2QR>[D=XC2
