m255
K3
13
gQuartusII9.0Build132
cModel Technology
dD:\9.0\modelsim
vand1
!s100 A0H9:NW`<kDz3RDCPPQZ]2
IoeNJUb`Y<lac=M6CKLo@j1
VzNO3AF7X_1hjETK^b?5423
d.
Z0 F$MODEL_TECH/../altera/verilog/src/apexii_atoms.v
L0 244
Z1 OV;L;6.4a;39
r1
!s85 1
31
Z2 o-93 -work d:/9.0/modelsim/libs/altera/verilog/apexii -path {$MODEL_TECH/../altera/verilog/src/apexii_atoms.v} -O0
vapexii_asynch_io
!s100 m[DAORa5aRl5m^Kl[n_1F0
I34M9SGYU9W?kf49eHllYN2
Vn=4[a76AIQJW]bHSl^g2<0
d.
Z3 F$MODEL_TECH/../altera/verilog/src/apexii_atoms.v
L0 879
R1
r1
!s85 1
31
R2
vapexii_asynch_lcell
!s100 5M[DMX2YEU0QDEFTdo;Kh3
IMDBJ8MGIdB7PW2YG@:STz3
V`DBVUz?DOLfODbAWjXXE`3
d.
R3
L0 363
R1
r1
!s85 1
31
R2
vapexii_asynch_mem
!s100 WTkHf<JTlk[TTIJh[K1@K3
IHFJiHTYC:KOIC4Lzh0]4@3
Vz8@Vb]5AZO:gT1Glb@MBb2
d.
R3
L0 1821
R1
r1
!s85 1
31
R2
vapexii_asynch_pterm
!s100 24j5el060i2Dj1G2=>Blk3
In<>d@>S6mRTOFcLVJz7>M0
Vc]5]65C=la:l<iF<[4P>i3
d.
R3
L0 1290
R1
r1
!s85 1
31
R2
vapexii_cam
!s100 4l;2SB1SVd=Lk]P04ni6A0
IB]dInA[gXW`f]IJQ;kbmI3
VhcGiM^n;cEI:?>BRD=EmH2
d.
R3
L0 4407
R1
r1
!s85 1
31
R2
vapexii_cam_slice
!s100 naEFHB8>9kK0XYn<9P<K91
IA9XG4mJQK2=d9DjYAd_iX1
ViXe:U^gXmCBP]M=Cgz[Kc0
d.
R3
L0 5440
R1
r1
!s85 1
31
R2
vapexii_dffe
!s100 be^HWT6cj_CYHaGZ>9hCD0
I;E7C7nj5m4:hBe^0TcVOF2
Ve1Q;Czk?OKDb[UjD=N5TC1
d.
R3
L0 92
R1
r1
!s85 1
31
R2
vapexii_hsdi_receiver
!s100 7G7kYTz;W[a?:YbE1z8bc3
IlD_RdY3^SY:ejc8kl1Wdg2
V3W473^mA3SB3?F47f;D1Z1
d.
R3
L0 5984
R1
r1
!s85 1
31
R2
vapexii_hsdi_transmitter
!s100 Qo0lkClbl1_Dgdh7azQ3D3
IPj9?[W0OHQnXD`?zK3kV=2
VG:d7S2Z285Sho=2Y@SYSY0
d.
R3
L0 5841
R1
r1
!s85 1
31
R2
vapexii_io
!s100 XTWP0Oe2h7mfI7E^[Y4;A1
I7EhdiV7C<c40Q5`^>aY:W3
VkJVh;lN3MG8Eg:^<j9NYl1
d.
R3
L0 1066
R1
r1
!s85 1
31
R2
vapexii_jtagb
!s100 gJbYjVE@6M;OWdWI:giXA3
I;kT_SIC`Fc0H0P:F;1ZCE3
V[n<@NznCDnNF>om>`l>ih0
d.
R3
L0 6911
R1
r1
!s85 1
31
R2
vapexii_latch
!s100 oh64m>WLSbLQ8SlON1gFz3
I;ioOc:`<Il=QI0:EkR3290
VBzI3b4U>KYn[WFCCgXj0K3
d.
R3
L0 141
R1
r1
!s85 1
31
R2
vapexii_lcell
!s100 cnU:m9<:B9L9YNge@1lQg2
IjF]`A5[<`IJ4eQ@NXU]HZ1
VB<Uz]oUdi@S==KRB0=6C72
d.
R3
L0 798
R1
r1
!s85 1
31
R2
vapexii_lcell_register
!s100 bc@Z5l?K=P[74`k97C_0U3
IH8Pn5a]4Qz[@FI5=5HOYQ3
VMFKlRRZ:?B26QIKH]Wa4^1
d.
R3
L0 646
R1
r1
!s85 1
31
R2
vapexii_pll
!s100 ]E>5Ucj:5dBc8KOX[=ZZ30
I`lOZgj8mSh29S5ODA`=na0
Vz2SNf`DT^[kE^OllDE`?G3
d.
R3
L0 6333
R1
r1
!s85 1
31
R2
vapexii_pterm
!s100 BnT^W7=8l6kEk=k[IlFgR2
IEP[6RBoJ8G]fkoBSdSKXk1
VS3MnlC7Wn_;foUGd2RNAd1
d.
R3
L0 1761
R1
r1
!s85 1
31
R2
vapexii_pterm_register
!s100 kMZNV52VKf[9`Sd42LGY?1
IWk1h]<`8E>CB]4Uf7YGWC2
V[]akLG2BC[B1aiK4`9NPk3
d.
R3
L0 1653
R1
r1
!s85 1
31
R2
vapexii_ram_block
!s100 ZV@h0630z4L>j6?b;C39C3
IH8?SeikomG<SYFjz<Zl`P2
Vh0iG>@H0GDeZP8aIhFcWj3
d.
R3
L0 2675
R1
r1
!s85 1
31
R2
vb17mux21
!s100 jUB6d7WS7S5@DnFj]Mol21
I763SnKe36EO=U7?@23TIj1
VP_iZ<QfIRzj0iVCR0Ck`k2
d.
R3
L0 292
R1
r1
!s85 1
31
R2
vb5mux21
!s100 Hocg>]N<PeY7CgdR`2:OP2
IC7=dXK3]HEKMEO`IMIXTN2
V]k[Q0do31KD?^N@Xc8KNO2
d.
R3
L0 337
R1
r1
!s85 1
31
R2
vbmux21
!s100 YKU79lT:U?0j<mndVULi50
I21P@^X7JRS[bL2K@Sgb^Q2
VKK`2c7`RKP<cGfVn`]IF^3
d.
R3
L0 268
R1
r1
!s85 1
31
R2
vdffe_io
!s100 JPXERX7Ib<[TSIfk6cIH>0
I9A6^Mbk_9Ad;Ve^gj@dg^1
VWf::9k@?aTz5PmeSRTT>`0
d.
R3
L0 4350
R1
r1
!s85 1
31
R2
vmux21
!s100 ^SD[03YSa5h0G>_5H4nUg3
IAOZ]DD13b]TBG0EWdFOY91
Vnh_FfTfHlij`a8[c<J:S<0
d.
R3
L0 206
R1
r1
!s85 1
31
R2
vnmux21
!s100 ;TP`CWE6ej[IE[P:1Uo0L0
I?`c_=ez]T<mOO9i7b@RFG3
V=`iLkGKKm76E=a9@VaYXH0
d.
R3
L0 315
R1
r1
!s85 1
31
R2
UPRIM_DFFE
!s100 1GWV?GJ;2?68OSok;ekBX0
I?C8RcNQeZHWJYl3DHH1OP0
VkIl?Ynoznf4ZPe3Ro7g812
d.
R3
L0 22
R1
r1
!s85 1
31
R2
n@p@r@i@m_@d@f@f@e
