m255
K3
13
gQuartusII9.0Build132
cModel Technology
dD:\9.0\modelsim
vhardcopyiii_and1
!s100 ;klk]>88YCz7KZSDN<KWo0
I?@WBH7W<C4D]W:hB;IKJV0
V@HDaODVo2G^WZaIkc06?_0
d.
Z0 F$MODEL_TECH/../altera/verilog/src/hardcopyiii_atoms.v
L0 274
Z1 OV;L;6.4a;39
r1
!s85 1
31
Z2 o-93 -work d:/9.0/modelsim/libs/altera/verilog/hardcopyiii -path {$MODEL_TECH/../altera/verilog/src/hardcopyiii_atoms.v} -O0
vhardcopyiii_and16
!s100 <JK=?`6W>4l[5fOER=FIJ2
I<VnSG0djWfKZaZi3afYNf3
V6ijjoi;zd;VJC`b>I>88a3
d.
Z3 F$MODEL_TECH/../altera/verilog/src/hardcopyiii_atoms.v
L0 287
R1
r1
!s85 1
31
R2
vhardcopyiii_and2
!s100 7NAaGJ6=8=UFR:GhkIR4>1
IVCg^62C6SB:=OPF1^c9SX3
VjCK2V3F8^1VWa[1Jb[W8g3
d.
R3
L0 2785
R1
r1
!s85 1
31
R2
vhardcopyiii_asmiblock
!s100 N`_mH@@b1@<M6Cm0oo4UM1
IYgPa75ACX:gl?]KZEcVLm3
V3ON7k:]HJT[NQh_c>lUG22
d.
R3
L0 15551
R1
r1
!s85 1
31
R2
vhardcopyiii_b17mux21
!s100 GbX7^BWFi0;z]PlO47?]E1
I5C6QOcQSj9D^G_B7>2?5M0
VUI=cKXeBdcI@`1d8kKU1O0
d.
R3
L0 327
R1
r1
!s85 1
31
R2
vhardcopyiii_b5mux21
!s100 N^P>6;ZkN_?F3kVUIzNdF0
IcW]>77eD=RQ9RI`PhK6[Q1
VBgbRh>azW4afWP5S?^VV;2
d.
R3
L0 348
R1
r1
!s85 1
31
R2
vhardcopyiii_bias_block
!s100 ?B>V0NU@W1lQ`BB3=eFYD1
IH8GY6oPMcJ;f;`[lV;mZG3
VEPFHfhNz=RffZW2__O@nE3
d.
R3
L0 17281
R1
r1
!s85 1
31
R2
vhardcopyiii_bias_generator
!s100 ?f><QHi4UaSFWB:<R^fFK2
IE4SXK:liT_ZGHm9Sj;:L@0
V?8ZAWjh?O^[aDOK_XHfb[3
d.
R3
L0 17195
R1
r1
!s85 1
31
R2
vhardcopyiii_bias_logic
!s100 echdh71FaEYI=NMa;RH2G3
I:;lK<D@I9KF]<HhhBUiz33
VlbAGoMF56ndjNz2U^RJ=G2
d.
R3
L0 17109
R1
r1
!s85 1
31
R2
vhardcopyiii_bmux21
!s100 X_^eZ]1Xj2D:@YY=8YW=H3
IlFL3FgB7o_LmCGzIH8ldV0
VMZ><RJ[TS<OPL;d`ME0Fi1
d.
R3
L0 316
R1
r1
!s85 1
31
R2
vhardcopyiii_carry_chain_adder
!s100 `H8F_CNK2MkYHWC6j`9g73
I_NM_UmzFl3_Km=?7Q6UT83
V9G3gJl;h5l@nLUGJ;kUS<1
d.
R3
L0 5219
R1
r1
!s85 1
31
R2
vhardcopyiii_clkena
!s100 SkBNh35k6<LknY]5lgbdg2
I<@n`Uf]HU_@mmf5i5ZlEW1
VV`HSNMVEhT78cHa7i;Um@1
d.
R3
L0 2896
R1
r1
!s85 1
31
R2
vhardcopyiii_clkselect
!s100 Le_h4@m>h;L?:lC]hUT8H2
IHHPGaeC6Q[C4aB[MjaUG`1
VnSidT:IESW?Mo3_Q0cOf>3
d.
R3
L0 2734
R1
r1
!s85 1
31
R2
vhardcopyiii_ddio_in
!s100 I;T0@3U?_FVFJhg^P:ln@1
I7ZCUl]4[?40[_4@4h=NYd2
VTNkR=0C0J@Q14bO<2nlCc3
d.
R3
L0 3915
R1
r1
!s85 1
31
R2
vhardcopyiii_ddio_oe
!s100 JhOKEac5=4foc?VKb`6fZ2
IYo6lNV5ZA9lP0gHZX6e_X1
VM8fm;CK=;^f^A;;T@_ozM3
d.
R3
L0 3766
R1
r1
!s85 1
31
R2
vhardcopyiii_ddio_out
!s100 >XAR:5R<JRIB_`JKI>ceG2
I7N7e;JMzX81eLOhA=N@Ac3
VM`NM@RRO3?=bS<ddN<eaG2
d.
R3
L0 3522
R1
r1
!s85 1
31
R2
vhardcopyiii_ddr_delay_chain_s
!s100 =K5oVEXZT0imch0N=]VKo2
IMfK;71G0OMmO>zE3YL8n73
VC:7Q@3OP^JW8mThKe=3N62
d.
R3
L0 6910
R1
r1
!s85 1
31
R2
vhardcopyiii_ddr_gray_decoder
!s100 4gWdo21=CD4iiWiYZzGll2
ID?c<E]Wd7C:69`^a^[j9l3
VS4NE9nAjR3zj3V2C835:J3
d.
R3
L0 6881
R1
r1
!s85 1
31
R2
vhardcopyiii_ddr_io_reg
!s100 ng:<6b<5N:nPRQn=3haiG2
IM@e?FDm=zmRaibbg[0g831
VCONUXJXalZ[N1;9>fzfRY1
d.
R3
L0 6997
R1
r1
!s85 1
31
R2
vhardcopyiii_delay_chain
!s100 Lmj<64fNHl;3o0`bWhlg_0
I`:la>4C>@aB@CdVm6cIbN2
V?XW`5nIF_LO@?6Zai7FHf0
d.
R3
L0 8606
R1
r1
!s85 1
31
R2
vhardcopyiii_dffe
!s100 XJn8e[VQPHJo3Y^aVKm]Q0
IU7ERDH>egbLXER`58b@c@1
V::ZlLoDUNk;GN2`dbzaWA0
d.
R3
L0 99
R1
r1
!s85 1
31
R2
vhardcopyiii_dll
!s100 k?XGHm>lG`KVR967J6E5V3
IBj`84h0>D3Ld3mDc7Ce]`2
VD66]bFaY_Z_kGZBhQWa^Q2
d.
R3
L0 7161
R1
r1
!s85 1
31
R2
vhardcopyiii_dll_offset_ctrl
!s100 Yb:Ab^@B11<nlOFR>]>hS3
IbPA<al^]1bbNmz9<UoO2o1
VX_NGUzKMM;LnKX[R>c;VZ0
d.
R3
L0 7881
R1
r1
!s85 1
31
R2
vhardcopyiii_dpa_block
!s100 ^S32naPX<1XkC=7aCaCNh1
I0SEN0;`BWY:Q:KjR2dAbn3
VVXPHc]b6GAL_OdeR]2Qoe3
d.
R3
L0 16564
R1
r1
!s85 1
31
R2
vhardcopyiii_dpa_retime_block
!s100 8?:Y6E0lOK_G]UdU47J5A2
IYSQLRSfmYPAXMO`B7edbL3
Vk;=:z:9z1H7@AfWV:K8[O3
d.
R3
L0 16414
R1
r1
!s85 1
31
R2
vhardcopyiii_dqs_config
!s100 M2KSWNi1SDdeE_[:5Mi9n0
Ig1o6=zaCzfLAWXO>CS9Gj1
V;BM5?@ANYA50njI6coMh51
d.
R3
L0 10079
R1
r1
!s85 1
31
R2
vhardcopyiii_dqs_delay_chain
!s100 2Q9N;eXd37MAb^Ia5W`ME0
IAi`13R8V93]JX7K1iOi@_1
VkGJdB`?Q5206U4I^je_?@0
d.
R3
L0 8164
R1
r1
!s85 1
31
R2
vhardcopyiii_dqs_enable
!s100 GgH4gk7PGV4S5KSlbF@iz1
IoCAcYoTegGO=KnBRgD3ae0
VT@E8U6BJJRoTSBQ@5]mi71
d.
R3
L0 8343
R1
r1
!s85 1
31
R2
vhardcopyiii_dqs_enable_ctrl
!s100 :M42eh>BDD;BkBgeZ^_]B0
IC14K7jBKRSoUB0UeS]]P<2
Vd^Q^P[kb:hACgnkLZeEe[2
d.
R3
L0 8404
R1
r1
!s85 1
31
R2
vhardcopyiii_ena_reg
!s100 N7ADY3=TdKbBQhahkC1h^1
If_?>j9QB]R9>7UCg6k9SW1
VahfS30mmP^dVP<?XI>2nj3
d.
R3
L0 2816
R1
r1
!s85 1
31
R2
vhardcopyiii_ff
!s100 @ZlM`:<<BGcBP>_eUa3l`1
IjXf???<`f5_bJV5`_k9Dj2
V5IHL7W<`Rm;E4keI^f=P72
d.
R3
L0 2569
R1
r1
!s85 1
31
R2
vhardcopyiii_first_stage_add_sub
!s100 k]@gR>SZW8dhOMieYf6>21
IYYGiCV3fCzZ>KH[dN7S`02
V?LYNbF]1<XB2]Ffj7If^a3
d.
R3
L0 4655
R1
r1
!s85 1
31
R2
vhardcopyiii_fsa_isse
!s100 ZSK[=7C2[WA?<m[kE5zn;0
Iel8k>98Z9I2NfSUFQoB>U3
V<:i]Z;mLiL6Jaz6mIo4[73
d.
R3
L0 4500
R1
r1
!s85 1
31
R2
vhardcopyiii_half_rate_input
!s100 gJE9[Scf9:1fel194og_>2
IcQGXfliU]hBGAa8h:ZAWS0
VhKmW5F=k]JTb9GIBDY^d01
d.
R3
L0 9721
R1
r1
!s85 1
31
R2
vhardcopyiii_hram
!s100 GTzFMV`oHj]8:OnhC_bP^3
IQA7ozV5e_=YK@`K<`KVTI0
V;:e>DgoTK80fCJ>@H5Uj=2
d.
R3
L0 3005
R1
r1
!s85 1
31
R2
vhardcopyiii_hram_pulse_generator
!s100 ;S1?>:GCam_Z0X6cK@kQ92
IYN5^A13ZO<X<bZHXP2:QK1
VNMV42S5CQ`_E2nfQhF_R42
d.
R3
L0 2969
R1
r1
!s85 1
31
R2
vhardcopyiii_input_phase_alignment
!s100 FUD;aUU9<IoDW_1boJ5aE3
I0lzoQBzfScP=HQWa8g@cJ2
VfHmzY?Wj_cdmel=c?YV[53
d.
R3
L0 9491
R1
r1
!s85 1
31
R2
vhardcopyiii_io_clock_divider
!s100 ZeG[2@?2J6b=g]:O:cFlO0
Ic9kDh2`199VTLg44EZ_iV1
VHCg^9DO@JiSX7Y95aSiOm0
d.
R3
L0 8789
R1
r1
!s85 1
31
R2
vhardcopyiii_io_config
!s100 fS9Uo81hKQTM1Mk>HhVhR2
IhX<;@XoFkkg2d;M_nWeNS0
ViQOFF9AoTJZ7E1Jb]RHjH3
d.
R3
L0 9944
R1
r1
!s85 1
31
R2
vhardcopyiii_io_ibuf
!s100 fiEA]6h^14TaRNeYBD_lV3
IQZHJ9V71mLCGa6:Rb[>R62
V2dNCnD>:@g;>EDQQWj]Cb1
d.
R3
L0 3312
R1
r1
!s85 1
31
R2
vhardcopyiii_io_obuf
!s100 h7:iHCM5Zi;F190l]UhzB3
I9FD>Y560Mb[;eME74Ce_k3
V5dgI6ma]KRdFQJaK];h?W0
d.
R3
L0 3399
R1
r1
!s85 1
31
R2
vhardcopyiii_io_pad
!s100 DXA6OE2i>]=Q`a[PY74Y33
IAP]XXRG6c]zRZ]5MTAigP2
Vm72BIQ3aOgl`44^M<e]J82
d.
R3
L0 11358
R1
r1
!s85 1
31
R2
vhardcopyiii_jtag
!s100 MjXQO0Id]dHhR2?mhYJ1J0
IeS<URcl^6QR>6@g9AToX13
V^B3T`<QnOPcCc2jS<<m1D0
d.
R3
L0 17353
R1
r1
!s85 1
31
R2
vhardcopyiii_latch
!s100 faS7Faogfb:324hLG`zh[0
IO;bc;[CHj=Vo5:[2=cVh;2
VZNFlKifnML_O^eiU<QQg[0
d.
R3
L0 148
R1
r1
!s85 1
31
R2
vhardcopyiii_lcell_comb
!s100 P8=F2=`iHdFf1lh_Hh[SK1
IeheUC]m9=@VKnO?j3=]eN1
VnVdLQ?WZMgA<DSJX1H^I;1
d.
R3
L0 370
R1
r1
!s85 1
31
R2
vhardcopyiii_lcell_hsadder
!s100 `@O6jE2A0AYe4]f9ZjMSZ1
IJK?YW;26mOkUDL]NGbmY:3
VSXKA@hlODb7KN^[Di>Cl33
d.
R3
L0 17400
R1
r1
!s85 1
31
R2
vhardcopyiii_lvds_receiver
!s100 :;DWPeaX?bmdZ>aAdW46>0
IkQ?DS9mek9Eja^I8PzVE20
V]Abk67K3hi_Ab[ZS>njOX1
d.
R3
L0 16758
R1
r1
!s85 1
31
R2
vhardcopyiii_lvds_reg
!s100 <dY[MR[HEGaHT[k3?jhN93
IfX6LQdV=EK5UC`ZWHDVBN0
V2Fd]GhB@B=Se1enFLV1=i2
d.
R3
L0 16161
R1
r1
!s85 1
31
R2
vhardcopyiii_lvds_rx_bitslip
!s100 k3a2mj60oCW?J@6^alZ<h3
I9A5hb=ajRG2Jb_Q>N78<]3
VKKmiheW13U9_6NmA;HXg82
d.
R3
L0 15861
R1
r1
!s85 1
31
R2
vhardcopyiii_lvds_rx_deser
!s100 [9cR]jlFN2m6Plz[M2mWm3
I7Q2A]ES^G?]WOda_AG6AE3
VGK?V_S[@2@hTQTEZ83B<23
d.
R3
L0 16025
R1
r1
!s85 1
31
R2
vhardcopyiii_lvds_rx_fifo
!s100 IY7B?lbH>EGm_>h;heTBJ0
II[_z]:YzgnZA?;me@T7=R0
VWfaFHJF[jR?6o6e@1g1Te3
d.
R3
L0 15733
R1
r1
!s85 1
31
R2
vhardcopyiii_lvds_rx_fifo_sync_ram
!s100 z4NT2VY=[eH81D<kfOR6Z1
IhcVLFCYbe[o3[KA84`WGW0
Vb<RZNQJI^dL^cAog>FzXf0
d.
R3
L0 15633
R1
r1
!s85 1
31
R2
vhardcopyiii_lvds_rx_parallel_reg
!s100 OK5Y1X4OkQiDUJ=8@69Az1
IFgW;PI1iSX@c5J5LXNIbQ3
VWof`7n=<2lF<mAU@bH1XZ2
d.
R3
L0 16091
R1
r1
!s85 1
31
R2
vhardcopyiii_lvds_transmitter
!s100 FJK1NNFJAkHND<k@cGQ302
IL34K]K`:NbCMS<[XmFZ<F1
V_c@n]JZmXcP7QJ3h7Oj=?1
d.
R3
L0 1015
R1
r1
!s85 1
31
R2
vhardcopyiii_lvds_tx_out_block
!s100 ]>DGM:Aj4VcRIE^H1E:5I0
IlWFkRmC;0Y=@;oQ<jkDCA3
VTQ?8zn;T6::P75J@mAVl51
d.
R3
L0 909
R1
r1
!s85 1
31
R2
vhardcopyiii_lvds_tx_parallel_register
!s100 bJW_ga^]m_8z5DNgU:di52
I;6Cl3B4mlBR`Zl6Cc;Fo>2
V03YAlVC_cCV<eV^gRa^LH3
d.
R3
L0 828
R1
r1
!s85 1
31
R2
vhardcopyiii_lvds_tx_reg
!s100 D5Yb55Nak2P]z]76J;AmQ0
ITa_MACXBSm<f7fJUc8<gX0
VmU[NR3G0PPNLVZ9HhK1Y<3
d.
R3
L0 758
R1
r1
!s85 1
31
R2
vhardcopyiii_m_cntr
!s100 BM@4][i[D0o??mGT:@GFm0
IYj?jM@JClGheMhJNiIHlb0
V2T1_M@8z_4JU;SJob?AZB0
d.
R3
L0 11394
R1
r1
!s85 1
31
R2
vhardcopyiii_mac_mult
!s100 XOG8[UALjP]X<Bh6]GCLF1
I7f8STI=WbP1C:9QIShWDi1
Vb@jmcZo;kFlOMjKLIA=PR1
d.
R3
L0 4228
R1
r1
!s85 1
31
R2
vhardcopyiii_mac_multiplier
!s100 baFOb2OTF@DL=PhZ_14f=3
IfIiD@jQ8EEh6e]nRDP7f?3
VgUDaQ>Pbl>]Dc]Y_?L0[33
d.
R3
L0 4165
R1
r1
!s85 1
31
R2
vhardcopyiii_mac_out
!s100 A>L3ST]X0SB@Po><@7KjE2
I9K1QRJJSiS5;haok8aCb33
VPC?ne83NZnAkJ6Jf0ABE11
d.
R3
L0 5266
R1
r1
!s85 1
31
R2
vhardcopyiii_mac_register
!s100 BLGeZcHfe[QVdb5ah6RXl1
Ic=lP;_b@bWTgOPW7[F=MB3
V@6WF6ZVEjnh;z_4?PD]YQ2
d.
R3
L0 4081
R1
r1
!s85 1
31
R2
vhardcopyiii_mux21
!s100 d:NCaMF9Y=0@YV;jSZIgX1
I[b9`4T6GhLRim:zd]0RE;1
V0]CBnzCj51R77fITcY7MQ1
d.
R3
L0 206
R1
r1
!s85 1
31
R2
vhardcopyiii_mux41
!s100 bei2S65<:>k><]B77e?_@2
IamA7=<[;IEnz]e[`TMQ703
V=6VWjF3:zShm=4;Pg2O0j2
d.
R3
L0 233
R1
r1
!s85 1
31
R2
vhardcopyiii_n_cntr
!s100 PTkmUQNgP:K:m`ofRR0WL2
IV[VTWH`1lGec=QlD08UKW1
V?S?8;MkA^l0?PXcA0oz;A0
d.
R3
L0 11475
R1
r1
!s85 1
31
R2
vhardcopyiii_nmux21
!s100 ;L[bT`U^@X3A?RQ`YGBB70
I]naMVFJR6MjZlL6k?b4PY1
ViF4Y]D55UlbF134U7K88V1
d.
R3
L0 338
R1
r1
!s85 1
31
R2
vhardcopyiii_otp
!s100 >iI5fdB<ODH4MKNab?E>73
IK:h;jz_5m<le;ZQZQm8?k0
V@=Wlmcg@A]Kb;E?2]Jl[31
d.
R3
L0 17464
R1
r1
!s85 1
31
R2
vhardcopyiii_output_phase_alignment
!s100 k9M`^XFbOiM7WSK?gWIOD1
I585CkB4ADP@O_EHNUdf5Y1
VB2K35WJm7eJ`3^f6M<DhI3
d.
R3
L0 8904
R1
r1
!s85 1
31
R2
vhardcopyiii_pclk_divider
!s100 c9;5QAXlN:G^NkMnNi`8e0
Ik1ZAJ]bXf>zHQ<o8DMI^W0
VFn1nU1ibQDYCFa;=92iWL0
d.
R3
L0 16221
R1
r1
!s85 1
31
R2
vhardcopyiii_pll
!s100 fXBBl7@4@a]mS@Woe:^b52
IZZQaT>oYNBLB0_S]MkY^91
V^TB?AFNbPFTOPB0?oREOb0
d.
R3
L0 11727
R1
r1
!s85 1
31
R2
vhardcopyiii_pll_reg
!s100 :aa:6eYN<PGcYBPL81OK:1
IE:AAZTDPlaz^TVO3V^l7e0
VA31ohQn0lNLi^@o<_KlfB1
d.
R3
L0 11659
R1
r1
!s85 1
31
R2
UHARDCOPYIII_PRIM_DFFE
!s100 Y>gdKeBe>8F>m5B_e[TgH1
Ii>k5g0ecl1cF7_kmIRPd93
VOPS;<dz]IeWffF@mXnKiW2
d.
R3
L0 26
R1
r1
!s85 1
31
R2
n@h@a@r@d@c@o@p@y@i@i@i_@p@r@i@m_@d@f@f@e
vhardcopyiii_pseudo_diff_out
!s100 1hKc9Z`84??Uz6=bS=VTn1
IkJa05DIdh;jN9jGQe@;;n1
VBFEGUj:3AkGO7829[2:;@0
d.
R3
L0 17061
R1
r1
!s85 1
31
R2
vhardcopyiii_ram_block
!s100 TMKegAM@KF?[<P7e^i@0E2
If88f:RV6Ag8cil>1D_3S33
VloO0MC^fN]hOn_5N?FVAY0
d.
R3
L0 1316
R1
r1
!s85 1
31
R2
vhardcopyiii_ram_pulse_generator
!s100 W1[`oJDCzZ_dEVDaj;YL83
Ih<LBboJeiZAJBeO><GfIH2
VQ8chzzOGGCJ48KHJoGiR[1
d.
R3
L0 1185
R1
r1
!s85 1
31
R2
vhardcopyiii_ram_register
!s100 5k><@XU19Q9D?OdI:5z7I0
I?Z:]08fliiUd`dW1EzbZb2
Vzc^;^li34DhL=@M=meE?73
d.
R3
L0 1233
R1
r1
!s85 1
31
R2
vhardcopyiii_rotate_shift_block
!s100 F[4Ec>VmC4HLcZ6A:T8[F2
I1L2[fR]13WKY>LY3PE4^82
Vo77SUMeo:i[FC7gkHE17d1
d.
R3
L0 5169
R1
r1
!s85 1
31
R2
vhardcopyiii_round_block
!s100 jNGiNF12XL26EWL5HT=fa0
IU_[`KOV:0f[:h:MbVU8aj1
VZ1aQe=`aL61Gf?J0Ij83k0
d.
R3
L0 4829
R1
r1
!s85 1
31
R2
vhardcopyiii_round_saturate_block
!s100 L6I<]H3T3RNLE42jl7z>B3
I=YD1o;J?A^aU0?<nR^oAZ0
VFlEeVd^Ng]689gS>3YBjo1
d.
R3
L0 5086
R1
r1
!s85 1
31
R2
vhardcopyiii_routing_wire
!s100 8`AEb=a;HoOOK0DhEkZ6C0
I<<:3HE5AoO1HXG<f[a6ez3
V^V@Mc_P1d[=:GPETW?zkj2
d.
R3
L0 722
R1
r1
!s85 1
31
R2
vhardcopyiii_rt_sm
!s100 4hbfYdNKEAV742Q87SEff2
I?PG232oNCc0Y339QDh;`A2
VX7AhlYW9UC@^DRH?X6mg83
d.
R3
L0 10246
R1
r1
!s85 1
31
R2
vhardcopyiii_saturate_block
!s100 hN1YY^6YS4?fb5`SEfgC<2
ID7AU69Mbj1LAMNR^RNS<S3
Vbf>23V71kSE7A?5;3L7PW1
d.
R3
L0 4919
R1
r1
!s85 1
31
R2
vhardcopyiii_scale_cntr
!s100 HK4lNnQQbniQbf3iN0IO=0
IJ7aVGMIZFz`MobiN;4>g31
VP`8]0DLd5A@jYdL9<>DRb1
d.
R3
L0 11546
R1
r1
!s85 1
31
R2
vhardcopyiii_second_stage_add_accum
!s100 C06KN6XAb_<in8NjfoC7l3
Id1eIWnRne7mHTI<UJhmkm3
V]0UF]l7Im>V>jTFL`Edg33
d.
R3
L0 4717
R1
r1
!s85 1
31
R2
vhardcopyiii_select_ini_phase_dpaclk
!s100 z2:fP;B2;TBInMcJP807;0
IjA=;kEoDCMzh`O[K4Z9l^3
VUl]M`Wah_VFKNg[1JjWJ`2
d.
R3
L0 16296
R1
r1
!s85 1
31
R2
vhardcopyiii_termination
!s100 3cXdZGZXPG=PdPRnKF8YD1
I^aZ1=g_[ZiUCoPIo>7R[23
V[z9B]?@k>`9<7gm01n9[i2
d.
R3
L0 10733
R1
r1
!s85 1
31
R2
vhardcopyiii_termination_aux_clock_div
!s100 _HUEZ0@U;UaI4K?[]8m@W3
Ia[gGn7CaLL^ei4P_B_PAQ0
V38H]bj98bO@h`DJn4n]>K1
d.
R3
L0 10671
R1
r1
!s85 1
31
R2
vhardcopyiii_termination_logic
!s100 0dfRGKBAD078VVLTaN2`41
IT;1M`dOoP^QN226Se8CV_0
V7kMV_]ndm^6NU4A1cT=_g1
d.
R3
L0 11303
R1
r1
!s85 1
31
R2
vhardcopyiii_tsdblock
!s100 A]BhXo]RAFN[`K@OIjUN@0
IMU[d=@eHkY^<06M<`2nP[2
Vm>8m0N@88JZa1P7z`0k=b0
d.
R3
L0 15587
R1
r1
!s85 1
31
R2
