m255
K3
13
gQuartusII9.0Build132
cModel Technology
dD:\9.0\modelsim
vcyclone_and1
!s100 Q_Odmc;Y@gI?<eN_JeJlP1
IEV<`C>OK?lmAWbfK[^W`X1
VOOOZ8_=IbHL>nj9c>a`U;3
d.
Z0 F$MODEL_TECH/../altera/verilog/src/cyclone_atoms.v
L0 270
Z1 OV;L;6.4a;39
r1
!s85 1
31
Z2 o-93 -work d:/9.0/modelsim/libs/altera/verilog/cyclone -path {$MODEL_TECH/../altera/verilog/src/cyclone_atoms.v} -O0
vcyclone_and16
!s100 FVl3R7Amj8nmj=CbQ]7E40
Ic8A^AVQ21fl19:A4>R@mo3
VnBKWJkaAD`L4AOc`EW9e;2
d.
Z3 F$MODEL_TECH/../altera/verilog/src/cyclone_atoms.v
L0 283
R1
r1
!s85 1
31
R2
vcyclone_asmiblock
!s100 eKjTjGnn>lA0Df<zh7EEM2
I4_2DB4W;1z<bKoXhV2RC=3
V]0LhOYf:Uj^<Wg;zZT_2c1
d.
R3
L0 6976
R1
r1
!s85 1
31
R2
vcyclone_asynch_io
!s100 =M0?_RXM:eK[;mSD=c:?H1
In]A][Yzl:RGT_<nZmz`0a2
V7=M]a5DDc8ZRkXGNN>cKJ2
d.
R3
L0 6586
R1
r1
!s85 1
31
R2
vcyclone_asynch_lcell
!s100 fjFBFa8;bRgV4l0fJC2jV1
IMNd5mE7d>m8X1K36nBQ?82
VH`^jeC?eCb4^d<XPeXZ>>0
d.
R3
L0 368
R1
r1
!s85 1
31
R2
vcyclone_b17mux21
!s100 ]R[PHR96O`[F;D1^Q@`8D3
I1ZCbeVDM4KC0d<WLm;FF?1
VXBYhL71RZUA5[6T@a;b]g0
d.
R3
L0 323
R1
r1
!s85 1
31
R2
vcyclone_b5mux21
!s100 [aNE;<:g;Sf1X`be=5Q8i1
IJ1k8oJ[`fme3jLc3l@oUT2
Vn4gadQo>2m3DdA>mk;NY33
d.
R3
L0 344
R1
r1
!s85 1
31
R2
vcyclone_bmux21
!s100 ?:eaVLAN7Z1U4HO2Hi=4=1
I5dFHJHC42abHVHd_L`6Z33
VA<OULAz`^G@6?8lcX<oYD3
d.
R3
L0 312
R1
r1
!s85 1
31
R2
vcyclone_crcblock
!s100 gj6n6M7>a?i_zST=NI<511
Id3ZV<bVEif_:9loET0EiS2
V?4>KJXz>S]DhHoPf83dmn1
d.
R3
L0 6520
R1
r1
!s85 1
31
R2
vcyclone_dffe
!s100 >2TB^7lER9LD]022WJ0:T2
IKg1n1W>5oK4aMJJ>AaA_R3
VLZ9<PbY?GIP2?aS5ULg:S3
d.
R3
L0 95
R1
r1
!s85 1
31
R2
vcyclone_dll
!s100 zczIY8Ee9=m?bh3bh>B;R2
IJRnC5hjf=fFjibef9PnKl1
VDHXV68C:z[^UG?3PHl2cC2
d.
R3
L0 6139
R1
r1
!s85 1
31
R2
vcyclone_io
!s100 3=N:HJj:D2hYdo:HkO1;;2
IXo3BboLSGU>4ikL<K?oYG2
VjoofC24QdWlb]NizHRXG:2
d.
R3
L0 6761
R1
r1
!s85 1
31
R2
vcyclone_jtag
!s100 ]?Zi6QTRC]0`GZNTMHVNU1
IGLL?WKKQSg`G8Loh]4MYb3
VlmW605W_cMdZRG`:l2VSg0
d.
R3
L0 6473
R1
r1
!s85 1
31
R2
vcyclone_latch
!s100 7oNH3>0CI2KKm7f^DMS:H0
ISTXD93m@6zJa5J:;SQ3HM1
Vg@kcKH0e0gj1_fHbA^2]P1
d.
R3
L0 144
R1
r1
!s85 1
31
R2
vcyclone_lcell
!s100 hfK6kMU_GJUAGa]]R>MOP1
IePf8LjTQ_?khQXIaZL=hl2
Vi@d9HWmLm]b?dUePl:]7D0
d.
R3
L0 927
R1
r1
!s85 1
31
R2
vcyclone_lcell_register
!s100 A@5FCDd8gkoK9zW5DSoHU3
I8e;1UC:Q@:S6;^aoWk:_>3
VT3kG`jUefj5:Z7LGLL6P12
d.
R3
L0 726
R1
r1
!s85 1
31
R2
vcyclone_m_cntr
!s100 3S`kKYhBEj>c1?Q:[EafT1
ImDhk8<o8^RRFl3K;67h7;1
VH>@RacOGNmV1e1:S7fGmf0
d.
R3
L0 2035
R1
r1
!s85 1
31
R2
vcyclone_mux21
!s100 ]^m07NZA2ZUiZ3]50UG;Y0
IAH3kRae8ITR0CLmFCeJW`2
VnoS`nbVQ7OhOD2go=A;_n1
d.
R3
L0 202
R1
r1
!s85 1
31
R2
vcyclone_mux41
!s100 PmcC<K]:Im;hk0=1]=:cc3
I>`h?b`[ikiPXaj6aA@cE;3
VLT7[74_:KTHMVnA4MSZ^82
d.
R3
L0 229
R1
r1
!s85 1
31
R2
vcyclone_n_cntr
!s100 hYRgU28d6F<H3ZhMM6nAT3
I3cG_2J@A`igzenKB^ljgT0
VQ9[A>Nh_f@E3D;5DJok3D2
d.
R3
L0 2113
R1
r1
!s85 1
31
R2
vcyclone_nmux21
!s100 H7oa;^LZ]NX9ZX9I60eMo2
IZUoEjl:=Xa:VChk;>Ezk[0
V;edfd2:n5;foiA6bSg2<]0
d.
R3
L0 334
R1
r1
!s85 1
31
R2
vcyclone_pll
!s100 5O6<BFCn4YPMD[@g00e<X1
I>ZbTT@45PfS<;a3GAcWZX0
V>bbL@RDS7hA7aEXaCHD9k0
d.
R3
L0 2393
R1
r1
!s85 1
31
R2
vcyclone_pll_reg
!s100 kOgJHNJF>1ZiW>2b;GlOc1
IGIa8@T?ZVf]_[Y<?ecf?X3
V<K0F2PDg^WcC;WS1mFkWX0
d.
R3
L0 2333
R1
r1
!s85 1
31
R2
UCYCLONE_PRIM_DFFE
!s100 zQze418INAoIA^FIi0o0]0
IG9HS^U=dWI18ZAfgAJAYO2
VhYz:XZNZhFikgB_Q38<j=1
d.
R3
L0 22
R1
r1
!s85 1
31
R2
n@c@y@c@l@o@n@e_@p@r@i@m_@d@f@f@e
vcyclone_ram_block
!s100 1B700C3;<:0a6flMTgY5A3
IdiHzV8Mf^<E_`@zOa;De;0
V4oiN=f:3;3>GN3`LNgW;?1
d.
R3
L0 1176
R1
r1
!s85 1
31
R2
vcyclone_ram_pulse_generator
!s100 zNgJDoN>@lEJfz7aW5ffG0
Ia1hW^Hma<INJg7o13GUgD0
Vo<T5z_Xl>RhNDo>0CQ><[2
d.
R3
L0 1052
R1
r1
!s85 1
31
R2
vcyclone_ram_register
!s100 9;MOe4Nndzbf`k6R`ADcz2
IbhK?0aKNiLlCG]<L[5ZTR0
VmzHHLm=obH]IiaNhBSZ6g1
d.
R3
L0 1099
R1
r1
!s85 1
31
R2
vcyclone_routing_wire
!s100 M]aER:0DUDc<i::;o>0Un2
I@QNaK<6e3=1IdL;iAohj42
V0AG2J?7c^Ih2]U[:WUl[j1
d.
R3
L0 6549
R1
r1
!s85 1
31
R2
vcyclone_scale_cntr
!s100 h]o@TScCmT[Q_:62aKU=f2
IB=^7^GGf6?=indQh`bhig3
VH3f8mR5KKe^Kgl2bS2Oan3
d.
R3
L0 2198
R1
r1
!s85 1
31
R2
