m255
K3
13
gQuartusII9.0Build132
cModel Technology
dD:\9.0\modelsim
vcycloneiiils_and1
!s100 :<_B<7IYXR^D:K:S?>dMG0
IE[3OEU?TbMDDHWBnMM5`I1
V:@Q5ZMmo>2K;KV2X_16kd2
d.
Z0 F$MODEL_TECH/../altera/verilog/src/cycloneiiils_atoms.v
L0 274
Z1 OV;L;6.4a;39
r1
!s85 1
31
Z2 o-93 -work d:/9.0/modelsim/libs/altera/verilog/cycloneiiils -path {$MODEL_TECH/../altera/verilog/src/cycloneiiils_atoms.v} -O0
vcycloneiiils_and16
!s100 [BImR8OENfh;Oge=eDY9f0
I8BDSPnR;0<AVCm^VJ3T5h2
Ve:_8_^FBS;M0Y`OL3F`VA3
d.
Z3 F$MODEL_TECH/../altera/verilog/src/cycloneiiils_atoms.v
L0 287
R1
r1
!s85 1
31
R2
vcycloneiiils_b17mux21
!s100 S5Dg9?BkBB13Bz:gPHPAU2
IbRVAaIKIjR[HRXjoSakC=3
V4i0k=Z5CMD2=A>lAB=j`G0
d.
R3
L0 327
R1
r1
!s85 1
31
R2
vcycloneiiils_b5mux21
!s100 XK@3WLo`d8mZZ7RgCVHE31
I8C=KIlP8^GAcj970PQN6j2
VJ9o=[YTEFz6SFC2RDPF?a1
d.
R3
L0 348
R1
r1
!s85 1
31
R2
vcycloneiiils_bmux21
!s100 LRS8mh0[PcSCO`?zK7cja1
IJC41=^4fDB]XY[?CXgP>=0
V9Hz^[X6U[O5O3I@AMTm:>2
d.
R3
L0 316
R1
r1
!s85 1
31
R2
vcycloneiiils_clkctrl
!s100 59:2[@BAF2P75;k`cE=b20
IbCmVfKaUK5SFb?FdEUDFZ2
V?j?[>UmV>n>n=905c<5gY0
d.
R3
L0 6970
R1
r1
!s85 1
31
R2
vcycloneiiils_controller
!s100 ZleHmbSjh6dCPCmB`mDJ?2
IeF6XKZK0T?<Z7?RPVK3J]2
VzH4?E4c;6hn4S57b_Y@572
d.
R3
L0 7091
R1
r1
!s85 1
31
R2
vcycloneiiils_crcblock
!s100 J]aIl4d6l][S5gIJOc6o01
ImmOK<l7P21FZ3`I6mQRo50
VRcYQ`lj4YEVAl939fh9I?1
d.
R3
L0 7790
R1
r1
!s85 1
31
R2
vcycloneiiils_ddio_oe
!s100 b5R@_iVS5EODWXF6c0cOM1
IK0PQ]ANEVN`SX7?0D?NFk0
Vlid0gK0HLB9QObDXlah;N0
d.
R3
L0 6654
R1
r1
!s85 1
31
R2
vcycloneiiils_ddio_out
!s100 0V=ZZgO=1E;NIcldCc@lX1
Il;_BIE;hU5JN?TIU;2H3K2
V3eAhX@mSQJOYFUO_8z]YZ0
d.
R3
L0 6427
R1
r1
!s85 1
31
R2
vcycloneiiils_dffe
!s100 GzJE:Y;GnSSFdbFBCRISh3
I>Qeg8W`@JcR1zSO]Jm5S;1
VKRdc`K6M7BjTQe@hn0VZ>0
d.
R3
L0 99
R1
r1
!s85 1
31
R2
vcycloneiiils_ena_reg
!s100 CmG42I`e=VU73G>U0cBE<1
IPLjlz]1o1aQLid1:LCCgf0
Va;7cDQ1l69YIjHHYgY0o:3
d.
R3
L0 6883
R1
r1
!s85 1
31
R2
vcycloneiiils_ff
!s100 YKL[lhL7]cPNc>H;a@m_j2
IiM9e4^U_i_>EA8NUc?:P13
V8E3:fh3XNFoJWKcRZIAj^0
d.
R3
L0 4190
R1
r1
!s85 1
31
R2
vcycloneiiils_io_ibuf
!s100 Ck4hVjWk1XR68lPn>h7if0
I=HYlZEgD61IUSAC7f7WES1
VJnj0nNZ=EWa[;iIZ:jOa50
d.
R3
L0 6223
R1
r1
!s85 1
31
R2
vcycloneiiils_io_obuf
!s100 M4JzfamFO<NiaKd=V4=@B3
IN^`[0@2LY3Kf7oB;]G>9>0
VgOC]]H_0Qa_NS6RheXkBT0
d.
R3
L0 6310
R1
r1
!s85 1
31
R2
vcycloneiiils_io_pad
!s100 DThI;P0BV=:24ziTj<l[o2
I:nL;;C`lzTN<iaV3K@4zN3
VTXN1Z6I;L1?7G:ZLDNWQ;3
d.
R3
L0 6845
R1
r1
!s85 1
31
R2
vcycloneiiils_jtag
!s100 YT=@F5<fAO<`mPifE3ag?3
I1=_Fm6GD`GiaICTB_[:BV0
V8hC[AmJcY=@QW5VkDNYB10
d.
R3
L0 7735
R1
r1
!s85 1
31
R2
vcycloneiiils_latch
!s100 U`ffkJZ^Ko27oRA6nM>cI2
IV?G[XY3bh_FPzZhOCW4_?2
VhUJUAcIMZZ[4OEJ94G]g10
d.
R3
L0 148
R1
r1
!s85 1
31
R2
vcycloneiiils_lcell_comb
!s100 eE9CIEYl5m7zlkQW<HAD63
I<@3Dnd6Z=GKh;922f^Ck<0
Vz:2bU`MliDjL^Mb?VJ[RJ0
d.
R3
L0 4068
R1
r1
!s85 1
31
R2
vcycloneiiils_m_cntr
!s100 HHT;5e?5BL8GWW1BDBzgL3
I83l=`^AXGEf=`BAdDR99l0
VE@Jd2NQjN0z]Oo>4I[NVJ3
d.
R3
L0 405
R1
r1
!s85 1
31
R2
vcycloneiiils_mac_data_reg
!s100 02;4>A`NVaoML<3QScoPW1
IIegTCoVIW4H3aB0_LP5kS0
V6ga12C7^Mij10[eMW:lI?3
d.
R3
L0 5669
R1
r1
!s85 1
31
R2
vcycloneiiils_mac_mult
!s100 9Yf]?I`L9zd:=HhOL[b2:1
IaJamBhenaEmhEWCK_OzHe1
VYSE4W=JC_E::3C;P86A4Z0
d.
R3
L0 5974
R1
r1
!s85 1
31
R2
vcycloneiiils_mac_mult_internal
!s100 @`^:<iMLij=f58X5dQn`T0
Ie0_;[2AS1JZ;e]MNejS2B0
VfQ9Hb3_AmJKh[cdmM^8WW2
d.
R3
L0 5889
R1
r1
!s85 1
31
R2
vcycloneiiils_mac_out
!s100 ]MdiZ7`Vm3ALPXa5<Rd9a3
IA3FEMXmUR:5zlNh80TUgT3
V0L^4:G<<UD7heEh[i]@:@2
d.
R3
L0 6122
R1
r1
!s85 1
31
R2
vcycloneiiils_mac_sign_reg
!s100 We0ZkFIlKm]kijVcIjgb60
IzkgSkLl`2d0`glITKVZ2U0
V;EjI[ZSB@aQ;Z8UfE>DC]1
d.
R3
L0 5801
R1
r1
!s85 1
31
R2
vcycloneiiils_mux21
!s100 Ab9k]5j11SaT6;19L]O=e2
IEdCMWD_nZ46_i<jO3TR=S0
VMBLzRbO@TAlT?^CTmzX[W1
d.
R3
L0 206
R1
r1
!s85 1
31
R2
vcycloneiiils_mux41
!s100 Q`1hFcfI:TlVJEXoY31oa1
IF]eioOhmmWcb:WR^<fYQK0
VX`5T3]d>mML@ni1kVncFM0
d.
R3
L0 233
R1
r1
!s85 1
31
R2
vcycloneiiils_n_cntr
!s100 h;1fU6zQDm2c5Ao?=Vf:W0
Id@AJeRV`Q[ZIIQ7zY]LLY3
V_bV]az67dM^VKORK8I3Ha2
d.
R3
L0 486
R1
r1
!s85 1
31
R2
vcycloneiiils_nmux21
!s100 AFWAc2O1XQ[<;7;O<Gd320
IHWBTiUQ5B3Ozd@0b]^GCO2
VO0zo@PUK[@N_f7K:>jUC42
d.
R3
L0 338
R1
r1
!s85 1
31
R2
vcycloneiiils_opregblock
!s100 B`:6XWD8zGo;6F4A72R953
IT6<Rg^g5dMKzjR`G_9>b32
VXJM^Jk2Lea?1X>AMNn7DG0
d.
R3
L0 7863
R1
r1
!s85 1
31
R2
vcycloneiiils_oscillator
!s100 S[bR4QB=85S=]XFSLK1Pa1
IUej8FU_X8SIS@oK<X?^7e1
V^AQ8Jc`5zWohIPC4eg05X2
d.
R3
L0 7818
R1
r1
!s85 1
31
R2
vcycloneiiils_pll
!s100 GKVlA6D>Fz^ZT[A:9AKPb3
IJ^;W<ShJVDzLg_4aAnz2z2
V^8LhV0F[Z1TflFI7D_0Va0
d.
R3
L0 738
R1
r1
!s85 1
31
R2
vcycloneiiils_pll_reg
!s100 OL38J6TRW83Q8^OoLz^?01
ITe0=_H_Xob5b;W90WWA=Q2
VbM=RQ1o=:KQK?0bo14N7d2
d.
R3
L0 670
R1
r1
!s85 1
31
R2
UCYCLONEIIILS_PRIM_DFFE
!s100 LHQc;9P[3Yb8d5KDUW6>00
IecjcLKWn>b8Y[Tb[zN9GN0
VVN1FN6g`LU^EZJo4:MaKK2
d.
R3
L0 26
R1
r1
!s85 1
31
R2
n@c@y@c@l@o@n@e@i@i@i@l@s_@p@r@i@m_@d@f@f@e
vcycloneiiils_pseudo_diff_out
!s100 [c3d0zZF8zi_km1nlUzf?3
Imj5EPJQ`V42RzF8=?P>b<1
V?cT5BWkZZNQYT9Lc=z_1i3
d.
R3
L0 6802
R1
r1
!s85 1
31
R2
vcycloneiiils_ram_block
!s100 =<X]Vo77_jEhRX>O^0d]o1
Id2TWm4I1UUL8f8Y;263_S1
VLnXT:@6]Omh2?CaGUknFm1
d.
R3
L0 4484
R1
r1
!s85 1
31
R2
vcycloneiiils_ram_pulse_generator
!s100 VZ;DeBm_5FNDIFe:OEL`h2
I`0n0WNa7ZO>coLSzU^EX=2
VfD6^^Gdj9PPiZ;I6?EFLz0
d.
R3
L0 4353
R1
r1
!s85 1
31
R2
vcycloneiiils_ram_register
!s100 BOi_3>m4INTk85AQ38P@;3
I?jh9EE]d034oQbA7ZI`K:1
V^<ObgMm1YF^g7HBF9jVRU0
d.
R3
L0 4401
R1
r1
!s85 1
31
R2
vcycloneiiils_routing_wire
!s100 79_oK;]5AfoIeIW99LNf]2
IY]MZ565^49]n?ld97bzMf1
VB7_6Z6WRd=ZC=O0571OcX2
d.
R3
L0 370
R1
r1
!s85 1
31
R2
vcycloneiiils_rublock
!s100 zGKZTdAj9?b0a5f>EblBh0
IO5aVm^Se78366f]8<9dfY0
VZY?FLZ7m;z90hPGc;b0Ya1
d.
R3
L0 7054
R1
r1
!s85 1
31
R2
vcycloneiiils_scale_cntr
!s100 ga2@_K]A;:NaYWXM`4kKz2
IMGc0S6K^E[7CZ@d]boEjb3
VTF<[eZBIc;NVIA89k@Umi1
d.
R3
L0 557
R1
r1
!s85 1
31
R2
vcycloneiiils_termination
!s100 6MjzTVnb_GA]WfF`BAV4g1
I8gY=iKOfaHJH_dGDLS1?X1
Va4C8n7:SIDL8_DjRJ3HaK0
d.
R3
L0 7514
R1
r1
!s85 1
31
R2
vcycloneiiils_termination_ctrl
!s100 JB`>Aod<L`1o3RBBk9@9_2
IfXCiSdJhl]obZzPcB6a^G2
VGc0CeG[zGgLZ=bTODdnX[1
d.
R3
L0 7110
R1
r1
!s85 1
31
R2
vcycloneiiils_termination_rupdn
!s100 hn?<RWhQgdV4HTBS1b_;>1
IbafQelH2XKHj<I7abO[8:2
V^:3SM57`T_M6@:P>Al@mQ0
d.
R3
L0 7321
R1
r1
!s85 1
31
R2
vcycloneiiils_testaccessblock
!s100 eGX3^6ccbhFn8FhSKfz:B0
IYd;`mBFcz`?F[bBXL0Zz42
V]HWAZ013a?^WK>NXKT2^E1
d.
R3
L0 7887
R1
r1
!s85 1
31
R2
vcycloneiiils_volatilekeyblock
!s100 g;Zm?WHlgSE7NWeC[APc?2
I;_aZAk>d:G4g_8mI4@aSl3
VRgo@69MRPG>n:a`0i9zI?3
d.
R3
L0 7908
R1
r1
!s85 1
31
R2
