m255
K3
Z0 gQuartusII9.0Build132
13
cModel Technology
Z1 dD:\9.0\modelsim
Estratixiigx_hssi_aux_clock_div
Z2 !s101 -O0 -O0 -O0 -O0
w0
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z4 8$MODEL_TECH/../altera/vhdl/src/stratixiigx_hssi/stratixiigx_hssi_atoms.vhd
Z5 F$MODEL_TECH/../altera/vhdl/src/stratixiigx_hssi/stratixiigx_hssi_atoms.vhd
l0
L36
VRVcPLmOXo55nnJUR5?Y@Y3
!s100 3PQ6jm8X[DFRi:EQGo?db2
Z6 OV;C;6.4a;39
R2
31
Z7 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/stratixiigx_hssi -path {$MODEL_TECH/../altera/vhdl/src/stratixiigx_hssi/stratixiigx_hssi_atoms.vhd} -O0
Z8 tExplicit 1
Aclock_div_arch
R3
Z9 DEx4 work 30 stratixiigx_hssi_aux_clock_div 0 22 RVcPLmOXo55nnJUR5?Y@Y3
l68
L51
V=W<iJU5G;;X;?g[25;0X[3
!s100 A9CYBDFEgd=`W9Gm[@ZS03
R6
31
Z10 Mx1 4 ieee 14 std_logic_1164
R7
R8
Estratixiigx_hssi_aux_clock_mult
Z11 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z12 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z13 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z14 DPx4 work 27 stratixiigx_hssi_components 0 22 ?bUUMME`P6?afJ6Oe;2nN1
R3
d.
R4
R5
l0
L120
VTBV^SZdo203]6>Y`G_K5S0
!s100 G>F30kPbY:dN1^WSJ@D;[0
R6
R11
31
R7
R8
Aclock_mult_arch
R12
R13
R14
R3
Z15 DEx4 work 31 stratixiigx_hssi_aux_clock_mult 0 22 TBV^SZdo203]6>Y`G_K5S0
l153
L135
Vh;oQFQ;b0EMP1[06g9FHb0
!s100 U^ij@hf920LHAl@O6C^YQ3
R6
31
Z16 Mx4 4 ieee 14 std_logic_1164
Z17 Mx3 4 work 27 stratixiigx_hssi_components
Z18 Mx2 4 ieee 12 vital_timing
Z19 Mx1 4 ieee 16 vital_primitives
R7
R8
Estratixiigx_hssi_aux_clock_phaseshift
R11
w0
R3
d.
R4
R5
l0
L260
VRkRA8l6=;7FHdDQTS2Nc@1
!s100 dSNnUCFSZGE`nMlh5><2[2
R6
R11
31
R7
R8
Aclock_ps_arch
R3
Z20 DEx4 work 37 stratixiigx_hssi_aux_clock_phaseshift 0 22 RkRA8l6=;7FHdDQTS2Nc@1
l272
L270
VoGS6VeoEKV98cQKBM^b8H3
!s100 e85H2Mo;z9<@PUkeR<a013
R6
31
R10
R7
R8
Estratixiigx_hssi_bsc_in_r
Z21 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R3
d.
R4
R5
l0
L7720
V<z6Yd<JK^C<Agkz^H6Q5d0
!s100 h9;d;U<zOQzIjIe<7T1f>0
R6
R21
31
R7
R8
Absc_in_r_arch
R3
Z22 DEx4 work 25 stratixiigx_hssi_bsc_in_r 0 22 <z6Yd<JK^C<Agkz^H6Q5d0
l7752
L7739
VF78aVk5NVg[fzzYZHP<eS2
!s100 z;1Jk`dQo_0EI@fVDFWWm3
R6
31
R10
R7
R8
Estratixiigx_hssi_bsc_out
Z23 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R3
d.
R4
R5
l0
L8228
VUi0?5NFe7:]U]HU7cU0=X3
!s100 <Sm<YG_E;0ZSWDEQGZI=>3
R6
R23
31
R7
R8
Artl
R3
Z24 DEx4 work 24 stratixiigx_hssi_bsc_out 0 22 Ui0?5NFe7:]U]HU7cU0=X3
l8254
L8242
V?MQTJ`lmV?WJZE`@bCj0D2
!s100 6i`SH0jnD9jIH[^hNm9af3
R6
31
R10
R7
R8
Estratixiigx_hssi_calibration_block
Z25 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R12
R13
R14
R3
d.
R4
R5
l0
L922
VeIQMKGz4dWM_8K`]T^Thb2
!s100 KE2Dh[:o`zfWKGOC6EQF>1
R6
R25
31
R7
R8
Acalib_arch
R12
R13
R14
R3
DEx4 work 34 stratixiigx_hssi_calibration_block 0 22 eIQMKGz4dWM_8K`]T^Thb2
l942
L937
V=T7PcBcz@Tn3a5m<dnS]K3
!s100 eGQQ=cQI><o20hb`iCIfd2
R6
31
R16
R17
R18
R19
R7
R8
Estratixiigx_hssi_central_management_unit
Z26 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z27 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z28 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z29 DEx4 work 30 stratixiigx_hssi_cmu_dprio_top 0 22 CeG4fXj76o[Fg1dLEP2d61
Z30 DEx4 work 23 stratixiigx_hssi_rcv_sm 0 22 C]50haSHc>gmK[:e2QmkJ1
Z31 DEx4 work 22 stratixiigx_hssi_tx_sm 0 22 AOPikVT4Gc=0;844AL>1N3
Z32 DPx5 sgate 10 sgate_pack 0 22 i]RO@ogz3jfE57h=cz=mR1
Z33 DEx4 work 24 stratixiigx_hssi_dskw_sm 0 22 jNTl<EP7Uz=AO[3o7OWzj3
R12
R13
R14
R3
d.
R4
R5
l0
L17218
VWOMZ]LBzNV6]CML[Q4mVI3
!s100 44VN]HWjV]88kEc?59bZ@2
R6
R26
31
R7
R8
Avital_cmu_top_arch
R27
R28
R32
R12
R13
R14
R3
DEx4 work 40 stratixiigx_hssi_central_management_unit 0 22 WOMZ]LBzNV6]CML[Q4mVI3
l17715
L17424
V=2=>kFa7>@]JHiHFZhfM93
!s100 mRdH:fUe3BOL^XRg[TA[Y3
R6
31
Z34 Mx7 4 ieee 14 std_logic_1164
Mx6 4 work 27 stratixiigx_hssi_components
Z35 Mx5 4 ieee 12 vital_timing
Z36 Mx4 4 ieee 16 vital_primitives
Z37 Mx3 5 sgate 10 sgate_pack
Z38 Mx2 4 ieee 15 std_logic_arith
Z39 Mx1 3 std 6 textio
R7
R8
Estratixiigx_hssi_cmu_clock_divider
R25
w0
R20
R9
R14
R12
R13
R3
d.
R4
R5
l0
L621
V?[EbWCZJ4dzeBMfa;hQb;1
!s100 71X5H_D`OQoZ=;UZFW<6[3
R6
R25
31
R7
R8
Acmu_div_arch
R14
R12
R13
R3
DEx4 work 34 stratixiigx_hssi_cmu_clock_divider 0 22 ?[EbWCZJ4dzeBMfa;hQb;1
l736
L681
V]S:iGS6;=fZFdek3E=za63
!s100 i=3YIXdnRcj4YWLlXnemg0
R6
31
R16
Z40 Mx3 4 ieee 12 vital_timing
Z41 Mx2 4 ieee 16 vital_primitives
Z42 Mx1 4 work 27 stratixiigx_hssi_components
R7
R8
Estratixiigx_hssi_cmu_dprio_reg
Z43 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z44 DEx4 work 25 stratixiigx_hssi_ctrl_reg 0 22 d9cIRZzD[cfoFY5GD:JnA1
R22
R24
Z45 DEx4 work 37 stratixiigx_hssi_mdio_pcs_bus_out_mux 0 22 cBPBiiTg?aeHKk;gBd9Eh1
R27
R28
R3
d.
R4
R5
l0
L8301
VZz1<aNb@`7l[`3FT1kVg42
!s100 U:d<ZDC:F?Od??Kd2^Roo1
R6
R43
31
R7
R8
Adprio_reg_arch
R27
R28
R3
Z46 DEx4 work 30 stratixiigx_hssi_cmu_dprio_reg 0 22 Zz1<aNb@`7l[`3FT1kVg42
l10847
L8429
V4iFHCI?R`GgO43bY`iLNh1
!s100 omZAR4UCN49JF2ZA`?Onf1
R6
31
Z47 Mx3 4 ieee 14 std_logic_1164
R38
R39
R7
R8
Estratixiigx_hssi_cmu_dprio_top
Z48 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R27
R28
R46
Z49 DEx4 work 30 stratixiigx_hssi_mdio_ctl_data 0 22 Y0QiOhXBCBDU86L2;h7RJ0
Z50 DEx4 work 24 stratixiigx_hssi_mdio_sm 0 22 M26@5PZSGblc2;IN:Ug0n3
Z51 DEx4 work 25 stratixiigx_hssi_mdio_cnt 0 22 7SMm>Yi<hYZH8CAVbRY2B2
R32
Z52 DEx4 work 26 stratixiigx_hssi_mdio_addr 0 22 Xm`W0z`f7d?H9fUYJRDD20
R3
d.
R4
R5
l0
L16634
VCeG4fXj76o[Fg1dLEP2d61
!s100 f:RA:NCeGz8X@LliJQo`U0
R6
R48
31
R7
R8
Acmu_dprio_top_arc
R27
R28
R32
R3
R29
l17011
L16755
VYoXo7<eFXNnK@J;Mg_e]M1
!s100 SKZcSRdlR8Fb`?@M2`YLA0
R6
31
R16
R37
R38
R39
R7
R8
Estratixiigx_hssi_cmu_pll
Z53 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R20
R15
R9
R14
R27
R12
R13
Z54 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R28
R3
d.
R4
R5
l0
L963
V[0@Fg1j7>YTBoFFh1FJE_0
!s100 OUVbm:9lDgb9XA8;RfM0a3
R6
R53
31
R7
R8
Acmu_pll_arch
R14
R27
R12
R13
R54
R28
R3
DEx4 work 24 stratixiigx_hssi_cmu_pll 0 22 [0@Fg1j7>YTBoFFh1FJE_0
l1100
L1019
V2?n]6CdTJSWPX4Pao6b;^0
!s100 Ha^DaH@jN2C9MGn5185mz0
R6
31
R34
Z55 Mx6 4 ieee 15 std_logic_arith
Mx5 4 ieee 18 std_logic_unsigned
Z56 Mx4 4 ieee 12 vital_timing
Z57 Mx3 4 ieee 16 vital_primitives
Z58 Mx2 3 std 6 textio
R42
R7
R8
Pstratixiigx_hssi_components
R12
R13
R3
d.
Z59 8$MODEL_TECH/../altera/vhdl/src/stratixiigx_hssi/stratixiigx_hssi_components.vhd
Z60 F$MODEL_TECH/../altera/vhdl/src/stratixiigx_hssi/stratixiigx_hssi_components.vhd
l0
L23
V?bUUMME`P6?afJ6Oe;2nN1
R6
31
b1
R47
R18
R19
Z61 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/stratixiigx_hssi -path {$MODEL_TECH/../altera/vhdl/src/stratixiigx_hssi/stratixiigx_hssi_components.vhd} -O0
R8
R11
Z62 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 3cSNIXF?oZkc5FRmgTceg2
Bbody
DBx4 work 27 stratixiigx_hssi_components 0 22 ?bUUMME`P6?afJ6Oe;2nN1
R12
R13
R3
l0
L954
VU``HAmg`[5TKK886_Mi1S0
R6
31
R47
R18
R19
R61
R8
nbody
!s100 RC=@jSPFZiKD3AgcEj5I`0
Estratixiigx_hssi_ctrl_reg
R23
w0
R22
R3
d.
R4
R5
l0
L7787
Vd9cIRZzD[cfoFY5GD:JnA1
!s100 kO02AV1PF8?4IWT6<NW5S2
R6
R23
31
R7
R8
Actrl_reg_arch
R3
R44
l7910
L7809
VZdK^mz0_koic5bMWNe3W?3
!s100 K1=<S<UXlgK6Wif_Ah;R83
R6
31
R10
R7
R8
Estratixiigx_hssi_dskw_sm
R21
w0
R3
R32
d.
R4
R5
l0
L1404
VjNTl<EP7Uz=AO[3o7OWzj3
!s100 7FBX:g@ffB@>7Na1[7;Mo2
R6
R21
31
R7
R8
Artl
R3
R32
R33
l1552
L1420
VmGG]GgV053J<?7`KZYkk71
!s100 ?[;B@cM>Q`T?Za3OoYB9A3
R6
31
Z63 Mx2 5 sgate 10 sgate_pack
R10
R7
R8
Estratixiigx_hssi_mdio_addr
R21
w0
R3
R32
d.
R4
R5
l0
L6199
VXm`W0z`f7d?H9fUYJRDD20
!s100 hVZ2R[bUJ=F1Pj=z8<HEK2
R6
R21
31
R7
R8
Artl
R3
R32
R52
l6316
L6211
V??7j?4jCke`f7?AJOlf^Q3
!s100 O=c;m3hTodLE:4a^aA`M;1
R6
31
R63
R10
R7
R8
Estratixiigx_hssi_mdio_cnt
R21
w0
R3
R32
d.
R4
R5
l0
L6593
V7SMm>Yi<hYZH8CAVbRY2B2
!s100 0Q=9Th9H0a[h;WTO2Khe81
R6
R21
31
R7
R8
Artl
R3
R32
R51
l6653
L6604
VVT2eafXM[cKNY]k6TeUZL0
!s100 []IK^9R>Tg3k3jLbQKE]h0
R6
31
R63
R10
R7
R8
Estratixiigx_hssi_mdio_ctl_data
R21
w0
R3
d.
R4
R5
l0
L6825
VY0QiOhXBCBDU86L2;h7RJ0
!s100 T;lW?iY;KJH>_TN;9C=Zb2
R6
R21
31
R7
R8
Artl
R3
R49
l6962
L6847
V_FiiMm4zg?S<oYTPdG17n0
!s100 INCPh3QJ[_ONF[XcSij?[1
R6
31
R10
R7
R8
Estratixiigx_hssi_mdio_pcs_bus_out_mux
R21
w0
R3
d.
R4
R5
l0
L7269
VcBPBiiTg?aeHKk;gBd9Eh1
!s100 3iaPI13llH6bbE9zc?5lU3
R6
R21
31
R7
R8
Amdio_pcs_bus_out_mux_arch
R3
R45
l7328
L7307
VH2DT2N:KckG=_UXEz8F3X0
!s100 6NLDziCnZ45hl;3R_OIC>3
R6
31
R10
R7
R8
Estratixiigx_hssi_mdio_sm
R21
w0
R3
d.
R4
R5
l0
L7353
VM26@5PZSGblc2;IN:Ug0n3
!s100 kLVPj<4_JB3V682d]jSAK3
R6
R21
31
R7
R8
Amdio_sm_arch
R3
R50
l7414
L7384
Vn:XR:oMz^2<E>=7_XDI^e0
!s100 SZ8ZWaD53?f[B`6]c3UT62
R6
31
R10
R7
R8
Estratixiigx_hssi_pcs_reset
R26
w0
R12
R13
R14
R3
d.
R4
R5
l0
L18994
V3bIV5Z[0Q2]XNVBAELOWP0
!s100 NYY5VzMQoBl0d7_5bR6O90
R6
R26
31
R7
R8
Apcs_reset_arc
R12
R13
R14
R3
Z64 DEx4 work 26 stratixiigx_hssi_pcs_reset 0 22 3bIV5Z[0Q2]XNVBAELOWP0
l19018
L19006
V_mhf@WjE41Udki:Dkz?:T2
!s100 ZQYCX_eJn<jdgAm5dHo4n3
R6
31
R16
R17
R18
R19
R7
R8
Estratixiigx_hssi_phystatus_generator
R26
w0
R3
d.
R4
R5
l0
L20590
VDQA9>@[<Gff0W>[ATPNCn0
!s100 <UZiEmbYejP=cjSmgMfCa0
R6
R26
31
R7
R8
Artl
R3
Z65 DEx4 work 36 stratixiigx_hssi_phystatus_generator 0 22 DQA9>@[<Gff0W>[ATPNCn0
l20716
L20609
Vak?GB?J>>Y[U1fIk=UWYQ1
!s100 1c[RYKnC>?7a8nP52kFSl2
R6
31
R10
R7
R8
Estratixiigx_hssi_q_pipe_interface_top
Z66 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R65
R32
Z67 DEx4 work 34 stratixiigx_hssi_tx_pipe_interface 0 22 oIJozjQ?k]cbi`5>m9[FY2
Z68 DEx4 work 34 stratixiigx_hssi_rx_pipe_interface 0 22 kfVYVgJiajDg_2YCC0lcA1
R3
d.
R4
R5
l0
L21722
V<Oj>am7=XJh=lH8kCXO9a2
!s100 Meoki04QOeBTU]h=IZz@F3
R6
R66
31
R7
R8
Aq_pipe_interface_top_arch
R32
R3
Z69 DEx4 work 37 stratixiigx_hssi_q_pipe_interface_top 0 22 <Oj>am7=XJh=lH8kCXO9a2
l21924
L21799
VFFfKX>]E^Q9Tj:EZC[X[N1
!s100 N:<hnSDg2T1:WkQ2TzKXM0
R6
31
Z70 Mx2 4 ieee 14 std_logic_1164
Z71 Mx1 5 sgate 10 sgate_pack
R7
R8
Estratixiigx_hssi_ram16x14_syn
R26
w0
R3
d.
R4
R5
l0
L18523
VgEV[5ORm^ljYDSN:]BaAP0
!s100 XEQ;em?O[e8gl^4OIONz83
R6
R26
31
R7
R8
Aram16x14_syn_arch
R3
DEx4 work 29 stratixiigx_hssi_ram16x14_syn 0 22 gEV[5ORm^ljYDSN:]BaAP0
l18619
L18542
VUljE2Um3Pc>zbg:HgOfKN1
!s100 _PTFO@9n;Clmdh00MGigU0
R6
31
R10
R7
R8
Estratixiigx_hssi_ram20x16_syn
R26
w0
R3
d.
R4
R5
l0
L18147
VdMi5nFD=ET92Ua3Ggz8Rd2
!s100 h=zDNOJDfAOWO6DBNPUND2
R6
R26
31
R7
R8
Aram20x16_syn_arch
R3
DEx4 work 29 stratixiigx_hssi_ram20x16_syn 0 22 dMi5nFD=ET92Ua3Ggz8Rd2
l18259
L18164
V0O@SlL6h=QQ]fB5E=f9g33
!s100 ;H4j@5FooC4[Lc7^F69382
R6
31
R10
R7
R8
Estratixiigx_hssi_ram8x65_syn
R26
w0
R3
d.
R4
R5
l0
L18828
Vc64]8TMbGeH1zk2VTUW;C1
!s100 RPPB=Fo:ZM;>^NFkkKjQA2
R6
R26
31
R7
R8
Aram8x65_syn_arch
R3
DEx4 work 28 stratixiigx_hssi_ram8x65_syn 0 22 c64]8TMbGeH1zk2VTUW;C1
l18887
L18843
Vljb1mkHhkBR?380TM:PID2
!s100 0lOHo6^WlNd1^CGi^eMzR2
R6
31
R10
R7
R8
Estratixiigx_hssi_rcv_sm
R21
w0
R3
R32
d.
R4
R5
l0
L4472
VC]50haSHc>gmK[:e2QmkJ1
!s100 VgaL@MIID^ZbjlQ;;HXJc2
R6
R21
31
R7
R8
Artl
R3
R32
R30
l5100
L4493
V9Xf@97egJ:mJ^cdVfhDCm3
!s100 eTSDTHQNl:UjOkOHN0HR`2
R6
31
R63
R10
R7
R8
Estratixiigx_hssi_receiver
Z72 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z73 DEx4 work 24 stratixiigx_hssi_rx_digi 0 22 M64W@K@bIM2h7]j6IknlQ2
R32
R69
R64
Z74 DEx4 work 23 stratixiigx_hssi_rx_des 0 22 oEYf9>?A]@EnmnzbKBBYP2
R54
Z75 DEx4 work 23 stratixiigx_hssi_rx_cdr 0 22 nnK_jYK[Hg4GP^Y5f5I>=1
R12
R13
R14
R27
R28
R3
d.
R4
R5
l0
L64917
VcO4Tbh:Ek2R66IJ8_o]kF2
!s100 L@N3[WDPd5f?F8]TB;j2h2
R6
R72
31
R7
R8
Avital_rx_top_arch
R32
R54
R12
R13
R14
R27
R28
R3
DEx4 work 25 stratixiigx_hssi_receiver 0 22 cO4Tbh:Ek2R66IJ8_o]kF2
l66499
L65244
VAT3UcSQE>C9Xk756?IbKA3
!s100 8VjZPbb95:VQj2e9I9Z:=1
R6
31
Mx8 4 ieee 14 std_logic_1164
Mx7 4 ieee 15 std_logic_arith
Mx6 3 std 6 textio
Mx5 4 work 27 stratixiigx_hssi_components
R56
R57
Mx2 4 ieee 18 std_logic_unsigned
R71
R7
R8
Estratixiigx_hssi_refclk_divider
Z76 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R9
R14
R12
R13
R3
d.
R4
R5
l0
L290
VTKJc54;?2mf;n5kJU3g2_0
!s100 :oB<goPhdIf5?6loX6?Dc1
R6
R76
31
R7
R8
Arefclk_div_arch
R14
R12
R13
R3
DEx4 work 31 stratixiigx_hssi_refclk_divider 0 22 TKJc54;?2mf;n5kJU3g2_0
l333
L311
V1bddohhdllhD]Nz?4=h?21
!s100 QeZ7Ghzkc`8?g3ljDY40T3
R6
31
R16
R40
R41
R42
R7
R8
Estratixiigx_hssi_rx_bist_ver
R66
w0
R3
R32
d.
R4
R5
l0
L22232
VHZ>oPlfS=enCenoA>n_lb1
!s100 ;=8f=QVij?_D_Qb8^?BcM3
R6
R66
31
R7
R8
Artl
R3
R32
Z77 DEx4 work 28 stratixiigx_hssi_rx_bist_ver 0 22 HZ>oPlfS=enCenoA>n_lb1
l23526
L22259
V1m@hFkm83kMH[6ibdKADX2
!s100 Z>4g?2f4`L;lV:fYHX^HN2
R6
31
R63
R10
R7
R8
Estratixiigx_hssi_rx_byte_des
R66
w0
R3
d.
R4
R5
l0
L32043
VE;n51KD7L6MC=8HzN?`Me1
!s100 Qh<YY7>SSfCm]SG;TW@1J1
R6
R66
31
R7
R8
Arx_byte_des_rtl
R3
DEx4 work 28 stratixiigx_hssi_rx_byte_des 0 22 E;n51KD7L6MC=8HzN?`Me1
l32079
L32063
Vd3IZcaFab`f0VPZHUIU191
!s100 :<@8nHhBiA<ofj<<glg@Z1
R6
31
R10
R7
R8
Estratixiigx_hssi_rx_cdr
R26
w0
R9
R12
R13
R14
R54
R28
R3
d.
R4
R5
l0
L19066
VnnK_jYK[Hg4GP^Y5f5I>=1
!s100 94mRHfchih3PT3I9U9O4f1
R6
R26
31
R7
R8
Arx_cdr_arc
R12
R13
R14
R54
R28
R3
R75
l19178
L19109
VF=@509I6O?>?V^YRO5K<02
!s100 41[;TL]zbd8]<zaFEZCon0
R6
31
Mx6 4 ieee 14 std_logic_1164
Mx5 4 ieee 15 std_logic_arith
Mx4 4 ieee 18 std_logic_unsigned
R17
R18
R19
R7
R8
Estratixiigx_hssi_rx_comp_chnl_top
R66
w0
R3
R32
d.
R4
R5
l0
L25805
VQ]Hiah70WCdHb^EHP`Q=C1
!s100 2DjDXCY5OedVNR8zcNCO93
R6
R66
31
R7
R8
Artl
R3
R32
Z78 DEx4 work 33 stratixiigx_hssi_rx_comp_chnl_top 0 22 Q]Hiah70WCdHb^EHP`Q=C1
l28136
L25863
VbT8bEFa<lLbj4If[KlDIP1
!s100 bZK=R[gBhVUDCQoj4baDg0
R6
31
R63
R10
R7
R8
Estratixiigx_hssi_rx_ctrl
R66
w0
R3
R32
d.
R4
R5
l0
L32212
V59=nMW;Q_z8LVoI9CTIN00
!s100 :;:F[6QLmhjX3Za;0RQBB3
R6
R66
31
R7
R8
Artl
R3
R32
Z79 DEx4 work 24 stratixiigx_hssi_rx_ctrl 0 22 59=nMW;Q_z8LVoI9CTIN00
l35885
L32288
V`RB8hkIBUnEP4IbRK`ioc3
!s100 ?CkI=Z[K2h;Q<HMBEbWGV0
R6
31
R63
R10
R7
R8
Estratixiigx_hssi_rx_dec_chnl_top
R66
w0
R3
d.
R4
R5
l0
L43560
VDoN;D6C[?IgAYb?[K@e0a1
!s100 9E34ZC7^fUSXl>[O7<P[I2
R6
R66
31
R7
R8
Artl
R3
Z80 DEx4 work 32 stratixiigx_hssi_rx_dec_chnl_top 0 22 DoN;D6C[?IgAYb?[K@e0a1
l44343
L43585
V:3nz8<2gZ>2ZO]agIXM522
!s100 L<SlR[I:8k99;JV@QPKJ<0
R6
31
R10
R7
R8
Estratixiigx_hssi_rx_des
R26
w0
R12
R13
R14
R3
d.
R4
R5
l0
L19372
VoEYf9>?A]@EnmnzbKBBYP2
!s100 4z`;VNC@;nh_BLHQ]I>TZ0
R6
R26
31
R7
R8
Arx_des_arc
R12
R13
R14
R3
R74
l19420
L19385
V5`nWbI;GmPb1EgIUX?nWA3
!s100 D<FY=GlcgZQie@CHiG]?00
R6
31
R16
R17
R18
R19
R7
R8
Estratixiigx_hssi_rx_digi
Z81 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z82 DEx4 work 29 stratixiigx_hssi_rx_wordalign 0 22 XQBh2aTlN8:H8:O1@DaH@0
Z83 DEx4 work 29 stratixiigx_hssi_rx_rxclk_ctl 0 22 ZVG[TVdF=SoChdBb;HdU_1
Z84 DEx4 work 28 stratixiigx_hssi_rx_prbs_ver 0 22 ;eBG`0PS_61Jjz^_SZk;o3
Z85 DEx4 work 39 stratixiigx_hssi_rx_pcs_channel_testbus 0 22 7OeBe^L]R6h5m^_@JKVz60
Z86 DEx4 work 27 stratixiigx_hssi_rx_freqdet 0 22 4^I5U0Pd2KGK9bjae`LhP2
Z87 DEx4 work 29 stratixiigx_hssi_rx_dskw_fifo 0 22 TjhFP[Jg[oznE0kJUA8ge1
R80
R79
R78
R32
R77
R12
R13
R14
R3
d.
R4
R5
l0
L63782
VM64W@K@bIM2h7]j6IknlQ2
!s100 B>W]`@AkLoEMl_0b4@6OH1
R6
R81
31
R7
R8
Arx_digi_arc
R32
R12
R13
R14
R3
R73
l64489
L63990
VNU7aO^nC4h6B<[A<zgCj72
!s100 ;Wlk3eEFc:3Hb;2`I>c@O3
R6
31
Mx5 4 ieee 14 std_logic_1164
Mx4 4 work 27 stratixiigx_hssi_components
R40
R41
R71
R7
R8
Estratixiigx_hssi_rx_dskw_fifo
R66
w0
R3
R32
d.
R4
R5
l0
L45509
VTjhFP[Jg[oznE0kJUA8ge1
!s100 na:IA1;N37YPRNJ4elJIE1
R6
R66
31
R7
R8
Artl
R3
R32
R87
l45875
L45530
V<7YRNn_OWin64H>c^H<eU3
!s100 2?BN<WEe:=TgmCbPR1jE`2
R6
31
R63
R10
R7
R8
Estratixiigx_hssi_rx_freqdet
R66
w0
R3
R32
d.
R4
R5
l0
L46663
V4^I5U0Pd2KGK9bjae`LhP2
!s100 3^jO4QFzU:W9EAooW59>i1
R6
R66
31
R7
R8
Artl
R3
R32
R86
l47040
L46680
VZ795R5DY023df;dO]YQTQ0
!s100 Lk=n4K5Yd>9GK=HGjblkf2
R6
31
R63
R10
R7
R8
Estratixiigx_hssi_rx_pcs_channel_testbus
R66
w0
R3
d.
R4
R5
l0
L48056
V7OeBe^L]R6h5m^_@JKVz60
!s100 9h^?F?nJcW811[elBVm5C2
R6
R66
31
R7
R8
Artl
R3
R85
l48177
L48072
VC10n0lJ@hoMnPnS2CK^F[0
!s100 _<eBS:al2fkeS:elNdb=30
R6
31
R10
R7
R8
Estratixiigx_hssi_rx_pipe_interface
R26
w0
R3
d.
R4
R5
l0
L19598
VkfVYVgJiajDg_2YCC0lcA1
!s100 TN4=e^XTe6XCc3zXJJF613
R6
R26
31
R7
R8
Artl
R3
R68
l19932
L19626
Vf5Fj0AXTHJH:``e:KQkJW0
!s100 4O>4L:6bj755fOYEQDVA>3
R6
31
R10
R7
R8
Estratixiigx_hssi_rx_prbs_ver
R66
w0
R3
R32
d.
R4
R5
l0
L48356
V;eBG`0PS_61Jjz^_SZk;o3
!s100 fXNCU;^fVG6T8Mb;ZiNd81
R6
R66
31
R7
R8
Artl
R3
R32
R84
l49038
L48377
VZ]20]FWBPlAk?MF6HB:5X0
!s100 NJ]92Ine39aO]bd]P7am70
R6
31
R63
R10
R7
R8
Estratixiigx_hssi_rx_rxclk_ctl
R66
w0
R12
R13
R14
R3
d.
R4
R5
l0
L63623
VZVG[TVdF=SoChdBb;HdU_1
!s100 >g3[UTaiLMbV5Z?=9J]7Q2
R6
R66
31
R7
R8
Arx_digi_arc
R12
R13
R14
R3
R83
l63705
L63657
VT;>_]NEb0mcT<VZ7RIFMC3
!s100 bRY<8I8iKzzKTQ`3TLIHI2
R6
31
R16
R17
R18
R19
R7
R8
Estratixiigx_hssi_rx_wordalign
R66
w0
R3
R32
d.
R4
R5
l0
L50426
VXQBh2aTlN8:H8:O1@DaH@0
!s100 >31[gNb>dDaHm9jkcD0kl0
R6
R66
31
R7
R8
Artl
R3
R32
R82
l55469
L50481
VFoY>XMIJf<H@K;NZ][LzZ3
!s100 j9O`>mL5h;ETFBGT578Ud2
R6
31
R63
R10
R7
R8
Estratixiigx_hssi_transmitter
Z88 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z89 DEx4 work 24 stratixiigx_hssi_tx_digi 0 22 Sc6N<_;gkbhS19Tc?UD=>1
R32
R67
R64
Z90 DEx4 work 23 stratixiigx_hssi_tx_ser 0 22 5f[VQEaJMGG0k;gaZfEo52
Z91 DEx4 work 26 stratixiigx_hssi_tx_rx_det 0 22 DSEO;62gOVnC4Y8K[I0Zb2
Z92 DEx4 work 35 stratixiigx_hssi_tx_channel_clk_div 0 22 ^:4W8DdVIR2J<9_5^FcgQ3
R14
R27
R12
R13
R28
R3
d.
R4
R5
l0
L81269
VXzBTIKWTDV3Nj@QF4HdoQ0
!s100 O6V8?M@0=GY^K]5E1aIWO1
R6
R88
31
R7
R8
Atx_top_arch
R32
R14
R27
R12
R13
R28
R3
DEx4 work 28 stratixiigx_hssi_transmitter 0 22 XzBTIKWTDV3Nj@QF4HdoQ0
l82125
L81466
V3[eOVS>KRXHSiaSGCmKIz2
!s100 E7Fd1MB=UIFV8oF;[eS5X3
R6
31
R34
R55
R35
R36
Mx3 3 std 6 textio
Mx2 4 work 27 stratixiigx_hssi_components
R71
R7
R8
Estratixiigx_hssi_tx_bist_gen
Z93 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R3
R32
d.
R4
R5
l0
L71706
V;NW3>kX;GI9=dN]R@MSJV0
!s100 Q;hiIi_ChWgPA>XAIN]l=3
R6
R93
31
R7
R8
Artl
R3
R32
Z94 DEx4 work 28 stratixiigx_hssi_tx_bist_gen 0 22 ;NW3>kX;GI9=dN]R@MSJV0
l73034
L71722
VU@9>3gjlU[?3]7Xan5?3X3
!s100 OX63MoD57oNjm?CKMQ9CE2
R6
31
R63
R10
R7
R8
Estratixiigx_hssi_tx_channel_clk_div
R72
w0
R3
d.
R4
R5
l0
L68720
V^:4W8DdVIR2J<9_5^FcgQ3
!s100 7b:PFkI;::4QmK2USSe1X1
R6
R72
31
R7
R8
Alocal_div_arch
R3
R92
l68808
L68744
Z95 VUU`H2T1aPig5ECNHJ@WM13
!s100 S<zc2AI_:ohbim^PD?<0Y3
R6
31
R10
R7
R8
Estratixiigx_hssi_tx_ctrl
R93
w0
R3
d.
R4
R5
l0
L70207
V:GIT@J:>^FI1]h_55d0Dl1
!s100 WhhzzG=7c[CTzF6=>mVDN1
R6
R93
31
R7
R8
Artl
R3
Z96 DEx4 work 24 stratixiigx_hssi_tx_ctrl 0 22 :GIT@J:>^FI1]h_55d0Dl1
l70774
L70266
V3083lkUb8jNkLfM=Bc8Jo1
!s100 X]VX4Fn3Z1dENZ3nn[J1<0
R6
31
R10
R7
R8
Estratixiigx_hssi_tx_digi
Z97 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z98 DEx4 work 32 stratixiigx_hssi_tx_enc_chnl_top 0 22 ^N?g]RP_?45_iO<YK1k6H2
Z99 DEx4 work 28 stratixiigx_hssi_tx_prbs_gen 0 22 Pk[d2zL[_2fK8V`P3R;lS1
R32
R94
R96
Z100 DEx4 work 29 stratixiigx_hssi_tx_txclk_ctl 0 22 Td^[Ud?7T2S]I=UPSD7@G2
R3
d.
R4
R5
l0
L80777
VSc6N<_;gkbhS19Tc?UD=>1
!s100 RDMbA[m8I6gUkdC8fjM`G0
R6
R97
31
R7
R8
Atx_digi_arch
R32
R3
R89
l81066
L80856
VXjz8dkZcoR`3^NSYWzaTe3
!s100 T6][T_^X=c6geNG[d=1YB3
R6
31
R70
R71
R7
R8
Estratixiigx_hssi_tx_enc_chnl_top
R93
w0
R3
R32
d.
R4
R5
l0
L77508
V^N?g]RP_?45_iO<YK1k6H2
!s100 6IIBgUXdb7oWA9GcmHc]f2
R6
R93
31
R7
R8
Artl
R3
R32
R98
l78440
L77549
VfG0_U]aX^Eim4gjM^:1Q`3
!s100 LzG]Y^Pz4_A0l3MaoA[Pf0
R6
31
R63
R10
R7
R8
Estratixiigx_hssi_tx_ph_fifo
R93
w0
Z101 DEx4 work 31 stratixiigx_hssi_tx_ram8x44_syn 0 22 c]@bnzVJ7]dP6nPmD1E^O0
R3
d.
R4
R5
l0
L69912
Vn==HNcI4B@@a65mBU4c0G1
!s100 _<3=_ZS;9iEl=aF[iGi950
R6
R93
31
R7
R8
Atx_ph_fifo_arch
R3
DEx4 work 27 stratixiigx_hssi_tx_ph_fifo 0 22 n==HNcI4B@@a65mBU4c0G1
l69977
L69941
VL<JOOViBZXmiKVGaS?dDn0
!s100 >RE5nJ6]89>KHAQT3nQ392
R6
31
R10
R7
R8
Estratixiigx_hssi_tx_pipe_interface
R26
w0
R3
R32
d.
R4
R5
l0
L21068
VoIJozjQ?k]cbi`5>m9[FY2
!s100 2LAM^j^WJT=?Z:697J?8Q2
R6
R26
31
R7
R8
Artl
R3
R32
R67
l21268
L21093
VGB]HI3L5i0i07K_imPAY62
!s100 7B;Jl3MC`McKf@8olKb[W2
R6
31
R63
R10
R7
R8
Estratixiigx_hssi_tx_prbs_gen
R93
w0
R3
R32
d.
R4
R5
l0
L75808
VPk[d2zL[_2fK8V`P3R;lS1
!s100 :^HGmnoEQZ608Bi5?Ak0K3
R6
R93
31
R7
R8
Artl
R3
R32
R99
l76300
L75821
V;^Q<>EeJTVJ;]EXo7h;Te0
!s100 J_^oP=8m?O>c_=5`l9I0Z2
R6
31
R63
R10
R7
R8
Estratixiigx_hssi_tx_ram8x44_syn
Z102 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R3
d.
R4
R5
l0
L69749
Vc]@bnzVJ7]dP6nPmD1E^O0
!s100 ;QeaYDmnBhD366JijK=kf1
R6
R102
31
R7
R8
Atx_ram8x44_syn
R3
R101
l69805
L69759
VT=;;;mcOFXFSN:<XPX46a2
!s100 6BRbZC>D8bF`BaXJHKCUR2
R6
31
R10
R7
R8
Estratixiigx_hssi_tx_rx_det
R102
w0
Z103 DEx4 work 42 stratixiigx_hssi_tx_rx_det_rcv_det_digital 0 22 z0S58eHBH6MVW?DP4>E0Q1
R3
d.
R4
R5
l0
L69388
VDSEO;62gOVnC4Y8K[I0Zb2
!s100 <;`^4O;=T@kX4cUjgBV8^2
R6
R102
31
R7
R8
Atx_rx_det_arch
R3
R91
l69421
L69397
V[ND?_lbSRb5O@mM=lSEz43
!s100 E45z;zcPJmn`]W_8h`L:Y0
R6
31
R10
R7
R8
Estratixiigx_hssi_tx_rx_det_clk_gen
Z104 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z105 DEx4 work 35 stratixiigx_hssi_tx_rx_det_div_by_2 0 22 [:YTX9jhjG^F1WL@`ULg92
R3
d.
R4
R5
l0
L69143
VdT=B[^VS8<I8JkedCmg`a3
!s100 dhLJM6=4`kg1gNTN<0<k`0
R6
R104
31
R7
R8
Aclk_gen_arch
R3
Z106 DEx4 work 34 stratixiigx_hssi_tx_rx_det_clk_gen 0 22 dT=B[^VS8<I8JkedCmg`a3
l69165
L69150
V@Y?:cN:REG`@B6UKfKZW43
!s100 =[[60J=E;iNSBT8E>C_0I2
R6
31
R10
R7
R8
Estratixiigx_hssi_tx_rx_det_div_by_2
R72
w0
R3
d.
R4
R5
l0
L69099
V[:YTX9jhjG^F1WL@`ULg92
!s100 WZm;ZDcI8B<3T73W3VACa2
R6
R72
31
R7
R8
Adiv_by_2_arch
R3
R105
l69112
L69106
V`cle6?:la@HXk0`nd1L`40
!s100 ]ZTVP;EYO:X`_4h@?J0hM1
R6
31
R10
R7
R8
Estratixiigx_hssi_tx_rx_det_rcv_det_control
Z107 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z108 DEx4 work 39 stratixiigx_hssi_tx_rx_det_rcv_det_sync 0 22 BK608Y6UTcV?F=1:WSn882
Z109 DEx4 work 38 stratixiigx_hssi_tx_rx_det_rcv_det_fsm 0 22 mz6]QP?eNjMCWQQaYfMB30
R3
d.
R4
R5
l0
L69242
V?Q8bH:U@=HI2g>FGK=91m3
!s100 X8TTSnR7WJiQRhDbN_e6X3
R6
R107
31
R7
R8
Arcv_det_control_arch
R3
Z110 DEx4 work 42 stratixiigx_hssi_tx_rx_det_rcv_det_control 0 22 ?Q8bH:U@=HI2g>FGK=91m3
l69281
L69254
VN5Sci@oc_f:IRP_7Yc[BE3
!s100 PITnzQ15T4ECI:fW0NNb53
R6
31
R10
R7
R8
Estratixiigx_hssi_tx_rx_det_rcv_det_digital
Z111 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R110
R106
R3
d.
R4
R5
l0
L69315
Vz0S58eHBH6MVW?DP4>E0Q1
!s100 P[KVX:4VH`<=TABMD4gZl1
R6
R111
31
R7
R8
Arcv_det_digital_arch
R3
R103
l69354
L69327
VdI=;::<1GcUmMB]6fSnR;3
!s100 G7d6iNjc37:4U^eaZc@Ak1
R6
31
R10
R7
R8
Estratixiigx_hssi_tx_rx_det_rcv_det_fsm
R72
w0
R3
d.
R4
R5
l0
L68953
Vmz6]QP?eNjMCWQQaYfMB30
!s100 9iahUfEM^g4]BRT?hAX4=0
R6
R72
31
R7
R8
Arcv_det_fsm_arch
R3
R109
l68981
L68964
VK4dWB<?QE=zg2JWZB7AFQ0
!s100 >1gUX;NkNWK5m]@8ZkI_D1
R6
31
R10
R7
R8
Estratixiigx_hssi_tx_rx_det_rcv_det_sync
R104
w0
R3
d.
R4
R5
l0
L69201
VBK608Y6UTcV?F=1:WSn882
!s100 c1iP2D?=65oCXU]JU?2B32
R6
R104
31
R7
R8
Arcv_det_sync_arch
R3
R108
l69215
L69209
VMoZNY<bUjSM3Mm8fAhf[T0
!s100 N8Pz8?KJghfR[caUL0@7a0
R6
31
R10
R7
R8
Estratixiigx_hssi_tx_ser
R102
w0
R3
d.
R4
R5
l0
L69442
V5f[VQEaJMGG0k;gaZfEo52
!s100 `>:nS8Ve[cV^Jnz0b1CFG0
R6
R102
31
R7
R8
Atx_ser_arch
R3
R90
l69504
L69458
V3z>=HMi6h>io[H<gDn7Ni0
!s100 Xi3ZW=0<@A_Y?H?fODfJ@1
R6
31
R10
R7
R8
Estratixiigx_hssi_tx_sm
R21
w0
R3
R32
d.
R4
R5
l0
L1987
VAOPikVT4Gc=0;844AL>1N3
!s100 E[M=VbTejVG64bg:8;mS<0
R6
R21
31
R7
R8
Artl
R3
R32
R31
l2814
L2005
VF0@RLzHPbKf<]mF`A3;e82
!s100 Zf:aQbB:6E90UPMPB]IIH0
R6
31
R63
R10
R7
R8
Estratixiigx_hssi_tx_txclk_ctl
R102
w0
R3
d.
R4
R5
l0
L69660
VTd^[Ud?7T2S]I=UPSD7@G2
!s100 g<HM?8lbD?mZ3AY>hf?a81
R6
R102
31
R7
R8
Atx_txclk_ctl_arch
R3
R100
l69709
L69684
V8[SbXnTP?JaNR2LhUWXSB0
!s100 a>C;WV50L[G<IB:N4U8CH2
R6
31
R10
R7
R8
