m255
K3
gQuartusII9.0Build132
13
cModel Technology
dD:\9.0\modelsim
Ea_graycounter
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z4 8$MODEL_TECH/../altera/vhdl/src/altera_mf/altera_mf.vhd
Z5 F$MODEL_TECH/../altera/vhdl/src/altera_mf/altera_mf.vhd
l0
L49201
V=6PL:Faf`m]NN<M^LM_iR2
!s100 ;PC@zlIk]NK?cW`Z7766B1
Z6 OV;C;6.4a;39
Z7 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
Z8 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/altera_mf -path {$MODEL_TECH/../altera/vhdl/src/altera_mf/altera_mf.vhd} -O0
Z9 tExplicit 1
Abehavior
R1
R2
R3
DEx4 work 13 a_graycounter 0 22 =6PL:Faf`m]NN<M^LM_iR2
l49232
L49226
VSnTN54K08SGQY;<leio1O2
!s100 W88zfI>PLVDX3;c[:5Dd31
R6
31
Z10 Mx3 4 ieee 14 std_logic_1164
Z11 Mx2 4 ieee 15 std_logic_arith
Z12 Mx1 4 ieee 18 std_logic_unsigned
R8
R9
Ealt3pram
Z13 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z14 DPx4 work 25 altera_mf_hint_evaluation 0 22 F40hY1_^:LGXmQL3F6coM3
Z15 DEx4 work 10 altsyncram 0 22 AEJo[^HRADNKfgJadJ;j51
Z16 DPx4 work 24 altera_common_conversion 0 22 Ji]6PO@jUC9>h1Dj8JzL[3
Z17 DPx4 work 22 altera_device_families 0 22 J_KGE^?l:T4>8EE<zhIF<3
Z18 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R1
R2
R3
d.
R4
R5
l0
L42042
VPV5K^gNdRDnSXZBZ=NCI11
!s100 l_@=?]IU_DO=8eaIP5C3c1
R6
R13
31
R8
R9
Abehavior
R14
R16
R17
R18
R1
R2
R3
DEx4 work 8 alt3pram 0 22 PV5K^gNdRDnSXZBZ=NCI11
l42382
L42093
VEVG7m0b>7YXX_GSHzAHaE0
!s100 YcaS;Nl1IL1`85ATB^41N0
R6
31
Mx7 4 ieee 14 std_logic_1164
Mx6 4 ieee 15 std_logic_arith
Mx5 4 ieee 18 std_logic_unsigned
Z19 Mx4 3 std 6 textio
Z20 Mx3 4 work 22 altera_device_families
Z21 Mx2 4 work 24 altera_common_conversion
Z22 Mx1 4 work 25 altera_mf_hint_evaluation
R8
R9
Ealt_cal
Z23 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R3
R1
d.
R4
R5
l0
L52677
VIjFKRjTfE=O[Z^lP5Dcol2
!s100 >G78o4J;9OGk>h?zEOWY;3
R6
R23
31
R8
R9
Artl
R2
R3
R1
DEx4 work 7 alt_cal 0 22 IjFKRjTfE=O[Z^lP5Dcol2
l52743
L52705
VkC^HWn=ImN=JAV;bPF>JU2
!s100 N?GHecT^<ZEb2j?[621m52
R6
31
Z24 Mx3 4 ieee 18 std_logic_unsigned
Z25 Mx2 4 ieee 14 std_logic_1164
Z26 Mx1 4 ieee 15 std_logic_arith
R8
R9
Ealtaccumulate
Z27 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R3
d.
R4
R5
l0
L16920
VTVX_a:VaCfhCUHjZ>lFeS1
!s100 U`NIQ98L?JgNYLRMF31KX3
R6
R27
31
R8
R9
Abehaviour
R2
R3
DEx4 work 13 altaccumulate 0 22 TVX_a:VaCfhCUHjZ>lFeS1
l16967
L16953
Vk`g?Sd9?A:_5H`?a@O;;:0
!s100 TAE=^zY1N1gYQfSRCF@7[2
R6
31
R25
R26
R8
R9
Ealtcam
Z28 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R16
R18
R1
R2
R3
d.
R4
R5
l0
L35205
V6>[XLz0c4<54ZdJCB_lA:0
!s100 cFO[bLdcHUSXCGoRiQdZi2
R6
R28
31
R8
R9
Abehave
R16
R18
R1
R2
R3
DEx4 work 6 altcam 0 22 6>[XLz0c4<54ZdJCB_lA:0
l35910
L35859
VdGlaE_kjM;eO]aB_?d[FO3
!s100 n?g5Dz8YJhS[DiFK6E6QT0
R6
31
Z29 Mx5 4 ieee 14 std_logic_1164
Z30 Mx4 4 ieee 15 std_logic_arith
R24
Z31 Mx2 3 std 6 textio
Z32 Mx1 4 work 24 altera_common_conversion
R8
R9
Ealtclklock
Z33 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R17
R3
d.
R4
R5
l0
L27598
Vc4P63aH:22<EeaTdoK7:A2
!s100 5z_^cVdCiTZ>9aQG;R7dh0
R6
R33
31
R8
R9
Abehavior
R17
R3
Z34 DEx4 work 10 altclklock 0 22 c4P63aH:22<EeaTdoK7:A2
l27720
L27710
V^C`OIC4FBhD2N:NH=BOAn0
!s100 jf`9[@z]g4LR^YgF;5H9o1
R6
31
R25
Z35 Mx1 4 work 22 altera_device_families
R8
R9
Ealtddio_bidir
Z36 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z37 DEx4 work 11 altddio_out 0 22 nURJWbJAhGTb0^1THeUR_2
R17
Z38 DEx4 work 10 altddio_in 0 22 9_D?EgLSF[e[T`Fd:T:[V1
R3
d.
R4
R5
l0
L28696
VmV3k6fc6_=PG``:Q]8XZj0
!s100 D;X^ZQk>3n0557@U0bRbc0
R6
R36
31
R8
R9
Astruct
R17
R3
DEx4 work 13 altddio_bidir 0 22 mV3k6fc6_=PG``:Q]8XZj0
l28796
L28751
VT:c7U@nC7=ODWkn3>2DOZ2
!s100 ]oVXkBl`:c[FPi^7Km^lE0
R6
31
R25
R35
R8
R9
Ealtddio_in
R33
w0
R17
R3
d.
R4
R5
l0
L28289
V9_D?EgLSF[e[T`Fd:T:[V1
!s100 G]AoR15aW<S40Al?=?kSd1
R6
R33
31
R8
R9
Abehave
R17
R3
R38
l28317
L28316
VMAV`HMjZN]SEn]L[JMEZI0
!s100 i?oVEzX2aa1_zV@oZR1WR2
R6
31
R25
R35
R8
R9
Ealtddio_out
R33
w0
R17
R3
d.
R4
R5
l0
L28494
VnURJWbJAhGTb0^1THeUR_2
!s100 UT7F5NPO4FIBQP_i>z1kR2
R6
R33
31
R8
R9
Abehave
R17
R3
R37
l28542
L28527
V2<NG;zjHkHgdZ_B_`3RR<2
!s100 gl9HRj@6=7K4lWU?X;<j?3
R6
31
R25
R35
R8
R9
Ealtdpram
R28
w0
R16
R17
R18
R1
R2
R3
d.
R4
R5
l0
L37654
VTl[?`5>Z5OdANH[b69e<A0
!s100 RJacDn4O<HQ2lP8M7lE>@0
R6
R28
31
R8
R9
Abehavior
R16
R17
R18
R1
R2
R3
DEx4 work 8 altdpram 0 22 Tl[?`5>Z5OdANH[b69e<A0
l37755
L37700
V>z8]72mLFb@oUF8Tl0TZ70
!s100 VUCNE2TJQdziJBc4EK7o]3
R6
31
Z39 Mx6 4 ieee 14 std_logic_1164
Z40 Mx5 4 ieee 15 std_logic_arith
Z41 Mx4 4 ieee 18 std_logic_unsigned
Z42 Mx3 3 std 6 textio
Z43 Mx2 4 work 22 altera_device_families
R32
R8
R9
Ealtdq_dqs
R23
w0
R17
R16
R18
Z44 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z45 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
R1
R2
R3
d.
R4
R5
l0
L49427
V<CXFXkE]Z4U:_V6W`86=]3
!s100 e9jZ>6KFFVIB67[3_kC@M0
R6
R23
31
R8
R9
Atranslated
R17
R16
R18
R44
R45
R1
R2
R3
DEx4 work 9 altdq_dqs 0 22 <CXFXkE]Z4U:_V6W`86=]3
l50052
L49632
V^DCeAJ`iM?o8Ph83>NCU^1
!s100 FoOAcz6JigYG3W7kM7hBm3
R6
31
Mx8 4 ieee 14 std_logic_1164
Mx7 4 ieee 15 std_logic_arith
Mx6 4 ieee 18 std_logic_unsigned
Mx5 4 ieee 12 vital_timing
Mx4 4 ieee 16 vital_primitives
R42
R21
R35
R8
R9
Paltera_common_conversion
Z46 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
R18
R3
d.
R4
R5
l0
L43
VJi]6PO@jUC9>h1Dj8JzL[3
!s100 ?D^odj5lIlR[;`9@JZOhN2
R6
Z47 !s101 -O0 -O0 -O0 -O0 -O0 -O0
31
b1
R25
Z48 Mx1 3 std 6 textio
R8
R9
Bbody
DBx4 work 24 altera_common_conversion 0 22 Ji]6PO@jUC9>h1Dj8JzL[3
R18
R3
l0
L55
V4n_ZB9GDe1Yf_jh2[=2_43
!s100 CA9FOo`?9dLl@KgH24o5h1
R6
31
R25
R48
R8
R9
nbody
Paltera_device_families
Z49 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
R3
d.
R4
R5
l0
L418
VJ_KGE^?l:T4>8EE<zhIF<3
!s100 d_9kQQYZ4KaUN3FgTTZ4N0
R6
Z50 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
b1
Z51 Mx1 4 ieee 14 std_logic_1164
R8
R9
Bbody
DBx4 work 22 altera_device_families 0 22 J_KGE^?l:T4>8EE<zhIF<3
R3
l0
L482
Vz2[U6FWINCX22T270?m_o1
!s100 oT<D3TOOo[0LHL4aO56_z2
R6
31
R51
R8
R9
nbody
Paltera_mf_components
R3
d.
8$MODEL_TECH/../altera/vhdl/src/altera_mf/altera_mf_components.vhd
F$MODEL_TECH/../altera/vhdl/src/altera_mf/altera_mf_components.vhd
l0
L22
V?G<=1i?N99DSk`E0V;Lf41
R6
31
R51
o-93 -work d:/9.0/modelsim/libs/altera/vhdl/altera_mf -path {$MODEL_TECH/../altera/vhdl/src/altera_mf/altera_mf_components.vhd} -O0
R9
Z52 !s101 -O0 -O0 -O0 -O0
!s100 i>;_PFldBj<oJFV`=AfG]0
Paltera_mf_hint_evaluation
R50
R3
d.
R4
R5
l0
L331
VF40hY1_^:LGXmQL3F6coM3
!s100 XDjRHHG_z=DY78H?n9FF^1
R6
R46
31
b1
R51
R8
R9
Bbody
DBx4 work 25 altera_mf_hint_evaluation 0 22 F40hY1_^:LGXmQL3F6coM3
R3
l0
L337
VdaA3mBc3A;XXG5`DiSMhO2
!s100 TWhZTdfbe3a3OPnD=9lIn3
R6
31
R51
R8
R9
nbody
Ealtera_std_synchronizer
R23
w0
R3
d.
R4
R5
l0
L52533
VDgm;BKV7m`XU5SbGmU0Q?1
!s100 O[B]Xj`Fii_hKY704AadA2
R6
R23
31
R8
R9
Abehavioral
R3
DEx4 work 23 altera_std_synchronizer 0 22 Dgm;BKV7m`XU5SbGmU0Q?1
l52552
L52548
V>;TGJkgim[AoB6[D_oP?m3
!s100 j8kU`@Q:TIgaTFf=bP=l<2
R6
31
R51
R8
R9
Ealtera_std_synchronizer_bundle
R23
w0
R3
d.
R4
R5
l0
L52630
VI5BT0YebFJ3^zolFc^YKY3
!s100 kc=6A8T`X`F`ZORLKBDf;1
R6
R23
31
R8
R9
Abehavioral
R3
DEx4 work 30 altera_std_synchronizer_bundle 0 22 I5BT0YebFJ3^zolFc^YKY3
l52657
L52646
V<5Q5D_5UlMz3VjF`NQIJ[2
!s100 GKV]Y8G8`MLjJEQ1bf1fa3
R6
31
R51
R8
R9
Ealtfp_mult
R33
w0
R18
R16
R2
R3
d.
R4
R5
l0
L26756
VFN`Wn?ao_;REV4WjGQKP=0
!s100 HFZ[J=>Vb;4Z1NX_i:CZM2
R6
R33
31
R8
R9
Abehavior
R18
R16
R2
R3
DEx4 work 10 altfp_mult 0 22 FN`Wn?ao_;REV4WjGQKP=0
l26899
L26803
V>X0cZm`=6_EB6iQ>^;6mS0
!s100 hcMLb=?G=:YCn0HWe<Deh2
R6
31
Z53 Mx4 4 ieee 14 std_logic_1164
Z54 Mx3 4 ieee 15 std_logic_arith
R21
R48
R8
R9
Ealtlvds_rx
Z55 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z56 DEx4 work 18 stratixiii_lvds_rx 0 22 LPP2Kkkmf>obVMkcXf^]k1
Z57 DEx4 work 16 flexible_lvds_rx 0 22 U2MFoeD_TK3DP32zi?UAZ1
Z58 DEx4 work 17 stratixii_lvds_rx 0 22 h7dEfamBOIhb3XTYhlgkH2
R34
R1
Z59 DEx4 work 17 mf_stratixiii_pll 0 22 ERaBge7_YzUTnie2oX64I0
Z60 DEx4 work 16 mf_stratixii_pll 0 22 ;YB0J2]?>hg_@H:XgiZz42
Z61 DPx4 work 10 mf_pllpack 0 22 oY[gKod3]DnWGgN_OhVUZ3
R18
Z62 DEx4 work 14 mf_stratix_pll 0 22 OJR=MV[L>o]mMXgRSFTiT0
R17
R2
R3
d.
R4
R5
l0
L30536
V>LPh]hf_lg^m7aHl@UWLk3
!s100 1VfzYbk1hgQiM0nY?aB5B0
R6
R55
31
R8
R9
Abehavior
R1
R61
R18
R17
R2
R3
DEx4 work 10 altlvds_rx 0 22 >LPh]hf_lg^m7aHl@UWLk3
l31389
L30632
VhM?U<[[lbeEGlST<]o?P[1
!s100 :ADhfmnfjVRh>WUDzcPh60
R6
31
R39
R40
Z63 Mx4 4 work 22 altera_device_families
R42
Z64 Mx2 4 work 10 mf_pllpack
R12
R8
R9
Ealtlvds_tx
R28
w0
Z65 DEx4 work 16 flexible_lvds_tx 0 22 1d0onboLTgG8Iz9Q0?9=i2
Z66 DEx4 work 19 stratixii_tx_outclk 0 22 WWI^d3Z8hnQ95^KW`eY:z3
Z67 DEx4 work 17 stratix_tx_outclk 0 22 Y2M[Q2E5<f1ARAYFh5lRk3
R1
R59
R60
R61
R18
R62
R34
R17
R2
R3
d.
R4
R5
l0
L33309
V<GjRJV<3:XU:fjAC1:0K?0
!s100 ecRIo`=3jbVlC2YlB;IR?1
R6
R28
31
R8
R9
Abehavior
R1
R61
R18
R17
R2
R3
DEx4 work 10 altlvds_tx 0 22 <GjRJV<3:XU:fjAC1:0K?0
l34317
L33430
VMI]YEAalYUR_N3>gkHKUd3
!s100 JQ37Fi8LcGO>WUYOT?:RI1
R6
31
R39
R40
R63
R42
R64
R12
R8
R9
Ealtmult_accum
R27
w0
R17
R2
R3
d.
R4
R5
l0
L17151
VLjK7Vg^1n8`DgiLDGUQLf0
!s100 3K3zVH:dP:;Ul^_3NS_gX2
R6
R27
31
R8
R9
Abehaviour
R17
R2
R3
DEx4 work 13 altmult_accum 0 22 LjK7Vg^1n8`DgiLDGUQLf0
l17396
L17274
V1NX9ifCH2ifHcT<8mcOzW3
!s100 2;QDGIn]M<zEdOSFM;@5P0
R6
31
R10
R11
R35
R8
R9
Ealtmult_add
R27
w0
R17
R2
R3
d.
R4
R5
l0
L19565
V1hSi@c=^233?5Wl1m66220
!s100 lh:^HZi:i]_4:3ejYVUAG1
R6
R27
31
R8
R9
Abehaviour
R17
R2
R3
DEx4 work 11 altmult_add 0 22 1hSi@c=^233?5Wl1m66220
l20300
L19851
VG]L:X=7iX[_j39=Qi1XRG3
!s100 mi>g0Z_]EKkm4^i?;0jcB3
R6
31
R10
R11
R35
R8
R9
Ealtparallel_flash_loader
Z68 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z69 DPx4 work 20 altera_mf_components 0 22 ?G<=1i?N99DSk`E0V;Lf41
R3
d.
R4
R5
l0
L54438
V?ikSNPAA]92U]XkR>`0S;2
!s100 DljP2ULn`l>ZTL]h5bEG?3
R6
R68
31
R8
R9
Asim_altparallel_flash_loader
R69
R3
DEx4 work 24 altparallel_flash_loader 0 22 ?ikSNPAA]92U]XkR>`0S;2
l54490
L54489
VZfD18@bXPA=0OD8cm<FTV2
!s100 d9eNbL_`9SaWnCAYT<`F82
R6
31
R25
Z70 Mx1 4 work 20 altera_mf_components
R8
R9
Ealtpll
R27
w0
Z71 DEx4 work 9 pll_iobuf 0 22 Bl4:;;EVRUNN@L0^0LGTf3
Z72 DEx4 work 17 mf_cycloneiii_pll 0 22 SF2cW2FU4aj^YW[F?BQ]i0
R1
R2
R59
R60
R61
R18
R62
R17
R3
d.
R4
R5
l0
L14157
VG`@G9;IbccUdnQ2_H8S?m3
!s100 k;RAN[@VTA`cYSV<7nTiX3
R6
R27
31
R8
R9
Abehavior
R1
R2
R61
R18
R17
R3
DEx4 work 6 altpll 0 22 G`@G9;IbccUdnQ2_H8S?m3
l15636
L14578
VC3^C4CLDH0g1l=]>a0SMQ1
!s100 fLI9TPUK1:=c[D7TN9JV<2
R6
31
R39
Mx5 4 work 22 altera_device_families
R19
Z73 Mx3 4 work 10 mf_pllpack
R11
R12
R8
R9
Ealtqpram
R13
w0
R16
R18
R1
R2
R3
d.
R4
R5
l0
L43540
V=eDm_E9lnZIVG7TA6][cl0
!s100 2_]NTH;>57YRW?9EAe]J33
R6
R13
31
R8
R9
Abehavior
R16
R18
R1
R2
R3
DEx4 work 8 altqpram 0 22 =eDm_E9lnZIVG7TA6][cl0
l43704
L43626
VnjlNJ_RGQTUlYX;X;Z36I2
!s100 4^K;>>296@dkhDPifEYI70
R6
31
R29
R30
R24
R31
R32
R8
R9
Ealtserial_flash_loader
R68
w0
R69
R3
d.
R4
R5
l0
L54498
VdoBBYfeY6_gM@V`Yj_G4J2
!s100 `8`TW9kNT7IIWg[f5<fB02
R6
R68
31
R8
R9
Asim_altserial_flash_loader
R69
R3
DEx4 work 22 altserial_flash_loader 0 22 doBBYfeY6_gM@V`Yj_G4J2
l54517
L54516
VOh=12CHN?3JI6[F8fSeBT2
!s100 1aL>gZcfa_Nj0JF>C9;OL1
R6
31
R25
R70
R8
R9
Ealtshift_taps
R7
w0
R3
d.
R4
R5
l0
L49092
VNlE@F=4?b<VPQZ8Bg[6Sg0
!s100 Z2Ll4Cd>0Q<>X`67P3mBg1
R6
R7
31
R8
R9
Abehavioural
R3
DEx4 work 13 altshift_taps 0 22 NlE@F=4?b<VPQZ8Bg[6Sg0
l49138
L49124
V<F5Vm`a;1`@B55oZVRgP`0
!s100 QM9^1Jl3`d[KaUoHcoeQ[1
R6
31
R51
R8
R9
Ealtsource_probe
R68
w0
R69
R3
d.
R4
R5
l0
L54525
V5z;2ie0j4U=ONa<6o;iec3
!s100 8o9zEaaNB8=;m8_zTP1oM0
R6
R68
31
R8
R9
Asim_altsource_probe
R69
R3
DEx4 work 15 altsource_probe 0 22 5z;2ie0j4U=ONa<6o;iec3
l54563
L54562
VP8J@=M5Fo^X0bXR[lffSa1
!s100 ^Q@0hGIDN`:6<9XEbkmA@3
R6
31
R25
R70
R8
R9
Ealtsqrt
R33
w0
R18
R16
R2
R3
d.
R4
R5
l0
L27334
VngNjd=F>;?<1_Ano=ofia0
!s100 oUiTVJiA35YlJ;hNA82fZ2
R6
R33
31
R8
R9
Abehavior
R18
R16
R2
R3
DEx4 work 7 altsqrt 0 22 ngNjd=F>;?<1_Ano=ofia0
l27393
L27377
V@8ZN>>MBGNgOLjA;FJ=d^3
!s100 YfH>a4;ZneW4R9DhT^93j2
R6
31
R53
R54
R21
R48
R8
R9
Ealtsquare
R7
w0
R2
R3
d.
R4
R5
l0
L49310
V8K8n:_EOKI[b0iM;c>0[11
!s100 2S1z5K73D?DH[eWoHN=TT1
R6
R7
31
R8
R9
Aaltsquare_syn
R2
R3
DEx4 work 9 altsquare 0 22 8K8n:_EOKI[b0iM;c>0[11
l49344
L49335
V=@P@fUADG]OT`4;fkEo5;0
!s100 oX:B1_Yfk2EZAdIb8UH?V0
R6
31
R25
R26
R8
R9
Ealtstratixii_oct
R68
w0
R69
R3
d.
R4
R5
l0
L54417
VM^DRP@?Bdc02[lnQTn_VO3
!s100 OOf`?H@nf3?XPbbKb95KJ0
R6
R68
31
R8
R9
Asim_altstratixii_oct
R69
R3
DEx4 work 16 altstratixii_oct 0 22 M^DRP@?Bdc02[lnQTn_VO3
l54430
L54429
VlZDbVEj_WkVAK92iNVKmX3
!s100 geZhZc=>LS_1hkUg4o@S80
R6
31
R25
R70
R8
R9
Ealtsyncram
R28
w0
R17
R16
R18
R1
R2
R3
d.
R4
R5
l0
L38777
VAEJo[^HRADNKfgJadJ;j51
!s100 QHoRBZaRgSGC0aVn:SZo^3
R6
R28
31
R8
R9
Atranslated
R17
R16
R18
R1
R2
R3
R15
l39905
L39605
V>53^2GL0fa6oSKlR8LC<`0
!s100 8g8V2<UEzEIe[^Rb`^:n50
R6
31
R39
R40
R41
R42
R21
R35
R8
R9
Earm_m_cntr
Z74 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R3
d.
R4
R5
l0
L5394
VYhF[:Ykf;L<SgUn`nU`Jg2
!s100 Pm5_12nh>dZ^Ve42_oNSl1
R6
R74
31
R8
R9
Abehave
R3
Z75 DEx4 work 10 arm_m_cntr 0 22 YhF[:Ykf;L<SgUn`nU`Jg2
l5405
L5404
V<Q_48Cla3[amN=mCKH4oP1
!s100 BLB_PBzVe^>5VlYS?>9ZO2
R6
31
R51
R8
R9
Earm_n_cntr
R74
w0
R3
d.
R4
R5
l0
L5445
VkLj>mg7AETzcm8?HLFFV60
!s100 @l00fkR4:ZN<aN=]]H6F_0
R6
R74
31
R8
R9
Abehave
R3
Z76 DEx4 work 10 arm_n_cntr 0 22 kLj>mg7AETzcm8?HLFFV60
l5456
L5455
VmXoc;V9OVkl0bFAQFZ^@g1
!s100 cA`UbE:X]RW1dnTEJ<PhI1
R6
31
R51
R8
R9
Earm_scale_cntr
R74
w0
R3
d.
R4
R5
l0
L5503
Va:KM39eR`jzX7nm>`m[j42
!s100 H>NSQ;_7;CBkXzPaggh??1
R6
R74
31
R8
R9
Abehave
R3
Z77 DEx4 work 14 arm_scale_cntr 0 22 a:KM39eR`jzX7nm>`m[j42
l5516
L5515
V@f[GX;=N9ZcOQ8eH=Y4NE0
!s100 >@A9XZLbgUVfdKPb`fMJP1
R6
31
R51
R8
R9
Edcfifo
R7
w0
Z78 DPx4 work 11 dcfifo_pack 0 22 C=Q2S_016z_;MS9O0g4Sb1
R14
R17
R1
Z79 DEx4 work 19 dcfifo_mixed_widths 0 22 ]ijV]3gHo`zEQ26ifUH6:0
R2
R3
d.
R4
R5
l0
L48922
Vmf9Sc3BR3cl4ZClkV0mfU1
!s100 OQNR?D8<4K9iVe1dbjejQ2
R6
R7
31
R8
R9
Abehavior
R78
R14
R17
R1
R2
R3
DEx4 work 6 dcfifo 0 22 mf9Sc3BR3cl4ZClkV0mfU1
l49020
L48968
V^?9b78c=_M0M8MX2VlXM33
!s100 G^2ez3PF3I@XV>GogK?mD3
R6
31
R39
R40
R41
R20
Z80 Mx2 4 work 25 altera_mf_hint_evaluation
Z81 Mx1 4 work 11 dcfifo_pack
R8
R9
Edcfifo_async
Z82 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z83 DEx4 work 14 dcfifo_dffpipe 0 22 PfgjW1VRUhm38JR]:;3Sa1
Z84 DEx4 work 13 dcfifo_fefifo 0 22 U_2fflWoT6e0;oK_NPAQ]1
R17
R1
R2
R3
d.
R4
R5
l0
L46860
VgF[^=Y<nQm[g_6e1:o_YF2
!s100 jbcQH8Xk>]V^7HFilhfUK2
R6
R82
31
R8
R9
Abehavior
R17
R1
R2
R3
Z85 DEx4 work 12 dcfifo_async 0 22 gF[^=Y<nQm[g_6e1:o_YF2
l46978
L46900
V2TT=SL4R3OS2EMWbTeBjA0
!s100 Re]H9UXe3Y@M00]X6B;^X2
R6
31
R53
R54
Z86 Mx2 4 ieee 18 std_logic_unsigned
R35
R8
R9
Edcfifo_dffpipe
Z87 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R2
R3
d.
R4
R5
l0
L46580
VPfgjW1VRUhm38JR]:;3Sa1
!s100 ;mQ_[NLD3ngdA;`Uz]RIY3
R6
R87
31
R8
R9
Abehavior
R1
R2
R3
R83
l46604
L46598
VGU22:j;W0<cHJNdk?lF=i1
!s100 oEV[J2LWnKR98i@INd@ck1
R6
31
R10
R11
R12
R8
R9
Edcfifo_fefifo
R87
w0
R1
R2
R3
d.
R4
R5
l0
L46666
VU_2fflWoT6e0;oK_NPAQ]1
!s100 DOJgd`;gP`?inhHB=YWh>1
R6
R87
31
R8
R9
Abehavior
R1
R2
R3
R84
l46696
L46690
V`SO7;Db_]^bL<lBBG8>jT2
!s100 kQKFzID>@Sl_3^o8On1aB1
R6
31
R10
R11
R12
R8
R9
Edcfifo_low_latency
R82
w0
R14
R83
R17
R1
R2
R3
d.
R4
R5
l0
L47850
VR3I1N`zR[melUk=BH=72I3
!s100 A8Rf1a0bm0Uj`FL?>E_aR1
R6
R82
31
R8
R9
Abehavior
R14
R17
R1
R2
R3
Z88 DEx4 work 18 dcfifo_low_latency 0 22 R3I1N`zR[melUk=BH=72I3
l48139
L47893
VMT?C5kkfg5Z62IXnY:kR_2
!s100 O75I8>loaXhak>lEz`Qi=1
R6
31
R29
R30
R24
R43
R22
R8
R9
Edcfifo_mixed_widths
Z89 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R78
R14
R88
Z90 DEx4 work 11 dcfifo_sync 0 22 en`b^Wj85SZFZ^@oNPdkY1
R85
R17
R1
R2
R3
d.
R4
R5
l0
L48542
V]ijV]3gHo`zEQ26ifUH6:0
!s100 zj]X6Cf2bhPT0lG:YkiU11
R6
R89
31
R8
R9
Abehavior
R78
R14
R17
R1
R2
R3
R79
l48767
L48590
V5K1P3`k1jA7A`U1A>9[ja0
!s100 ioj`CVOgdYFkH5S>lK@0g3
R6
31
R39
R40
R41
R20
R80
R81
R8
R9
Pdcfifo_pack
R87
R3
d.
R4
R5
l0
L46527
VC=Q2S_016z_;MS9O0g4Sb1
!s100 1AH=C7IJFVhYBGUkL8?JJ0
R6
Z91 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
b1
R51
R8
R9
Bbody
DBx4 work 11 dcfifo_pack 0 22 C=Q2S_016z_;MS9O0g4Sb1
R3
l0
L46537
VTRGX[EMBY=5KQ[>nzhgh32
!s100 C?c_eZAO;JJciFBnMDHBU2
R6
31
R51
R8
R9
nbody
Edcfifo_sync
R82
w0
R83
R17
R1
R2
R3
d.
R4
R5
l0
L47451
Ven`b^Wj85SZFZ^@oNPdkY1
!s100 ]0zi5mMFGP]0o8UL^_2le2
R6
R82
31
R8
R9
Abehavior
R17
R1
R2
R3
R90
l47528
L47487
Vn0Y5=9f:=o[Zb@YTIF;0m0
!s100 @Y7SM=G:TUCl_W=LFIG^C2
R6
31
R53
R54
R86
R35
R8
R9
Edffp
Z92 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R3
d.
R4
R5
l0
L1873
VJ^I0_<T>YGY8z9S>iM]l[0
!s100 OFQW?WHI?;nbNH@z]ABnb1
R6
R92
31
R8
R9
Abehave
R3
Z93 DEx4 work 4 dffp 0 22 J^I0_<T>YGY8z9S>iM]l[0
l1884
L1883
VMfK_=Q`6?NSlX7FcI8LjD2
!s100 OSFc4PcogoZ[?:G>S<FKQ1
R6
31
R51
R8
R9
Edummy_hub
Z94 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
Z95 DPx4 work 8 sld_node 0 22 zLhVh11CD@Z6`:ZB=I0L=1
R3
d.
R4
R5
l0
L53841
VC?7dE8CXQ?ZW0@`KGPfe`2
!s100 AfGE@`e7MUNLXmG[oT_5P3
R6
R94
31
R8
R9
Abehavior
R2
R95
R3
Z96 DEx4 work 9 dummy_hub 0 22 C?7dE8CXQ?ZW0@`KGPfe`2
l53912
L53903
VBD4SBk^_elAE<WZX0d__a1
!s100 nV9go<oKP7jG=>EDfRSMg1
R6
31
R10
Z97 Mx2 4 work 8 sld_node
R26
R8
R9
Eflexible_lvds_rx
R36
w0
R2
R3
d.
R4
R5
l0
L29185
VU2MFoeD_TK3DP32zi?UAZ1
!s100 Lhg6XiBE1[S71<cbl9N>i1
R6
R36
31
R8
R9
Abehavior
R2
R3
R57
l29300
L29222
Vachm2Rj4?lV<HTAI3XI9z1
!s100 6fm3ZUE4132cIYH3LVn5]3
R6
31
R25
R26
R8
R9
Eflexible_lvds_tx
R55
w0
R2
R3
d.
R4
R5
l0
L32721
V1d0onboLTgG8Iz9Q0?9=i2
!s100 Q_Az8UFhedIGhYfj[aD[f1
R6
R55
31
R8
R9
Abehavior
R2
R3
R65
l32838
L32757
V38L9FBmelBPY0YZA^nMNN1
!s100 >[Kf?S?OOV0j6=KJ6Y^fe3
R6
31
R25
R26
R8
R9
Ejtag_tap_controller
R94
w0
R2
R95
R3
d.
R4
R5
l0
L53572
V@ZhQAeY<;LZgOD78n<ghB3
!s100 K]kh_VIcfdjXR5c@HA2B:2
R6
R94
31
R8
R9
Afsm
R2
R95
R3
Z98 DEx4 work 19 jtag_tap_controller 0 22 @ZhQAeY<;LZgOD78n<ghB3
l53628
L53606
V=QV1T=^G1O8_@afG;ZKE]3
!s100 :78cj?[;`U?;KAk1REUVY0
R6
31
R10
R97
R26
R8
R9
Elcell
R52
w0
R3
d.
R4
R5
l0
L27
V_BQLIMVzhY<b?oH6LoH8G0
!s100 =X4dLGRESfFd<Moan:3NL2
R6
R52
31
R8
R9
Abehavior
R3
DEx4 work 5 lcell 0 22 _BQLIMVzhY<b?oH6LoH8G0
l33
L32
V98AOMg8`nl`cSY`z`IRJ?3
!s100 ]IDg<Ei^k0?4572N=idj]1
R6
31
R51
R8
R9
Emf_cda_mn_cntr
Z99 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R2
R3
d.
R4
R5
l0
L11405
VSI663YL=l;[XAW6M:XflQ1
!s100 [fOaShZ4hzNAUfao:]S2N3
R6
R99
31
R8
R9
Abehave
R1
R2
R3
Z100 DEx4 work 14 mf_cda_mn_cntr 0 22 SI663YL=l;[XAW6M:XflQ1
l11416
L11415
VEo`eKkGDkFnkSgecIo^Zk2
!s100 aDdX4z>;hjY3@[Q?Qd34h3
R6
31
R10
R11
R12
R8
R9
Emf_cda_scale_cntr
R99
w0
R3
d.
R4
R5
l0
L11457
V=4mFU9n[ed?JV_1VnjXAK2
!s100 N5[G7Bcz8]4jHQn4gF7=E0
R6
R99
31
R8
R9
Abehave
R3
Z101 DEx4 work 17 mf_cda_scale_cntr 0 22 =4mFU9n[ed?JV_1VnjXAK2
l11470
L11469
Ve9VBoIVO7iH1PkPk6HfXO0
!s100 KK>i;;0LdiNmFA8aK:bC13
R6
31
R51
R8
R9
Emf_cycloneiii_pll
Z102 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z103 DEx4 work 10 mf_pll_reg 0 22 gLd80aUL2NAI5mWGckKLH2
R93
R101
R1
R2
R100
R61
R18
R3
d.
R4
R5
l0
L11551
VSF2cW2FU4aj^YW[F?BQ]i0
!s100 m7PcNF=LST6]gN3cOz_ZI0
R6
R102
31
R8
R9
Avital_pll
R1
R2
R61
R18
R3
R72
l12024
L11768
Vk1ejYI@NdAD]R9WkJK5lD3
!s100 k<9fWn0RIg;k4XSQGh^FV0
R6
31
R29
R19
R73
R11
R12
R8
R9
Emf_m_cntr
R92
w0
R3
d.
R4
R5
l0
L1934
VaV:[k?lbX[0aQh^iUa=b:3
!s100 HUK]TmG:Qn4DT12P>_d7e2
R6
R92
31
R8
R9
Abehave
R3
Z104 DEx4 work 9 mf_m_cntr 0 22 aV:[k?lbX[0aQh^iUa=b:3
l1945
L1944
VdUGDC=RAh;<S3ld[P5<Td2
!s100 BETaXIBhR@jj0i1a4j5^P0
R6
31
R51
R8
R9
Emf_n_cntr
R92
w0
R3
d.
R4
R5
l0
L1985
VZ:hK_P0FF[@Om9ELL?Z[10
!s100 kfUM9MG6>9jS[gfBU2ofX0
R6
R92
31
R8
R9
Abehave
R3
Z105 DEx4 work 9 mf_n_cntr 0 22 Z:hK_P0FF[@Om9ELL?Z[10
l1994
L1993
V8=9YY0ETg2Ae8Lem>^]=?1
!s100 UkizV2>kPUHlO22LPBz432
R6
31
R51
R8
R9
Emf_pll_reg
R92
w0
R3
d.
R4
R5
l0
L2133
VgLd80aUL2NAI5mWGckKLH2
!s100 d@WoN1A6c7dE8U0o@^GlR3
R6
R92
31
R8
R9
Abehave
R3
R103
l2143
L2142
V3DLEeb2EPQK4Kk][jWd=31
!s100 EKN]YV=XkF9EIP63m?zB41
R6
31
R51
R8
R9
Pmf_pllpack
R92
R3
d.
R4
R5
l0
L1170
VoY[gKod3]DnWGgN_OhVUZ3
!s100 _ZU[^8flIWokE1B:[H^3`0
R6
R49
31
b1
R51
R8
R9
Bbody
DBx4 work 10 mf_pllpack 0 22 oY[gKod3]DnWGgN_OhVUZ3
R3
l0
L1252
VZR9C_g<41@ki2i8KUJ8@12
!s100 C008dTgC0aO^14fnHGe4=3
R6
31
R51
R8
R9
nbody
Emf_stratix_pll
R74
w0
R103
R93
Z106 DEx4 work 14 stx_scale_cntr 0 22 ZC6DET5Wk0zI040EbI_i03
R105
R104
R61
R18
R3
d.
R4
R5
l0
L2186
VOJR=MV[L>o]mMXgRSFTiT0
!s100 oK51^4HCG7JcXMmkf`d4@3
R6
R74
31
R8
R9
Avital_pll
R61
R18
R3
R62
l2778
L2440
V0J01zbgnle3JfWP3]]30V3
!s100 <n`VB_gd9C^iPn:R4_7`b3
R6
31
R10
R31
Z107 Mx1 4 work 10 mf_pllpack
R8
R9
Emf_stratixii_pll
Z108 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R103
R93
R77
R76
R75
R61
R18
R3
d.
R4
R5
l0
L5593
V;YB0J2]?>hg_@H:XgiZz42
!s100 QbXcm6K6gTXC]hEi7EIVo1
R6
R108
31
R8
R9
Avital_pll
R61
R18
R3
R60
l6072
L5803
VJGTFKH3:l^H^dPP:1iYPT3
!s100 V;l1W6SlW58E[DPXcQE793
R6
31
R10
R31
R107
R8
R9
Emf_stratixiii_pll
R99
w0
R103
R93
Z109 DEx4 work 17 mf_ttn_scale_cntr 0 22 cDGgM0UkEAeRRW8eQgG3G1
R1
R2
Z110 DEx4 work 14 mf_ttn_mn_cntr 0 22 `0joX5Mbz;?L<f>8RXaMo3
R61
R18
R3
d.
R4
R5
l0
L8456
VERaBge7_YzUTnie2oX64I0
!s100 UjzQg`W6bTAKOjQ1RfDOe2
R6
R99
31
R8
R9
Avital_pll
R1
R2
R61
R18
R3
R59
l9031
L8760
V;KWBh:J?]GHB=FALDZA533
!s100 T@koa86M=oL9SM9k1><M_2
R6
31
R29
R19
R73
R11
R12
R8
R9
Emf_ttn_mn_cntr
Z111 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R2
R3
d.
R4
R5
l0
L8310
V`0joX5Mbz;?L<f>8RXaMo3
!s100 ;i]CC`LDNnKBPNCFWllm=3
R6
R111
31
R8
R9
Abehave
R1
R2
R3
R110
l8321
L8320
VIVGMD;`7dXY=dQBR;;jD]2
!s100 jM5Dn[mAh[CW:jA^m]P`G2
R6
31
R10
R11
R12
R8
R9
Emf_ttn_scale_cntr
R111
w0
R3
d.
R4
R5
l0
L8362
VcDGgM0UkEAeRRW8eQgG3G1
!s100 F26B7Pk8K_o]0Vj>cg6iI0
R6
R111
31
R8
R9
Abehave
R3
R109
l8375
L8374
VY?>ZVmzSS`V4c639OCSf40
!s100 ]2hae]fLTcjZ9@Q5hj9[B2
R6
31
R51
R8
R9
Eparallel_add
R91
w0
R69
R2
R1
R3
d.
R4
R5
l0
L45329
VcIHG7YzPU>OlG5PBOSI2Q3
!s100 7_<kMMZ3aHMA6^OIOjgj:3
R6
R91
31
R8
R9
Abehaviour
R69
R2
R1
R3
DEx4 work 12 parallel_add 0 22 cIHG7YzPU>OlG5PBOSI2Q3
l45538
L45359
V_ZE;i4<E2ZSA7HmA5^JmH2
!s100 i`W3bI<>1h5KDKN:hziJm0
R6
31
R53
R24
R11
R70
R8
R9
Epll_iobuf
R92
w0
R3
d.
R4
R5
l0
L1901
VBl4:;;EVRUNN@L0^0LGTf3
!s100 7;6La?H_DhYbPVYDo]EES1
R6
R92
31
R8
R9
Abehavior
R3
R71
l1909
L1908
Vb;j`J[G30bahziSgjl^?`0
!s100 HD;LobYVB]aH@PRHOSXOV3
R6
31
R51
R8
R9
Escfifo
R91
w0
R17
R1
R2
R3
d.
R4
R5
l0
L45661
VJOVXaG<jT`hEJdXTG]oXi2
!s100 GIDAa[4B`4e<9Pl0gaU<=3
R6
R91
31
R8
R9
Abehavior
R17
R1
R2
R3
DEx4 work 6 scfifo 0 22 JOVXaG<jT`hEJdXTG]oXi2
l45733
L45702
V@L7bPJ45;Fd25[7beO`cf3
!s100 bg0G2HK;B5?nFT1>;HBP>1
R6
31
R53
R54
R86
R35
R8
R9
Esignal_gen
R94
w0
R95
R2
R1
R3
d.
R4
R5
l0
L53331
V:[LkVa`U:B>hbWWcdE=<Y2
!s100 7Q5<^^KEo8::53mdWDz8L1
R6
R94
31
R8
R9
Asimmodel
R95
R2
R1
R3
Z112 DEx4 work 10 signal_gen 0 22 :[LkVa`U:B>hbWWcdE=<Y2
l53504
L53346
VoIDgL2`?3R:bLZH_]iO5;3
!s100 `RZgW_;EoMfm[hT[6TInN2
R6
31
R53
R24
R11
Z113 Mx1 4 work 8 sld_node
R8
R9
Psld_node
!s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
R2
R3
d.
R4
R5
l0
L52798
VzLhVh11CD@Z6`:ZB=I0L=1
!s100 3aQVNjeNcOlD3h0Lc0a5`0
R6
R23
31
b1
R25
R26
R8
R9
Bbody
DBx4 work 8 sld_node 0 22 zLhVh11CD@Z6`:ZB=I0L=1
R2
R3
l0
L52916
VX<>[hJ<Y8>[aUV6>?a;<L2
!s100 T]5c?6c9eIPUeEbReFQKE1
R6
31
R25
R26
R8
R9
nbody
Esld_signaltap
R68
w0
R69
R3
d.
R4
R5
l0
L54331
VfQOOnoRaARk=R<?ik<JD[0
!s100 FAJOIe<o11zY>=Skg0BjD3
R6
R68
31
R8
R9
Asim_sld_signaltap
R69
R3
DEx4 work 13 sld_signaltap 0 22 fQOOnoRaARk=R<?ik<JD[0
l54409
L54408
VJh`I?P0lR1LdUEj5NelEd1
!s100 GVX^5a86<X1J6Jda8B0LA1
R6
31
R25
R70
R8
R9
Esld_virtual_jtag
R68
w0
R96
R98
R95
R2
R1
R112
R3
d.
R4
R5
l0
L54035
V`<_IO8:>BQ5j=LR0OGU;81
!s100 Ye;OjNc7GP22eA:7JDZzk0
R6
R68
31
R8
R9
Astructural
R95
R2
R1
R3
DEx4 work 16 sld_virtual_jtag 0 22 `<_IO8:>BQ5j=LR0OGU;81
l54226
L54090
VHQ_IAX7cR@j<1hISf[TGV2
!s100 c@e19_af8jbzdX^7[;^:;1
R6
31
R53
R24
R11
R113
R8
R9
Estratix_tx_outclk
R55
w0
R2
R3
d.
R4
R5
l0
L32517
VY2M[Q2E5<f1ARAYFh5lRk3
!s100 K4E;5YzIeDNo4QM<cKUnN0
R6
R55
31
R8
R9
Abehavior
R2
R3
R67
l32556
L32543
V<K=eJ]oNffZg9cF2@6kn63
!s100 `ZV^heU?JBnXM]COhU93]0
R6
31
R25
R26
R8
R9
Estratixii_lvds_rx
R36
w0
R2
R3
d.
R4
R5
l0
L28880
Vh7dEfamBOIhb3XTYhlgkH2
!s100 dnI5bQaOla1Pe5cb[g^9k1
R6
R36
31
R8
R9
Abehavior
R2
R3
R58
l28964
L28919
Vmd4=0YL2DZVAVJNg[dmFF0
!s100 Rji<0FJDLCB37_6TC:i593
R6
31
R25
R26
R8
R9
Estratixii_tx_outclk
R55
w0
R2
R3
d.
R4
R5
l0
L32629
VWWI^d3Z8hnQ95^KW`eY:z3
!s100 :<WYAHC7oEmc8G56AHaoU1
R6
R55
31
R8
R9
Abehavior
R2
R3
R66
l32666
L32655
V]Z039XS6TZfU??C6LoTE62
!s100 JARb=jc2Z;3n]bVM_GeBD3
R6
31
R25
R26
R8
R9
Estratixiii_lvds_rx
Z114 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z115 DEx4 work 26 stratixiii_lvds_rx_channel 0 22 eA6f0]CojITK>@@F^J:iC0
R2
R3
d.
R4
R5
l0
L30352
VLPP2Kkkmf>obVMkcXf^]k1
!s100 ;1IjQ8JGdeI@WAhST2JoX1
R6
R114
31
R8
R9
Abehavior
R2
R3
R56
l30449
L30404
V:Gaj26j[@VX6A=35MDV@90
!s100 :m@F5QSSO;c5;4fboI?3e2
R6
31
R25
R26
R8
R9
Estratixiii_lvds_rx_channel
Z116 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z117 DEx4 work 22 stratixiii_lvds_rx_dpa 0 22 PGHWU@nI>YUS]I?U7921O2
R2
R3
d.
R4
R5
l0
L29856
VeA6f0]CojITK>@@F^J:iC0
!s100 PnKObXK[_ARc5bcT8BXnZ0
R6
R116
31
R8
R9
Abehavior
R2
R3
R115
l30001
L29907
V0f[oflmlMTJU?[cim9QZ`1
!s100 gNekFnIbNH6M6[^m2Ajli3
R6
31
R25
R26
R8
R9
Estratixiii_lvds_rx_dpa
R36
w0
R2
R3
d.
R4
R5
l0
L29580
VPGHWU@nI>YUS]I?U7921O2
!s100 ?2Ko:@6DjOhgCh]lhlCJV1
R6
R36
31
R8
R9
Abehavior
R2
R3
R117
l29655
L29613
VDGV`:iZZj=ZE8D;6e?HF10
!s100 GO0gka@NPG9lHFG792<>]1
R6
31
R25
R26
R8
R9
Estx_scale_cntr
R92
w0
R3
d.
R4
R5
l0
L2041
VZC6DET5Wk0zI040EbI_i03
!s100 a>FSd:TXFHaK9NIF3H1CE2
R6
R92
31
R8
R9
Abehave
R3
R106
l2054
L2053
V>bmcQ[:dk0I[5Yb6m5a?@0
!s100 QQnHnACX?zOPWjgf9FOX03
R6
31
R51
R8
R9
