m255
K3
gQuartusII9.0Build132
13
cModel Technology
dD:\9.0\modelsim
Eand1
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z1 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z2 DPx7 alt_vtl 7 support 0 22 jB7T><f`D4EkQY`IB7=X[3
Z3 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z5 8$MODEL_TECH/../altera/vhdl/src/alt_vtl/alt_vtl.vhd
Z6 F$MODEL_TECH/../altera/vhdl/src/alt_vtl/alt_vtl.vhd
l0
L72
V@lEI9^<mCRUmO?czUGH`E2
!s100 SiJRFH63KAU<FRFDZV1jk3
Z7 OV;C;6.4a;39
Z8 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
Z9 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/alt_vtl -path {$MODEL_TECH/../altera/vhdl/src/alt_vtl/alt_vtl.vhd} -O0
Z10 tExplicit 1
Aaltvital
R1
R2
R3
R4
Z11 DEx4 work 4 and1 0 22 @lEI9^<mCRUmO?czUGH`E2
l95
L90
V5TMH[NJAG`PCkEU8gn@OT1
!s100 cC@8zbB]WLZ:Ro;W9kJMc3
R7
31
Z12 Mx4 4 ieee 14 std_logic_1164
Z13 Mx3 4 ieee 12 vital_timing
Z14 Mx2 7 alt_vtl 7 support
Z15 Mx1 4 ieee 16 vital_primitives
R9
R10
Eand10
Z16 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1043
VCY:KTj_dT`A5OF9TcM5:a2
!s100 d6fI4[0RJ_A@1g^o<QlgZ0
R7
R16
31
R9
R10
Aaltvital
R1
R2
R3
R4
Z17 DEx4 work 5 and10 0 22 CY:KTj_dT`A5OF9TcM5:a2
l1102
L1088
V1oLLohheZO;n_k92gZ1bF2
!s100 Dlf`]5TH6Zgl=2^M]NEmK2
R7
31
R12
R13
R14
R15
R9
R10
Eand11
Z18 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1182
Vf]TBWMb=z=QAK:bRj]gN`1
!s100 j^2HePTh5MM42cEEZoZ190
R7
R18
31
R9
R10
Aaltvital
R1
R2
R3
R4
Z19 DEx4 work 5 and11 0 22 f]TBWMb=z=QAK:bRj]gN`1
l1245
L1230
Vb<^O35X81H0lOgKZ7K1LL0
!s100 8W5FFh7QY]XI5AMj@3m``0
R7
31
R12
R13
R14
R15
R9
R10
Eand12
Z20 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1328
VhglLodNz6m=CdFVi3L4aT2
!s100 F20S1WZLz?7hCEGF5cNli1
R7
R20
31
R9
R10
Aaltvital
R1
R2
R3
R4
Z21 DEx4 work 5 and12 0 22 hglLodNz6m=CdFVi3L4aT2
l1395
L1379
V^aAh:jnK0=ai?[H1lkl@T3
!s100 @0HLdgQ>o5e:?F1L7Pim32
R7
31
R12
R13
R14
R15
R9
R10
Eand13
Z22 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1480
VfAbc^TA2K0`oS@4Sjg00S3
!s100 @]K0[2?ZHbiX2JLF:bIbe0
R7
R22
31
R9
R10
Aaltvital
R1
R2
R3
R4
Z23 DEx4 work 5 and13 0 22 fAbc^TA2K0`oS@4Sjg00S3
l1551
L1534
V[PCY>NBDTNO34K4GgLO:40
!s100 5Fz7_]6ES_?Q_LAJH6K:70
R7
31
R12
R13
R14
R15
R9
R10
Eand14
Z24 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1638
VMEYDGHKF4ad<[;AKBR?oU3
!s100 9Xa`[O[:Ubenj`[25;YTQ2
R7
R24
31
R9
R10
Aaltvital
R1
R2
R3
R4
Z25 DEx4 work 5 and14 0 22 MEYDGHKF4ad<[;AKBR?oU3
l1713
L1695
V?G0Z7@GM[Bii7`c7WalDd0
!s100 02dVT?5BSRHjo=BFG9Ig[0
R7
31
R12
R13
R14
R15
R9
R10
Eand15
Z26 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1802
VXbhacZN6RkXOfNTSPZ`U73
!s100 n7U`OLf:JgTbn4MB[QJQ;1
R7
R26
31
R9
R10
Aaltvital
R1
R2
R3
R4
Z27 DEx4 work 5 and15 0 22 XbhacZN6RkXOfNTSPZ`U73
l1881
L1862
VXR`UBA>STQ^AI=Eh0Mmdj0
!s100 `DNEU4zU_V^2aAFPM3U`03
R7
31
R12
R13
R14
R15
R9
R10
Eand16
Z28 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1973
VEVB29:1GhgU=OFLlO3?km2
!s100 ?BD@ZOa77WXkhm=H^ObEN1
R7
R28
31
R9
R10
Aaltvital
R1
R2
R3
R4
Z29 DEx4 work 5 and16 0 22 EVB29:1GhgU=OFLlO3?km2
l2056
L2036
VdZ3e6OJa_]F1DALYnA4U>1
!s100 MoAWNZg`QJLbI0[j;_1lm1
R7
31
R12
R13
R14
R15
R9
R10
Eand2
Z30 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R2
R3
R4
d.
R5
R6
l0
L155
VVB76SC8icFmG=P8mnN<Y60
!s100 zkkNX??bKdPbZz16?aUGR1
R7
R30
31
R9
R10
Aaltvital
R1
R2
R3
R4
Z31 DEx4 work 4 and2 0 22 VB76SC8icFmG=P8mnN<Y60
l181
L175
V`=_L5CN<XkDBJMBM3[CZK0
!s100 BZc1MkzY`XJo6KQ]RM1b43
R7
31
R12
R13
R14
R15
R9
R10
Eand3
Z32 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R2
R3
R4
d.
R5
R6
l0
L243
VXgD=ono=?UKd]T]lOoi5N1
!s100 aFNYfjX_7n;]H]NS6zcAQ1
R7
R32
31
R9
R10
Aaltvital
R1
R2
R3
R4
Z33 DEx4 work 4 and3 0 22 XgD=ono=?UKd]T]lOoi5N1
l274
L267
VPgOANbSMEMDh@JVEYgRB?1
!s100 TL:c8Rclf@OcW_B=SnSlK2
R7
31
R12
R13
R14
R15
R9
R10
Eand4
Z34 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R2
R3
R4
d.
R5
R6
l0
L338
V15WU^K==@5Hhk>58?06_93
!s100 7SQ0emZ3R>KTEeJ@Gog4>2
R7
R34
31
R9
R10
Aaltvital
R1
R2
R3
R4
Z35 DEx4 work 4 and4 0 22 15WU^K==@5Hhk>58?06_93
l373
L365
Vi;b=4Tb2j8W7j21[S08<z0
!s100 2l`1TGUgMN8dj>hMQaPPO1
R7
31
R12
R13
R14
R15
R9
R10
Eand5
Z36 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R2
R3
R4
d.
R5
R6
l0
L439
V3N0zZ?E8A_`^o`33hKUSP1
!s100 :3@E;[;klA4=oT9HT1?OQ3
R7
R36
31
R9
R10
Aaltvital
R1
R2
R3
R4
Z37 DEx4 work 4 and5 0 22 3N0zZ?E8A_`^o`33hKUSP1
l478
L469
VC3nb92lAYz5U=9bO[NkOI2
!s100 f1SD`GQjE`OM;;[So5[c`3
R7
31
R12
R13
R14
R15
R9
R10
Eand6
Z38 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R2
R3
R4
d.
R5
R6
l0
L547
Vi;[ODMclXKY[G_S<_DMSR0
!s100 5ZeHBCT<QC6?b<36IS>2f0
R7
R38
31
R9
R10
Aaltvital
R1
R2
R3
R4
Z39 DEx4 work 4 and6 0 22 i;[ODMclXKY[G_S<_DMSR0
l590
L580
VjJl3KJ_<=7LUomZ0BO0B]0
!s100 kONgS=`1gM=Vm?4iiB0BP1
R7
31
R12
R13
R14
R15
R9
R10
Eand7
Z40 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R2
R3
R4
d.
R5
R6
l0
L662
VkTFzFW9TBe6>KVoc1_OCB2
!s100 GWjJ8Hg>E<ml3d3PiXERS1
R7
R40
31
R9
R10
Aaltvital
R1
R2
R3
R4
Z41 DEx4 work 4 and7 0 22 kTFzFW9TBe6>KVoc1_OCB2
l709
L698
VKPD1`Mj2Th`LmV>Yelb790
!s100 5Pn[@U<[dWmM^eh<8ke3n1
R7
31
R12
R13
R14
R15
R9
R10
Eand8
Z42 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R2
R3
R4
d.
R5
R6
l0
L783
V<[a``lfCMhi;8<=PA317W0
!s100 UnM_INXm9;C8^NAZZU=XM0
R7
R42
31
R9
R10
Aaltvital
R1
R2
R3
R4
Z43 DEx4 work 4 and8 0 22 <[a``lfCMhi;8<=PA317W0
l834
L822
Ve_=7:dZI`DfMOlAhkSz_Z3
!s100 XinQm9[b::IN?61Mlb_Za1
R7
31
R12
R13
R14
R15
R9
R10
Eand9
Z44 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R2
R3
R4
d.
R5
R6
l0
L910
V=hfXg8Po<bZ?Y8hM20_1f1
!s100 BcgA:D>PKE50H`2o8;=l31
R7
R44
31
R9
R10
Aaltvital
R1
R2
R3
R4
Z45 DEx4 work 4 and9 0 22 =hfXg8Po<bZ?Y8hM20_1f1
l965
L952
V;z6RM4kgL:F9Wh48I?XKb0
!s100 gESDGRCAb7[VNNUY4QGho3
R7
31
R12
R13
R14
R15
R9
R10
Ccfg_and10_vital
Z46 aaltvital
eand10
DAx4 work 5 and10 8 altvital 22 1oLLohheZO;n_k92gZ1bF2
R1
R2
R3
R4
R17
d.
R5
R6
l0
L1168
VR0<R93;UmkS_Nf^o?_k0W2
!s100 4iLbLd3`4Ck0UF_KF;bPF1
R7
R18
31
R12
R13
R14
R15
R9
R10
Ccfg_and11_vital
R46
eand11
DAx4 work 5 and11 8 altvital 22 b<^O35X81H0lOgKZ7K1LL0
R1
R2
R3
R4
R19
d.
R5
R6
l0
L1314
Va@SC35jgK5UPIi9E=A@Vk0
!s100 R6aM0UA0AXKHcg<zOjWFI3
R7
R20
31
R12
R13
R14
R15
R9
R10
Ccfg_and12_vital
R46
eand12
DAx4 work 5 and12 8 altvital 22 ^aAh:jnK0=ai?[H1lkl@T3
R1
R2
R3
R4
R21
d.
R5
R6
l0
L1466
VlLdY8GcX4cYToj4eDVh^<2
!s100 B4aCRYWK1KcRCMg67m]0O2
R7
R22
31
R12
R13
R14
R15
R9
R10
Ccfg_and13_vital
R46
eand13
DAx4 work 5 and13 8 altvital 22 [PCY>NBDTNO34K4GgLO:40
R1
R2
R3
R4
R23
d.
R5
R6
l0
L1624
V5kP?hb0eRJVG=VbzCjZ]:0
!s100 ^[A7HB<b?OE9?A;ngbI3C1
R7
R24
31
R12
R13
R14
R15
R9
R10
Ccfg_and14_vital
R46
eand14
DAx4 work 5 and14 8 altvital 22 ?G0Z7@GM[Bii7`c7WalDd0
R1
R2
R3
R4
R25
d.
R5
R6
l0
L1788
VD_4DSnZ]naB^2]_OX><aR0
!s100 CkaYmn432_N0jY<c6AGn61
R7
R26
31
R12
R13
R14
R15
R9
R10
Ccfg_and15_vital
R46
eand15
DAx4 work 5 and15 8 altvital 22 XR`UBA>STQ^AI=Eh0Mmdj0
R1
R2
R3
R4
R27
d.
R5
R6
l0
L1959
V=IzBz^cbG>[VBT3dzMh242
!s100 >5oPEM?mA[:4R3am<0e3P2
R7
R28
31
R12
R13
R14
R15
R9
R10
Ccfg_and16_vital
R46
eand16
DAx4 work 5 and16 8 altvital 22 dZ3e6OJa_]F1DALYnA4U>1
R1
R2
R3
R4
R29
d.
R5
R6
l0
L2136
V6T7e_iTL]heFh8@7RBEDn1
!s100 IiGiiJ_h1MU`R0H;:Z=RU0
R7
Z47 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
R12
R13
R14
R15
R9
R10
Ccfg_and1_vital
R46
eand1
DAx4 work 4 and1 8 altvital 22 5TMH[NJAG`PCkEU8gn@OT1
R1
R2
R3
R4
R11
d.
R5
R6
l0
L141
V:fldkQ=bER8[=I@[P6Y@L2
!s100 K4gdXMQYB]GbLPKUo:`[I3
R7
R30
31
R12
R13
R14
R15
R9
R10
Ccfg_and2_vital
R46
eand2
DAx4 work 4 and2 8 altvital 22 `=_L5CN<XkDBJMBM3[CZK0
R1
R2
R3
R4
R31
d.
R5
R6
l0
L229
VCoaLAT`kR5XS9Sz9_nBWQ3
!s100 ^iY`a:jkc_NIQ510iQMe@2
R7
R32
31
R12
R13
R14
R15
R9
R10
Ccfg_and3_vital
R46
eand3
DAx4 work 4 and3 8 altvital 22 PgOANbSMEMDh@JVEYgRB?1
R1
R2
R3
R4
R33
d.
R5
R6
l0
L324
VYX0=R8V_O6moWQbDPcT]A2
!s100 QlZ9L3KCcLj_KK8>M>iRl3
R7
R34
31
R12
R13
R14
R15
R9
R10
Ccfg_and4_vital
R46
eand4
DAx4 work 4 and4 8 altvital 22 i;b=4Tb2j8W7j21[S08<z0
R1
R2
R3
R4
R35
d.
R5
R6
l0
L425
Vol^0EU7TUI=LlIcY]?cUD1
!s100 G@BQ`9HY]9z5dlhF[8ChS1
R7
R36
31
R12
R13
R14
R15
R9
R10
Ccfg_and5_vital
R46
eand5
DAx4 work 4 and5 8 altvital 22 C3nb92lAYz5U=9bO[NkOI2
R1
R2
R3
R4
R37
d.
R5
R6
l0
L533
VDREazaVn@ZkA=oh3P>:mP3
!s100 UX7U50EJh4XT59HQWHoXc3
R7
R38
31
R12
R13
R14
R15
R9
R10
Ccfg_and6_vital
R46
eand6
DAx4 work 4 and6 8 altvital 22 jJl3KJ_<=7LUomZ0BO0B]0
R1
R2
R3
R4
R39
d.
R5
R6
l0
L648
VbcNRZoDLV=RX3KTCzWc:;3
!s100 0`TBOiWiXHYO7k;g6G0O^1
R7
R40
31
R12
R13
R14
R15
R9
R10
Ccfg_and7_vital
R46
eand7
DAx4 work 4 and7 8 altvital 22 KPD1`Mj2Th`LmV>Yelb790
R1
R2
R3
R4
R41
d.
R5
R6
l0
L769
VIS1PMmFo^Mlf3G[c5UzI^3
!s100 gi3En>8Ae5BUBC8zeE_PH3
R7
R42
31
R12
R13
R14
R15
R9
R10
Ccfg_and8_vital
R46
eand8
DAx4 work 4 and8 8 altvital 22 e_=7:dZI`DfMOlAhkSz_Z3
R1
R2
R3
R4
R43
d.
R5
R6
l0
L896
Vm[;<6LL?=Kl8]1JeD=AA>3
!s100 i91An_ImJSI[<gez`2;a53
R7
R44
31
R12
R13
R14
R15
R9
R10
Ccfg_and9_vital
R46
eand9
DAx4 work 4 and9 8 altvital 22 ;z6RM4kgL:F9Wh48I?XKb0
R1
R2
R3
R4
R45
d.
R5
R6
l0
L1029
V:^a281Sd3g?kCaUe_5@W`0
!s100 jKCIh>:0ja_dK0FBKI?2J2
R7
R16
31
R12
R13
R14
R15
R9
R10
Ccfg_delay_vital
R46
edelay
DAx4 work 5 delay 8 altvital 22 7LM9lDm[6Lm=b`RSScG873
R1
R2
R3
R4
Z48 DEx4 work 5 delay 0 22 R;`VKUe@`GVhWW_<aAm4h0
d.
R5
R6
l0
L2219
VNLJmD`kobNAW2Pc2]JMd81
!s100 IR[;`WSe<l^c0?j2@=VHX0
R7
Z49 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
R12
R13
R14
R15
R9
R10
Ccfg_dff0_vital
R46
edff0
DAx4 work 4 dff0 8 altvital 22 U7>GZXacK3GIUU3lC8zX;1
R2
R1
R3
R4
Z50 DEx4 work 4 dff0 0 22 h6T@mzmHL]Kc5Ck[Ne6gM0
d.
R5
R6
l0
L2672
V:zK@lz=`:fRN0z=cQRN7T3
!s100 mdhR9[_K9KSHkm?@nSa3o0
R7
Z51 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
R12
R13
Z52 Mx2 4 ieee 16 vital_primitives
Z53 Mx1 7 alt_vtl 7 support
R9
R10
Ccfg_dff1_vital
R46
edff1
DAx4 work 4 dff1 8 altvital 22 PEl]Jkg;<YbhSE<MM>e;z3
R2
R1
R3
R4
Z54 DEx4 work 4 dff1 0 22 TjKDMFJGGIn4WLP9jz:e^3
d.
R5
R6
l0
L2521
VkF=8YS>5Q0JG_X3SK]4dT3
!s100 TN3W2kzikSJij:k3g7E;22
R7
Z55 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
R12
R13
R52
R53
R9
R10
Ccfg_dff_vital
R46
edff
DAx4 work 3 dff 8 altvital 22 d[gk3d_f@gdmef^NHBb?00
R2
R1
R3
R4
Z56 DEx4 work 3 dff 0 22 nLPZfZaDY^lO<LRzJ[J[62
d.
R5
R6
l0
L2370
Vg:Nz4QX6K:@7Z6F:_Bz@X0
!s100 V2SOEEObzGUX8coKQ21<[2
R7
Z57 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
R12
R13
R52
R53
R9
R10
Ccfg_dffe0_vital
R46
edffe0
DAx4 work 5 dffe0 8 altvital 22 Z^az^oOk?5g;=6@iKzP^J3
R2
R1
R3
R4
Z58 DEx4 work 5 dffe0 0 22 @ZzRFm@K0iEH]aQCg`^`z0
d.
R5
R6
l0
L3215
V:BbkZSW8:UUIaC=S`6G@T2
!s100 k<=Df;WS8@9J<o<k?Ej7S3
R7
Z59 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
R12
R13
R52
R53
R9
R10
Ccfg_dffe1_vital
R46
edffe1
DAx4 work 5 dffe1 8 altvital 22 119_:GHGOe<;iY@nzRR4B3
R2
R1
R3
R4
Z60 DEx4 work 5 dffe1 0 22 X2gO[l6?h>`BQz9Zz5zXS0
d.
R5
R6
l0
L3034
VzCIXa79b2HP37DTlK>WDR3
!s100 U@zJO4Vk7izd8l]]J0VFQ2
R7
Z61 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
R12
R13
R52
R53
R9
R10
Ccfg_dffe_vital
R46
edffe
DAx4 work 4 dffe 8 altvital 22 <jQ]d@S@a2JnmXNcLP@?90
R2
R1
R3
R4
Z62 DEx4 work 4 dffe 0 22 c892jBZMYli2aOzHM5<:Q3
d.
R5
R6
l0
L2853
VAGRd=3d=U6T1Z^YAnHC_?3
!s100 g:hcGA6gJ[WF^:W<@>H0L1
R7
Z63 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
R12
R13
R52
R53
R9
R10
Ccfg_filter_vital
R46
efilter
DAx4 work 6 filter 8 altvital 22 86?]UA9]b@KZoh1YRB=lL1
R1
R2
R3
R4
Z64 DEx4 work 6 filter 0 22 oLhVTP>hgjS?5:nLEd:?<3
d.
R5
R6
l0
L3321
VQT>KhE:>g32H;;YaeZHXY2
!s100 aZ6Ti4kNNgz@@S3IjT]]S3
R7
Z65 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
R12
R13
R14
R15
R9
R10
Ccfg_inv_vital
R46
einv
DAx4 work 3 inv 8 altvital 22 =lIS@?^@g:TG]6_aK=An60
R1
R2
R3
R4
Z66 DEx4 work 3 inv 0 22 SDm7=2gIPkG7J`VUT1dlc1
d.
R5
R6
l0
L3404
VXcZSI9A0HJlz;>]Q]5k>e1
!s100 W?G8a^`bad`[Yn8PGaBD21
R7
Z67 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
R12
R13
R14
R15
R9
R10
Ccfg_latch_vital
R46
elatch
DAx4 work 5 latch 8 altvital 22 JOSD]ClzAJVNW8aD8DRVX3
R2
R1
R3
R4
Z68 DEx4 work 5 latch 0 22 1R@JSDK_Y]0;X`0Y0GBR00
d.
R5
R6
l0
L3536
VPDzI2_N=Nzi^ejee<bg1Y0
!s100 :JaUKRHO8MFWQ3eMTkd[d1
R7
Z69 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
R12
R13
R52
R53
R9
R10
Ccfg_or10_vital
R46
eor10
DAx4 work 4 or10 8 altvital 22 2Q=?_2ZGM5H>[RJemN_N>1
R1
R2
R3
R4
Z70 DEx4 work 4 or10 0 22 LP@9@l3MMgkR01ea:<03U2
d.
R5
R6
l0
L4647
V61`SfInOm4nSOM^QR21Lc0
!s100 j3Xj41Xc8i5]oUHRahZ;n1
R7
Z71 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
R12
R13
R14
R15
R9
R10
Ccfg_or11_vital
R46
eor11
DAx4 work 4 or11 8 altvital 22 BXlVZ^42NieXlZmE0J<352
R1
R2
R3
R4
Z72 DEx4 work 4 or11 0 22 ]WQbC4`=IHZ]AUB;QNzY71
d.
R5
R6
l0
L4793
VfM=1z<^Xo>f7Cc`Hb1gIB1
!s100 i4?Wed5nWCPK95]eoEVki2
R7
Z73 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
R12
R13
R14
R15
R9
R10
Ccfg_or12_vital
R46
eor12
DAx4 work 4 or12 8 altvital 22 o=P1W^Q[kd_bC:6cH_YSc0
R1
R2
R3
R4
Z74 DEx4 work 4 or12 0 22 gDb=FV=1iXP0PL8k5=lVz3
d.
R5
R6
l0
L4945
V^R;<F2f`Nf4:7=HOMV^WT1
!s100 JG8X0ln6N<<mm0V<d[J<`1
R7
Z75 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
R12
R13
R14
R15
R9
R10
Ccfg_or13_vital
R46
eor13
DAx4 work 4 or13 8 altvital 22 1VlcZPb=_4[f9S:4Q9[io0
R1
R2
R3
R4
Z76 DEx4 work 4 or13 0 22 3;04Hm0^A=]QEaF;K0[YS3
d.
R5
R6
l0
L5103
VeVGn1VRJ:?ACg^cS=e:KA3
!s100 B2ABXVd;VXl0G80i:IcDc2
R7
Z77 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
R12
R13
R14
R15
R9
R10
Ccfg_or14_vital
R46
eor14
DAx4 work 4 or14 8 altvital 22 8BhW2K]U;M0U8_8P@bdPD3
R1
R2
R3
R4
Z78 DEx4 work 4 or14 0 22 FXL]XdA`g]38k=X=EdV^I3
d.
R5
R6
l0
L5267
VM26Fm?kBFjMfE9GbRbER@3
!s100 ZFPG9N`?mcf^SJCe]1:S<0
R7
Z79 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
R12
R13
R14
R15
R9
R10
Ccfg_or15_vital
R46
eor15
DAx4 work 4 or15 8 altvital 22 dN7H2=Gbdbl>4N`k4f4;G3
R1
R2
R3
R4
Z80 DEx4 work 4 or15 0 22 8VJjk]ePb[cZomlnck9zH3
d.
R5
R6
l0
L5437
V=z?fk_=PB>a_XggCSUA0a2
!s100 X3gbHWn_I1I?`2lZ2Wmch3
R7
Z81 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
R12
R13
R14
R15
R9
R10
Ccfg_or16_vital
R46
eor16
DAx4 work 4 or16 8 altvital 22 I1lgA>?@GdA^fJa5N7QbN3
R1
R2
R3
R4
Z82 DEx4 work 4 or16 0 22 lCbCf4dgXc;gOEKz?XDo72
d.
R5
R6
l0
L5614
V8YgWWhL:QDRdmRhAIQ>Tn1
!s100 SfO_`lHBaLnS<bkH[GGFD1
R7
Z83 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
R12
R13
R14
R15
R9
R10
Ccfg_or1_vital
R46
eor1
DAx4 work 3 or1 8 altvital 22 dVP0^HYTg:l@Q>7<JWF_<0
R1
R2
R3
R4
Z84 DEx4 work 3 or1 0 22 I=WQ3[D4N[[BQzQo0eHY01
d.
R5
R6
l0
L3619
V0dfZHikb:TD_zCOCLfo6a3
!s100 d`HWGYiY^:3i`M:5[BKFk0
R7
Z85 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
R12
R13
R14
R15
R9
R10
Ccfg_or2_vital
R46
eor2
DAx4 work 3 or2 8 altvital 22 VBQh]zMY772EOW[l`]9661
R1
R2
R3
R4
Z86 DEx4 work 3 or2 0 22 ?E]FJf<c4Y4CnNhFfUM3f1
d.
R5
R6
l0
L3708
VPi:kG:L<HRSojFaJZ5QGV2
!s100 8iH9<6MQkYNkHBNMhSCG^3
R7
Z87 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
R12
R13
R14
R15
R9
R10
Ccfg_or3_vital
R46
eor3
DAx4 work 3 or3 8 altvital 22 9idU0;gjM`gjliK09`j5N2
R1
R2
R3
R4
Z88 DEx4 work 3 or3 0 22 8J_^An::c6FeooIcPT9<93
d.
R5
R6
l0
L3803
V1<_PL4T1`S^dAZ^LNm8A23
!s100 YgmI]]Ya@NzUd[DAjP_4]1
R7
Z89 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
R12
R13
R14
R15
R9
R10
Ccfg_or4_vital
R46
eor4
DAx4 work 3 or4 8 altvital 22 6oB>NW2bd4=W^zOE;@n5@1
R1
R2
R3
R4
Z90 DEx4 work 3 or4 0 22 GMcZRK>kf4Q>h=CCM[AA`2
d.
R5
R6
l0
L3904
VdRm5l[YUZG@06dI>`Om<;0
!s100 X[FAIN;a>OonE:O924ofg0
R7
Z91 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
R12
R13
R14
R15
R9
R10
Ccfg_or5_vital
R46
eor5
DAx4 work 3 or5 8 altvital 22 GjMX61C[6N1RFToJ1U8GD3
R1
R2
R3
R4
Z92 DEx4 work 3 or5 0 22 EFGj]mdac5CGIlm?^zd`_3
d.
R5
R6
l0
L4012
VWSLLjRlEmE@0A^cWQI:U>3
!s100 89Y]lIkKl5QLoTd5GY=4:2
R7
Z93 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
R12
R13
R14
R15
R9
R10
Ccfg_or6_vital
R46
eor6
DAx4 work 3 or6 8 altvital 22 Czclmg7CB^2aS`XVBR2dN0
R1
R2
R3
R4
Z94 DEx4 work 3 or6 0 22 A?BcQFXi1Ud:KI^I6ZoVG1
d.
R5
R6
l0
L4127
VNF0iYRJ=h1e@?QSLNJmle1
!s100 k=Al`e_c]mQ:;?]=P=UT11
R7
Z95 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
R12
R13
R14
R15
R9
R10
Ccfg_or7_vital
R46
eor7
DAx4 work 3 or7 8 altvital 22 PK0>;L?Q`NEO==LNYKbQM2
R1
R2
R3
R4
Z96 DEx4 work 3 or7 0 22 e`HMB@W9Plo<NaL7lX]B62
d.
R5
R6
l0
L4248
VJa>QJm>j2B7fOC]>7RO[b0
!s100 UO8_ZC]bg?Q;FKbI5PHk91
R7
Z97 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
R12
R13
R14
R15
R9
R10
Ccfg_or8_vital
R46
eor8
DAx4 work 3 or8 8 altvital 22 oRVVRQQeI6f8ZERKC3S9n2
R1
R2
R3
R4
Z98 DEx4 work 3 or8 0 22 ]kA_lRO<binFg]0g2]kXG2
d.
R5
R6
l0
L4375
VP`fOFUJXJ^1ejZ1fK?me=1
!s100 aT4@d5>DzU[>k73_4[lQB3
R7
Z99 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
R12
R13
R14
R15
R9
R10
Ccfg_or9_vital
R46
eor9
DAx4 work 3 or9 8 altvital 22 `lO`4fN72H0DX;hQS5S332
R1
R2
R3
R4
Z100 DEx4 work 3 or9 0 22 gY7YjFE2YCW[e30onWilc3
d.
R5
R6
l0
L4508
VR?gb`^>^NKS[XR>F1SijO2
!s100 ]bU8zeTJc_j[TU3XfA1P[0
R7
Z101 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
R12
R13
R14
R15
R9
R10
Ccfg_risefall_vital
R46
erisefall
DAx4 work 8 risefall 8 altvital 22 PcH0Rm==TVoi^3YhzaiC13
R1
R2
R3
R4
Z102 DEx4 work 8 risefall 0 22 T16jZ]BF7G8o1ib7B6E@K1
d.
R5
R6
l0
L5697
VoYWhNXcdQXEGAf5eR8KR@1
!s100 TY16HzQgZb8^[Z>NkcY<Q2
R7
Z103 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
R12
R13
R14
R15
R9
R10
Ccfg_tribuf_vital
R46
etribuf
DAx4 work 6 tribuf 8 altvital 22 Y4RN]KBRfik?HAQ1?fUM<1
R2
R1
R3
R4
Z104 DEx4 work 6 tribuf 0 22 [<d?IiGjn]0lS5=gE7Wll3
d.
R5
R6
l0
L5789
V[Wh6RR[<AfdWTdUh]?Pk>1
!s100 `SI3hz>VLC_f7N[D;M84j1
R7
Z105 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
R12
R13
R52
R53
R9
R10
Ccfg_xor2_vital
R46
exor2
DAx4 work 4 xor2 8 altvital 22 [iBoK_<5o5f8BU;Jn8?1H0
R1
R2
R3
R4
Z106 DEx4 work 4 xor2 0 22 k^`XM;kk?6jgPFd_>oH0f3
d.
R5
R6
l0
L5878
VB:3563b[IJ20zf3HhaFoF3
!s100 oGMCmeT0PKI;o=VnV7=JP0
R7
!s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
R12
R13
R14
R15
R9
R10
Edelay
R47
w0
R1
R2
R3
R4
d.
R5
R6
l0
L2150
VR;`VKUe@`GVhWW_<aAm4h0
!s100 39`UUXilE<17S@PM4YHYm1
R7
R47
31
R9
R10
Aaltvital
R1
R2
R3
R4
R48
l2173
L2168
V7LM9lDm[6Lm=b`RSScG873
!s100 FD_4V1d?QWJDdbd1mo1T51
R7
31
R12
R13
R14
R15
R9
R10
Edff
R49
w0
R2
R1
R3
R4
d.
R5
R6
l0
L2234
VnLPZfZaDY^lO<LRzJ[J[62
!s100 1BG4WY1VEYz4NSWI2=HO]1
R7
R49
31
R9
R10
Aaltvital
R2
R1
R3
R4
R56
l2272
L2264
Vd[gk3d_f@gdmef^NHBb?00
!s100 mTd`=2Cak7=JET6o:T[m;2
R7
31
R12
R13
R52
R53
R9
R10
Edff0
R55
w0
R2
R1
R3
R4
d.
R5
R6
l0
L2536
Vh6T@mzmHL]Kc5Ck[Ne6gM0
!s100 [3?T8UdO>d@G9dET7DdjK1
R7
R55
31
R9
R10
Aaltvital
R2
R1
R3
R4
R50
l2574
L2566
VU7>GZXacK3GIUU3lC8zX;1
!s100 9@5>ie8b`M1:o@DXQgzgP1
R7
31
R12
R13
R52
R53
R9
R10
Edff1
R57
w0
R2
R1
R3
R4
d.
R5
R6
l0
L2385
VTjKDMFJGGIn4WLP9jz:e^3
!s100 Dc@Oc:S7:@bH_XzO?JUga0
R7
R57
31
R9
R10
Aaltvital
R2
R1
R3
R4
R54
l2423
L2415
VPEl]Jkg;<YbhSE<MM>e;z3
!s100 Md30Fb`3eY4C`KTGN@hET0
R7
31
R12
R13
R52
R53
R9
R10
Edffe
R51
w0
R2
R1
R3
R4
d.
R5
R6
l0
L2687
Vc892jBZMYli2aOzHM5<:Q3
!s100 5WM65?L0T`5EoD:]3Y=Y[3
R7
R51
31
R9
R10
Aaltvital
R2
R1
R3
R4
R62
l2731
L2722
V<jQ]d@S@a2JnmXNcLP@?90
!s100 RViiWSjO:GI>zKC?Y^aZG2
R7
31
R12
R13
R52
R53
R9
R10
Edffe0
R61
w0
R2
R1
R3
R4
d.
R5
R6
l0
L3049
V@ZzRFm@K0iEH]aQCg`^`z0
!s100 V7GB<<PQI=e21ZAP[g80L3
R7
R61
31
R9
R10
Aaltvital
R2
R1
R3
R4
R58
l3093
L3084
VZ^az^oOk?5g;=6@iKzP^J3
!s100 WW5dG5GJCaES?Mj51GhWo0
R7
31
R12
R13
R52
R53
R9
R10
Edffe1
R63
w0
R2
R1
R3
R4
d.
R5
R6
l0
L2868
VX2gO[l6?h>`BQz9Zz5zXS0
!s100 ?UWjl>bYl[=UB9Dd6Y7dB2
R7
R63
31
R9
R10
Aaltvital
R2
R1
R3
R4
R60
l2912
L2903
V119_:GHGOe<;iY@nzRR4B3
!s100 g]7:<Q3=T[TSf:5gK;EB71
R7
31
R12
R13
R52
R53
R9
R10
Efilter
R59
w0
R1
R2
R3
R4
d.
R5
R6
l0
L3229
VoLhVTP>hgjS?5:nLEd:?<3
!s100 @0CeCU:SjgEjR^I3n<`jB1
R7
R59
31
R9
R10
Aaltvital
R1
R2
R3
R4
R64
l3254
L3249
V86?]UA9]b@KZoh1YRB=lL1
!s100 _Mf?iQbC;AMnNGYKVol0Q2
R7
31
R12
R13
R14
R15
R9
R10
Einv
R65
w0
R1
R2
R3
R4
d.
R5
R6
l0
L3335
VSDm7=2gIPkG7J`VUT1dlc1
!s100 ?M]A:L]5_B>BRZI=nQ=3f3
R7
R65
31
R9
R10
Aaltvital
R1
R2
R3
R4
R66
l3358
L3353
V=lIS@?^@g:TG]6_aK=An60
!s100 ]3C=_I9mV05P<`ZPYAb[i1
R7
31
R12
R13
R14
R15
R9
R10
Elatch
R67
w0
R2
R1
R3
R4
d.
R5
R6
l0
L3419
V1R@JSDK_Y]0;X`0Y0GBR00
!s100 DefjDP8[<l2Di<o^<ITe92
R7
R67
31
R9
R10
Aaltvital
R2
R1
R3
R4
R68
l3450
L3444
VJOSD]ClzAJVNW8aD8DRVX3
!s100 ?YiX0AU[k8NN^d@XY:CSc1
R7
31
R12
R13
R52
R53
R9
R10
Eor1
R69
w0
R1
R2
R3
R4
d.
R5
R6
l0
L3550
VI=WQ3[D4N[[BQzQo0eHY01
!s100 cW^[QzG><5GQaakcOX4oa0
R7
R69
31
R9
R10
Aaltvital
R1
R2
R3
R4
R84
l3573
L3568
VdVP0^HYTg:l@Q>7<JWF_<0
!s100 :RzOB2[8RiJ6S`ingYCO03
R7
31
R12
R13
R14
R15
R9
R10
Eor10
R101
w0
R1
R2
R3
R4
d.
R5
R6
l0
L4522
VLP@9@l3MMgkR01ea:<03U2
!s100 :kNSmL:hei2_Dz^dcDDV]0
R7
R101
31
R9
R10
Aaltvital
R1
R2
R3
R4
R70
l4581
L4567
V2Q=?_2ZGM5H>[RJemN_N>1
!s100 FX<I43@ZM_:o^cG>;8GIR0
R7
31
R12
R13
R14
R15
R9
R10
Eor11
R71
w0
R1
R2
R3
R4
d.
R5
R6
l0
L4661
V]WQbC4`=IHZ]AUB;QNzY71
!s100 nUbU2K[H?7XWk`SzgJKHU2
R7
R71
31
R9
R10
Aaltvital
R1
R2
R3
R4
R72
l4724
L4709
VBXlVZ^42NieXlZmE0J<352
!s100 I=dhIYa1V8^MBnj_5XF^W0
R7
31
R12
R13
R14
R15
R9
R10
Eor12
R73
w0
R1
R2
R3
R4
d.
R5
R6
l0
L4807
VgDb=FV=1iXP0PL8k5=lVz3
!s100 3Pn7EE?=@@SOiFL2LhlOJ1
R7
R73
31
R9
R10
Aaltvital
R1
R2
R3
R4
R74
l4874
L4858
Vo=P1W^Q[kd_bC:6cH_YSc0
!s100 H4a>I8[oN[@Uk3PA39>f`2
R7
31
R12
R13
R14
R15
R9
R10
Eor13
R75
w0
R1
R2
R3
R4
d.
R5
R6
l0
L4959
V3;04Hm0^A=]QEaF;K0[YS3
!s100 Uoln^beO7D1=;VfK>fgm?0
R7
R75
31
R9
R10
Aaltvital
R1
R2
R3
R4
R76
l5030
L5013
V1VlcZPb=_4[f9S:4Q9[io0
!s100 IC7g@4Oa5;bPNjK?lK<=j3
R7
31
R12
R13
R14
R15
R9
R10
Eor14
R77
w0
R1
R2
R3
R4
d.
R5
R6
l0
L5117
VFXL]XdA`g]38k=X=EdV^I3
!s100 gijlbgEk[HV7Il9^bPUOE0
R7
R77
31
R9
R10
Aaltvital
R1
R2
R3
R4
R78
l5192
L5174
V8BhW2K]U;M0U8_8P@bdPD3
!s100 1B6Se]<Mnl^T?McboL`<N3
R7
31
R12
R13
R14
R15
R9
R10
Eor15
R79
w0
R1
R2
R3
R4
d.
R5
R6
l0
L5281
V8VJjk]ePb[cZomlnck9zH3
!s100 mh>``7JacooK5:<72Wg?G2
R7
R79
31
R9
R10
Aaltvital
R1
R2
R3
R4
R80
l5360
L5341
VdN7H2=Gbdbl>4N`k4f4;G3
!s100 d14kkSzi@Lm^R24T5cMP[2
R7
31
R12
R13
R14
R15
R9
R10
Eor16
R81
w0
R1
R2
R3
R4
d.
R5
R6
l0
L5451
VlCbCf4dgXc;gOEKz?XDo72
!s100 llP2LHXKGQ<z2P>Vha]@n1
R7
R81
31
R9
R10
Aaltvital
R1
R2
R3
R4
R82
l5534
L5514
VI1lgA>?@GdA^fJa5N7QbN3
!s100 ;UdJhReW62jOjgzh8?Zb32
R7
31
R12
R13
R14
R15
R9
R10
Eor2
R85
w0
R1
R2
R3
R4
d.
R5
R6
l0
L3633
V?E]FJf<c4Y4CnNhFfUM3f1
!s100 7V=[A^;WV]7j1Q;_Z3F][3
R7
R85
31
R9
R10
Aaltvital
R1
R2
R3
R4
R86
l3660
L3654
VVBQh]zMY772EOW[l`]9661
!s100 AOld?8D0SO7kdVbEgF[N[2
R7
31
R12
R13
R14
R15
R9
R10
Eor3
R87
w0
R1
R2
R3
R4
d.
R5
R6
l0
L3722
V8J_^An::c6FeooIcPT9<93
!s100 `j5_2O3IF5:kfJkXEghJk0
R7
R87
31
R9
R10
Aaltvital
R1
R2
R3
R4
R88
l3753
L3746
V9idU0;gjM`gjliK09`j5N2
!s100 FCCjVd^4<P2kOXE[IlR6f0
R7
31
R12
R13
R14
R15
R9
R10
Eor4
R89
w0
R1
R2
R3
R4
d.
R5
R6
l0
L3817
VGMcZRK>kf4Q>h=CCM[AA`2
!s100 ^FjL@1RRMG=2mDTJ4k`_f2
R7
R89
31
R9
R10
Aaltvital
R1
R2
R3
R4
R90
l3852
L3844
V6oB>NW2bd4=W^zOE;@n5@1
!s100 AkMVI^zzgfkaTH0AX4<T=1
R7
31
R12
R13
R14
R15
R9
R10
Eor5
R91
w0
R1
R2
R3
R4
d.
R5
R6
l0
L3918
VEFGj]mdac5CGIlm?^zd`_3
!s100 C=5@0Sa_HQQRg>U9=46hG1
R7
R91
31
R9
R10
Aaltvital
R1
R2
R3
R4
R92
l3957
L3948
VGjMX61C[6N1RFToJ1U8GD3
!s100 Q`5C27<IiBc`>oaf5I0NW0
R7
31
R12
R13
R14
R15
R9
R10
Eor6
R93
w0
R1
R2
R3
R4
d.
R5
R6
l0
L4026
VA?BcQFXi1Ud:KI^I6ZoVG1
!s100 CGDRB1if9_Bi]8kL816Dn0
R7
R93
31
R9
R10
Aaltvital
R1
R2
R3
R4
R94
l4069
L4059
VCzclmg7CB^2aS`XVBR2dN0
!s100 5LPMRD@IJCcc9^>n0NIOM1
R7
31
R12
R13
R14
R15
R9
R10
Eor7
R95
w0
R1
R2
R3
R4
d.
R5
R6
l0
L4141
Ve`HMB@W9Plo<NaL7lX]B62
!s100 7hnHbP`T^QonQ^W6fDci62
R7
R95
31
R9
R10
Aaltvital
R1
R2
R3
R4
R96
l4188
L4177
VPK0>;L?Q`NEO==LNYKbQM2
!s100 QVEXf_S]_TioaA6OE951K0
R7
31
R12
R13
R14
R15
R9
R10
Eor8
R97
w0
R1
R2
R3
R4
d.
R5
R6
l0
L4262
V]kA_lRO<binFg]0g2]kXG2
!s100 ok^^cRbIKj?zKmiHDOX802
R7
R97
31
R9
R10
Aaltvital
R1
R2
R3
R4
R98
l4313
L4301
VoRVVRQQeI6f8ZERKC3S9n2
!s100 z0:BlKn1<b[gOg0B?YH8Q2
R7
31
R12
R13
R14
R15
R9
R10
Eor9
R99
w0
R1
R2
R3
R4
d.
R5
R6
l0
L4389
VgY7YjFE2YCW[e30onWilc3
!s100 aF=QFGcIYaOGLbfVSi_i:2
R7
R99
31
R9
R10
Aaltvital
R1
R2
R3
R4
R100
l4444
L4431
V`lO`4fN72H0DX;hQS5S332
!s100 Ek^Zhf24g8nZK[@J<j19d3
R7
31
R12
R13
R14
R15
R9
R10
Erisefall
R83
w0
R1
R2
R3
R4
d.
R5
R6
l0
L5628
VT16jZ]BF7G8o1ib7B6E@K1
!s100 FTj=5]W9e[HE2@cZ3KI191
R7
R83
31
R9
R10
Aaltvital
R1
R2
R3
R4
R102
l5651
L5646
VPcH0Rm==TVoi^3YhzaiC13
!s100 K6XbAn3<`H`3CdWoiC_[h0
R7
31
R12
R13
R14
R15
R9
R10
Psupport
R1
R3
R4
d.
R5
R6
l0
L32
VjB7T><f`D4EkQY`IB7=X[3
!s100 ;e;N?^O?ciX`TG5Ec`:Jl3
R7
Z107 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
Z108 Mx3 4 ieee 14 std_logic_1164
Z109 Mx2 4 ieee 12 vital_timing
R15
R9
R10
Etribuf
R103
w0
R2
R1
R3
R4
d.
R5
R6
l0
L5711
V[<d?IiGjn]0lS5=gE7Wll3
!s100 hCC@;ccg`^zDa[8SfF=z13
R7
R103
31
R9
R10
Aaltvital
R2
R1
R3
R4
R104
l5738
L5732
VY4RN]KBRfik?HAQ1?fUM<1
!s100 7_kTPbiCc^;]X<:76R<Fg0
R7
31
R12
R13
R52
R53
R9
R10
Pvcomponents
R3
R4
d.
8$MODEL_TECH/../altera/vhdl/src/alt_vtl/alt_vtl.cmp
F$MODEL_TECH/../altera/vhdl/src/alt_vtl/alt_vtl.cmp
l0
L23
VhjAPoAASeQ95kPQ5;d1Q_1
R7
31
Z110 Mx2 4 ieee 14 std_logic_1164
Z111 Mx1 4 ieee 12 vital_timing
o-93 -work d:/9.0/modelsim/libs/altera/vhdl/alt_vtl -path {$MODEL_TECH/../altera/vhdl/src/alt_vtl/alt_vtl.cmp} -O0
R10
Z112 !s101 -O0 -O0 -O0 -O0 -O0 -O0
!s100 2F9Gig>cBL>IekG2B`TA13
Exor2
R105
w0
R1
R2
R3
R4
d.
R5
R6
l0
L5803
Vk^`XM;kk?6jgPFd_>oH0f3
!s100 SGXmDAY?foX9WgaTN?Hcf0
R7
R105
31
R9
R10
Aaltvital
R1
R2
R3
R4
R106
l5830
L5824
V[iBoK_<5o5f8BU;Jn8?1H0
!s100 iXon6F@4G29j`[RPA6DZ@1
R7
31
R12
R13
R14
R15
R9
R10
