m255
K3
gQuartusII9.0Build132
13
cModel Technology
dD:\9.0\modelsim
Ehardcopyiii_and1
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z1 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z2 DPx4 work 21 hardcopyiii_atom_pack 0 22 ZO]3<=k;S4TT<^aZfR@8_2
Z3 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z5 8$MODEL_TECH/../altera/vhdl/src/hardcopyiii/hardcopyiii_atoms.vhd
Z6 F$MODEL_TECH/../altera/vhdl/src/hardcopyiii/hardcopyiii_atoms.vhd
l0
L1399
V2FmVb2TRonBVWzmBX=]AU2
Z7 OV;C;6.4a;39
Z8 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
Z9 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/hardcopyiii -path {$MODEL_TECH/../altera/vhdl/src/hardcopyiii/hardcopyiii_atoms.vhd} -O0
Z10 tExplicit 1
!s100 lEI[5<FAD[1kJ3SV[M@]I1
Aaltvital
R1
R2
R3
R4
Z11 DEx4 work 16 hardcopyiii_and1 0 22 2FmVb2TRonBVWzmBX=]AU2
l1421
L1416
V=z9QSaX83XWDVVcR1RUGj0
R7
31
Z12 Mx4 4 ieee 14 std_logic_1164
Z13 Mx3 4 ieee 12 vital_timing
Z14 Mx2 4 work 21 hardcopyiii_atom_pack
Z15 Mx1 4 ieee 16 vital_primitives
R9
R10
!s100 C<`4]7DWfG]?;T6jeCWd@1
Ehardcopyiii_and2
Z16 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R2
R3
R4
d.
R5
R6
l0
L4391
VD5aR:z;>gd<3OU]9dI8_=3
R7
R16
31
R9
R10
!s100 bo;GH_5]T4g7abeb5SgI13
Aaltvital
R1
R2
R3
R4
Z17 DEx4 work 16 hardcopyiii_and2 0 22 D5aR:z;>gd<3OU]9dI8_=3
l4417
L4411
V58]T7Xk4`N?@Hl`iGQCR=1
R7
31
R12
R13
R14
R15
R9
R10
!s100 3hgKZKo1EZYAQ7^fbJUoE0
Ehardcopyiii_asmiblock
Z18 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R3
R2
R4
d.
R5
R6
l0
L18554
VE?K?^1oGce;M3o?6cMa:O3
R7
R18
31
R9
R10
!s100 zdaElSP>OPbeF=?gBGXY73
Aarchitecture_asmiblock
R1
R3
R2
R4
DEx4 work 21 hardcopyiii_asmiblock 0 22 E?K?^1oGce;M3o?6cMa:O3
l18572
L18571
VzlmF`FY3IImnHZG5okBJ;3
R7
31
R12
Z19 Mx3 4 work 21 hardcopyiii_atom_pack
Z20 Mx2 4 ieee 12 vital_timing
R15
R9
R10
!s100 K^Ni]bOQT<4>Sh=Em:66[2
Phardcopyiii_atom_ddr_pack
Z21 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
R4
d.
R5
R6
l0
L7492
VD`_iTO?>V^fHKN^iIi0B82
R7
Z22 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
b1
Z23 Mx1 4 ieee 14 std_logic_1164
R9
R10
!s100 ^nn?2b>C:3cGzFH]I1jE@1
Bbody
DBx4 work 25 hardcopyiii_atom_ddr_pack 0 22 D`_iTO?>V^fHKN^iIi0B82
R4
l0
L7499
VTPh5b2R[RWk6jL?DV8iDH1
R7
31
R23
R9
R10
nbody
!s100 k4;JjcUZ@83Da^ddz^fnL3
Phardcopyiii_atom_pack
Z24 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
R1
R3
R4
d.
R5
R6
l0
L21
VZO]3<=k;S4TT<^aZfR@8_2
R7
31
b1
Z25 Mx3 4 ieee 14 std_logic_1164
R20
R15
R9
R10
Z26 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 [3A^efla4]?HV@WSN?]bQ0
Bbody
DBx4 work 21 hardcopyiii_atom_pack 0 22 ZO]3<=k;S4TT<^aZfR@8_2
R1
R3
R4
l0
L82
VB?eZOWll`US2PmF6mZOO72
R7
31
R25
R20
R15
R9
R10
nbody
!s100 Q;DQo50A`Q;8IlNZTj6A93
Ehardcopyiii_bias_block
Z27 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R4
R3
d.
R5
R6
l0
L20626
VGCX0gSHU<8P0nSgI;I@3R2
R7
R27
31
R9
R10
!s100 E2HoH4]i`zh_0j2JQmmL62
Avital_bias_block
R2
R1
R4
R3
DEx4 work 22 hardcopyiii_bias_block 0 22 GCX0gSHU<8P0nSgI;I@3R2
l20706
L20656
VSQQNRc<hOWz1SFDVK]HT[2
R7
31
Z28 Mx4 4 ieee 12 vital_timing
R25
Z29 Mx2 4 ieee 16 vital_primitives
Z30 Mx1 4 work 21 hardcopyiii_atom_pack
R9
R10
!s100 8dW[O]3VGgM?LjO0TRm8N1
Ehardcopyiii_bias_generator
R27
w0
R2
R1
R4
R3
d.
R5
R6
l0
L20529
V[]0@kzMEDUQkJleiQ<b2j1
R7
R27
31
R9
R10
!s100 L8OBWfSMA:F5ncCcYGmcB3
Avital_bias_generator
R2
R1
R4
R3
DEx4 work 26 hardcopyiii_bias_generator 0 22 []0@kzMEDUQkJleiQ<b2j1
l20566
L20553
VCj8l:zT1nPg_kl5mViSeH1
R7
31
R28
R25
R29
R30
R9
R10
!s100 ?K562WAeOclMjCCMzk8=X1
Ehardcopyiii_bias_logic
R27
w0
R2
R1
R4
R3
d.
R5
R6
l0
L20449
V]:Klc^1TaaFIV7kIlSeDe2
R7
R27
31
R9
R10
!s100 P:f;AG<Q7H;>^_JXgk1OH1
Avital_bias_logic
R2
R1
R4
R3
DEx4 work 22 hardcopyiii_bias_logic 0 22 ]:Klc^1TaaFIV7kIlSeDe2
l20477
L20472
V^9>3SzRi3U=_63^82aLWd2
R7
31
R28
R25
R29
R30
R9
R10
!s100 Z6nGHnNz?:;Ig8GKL4YOi3
Ehardcopyiii_carry_chain_adder
Z31 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
Z32 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z33 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R4
d.
R5
R6
l0
L13568
Vg3TEMXYSJj<TUM1AdHZDP3
R7
R31
31
R9
R10
!s100 `laKm9d;]:jI;>N1BcJ_j1
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 29 hardcopyiii_carry_chain_adder 0 22 g3TEMXYSJj<TUM1AdHZDP3
l13588
L13584
VKMYanQkimYVO`n?eW`Oa72
R7
31
Z34 Mx6 4 ieee 14 std_logic_1164
Z35 Mx5 4 ieee 18 std_logic_unsigned
Z36 Mx4 4 ieee 15 std_logic_arith
R13
R29
R30
R9
R10
!s100 _G0=_;XDW6fnP[VejLB?g2
Ehardcopyiii_clkena
Z37 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R17
Z38 DEx4 work 19 hardcopyiii_ena_reg 0 22 UbS20_`WlHDj7B<B92iNX3
R2
R1
R3
R4
d.
R5
R6
l0
L4596
V2VVGX4^miR70WNG<L[7lV3
R7
R37
31
R9
R10
!s100 UDX2?a1Ca5I>9gDH`GV?P0
Avital_clkena
R2
R1
R3
R4
DEx4 work 18 hardcopyiii_clkena 0 22 2VVGX4^miR70WNG<L[7lV3
l4673
L4621
V2bn9oW0c]hR0=TSK7VLCO0
R7
31
R12
R13
R29
R30
R9
R10
!s100 9FA]7g9aW`>l]RZWmVlPH1
Ehardcopyiii_clkselect
R16
w0
R2
R1
R3
R4
d.
R5
R6
l0
L4295
VbERW;Ve1KcG87MNDmYaVz0
R7
R16
31
R9
R10
!s100 ObfDH9n9>M19:6]WB]d=V0
Avital_clkselect
R2
R1
R3
R4
DEx4 work 21 hardcopyiii_clkselect 0 22 bERW;Ve1KcG87MNDmYaVz0
l4323
L4317
V5<bNEW^]CFl3PTJCOE;iL0
R7
31
R12
R13
R29
R30
R9
R10
!s100 eFVOfc`]85V>S@9c<d<Rl3
Phardcopyiii_components
R1
R2
R3
R4
d.
8$MODEL_TECH/../altera/vhdl/src/hardcopyiii/hardcopyiii_components.vhd
F$MODEL_TECH/../altera/vhdl/src/hardcopyiii/hardcopyiii_components.vhd
l0
L21
Vof`U0cOeUEg=Hlf2ngQaJ2
!s100 NAAN4^:ZThD2l`=zh1Y?V0
R7
R24
31
R12
R13
R14
R15
o-93 -work d:/9.0/modelsim/libs/altera/vhdl/hardcopyiii -path {$MODEL_TECH/../altera/vhdl/src/hardcopyiii/hardcopyiii_components.vhd} -O0
R10
Ehardcopyiii_ddio_in
Z39 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R32
R4
d.
R5
R6
l0
L5616
VO8h5L8dzKUJz>]HCX]@Fm2
R7
R39
31
R9
R10
!s100 nS47V8A:<i[_fKKAg<Nmg2
Aarch
R2
R1
R3
R32
R4
DEx4 work 19 hardcopyiii_ddio_in 0 22 O8h5L8dzKUJz>]HCX]@Fm2
l5723
L5647
VNJa`fofo_HQngfeiFR=@V0
R7
31
Z40 Mx5 4 ieee 14 std_logic_1164
R36
R13
R29
R30
R9
R10
!s100 _;4cc7;H71fA6I3mVoVO@1
Ehardcopyiii_ddio_oe
R39
w0
R2
R1
R3
R32
R4
d.
R5
R6
l0
L5849
V5_AO6D02Wf5zMKRJ_0]@]3
R7
R39
31
R9
R10
!s100 CmVg:06l@TX`[jlQUejYb1
Aarch
R2
R1
R3
R32
R4
DEx4 work 19 hardcopyiii_ddio_oe 0 22 5_AO6D02Wf5zMKRJ_0]@]3
l5971
L5878
V^aGD_5@dNafRIhXb_NL1B2
R7
31
R40
R36
R13
R29
R30
R9
R10
!s100 NLDN:`KTS1L8J4oMllOOd0
Ehardcopyiii_ddio_out
R39
w0
R2
R1
R3
R32
R4
d.
R5
R6
l0
L6081
VH608:ZS@P08NDFOC[T;Dc1
R7
R39
31
R9
R10
!s100 Be>mcLJD3I3aozl6@7n@52
Aarch
R2
R1
R3
R32
R4
DEx4 work 20 hardcopyiii_ddio_out 0 22 H608:ZS@P08NDFOC[T;Dc1
l6233
L6119
V=SnSC6iU3JIFAz9b<k12R1
R7
31
R40
R36
R13
R29
R30
R9
R10
!s100 8no1U=zN9@j14;G3dbbHY0
Ehardcopyiii_ddr_delay_chain_s
Z41 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z42 DEx4 work 28 hardcopyiii_dll_gray_decoder 0 22 H4STGOPdZB;B<_a9QQanF2
R1
R3
R2
R4
d.
R5
R6
l0
L7600
VZAEMMFdTF0i3n8V>an03S3
R7
R41
31
R9
R10
!s100 bB^an?P1AOP=9a293Z9g72
Ahardcopyiii_ddr_delay_chain_s_arch
R1
R3
R2
R4
Z43 DEx4 work 29 hardcopyiii_ddr_delay_chain_s 0 22 ZAEMMFdTF0i3n8V>an03S3
l7634
L7618
V^6`oR8hf4Pek0kS9[BB792
R7
31
R12
R19
R20
R15
R9
R10
!s100 04m7RgPK65AFF>lZK9iEV1
Ehardcopyiii_ddr_io_reg
R41
w0
R2
R1
R3
R4
d.
R5
R6
l0
L7697
V8:7oUL1682D7=5ljEzQNJ3
R7
R41
31
R9
R10
!s100 oZJXkga58Nk1OR^:3BUZ<1
Avital_hcx_ddr_io_reg
R2
R1
R3
R4
Z44 DEx4 work 22 hardcopyiii_ddr_io_reg 0 22 8:7oUL1682D7=5ljEzQNJ3
l7767
L7752
VG``MH`<fOd`@IoWzm`RhW3
R7
31
R12
R13
R29
R30
R9
R10
!s100 V;aoTfYI^eTbl7iSlXhe22
Ehardcopyiii_delay_chain
Z45 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R33
R32
R4
d.
R5
R6
l0
L9703
V]M_c]eaQCi41T<=b:7<o21
R7
R45
31
R9
R10
!s100 WPGIgfUNaZ>HSWVc3BQI<2
Ahardcopyiii_delay_chain_arch
R2
R1
R3
R33
R32
R4
DEx4 work 23 hardcopyiii_delay_chain 0 22 ]M_c]eaQCi41T<=b:7<o21
l9787
L9769
VG@@]mgU>6Tnfj:fG?beK;3
R7
31
R34
Z46 Mx5 4 ieee 15 std_logic_arith
Z47 Mx4 4 ieee 18 std_logic_unsigned
R13
R29
R30
R9
R10
!s100 L@RMcdzjCB5BkHQeDhHe?3
Ehardcopyiii_dffe
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1031
VOoH0cGFG91o:K2?Tk>`gT1
R7
R8
31
R9
R10
!s100 EijlW80elVzemX@]PXQnc3
Abehave
R2
R1
R3
R4
Z48 DEx4 work 16 hardcopyiii_dffe 0 22 OoH0cGFG91o:K2?Tk>`gT1
l1076
L1067
VzB?RCSTG29XJ:n=P4cn`A0
R7
31
R12
R13
R29
R30
R9
R10
!s100 8IK@Clh[ej4k1VODz;Q^X3
Ehardcopyiii_dll
Z49 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z50 DEx4 work 28 hardcopyiii_dll_gray_encoder 0 22 7T4FXOT4_I;@jR6o49<gk3
Z51 DPx4 work 25 hardcopyiii_atom_ddr_pack 0 22 D`_iTO?>V^fHKN^iIi0B82
Z52 DPx4 work 19 hardcopyiii_pllpack 0 22 QiCLQYKh;WPD<U[m:4?Z21
R2
R1
R3
R33
R32
R4
d.
R5
R6
l0
L7999
V`0W?^nkEHe:bL5`U=hSMi2
R7
R49
31
R9
R10
!s100 MeNhNKB86J;TneR9jhWlz2
Avital_hcxdll
R51
R52
R2
R1
R3
R33
R32
R4
DEx4 work 15 hardcopyiii_dll 0 22 `0W?^nkEHe:bL5`U=hSMi2
l8163
L8050
Vfd9cDYMYlYX?`5Sc8KhA40
R7
31
Z53 Mx8 4 ieee 14 std_logic_1164
Z54 Mx7 4 ieee 15 std_logic_arith
Z55 Mx6 4 ieee 18 std_logic_unsigned
Z56 Mx5 4 ieee 12 vital_timing
Z57 Mx4 4 ieee 16 vital_primitives
R19
Z58 Mx2 4 work 19 hardcopyiii_pllpack
Z59 Mx1 4 work 25 hardcopyiii_atom_ddr_pack
R9
R10
!s100 GWP5^nQSSM>hWn`TAWI[P0
Ehardcopyiii_dll_gray_decoder
R21
w0
R4
d.
R5
R6
l0
L7561
VH4STGOPdZB;B<_a9QQanF2
R7
R21
31
R9
R10
!s100 2?MG5d18:g=z3o<BK1N@E3
Ahardcopyiii_dll_gray_decoder_arch
R4
R42
l7571
L7568
V5cmmjQYW1_bd4>J8[O@M]2
R7
31
R23
R9
R10
!s100 bY_AGdOIlC:M^]cCzT>8i1
Ehardcopyiii_dll_gray_encoder
R21
w0
R4
d.
R5
R6
l0
L7528
V7T4FXOT4_I;@jR6o49<gk3
R7
R21
31
R9
R10
!s100 MJk2Dl6Q0l1oGmATg7K[J0
Ahardcopyiii_dll_gray_encoder_arch
R4
R50
l7538
L7535
Vl]BFFz6LOm5<h6`ZbdUQc2
R7
31
R23
R9
R10
!s100 o0nklo^jYjGED3dB`WooC3
Ehardcopyiii_dll_offset_ctrl
R49
w0
R42
R50
R51
R52
R2
R1
R3
R33
R32
R4
d.
R5
R6
l0
L8705
V0aQ8gRj_EFIEHV<OnY^WR1
R7
R49
31
R9
R10
!s100 :FTMe_]F5D15b1E@o7l?@2
Avital_hcxoffset
R51
R52
R2
R1
R3
R33
R32
R4
DEx4 work 27 hardcopyiii_dll_offset_ctrl 0 22 0aQ8gRj_EFIEHV<OnY^WR1
l8801
L8743
VNX;<cB8fOE>l5Z=4]Vdl=0
R7
31
R53
R54
R55
R56
R57
R19
R58
R59
R9
R10
!s100 JMk9:iEdmQT?@dJcQUBg23
Ehardcopyiii_dpa_block
Z60 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z61 DEx4 work 28 hardcopyiii_dpa_retime_block 0 22 j[<LeU_Nf6Vjzf6hHGWk:2
R32
R33
R4
d.
R5
R6
l0
L19647
V4`>5aid]>YbEZmDh2WRKb3
R7
R60
31
R9
R10
!s100 3=P8KOoX:mGdmNURnNEmN3
Atrans
R32
R33
R4
Z62 DEx4 work 21 hardcopyiii_dpa_block 0 22 4`>5aid]>YbEZmDh2WRKb3
l19719
L19666
V@9N<MYkZz_2i30oem@kZ40
R7
31
R25
Z63 Mx2 4 ieee 18 std_logic_unsigned
Z64 Mx1 4 ieee 15 std_logic_arith
R9
R10
!s100 BTCH1nPE_W:c>M@f=<K9R2
Ehardcopyiii_dpa_retime_block
Z65 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R32
R33
R4
d.
R5
R6
l0
L19508
Vj[<LeU_Nf6Vjzf6hHGWk:2
R7
R65
31
R9
R10
!s100 BOEDnK^EaGW=DHdid]H6W1
Atrans
R32
R33
R4
R61
l19559
L19535
V9a`HGdE[DU@Q4k`RISa4k0
R7
31
R25
R63
R64
R9
R10
!s100 jjbET<<3C4kJW8On<z4BE1
Ehardcopyiii_dqs_config
R45
w0
R2
R1
R3
R33
R32
R4
d.
R5
R6
l0
L11591
VcQPcHJW75oG2HACelK2^U1
R7
R45
31
R9
R10
!s100 ?LU@kD@PPDDN<QMLEF5CQ3
Ahardcopyiii_dqs_config_arch
R2
R1
R3
R33
R32
R4
DEx4 work 22 hardcopyiii_dqs_config 0 22 cQPcHJW75oG2HACelK2^U1
l11662
L11646
VC`k>WA_e5[_@RHB^2aBoV1
R7
31
R34
R46
R47
R13
R29
R30
R9
R10
!s100 ]6[Zl?l0E2llbzY1z4X<z0
Ehardcopyiii_dqs_delay_chain
R49
w0
R42
R2
R1
R3
R4
d.
R5
R6
l0
L9054
VF<nD3iJ4RXG@V46I?z09i0
R7
R49
31
R9
R10
!s100 >jSm8EPSC@QjeXd63]L2`0
Ahardcopyiii_dqs_delay_chain_arch
R2
R1
R3
R4
DEx4 work 27 hardcopyiii_dqs_delay_chain 0 22 F<nD3iJ4RXG@V46I?z09i0
l9144
L9104
VIPaOVTgd:d9d7AKD8Cgab0
R7
31
R12
R13
R29
R30
R9
R10
!s100 ?]d:e`Afk^5mSYf7FmeC_1
Ehardcopyiii_dqs_enable
R49
w0
R2
R1
R3
R4
d.
R5
R6
l0
L9322
Vj^oY:O]Hoam1^SHP2dcoV2
R7
R49
31
R9
R10
!s100 N`kR^iFJOoOhAgS7=P_7n0
Ahardcopyiii_dqs_enable_arch
R2
R1
R3
R4
DEx4 work 22 hardcopyiii_dqs_enable 0 22 j^oY:O]Hoam1^SHP2dcoV2
l9361
L9347
V6[;A?b9QS;k19<z<C83V02
R7
31
R12
R13
R29
R30
R9
R10
!s100 KZ4Xfbal`Mf33G<4hG9^^1
Ehardcopyiii_dqs_enable_ctrl
R45
w0
R43
R44
R2
R1
R3
R33
R32
R4
d.
R5
R6
l0
L9418
VCJk_hQ`F35BgZbk[9b4QI2
R7
R45
31
R9
R10
!s100 @UeG^]PDOT@9XRQOZ7ea43
Ahardcopyiii_dqs_enable_ctrl_arch
R2
R1
R3
R33
R32
R4
DEx4 work 27 hardcopyiii_dqs_enable_ctrl 0 22 CJk_hQ`F35BgZbk[9b4QI2
l9564
L9461
V??XeO>a>UKCCE8m9QT]hW2
R7
31
R34
R46
R47
R13
R29
R30
R9
R10
!s100 dQN48hachoBh@11>ANHKJ0
Ehardcopyiii_ena_reg
R16
w0
R2
R1
R3
R4
d.
R5
R6
l0
L4480
VUbS20_`WlHDj7B<B92iNX3
R7
R16
31
R9
R10
!s100 EkVi1MDH?ZCca[3fn<_WE2
Abehave
R2
R1
R3
R4
R38
l4509
L4505
VjM<^WNf1@Z0EDC[zEcIR91
R7
31
R12
R13
R29
R30
R9
R10
!s100 G[BYH_SJ71FgI_TON3g8i3
Ehardcopyiii_ff
R16
w0
R11
R2
R1
R3
R4
d.
R5
R6
l0
L3987
VU9znLYeoecL3@XH2hJ:RN2
R7
R16
31
R9
R10
!s100 ^@dHd0?lWz5D1jJCojU7=0
Avital_lcell_ff
R2
R1
R3
R4
DEx4 work 14 hardcopyiii_ff 0 22 U9znLYeoecL3@XH2hJ:RN2
l4064
L4038
VJEOn=Eg2fc8Ohg1QmHA163
R7
31
R12
R13
R29
R30
R9
R10
!s100 Q2G_PhK:k]WccZHg?^TZH1
Ehardcopyiii_first_stage_add_sub
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L12775
V0UW`106dgaKh:Bf:jRW283
R7
R45
31
R9
R10
!s100 16z6?8dTbR]Q>5<^lP?L?1
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 31 hardcopyiii_first_stage_add_sub 0 22 0UW`106dgaKh:Bf:jRW283
l12808
L12798
VEzmPzP8[D:K;gLLlc?n7h2
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 BHlBoEZD=c17oRoFd4lF80
Ehardcopyiii_fsa_isse
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L12538
Vl7VY<F<Gh?Yna`F;jDK@:0
R7
R45
31
R9
R10
!s100 d>=1jTCgbQgi`eVZZdXgU1
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 20 hardcopyiii_fsa_isse 0 22 l7VY<F<Gh?Yna`F;jDK@:0
l12580
L12572
V^2b@V8Tz24:`HC;PO^Di;3
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 gzD^TbzkZOH6OZm90::mI0
Ehardcopyiii_half_rate_input
R45
w0
R44
R2
R1
R3
R33
R32
R4
d.
R5
R6
l0
L11078
V6743i`m]zlk_]FHMMg5RV1
R7
R45
31
R9
R10
!s100 E?DHPzRk7EG8RAaBl:Y=;3
Ahardcopyiii_half_rate_input_arch
R2
R1
R3
R33
R32
R4
DEx4 work 27 hardcopyiii_half_rate_input 0 22 6743i`m]zlk_]FHMMg5RV1
l11196
L11111
V[mlIIR2A0nAGjiCzRk6z10
R7
31
R34
R46
R47
R13
R29
R30
R9
R10
!s100 @D;nIRDbZ8V^<R@UN8ASk1
Ehardcopyiii_hram
R39
w0
R1
R3
R2
Z66 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R33
R32
R4
d.
R5
R6
l0
L4810
Vo9?hZZLWYMF?R4:=YmRT^1
R7
R39
31
R9
R10
!s100 lhM554l1oGcNMcPKS8Tg?0
Atrans
R1
R3
R2
R66
R33
R32
R4
DEx4 work 16 hardcopyiii_hram 0 22 o9?hZZLWYMF?R4:=YmRT^1
l4999
L4889
V7`:ORCaBhBZ_XOe^8bYI;2
R7
31
Z67 Mx7 4 ieee 14 std_logic_1164
Z68 Mx6 4 ieee 15 std_logic_arith
R35
Z69 Mx4 3 std 6 textio
R19
R20
R15
R9
R10
!s100 85cJEngc:2UR_n9B2XgCL3
Ehardcopyiii_hram_pulse_generator
R39
w0
R1
R3
R2
R66
R33
R32
R4
d.
R5
R6
l0
L4741
V8fga5?02^2^hTJBPRd7o^2
R7
R39
31
R9
R10
!s100 GfH7c^[1<6<A1YN:SR3zc3
Apgen_arch
R1
R3
R2
R66
R33
R32
R4
DEx4 work 32 hardcopyiii_hram_pulse_generator 0 22 8fga5?02^2^hTJBPRd7o^2
l4758
L4754
V?aN<EZ]YMYLDf4NOjQn;>0
R7
31
R67
R68
R35
R69
R19
R20
R15
R9
R10
!s100 JlTdCl@n>>;6f`g@PDGC>1
Ehardcopyiii_input_phase_alignment
R45
w0
R43
R44
R2
R1
R3
R4
d.
R5
R6
l0
L10757
V[lZ0?J[6KmfNA:]l^H<Rf1
R7
R45
31
R9
R10
!s100 LlaKQ;N_`fVlg]e>1jl7?3
Ahardcopyiii_input_phase_alignment_arch
R2
R1
R3
R4
DEx4 work 33 hardcopyiii_input_phase_alignment 0 22 [lZ0?J[6KmfNA:]l^H<Rf1
l10912
L10806
Vj5nYEUk^m64jEGiCAMQA83
R7
31
R12
R13
R29
R30
R9
R10
!s100 Z4>=Gm86g4V?^J]k`Y4a13
Ehardcopyiii_io_clock_divider
R45
w0
R43
R2
R1
R3
R4
d.
R5
R6
l0
L9919
VXfeYJbPoHC<fS>63l9_b`0
R7
R45
31
R9
R10
!s100 bWQ2P]^j>@_^T2fHA@g=i2
Ahardcopyiii_io_clock_divider_arch
R2
R1
R3
R4
DEx4 work 28 hardcopyiii_io_clock_divider 0 22 XfeYJbPoHC<fS>63l9_b`0
l9997
L9960
VfR4kF]JEKg@=W>_VG61Va1
R7
31
R12
R13
R29
R30
R9
R10
!s100 eifii8ViZQWbWT=l>M0kP1
Ehardcopyiii_io_config
R45
w0
R2
R1
R3
R33
R32
R4
d.
R5
R6
l0
L11364
V;nOZ>^[m0ZD6Z@z5@7:9U1
R7
R45
31
R9
R10
!s100 e5N<7j1L@]SS36<]GTBN:3
Ahardcopyiii_io_config_arch
R2
R1
R3
R33
R32
R4
DEx4 work 21 hardcopyiii_io_config 0 22 ;nOZ>^[m0ZD6Z@z5@7:9U1
l11426
L11406
VU>Y8LBMXZMOb_XQ:ceW7=0
R7
31
R34
R46
R47
R13
R29
R30
R9
R10
!s100 31dhh<L8Md`hI3ENMdi9N2
Ehardcopyiii_io_ibuf
R39
w0
R2
R1
R3
R4
d.
R5
R6
l0
L5373
VG3PaZ_?f_QXeM6Ud=78Xm1
R7
R39
31
R9
R10
!s100 h4K>3kCG1`MDO>CEmZG@c2
Aarch
R2
R1
R3
R4
DEx4 work 19 hardcopyiii_io_ibuf 0 22 G3PaZ_?f_QXeM6Ud=78Xm1
l5399
L5393
Vi]Q6C_;[nTfRdS70D51nK2
R7
31
R12
R13
R29
R30
R9
R10
!s100 F?OllUR9`ziH5]HO3bm;S2
Ehardcopyiii_io_obuf
R39
w0
R2
R1
R3
R32
R4
d.
R5
R6
l0
L5475
V]1Oki;OZUZn67N2IzAAPF3
R7
R39
31
R9
R10
!s100 V]d[EW[LA=QTY`Yg`[D]f0
Aarch
R2
R1
R3
R32
R4
DEx4 work 19 hardcopyiii_io_obuf 0 22 ]1Oki;OZUZn67N2IzAAPF3
l5516
L5504
VPWSLKhW8:H];STG17VKb>1
R7
31
R40
R36
R13
R29
R30
R9
R10
!s100 ^>Rz^me5[_:k^UC4>AO:30
Ehardcopyiii_io_pad
R31
w0
R1
R3
R32
R33
R4
d.
R5
R6
l0
L15297
V^PCVKhONoZWPl:o`iC9mQ0
R7
R31
31
R9
R10
!s100 YPhana@S^zBGg0lAk6]Kn2
Aarch
R1
R3
R32
R33
R4
DEx4 work 18 hardcopyiii_io_pad 0 22 ^PCVKhONoZWPl:o`iC9mQ0
l15311
L15309
V5VPmPQ[i??:>S9cEVPf<g3
R7
31
R40
R47
Z70 Mx3 4 ieee 15 std_logic_arith
R20
R15
R9
R10
!s100 Wh`lM8^]Kl0N`1YKSLekS3
Ehardcopyiii_jtag
R27
w0
R1
R3
R2
R4
d.
R5
R6
l0
L20780
V248D:B^?NAIkJ;IDoc_OI1
R7
R27
31
R9
R10
!s100 fciW>:MR<ZJ;Mbcic`fio2
Aarchitecture_jtag
R1
R3
R2
R4
DEx4 work 16 hardcopyiii_jtag 0 22 248D:B^?NAIkJ;IDoc_OI1
l20804
L20803
VdDd<;3WS7b?6mBUk9^dF[0
R7
31
R12
R19
R20
R15
R9
R10
!s100 cnYcJ^T>kNa`m62Q[oF1]3
Ehardcopyiii_lcell_comb
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1480
VB1@k5][:M2Oo;bj5`onPZ2
R7
R8
31
R9
R10
!s100 P<OGe95LHkgRO@P:_^Y7>0
Avital_lcell_comb
R2
R1
R3
R4
DEx4 work 22 hardcopyiii_lcell_comb 0 22 B1@k5][:M2Oo;bj5`onPZ2
l1564
L1547
VD;4h=0A69T1AaE^z[gjkj1
R7
31
R12
R13
R29
R30
R9
R10
!s100 fI9B7ak_Y:T;V?c;ZmA?S1
Ehardcopyiii_lcell_hsadder
R27
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L20823
VgeXENe@o7QJRJ06`aZ_o51
R7
R27
31
R9
R10
!s100 RR]eV=G>AU40;`ZKzQ0[e1
Avital_lcell_hsadder
R2
R1
R3
R32
R33
R4
DEx4 work 25 hardcopyiii_lcell_hsadder 0 22 geXENe@o7QJRJ06`aZ_o51
l20856
L20851
Vl:Z`DERPKnbI1FDDO9[W01
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 bFmUCaG>M9OH;Vd;bE6Ng1
Ehardcopyiii_lvds_receiver
R27
w0
R62
Z71 DEx4 work 35 hardcopyiii_select_ini_phase_dpaclk 0 22 mKeaI:aSz6:W8=0RI2PcS3
Z72 DEx4 work 24 hardcopyiii_pclk_divider 0 22 8i]Y_NUV3Jlb6G9Q<W0]d3
Z73 DEx4 work 20 hardcopyiii_lvds_reg 0 22 ?B9L`fok5c8fjMK779Ejc1
Z74 DEx4 work 32 hardcopyiii_lvds_rx_parallel_reg 0 22 YzFbS;CSYl=gnibJ3aV?23
Z75 DEx4 work 25 hardcopyiii_lvds_rx_deser 0 22 Tn5D;5[[CN^?J[bIh_IkS2
R32
R33
Z76 DEx4 work 24 hardcopyiii_lvds_rx_fifo 0 22 N]@B:U=kb7WX9dGK;Yknk3
Z77 DEx4 work 27 hardcopyiii_lvds_rx_bitslip 0 22 <lU<mLIoEz[ABEYAM:eb43
R2
R1
R3
R4
d.
R5
R6
l0
L19894
V5zUfmIElAjd8BkAFkA=]^1
R7
R27
31
R9
R10
!s100 neFSNCJoNEV3^`di5JHZn1
Avital_arm_lvds_receiver
R32
R33
R2
R1
R3
R4
DEx4 work 25 hardcopyiii_lvds_receiver 0 22 5zUfmIElAjd8BkAFkA=]^1
l20130
L19953
VXKKA]:g36CnFKXZ:WW:@B0
R7
31
R34
R56
R57
R19
R63
R64
R9
R10
!s100 <YX6LTZdA>Sl^66lAjA;;1
Ehardcopyiii_lvds_reg
R18
w0
R2
R1
R3
R4
d.
R5
R6
l0
L18592
V?B9L`fok5c8fjMK779Ejc1
R7
R18
31
R9
R10
!s100 Oef<ABNQI]a<_67ZaA[CI1
Avital_hcx_lvds_reg
R2
R1
R3
R4
R73
l18624
L18616
V<h;FG5QYWI6b1=ZXDj7zg0
R7
31
R12
R13
R29
R30
R9
R10
!s100 F?=VWKgVI:leh?cQ0ZnKi3
Ehardcopyiii_lvds_rx_bitslip
R65
w0
R73
R2
R1
R3
R4
d.
R5
R6
l0
L18965
V<lU<mLIoEz[ABEYAM:eb43
R7
R65
31
R9
R10
!s100 bACzoW6QDaRE`IU8z@>JD1
Avital_arm_lvds_rx_bitslip
R2
R1
R3
R4
R77
l19028
L18991
V<PIazf[WE[PdRjT<77]BB0
R7
31
R12
R13
R29
R30
R9
R10
!s100 207e7d;j;EizW=SD^N4_G3
Ehardcopyiii_lvds_rx_deser
R65
w0
R2
R1
R3
R4
d.
R5
R6
l0
L19148
VTn5D;5[[CN^?J[bIh_IkS2
R7
R65
31
R9
R10
!s100 4OhnI[NGmT:T_kQcK:?:F0
Avital_arm_lvds_rx_deser
R2
R1
R3
R4
R75
l19175
L19169
V@;H;SMBbGePkWb72A_>SH2
R7
31
R12
R13
R29
R30
R9
R10
!s100 FKJC>_<LAX;c=3MzLn60F3
Ehardcopyiii_lvds_rx_fifo
Z78 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z79 DEx4 work 33 hardcopyiii_lvds_rx_fifo_sync_ram 0 22 2SnXzc;3jBUT:am?kiRFa2
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L18790
VN]@B:U=kb7WX9dGK;Yknk3
R7
R78
31
R9
R10
!s100 ELMzKXYo:e@W<V`zkLTgo0
Avital_arm_lvds_rx_fifo
R2
R1
R3
R32
R33
R4
R76
l18844
L18816
VQU?MPEN<DA8gF[Ha_3Vzf0
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 B:LL7:cnJ]=K74dUA56UN3
Ehardcopyiii_lvds_rx_fifo_sync_ram
R18
w0
R2
R1
R3
R4
d.
R5
R6
l0
L18689
V2SnXzc;3jBUT:am?kiRFa2
R7
R18
31
R9
R10
!s100 PYDZ:>>[PVXD4A[F4[`o>1
Avital_arm_lvds_rx_fifo_sync_ram
R2
R1
R3
R4
R79
l18709
L18701
V^W32<iT5=DDkkKN@TZYE61
R7
31
R12
R13
R29
R30
R9
R10
!s100 FW4Yh1a[b<`G[5f?<=G<c0
Ehardcopyiii_lvds_rx_parallel_reg
R65
w0
R2
R1
R3
R4
d.
R5
R6
l0
L19231
VYzFbS;CSYl=gnibJ3aV?23
R7
R65
31
R9
R10
!s100 VToRI5Bm:lDfGcm6oz:[c0
Avital_arm_lvds_rx_parallel_reg
R2
R1
R3
R4
R74
l19259
L19253
VoY2C;7LQMI=2]hzP6;^Wd2
R7
31
R12
R13
R29
R30
R9
R10
!s100 mo1ffogLZX8_AlNY2AHfj1
Ehardcopyiii_lvds_transmitter
Z80 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z81 DEx4 work 23 hardcopyiii_lvds_tx_reg 0 22 QQn=X?Xem^d?6P>E4`kBA3
Z82 DEx4 work 29 hardcopyiii_lvds_tx_out_block 0 22 6:<RHfU0R@Lj`_77EC3E93
Z83 DEx4 work 37 hardcopyiii_lvds_tx_parallel_register 0 22 AOiNY:[0^WSV[bZK_D72I3
R66
R2
R1
R3
R4
d.
R5
R6
l0
L2215
V7UP;h?0ZoJ>A4MjaU[ANb3
R7
R80
31
R9
R10
!s100 m7@2W8fV5jH3zDP5Ul4ch2
Avital_transmitter_atom
R66
R2
R1
R3
R4
DEx4 work 28 hardcopyiii_lvds_transmitter 0 22 7UP;h?0ZoJ>A4MjaU[ANb3
l2359
L2262
Va@Zz_eY]=e^^c1ON@87Qz2
R7
31
R40
R28
Z84 Mx3 4 ieee 16 vital_primitives
R14
Z85 Mx1 3 std 6 textio
R9
R10
!s100 6NKQ<L8B@jTl5?oiak^6m0
Ehardcopyiii_lvds_tx_out_block
Z86 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R66
R2
R1
R3
R4
d.
R5
R6
l0
L2088
V6:<RHfU0R@Lj`_77EC3E93
R7
R86
31
R9
R10
!s100 ??L]8LZZnB_6oD:=2W5FE0
Avital_tx_out_block
R66
R2
R1
R3
R4
R82
l2119
L2114
VUo4TV5kz<oEAD:DKNDSWj0
R7
31
R40
R28
R84
R14
R85
R9
R10
!s100 IME453O?c5OTS=?`ONF290
Ehardcopyiii_lvds_tx_parallel_register
R86
w0
R66
R2
R1
R3
R4
d.
R5
R6
l0
L1970
VAOiNY:[0^WSV[bZK_D72I3
R7
R86
31
R9
R10
!s100 Fh`]9T6[[5IE7MI;]MciL3
Avital_tx_reg
R66
R2
R1
R3
R4
R83
l2001
L1996
VC=6cdH;jkX;h7@ENlXJmV0
R7
31
R40
R28
R84
R14
R85
R9
R10
!s100 A3NhE20bi0D;Z7C7bOKz90
Ehardcopyiii_lvds_tx_reg
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1852
VQQn=X?Xem^d?6P>E4`kBA3
R7
R8
31
R9
R10
!s100 TUW=W3BV3gSI>mC;[Y6fl0
Avital_hcx_lvds_tx_reg
R2
R1
R3
R4
R81
l1886
L1877
VgKP63NI3U0ihEYQ1O7>RZ1
R7
31
R12
R13
R29
R30
R9
R10
!s100 ZF:b=265OLI4XjIA@=[l_2
Ehardcopyiii_mac_bit_register
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L11822
VEfz]nXDT<C=:WbdXU@[aO1
R7
R45
31
R9
R10
!s100 LeNh<ahh2j_bIUHl02>aQ2
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 28 hardcopyiii_mac_bit_register 0 22 Efz]nXDT<C=:WbdXU@[aO1
l11856
L11849
VPR;SGOWFPRlO=EkC[cBif1
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 X]dfX`o3b2kh@M?e1fOS32
Ehardcopyiii_mac_mult
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L12200
Vi`e;meEfa?NgihHlf=Id92
R7
R45
31
R9
R10
!s100 R_N@]XiWRc06VM2hV1W_80
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 20 hardcopyiii_mac_mult 0 22 i`e;meEfa?NgihHlf=Id92
l12329
L12233
VCBaRoXNAFT60ce>h]@HB`2
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 ]6BbM0<bhEUM_U:?l9a9I0
Ehardcopyiii_mac_multiplier
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L12098
VBVa<X0^S?In4U93EG=VDd0
R7
R45
31
R9
R10
!s100 Zh5W0H]LL]4Ji]WzcV;SO0
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 26 hardcopyiii_mac_multiplier 0 22 BVa<X0^S?In4U93EG=VDd0
l12136
L12122
VNN^g0VeoG0K``Sj>VXaEO1
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 MEW^K5a6jQ8SDG7LcXIMc0
Ehardcopyiii_mac_out
R31
w0
R1
R3
R32
R33
R4
d.
R5
R6
l0
L13644
VT>eSVKQ;UzRfWGfo2z__f0
R7
R31
31
R9
R10
!s100 iF=zd9VO_JPZT`:Pjc1cf0
Aarch
R1
R3
R32
R33
R4
DEx4 work 19 hardcopyiii_mac_out 0 22 T>eSVKQ;UzRfWGfo2z__f0
l14218
L13764
V8fK5zmQC_]8K^TIf>aXYd3
R7
31
R40
R47
R70
R20
R15
R9
R10
!s100 z9i?dQ;`X?N_jT`hH[hU^3
Ehardcopyiii_mac_register
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L11952
Vc=h@RmQKlV4dH8RL9=B:k0
R7
R45
31
R9
R10
!s100 5Ob[CV[MQX]0QVMUCT7ND0
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 24 hardcopyiii_mac_register 0 22 c=h@RmQKlV4dH8RL9=B:k0
l11987
L11980
V[V;ZBG4O?0oM9<WRPA_ok3
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 NZ2[aL>BzED?e9AU9@`Fo2
Ehardcopyiii_mn_cntr
R31
w0
R1
R3
R33
R32
R4
d.
R5
R6
l0
L15331
V7lJP7zdC34F5P=[67UHmf2
R7
R31
31
R9
R10
!s100 :aGAPCGKRROA^5DKo6Qc63
Abehave
R1
R3
R33
R32
R4
Z87 DEx4 work 19 hardcopyiii_mn_cntr 0 22 7lJP7zdC34F5P=[67UHmf2
l15342
L15341
VB3F08?75PU]^QBWADPI5N2
R7
31
R40
R36
Mx3 4 ieee 18 std_logic_unsigned
R20
R15
R9
R10
!s100 5ZbOS@@[Sm6DL^Ce3;cgd2
Ehardcopyiii_mux21
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1210
V2MD:dLPzEa;ZHz;_FHEZ13
R7
R8
31
R9
R10
!s100 Lj<>k4K03f_G8KD;]]<dM0
Aaltvital
R1
R2
R3
R4
DEx4 work 17 hardcopyiii_mux21 0 22 2MD:dLPzEa;ZHz;_FHEZ13
l1235
L1230
V1c?6oN6D<]AzYV;jWE^O30
R7
31
R12
R13
R14
R15
R9
R10
!s100 ?gbaniiD0C97?eCAJIo][2
Ehardcopyiii_mux41
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1295
VzXeRcHhJKTo<NThlVl_i23
R7
R8
31
R9
R10
!s100 N2eo5NLT831@aUM:e>bl_1
Aaltvital
R1
R2
R3
R4
DEx4 work 17 hardcopyiii_mux41 0 22 zXeRcHhJKTo<NThlVl_i23
l1329
L1323
V4N>8:L6NlKXFXh`h[TdCA1
R7
31
R12
R13
R14
R15
R9
R10
!s100 ;@QQWTFTi_OJDI63z[5OD3
Ehardcopyiii_otp
R27
w0
R1
R3
R2
R66
R33
R32
R4
d.
R5
R6
l0
L20927
V[6]IcRIW5Gbmb=9V:5UVk1
R7
R27
31
R9
R10
!s100 VQIdjOQ><E;`lk?j:HV?M3
Aarch
R1
R3
R2
R66
R33
R32
R4
DEx4 work 15 hardcopyiii_otp 0 22 [6]IcRIW5Gbmb=9V:5UVk1
l20985
L20962
V4hB4NX=WJkKk^mQWG<9Gh0
R7
31
R67
R68
R35
R69
R19
R20
R15
R9
R10
!s100 lNX9G^JMo1UW?^c;OzYJh2
Ehardcopyiii_output_phase_alignment
R45
w0
R43
R44
R2
R1
R3
R33
R32
R4
d.
R5
R6
l0
L10088
VIMA55H=bNdB=Cz:No3o4d1
R7
R45
31
R9
R10
!s100 PD;zAXV1:Rn1C6I`BdI^K2
Ahardcopyiii_output_phase_alignment_arch
R2
R1
R3
R33
R32
R4
DEx4 work 34 hardcopyiii_output_phase_alignment 0 22 IMA55H=bNdB=Cz:No3o4d1
l10344
L10184
VA?fSQ?[6TWda]I0`MGaRC0
R7
31
R34
R46
R47
R13
R29
R30
R9
R10
!s100 IYRh^P9mhd<Ol7o:_5oE:3
Ehardcopyiii_pclk_divider
R65
w0
R32
R33
R4
d.
R5
R6
l0
L19314
V8i]Y_NUV3Jlb6G9Q<W0]d3
R7
R65
31
R9
R10
!s100 ANR0T8J:;4Na<^lAQPfg^2
Aarch
R32
R33
R4
R72
l19329
L19323
V:eCJ3E_<0XZ`EIzM[7G=M3
R7
31
R25
R63
R64
R9
R10
!s100 CYR5AHP1M[d3D5^K72cBL1
Ehardcopyiii_pll
R18
w0
Z88 DEx4 work 19 hardcopyiii_pll_reg 0 22 [=HjeA^4=Kn=XBQ0CQWhV2
R48
Z89 DEx4 work 22 hardcopyiii_scale_cntr 0 22 [GTS9^ohi>U2JPPFkAT?:0
R33
R32
R87
R52
R2
R66
R1
R3
R4
d.
R5
R6
l0
L15520
VRSYelGX?IR6g;^:mA3PSd0
R7
R18
31
R9
R10
!s100 a6Z11AJ0=1IMO9G1PM?>23
Avital_pll
R33
R32
R52
R2
R66
R1
R3
R4
DEx4 work 15 hardcopyiii_pll 0 22 RSYelGX?IR6g;^:mA3PSd0
l16142
L15849
VHf2BVP<_8II1e=dDP]jDX2
R7
31
R53
Mx7 4 ieee 12 vital_timing
Mx6 4 ieee 16 vital_primitives
Mx5 3 std 6 textio
Mx4 4 work 21 hardcopyiii_atom_pack
Mx3 4 work 19 hardcopyiii_pllpack
Z90 Mx2 4 ieee 15 std_logic_arith
Z91 Mx1 4 ieee 18 std_logic_unsigned
R9
R10
!s100 g_eTz?bUFcKJ;9oOZhKYV0
Ehardcopyiii_pll_reg
R31
w0
R4
d.
R5
R6
l0
L15458
V[=HjeA^4=Kn=XBQ0CQWhV2
R7
R31
31
R9
R10
!s100 Y^ld:7HN`U:d0`1GF<b101
Abehave
R4
R88
l15469
L15468
VJi^8ZWz6Eh0AIdjQOLL920
R7
31
R23
R9
R10
!s100 HOh7d1fNFfbJYDI<VA[To2
Phardcopyiii_pllpack
R4
d.
R5
R6
l0
L325
VQiCLQYKh;WPD<U[m:4?Z21
R7
R24
31
b1
R23
R9
R10
!s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 ;nPLZiaN3F7W0jL>l?WW@3
Bbody
DBx4 work 19 hardcopyiii_pllpack 0 22 QiCLQYKh;WPD<U[m:4?Z21
R4
l0
L404
VKkfeP2T=JlQlk?XU`F?jZ3
R7
31
R23
R9
R10
nbody
!s100 3j8oX=1a=YZ6;CW?zZh7G3
Ehardcopyiii_pseudo_diff_out
R27
w0
R2
R1
R3
R32
R4
d.
R5
R6
l0
L20363
V>ONAd8NUnKzJ<AmHR89<^2
R7
R27
31
R9
R10
!s100 R2_Q4f6KGNZYMUhSmhRXA2
Aarch
R2
R1
R3
R32
R4
DEx4 work 27 hardcopyiii_pseudo_diff_out 0 22 >ONAd8NUnKzJ<AmHR89<^2
l20384
L20379
VdPi25=TC[]nKKkmBoQT:h3
R7
31
R40
R36
R13
R29
R30
R9
R10
!s100 USn6X:FgJ@8F^[K]H:m>a2
Ehardcopyiii_ram_block
Z92 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z93 DEx4 work 31 hardcopyiii_ram_pulse_generator 0 22 ]W9RhMFfZW<L6:bE[SNGZ2
Z94 DEx4 work 24 hardcopyiii_ram_register 0 22 0>;[QkHON9mBl]NBzGDVB3
R2
R1
R3
R4
d.
R5
R6
l0
L2788
V@8M7h6Y3_[lg<D=bIOKbb3
R7
R92
31
R9
R10
!s100 Hb^1DRGdl_KKmJT`Q>2n92
Ablock_arch
R2
R1
R3
R4
DEx4 work 21 hardcopyiii_ram_block 0 22 @8M7h6Y3_[lg<D=bIOKbb3
l3206
L2952
VSBG;Kn2L@@1KF8lPoaShz3
R7
31
R12
R13
R29
R30
R9
R10
!s100 j;8;6PifUol5i:;k89UYH0
Ehardcopyiii_ram_pulse_generator
R80
w0
R2
R1
R3
R4
d.
R5
R6
l0
L2721
V]W9RhMFfZW<L6:bE[SNGZ2
R7
R80
31
R9
R10
!s100 aniGUmX595nLdZP9FWHh=3
Apgen_arch
R2
R1
R3
R4
R93
l2739
L2735
VRj5KmEnz5:SDjXBC6i0Ia0
R7
31
R12
R13
R29
R30
R9
R10
!s100 nAD=cajCY=zUX]B8WT=j41
Ehardcopyiii_ram_register
R80
w0
R2
R1
R3
R4
d.
R5
R6
l0
L2536
V0>;[QkHON9mBl]NBzGDVB3
R7
R80
31
R9
R10
!s100 HX0z=eofOjFC^B:dG9?fg0
Areg_arch
R2
R1
R3
R4
R94
l2581
L2573
Vkn`6EV585;RPGT1R6bOPe2
R7
31
R12
R13
R29
R30
R9
R10
!s100 X0=UMRCZNQaa;M?aijij51
Ehardcopyiii_rotate_shift_block
R31
w0
R2
R1
R3
R32
R33
Z95 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R4
d.
R5
R6
l0
L13467
V2jE@U]_LmHf:9EJlhfURI2
R7
R31
31
R9
R10
!s100 >JQZInS;C^2LlP8PhSbFl3
Aarch
R2
R1
R3
R32
R33
R95
R4
DEx4 work 30 hardcopyiii_rotate_shift_block 0 22 2jE@U]_LmHf:9EJlhfURI2
l13502
L13493
VmJ^XQT;bO7GJabKF>l:Sn0
R7
31
R67
Mx6 4 ieee 11 numeric_std
R35
R36
R13
R29
R30
R9
R10
!s100 [edWlJJldGZh79f9`_cXP1
Ehardcopyiii_round_block
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L13038
VV26<^o4]7;OHgcL70RRBO1
R7
R45
31
R9
R10
!s100 o^WdSU6VB3<hIk_8BiJP53
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 23 hardcopyiii_round_block 0 22 V26<^o4]7;OHgcL70RRBO1
l13055
L13052
VFS]IQ0O;BTO=]ZZ:BSIP<3
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 9L==nzSDmD@d[C1PZjCXe0
Ehardcopyiii_round_saturate_block
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L13278
VA4z@=Z?2OK_JIP_1[95ab3
R7
R45
31
R9
R10
!s100 1j[[UE7iYQ_o2@NQI`4CA0
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 32 hardcopyiii_round_saturate_block 0 22 A4z@=Z?2OK_JIP_1[95ab3
l13364
L13317
V?>PUA6QmQZNJ1VNEWP?570
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 ?4SL_Y]Yc16l?A=Q8nm=N3
Ehardcopyiii_routing_wire
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1776
Vk;^5hl0XZ33ES6f@?B_]O1
R7
R8
31
R9
R10
!s100 1WmLH@5>]?PD:JKgN?N0]2
Abehave
R2
R1
R3
R4
DEx4 work 24 hardcopyiii_routing_wire 0 22 k;^5hl0XZ33ES6f@?B_]O1
l1795
L1791
V2WNO9O;A>PIi5LUbO`MSW2
R7
31
R12
R13
R29
R30
R9
R10
!s100 ;gD9QKo9akMOcRf0S1Ano2
Ehardcopyiii_rt_sm
R39
w0
R33
R32
R4
d.
R5
R6
l0
L6382
VQzE21;]@HHXMI<o09cO]71
R7
R39
31
R9
R10
!s100 XF:eW4jl_G=G92YdCP=M;0
Ahardcopyiii_rt_sm_rtl
R33
R32
R4
Z96 DEx4 work 17 hardcopyiii_rt_sm 0 22 QzE21;]@HHXMI<o09cO]71
l6450
L6398
Vmj;f?Bez@h3?N13e:JNo@2
R7
31
R25
R90
R91
R9
R10
!s100 YQGhPoKboN;X@2HK[MD612
Ehardcopyiii_saturate_block
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L13125
VJZZTz;6le4`fYBPE_DJzL0
R7
R45
31
R9
R10
!s100 foLK=f5RTJ2QOa<Ic0=B;2
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 26 hardcopyiii_saturate_block 0 22 JZZTz;6le4`fYBPE_DJzL0
l13156
L13146
V=2>zZ>P_Fde2nXh:;8:nK0
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 ;ihIIg[gUmo:]BlZd@j:70
Ehardcopyiii_scale_cntr
R31
w0
R1
R3
R4
d.
R5
R6
l0
L15385
V[GTS9^ohi>U2JPPFkAT?:0
R7
R31
31
R9
R10
!s100 cU?4QTGS30CBAicPhjAm43
Abehave
R1
R3
R4
R89
l15398
L15397
VlPK7ikD575aPddC;8ikF_3
R7
31
R25
R20
R15
R9
R10
!s100 ?ChzU4L>;9KYK<24BGf]i0
Ehardcopyiii_second_stage_add_accum
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L12880
V:S]OL0W7La4dhL^oW`eoe2
R7
R45
31
R9
R10
!s100 V@l[BP]7d5W>7O7YI<c=>0
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 34 hardcopyiii_second_stage_add_accum 0 22 :S]OL0W7La4dhL^oW`eoe2
l12924
L12911
Vg5jRBXOBVhfIH47=6WRBh3
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 83ROPhRK^TR`UP^Y6DJR32
Ehardcopyiii_select_ini_phase_dpaclk
R65
w0
R32
R33
R4
d.
R5
R6
l0
L19384
VmKeaI:aSz6:W8=0RI2PcS3
R7
R65
31
R9
R10
!s100 g`CMl@a59CAjC71dH4L<53
Atrans
R32
R33
R4
R71
l19425
L19398
V^P2Ce7W1=5VhhNdET_UHl0
R7
31
R25
R63
R64
R9
R10
!s100 jo7DfM_ZNC0VWgHVIb;Ah1
Ehardcopyiii_termination
R22
w0
R96
Z97 DEx4 work 37 hardcopyiii_termination_aux_clock_div 0 22 f;2WI1YKlVng[<TBZBCW:3
R2
R1
R3
R33
R32
R4
d.
R5
R6
l0
L6892
VN4>XoMTLoBfJcXM4FRj6n0
R7
R22
31
R9
R10
!s100 _Wf9iGEn[I5OYM?7h2m263
Ahardcopyiii_oct_arch
R2
R1
R3
R33
R32
R4
DEx4 work 23 hardcopyiii_termination 0 22 N4>XoMTLoBfJcXM4FRj6n0
l7071
L6945
Vb]cMWmf>dBGZKRPNmheaO3
R7
31
R34
R46
R47
R13
R29
R30
R9
R10
!s100 Z]`a>7X@:8InYMmPY5dU02
Ehardcopyiii_termination_aux_clock_div
R39
w0
R4
d.
R5
R6
l0
L6817
Vf;2WI1YKlVng[<TBZBCW:3
R7
R39
31
R9
R10
!s100 Fk^5omKRaiK2Ch?5kF??I0
Aoct_clock_div_arch
R4
R97
l6834
L6829
V@X;J^DQ;^AaEK0MTF;QT^2
R7
31
R23
R9
R10
!s100 9=dSghV9RM9O:WP4WPO6<1
Ehardcopyiii_termination_logic
R22
w0
R2
R1
R3
R4
d.
R5
R6
l0
L7411
VA?SECh`jPGeG57g2Q]01N0
R7
R22
31
R9
R10
!s100 a6jXA_P7`]>?<P<^nVHek0
Ahardcopyiii_oct_logic_arch
R2
R1
R3
R4
DEx4 work 29 hardcopyiii_termination_logic 0 22 A?SECh`jPGeG57g2Q]01N0
l7447
L7430
VR@?mROnF>e@?dBmoG4f<H3
R7
31
R12
R13
R29
R30
R9
R10
!s100 XMcE1kgDYOzVG]57C4:2e1
Ehardcopyiii_tsdblock
R27
w0
R1
R3
R2
R4
d.
R5
R6
l0
L20741
VF`HdkdIQBVUNPE2gnTk=k2
R7
R27
31
R9
R10
!s100 l^dMjVTO_Q><b<@H74S8C1
Aarchitecture_tsdblock
R1
R3
R2
R4
DEx4 work 20 hardcopyiii_tsdblock 0 22 F`HdkdIQBVUNPE2gnTk=k2
l20766
L20765
V2>WbA6BznIecHdg@UiZcT0
R7
31
R12
R19
R20
R15
R9
R10
!s100 4`o`AGFgK3MVzKD;B7d<S1
