m255
K3
13
gQuartusII9.0Build132
cModel Technology
dD:\9.0\modelsim
vstratixiii_and1
!s100 XHc@5NIz]^JI=<>_ACXkL1
IE?hGMXIdoi`E?[NWZQVWz1
V[z3?2C`a]zLHVCfjZY1RV2
d.
Z0 F$MODEL_TECH/../altera/verilog/src/stratixiii_atoms.v
L0 274
Z1 OV;L;6.4a;39
r1
!s85 1
31
Z2 o-93 -work d:/9.0/modelsim/libs/altera/verilog/stratixiii -path {$MODEL_TECH/../altera/verilog/src/stratixiii_atoms.v} -O0
vstratixiii_and16
!s100 ;RPGIbFnWBOFk[49@gM6l3
I=?LZU_m3E5nFSQh1X@oi32
VKloVoZ5l_<ZO6DTZ1<5oI0
d.
Z3 F$MODEL_TECH/../altera/verilog/src/stratixiii_atoms.v
L0 287
R1
r1
!s85 1
31
R2
vstratixiii_and2
!s100 FTFh@24lNK;gF[MGJ^YBk3
IT@@iDbmnTe0GQhAolM_Nz0
VUPNPE2V7Ef2_b5`D]eLiQ0
d.
R3
L0 2896
R1
r1
!s85 1
31
R2
vstratixiii_asmiblock
!s100 308_>0@3AYE^:5QnV76z`1
I<2SJjE67j_bg?NCX2<cGD0
VGo?o8[e1_l98fQb6olB2:2
d.
R3
L0 15537
R1
r1
!s85 1
31
R2
vstratixiii_b17mux21
!s100 ;B2d5n@fic5OI<PIIjnhQ1
IUm4a3DL3[GZGV:QCg^G^[2
VOmkGTd@m>TMz1Pz4ILAHM3
d.
R3
L0 327
R1
r1
!s85 1
31
R2
vstratixiii_b5mux21
!s100 8;4C<Z<Dj73FzEdKEIF_W0
ID;hje`L4WKBMGO_<9:SJ60
VXMQ]@SYgF27WlYkGgnI_73
d.
R3
L0 348
R1
r1
!s85 1
31
R2
vstratixiii_bias_block
!s100 hUQj:<zTD_ECl]=UN77fC3
IhCJL^gmnPhb;_m46KB@OP3
Vml0T8>fi[l3gRimk5[Pb:2
d.
R3
L0 17267
R1
r1
!s85 1
31
R2
vstratixiii_bias_generator
!s100 DG<SQZ03Sc9z2[1Nh?IK31
IdgSf]ogf=7C[GmGD;W8Jg2
VFNI^Y1LPdIN]Un7aUSoQ51
d.
R3
L0 17181
R1
r1
!s85 1
31
R2
vstratixiii_bias_logic
!s100 <K^Z[I?o0J2HV2fT;o1KZ3
IIU6OH7`JDjYYoUzHe@ELA1
VZMl7UoQN:U[MUzEBcGZ7B1
d.
R3
L0 17095
R1
r1
!s85 1
31
R2
vstratixiii_bmux21
!s100 Z;Ec2`L?NSPP1j>7:ZDUY2
IFk4S7X1FPBI7Z4R8_G2Bz2
V68BJY3?X4DdWfHTSVXCl31
d.
R3
L0 316
R1
r1
!s85 1
31
R2
vstratixiii_carry_chain_adder
!s100 b<n<_IBDACfZ9g47[>R_20
I[YIM2QM:SVP8HzDanm4AH2
VS8Oi5_<l9oKS63c0E@HG@2
d.
R3
L0 5205
R1
r1
!s85 1
31
R2
vstratixiii_clkena
!s100 D67m5`5D3Nz<LdaiIki;03
I:1FOj:jzfSZ6ZBA7z>5Z?3
VA4^??nPae;d@h=z3No5dm3
d.
R3
L0 3007
R1
r1
!s85 1
31
R2
vstratixiii_clkselect
!s100 M2T7YmiMGiB?Qd<Le>YmQ0
IX1lCkTkG>YW3EFaVZCVd11
VML0^HzLBc?Oi>9nA2hHE>1
d.
R3
L0 2845
R1
r1
!s85 1
31
R2
vstratixiii_crcblock
!s100 0RER0K9:9BGXaQ?_fZmDH1
IUcbGXiSAm>U>Q4e;GUW;A2
V?H[o14Wz2jlT^UGoNZZLS2
d.
R3
L0 416
R1
r1
!s85 1
31
R2
vstratixiii_ddio_in
!s100 86M9ooXU>d13DP7>DSn<B2
I[hIg2:S=K;QXG]nbfeiR]2
V7M3e^c9<K^jBC@n5cj7_W0
d.
R3
L0 3901
R1
r1
!s85 1
31
R2
vstratixiii_ddio_oe
!s100 <0ajA1[2>WUo1M3HTa_K03
I`JGVR_zU80@9jPnbo1Hi20
Ve4cDm3eeeTfT^]5fn`BC52
d.
R3
L0 3752
R1
r1
!s85 1
31
R2
vstratixiii_ddio_out
!s100 8]B4F[P70F6V]9e3S8aOA3
IYc=8W^mMHY2l=L9>Uae9P3
VE5Td`5=LLU]_Ca`_9M[a40
d.
R3
L0 3508
R1
r1
!s85 1
31
R2
vstratixiii_ddr_delay_chain_s
!s100 cNCLA2CdVP[ncB_2W?@B90
I<]N<BdQb7K4UDY_=`FAVD3
VbK^SL92`<PXk]l1R?4_J@0
d.
R3
L0 6896
R1
r1
!s85 1
31
R2
vstratixiii_ddr_gray_decoder
!s100 nzh>XVXAiHh[i3[=YIQB@1
IZN3WBFZKVbe^8Tj4:`X[W3
VWHl20FTV7k9jh[3Ue]8HA3
d.
R3
L0 6867
R1
r1
!s85 1
31
R2
vstratixiii_ddr_io_reg
!s100 GV1beSkc9hjgn=N_f:78n0
I5Yl6<No^GWb6VMWamP1V50
VV8iC^M[_FK3Kj8elf>eCM2
d.
R3
L0 6983
R1
r1
!s85 1
31
R2
vstratixiii_delay_chain
!s100 U]9=nl_kJKFL?Mf2USNJ00
I_A]oDKU:IR@BlbR<ioaXn2
VfczDT6?:YL=hMnbn4ZiTX0
d.
R3
L0 8592
R1
r1
!s85 1
31
R2
vstratixiii_dffe
!s100 Y28jF6KBR<R@>`Knl=4W?1
Id28LkH:FM9nN]STRICO0f3
VWm3T[>ZAIPjV?DzZ6;6_Y0
d.
R3
L0 99
R1
r1
!s85 1
31
R2
vstratixiii_dll
!s100 ZHf?hl^?3DB95O8dU8g`f3
Id1b1E6_c2P60B>?[HZ=;L2
VdK;16:kEP[BLAoI<54?`L0
d.
R3
L0 7147
R1
r1
!s85 1
31
R2
vstratixiii_dll_offset_ctrl
!s100 1cX=3N8R;eeSZoL?kSl7k2
I7dKL6=nD3Z]H`?CP@9=:I0
VoM1^[B[73la6Y_aG_AQ`c3
d.
R3
L0 7867
R1
r1
!s85 1
31
R2
vstratixiii_dpa_block
!s100 [i_`n>:nB:D[jlfWl[Fca0
IB_md3WL5lK0d1C2CHa^T[3
V?fHn7^]44jiPJn63II_Ck2
d.
R3
L0 16550
R1
r1
!s85 1
31
R2
vstratixiii_dpa_retime_block
!s100 4_Y6=F0BMOaVn?`ocOR]g3
I>H=bR]jDmbhMGooAZ]`B33
VQhBWT^KPk^2>f@4n>6DPG0
d.
R3
L0 16400
R1
r1
!s85 1
31
R2
vstratixiii_dqs_config
!s100 B@zU6zdB:02GWn?DLN<EC3
ITT@fAg4>:gSUE<Tif:4F:3
V7H]I>@Zokho];U1XijGWW3
d.
R3
L0 10065
R1
r1
!s85 1
31
R2
vstratixiii_dqs_delay_chain
!s100 VNmTMnUm>IzX@8Q9R2@LC3
IB<H];=D6KUlP166UKJ<lH2
VJYblQ6n@=R[cFm>FZ`7C53
d.
R3
L0 8150
R1
r1
!s85 1
31
R2
vstratixiii_dqs_enable
!s100 GMQ<J05@XgBCLAA;D4P;:2
Ii0PR;B;igak?>lM?8JWP_2
V]JcF2>673cVZzPWJ1kFmm1
d.
R3
L0 8329
R1
r1
!s85 1
31
R2
vstratixiii_dqs_enable_ctrl
!s100 Z:>Nc[=o>U76`8nmiiWO[1
ISSff_IFXl[Gm9=J]Po2UI3
VdR9V2DD7?GR?M8H41I:0l0
d.
R3
L0 8390
R1
r1
!s85 1
31
R2
vstratixiii_ena_reg
!s100 `jhi`VlH83aX48:a5Yb:i1
IdZV^nN7<MP1_UbZCQ9<JI2
V=d@@CN^bcPGjZKYCGV4?Y3
d.
R3
L0 2927
R1
r1
!s85 1
31
R2
vstratixiii_ff
!s100 C1EEZ:bH82I84KiL_aXH10
ITKFHAN:D7U6WGbM^idd:>2
V3FBR?DVhYocdH4@oL_Qe>2
d.
R3
L0 2680
R1
r1
!s85 1
31
R2
vstratixiii_first_stage_add_sub
!s100 LkCOPh3]8Z>Kgd1?C:oWV3
Iim>S8INh`16PD4DoaIMbZ1
VGX`EaK@BHF^IIR;;I>T3Y2
d.
R3
L0 4641
R1
r1
!s85 1
31
R2
vstratixiii_fsa_isse
!s100 [ljPQeMR9U6]WbW[<de:G1
I1NQWc6DVPGAoKVnNeVSVh2
V=^=RYEFZZL?AKXJ>aS?g>1
d.
R3
L0 4486
R1
r1
!s85 1
31
R2
vstratixiii_half_rate_input
!s100 BNnJ4[83=I[nRE@L:PlW90
IcHWBG[:k5@Hld?_`;FAhB3
VhQIK>nQ>j]A5`HKFi0mm`1
d.
R3
L0 9707
R1
r1
!s85 1
31
R2
vstratixiii_input_phase_alignment
!s100 cYkEaPh5>2KBFf?X05;iG1
I7jZeZ9^_Ta7PgTAL1mX822
V1ReJ91n0`a=n[@;4=Fed20
d.
R3
L0 9477
R1
r1
!s85 1
31
R2
vstratixiii_io_clock_divider
!s100 @>G1@H]Rz2oKLEm<dlM;93
ILPci0UgYm_mQh6Gz:d[``0
VeLF7]zR7?A]D;@U>;EaH`1
d.
R3
L0 8775
R1
r1
!s85 1
31
R2
vstratixiii_io_config
!s100 SzEiNMj47z4Baz2Wl>AJG3
IZP5M;lQWOl8fa4OPZ>kc82
V>Q@]580g6[Wm>d[BUYS3f0
d.
R3
L0 9930
R1
r1
!s85 1
31
R2
vstratixiii_io_ibuf
!s100 cfjVWFBHW1fKlM<PBMblz0
IQi<f?nzLCWFTA6JMVzJ;H0
V_K[AB`Dk=:ZT97mz8JjUL2
d.
R3
L0 3298
R1
r1
!s85 1
31
R2
vstratixiii_io_obuf
!s100 6b4O5HS:]BY^RMDi<VLbA0
IDE>l7KH8^:4:_Ff1lSeH]3
V4@gI_AB;fS1EZbMNJ1o1E0
d.
R3
L0 3385
R1
r1
!s85 1
31
R2
vstratixiii_io_pad
!s100 YlA;_>HoHKg78l[dT:g7d1
IK9:`S0ii:K_8d13Zai>?g2
Ve1kKe_Ph<gU[IA[1gK<l[3
d.
R3
L0 11344
R1
r1
!s85 1
31
R2
vstratixiii_jtag
!s100 S@GRK:VOHhVKiZl1dMQX83
I0377]WdXOA2nSDi61m]bg3
VI:K_mhL1=loiTXczc75FA2
d.
R3
L0 369
R1
r1
!s85 1
31
R2
vstratixiii_latch
!s100 H?EWXdN1fPTIDVY[GA9l21
II_X6@mGol0[`nl4M5BEaS3
V5X_o7O=7JIQ5fgVX=I@_A1
d.
R3
L0 148
R1
r1
!s85 1
31
R2
vstratixiii_lcell_comb
!s100 `SCF:Z`Ki]YT4n3T^h1U^3
IaIgRi_h@8Emh@g^bXLbP23
VmdmDc@bH:WA`XH6WWROD20
d.
R3
L0 446
R1
r1
!s85 1
31
R2
vstratixiii_lvds_receiver
!s100 RKJ3oBm;7>RL0EXJa>ilJ0
Iac?;7_jZ8]KhdcDKQI74M3
V0Hh5Je>@kP`3FRihk9km21
d.
R3
L0 16744
R1
r1
!s85 1
31
R2
vstratixiii_lvds_reg
!s100 Cn2CDh3B`M4Vz4aW>JLU<1
I6GfeG06;bXG`mPh`OjnI[0
VC4lTi>mzW?T_;zjP4]WES0
d.
R3
L0 16147
R1
r1
!s85 1
31
R2
vstratixiii_lvds_rx_bitslip
!s100 ^mXHAR6Cb4ZF:U01cP:2N2
IJi:S?<Rz>EzXV?f=YJ_9;0
VVmdUW@9hOIm3ML71a4;330
d.
R3
L0 15847
R1
r1
!s85 1
31
R2
vstratixiii_lvds_rx_deser
!s100 JCObR0aZP3nNfOWR@fZ0:1
I[?;F?oVNN1VhcI`JTF6mF2
V3b3zAke7JmJh3XWDm0g@l0
d.
R3
L0 16011
R1
r1
!s85 1
31
R2
vstratixiii_lvds_rx_fifo
!s100 PeS2eO8>Rgk>IbAoecbgH1
ImeI1CCTE2J78G5?==5T;_1
VWXKFl?3NXl1RaASH]z6BO3
d.
R3
L0 15719
R1
r1
!s85 1
31
R2
vstratixiii_lvds_rx_fifo_sync_ram
!s100 Sf<iRN1BiD92[0CEX2FgC2
I?UlX_L^C9@?2O`2l4aT^F0
V=<jN[_IkAWMdFkfiTQ2n@2
d.
R3
L0 15619
R1
r1
!s85 1
31
R2
vstratixiii_lvds_rx_parallel_reg
!s100 <nkk3mH:gH47SAkYYMH@M0
IinB^9k:2e4AZibo;e@GGS2
VRFezH]RbbJ5fn8YOKK;;K1
d.
R3
L0 16077
R1
r1
!s85 1
31
R2
vstratixiii_lvds_transmitter
!s100 ^nmHOIVdk[o^iI5ecNHTS0
I_coh`X1TXm2NbWHl=<zjd3
VJ7hJ0Ukn_WEhS7[^_N6VL2
d.
R3
L0 1091
R1
r1
!s85 1
31
R2
vstratixiii_lvds_tx_out_block
!s100 C[H@WYUzlog7FU<3>>fUe3
I8i1HX6Ak_ObY8]GMzzT_11
V7kEc;lYWgH4FmCknl5P_H1
d.
R3
L0 985
R1
r1
!s85 1
31
R2
vstratixiii_lvds_tx_parallel_register
!s100 4oOYYBVlY@bomkLAS^8kM3
I9ozR=OcbCjnc0Tooi35<13
VGRbT^InFEL7iX72bNDi>V1
d.
R3
L0 904
R1
r1
!s85 1
31
R2
vstratixiii_lvds_tx_reg
!s100 eBQnDmzMg6i5HEc=Xm[8b2
IZ=Ja7;<m9G6_8Uej<>ggK2
V7@:Tj0BMmQL9_:ha8QNBN2
d.
R3
L0 834
R1
r1
!s85 1
31
R2
vstratixiii_m_cntr
!s100 M3iY:EAOJ[PI>YbToc<7?3
I:82VT:`0JI@b9@DR0=PhJ1
V_GA:E6RCn=<YA0XlY7Q;j3
d.
R3
L0 11380
R1
r1
!s85 1
31
R2
vstratixiii_mac_mult
!s100 Ri]U]F?C`oVWnZiMX_z420
IAMM9GY5D<CML3Q_jW^YWg2
VnfOU1J:b@mimjhRnmb6LN3
d.
R3
L0 4214
R1
r1
!s85 1
31
R2
vstratixiii_mac_multiplier
!s100 eC5HVld6f`Pc=zKTJJ>0n1
INB?hDX:CW<4_n;UR@Zlke3
VK=lHGkQO``TKldRb>R8VN1
d.
R3
L0 4151
R1
r1
!s85 1
31
R2
vstratixiii_mac_out
!s100 2XEIgXNdRH^Mn65<:2ChW2
I06CCcJLFLi3Q]3^d7]Mj00
VdCQndm5m_J^>mOcPDnLXC0
d.
R3
L0 5252
R1
r1
!s85 1
31
R2
vstratixiii_mac_register
!s100 fIYQL?g?Vj;D]HMjkK>422
IL;ngbD]dQ9I_3a<fJPNez1
Vbh0mG79UR_Eb@BGzMIQ;42
d.
R3
L0 4067
R1
r1
!s85 1
31
R2
vstratixiii_mlab_cell
!s100 D1=^4ASnOUfZY>eEJW>Nd1
I`=EHcl[PicoYBa4i_4PCP0
V_P=`TN_V>MRhPQ5B?>STK1
d.
R3
L0 3124
R1
r1
!s85 1
31
R2
vstratixiii_mlab_cell_pulse_generator
!s100 YY_FXERg=N^588BG@=U@b2
I`__`=ALd;TiFECB_nalYm1
VCmNIinFdzT38Z51YzMMnQ2
d.
R3
L0 3082
R1
r1
!s85 1
31
R2
vstratixiii_mux21
!s100 =?bLHlH0^O5A3n4KnPk9B3
I;O]QNhd;FDGPh^8P7Un<A3
V72RA8D:_if3C3=FVdd;Ab1
d.
R3
L0 206
R1
r1
!s85 1
31
R2
vstratixiii_mux41
!s100 g^V_2I;=YN;N9M<E>?z=N2
I]`QIb@O]9:IKXN=Uccm<02
VdKR=Z:ihTV9k9jK>gF^C?0
d.
R3
L0 233
R1
r1
!s85 1
31
R2
vstratixiii_n_cntr
!s100 HoSFi9JY0d4]7OnLVNd023
I6AHI1R>@T_0i@Ff=c@FDB0
V6NNlQdYb?G5Y_@G>W<`CH3
d.
R3
L0 11461
R1
r1
!s85 1
31
R2
vstratixiii_nmux21
!s100 PYQK>TN?`V:n6TUWKeddG3
IhW60IS=6<6a5QZKfSh^922
VFAVD<P:j?>6Ac8BCgz0^K1
d.
R3
L0 338
R1
r1
!s85 1
31
R2
vstratixiii_output_phase_alignment
!s100 E>B3aTDjW8J3FHBDWJj5k2
IMcI9zYKYQU4[MZfOi2QzH0
V_?<74Ze;M?48XVHHBdZ^>1
d.
R3
L0 8890
R1
r1
!s85 1
31
R2
vstratixiii_pclk_divider
!s100 [@RS_b0TiN]XZF@_36]ZZ1
IX2Yi?LAIzIWEE0kQ2hRD<1
V8AB82MLdGTHlc1`jlJm3i3
d.
R3
L0 16207
R1
r1
!s85 1
31
R2
vstratixiii_pll
!s100 @YPHQlmP>>60TP?HoY2H<3
IzUgkWPYYkEzBQ9[U[<zb[3
Vo<<Sh5`KZ^@YANiR1e_oi3
d.
R3
L0 11713
R1
r1
!s85 1
31
R2
vstratixiii_pll_reg
!s100 :OiJmB>BTRgH5Vo>0H?kn0
I7EQYEVTZ>XDzInO:ckBQ;3
VfYoKSQFX2aX3PgW=HIB;N3
d.
R3
L0 11645
R1
r1
!s85 1
31
R2
USTRATIXIII_PRIM_DFFE
!s100 @MZT`d2EkYX64ECW6I;7S0
IFR^X_8lPeaQ4z^O8=:3IH0
V`KU0452Cb>Nog0mWk=e=31
d.
R3
L0 26
R1
r1
!s85 1
31
R2
n@s@t@r@a@t@i@x@i@i@i_@p@r@i@m_@d@f@f@e
vstratixiii_pseudo_diff_out
!s100 <EkZ=a>5`J2V76cJcS1]W0
I`jPjGSei3YQ7T;C[^hLJJ3
VbPKBNCGHKQIDb=LY@ZkAb1
d.
R3
L0 17047
R1
r1
!s85 1
31
R2
vstratixiii_ram_block
!s100 ;[N3Fc`bl8GiG=7`:UZOA0
IMRTkbf13IXY^KX@UUCbJS3
V1UKlHONNmTE?9nTngP@fA0
d.
R3
L0 1426
R1
r1
!s85 1
31
R2
vstratixiii_ram_pulse_generator
!s100 TZZI:M94n:MSUKUnHhRM>0
I>a@?<[<NA^HeLmb?hhRLe2
VPbjE_F>2l^R=Y_d@:LI9K0
d.
R3
L0 1295
R1
r1
!s85 1
31
R2
vstratixiii_ram_register
!s100 P4UUZ6[3U4X^9?UlF2XR93
IRFC^jni5UomdDz]k5Pd0<2
VY^C8`:<SiZYD>WUL?NRoh2
d.
R3
L0 1343
R1
r1
!s85 1
31
R2
vstratixiii_rotate_shift_block
!s100 N@4<[MicE[JoMC0;>_13c2
Izi^g>DmjieS=IfNm`VJ:;3
V^hcB92=PboSNYD<Z9GJdi2
d.
R3
L0 5155
R1
r1
!s85 1
31
R2
vstratixiii_round_block
!s100 nL@Hn6A>6ZO>1V2JGa6Y63
Id]MD^gDVPL@jSgR5[J;1n3
VSI_T5<A;lfYEQ_dTRD:]Z2
d.
R3
L0 4815
R1
r1
!s85 1
31
R2
vstratixiii_round_saturate_block
!s100 cQ0oF2Ozz=S3EhlL8gG<f2
Ig6G@fe[IZ27l>DLZ:]5V40
V;8zW@f7P@Y^CnICWX7blR0
d.
R3
L0 5072
R1
r1
!s85 1
31
R2
vstratixiii_routing_wire
!s100 CWmlB6oeZF;CDfIkYbPWd2
IoA4YRFgPd_VhIg[>DcK?h0
V1SPZBTSJ`nGjBKNn8Y>XL0
d.
R3
L0 798
R1
r1
!s85 1
31
R2
vstratixiii_rt_sm
!s100 kN;lT`T8KL^<HA:EX9R?]3
IN;iK0JP_6=Ql^3F03?7Qm0
VJ_@jc]6mVHSOGkheR]Y6G0
d.
R3
L0 10232
R1
r1
!s85 1
31
R2
vstratixiii_rublock
!s100 5=e1TZX8dhkg15X4NF:kQ2
IQE5M5`J5nk^9HemQnhNg70
V7oNLBHIAeTo@OGBYh@:j<2
d.
R3
L0 1260
R1
r1
!s85 1
31
R2
vstratixiii_saturate_block
!s100 W?3nRO^T>1mhZ]kR3HQle1
IZPAY_5_4gWVL;DEaSNL_Y1
V6;YT7_0dzNG4=:?>d0;c`0
d.
R3
L0 4905
R1
r1
!s85 1
31
R2
vstratixiii_scale_cntr
!s100 flXbon5TLc7?kF@6JB@Zk2
IOPkoSdPN1;51J04z=X8YB3
V<Z:`@XI<?PWeVQna6k=e63
d.
R3
L0 11532
R1
r1
!s85 1
31
R2
vstratixiii_second_stage_add_accum
!s100 95Pi=OaIT72VW_153:bc93
I^ZU9g6Y8VaELO<e;o]82;1
V=@M??EbJ_ak?kA?d64lQT0
d.
R3
L0 4703
R1
r1
!s85 1
31
R2
vstratixiii_select_ini_phase_dpaclk
!s100 m<>Od4BL_?mnzj=RdO=Ze3
I:`SX__Ng<WEFzMSOZKf271
V407X?0D1ofLAgARW[eVEA0
d.
R3
L0 16282
R1
r1
!s85 1
31
R2
vstratixiii_termination
!s100 >doze0_NmI?W]AP[_ZjQ[2
I2NE6UgiW;YT5ZcN<b_be02
V4T;;zGVDa?2zRK=>8k5Dh2
d.
R3
L0 10719
R1
r1
!s85 1
31
R2
vstratixiii_termination_aux_clock_div
!s100 8NJ5H56HZ2n:z8eIN[k[93
IARJHOFWPclDKCDEj>6`7;2
V55LaF3KIO23d1gZ9fP:DR0
d.
R3
L0 10657
R1
r1
!s85 1
31
R2
vstratixiii_termination_logic
!s100 3lQm[o]9SR5_kSeYOM:H61
ImgbPCeXn`YhOiof;gSbdi1
V>B?@bI>j7k>oD4bM2;h]32
d.
R3
L0 11289
R1
r1
!s85 1
31
R2
vstratixiii_tsdblock
!s100 Lj]gL_KRc:2TGja1LaXS]3
I=HShE6_UGY2TXF6M_@`>i2
VRFI?j7J8:9AllHE?L<A9k1
d.
R3
L0 15573
R1
r1
!s85 1
31
R2
