m255
K3
13
gQuartusII9.0Build132
cModel Technology
dD:\9.0\modelsim
vmax_asynch_io
!s100 n5]]NJ6Mh3]d[T?J^?1?>0
I6MWIcNzcl[6XlSU1_ghUL2
V_H]<0[>lFjiZ_4FDWD=Ak1
d.
Z0 F$MODEL_TECH/../altera/verilog/src/max_atoms.v
L0 23
Z1 OV;L;6.4a;39
r1
!s85 1
31
Z2 o-93 -work d:/9.0/modelsim/libs/altera/verilog/max -path {$MODEL_TECH/../altera/verilog/src/max_atoms.v} -O0
vmax_asynch_mcell
!s100 B6gnEcKTLz5iEESjYl4<W0
IS6DQL?k7XSd0ETR56<SJR3
Vl91P>57dJW9^F1Km^DU[W3
d.
Z3 F$MODEL_TECH/../altera/verilog/src/max_atoms.v
L0 243
R1
r1
!s85 1
31
R2
vmax_asynch_sexp
!s100 jD6m=iIme>kaR2<XeW<el2
I``Qm8J@`hOf=KEPbK6ok=0
V4Aok>D0JHV:Nz_o7Y68gl3
d.
R3
L0 2618
R1
r1
!s85 1
31
R2
vmax_io
!s100 O7ADR[KTUICnoH61F4]l>2
IG0MQCejhIgF:dVj3l9COQ2
VS0a9=:RHmozCfoEQ<VShm3
d.
R3
L0 214
R1
r1
!s85 1
31
R2
vmax_mcell
!s100 oNgECgTXIOSJ:TnCWJPgC0
IdAEDBm7YAR@:<G^M?C_e<3
Vd8@=?I2zN]8[^YLHMfco:2
d.
R3
L0 2574
R1
r1
!s85 1
31
R2
vmax_mcell_register
!s100 _kIInE92cZ0FRL?Ud=U>`1
In9TEk==CEdRZNeIlQTjdE2
VcjbjKX_ea?k`kS8AacQ?W3
d.
R3
L0 1828
R1
r1
!s85 1
31
R2
vmax_sexp
!s100 ^fS7BWPmBCL^jAg:F`FH70
I5ZjBPbQYX0J?;^B]P0FaH3
V9hbJ;8nBW4Y@dR?UglBF42
d.
R3
L0 2750
R1
r1
!s85 1
31
R2
