m255
K3
gQuartusII9.0Build132
13
cModel Technology
dD:\9.0\modelsim
Estratixiv_and1
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z1 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z2 DPx4 work 19 stratixiv_atom_pack 0 22 k05nS<@XR@S3_aXNl2c781
Z3 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z5 8$MODEL_TECH/../altera/vhdl/src/stratixiv/stratixiv_atoms.vhd
Z6 F$MODEL_TECH/../altera/vhdl/src/stratixiv/stratixiv_atoms.vhd
l0
L1399
VB3TZVM:cNmEJKEVlekaTO2
Z7 OV;C;6.4a;39
Z8 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
Z9 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/stratixiv -path {$MODEL_TECH/../altera/vhdl/src/stratixiv/stratixiv_atoms.vhd} -O0
Z10 tExplicit 1
!s100 TT2F9_iF?VFba]7<mm2zX0
Aaltvital
R1
R2
R3
R4
Z11 DEx4 work 14 stratixiv_and1 0 22 B3TZVM:cNmEJKEVlekaTO2
l1421
L1416
V0]W^0LE0Pdk3o8;04X[YS2
R7
31
Z12 Mx4 4 ieee 14 std_logic_1164
Z13 Mx3 4 ieee 12 vital_timing
Z14 Mx2 4 work 19 stratixiv_atom_pack
Z15 Mx1 4 ieee 16 vital_primitives
R9
R10
!s100 7<Bh5LzNo8ZiCbZ=jJ2ME1
Estratixiv_and2
Z16 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R2
R3
R4
d.
R5
R6
l0
L4500
VcX:]>UzVM2[0`=[b77;`=1
R7
R16
31
R9
R10
!s100 oJDDX;@DzEjFj<Di3D@Qc1
Aaltvital
R1
R2
R3
R4
Z17 DEx4 work 14 stratixiv_and2 0 22 cX:]>UzVM2[0`=[b77;`=1
l4526
L4520
VI2gzaabR[fm7=3OQki:1:2
R7
31
R12
R13
R14
R15
R9
R10
!s100 KoV4I8nc10BY<RC]P8D[d3
Estratixiv_asmiblock
Z18 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R3
R2
R4
d.
R5
R6
l0
L18395
VLOoA]DiZkZh7EH=X=H4@H0
R7
R18
31
R9
R10
!s100 >zi@HIAY9oEZQAoKicf3e1
Aarchitecture_asmiblock
R1
R3
R2
R4
DEx4 work 19 stratixiv_asmiblock 0 22 LOoA]DiZkZh7EH=X=H4@H0
l18413
L18412
V8Qdo0zE7F5WAMKj?=?]C_0
R7
31
R12
Z19 Mx3 4 work 19 stratixiv_atom_pack
Z20 Mx2 4 ieee 12 vital_timing
R15
R9
R10
!s100 >9IIH0lY^WnglJD<bh90E3
Pstratixiv_atom_ddr_pack
Z21 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
R4
d.
R5
R6
l0
L7333
V2?5N1nfPHzRMJY^TBgiHV0
R7
Z22 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
b1
Z23 Mx1 4 ieee 14 std_logic_1164
R9
R10
!s100 BgPgmSIWGDzR9_G3gFBho0
Bbody
DBx4 work 23 stratixiv_atom_ddr_pack 0 22 2?5N1nfPHzRMJY^TBgiHV0
R4
l0
L7340
VNEFTZ6=WZ2N_SCFl6_oo@2
R7
31
R23
R9
R10
nbody
!s100 OjPbf@^jZHU70zN7_f4F_1
Pstratixiv_atom_pack
Z24 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
R1
R3
R4
d.
R5
R6
l0
L21
Vk05nS<@XR@S3_aXNl2c781
R7
31
b1
Z25 Mx3 4 ieee 14 std_logic_1164
R20
R15
R9
R10
Z26 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 >fNiHF]AP>SWaVWaY8IKK2
Bbody
DBx4 work 19 stratixiv_atom_pack 0 22 k05nS<@XR@S3_aXNl2c781
R1
R3
R4
l0
L82
V763SN;`UNYLEkaI>bWzZG2
R7
31
R25
R20
R15
R9
R10
nbody
!s100 @PO]o8DFeTSYE]Pa:a[eO1
Estratixiv_bias_block
Z27 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R4
R3
d.
R5
R6
l0
L20484
V<>VNO9OLzTNAc46PLU1U43
R7
R27
31
R9
R10
!s100 c@C33Q?A2ebA;okhaA^lQ1
Avital_bias_block
R2
R1
R4
R3
DEx4 work 20 stratixiv_bias_block 0 22 <>VNO9OLzTNAc46PLU1U43
l20564
L20514
VGeK=Tm:[@XE3NI69MJM2j2
R7
31
Z28 Mx4 4 ieee 12 vital_timing
R25
Z29 Mx2 4 ieee 16 vital_primitives
Z30 Mx1 4 work 19 stratixiv_atom_pack
R9
R10
!s100 4L6`eQ_[gdag2GCH3@zda0
Estratixiv_bias_generator
R27
w0
R2
R1
R4
R3
d.
R5
R6
l0
L20387
V_gccb?QH;_L[[L<RlN`dB3
R7
R27
31
R9
R10
!s100 OQ3MXNF_fSPlhdfQ;6bNa2
Avital_bias_generator
R2
R1
R4
R3
DEx4 work 24 stratixiv_bias_generator 0 22 _gccb?QH;_L[[L<RlN`dB3
l20424
L20411
VEU?UXLE2XzOOJgK69U[^m3
R7
31
R28
R25
R29
R30
R9
R10
!s100 Bbc`m>k]BoFgbk>N1GOJd2
Estratixiv_bias_logic
R27
w0
R2
R1
R4
R3
d.
R5
R6
l0
L20307
Vhi2c7@GX_30>dUJ05lRJ50
R7
R27
31
R9
R10
!s100 V8hYY;ZJc4e:BB^KoD0Cd3
Avital_bias_logic
R2
R1
R4
R3
DEx4 work 20 stratixiv_bias_logic 0 22 hi2c7@GX_30>dUJ05lRJ50
l20335
L20330
VmH3A64IT26h@La1]zM^=H0
R7
31
R28
R25
R29
R30
R9
R10
!s100 F8Pc9eKb0XYXk?f]]QjVW3
Estratixiv_carry_chain_adder
Z31 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
Z32 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z33 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R4
d.
R5
R6
l0
L13409
VFCnF[@Ia9hzIl[mHd0DPB0
R7
R31
31
R9
R10
!s100 0n7G1Z4EY8S6YZb=Wg]=J3
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 27 stratixiv_carry_chain_adder 0 22 FCnF[@Ia9hzIl[mHd0DPB0
l13429
L13425
VY9F@?O`Z1hR=fKEHXP@Ci1
R7
31
Z34 Mx6 4 ieee 14 std_logic_1164
Z35 Mx5 4 ieee 18 std_logic_unsigned
Z36 Mx4 4 ieee 15 std_logic_arith
R13
R29
R30
R9
R10
!s100 IT1z8USj2b^RchJNSCL[d1
Estratixiv_clkena
Z37 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R17
Z38 DEx4 work 17 stratixiv_ena_reg 0 22 lAlLJ2d4NEf5Yo9YzBSM>0
R2
R1
R3
R4
d.
R5
R6
l0
L4705
VSkISdVcN1TEz:A[TNYdb:1
R7
R37
31
R9
R10
!s100 C0T1_DZ4gggK^7iMa_27f0
Avital_clkena
R2
R1
R3
R4
DEx4 work 16 stratixiv_clkena 0 22 SkISdVcN1TEz:A[TNYdb:1
l4782
L4730
Vz:gnPcHICA7H0@2bOQO>f3
R7
31
R12
R13
R29
R30
R9
R10
!s100 k>^bnFn8;IoS9c?c1hUYG2
Estratixiv_clkselect
R16
w0
R2
R1
R3
R4
d.
R5
R6
l0
L4404
Vihb1[<28<0PcmgdzXI7[50
R7
R16
31
R9
R10
!s100 XhdaNKK_Mm`ehOB_a^FhO1
Avital_clkselect
R2
R1
R3
R4
DEx4 work 19 stratixiv_clkselect 0 22 ihb1[<28<0PcmgdzXI7[50
l4432
L4426
VILEEKRMK`VcB`jVWcD_A13
R7
31
R12
R13
R29
R30
R9
R10
!s100 Q9MaBa8P0R<khIomE:T_H0
Pstratixiv_components
R1
R2
R3
R4
d.
8$MODEL_TECH/../altera/vhdl/src/stratixiv/stratixiv_components.vhd
F$MODEL_TECH/../altera/vhdl/src/stratixiv/stratixiv_components.vhd
l0
L21
VhRz?6gkLeffG0T?TID@0n1
!s100 <72Sk4KL@cb>PCdEH0eT03
R7
R24
31
R12
R13
R14
R15
o-93 -work d:/9.0/modelsim/libs/altera/vhdl/stratixiv -path {$MODEL_TECH/../altera/vhdl/src/stratixiv/stratixiv_components.vhd} -O0
R10
Estratixiv_crcblock
R8
w0
R1
R3
R2
R4
d.
R5
R6
l0
L1515
VOfJTf_nCZo7RH_KeZ>A@K1
R7
R8
31
R9
R10
!s100 SJ8LG>_>jYgEgOOFUNFB83
Aarchitecture_crcblock
R1
R3
R2
R4
DEx4 work 18 stratixiv_crcblock 0 22 OfJTf_nCZo7RH_KeZ>A@K1
l1533
L1532
VOno^]1UljaNJNf`9TNSFb0
R7
31
R12
R19
R20
R15
R9
R10
!s100 cm=UkG5GeN=mfjFhkz_JK2
Estratixiv_ddio_in
Z39 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R32
R4
d.
R5
R6
l0
L5457
VSb^g_iXFni>2]4IF>V@=_3
R7
R39
31
R9
R10
!s100 iglL=H[bl8mC0kS?2klaW3
Aarch
R2
R1
R3
R32
R4
DEx4 work 17 stratixiv_ddio_in 0 22 Sb^g_iXFni>2]4IF>V@=_3
l5564
L5488
VXm0KNR6LFnO?_PGCnmSgT3
R7
31
Z40 Mx5 4 ieee 14 std_logic_1164
R36
R13
R29
R30
R9
R10
!s100 F2k<hkLVJPHZdhD=DQASf1
Estratixiv_ddio_oe
R39
w0
R2
R1
R3
R32
R4
d.
R5
R6
l0
L5690
V5DZ=f7kThmn3EbeBU]G?23
R7
R39
31
R9
R10
!s100 Zia^D<5B0SDH01SB=1IEd3
Aarch
R2
R1
R3
R32
R4
DEx4 work 17 stratixiv_ddio_oe 0 22 5DZ=f7kThmn3EbeBU]G?23
l5812
L5719
VzP^g1Fe4L>W;3Q:CAAf?P0
R7
31
R40
R36
R13
R29
R30
R9
R10
!s100 OcI=EOnTVC8UWMI[PW2LU0
Estratixiv_ddio_out
R39
w0
R2
R1
R3
R32
R4
d.
R5
R6
l0
L5922
V8QfkiYo3>zmV1MICOKECL0
R7
R39
31
R9
R10
!s100 icWgV=d?VH6>MRLYf[]>12
Aarch
R2
R1
R3
R32
R4
DEx4 work 18 stratixiv_ddio_out 0 22 8QfkiYo3>zmV1MICOKECL0
l6074
L5960
V[18GB1CZK8]obNUonmg7U3
R7
31
R40
R36
R13
R29
R30
R9
R10
!s100 z`TO^>H@9=1]9aVgE14;n2
Estratixiv_ddr_delay_chain_s
Z41 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z42 DEx4 work 26 stratixiv_dll_gray_decoder 0 22 5A]lEjlCmI94cUC8W9zdY3
R1
R3
R2
R4
d.
R5
R6
l0
L7441
VUln?ZB<l5`G1<9mH:lCZU2
R7
R41
31
R9
R10
!s100 =8kX<U>a80cZGZcAN>Lf<3
Astratixiv_ddr_delay_chain_s_arch
R1
R3
R2
R4
Z43 DEx4 work 27 stratixiv_ddr_delay_chain_s 0 22 Uln?ZB<l5`G1<9mH:lCZU2
l7475
L7459
VA[afYWORi]XlNfMZda?[E1
R7
31
R12
R19
R20
R15
R9
R10
!s100 aP>Y4nHzaK@MPVTP;UA;k1
Estratixiv_ddr_io_reg
R41
w0
R2
R1
R3
R4
d.
R5
R6
l0
L7538
VUg8XVX]_Tn4<fE:Z9_aT72
R7
R41
31
R9
R10
!s100 <gZZZ:goi9;_QfBOf5_Y^0
Avital_tgx_ddr_io_reg
R2
R1
R3
R4
Z44 DEx4 work 20 stratixiv_ddr_io_reg 0 22 Ug8XVX]_Tn4<fE:Z9_aT72
l7608
L7593
V@XzJDYWk_`?:gV1iReQRJ0
R7
31
R12
R13
R29
R30
R9
R10
!s100 dQSHNHAzPK][JeP54jn8^3
Estratixiv_delay_chain
Z45 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R33
R32
R4
d.
R5
R6
l0
L9544
VA;2KT3GmCC[MjKb^Gb@L_0
R7
R45
31
R9
R10
!s100 HSl>lPBP2Je=L7VCGSN7:2
Astratixiv_delay_chain_arch
R2
R1
R3
R33
R32
R4
DEx4 work 21 stratixiv_delay_chain 0 22 A;2KT3GmCC[MjKb^Gb@L_0
l9628
L9610
Vk?P6UFg2PfcTGIf>H][8k3
R7
31
R34
Z46 Mx5 4 ieee 15 std_logic_arith
Z47 Mx4 4 ieee 18 std_logic_unsigned
R13
R29
R30
R9
R10
!s100 Z_n0HJOQeV7>[2S2XkYLU0
Estratixiv_dffe
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1031
V@QHZNkZ7=gQVa6I>S2bb^1
R7
R8
31
R9
R10
!s100 78cl`OHfSbURUSa8I1H3W3
Abehave
R2
R1
R3
R4
Z48 DEx4 work 14 stratixiv_dffe 0 22 @QHZNkZ7=gQVa6I>S2bb^1
l1076
L1067
VZm[B`l2742XL^oDzW_=a^3
R7
31
R12
R13
R29
R30
R9
R10
!s100 nVN8T7i6R9F`Rod@mF]dc3
Estratixiv_dll
Z49 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z50 DEx4 work 26 stratixiv_dll_gray_encoder 0 22 HhI59da7B5Y9^W_[XS<mU1
Z51 DPx4 work 23 stratixiv_atom_ddr_pack 0 22 2?5N1nfPHzRMJY^TBgiHV0
Z52 DPx4 work 17 stratixiv_pllpack 0 22 <Wi2=Xj3P7?VB?B61i`UT3
R2
R1
R3
R33
R32
R4
d.
R5
R6
l0
L7840
Vj07X;eC98ELm=F5ce6]Ti0
R7
R49
31
R9
R10
!s100 g]e?EK5T?h`eJ8^>GI2@M2
Avital_tgxdll
R51
R52
R2
R1
R3
R33
R32
R4
DEx4 work 13 stratixiv_dll 0 22 j07X;eC98ELm=F5ce6]Ti0
l8004
L7891
V5Z:?m6P2ZT:Il8a4i_][92
R7
31
Z53 Mx8 4 ieee 14 std_logic_1164
Z54 Mx7 4 ieee 15 std_logic_arith
Z55 Mx6 4 ieee 18 std_logic_unsigned
Z56 Mx5 4 ieee 12 vital_timing
Z57 Mx4 4 ieee 16 vital_primitives
R19
Z58 Mx2 4 work 17 stratixiv_pllpack
Z59 Mx1 4 work 23 stratixiv_atom_ddr_pack
R9
R10
!s100 SnXAR24PHUHR[6@RkI70m0
Estratixiv_dll_gray_decoder
R21
w0
R4
d.
R5
R6
l0
L7402
V5A]lEjlCmI94cUC8W9zdY3
R7
R21
31
R9
R10
!s100 :@28H8^WZZ8U^i:R9X5;z3
Astratixiv_dll_gray_decoder_arch
R4
R42
l7412
L7409
VADd^_2>AZ_]SS9FbZ:=D>1
R7
31
R23
R9
R10
!s100 6d4MRjz<h4_HDz^HAdF@J2
Estratixiv_dll_gray_encoder
R21
w0
R4
d.
R5
R6
l0
L7369
VHhI59da7B5Y9^W_[XS<mU1
R7
R21
31
R9
R10
!s100 h51moCKKOZnT3lWicCBT;2
Astratixiv_dll_gray_encoder_arch
R4
R50
l7379
L7376
VU;?05zS73A4VG<9PAjIP@0
R7
31
R23
R9
R10
!s100 @Nf:jd2Mjk>90ii^kQUMe0
Estratixiv_dll_offset_ctrl
R49
w0
R42
R50
R51
R52
R2
R1
R3
R33
R32
R4
d.
R5
R6
l0
L8546
VML<8C<ij0A:G`_lPcmJRg0
R7
R49
31
R9
R10
!s100 YnP320SXQ@`cE@eonCnao3
Avital_tgxoffset
R51
R52
R2
R1
R3
R33
R32
R4
DEx4 work 25 stratixiv_dll_offset_ctrl 0 22 ML<8C<ij0A:G`_lPcmJRg0
l8642
L8584
V[Aok<<<h`h6B8`P`iXED=2
R7
31
R53
R54
R55
R56
R57
R19
R58
R59
R9
R10
!s100 <>jjiVX412b?>geWjT@mP0
Estratixiv_dpa_block
Z60 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z61 DEx4 work 26 stratixiv_dpa_retime_block 0 22 o>fiT57abM5jZaeU42mI33
R32
R33
R4
d.
R5
R6
l0
L19488
VIIH=`LI28nGXnO`3z8;do1
R7
R60
31
R9
R10
!s100 B;I863IC9o_iTFXMcng3K0
Atrans
R32
R33
R4
Z62 DEx4 work 19 stratixiv_dpa_block 0 22 IIH=`LI28nGXnO`3z8;do1
l19560
L19507
Vmi[2Objm=DTo6PC]G_bX:1
R7
31
R25
Z63 Mx2 4 ieee 18 std_logic_unsigned
Z64 Mx1 4 ieee 15 std_logic_arith
R9
R10
!s100 T8j;=`o4^0nRj217n;I]m1
Estratixiv_dpa_retime_block
Z65 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R32
R33
R4
d.
R5
R6
l0
L19349
Vo>fiT57abM5jZaeU42mI33
R7
R65
31
R9
R10
!s100 :d4J]UnM@?V[gGikW>]]90
Atrans
R32
R33
R4
R61
l19400
L19376
V[N82jV]zO:Xilk9Ri4=JQ1
R7
31
R25
R63
R64
R9
R10
!s100 =>OmTicV2W5Z6Gaf7zZUL3
Estratixiv_dqs_config
R45
w0
R2
R1
R3
R33
R32
R4
d.
R5
R6
l0
L11432
Vd7C10V2EK=:_l<A[TfgR23
R7
R45
31
R9
R10
!s100 U8WjOLFh;XJaN7j1gM_:I2
Astratixiv_dqs_config_arch
R2
R1
R3
R33
R32
R4
DEx4 work 20 stratixiv_dqs_config 0 22 d7C10V2EK=:_l<A[TfgR23
l11503
L11487
VG@[H0HR@hRekoL6N<1ZKY0
R7
31
R34
R46
R47
R13
R29
R30
R9
R10
!s100 2`W5^L@<g3oLL2HV5]a?F2
Estratixiv_dqs_delay_chain
R49
w0
R42
R2
R1
R3
R4
d.
R5
R6
l0
L8895
VHo[QkUaSg9:IddE9]nA9H2
R7
R49
31
R9
R10
!s100 Ud@3L4RNS^:h`R?hFKa4i0
Astratixiv_dqs_delay_chain_arch
R2
R1
R3
R4
DEx4 work 25 stratixiv_dqs_delay_chain 0 22 Ho[QkUaSg9:IddE9]nA9H2
l8985
L8945
VN3GaNVcLPYYDm=0kSTUW[2
R7
31
R12
R13
R29
R30
R9
R10
!s100 DbCeG[k`bFeh:60MT?kmI2
Estratixiv_dqs_enable
R49
w0
R2
R1
R3
R4
d.
R5
R6
l0
L9163
VkWhRUkk[;7kdSkPd?A]TX2
R7
R49
31
R9
R10
!s100 aXY4G80gHPDbf3nhm1ZdJ2
Astratixiv_dqs_enable_arch
R2
R1
R3
R4
DEx4 work 20 stratixiv_dqs_enable 0 22 kWhRUkk[;7kdSkPd?A]TX2
l9202
L9188
VVHM[G`^VRe1P;eMV11e[?1
R7
31
R12
R13
R29
R30
R9
R10
!s100 SXnEOYce`RFgXn4K:>U<[0
Estratixiv_dqs_enable_ctrl
R45
w0
R43
R44
R2
R1
R3
R33
R32
R4
d.
R5
R6
l0
L9259
VkL_YU:OJ`Sd4:cO[=5bhg1
R7
R45
31
R9
R10
!s100 T:e_6797adafIUbQOjVKo1
Astratixiv_dqs_enable_ctrl_arch
R2
R1
R3
R33
R32
R4
DEx4 work 25 stratixiv_dqs_enable_ctrl 0 22 kL_YU:OJ`Sd4:cO[=5bhg1
l9405
L9302
VnD[_S1lBU]^c9:ZZ@m`U70
R7
31
R34
R46
R47
R13
R29
R30
R9
R10
!s100 oh>i`fmQDJ6^1O<iPV5I:2
Estratixiv_ena_reg
R16
w0
R2
R1
R3
R4
d.
R5
R6
l0
L4589
VlAlLJ2d4NEf5Yo9YzBSM>0
R7
R16
31
R9
R10
!s100 I1W@0kn<lmf:d1_=l:Cbl2
Abehave
R2
R1
R3
R4
R38
l4618
L4614
V_oI9`Ojh04zCj3YPTb4]X3
R7
31
R12
R13
R29
R30
R9
R10
!s100 ce_mQ8zRadT:28g4:@^Ka0
Estratixiv_ff
R16
w0
R11
R2
R1
R3
R4
d.
R5
R6
l0
L4096
VQ;7g@cz_Xm<eGGAG]Z48[2
R7
R16
31
R9
R10
!s100 =Td]58J77hdKF3=CY;jJi2
Avital_lcell_ff
R2
R1
R3
R4
DEx4 work 12 stratixiv_ff 0 22 Q;7g@cz_Xm<eGGAG]Z48[2
l4173
L4147
VVoA14`0UaV9L_boeJUkf70
R7
31
R12
R13
R29
R30
R9
R10
!s100 Pm92^lm1[DlkA_iHPPhTX0
Estratixiv_first_stage_add_sub
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L12616
V1lR<f0K3Eo]j0I43Ym^]g0
R7
R45
31
R9
R10
!s100 gUd28T55nWgQ=Z7^c:I[]1
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 29 stratixiv_first_stage_add_sub 0 22 1lR<f0K3Eo]j0I43Ym^]g0
l12649
L12639
Ve4@d3oZkbW]18^:zlXUc80
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 W?<g0n5f5<nPK4BX5G^];2
Estratixiv_fsa_isse
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L12379
VK_hZmJP4o0QWi0db;?^z;0
R7
R45
31
R9
R10
!s100 g`M6U[@;<bPV;_na=Z@O[2
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 18 stratixiv_fsa_isse 0 22 K_hZmJP4o0QWi0db;?^z;0
l12421
L12413
V7a@f1j?md0QJOozU8]kcj1
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 QR3`XiL:=]j1a`hh^A:ha1
Estratixiv_half_rate_input
R45
w0
R44
R2
R1
R3
R33
R32
R4
d.
R5
R6
l0
L10919
Vgge_eIfLB;UG97_<14jmK3
R7
R45
31
R9
R10
!s100 OJgMd@IPBe4AV^kzIA36j3
Astratixiv_half_rate_input_arch
R2
R1
R3
R33
R32
R4
DEx4 work 25 stratixiv_half_rate_input 0 22 gge_eIfLB;UG97_<14jmK3
l11037
L10952
V8M^NE;gMV_WfiU]KEDZ?L1
R7
31
R34
R46
R47
R13
R29
R30
R9
R10
!s100 TfG=hJ]UiK:gWZeV:eOgl1
Estratixiv_input_phase_alignment
R45
w0
R43
R44
R2
R1
R3
R4
d.
R5
R6
l0
L10598
V[4>=<=:3gX@F;VEb5cMUO0
R7
R45
31
R9
R10
!s100 c0JJ6MRe:S0kYdGifKfIP2
Astratixiv_input_phase_alignment_arch
R2
R1
R3
R4
DEx4 work 31 stratixiv_input_phase_alignment 0 22 [4>=<=:3gX@F;VEb5cMUO0
l10753
L10647
V;4]HiU_PN88;m3O3ZMZQK0
R7
31
R12
R13
R29
R30
R9
R10
!s100 mNOhoNo^FF95hZ9`kT6`F3
Estratixiv_io_clock_divider
R45
w0
R43
R2
R1
R3
R4
d.
R5
R6
l0
L9760
VY;d_Z1<5;io2Son:g68n^2
R7
R45
31
R9
R10
!s100 3:AOIaRki5kRYEb_b[Jm[3
Astratixiv_io_clock_divider_arch
R2
R1
R3
R4
DEx4 work 26 stratixiv_io_clock_divider 0 22 Y;d_Z1<5;io2Son:g68n^2
l9838
L9801
VE]ei:Az^YQ^mSP`XJj_^31
R7
31
R12
R13
R29
R30
R9
R10
!s100 =WdLhfk2EY2[gf2R^31RP2
Estratixiv_io_config
R45
w0
R2
R1
R3
R33
R32
R4
d.
R5
R6
l0
L11205
VQ7X30GKCGdB9WYoF>b^PP0
R7
R45
31
R9
R10
!s100 DGOZBUGZH6zae<Xm:Ce2]1
Astratixiv_io_config_arch
R2
R1
R3
R33
R32
R4
DEx4 work 19 stratixiv_io_config 0 22 Q7X30GKCGdB9WYoF>b^PP0
l11267
L11247
V>5PLQ[HC]RBD]9gYELMoL0
R7
31
R34
R46
R47
R13
R29
R30
R9
R10
!s100 12F_fh]PgMbg;K?1JJeN_2
Estratixiv_io_ibuf
R39
w0
R2
R1
R3
R4
d.
R5
R6
l0
L5214
VzMj5zYZ6dhCQ<BDM40H=53
R7
R39
31
R9
R10
!s100 YQhI]bH_kG5h;WWVP0mHF3
Aarch
R2
R1
R3
R4
DEx4 work 17 stratixiv_io_ibuf 0 22 zMj5zYZ6dhCQ<BDM40H=53
l5240
L5234
V1I>eenllNfNP`IQnjCCLB1
R7
31
R12
R13
R29
R30
R9
R10
!s100 ;7Qz`Sm6N@iOImFilg8S;1
Estratixiv_io_obuf
R39
w0
R2
R1
R3
R32
R4
d.
R5
R6
l0
L5316
VRYe2mM2gZ5FhPdGzg[Y>33
R7
R39
31
R9
R10
!s100 ZbcJ8?HeZXK34W<1QlBc50
Aarch
R2
R1
R3
R32
R4
DEx4 work 17 stratixiv_io_obuf 0 22 RYe2mM2gZ5FhPdGzg[Y>33
l5357
L5345
V@Vo5n>]eeIXl:44SaZ9g]1
R7
31
R40
R36
R13
R29
R30
R9
R10
!s100 ikM3Wgm:]=T_Bi61cd@4Y0
Estratixiv_io_pad
R31
w0
R1
R3
R32
R33
R4
d.
R5
R6
l0
L15138
VhLGB<j7NUQlW_SME4Y9Uh3
R7
R31
31
R9
R10
!s100 XTd[5[Kll<2Q3ifM6M=DK3
Aarch
R1
R3
R32
R33
R4
DEx4 work 16 stratixiv_io_pad 0 22 hLGB<j7NUQlW_SME4Y9Uh3
l15152
L15150
VEP1Ga1i1HjY]k?7`5UAJ`3
R7
31
R40
R47
Z66 Mx3 4 ieee 15 std_logic_arith
R20
R15
R9
R10
!s100 Tze_BU7]>[5W6c8E?J2LW2
Estratixiv_jtag
R8
w0
R1
R3
R2
R4
d.
R5
R6
l0
L1476
V7<W]jiHC8J`W[i6KkYMon1
R7
R8
31
R9
R10
!s100 i>Y3_@VDZT=W@@QA^8>oC0
Aarchitecture_jtag
R1
R3
R2
R4
DEx4 work 14 stratixiv_jtag 0 22 7<W]jiHC8J`W[i6KkYMon1
l1500
L1499
Vl8]@9`ijR2e4j>TPVF;kj2
R7
31
R12
R19
R20
R15
R9
R10
!s100 Y6Ie?>5;mdC_c<;SVX;3H1
Estratixiv_lcell_comb
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1551
VVEB2GWgPQ]OJA_AXJJM>d1
R7
R8
31
R9
R10
!s100 SfI61ZO5ZeHVbegO5KD^20
Avital_lcell_comb
R2
R1
R3
R4
DEx4 work 20 stratixiv_lcell_comb 0 22 VEB2GWgPQ]OJA_AXJJM>d1
l1635
L1618
V<JVYee>GN=OYUeI2bZDY30
R7
31
R12
R13
R29
R30
R9
R10
!s100 OddC]8FBn:=W=T1RPiMz?1
Estratixiv_lvds_receiver
R27
w0
R62
Z67 DEx4 work 33 stratixiv_select_ini_phase_dpaclk 0 22 PLNgfN;P>6UD]Y1Hi@Z@o1
Z68 DEx4 work 22 stratixiv_pclk_divider 0 22 8PzR=@U0X<?dBbzAkAPz70
Z69 DEx4 work 18 stratixiv_lvds_reg 0 22 AAG5f@X84IR7LA4UeG75Y3
Z70 DEx4 work 30 stratixiv_lvds_rx_parallel_reg 0 22 l?G_`l?`Xk`Z>f4]g_S3a2
Z71 DEx4 work 23 stratixiv_lvds_rx_deser 0 22 d9XlVW^X3Tn5ReH:NaBnQ1
R32
R33
Z72 DEx4 work 22 stratixiv_lvds_rx_fifo 0 22 TC1DoCGQVULLN`H0WM<4J2
Z73 DEx4 work 25 stratixiv_lvds_rx_bitslip 0 22 OCA^GdG>5kF9a[::J5GIP0
R2
R1
R3
R4
d.
R5
R6
l0
L19735
V;FRzQA:6Le_L=QVRac0CN1
R7
R27
31
R9
R10
!s100 8IZQ8]^bDaH4R2T;BM84Z2
Avital_arm_lvds_receiver
R32
R33
R2
R1
R3
R4
DEx4 work 23 stratixiv_lvds_receiver 0 22 ;FRzQA:6Le_L=QVRac0CN1
l19972
L19794
VWnnXl]8<9EDCF;OMmlA?C3
R7
31
R34
R56
R57
R19
R63
R64
R9
R10
!s100 _[3]OEhiW3:_Kb?<?dh:N0
Estratixiv_lvds_reg
R18
w0
R2
R1
R3
R4
d.
R5
R6
l0
L18433
VAAG5f@X84IR7LA4UeG75Y3
R7
R18
31
R9
R10
!s100 hj;@OllHJm5zVCTjnKJ@;1
Avital_tgx_lvds_reg
R2
R1
R3
R4
R69
l18465
L18457
V>0omL[iMlU4@1BbTgBHK11
R7
31
R12
R13
R29
R30
R9
R10
!s100 ]kNV@SUHd5k1dSf?CjSjF0
Estratixiv_lvds_rx_bitslip
R65
w0
R69
R2
R1
R3
R4
d.
R5
R6
l0
L18806
VOCA^GdG>5kF9a[::J5GIP0
R7
R65
31
R9
R10
!s100 NWUH=U7AOTOm=G6elU`Hd1
Avital_arm_lvds_rx_bitslip
R2
R1
R3
R4
R73
l18869
L18832
V=YJk5XN0PM;PG0deg:[293
R7
31
R12
R13
R29
R30
R9
R10
!s100 LJ:87^mc<DQib@hzbFG<M0
Estratixiv_lvds_rx_deser
R65
w0
R2
R1
R3
R4
d.
R5
R6
l0
L18989
Vd9XlVW^X3Tn5ReH:NaBnQ1
R7
R65
31
R9
R10
!s100 U`Nk^0HTzlj>m5cLOXK0f0
Avital_arm_lvds_rx_deser
R2
R1
R3
R4
R71
l19016
L19010
V_zlJiI`dORaB3::[l0i_Y2
R7
31
R12
R13
R29
R30
R9
R10
!s100 PFeRWR]EInXAch8Y0hgJl1
Estratixiv_lvds_rx_fifo
Z74 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z75 DEx4 work 31 stratixiv_lvds_rx_fifo_sync_ram 0 22 nh8f=FRDJ5=]O3Qg^6e^J1
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L18631
VTC1DoCGQVULLN`H0WM<4J2
R7
R74
31
R9
R10
!s100 CbCOP:MU;Ll=a;M1dH3L01
Avital_arm_lvds_rx_fifo
R2
R1
R3
R32
R33
R4
R72
l18685
L18657
VScSbnnT0fS9_3Qg@LQ`gI0
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 ?2aORT2N4Ufeoc<LaHfOd0
Estratixiv_lvds_rx_fifo_sync_ram
R18
w0
R2
R1
R3
R4
d.
R5
R6
l0
L18530
Vnh8f=FRDJ5=]O3Qg^6e^J1
R7
R18
31
R9
R10
!s100 03Fh:TKlCalKe:@]VGdb@2
Avital_arm_lvds_rx_fifo_sync_ram
R2
R1
R3
R4
R75
l18550
L18542
VA4I6KV=dz[XA3nd>;S6>z2
R7
31
R12
R13
R29
R30
R9
R10
!s100 Th_I7_2Gm:Nih;3ZeNaHb1
Estratixiv_lvds_rx_parallel_reg
R65
w0
R2
R1
R3
R4
d.
R5
R6
l0
L19072
Vl?G_`l?`Xk`Z>f4]g_S3a2
R7
R65
31
R9
R10
!s100 @Mm98Fk^Waa`MYmnRO^>L2
Avital_arm_lvds_rx_parallel_reg
R2
R1
R3
R4
R70
l19100
L19094
VL9k8?UEV562A2RYD;YlC53
R7
31
R12
R13
R29
R30
R9
R10
!s100 <7PF46DQVKH:MgL;=H=I03
Estratixiv_lvds_transmitter
Z76 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z77 DEx4 work 21 stratixiv_lvds_tx_reg 0 22 4SInSMUcF]8o7@jP>SY8U1
Z78 DEx4 work 27 stratixiv_lvds_tx_out_block 0 22 7P72zWD2CkKDz_TRU3Wi]3
Z79 DEx4 work 35 stratixiv_lvds_tx_parallel_register 0 22 INejiDgilaUnGlIMF:5@f2
Z80 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R2
R1
R3
R4
d.
R5
R6
l0
L2286
Vh[5Xc0=ZE@n3oh^igakIQ0
R7
R76
31
R9
R10
!s100 PLfU84W8]d`A0G;HUTClG1
Avital_transmitter_atom
R80
R2
R1
R3
R4
DEx4 work 26 stratixiv_lvds_transmitter 0 22 h[5Xc0=ZE@n3oh^igakIQ0
l2430
L2333
VTQWN]OBQRW9bTzMBT1HhY3
R7
31
R40
R28
Z81 Mx3 4 ieee 16 vital_primitives
R14
Z82 Mx1 3 std 6 textio
R9
R10
!s100 81=_E@cQhh;7Y^_MIE8VE3
Estratixiv_lvds_tx_out_block
Z83 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R80
R2
R1
R3
R4
d.
R5
R6
l0
L2159
V7P72zWD2CkKDz_TRU3Wi]3
R7
R83
31
R9
R10
!s100 G5IkM;Wj6T`a^a@BGFcYB2
Avital_tx_out_block
R80
R2
R1
R3
R4
R78
l2190
L2185
VM5GlZIDKSobLnf]2AHb<c3
R7
31
R40
R28
R81
R14
R82
R9
R10
!s100 f0GWKdQMPES;>c@bN?[Xm2
Estratixiv_lvds_tx_parallel_register
R83
w0
R80
R2
R1
R3
R4
d.
R5
R6
l0
L2041
VINejiDgilaUnGlIMF:5@f2
R7
R83
31
R9
R10
!s100 oUACX0d7m0iOc@5=aU@6@1
Avital_tx_reg
R80
R2
R1
R3
R4
R79
l2072
L2067
VP5:^hJ1VJaOOi?UF@]I5`0
R7
31
R40
R28
R81
R14
R82
R9
R10
!s100 z8mnbV@V66aicRb3^f@_i1
Estratixiv_lvds_tx_reg
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1923
V4SInSMUcF]8o7@jP>SY8U1
R7
R8
31
R9
R10
!s100 o@4aiL5EUni1lnOf@SQjN2
Avital_tgx_lvds_tx_reg
R2
R1
R3
R4
R77
l1957
L1948
VD76Tz8CUVA[d2m9dLaWVj1
R7
31
R12
R13
R29
R30
R9
R10
!s100 EB=K=@DXfFi487k=bQ9972
Estratixiv_mac_bit_register
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L11663
VRW89WWhM]?f0]_8jN0M^V3
R7
R45
31
R9
R10
!s100 m<CJij_T4iZ6D;IG0lk_O0
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 26 stratixiv_mac_bit_register 0 22 RW89WWhM]?f0]_8jN0M^V3
l11697
L11690
VaX0@T9lhW6z@Oi51_dn8R0
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 o9?:7oSAZd:?Ha>;m:79O0
Estratixiv_mac_mult
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L12041
Vjm<:5dN[]UB>BP0O<6Rm`3
R7
R45
31
R9
R10
!s100 LA4WHlEJ1R>dJnNn1?=QV1
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 18 stratixiv_mac_mult 0 22 jm<:5dN[]UB>BP0O<6Rm`3
l12170
L12074
Vi@nMdN?RR[eE>3L`Z79M93
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 ZVC5^[hT@0=Em4DZk_F330
Estratixiv_mac_multiplier
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L11939
VU5JIj3EJ;cC7eH0A@ecX]3
R7
R45
31
R9
R10
!s100 6gSBe]c0N17ZX07O]6D6V3
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 24 stratixiv_mac_multiplier 0 22 U5JIj3EJ;cC7eH0A@ecX]3
l11977
L11963
VV8XIfhadO1m4=3cN9KlGI1
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 :MalCXjQ97;WG1_`4R^`]0
Estratixiv_mac_out
R31
w0
R1
R3
R32
R33
R4
d.
R5
R6
l0
L13485
VX2CCMTCWF[=Rjcm5U`:fo3
R7
R31
31
R9
R10
!s100 >QSNeXnjH5ojdG2>cGLMT3
Aarch
R1
R3
R32
R33
R4
DEx4 work 17 stratixiv_mac_out 0 22 X2CCMTCWF[=Rjcm5U`:fo3
l14059
L13605
Vi=O:`A]kK@>4SYT]ae1Jb0
R7
31
R40
R47
R66
R20
R15
R9
R10
!s100 0j<ChVdLX;bbI:UJe[:;E2
Estratixiv_mac_register
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L11793
VN<hdlImR3NXZ`>V^aL^S_2
R7
R45
31
R9
R10
!s100 C=KD7nb:[>WDz1PPUaSbQ3
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 22 stratixiv_mac_register 0 22 N<hdlImR3NXZ`>V^aL^S_2
l11828
L11821
V]bef>_hBo[TY5i=YdL3Z23
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 H]9<jD9Lj]L3gTEa9NAR?2
Estratixiv_mlab_cell
R39
w0
Z84 DEx4 work 35 stratixiv_mlab_cell_pulse_generator 0 22 V^KZ1N=1d6eK3PazbM?K83
R2
R1
R3
R4
d.
R5
R6
l0
L4909
VA`kVzSim:V1[K0g^NLTbd1
R7
R39
31
R9
R10
!s100 Y4mMeUYVmaiZmzIe9E1Ye3
Ablock_arch
R2
R1
R3
R4
DEx4 work 19 stratixiv_mlab_cell 0 22 A`kVzSim:V1[K0g^NLTbd1
l5019
L4956
V0]flXDTR`2`;:SEe71@HZ1
R7
31
R12
R13
R29
R30
R9
R10
!s100 K3i_z>S1:^^FA6]@_FKNZ2
Estratixiv_mlab_cell_pulse_generator
R37
w0
R2
R1
R3
R4
d.
R5
R6
l0
L4848
VV^KZ1N=1d6eK3PazbM?K83
R7
R37
31
R9
R10
!s100 318ZMRMh7X28WULBY7aNd0
Apgen_arch
R2
R1
R3
R4
R84
l4865
L4861
VY>6aO2Y[0aMH<90b<>`3J3
R7
31
R12
R13
R29
R30
R9
R10
!s100 AMBLXLZFW1J@ch5nBcPcE2
Estratixiv_mn_cntr
R31
w0
R1
R3
R33
R32
R4
d.
R5
R6
l0
L15172
V4@=YNHWDAVLa5GJQb:I=d3
R7
R31
31
R9
R10
!s100 dc1?HD=`C>@8PP[HZ7Nd61
Abehave
R1
R3
R33
R32
R4
Z85 DEx4 work 17 stratixiv_mn_cntr 0 22 4@=YNHWDAVLa5GJQb:I=d3
l15183
L15182
V]3R@o:9d<^1oiIG4>dOhK0
R7
31
R40
R36
Mx3 4 ieee 18 std_logic_unsigned
R20
R15
R9
R10
!s100 XH7?CbQl4kzY87ABE5OAW0
Estratixiv_mux21
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1210
VGzeIVX:cmW3dKPoaOoFOI2
R7
R8
31
R9
R10
!s100 HaeLzkHCkG3XznnZ97Eb=0
Aaltvital
R1
R2
R3
R4
DEx4 work 15 stratixiv_mux21 0 22 GzeIVX:cmW3dKPoaOoFOI2
l1235
L1230
VXgUoP?`^i?S7TV9SGh:M_3
R7
31
R12
R13
R14
R15
R9
R10
!s100 lFFFz@__Z9`fMVS@[J[3m2
Estratixiv_mux41
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1295
VNlm8PTleOe_:4j5mIaX^N1
R7
R8
31
R9
R10
!s100 0II9jF8;1E32FBoYQJbGm3
Aaltvital
R1
R2
R3
R4
DEx4 work 15 stratixiv_mux41 0 22 Nlm8PTleOe_:4j5mIaX^N1
l1329
L1323
V6?8He]E`2C943TcAZ0fQ:0
R7
31
R12
R13
R14
R15
R9
R10
!s100 9kbU93Of=fngfQ@_CL7V03
Estratixiv_output_phase_alignment
R45
w0
R43
R44
R2
R1
R3
R33
R32
R4
d.
R5
R6
l0
L9929
V]ckjhKI65@;z0XP?Z9K^`2
R7
R45
31
R9
R10
!s100 dWVTW2K6fbG_H@X45R;bT1
Astratixiv_output_phase_alignment_arch
R2
R1
R3
R33
R32
R4
DEx4 work 32 stratixiv_output_phase_alignment 0 22 ]ckjhKI65@;z0XP?Z9K^`2
l10185
L10025
V:W@FJ]El6la0EQY^4J0?[3
R7
31
R34
R46
R47
R13
R29
R30
R9
R10
!s100 7^3hHAjMNGK4VVkB5hX][0
Estratixiv_pclk_divider
R65
w0
R32
R33
R4
d.
R5
R6
l0
L19155
V8PzR=@U0X<?dBbzAkAPz70
R7
R65
31
R9
R10
!s100 =h:XUcZE4`W4kQRTG3:a^0
Aarch
R32
R33
R4
R68
l19170
L19164
VocR`]A9i_Gl3@EozE`SIn1
R7
31
R25
R63
R64
R9
R10
!s100 BhXWg5Fh2gPR]gDF_VihM2
Estratixiv_pll
R18
w0
Z86 DEx4 work 17 stratixiv_pll_reg 0 22 9K[ObiGZD]:MJ_9m@CkQ<2
R48
Z87 DEx4 work 20 stratixiv_scale_cntr 0 22 h4]EDoLKAQmCc4`F?8nmC1
R33
R32
R85
R52
R2
R80
R1
R3
R4
d.
R5
R6
l0
L15361
V:l_UD2L91Q>oWGD9@z7AE2
R7
R18
31
R9
R10
!s100 1a7l?DDLI8Gd3UF1ecY`T0
Avital_pll
R33
R32
R52
R2
R80
R1
R3
R4
DEx4 work 13 stratixiv_pll 0 22 :l_UD2L91Q>oWGD9@z7AE2
l15983
L15690
VHL65GzP8Ag@A[Z^4`ZLjf1
R7
31
R53
Mx7 4 ieee 12 vital_timing
Mx6 4 ieee 16 vital_primitives
Mx5 3 std 6 textio
Mx4 4 work 19 stratixiv_atom_pack
Mx3 4 work 17 stratixiv_pllpack
Z88 Mx2 4 ieee 15 std_logic_arith
Z89 Mx1 4 ieee 18 std_logic_unsigned
R9
R10
!s100 h8@=O:PfbmWki`oCl9>SO1
Estratixiv_pll_reg
R31
w0
R4
d.
R5
R6
l0
L15299
V9K[ObiGZD]:MJ_9m@CkQ<2
R7
R31
31
R9
R10
!s100 [k=oaDJkM3C5S`i_?fGoZ0
Abehave
R4
R86
l15310
L15309
VBHKdng_3j4fV8LCT@ZE?j2
R7
31
R23
R9
R10
!s100 K3KOA<S`T[AUK?ad`]2Nk3
Pstratixiv_pllpack
R4
d.
R5
R6
l0
L325
V<Wi2=Xj3P7?VB?B61i`UT3
R7
R24
31
b1
R23
R9
R10
!s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 iHdUKzaTgHJjhV>DJS8d^2
Bbody
DBx4 work 17 stratixiv_pllpack 0 22 <Wi2=Xj3P7?VB?B61i`UT3
R4
l0
L404
V2e7aeEl5S6XfV8R@``bOJ2
R7
31
R23
R9
R10
nbody
!s100 a@[@7R74ONYjVS8LkeMB:0
Estratixiv_pseudo_diff_out
R27
w0
R2
R1
R3
R32
R4
d.
R5
R6
l0
L20221
VX_c_B0NB>PT<243QMR9XF2
R7
R27
31
R9
R10
!s100 jM:`jPMOcLCbF0[R6zAF:2
Aarch
R2
R1
R3
R32
R4
DEx4 work 25 stratixiv_pseudo_diff_out 0 22 X_c_B0NB>PT<243QMR9XF2
l20242
L20237
V:VRM2A=`O?Q435n@HKKmz0
R7
31
R40
R36
R13
R29
R30
R9
R10
!s100 ;9Gi29:;e<NI?En4:Ddje2
Estratixiv_ram_block
Z90 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z91 DEx4 work 29 stratixiv_ram_pulse_generator 0 22 WnZia]4JRBH<;;VaB:K2A2
Z92 DEx4 work 22 stratixiv_ram_register 0 22 Ab9D<AJ33Gc<^SGlImAWN2
R2
R1
R3
R4
d.
R5
R6
l0
L2897
VlWn@=DDkc8lA4MOFNC<Pb1
R7
R90
31
R9
R10
!s100 dGob?Q]7LoUEc]?TJFSNK2
Ablock_arch
R2
R1
R3
R4
DEx4 work 19 stratixiv_ram_block 0 22 lWn@=DDkc8lA4MOFNC<Pb1
l3315
L3061
VX[8HHFQm]QMRYECg]RNKB1
R7
31
R12
R13
R29
R30
R9
R10
!s100 ^5^1FFhN:7?Zg]dWU6b]T3
Estratixiv_ram_pulse_generator
Z93 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R4
d.
R5
R6
l0
L2830
VWnZia]4JRBH<;;VaB:K2A2
R7
R93
31
R9
R10
!s100 7KY;Ig@gn_aQbXR`oL4U>0
Apgen_arch
R2
R1
R3
R4
R91
l2848
L2844
Vo2L:4moE0kcGUcJ4XhJBQ3
R7
31
R12
R13
R29
R30
R9
R10
!s100 kQ=YQd<:TOLfjIg8^V;lT3
Estratixiv_ram_register
R93
w0
R2
R1
R3
R4
d.
R5
R6
l0
L2645
VAb9D<AJ33Gc<^SGlImAWN2
R7
R93
31
R9
R10
!s100 Vm7J?2_[QnkHO7WnbK;001
Areg_arch
R2
R1
R3
R4
R92
l2690
L2682
VDl=e:B;2iM2VBNDAfT?KY1
R7
31
R12
R13
R29
R30
R9
R10
!s100 <?V`HbEEogK8JA^>5Go8;3
Estratixiv_rotate_shift_block
R31
w0
R2
R1
R3
R32
R33
Z94 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R4
d.
R5
R6
l0
L13308
V2@`A<<PlPSde@<[:e?BAT1
R7
R31
31
R9
R10
!s100 1>Wa5Ih2THPh?KZiW]bNn2
Aarch
R2
R1
R3
R32
R33
R94
R4
DEx4 work 28 stratixiv_rotate_shift_block 0 22 2@`A<<PlPSde@<[:e?BAT1
l13343
L13334
V:<G?^e^fZjBgmOi?AJ`5W0
R7
31
Mx7 4 ieee 14 std_logic_1164
Mx6 4 ieee 11 numeric_std
R35
R36
R13
R29
R30
R9
R10
!s100 AHmi<]nR^DmQMFoLZ=H8b2
Estratixiv_round_block
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L12879
VhI7NB41ez4FJP7]gA>dAa0
R7
R45
31
R9
R10
!s100 nJC;R0F3;2TYFEIC:cPi:3
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 21 stratixiv_round_block 0 22 hI7NB41ez4FJP7]gA>dAa0
l12896
L12893
V;?20GeD71G:BODm8TcC403
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 3?<hn`MKL4GdEX44V^>C91
Estratixiv_round_saturate_block
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L13119
VSUX[E`29[1af9BfDRz=B41
R7
R45
31
R9
R10
!s100 nfRE9QHoI7S^c_fUbJiX?2
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 30 stratixiv_round_saturate_block 0 22 SUX[E`29[1af9BfDRz=B41
l13205
L13158
V5Mk7@1^b5Xf_N^_Dc>D2n2
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 OSif7903V0Z9Q`R7de;261
Estratixiv_routing_wire
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1847
VETFIJb8S=_nH[b`MlIZ>c0
R7
R8
31
R9
R10
!s100 7@h35TTd7zgd01?IK3UJ?2
Abehave
R2
R1
R3
R4
DEx4 work 22 stratixiv_routing_wire 0 22 ETFIJb8S=_nH[b`MlIZ>c0
l1866
L1862
VH0?W<jJkTj2aMYmWVK=@c2
R7
31
R12
R13
R29
R30
R9
R10
!s100 f79;eKeniIWfjnf4J:00]1
Estratixiv_rt_sm
Z95 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R33
R32
R4
d.
R5
R6
l0
L6223
V6>0ICUK?4m<kBl;VERa;o1
R7
R95
31
R9
R10
!s100 A;4a4EBCoXB_5?[56]NHY1
Astratixiv_rt_sm_rtl
R33
R32
R4
Z96 DEx4 work 15 stratixiv_rt_sm 0 22 6>0ICUK?4m<kBl;VERa;o1
l6291
L6239
Vd17^OSkn;oTRaZT2`P`D22
R7
31
R25
R88
R89
R9
R10
!s100 VYY8Z7ICV>^F5`FQG80H]0
Estratixiv_rublock
R93
w0
R1
R3
R2
R32
R4
d.
R5
R6
l0
L2606
V:Y_?0AS5FTEB?5TX9`GM51
R7
R93
31
R9
R10
!s100 [o3<Rgbee3K:hz0A645aH0
Aarchitecture_rublock
R1
R3
R2
R32
R4
DEx4 work 17 stratixiv_rublock 0 22 :Y_?0AS5FTEB?5TX9`GM51
l2629
L2627
VgDQCjbC36?5oUWd]J]Lmn1
R7
31
R40
R36
R19
R20
R15
R9
R10
!s100 Zlc=jOm:?8;6=TD?kN]g80
Estratixiv_saturate_block
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L12966
V<8o6i9MlFI:aP2@lcXSbn2
R7
R45
31
R9
R10
!s100 n5;o8gOGAP4alkGjF`:hT3
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 24 stratixiv_saturate_block 0 22 <8o6i9MlFI:aP2@lcXSbn2
l12997
L12987
V>Vn_bKEVlFiHHe`@SOTL73
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 LI5QP58JL5g^?K>eZP6GM2
Estratixiv_scale_cntr
R31
w0
R1
R3
R4
d.
R5
R6
l0
L15226
Vh4]EDoLKAQmCc4`F?8nmC1
R7
R31
31
R9
R10
!s100 zZgN@9KUUThSV]>zRSM6[2
Abehave
R1
R3
R4
R87
l15239
L15238
VMH:eojKP[fh;W11PXRX0G3
R7
31
R25
R20
R15
R9
R10
!s100 :9kEcO?@ZDLZD?Q3ob[kc3
Estratixiv_second_stage_add_accum
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L12721
VQ678i]CzzTl^jV>JReIZV2
R7
R45
31
R9
R10
!s100 A<<Hg:PoDP2LNYNmG`>7n1
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 32 stratixiv_second_stage_add_accum 0 22 Q678i]CzzTl^jV>JReIZV2
l12765
L12752
V3DJdHmd9PV@50dPHgXUck3
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 [Y77L]j?Tn5YZM=nbE6G02
Estratixiv_select_ini_phase_dpaclk
R65
w0
R32
R33
R4
d.
R5
R6
l0
L19225
VPLNgfN;P>6UD]Y1Hi@Z@o1
R7
R65
31
R9
R10
!s100 bczRY>0;LJ3UEg^H@GPSd2
Atrans
R32
R33
R4
R67
l19266
L19239
VH9`UjVZZTP9hk;aVgN9Q`1
R7
31
R25
R63
R64
R9
R10
!s100 BW7ET?3RJLoQBNQoV1:2J0
Estratixiv_termination
R22
w0
R96
Z97 DEx4 work 35 stratixiv_termination_aux_clock_div 0 22 ^IlfiG?J<aehBTH74Z`9U1
R2
R1
R3
R33
R32
R4
d.
R5
R6
l0
L6733
VWYh@RD785NB1YOYX=e6Sl1
R7
R22
31
R9
R10
!s100 7IWJWh^[8AQIliF^6650E1
Astratixiv_oct_arch
R2
R1
R3
R33
R32
R4
DEx4 work 21 stratixiv_termination 0 22 WYh@RD785NB1YOYX=e6Sl1
l6912
L6786
VKYZi8AiPMTkgLH6]^cI7e2
R7
31
R34
R46
R47
R13
R29
R30
R9
R10
!s100 BG:=dG<@2[NbTcYoECljO1
Estratixiv_termination_aux_clock_div
R95
w0
R4
d.
R5
R6
l0
L6658
V^IlfiG?J<aehBTH74Z`9U1
R7
R95
31
R9
R10
!s100 S8G:^YgUULI^o_^>3mb^e3
Aoct_clock_div_arch
R4
R97
l6675
L6670
Vf4>ckefe78C=8MN0?e:N00
R7
31
R23
R9
R10
!s100 k4EVIVAS0R456d1<UGz2P3
Estratixiv_termination_logic
R22
w0
R2
R1
R3
R4
d.
R5
R6
l0
L7252
VK<Jz=:i7j3ajHDkeVPmQm2
R7
R22
31
R9
R10
!s100 kOJ<d2_=]ZA:KQeVL@NkR3
Astratixiv_oct_logic_arch
R2
R1
R3
R4
DEx4 work 27 stratixiv_termination_logic 0 22 K<Jz=:i7j3ajHDkeVPmQm2
l7288
L7271
V<M6][ILM^@iQCl:zZnFdD1
R7
31
R12
R13
R29
R30
R9
R10
!s100 Khm`>^^oAGd4jDVXVl2mA1
Estratixiv_tsdblock
R27
w0
R1
R3
R2
R4
d.
R5
R6
l0
L20599
Vf1Ze9kOLDGGJG^DLZEdK@2
R7
R27
31
R9
R10
!s100 =4?XlS41QMI4VlR_F^0NQ2
Aarchitecture_tsdblock
R1
R3
R2
R4
DEx4 work 18 stratixiv_tsdblock 0 22 f1Ze9kOLDGGJG^DLZEdK@2
l20624
L20623
Vj4ZTIoH2YWj?XKO2O?bbN1
R7
31
R12
R19
R20
R15
R9
R10
!s100 oYz@U^2b[6Tk0W6b5R>1>2
