m255
K3
13
gQuartusII9.0Build132
cModel Technology
dD:\9.0\modelsim
vio_buf_opdrn
!s100 PX[W^^48FzmCMP<KQYORE2
IM4J>WoRU:aR8?CJ5X1Snk2
V]SIJ;5S`0Wkj=inABn;b=0
d.
Z0 F$MODEL_TECH/../altera/verilog/src/sgate.v
L0 231
Z1 OV;L;6.4a;39
r1
!s85 1
31
Z2 o-93 -work d:/9.0/modelsim/libs/altera/verilog/sgate -path {$MODEL_TECH/../altera/verilog/src/sgate.v} -O0
vio_buf_tri
!s100 j3RENmYm;hIL?YZaPQbJJ3
IW39?WdPYSRRAA`I>KLbe80
VQbHA4XEQ[@CDQRV@PkHGM3
d.
Z3 F$MODEL_TECH/../altera/verilog/src/sgate.v
L0 203
R1
r1
!s85 1
31
R2
vmux21
!s100 Xof0X5Nk9SnMYzM^^a7Q@3
IG[i_?52O3PGVKSdQbVCLG0
VBjE0Fbgjlk<=@eD^Ch03V3
d.
R3
L0 173
R1
r1
!s85 1
31
R2
voper_add
!s100 dGYIBQRk<laR0K:RNeBZO1
IlU8_d`;Y6aWAzU4_^8coH0
VYl:E82[jFg7[EIi5YWVdS2
d.
R3
L0 18
R1
r1
!s85 1
31
R2
voper_addsub
!s100 gNDA?nOXmb>DiVCWiLSQ82
I1jV4TK^IJX1YEUnSdeIi12
V1E_HYmL4P:3fHzNaAE2ND3
d.
R3
L0 78
R1
r1
!s85 1
31
R2
voper_bus_mux
!s100 LfbLSoo4PgDQRX_Y3Ef[M0
I4P;IO[Leo9g]Z[dKQik_m2
Vn^j>[5jjkNEgh:S6Z_h^52
d.
R3
L0 949
R1
r1
!s85 1
31
R2
voper_decoder
!s100 H:CJj0<O_HMdhnkRz?FQO2
Il0g>@fYdj_ODP1Z>Xd5F80
Vak[3ke8W:=a3PT09gWkGE1
d.
R3
L0 913
R1
r1
!s85 1
31
R2
voper_div
!s100 IA>I]7MU5CF[@^4PH7RWz1
IUzNlHOYLmGn?MBmWGI]RV1
VFIHLBo0KbgUbD4CY`FKTc2
d.
R3
L0 359
R1
r1
!s85 1
31
R2
voper_latch
!s100 6a05SifY@UNG`60oij<?02
IAEIRmER<_XCoC`U4B:9Dg3
Vc[I8kBWkXLN_59VDL9iPV0
d.
R3
L0 1000
R1
r1
!s85 1
31
R2
voper_left_shift
!s100 NMFfZPS7C^J>>7BM<7ZLA3
IH>Y3=NPnHD7L2YnOf8A2[2
VdDD51g38c=X4M<UoU[@H11
d.
R3
L0 513
R1
r1
!s85 1
31
R2
voper_less_than
!s100 km?`ObO0:7TU@BTRYL_Y?3
Id9mWYT<2X]b2iLlY9jYlZ2
VD;;]jG3njBMKfa^NzP7DQ3
d.
R3
L0 750
R1
r1
!s85 1
31
R2
voper_mod
!s100 `WNBG8zT>NL^7>DESYh>I1
Ih=14dmI?FaDMm=FJlPL`g0
V7zjaWPAeM=5@Hk0]UGbeh3
d.
R3
L0 436
R1
r1
!s85 1
31
R2
voper_mult
!s100 a7dUjIg9m:DgHGRFgoR=W1
IGI<_ojF7GbODl;bg;l>Z`2
VQ[DSOnLm?>DJVn[nE0=?B0
d.
R3
L0 257
R1
r1
!s85 1
31
R2
voper_mux
!s100 j:DW>Sa<_CDi[QQ?d1zPm2
Ic:@OCX=lk6YfVh:HZX>R;2
V7a8YXDjjC^`5=j7n>Fmj=0
d.
R3
L0 834
R1
r1
!s85 1
31
R2
voper_right_shift
!s100 kh8U>F?bY`J76D?D6KVKO1
I8OgMin[mNXKf^5YO2E;J>0
VC`9=jDT0oSEeGeTcg:NMf3
d.
R3
L0 579
R1
r1
!s85 1
31
R2
voper_rotate_left
!s100 nVfc8SITae:n]N<j:GW152
II[mE[<jO]]1i2a@_nS`fZ0
VR3m]?Ej?i5`zjkTSJnJ4@0
d.
R3
L0 651
R1
r1
!s85 1
31
R2
voper_rotate_right
!s100 Yn]`D``mk7mFVSlcgR3b:1
IF4J29aS5[K48O=JfcGVHh3
Vjaa>5Y:4BOo`FD`a7?5Y[3
d.
R3
L0 701
R1
r1
!s85 1
31
R2
voper_selector
!s100 57C@UeWh_O`LR^3i@hO2M3
Ih=1a;ed0o:`6m?H7EFnIB1
V6A@Y;nj[?z^aPjB1SG4Z`0
d.
R3
L0 874
R1
r1
!s85 1
31
R2
vtri_bus
!s100 NdDlh0zTcRB4Mf@>RkM1R0
IZdFT28Z>4TVEjUU8IVce=2
VCAm8z;CGDC_7zEe=_BYJA2
d.
R3
L0 318
R1
r1
!s85 1
31
R2
