m255
K3
13
cModel Technology Builtin Library
Z0 dD:\qa\buildsites\6.4a-ALTERA\builds\win32aloem\modeltech
Pmath_complex
Z1 DPx4 work 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
d.
Z2 8$MODEL_TECH/../vhdl_src/ieee/1076-2code.vhd
Z3 F$MODEL_TECH/../vhdl_src/ieee/1076-2code.vhd
l0
L687
V1a;R8Z_kc3Q7^>9;gKVIV0
Z4 OV;C;6.4a;39
Z5 !s101 -O0 -O0 -O0 -O0
31
b1
Z6 Mx1 4 work 9 math_real
Z7 o-93 -work ieee -path {$MODEL_TECH/../vhdl_src/ieee/1076-2code.vhd} -O0
Z8 tExplicit 1
Z9 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 j6YPGc@:alQm=gAZDnLd<2
Bbody
DBx4 work 12 math_complex 0 22 1a;R8Z_kc3Q7^>9;gKVIV0
R1
l0
L3719
VIMmI^hXJEW@Uoa4kJFX:K1
R4
31
R6
R7
R8
nbody
!s100 GRUnO8ScI[9kFB=Ki3;5f2
Pmath_real
R5
d.
R2
R3
l0
L55
VzjAF7SKfg_RPI0GT^n1N`1
R4
Z10 !s101 -O0 -O0
31
b1
R7
R8
!s100 ?h[BJdc9h<H[IRQe:3oKI1
Bbody
DBx4 work 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
l0
L1772
V:TOmE?QHig?1Xi[gFIA[l1
R4
31
R7
R8
nbody
!s100 k8]3?:F=XKke_dV>AMLfn1
Pnumeric_bit
R5
d.
Z11 8$MODEL_TECH/../vhdl_src/ieee/mti_numeric_bit.vhd
Z12 F$MODEL_TECH/../vhdl_src/ieee/mti_numeric_bit.vhd
l0
L58
VK1ChclJ;R]bj:<QN8`za13
R4
R10
31
b1
Z13 o-93 -work ieee -path {$MODEL_TECH/../vhdl_src/ieee/mti_numeric_bit.vhd} -nowarn 3 -O0
R8
!s100 f1;jS];`ido4f7bbXm1eV1
Bbody
DBx4 work 11 numeric_bit 0 22 K1ChclJ;R]bj:<QN8`za13
l0
L1045
VMl`J4ca2be3ejNXY`>k4Y1
R4
31
R13
R8
nbody
!s100 G_bI[L810b3Q]LV2V2za01
Pnumeric_std
Z14 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z15 8$MODEL_TECH/../vhdl_src/ieee/mti_numeric_std.vhd
Z16 F$MODEL_TECH/../vhdl_src/ieee/mti_numeric_std.vhd
l0
L57
V=NSdli^?T5OD8;4F<blj<3
R4
R5
31
b1
Z17 Mx1 4 ieee 14 std_logic_1164
Z18 o-93 -work ieee -path {$MODEL_TECH/../vhdl_src/ieee/mti_numeric_std.vhd} -nowarn 3 -O0
R8
Z19 !s101 -O0 -O0 -O0 -O0 -O0 -O0
!s100 VoXZ=H`a=49gQGdC[Y9Z21
Bbody
DBx4 work 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R14
l0
L1100
V;m@IM<mVXokEM:EdoJkM40
R4
31
R17
R18
R8
nbody
!s100 1cgbZWo^oXbeE6NO65mZ=1
Pstd_logic_1164
R5
d.
Z20 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z21 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
L36
VGH1=`jDDBJ=`LM;:Ak`kf2
R4
R10
31
b1
Z22 o-93 -work ieee -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -O0
R8
!s100 Z6;nC83Z4f^^XJaZ:TVAb1
Bbody
DBx4 work 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
l0
L169
V?YNEkS<^lY?<6LBZLFa8D0
R4
31
R22
R8
nbody
!s100 6leLR2`?2Fd;N4T0X@_oa3
Pstd_logic_arith
R19
R14
d.
Z23 8$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_arith.vhd
Z24 F$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25
VGJbAT?7@hRQU9IQ702DT]2
R4
R5
31
b1
R17
Z25 o-93 -work ieee -path {$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_arith.vhd} -O0
R8
!s100 Sa7R1jMegK@3B0AV8`ReA0
Bbody
DBx4 work 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R14
l0
L620
V@]n`Xb_DgYnHKLT95S1dB1
R4
31
R17
R25
R8
nbody
!s100 P1PiLbE11nL731z_^XjK92
Pstd_logic_misc
R9
Z26 DPx8 synopsys 10 attributes 0 22 2Q8I4L@H0S1aHEXkjUYDC1
R14
d.
Z27 8$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_misc.vhd
Z28 F$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24
VD2f;@P3IKJA9T^H8HI[9K0
!s100 1zB4YNJ<`YghL_A>3aVEY0
R4
R19
31
b1
Z29 Mx2 4 ieee 14 std_logic_1164
Z30 Mx1 8 synopsys 10 attributes
Z31 o-93 -work ieee -path {$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_misc.vhd} -O0
R8
Bbody
DBx4 work 14 std_logic_misc 0 22 D2f;@P3IKJA9T^H8HI[9K0
R26
R14
l0
L173
Vd@dC3[2h4nN7HB2XD:8CM1
!s100 Nh<M=F4GQcbj[<UaS33LA1
R4
31
R29
R30
R31
R8
nbody
Pstd_logic_signed
R9
Z32 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R14
d.
Z33 8$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_signed.vhd
Z34 F$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35
V<9<Kcl:S52:oW`F]FQhb20
R4
R19
31
b1
R29
Z35 Mx1 4 ieee 15 std_logic_arith
Z36 o-93 -work ieee -path {$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_signed.vhd} -O0
R8
!s100 mSh:b6d=DKVg2KeEQH^kd0
Bbody
DBx4 work 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R32
R14
l0
L232
VDR>6>65S7FR:e[I>ADUQO1
R4
31
R29
R35
R36
R8
nbody
!s100 ]?UNFEkZD:LZf;=G2=^OM3
Pstd_logic_textio
R9
R14
Z37 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
d.
Z38 8$MODEL_TECH/../vhdl_src/synopsys/std_logic_textio.vhd
Z39 F$MODEL_TECH/../vhdl_src/synopsys/std_logic_textio.vhd
l0
L22
V8YS?iX`WD1REQG`ZRYQGB2
R4
R19
31
b1
Z40 Mx2 3 std 6 textio
R17
Z41 o-93 -work ieee -path {$MODEL_TECH/../vhdl_src/synopsys/std_logic_textio.vhd} -O0
R8
!s100 <34OlBOka?E186MPPbJ<F1
Bbody
DBx4 work 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R14
R37
l0
L70
Vj9DSczGXI>dbiF;m2[GMa2
R4
31
R40
R17
R41
R8
nbody
!s100 6OHe=[AFemLP2O5e01aCn1
Pstd_logic_unsigned
R9
R32
R14
d.
Z42 8$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z43 F$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34
VhEMVMlaNCR^<OOoVNV;m90
R4
R19
31
b1
R29
R35
Z44 o-93 -work ieee -path {$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_unsigned.vhd} -O0
R8
!s100 m;ka?gIZQ?7M5D732VDkQ2
Bbody
DBx4 work 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R32
R14
l0
L234
V1=Y]oOSl8JChnzj5R39ha2
R4
31
R29
R35
R44
R8
nbody
!s100 4k4oOhm[kk0Z>a:GNXQeK2
Pvital_primitives
Z45 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
R14
d.
8$MODEL_TECH/../vhdl_src/vital95/prmtvs_p.vhd
F$MODEL_TECH/../vhdl_src/vital95/prmtvs_p.vhd
l0
L47
VE9g6AWKAc2T]enMfl94If3
R4
R19
30
b1
R29
Mx1 4 ieee 12 vital_timing
o-87 -novital -novital -work ieee -path {$MODEL_TECH/../vhdl_src/vital95/prmtvs_p.vhd} -O0
R8
!s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 j6nRfL18l=3@J0:=7g8GH0
Bbody
DBx4 work 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
R37
R45
R14
8$MODEL_TECH/../vhdl_src/vital95/prmtvs_b.vhd
F$MODEL_TECH/../vhdl_src/vital95/prmtvs_b.vhd
l0
L26
V>[EMmIIzoCHn?@614I_=a3
R4
30
Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 12 vital_timing
Z46 Mx1 3 std 6 textio
o-87 -novital -novital -work ieee -path {$MODEL_TECH/../vhdl_src/vital95/prmtvs_b.vhd} -O0
R8
nbody
!s100 ccDc[]`DWjj?>mGBe93>82
Pvital_timing
R9
R14
d.
8$MODEL_TECH/../vhdl_src/vital95/timing_p.vhd
F$MODEL_TECH/../vhdl_src/vital95/timing_p.vhd
l0
L46
VOBWK>;kUYmkG<OChK2lhV1
R4
R5
30
b1
R17
o-87 -novital -novital -work ieee -path {$MODEL_TECH/../vhdl_src/vital95/timing_p.vhd} -O0
R8
!s100 0aicHc]@V^<Hc5ggAgIP82
Bbody
DBx4 work 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
R37
R14
8$MODEL_TECH/../vhdl_src/vital95/timing_b.vhd
F$MODEL_TECH/../vhdl_src/vital95/timing_b.vhd
l0
L25
VfN[Pf:HE;^Z^LCeH6gGI81
R4
30
R29
R46
o-87 -novital -novital -work ieee -path {$MODEL_TECH/../vhdl_src/vital95/timing_b.vhd} -O0
R8
nbody
!s100 hhU`7L40D93Ij3b8NNlJ>1
