m255
K3
gQuartusII9.0Build132
13
cModel Technology
dD:\9.0\modelsim
Ecyclone_and1
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z1 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z2 DPx4 work 17 cyclone_atom_pack 0 22 nTn^F3G6M68jmdlQF85El3
Z3 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z5 8$MODEL_TECH/../altera/vhdl/src/cyclone/cyclone_atoms.vhd
Z6 F$MODEL_TECH/../altera/vhdl/src/cyclone/cyclone_atoms.vhd
l0
L1399
VUEc>VK69S7c`oMDkUVP<32
Z7 OV;C;6.4a;39
Z8 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
Z9 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/cyclone -path {$MODEL_TECH/../altera/vhdl/src/cyclone/cyclone_atoms.vhd} -O0
Z10 tExplicit 1
!s100 f8CEl>iXHPbF=JK6>]Ogb0
Aaltvital
R1
R2
R3
R4
DEx4 work 12 cyclone_and1 0 22 UEc>VK69S7c`oMDkUVP<32
l1421
L1416
V44lgEX4hQ:TULc4JD:E?F2
R7
31
Z11 Mx4 4 ieee 14 std_logic_1164
Z12 Mx3 4 ieee 12 vital_timing
Z13 Mx2 4 work 17 cyclone_atom_pack
Z14 Mx1 4 ieee 16 vital_primitives
R9
R10
!s100 V`Hg;Wo1YePMEEP@lCMkz3
Ecyclone_asmiblock
Z15 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R3
R2
R4
d.
R5
R6
l0
L7864
V0SJ5Z14jP<jK0==S?e5M`2
R7
R15
31
R9
R10
!s100 ZiPAD30<1`?T_DE54<BAV0
Aarchitecture_asmiblock
R1
R3
R2
R4
DEx4 work 17 cyclone_asmiblock 0 22 0SJ5Z14jP<jK0==S?e5M`2
l7876
L7875
VkO0<BS`UQD4_UHcZW?ONi3
R7
31
R11
Z16 Mx3 4 work 17 cyclone_atom_pack
Z17 Mx2 4 ieee 12 vital_timing
R14
R9
R10
!s100 3G;ilRh`?m4Cjihd:O5^T3
Ecyclone_asynch_io
Z18 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
Z19 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R4
d.
R5
R6
l0
L7332
V4XQ1m8f[12lYb3PQ=j]d`2
R7
R18
31
R9
R10
!s100 IHA<BoIeCLK@6n@3UWPQo1
Abehave
R2
R1
R3
R19
R4
Z20 DEx4 work 17 cyclone_asynch_io 0 22 4XQ1m8f[12lYb3PQ=j]d`2
l7367
L7361
VDJV`EFe]dFHLhG^emaOfD0
R7
31
Z21 Mx5 4 ieee 14 std_logic_1164
Mx4 4 ieee 15 std_logic_arith
R12
Z22 Mx2 4 ieee 16 vital_primitives
Z23 Mx1 4 work 17 cyclone_atom_pack
R9
R10
!s100 zg;z2nP[9ZQQHzez_ZEAA2
Ecyclone_asynch_lcell
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1488
VVCih1gNJ`dHnf7KSIOQ<P3
R7
R8
31
R9
R10
!s100 Qi]zSN0oHg9[M9hC@eQPI0
Avital_le
R2
R1
R3
R4
Z24 DEx4 work 20 cyclone_asynch_lcell 0 22 VCih1gNJ`dHnf7KSIOQ<P3
l1578
L1560
VIT@Pc58G8kkFL7>9C2F[I3
R7
31
R11
R12
R22
R23
R9
R10
!s100 7hgd5=kbZ3NjnC[_?YfKc3
Pcyclone_atom_pack
Z25 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
R1
R3
R4
d.
R5
R6
l0
L21
VnTn^F3G6M68jmdlQF85El3
R7
31
b1
Z26 Mx3 4 ieee 14 std_logic_1164
R17
R14
R9
R10
Z27 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 O@1^J9==C4C[8eBn`5VNE1
Bbody
DBx4 work 17 cyclone_atom_pack 0 22 nTn^F3G6M68jmdlQF85El3
R1
R3
R4
l0
L82
VS;90?DCS<hQ17eD=DbVGh1
R7
31
R26
R17
R14
R9
R10
nbody
!s100 7DcH_7jZX50[WEd5>048z1
Pcyclone_components
R1
R2
R3
R4
d.
8$MODEL_TECH/../altera/vhdl/src/cyclone/cyclone_components.vhd
F$MODEL_TECH/../altera/vhdl/src/cyclone/cyclone_components.vhd
l0
L21
Vn]GmA4gnT2BkX7[^7W>O>3
!s100 =LnA^B@BmD88W>Q2NFVM>2
R7
R25
31
R11
R12
R13
R14
o-93 -work d:/9.0/modelsim/libs/altera/vhdl/cyclone -path {$MODEL_TECH/../altera/vhdl/src/cyclone/cyclone_components.vhd} -O0
R10
Ecyclone_crcblock
Z28 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R3
R2
R4
d.
R5
R6
l0
L7221
VV]U^d_7M4MJ:7jMPEiKdS1
R7
R28
31
R9
R10
!s100 F7;6M^66]6C^LYK51GFm`0
Aarchitecture_crcblock
R1
R3
R2
R4
DEx4 work 16 cyclone_crcblock 0 22 V]U^d_7M4MJ:7jMPEiKdS1
l7237
L7236
VC5dzUd;h5B]2[aNl^Ag<z1
R7
31
R11
R16
R17
R14
R9
R10
!s100 7cjb9204]V]H2cG0o?0QQ3
Ecyclone_dffe
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1031
V?4P?];jmWc<BZKl]=fRaR0
R7
R8
31
R9
R10
!s100 N8N3^Nj8?T=D6ShY5d7P_2
Abehave
R2
R1
R3
R4
Z29 DEx4 work 12 cyclone_dffe 0 22 ?4P?];jmWc<BZKl]=fRaR0
l1076
L1067
VnPW@1=aGCg8Qzo@Z>e5dW0
R7
31
R11
R12
R22
R23
R9
R10
!s100 ?S?c3Ee9cmb3Pzj<hg3g83
Ecyclone_dll
R28
w0
Z30 DPx4 work 15 cyclone_pllpack 0 22 ;e1QnjD3L<?0R16Q5kWok3
R2
R1
R3
R4
d.
R5
R6
l0
L6944
VSD7Cj::a3VUBQGzhGz=JX1
R7
R28
31
R9
R10
!s100 cCTgU4nM<nYJE@K7n7@BW2
Avital_dll
R30
R2
R1
R3
R4
DEx4 work 11 cyclone_dll 0 22 SD7Cj::a3VUBQGzhGz=JX1
l6967
L6962
V^BhNGcQ9_zWXQVSohgUT50
R7
31
R21
Z31 Mx4 4 ieee 12 vital_timing
Z32 Mx3 4 ieee 16 vital_primitives
R13
Z33 Mx1 4 work 15 cyclone_pllpack
R9
R10
!s100 >]N<[GgISmT7>`6Kb>RNZ0
Ecyclone_io
R15
w0
Z34 DEx4 work 13 cyclone_mux21 0 22 PlQL7kG9LM=S>LU5LH5LH0
R29
R19
R20
R2
R1
R3
R4
d.
R5
R6
l0
L7555
V5V1^TP1VbBU6FcLe:j6KZ1
R7
R15
31
R9
R10
!s100 921=K2miAHHmMXgafGJkV3
Astructure
R19
R2
R1
R3
R4
DEx4 work 10 cyclone_io 0 22 5V1^TP1VbBU6FcLe:j6KZ1
l7710
L7596
VmCUY>I2ZVU6h5:JnakDA31
R7
31
R21
R31
R32
R13
Z35 Mx1 4 ieee 15 std_logic_arith
R9
R10
!s100 jD:gB>JXgB?5=O[LdLi;g1
Ecyclone_jtag
R28
w0
R1
R3
R2
R4
d.
R5
R6
l0
L7182
VL[U=b[KJ=<Sl><[`=[dYT3
R7
R28
31
R9
R10
!s100 d35AS:Z;mV@KMU:j4I6e52
Aarchitecture_jtag
R1
R3
R2
R4
DEx4 work 12 cyclone_jtag 0 22 L[U=b[KJ=<Sl><[`=[dYT3
l7206
L7205
V;B_XXW`gbJBO3CGRDU5?L3
R7
31
R11
R16
R17
R14
R9
R10
!s100 9lncoOl[WGngInid]XY8=3
Ecyclone_lcell
Z36 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z37 DEx4 work 22 cyclone_lcell_register 0 22 R<dznz@DSnhcaa5D_Wm1d2
R24
R2
R1
R3
R4
d.
R5
R6
l0
L2104
VHHDjL3k4HeAXeVZV]0XUe2
R7
R36
31
R9
R10
!s100 ;Oj[=D4`4]90ajzOE>3la0
Avital_le_atom
R2
R1
R3
R4
DEx4 work 13 cyclone_lcell 0 22 HHDjL3k4HeAXeVZV]0XUe2
l2283
L2146
VZcFGI@8NWdSY>6CGK38;a2
R7
31
R11
R12
R22
R23
R9
R10
!s100 Q9[hPoj]0=b93;`TW5onb2
Ecyclone_lcell_register
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1781
VR<dznz@DSnhcaa5D_Wm1d2
R7
R8
31
R9
R10
!s100 zCha7V:7IJ`b3EU1n`6cG3
Avital_le_reg
R2
R1
R3
R4
R37
l1873
L1839
VQFmb97PQd@c;a0eKYMR;f1
R7
31
R11
R12
R22
R23
R9
R10
!s100 22>h[_zjkk1^1>0;OlDBA3
Ecyclone_m_cntr
Z38 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R3
R4
d.
R5
R6
l0
L3433
VO?Dn@zf:E?M_n9_8bizc81
R7
R38
31
R9
R10
!s100 ;B`KdYlO8k>bPHaA<P;6_1
Abehave
R1
R3
R4
Z39 DEx4 work 14 cyclone_m_cntr 0 22 O?Dn@zf:E?M_n9_8bizc81
l3444
L3443
VLf>IH:9fS9Yjd^?h7jLXM1
R7
31
R26
R17
R14
R9
R10
!s100 [4`C:@aH^>22J1Y:JHfY@3
Ecyclone_mux21
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1210
VPlQL7kG9LM=S>LU5LH5LH0
R7
R8
31
R9
R10
!s100 VDU4?;Nb]0LW^zNm9K_Ti3
Aaltvital
R1
R2
R3
R4
R34
l1235
L1230
VIAN9ZzolNz8C9n>8hEE^[0
R7
31
R11
R12
R13
R14
R9
R10
!s100 QO48Q;7]IFB`d;ZIMEbC<1
Ecyclone_mux41
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1295
Ve<Xn=a^>JG@jYjW`GzRel3
R7
R8
31
R9
R10
!s100 bd?18jbLhJ0_f<ZX__6Oc2
Aaltvital
R1
R2
R3
R4
DEx4 work 13 cyclone_mux41 0 22 e<Xn=a^>JG@jYjW`GzRel3
l1329
L1323
V88[R6M2;;Uj:zCY0OQn5I3
R7
31
R11
R12
R13
R14
R9
R10
!s100 e5n`0V8zTWRYONVjZkJ::1
Ecyclone_n_cntr
R38
w0
R1
R3
R4
d.
R5
R6
l0
L3486
V0K_BZPI50XV414O7b4`C:0
R7
R38
31
R9
R10
!s100 ?_4>AZOLVLc`NA=TQ^BIF1
Abehave
R1
R3
R4
Z40 DEx4 work 14 cyclone_n_cntr 0 22 0K_BZPI50XV414O7b4`C:0
l3495
L3494
V?=JDQPM1;<>6`]nEGYk9@0
R7
31
R26
R17
R14
R9
R10
!s100 <fT`g@LO4PONFhYbWk?3<1
Ecyclone_pll
R28
w0
Z41 DEx4 work 15 cyclone_pll_reg 0 22 nUWoz5R^07C>EAgmR7>@n0
R29
Z42 DEx4 work 18 cyclone_scale_cntr 0 22 1m2:lMOVP50kL[[NnbSCk2
R40
R39
R30
R2
Z43 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R1
R3
R4
d.
R5
R6
l0
L3693
V`zbGD6jaRzNT09?ZAj18b2
R7
R28
31
R9
R10
!s100 U;bZUEZN<n2aoV^26Y<a?3
Avital_pll
R30
R2
R43
R1
R3
R4
DEx4 work 11 cyclone_pll 0 22 `zbGD6jaRzNT09?ZAj18b2
l4323
L3963
Vdo3N7lDFjXbG]0cimNVPL3
R7
31
Mx6 4 ieee 14 std_logic_1164
Mx5 4 ieee 12 vital_timing
Mx4 4 ieee 16 vital_primitives
Mx3 3 std 6 textio
R13
R33
R9
R10
!s100 caIWMY]K<bAJQ6>@`Dd2^2
Ecyclone_pll_reg
R38
w0
R4
d.
R5
R6
l0
L3636
VnUWoz5R^07C>EAgmR7>@n0
R7
R38
31
R9
R10
!s100 ik]zmmRoTX;S9:<IQ1<Uf2
Abehave
R4
R41
l3646
L3645
VNCdWO<6OCzz>ajVKeKm4o0
R7
31
Z44 Mx1 4 ieee 14 std_logic_1164
R9
R10
!s100 =eh[8e?7Rn617La8>j2dm3
Pcyclone_pllpack
R4
d.
R5
R6
l0
L325
V;e1QnjD3L<?0R16Q5kWok3
R7
R25
31
b1
R44
R9
R10
!s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 SCG^4UdMgGdjfcRbB<5bd0
Bbody
DBx4 work 15 cyclone_pllpack 0 22 ;e1QnjD3L<?0R16Q5kWok3
R4
l0
L404
VZ9ROZboQ9lY]KEd:l@F@V1
R7
31
R44
R9
R10
nbody
!s100 Un?:?Q2cm2UR3@DL=QK0;0
Ecyclone_ram_block
R38
w0
Z45 DEx4 work 27 cyclone_ram_pulse_generator 0 22 6]zZeW9MCd5le8JE7i?k30
Z46 DEx4 work 20 cyclone_ram_register 0 22 :CWP[=_h>f0j@d=_fRCMZ1
R2
R1
R3
R4
d.
R5
R6
l0
L2580
V`@J@Fe9]flILFK4lFD9zc1
R7
R38
31
R9
R10
!s100 JVJk4@Y1VId<oE;GD=7Ka1
Ablock_arch
R2
R1
R3
R4
DEx4 work 17 cyclone_ram_block 0 22 `@J@Fe9]flILFK4lFD9zc1
l2871
L2659
VO2`nC<11UMS6aazMDRgg00
R7
31
R11
R12
R22
R23
R9
R10
!s100 TW=^G^kHN7SDJ0H]IK]AZ1
Ecyclone_ram_pulse_generator
R36
w0
R2
R1
R3
R4
d.
R5
R6
l0
L2518
V6]zZeW9MCd5le8JE7i?k30
R7
R36
31
R9
R10
!s100 aU3EQz]?61?[68]>W8Zi02
Apgen_arch
R2
R1
R3
R4
R45
l2535
L2531
V_J:2eEGPX;M5;iljoHWZR1
R7
31
R11
R12
R22
R23
R9
R10
!s100 =83HAia5P3jD_nYf6T^2T3
Ecyclone_ram_register
R36
w0
R2
R1
R3
R4
d.
R5
R6
l0
L2357
V:CWP[=_h>f0j@d=_fRCMZ1
R7
R36
31
R9
R10
!s100 ][c:17]imA:1Zki@9`9Ab0
Areg_arch
R2
R1
R3
R4
R46
l2397
L2390
VAERFeZJ4fZMJkC9@4XbCM3
R7
31
R11
R12
R22
R23
R9
R10
!s100 inkDbe`e^a5AbCiH:fo9A2
Ecyclone_routing_wire
R28
w0
R2
R1
R3
R4
d.
R5
R6
l0
L7256
VMKWZia`@m1O35X;FRi`Id1
R7
R28
31
R9
R10
!s100 ?fkT`BHDS[J_9O4Kz^=FE0
Abehave
R2
R1
R3
R4
DEx4 work 20 cyclone_routing_wire 0 22 MKWZia`@m1O35X;FRi`Id1
l7275
L7271
V[i86=N?Z;EcN6P2Ro3:DR2
R7
31
R11
R12
R22
R23
R9
R10
!s100 5lTkb[d_68GzS9VE?]LP53
Ecyclone_scale_cntr
R38
w0
R1
R3
R4
d.
R5
R6
l0
L3544
V1m2:lMOVP50kL[[NnbSCk2
R7
R38
31
R9
R10
!s100 FZ3U8CJciQSVJ<Y>g9b^21
Abehave
R1
R3
R4
R42
l3557
L3556
VaEaR=fSD3]G_@0zES3B0@1
R7
31
R26
R17
R14
R9
R10
!s100 _D_cGCaI8S8KWoUHYalZ53
