m255
K3
13
gQuartusII9.0Build132
cModel Technology
dD:\9.0\modelsim
valt_bidir_buf
!s100 :]bPKm[<OnzG2VCZNKa<g2
I9M8XcV22S0iJ6zJ9TC@UM3
V1^GLbI0acQD@<7B8^nQE`0
d.
Z0 F$MODEL_TECH/../altera/verilog/src/altera_primitives.v
L0 1141
Z1 OV;L;6.4a;39
r1
!s85 1
31
Z2 o-93 -work d:/9.0/modelsim/libs/altera/verilog/altera -path {$MODEL_TECH/../altera/verilog/src/altera_primitives.v} -O0
valt_bidir_diff
!s100 4[1kPR7^_o<dSdgdG0ZJW3
IA[N97ccYkRdA@R<Tm2zjl2
VOLkYfPYK5kTQ>ZIjgGE3j0
d.
Z3 F$MODEL_TECH/../altera/verilog/src/altera_primitives.v
L0 1103
R1
r1
!s85 1
31
R2
valt_inbuf
!s100 C7;]0X^U?]NhXbFckNhCo3
InX_CIbN[bC<>EILzIXjc90
VQP3CLMa[CTfkkXkWhhaY^1
d.
R3
L0 908
R1
r1
!s85 1
31
R2
valt_inbuf_diff
!s100 UKU7?z8;Ml@C9VURG^PK<0
I8Lnd1f=P6]QZiGT5Z35X_0
VFNMR3b9cUa8oZdFka_[h:0
d.
R3
L0 991
R1
r1
!s85 1
31
R2
valt_iobuf
!s100 a:moM=EZ;;Je9]mGcKTi=3
IEM<b_bnABE^Q`1N3PVO0i1
VP?3V_2]>m1@F<M_i<OFI93
d.
R3
L0 962
R1
r1
!s85 1
31
R2
valt_iobuf_diff
!s100 EhOW@dYiJ4zCHeaJCn<HJ3
IHm0;]5eNk`5?:ZW6?2Bbd3
VCH0lU`hhC0JW[1NeXO7hK0
d.
R3
L0 1064
R1
r1
!s85 1
31
R2
valt_outbuf
!s100 ;nkFYdd`@hgzg`0z3F;;13
IQE9@KfKkn=SzcD1lGOY3d1
Vf`M7W`Y^6[IhdMCn7a5Wj2
d.
R3
L0 923
R1
r1
!s85 1
31
R2
valt_outbuf_diff
!s100 Hhe43^GI`fnG202K17<@90
IeDTNhQ?dJ^A3_n[efi7D30
VDhhDbka[o7Q?<<6QL9U@91
d.
R3
L0 1021
R1
r1
!s85 1
31
R2
valt_outbuf_tri
!s100 _nncMMH_]9Q;gXS;VIDM<1
I<aN2HW`=hP`E=fOSA<k3j2
V7WW[5?ginVaZefHh3KIhI1
d.
R3
L0 942
R1
r1
!s85 1
31
R2
valt_outbuf_tri_diff
!s100 hJoQ_;5z6K:PRW3KPm=Q20
IFAU:UnJ35^:F_zfD`7OMe0
V_UQW6Om:fX]7T0Ez?>`gX0
d.
R3
L0 1042
R1
r1
!s85 1
31
R2
vcarry
!s100 lz?VnONH?3BgG[Bi;Q?BE1
Ig`chBzYzmN;7]meUl[BbY0
VI2hZ[c0BXLj;RMfz_`dDM3
d.
R3
L0 26
R1
r1
!s85 1
31
R2
vcarry_sum
!s100 Wcb2@>HVPoZod0b[31ld_1
IA;in^7fVDWX49iBQeM3Sk1
V@[n7HThh1Q[jOYY4]]nYG0
d.
R3
L0 42
R1
r1
!s85 1
31
R2
vcascade
!s100 LFEH=jJ<9hPzCmX`oHZ8o3
I0j3fCWZ`0>E;KfGih>>0_2
V;Vo8489M4<PS0zcA7gh@31
d.
R3
L0 34
R1
r1
!s85 1
31
R2
vclklock
!s100 Yl99O[l3YM]`I=g@95=_A3
IYgVIfHoHZ<81hg5SH@4Xc3
VidoGKLA[3FLzWW@?W5c7:2
d.
R3
L0 519
R1
r1
!s85 1
31
R2
vdff
!s100 kZMGXS``TnoK8K1Q5<o^W2
ICe49>e8i@PB6?[VF5i;Zj2
VS:ObSgJdW<KzLQ=d^oNQI1
d.
R3
L0 174
R1
r1
!s85 1
31
R2
vdffe
!s100 hDJ]D6HI;:MWeG9NKMOLR1
I33W@`OKOhRMn7OD8@c?G=0
Vl:`7Cj6:39XOPcnK3<m7M2
d.
R3
L0 185
R1
r1
!s85 1
31
R2
vdffea
!s100 InbZZ[ImLZIg=FYRh4Mgh1
Imckz6BOgdH3[<5HLPXG]V1
V4nkOXa^<3:@2mgz>AY7nU1
d.
R3
L0 196
R1
r1
!s85 1
31
R2
vdffeas
!s100 E2PFYl<cnc3M3AQ4fMPah1
IUSNA^;?I^YQAlVBUU>]gf0
VbKdLaJMDaO?M5nfhA[04>2
d.
R3
L0 218
R1
r1
!s85 1
31
R2
vdlatch
!s100 =gb7T@;L8cVldTSlCf<eY3
IXazaiM<`jkaB2c;`<V3a33
VG7ES72NdbOYHQ>fY0l^CS1
d.
R3
L0 124
R1
r1
!s85 1
31
R2
vexp
!s100 La:gR:Q`2lVS2YeTiZ3U21
IaJbR4h][ZPZFOUn2hAK7[2
V=OIK>_914M0Zli;G9>31j2
d.
R3
L0 53
R1
r1
!s85 1
31
R2
vglobal
!s100 :XPm>84S:LDl84U=Po6=R3
IzQD]:92]nV>;77aoc>]I@1
VACN1f3dSQ@C3130<K:]gI1
d.
R3
L0 18
R1
r1
!s85 1
31
R2
vjkff
!s100 gcFh>6DB3W2YM9mfZ6Iz83
IFdYg1i<3`m5[NNfNPkLWk1
Vg`P?l5<JXFef=Z7Ej;l4G2
d.
R3
L0 443
R1
r1
!s85 1
31
R2
vjkffe
!s100 YQokP<;z<;R;5ZHXY]oZk3
I;VE_8k1PT=O7bn8f4W7LA1
V`ccQb@?6>80FWQDc@H_jN2
d.
R3
L0 454
R1
r1
!s85 1
31
R2
vlatch
!s100 BCS<V=iVgC00_0HlRZ^[X0
I:XZG`Q[HWnc2ZBZ^ffD6;2
V>2_O=PebMYm:@UN:3YCIm1
d.
R3
L0 110
R1
r1
!s85 1
31
R2
vlut_input
!s100 Ih438G=?Hd69mHf?61jlc1
IZK=Gm>IcimbEdeA^^:>2f0
V@TZ9;AFT420PBb=04V]U<0
d.
R3
L0 94
R1
r1
!s85 1
31
R2
vlut_output
!s100 76O=`K=CQ3:ll]L3FZ<<e3
Iofm]Re9lH^HHLdzk`fg4_0
V6]>XSF28LY=QK0jg9f?9j3
d.
R3
L0 102
R1
r1
!s85 1
31
R2
vopndrn
!s100 Sz?1l<g2:ESDkOFoM84333
Ic^KX`XHECeScA3dmQ9GXU0
Vo0K?FUN;5=o9^N2YkBD<o2
d.
R3
L0 69
R1
r1
!s85 1
31
R2
vprim_gdff
!s100 <P68=1FZS?JB_O<0Ra9?<0
IARkU>XZ?lfom06>AGIlOk0
V5?_nKMfeKV3Nmn_?0V=]z3
d.
R3
L0 142
R1
r1
!s85 1
31
R2
vprim_gjkff
!s100 :baW4XeCDmEa]?<3ZbFg73
ILhn7iOo_4FDW?c=5Hd_9`1
Vm78k>c?EQ?URcg;4l@Pb43
d.
R3
L0 413
R1
r1
!s85 1
31
R2
vprim_gsrff
!s100 X<03fX^=UB[`eCRzd^<iR3
IjFF7HIAe_JXghW?FiY?ZY0
VMe95XW_8]R9:09CSn8olU3
d.
R3
L0 465
R1
r1
!s85 1
31
R2
vprim_gtff
!s100 bg1<T146]oV:hY7z=zLoR2
I]LUzhK?[NWRJ]C9?Bz;:Q0
V60BWK]>U`[YZalPeadJ@o1
d.
R3
L0 365
R1
r1
!s85 1
31
R2
vrow_global
!s100 ]LI_4XFPgPULMS2ma?0260
IdW3GeHWz8FF4iaTLkJVA53
VCX=joSOHbn^iTo0N]Y>7T3
d.
R3
L0 77
R1
r1
!s85 1
31
R2
vsoft
!s100 M^Ai@k3eF0g4zja8@lDQ43
Ic=@DUCQOk9H6@1G;BYG:o3
VdNGaNT_FQBOiR7zBZ?YRN3
d.
R3
L0 61
R1
r1
!s85 1
31
R2
vsrff
!s100 hf_@[ZBh_QI6<k?I44`7G0
IJ<Rd[fSPbi_FhEBgAjS;J1
V^5:VX>2_mm[F3[doFTE6R1
d.
R3
L0 495
R1
r1
!s85 1
31
R2
vsrffe
!s100 SaPjNi]o>R@Y5GoN?CnnH2
IgG;Y8C_AoNi[]a_`4Llno1
VD^3PO<A:OLU3=M7YkIdKb0
d.
R3
L0 506
R1
r1
!s85 1
31
R2
vtff
!s100 6;TLhzSd<jLXV8ob=h9KJ1
IGBW1cYBBTbPk?=9OzFj[X0
V01je]lcIX>c6Dce2YK^S60
d.
R3
L0 391
R1
r1
!s85 1
31
R2
vtffe
!s100 K0UPY<4]HYQ8=Cz5jC6KB0
IOgN6OT3=hzP>>hjK1FUM50
VKNT8?3Sz030CBX<ej2V4c0
d.
R3
L0 402
R1
r1
!s85 1
31
R2
vTRI
!s100 1DCfSo]GHSL746fM9A;Pg2
IJ<z9_0d4bI;2Mf0ChNa9=0
V_d`[8DTJ?LoRcD4mG^Tlk3
d.
R3
L0 85
R1
r1
!s85 1
31
R2
n@t@r@i
