m255
K3
13
gQuartusII9.0Build132
cModel Technology
dD:\9.0\modelsim
vand1
!s100 1B_k88SV=G`Eza1mFO;_:2
ITf1l44cWTDMnG6FiLoLSF1
VzNO3AF7X_1hjETK^b?5423
d.
Z0 F$MODEL_TECH/../altera/verilog/src/flex10ke_atoms.v
L0 1215
Z1 OV;L;6.4a;39
r1
!s85 1
31
Z2 o-93 -work d:/9.0/modelsim/libs/altera/verilog/flex10ke -path {$MODEL_TECH/../altera/verilog/src/flex10ke_atoms.v} -O0
vand11
!s100 H:XK1VUS8U5AD6H]_?ej:2
I@=LdMl>EFBT8R<e<^:8<X3
VY1OnJA_1DFeK^mWVnEo<>0
d.
Z3 F$MODEL_TECH/../altera/verilog/src/flex10ke_atoms.v
L0 1235
R1
r1
!s85 1
31
R2
vb5mux21
!s100 IOad6TRzm2:55jP;d44^R0
IfPWG8Ek0P[Hz@8?YCIA?R2
V]k[Q0do31KD?^N@Xc8KNO2
d.
R3
L0 1311
R1
r1
!s85 1
31
R2
vbmux21
!s100 XBO6P[Yk7g1KOAiXFG_SM1
I44>RczIL1PEa0:_S?41NS0
VK]I@hUY:lVG8^OnaYPV1g3
d.
R3
L0 1288
R1
r1
!s85 1
31
R2
vdffe_io
!s100 XHEB[Z>Q<LG4gBFB>5LE81
I`?S1SM1DTS^H08]J7;lhD0
VWf::9k@?aTz5PmeSRTT>`0
d.
R3
L0 1139
R1
r1
!s85 1
31
R2
vflex10ke_asynch_io
!s100 L[jQA<2Oe=am`dgcLzAZ61
IPXG62FSAL8`DI>GNkhf:00
VVRz]FzRIo<DNYgDNO;Uh41
d.
R3
L0 512
R1
r1
!s85 1
31
R2
vflex10ke_asynch_lcell
!s100 <<d96@QGkFzPM@En6GgQ^2
I8EPi^>THAg8e>eN1Z_kB[0
VOZ[3z]WJ<o4^:O9>Cl7K>2
d.
R3
L0 29
R1
r1
!s85 1
31
R2
vflex10ke_asynch_mem
!s100 HWhR<AAo[7;cjNdG<VK391
IMeOc>5nTkRV_WHg5Oc6]m0
V8=80`0mTFMW>4EG?3ViUC3
d.
R3
L0 767
R1
r1
!s85 1
31
R2
vflex10ke_dffe
!s100 ]:SU^WEciiXe_iV?LaFnB1
I<Ud^nOO_NZRcB:MSPC`WE0
VIN;lF2HaYPcGLdXH3z1aP1
d.
R3
L0 1082
R1
r1
!s85 1
31
R2
vflex10ke_io
!s100 QVWhcCNJaiFHQ7IFPAfCM3
I<QBdz13d=0F?O4HMgFATQ1
V23PG?_QBk]EF2bRLlUOm11
d.
R3
L0 473
R1
r1
!s85 1
31
R2
vflex10ke_lcell
!s100 USQB4;Jajk>3fV3JKCnU^0
IDWKQ1a;<lR=cN:ZU1HOaX2
Vh`6OmZWlRo9PH3Mmk390[0
d.
R3
L0 433
R1
r1
!s85 1
31
R2
vflex10ke_lcell_register
!s100 MaKGUaeid?^X2jVHcC3To2
IWlcT]aDZz]kBjhXU^zLiZ3
V3T@k2n?=C=f@91oeS5OWN3
d.
R3
L0 290
R1
r1
!s85 1
31
R2
vflex10ke_pll
!s100 A^WMh3FoCE][aDHoz[1i50
ICSlVJ9FNA?nGCP;6::M0O3
V2Uo9@GlkoN=ObR8VCQneQ1
d.
R3
L0 1780
R1
r1
!s85 1
31
R2
vflex10ke_ram_slice
!s100 Nn:?;gMPGWlXKBEAIg;RB3
IFz`c=ZZO4Rnn_aU9dRJog3
V^B[=P:E4]zM@h_A]dHjzM0
d.
R3
L0 1336
R1
r1
!s85 1
31
R2
vmux21
!s100 LXjcRe>OCYBb`VY<0VDHI0
Ii=M@ZHfHi?kNGced<ZKlo0
Vnh_FfTfHlij`a8[c<J:S<0
d.
R3
L0 1196
R1
r1
!s85 1
31
R2
vnmux21
!s100 6gnEhkGIA9nQAW?4S4Jin0
I:Q4M@@X1N<8]N376]Ti`i3
V=`iLkGKKm76E=a9@VaYXH0
d.
R3
L0 1267
R1
r1
!s85 1
31
R2
UPRIM_DFFE
!s100 4<a7gX>mk<GaKQLERI46o3
I2HaN^j16P:ID8XN^?9^N12
VkIl?Ynoznf4ZPe3Ro7g812
d.
R3
L0 1004
R1
r1
!s85 1
31
R2
n@p@r@i@m_@d@f@f@e
