m255
K3
13
gQuartusII9.0Build132
cModel Technology
dD:\9.0\modelsim
varriagx_and1
!s100 g152N39Zc@n8GH;5:fM5`3
I2NDG7k;jK`A0X^2_[PfJf0
V:3=W[iR<n_]J]LmLM`zZF0
d.
Z0 F$MODEL_TECH/../altera/verilog/src/arriagx_atoms.v
L0 270
Z1 OV;L;6.4a;39
r1
!s85 1
31
Z2 o-93 -work d:/9.0/modelsim/libs/altera/verilog/arriagx -path {$MODEL_TECH/../altera/verilog/src/arriagx_atoms.v} -O0
varriagx_and16
!s100 4W5Pc9;0@a1z@dGJ_WnM51
IKb3MI3zk6Q9k8_DDj^PjE1
Vaf89G5P>lOY;1YU6[h7V72
d.
Z3 F$MODEL_TECH/../altera/verilog/src/arriagx_atoms.v
L0 283
R1
r1
!s85 1
31
R2
varriagx_asmiblock
!s100 aIGbFU[PLO@m;26g^oZ>X0
IlRRJkUYM;PQCc1n;;_ZB<0
Vl;9@Wh8@5h_TchiS`1<S13
d.
R3
L0 1462
R1
r1
!s85 1
31
R2
varriagx_asynch_io
!s100 a@n_lk`II<EcS>h6g8c]m1
Ia^;_ozl>@RCeT2I`lTb:31
V`7iKHE5klZRZTDEdVC]W`3
d.
R3
L0 2003
R1
r1
!s85 1
31
R2
varriagx_b17mux21
!s100 S3=f_^SD7ziVo`N1b[HCE1
IPSX?N>48LXWBR4oRboieD1
V5HJ0YEbC]eX2c9X6fii>b1
d.
R3
L0 323
R1
r1
!s85 1
31
R2
varriagx_b5mux21
!s100 JG]YljAW4l4=9zE`>6;;F2
IZeYG05^=Y<MQQj8O=C6JC2
VM;DIVQS]MWi5=Vzc]F@I^2
d.
R3
L0 344
R1
r1
!s85 1
31
R2
varriagx_bmux21
!s100 AY;ZWmM8dnfVa2:e2fAFb2
I@zgSFdzR52FM5k]PnXZ2;1
V<Io6B:l:c7]8H6F;CnQPE1
d.
R3
L0 312
R1
r1
!s85 1
31
R2
varriagx_clkctrl
!s100 mL>d03zSlO2LVNW?PkH=i0
IM49]FTic^NWHI1HT5BjUH3
V>R9_QOmMd7S6oZPPZ[_@]2
d.
R3
L0 3700
R1
r1
!s85 1
31
R2
varriagx_crcblock
!s100 @dN9Y]??7ZP6eTXOOE[eA3
ID5m[UoTe@i3]LR50LGK572
VdkM;61RP3?WXC18>meR6i3
d.
R3
L0 1434
R1
r1
!s85 1
31
R2
varriagx_dffe
!s100 kiIl=gG<kKjbTAImPH7YD2
IcXDI5IdV<`DGV_h]fj3[g3
Vkkm<0JC7SUJTgneD77VfF2
d.
R3
L0 95
R1
r1
!s85 1
31
R2
varriagx_dll
!s100 Z90APKHQG:JoemXMIl5U]1
I7AfI^0[46>DjV2RJ3nZC03
V:fUNClLn2MaiNI:NEZJIR3
d.
R3
L0 2869
R1
r1
!s85 1
31
R2
varriagx_ena_reg
!s100 QBNof`Oa^>ZlfmGP<[[aA2
I>Ya[f``4Qn9m7j4]j[@k80
V8Ifjc4ge0D=]0=e2UgEKW1
d.
R3
L0 3615
R1
r1
!s85 1
31
R2
varriagx_io
!s100 ^M?aR87ohG95PlAFW:5ko0
IB<`T[3RK[_IlG`8D:VbNa2
VA:[O>0BlXNLhOL7Cj:XlB3
d.
R3
L0 2567
R1
r1
!s85 1
31
R2
varriagx_io_latch
!s100 VN6zf<]jNUYeECA5EFP7=1
IZB9e`lj=M[XLbdeHS_A_R3
VnWIA[E8jhlkKPbP=C>C3c0
d.
R3
L0 2442
R1
r1
!s85 1
31
R2
varriagx_io_register
!s100 =HzUEHbR4=]GaS7YzZA>U1
IQP1YE84:Oe2bm[h2KMKV?1
V=?RLAQ:_Jl>1=OVNP3fFJ3
d.
R3
L0 2318
R1
r1
!s85 1
31
R2
varriagx_jtag
!s100 9OA@^a9B47CB8[T90CgRM3
IR6gBA4CV7gTN6P3aAKZ<U3
VA]TmRUVXEofYQ3E<z:Ecb3
d.
R3
L0 1387
R1
r1
!s85 1
31
R2
varriagx_latch
!s100 ndB1<IRg_KVZEeZ0Zbg9Y0
IjkGCo8zbkS?Ml:^jVL4Vn3
VneVQ<FI?ha^]bPmBkzf^l3
d.
R3
L0 144
R1
r1
!s85 1
31
R2
varriagx_lcell_comb
!s100 39`ZcIEC2OW`QBTX3Bz__3
IK5GIGj17gTIIXjJ4OE:Nn1
VMAT<oDa_>7j:ElgRG`c4C1
d.
R3
L0 1655
R1
r1
!s85 1
31
R2
varriagx_lcell_ff
!s100 kQFizPLK9D08?LA^cigk61
IOkHlgoiIZR4?EE4^3@9`o1
VYXW1RIfUokFUOHN7Vm6S23
d.
R3
L0 1490
R1
r1
!s85 1
31
R2
varriagx_lvds_receiver
!s100 Rh=@<UH[[l8ne8l1iHnI62
IaYI89XIX2hmA[FL623zb91
VF]S2DO`9Z4=?5;IU3O1Uo0
d.
R3
L0 12381
R1
r1
!s85 1
31
R2
varriagx_lvds_reg
!s100 K4e0978c@SXVfONggeMi90
IY=OI<[Qn2P1Q]V:`Q0HYX3
VlN_]7^]e6E^EA_0;NH>[U3
d.
R3
L0 12305
R1
r1
!s85 1
31
R2
varriagx_lvds_rx_bitslip
!s100 n5C916Zco2fKRO3H=B;[00
Ich<MbnYj<KRUH=jTgQjA[0
VHT@B:^V^goOg77Xe;L4o92
d.
R3
L0 11976
R1
r1
!s85 1
31
R2
varriagx_lvds_rx_deser
!s100 <hRaUm7i12Ih>?<@6=G`61
IPOhiK@3Pj;1=0CiET8i[h0
VUn0z_K0>_YDM5>M34_5nb0
d.
R3
L0 12146
R1
r1
!s85 1
31
R2
varriagx_lvds_rx_fifo
!s100 e;lCBW5QXOYVNi7@h?7oN2
I;PiLR4K;5A>DAR2EHQ7dO0
V4aLVX9R`@70;n=d7m0_k61
d.
R3
L0 11838
R1
r1
!s85 1
31
R2
varriagx_lvds_rx_fifo_sync_ram
!s100 kQzObDeO1@fgcBSXWKI9Q2
IcA@cG2dkWjO8l:S=fN?8[1
VaCZgWHaEHz=Ve^>9XTQ6U1
d.
R3
L0 11737
R1
r1
!s85 1
31
R2
varriagx_lvds_rx_parallel_reg
!s100 hF=h19d4JLczWJkog_nz52
IE:]hIe6A;?_SZY7N8dl^91
V:z5ZkVZjbGRCLoJ95i<O42
d.
R3
L0 12219
R1
r1
!s85 1
31
R2
varriagx_lvds_transmitter
!s100 fC4dWK_7SPR8ig`AmbIED1
IgeV5eSLHV69=[V=19L:371
VEEo<2ZmKNDPh^GRX1Efzl1
d.
R3
L0 4030
R1
r1
!s85 1
31
R2
varriagx_lvds_tx_out_block
!s100 `fT]Cb3CaA=Vg8bC[hh2P1
ImFkL80h<QTQ1bcbSUl8<b0
Vd53B67nYYSGbMibFGDQ5?2
d.
R3
L0 3924
R1
r1
!s85 1
31
R2
varriagx_lvds_tx_parallel_register
!s100 UiaDgQ:>RDhQ`fXBO82;K3
IHH906:jRPb^NURk=fAK``2
V]I>KiaO8Pz8?=khO3lbcG0
d.
R3
L0 3843
R1
r1
!s85 1
31
R2
varriagx_lvds_tx_reg
!s100 4SSnzl6BX<CFIc9o0:oJW2
I5<GhV[A<_NUV`ikThZ;Xf1
VFW;Qe7T1iGLSf86W@BaRV0
d.
R3
L0 3773
R1
r1
!s85 1
31
R2
varriagx_m_cntr
!s100 eKMI;jQm]8ZOS]K2m9dFb1
I>PfRYDXZ?aDzc2AfQRVf?3
Vh<2Pzn3Y99S:1]g30g7I[3
d.
R3
L0 4194
R1
r1
!s85 1
31
R2
varriagx_mac_mult
!s100 ln59J8i=OYLbOT7?Za65M1
IH>X2WCcciKQA^a_UzHK@]0
VRBWz@m=hkAC_FkO0b<>N`0
d.
R3
L0 8471
R1
r1
!s85 1
31
R2
varriagx_mac_mult_block
!s100 GDj3h=jc_=O[]92cPhAD63
IWSKVZ@g>5ZZ;oJb<UVQ=92
VhliJzjBRzhDT3D1bPL_Q22
d.
R3
L0 8160
R1
r1
!s85 1
31
R2
varriagx_mac_out
!s100 nRzbL]?<[=bEK@ASNcNZD0
I=[oHEbi[NGmG@4aXK4gQA3
V7L9A2?EWWC<oK@E1L<NWm1
d.
R3
L0 10134
R1
r1
!s85 1
31
R2
varriagx_mac_out_add_sub_acc_unit
!s100 dhZ?C?7eWa5^33lLg[QEi2
IAgb_OSmoQK_iUceSe>Gn`3
V:mYfai`V5>S6l[96GWlBd3
d.
R3
L0 9317
R1
r1
!s85 1
31
R2
varriagx_mac_out_input_interface
!s100 2]z5begBhCA4DFB1n`^J:0
ILI3lDAMQjdTDIJH3i5nc33
VoRekh:Ud7a7MkHIUkblQ[0
d.
R3
L0 8999
R1
r1
!s85 1
31
R2
varriagx_mac_out_internal
!s100 _P=W[f^PH@V68;?A3VmX42
IB:O5F:K>NkaekL?9kDChe2
V6kIZjUF5EDaV0E@E?Eb@_2
d.
R3
L0 9728
R1
r1
!s85 1
31
R2
varriagx_mac_out_output_interface
!s100 ^G?Co^0gSa9Mm5fnD@Dei0
IM]Vb@fbS^d<E1iCRE8EDS3
VBJZnUL:^_bHgTU?LJjW;72
d.
R3
L0 9467
R1
r1
!s85 1
31
R2
varriagx_mac_register
!s100 eQeNTijoB?1[PL5W81;<?0
IzmMGJ@28?=1EPCAa39j863
VKmC<IgPP>eT`e[FdSLW0P0
d.
R3
L0 8066
R1
r1
!s85 1
31
R2
varriagx_mac_rs_block
!s100 MPg:?D8`d6`aaYQ>8MMEf2
IbCV<DkZ76_k3SW=G1Gh3_2
VUFLIXQFhXYLAzBfG9=oB60
d.
R3
L0 8247
R1
r1
!s85 1
31
R2
varriagx_mux21
!s100 8KQRboJ<CdT^Ckz1V]MbA2
IY53<9B8aamge8nnkfDVlA1
V<>kelioSQm70hjm2`Y?a53
d.
R3
L0 202
R1
r1
!s85 1
31
R2
varriagx_mux41
!s100 ZffT<D7SYkYKU1j8`Q_i12
INZ;E6FHBobWhPnBAIm8CZ2
VLXc<aS6Y>c8DXC_Yf28fz1
d.
R3
L0 229
R1
r1
!s85 1
31
R2
varriagx_n_cntr
!s100 Eak^PPS^Z;NBaCOK0CIoU1
IJJ`C`>m37HGGk`3O4P=Sa2
VZgY4hFai@0P[Y>H`d9:7=0
d.
R3
L0 4274
R1
r1
!s85 1
31
R2
varriagx_nmux21
!s100 YWmkAZ9OM<dP@LlE79jm?3
Id_TB;1CoTZz^KHf2k3;QN0
V=LXOkSemNfnn^of9g]D]G2
d.
R3
L0 334
R1
r1
!s85 1
31
R2
varriagx_pll
!s100 ;P65CC@J^Kofh0jXK8j@_3
I25R901517TVL0YWQ`1eA43
VT1aX^hLnEQ38U_H6XNWUe0
d.
R3
L0 4531
R1
r1
!s85 1
31
R2
varriagx_pll_reg
!s100 g44]nBElz1MjZn>i@LL?O2
Il[CME2hXNQBL62N@kQC:F3
VgF=YA2Hi?cT<8?[]G1RH>1
d.
R3
L0 4468
R1
r1
!s85 1
31
R2
UARRIAGX_PRIM_DFFE
!s100 Hbf8FlAXnEASocQLJz;aa1
IVcj1HPT=jDPM4<Ll19KO@2
V8AiecDmP<EQPA;8Y6YbRU1
d.
R3
L0 22
R1
r1
!s85 1
31
R2
n@a@r@r@i@a@g@x_@p@r@i@m_@d@f@f@e
varriagx_ram_block
!s100 Bj@gMEo;_fHh1Aj]a8gC_2
IBLkZWYW:UN0eJFa]cTXiz3
V92e1?cBnJVAd>G<=N2?o=0
d.
R3
L0 494
R1
r1
!s85 1
31
R2
varriagx_ram_pulse_generator
!s100 aIdHi6z11bZaO`nCm@a3_2
I8XZGJNDmAmg:U6_lTR3NJ0
Vn<>6D7]8N<Q9eLl1IiVo`3
d.
R3
L0 364
R1
r1
!s85 1
31
R2
varriagx_ram_register
!s100 5Igcb>S:NKE7e^zoU8oQG2
I]1NM69kzhH[6ez[;18dOS0
V9`J9E4jLnaz:fJVkR<7Y;2
d.
R3
L0 411
R1
r1
!s85 1
31
R2
varriagx_reorder_output
!s100 T:;3GnOLG:4IK<SE[`RA10
I3QT=3mAc>GdYJ6d9FzMdG0
Vkalm`c3NgP7aUSIMY>nHc1
d.
R3
L0 9667
R1
r1
!s85 1
31
R2
varriagx_routing_wire
!s100 E2;]_26RaX;NS`7AIN8463
IjfgDIg7]G_cWlF=4>A?;_2
VN2?:B@Y[3l>gR2U>:bb433
d.
R3
L0 13194
R1
r1
!s85 1
31
R2
varriagx_rublock
!s100 3aZWfM_;eM10WY2OX0aW>0
IG2e:k^b[H1aQZLl1e[Am52
VhQ^8=6LZ=ljaRJFjn1S8?3
d.
R3
L0 12682
R1
r1
!s85 1
31
R2
varriagx_scale_cntr
!s100 M9Ro@CBh<1Umo8b^h?gR:0
IjPWP[_MT?EY<BRgADHF@N1
V;?NA<KRQzAoHg:d:hg`nX2
d.
R3
L0 4356
R1
r1
!s85 1
31
R2
varriagx_termination
!s100 :BDFi=C9Gdl^Y494:]=Fl1
IHRJcHFmEXIA[MEhkW]PLR0
V;cVf:>_0WK`kbE3OlN[Hg1
d.
R3
L0 13041
R1
r1
!s85 1
31
R2
varriagx_termination_digital
!s100 lfhFdUBUzKN[:c;g`;GK^2
IZiY>ZIjeQe377hbZFCIVm2
VI_=1knSl?=]im3g`ffE>D1
d.
R3
L0 12906
R1
r1
!s85 1
31
R2
