m255
K3
13
gQuartusII9.0Build132
cModel Technology
dD:\9.0\modelsim
vflex6k_asynch_io
!s100 J8JGDMI6mcDk1J5EiHlXj1
I[C3kDf3c2zE`6KbTEM0:E3
VMY88[JABAPgcUGMkQGnBA3
d.
Z0 F$MODEL_TECH/../altera/verilog/src/flex6000_atoms.v
L0 458
Z1 OV;L;6.4a;39
r1
!s85 1
31
Z2 o-93 -work d:/9.0/modelsim/libs/altera/verilog/flex6000 -path {$MODEL_TECH/../altera/verilog/src/flex6000_atoms.v} -O0
vflex6k_asynch_lcell
!s100 BlPdaIX`e]Vlgz<<WG]QV1
ITc=LmPC^e70`QfWiXzc<>1
V:mn:LlBXc7X4TK`XGi4=i3
d.
Z3 F$MODEL_TECH/../altera/verilog/src/flex6000_atoms.v
L0 32
R1
r1
!s85 1
31
R2
vflex6k_io
!s100 ?dMdS6EikDdG_@7zLP7:N0
IY;[2<W>7moe8UZNGU@0090
V^Ye7Dd<`9J6JnB4IFT99D0
d.
R3
L0 421
R1
r1
!s85 1
31
R2
vflex6k_lcell
!s100 ?QBd2l^X`_Q<O?kdQ^]HE2
ImUiiJo=hW<IWE@A9lW;K=1
VS;jcQI]Q=Y5DQFfhV_gjh3
d.
R3
L0 380
R1
r1
!s85 1
31
R2
vflex6k_lcell_register
!s100 F6>NFER93lzIjWmFVUl9P3
I=@nciKkf0CAY<0hRH@0810
VDfBY8z;S[>LI[FZ1oPjAn0
d.
R3
L0 291
R1
r1
!s85 1
31
R2
