m255
K3
13
gQuartusII9.0Build132
cModel Technology
dD:\9.0\modelsim
vstratixiigx_and1
!s100 X;l9ck0lM@DT_6E3<DiQ=3
IGMV>47[gVk2FMUPn6f=<X0
V7N0RYz<V2j934UJm<e]hV1
d.
Z0 F$MODEL_TECH/../altera/verilog/src/stratixiigx_atoms.v
L0 270
Z1 OV;L;6.4a;39
r1
!s85 1
31
Z2 o-93 -work d:/9.0/modelsim/libs/altera/verilog/stratixiigx -path {$MODEL_TECH/../altera/verilog/src/stratixiigx_atoms.v} -O0
vstratixiigx_and16
!s100 4Li40lK;Z=iJoYeMeR:JL2
Id0VRkXdVI@=G^iCl2DmhG1
VCX6fFM42L<VMz3ZA2:<dk0
d.
Z3 F$MODEL_TECH/../altera/verilog/src/stratixiigx_atoms.v
L0 283
R1
r1
!s85 1
31
R2
vstratixiigx_asmiblock
!s100 7L`dYX4D>:UN^cV>ZCffl3
I2=@B:[K=A<]oamC<h==2U1
V]=TB4dHIKmZ]Yz7ERIBdo3
d.
R3
L0 1462
R1
r1
!s85 1
31
R2
vstratixiigx_asynch_io
!s100 O?Bi]DNdd=mA5lP8V`dFg3
IZ]iFG`A>QIXnNUIz3_U=F2
V6]oaDK?T_G7LdF8kiC9ak2
d.
R3
L0 2003
R1
r1
!s85 1
31
R2
vstratixiigx_b17mux21
!s100 aO==mD8o`>kNk=9I_7:?l1
IO@dDe><JoSgElL_[Vd=Vh0
Vd8UUL<]V_S>QQdoYUMR<Q3
d.
R3
L0 323
R1
r1
!s85 1
31
R2
vstratixiigx_b5mux21
!s100 5GA5nk]4`dQ_h>DIg:QM`1
InJ@Qe]`>m4XKoY8clIze`1
VYS<3;hjTK71jUIX@QfWiZ0
d.
R3
L0 344
R1
r1
!s85 1
31
R2
vstratixiigx_bmux21
!s100 TU]HbPeYWR;>ZH_YZ1[N82
IkG1XzKCC3cz7kmXXaX^iM3
Vg9MI9V[JeFF:A2<Q;Wj_63
d.
R3
L0 312
R1
r1
!s85 1
31
R2
vstratixiigx_clkctrl
!s100 a668m3kYl>84nUn9AH[8k0
IYTKdM;S4:47nCP=9Z;ScF0
Vb<Tmzj]`V`9CL=HXb5BAc2
d.
R3
L0 3700
R1
r1
!s85 1
31
R2
vstratixiigx_crcblock
!s100 KoefFDViEKn^kB0TS=i=D2
IS;a>6=;dTCRVTz:?2>U7]0
VlJDDDII_kl8W;GMc9Uc:;1
d.
R3
L0 1434
R1
r1
!s85 1
31
R2
vstratixiigx_dffe
!s100 Y0H4DjV1efIl=zM:GMSC_0
I=U1<Q@oDTSW61jlR?EjTY2
V?JP8DIcSRa7nZ^[Yf_KIT1
d.
R3
L0 95
R1
r1
!s85 1
31
R2
vstratixiigx_dll
!s100 DW<hd8DcRz=z]^RH=BIg82
IkbLlN5:`GJ0aCfUWOzm_72
VCDA?=HA]0Yc?7EKIG[QGk2
d.
R3
L0 2869
R1
r1
!s85 1
31
R2
vstratixiigx_ena_reg
!s100 :e>3TNAbDkjnm:S8k]eE=2
IH7Thbk6aXe1i0mkB^XTi71
Vl>cTgMck4M72[T]g^W;<Q2
d.
R3
L0 3615
R1
r1
!s85 1
31
R2
vstratixiigx_io
!s100 :_Hhf4f_Ndjl^O_i24EFk0
IK=Gc^8nSDoCRDO;I:_bEW1
VmPe`hAA8?Z]YUI:Z7cW4N0
d.
R3
L0 2567
R1
r1
!s85 1
31
R2
vstratixiigx_io_latch
!s100 :4O[;FW_0o4MmaiaPH@JF3
Ib6oN8VNV@Zb?Xz2NPnLkl1
V1YH[o23Kno3T:_D][@VZm3
d.
R3
L0 2442
R1
r1
!s85 1
31
R2
vstratixiigx_io_register
!s100 2?g00?KZ[IS9[mGX?f<og1
Ic?[n5BbXziOn=L?SzbGQD3
V<]ACBzG;KQUz[lo[SSd?X1
d.
R3
L0 2318
R1
r1
!s85 1
31
R2
vstratixiigx_jtag
!s100 Mo07?aYgXnWMQoF9O8=1l0
IaP^V9mJ7WF6YbolKCS7OK3
VbWXQ[[ko3;kOZ;BRDkHlU2
d.
R3
L0 1387
R1
r1
!s85 1
31
R2
vstratixiigx_latch
!s100 S?zTi7d1aWJ<BD9MGznSU2
I5Ia=dg[FMgUWHbYD02UL31
VeC]`AIz92MSlRlhV;Q_ek2
d.
R3
L0 144
R1
r1
!s85 1
31
R2
vstratixiigx_lcell_comb
!s100 N[ao3:OE;]ZHIH^A4>5Lo0
I0Fh_f`3jJ^A_iH6`^GDXm3
Vbnd^<MRD_>zl3e<WG<gDl1
d.
R3
L0 1655
R1
r1
!s85 1
31
R2
vstratixiigx_lcell_ff
!s100 E4Xn8hQLWmV=7c[UQ;DJe1
I9]9ZmFTWRHbzNUSbAUd<l1
V0J:3obPVGJBa7615nG^gi2
d.
R3
L0 1490
R1
r1
!s85 1
31
R2
vstratixiigx_lvds_receiver
!s100 PAXU@@74]WRecn0Y?]oPf1
I6=[Nmf7MA2Di5OleQj[=P1
VPz3PVzDld0:HbQ5kl[<_E0
d.
R3
L0 12381
R1
r1
!s85 1
31
R2
vstratixiigx_lvds_reg
!s100 Q<3_XCaY6`3_8We><n07G2
I3]:I;z<HgLQ]INYS08?EO3
VAXCncFDW1=X3G=OfHU0B13
d.
R3
L0 12305
R1
r1
!s85 1
31
R2
vstratixiigx_lvds_rx_bitslip
!s100 =0mU;W3m[d:bMS<gY=JAj3
I0CdN@bkAkFBzbkRZ@l7DS3
VOPl8>kV6WD5>7cc0C=76K1
d.
R3
L0 11976
R1
r1
!s85 1
31
R2
vstratixiigx_lvds_rx_deser
!s100 >@olVNS5@<QI:_z@e@7BU0
I@VHi2XYfoBFb>^5czL0o^1
V^4A_N9?jT35Cn>GOo]`0z3
d.
R3
L0 12146
R1
r1
!s85 1
31
R2
vstratixiigx_lvds_rx_fifo
!s100 [8XLQV9l0NL9icJW_GWn<3
IJCV1LPF;WkHORUMXoJb3n2
VoIRkm5ISzE7ElWMPUdX;L1
d.
R3
L0 11838
R1
r1
!s85 1
31
R2
vstratixiigx_lvds_rx_fifo_sync_ram
!s100 aY21L[8do9k_@XkkokzFR3
I?m=7QOaZo6A8anc?KG7Of0
V72_]gi=FW4d@RI1DaDKB=1
d.
R3
L0 11737
R1
r1
!s85 1
31
R2
vstratixiigx_lvds_rx_parallel_reg
!s100 UoFe<PKPXa`Ml:?75AVbB0
I;o^2hcc2]z7GB>kzS?4Xo1
V:fcmSH8;o35cgj5XhIZ]n3
d.
R3
L0 12219
R1
r1
!s85 1
31
R2
vstratixiigx_lvds_transmitter
!s100 ]2hW0iXE1WDfSRkg2gdNm2
IXh`?1N;>>;EK_2khce<@z1
VE5c<:G3`=N:ih[Jm<KzET1
d.
R3
L0 4030
R1
r1
!s85 1
31
R2
vstratixiigx_lvds_tx_out_block
!s100 ^UcOVXE41`MGj@W^Sl9Fb2
Io`cXGHHc?6d1>V>8l_lNf3
V9cn@64X>V2iP:A9a]D1EA1
d.
R3
L0 3924
R1
r1
!s85 1
31
R2
vstratixiigx_lvds_tx_parallel_register
!s100 NZYHR2ncDFBhRm_KI<]Zo1
I8Ld[W=nf33WU5?^l?^;fn2
VjcDjZ^TGM[EQ9i5;QPRWk2
d.
R3
L0 3843
R1
r1
!s85 1
31
R2
vstratixiigx_lvds_tx_reg
!s100 h9Xfmgn;HG1V4A4P64ALo3
I[?mZoFME`k7B?O`QTABnD1
VGgZ=]e@@KT]X@C6`G5F_G1
d.
R3
L0 3773
R1
r1
!s85 1
31
R2
vstratixiigx_m_cntr
!s100 e`c=WLiZ1d1zh<]Ka3cHf2
Il[FN?A;;JcFC_mgR?i8mA2
VlA>d;7fz1_QTR_WNNe@YZ0
d.
R3
L0 4194
R1
r1
!s85 1
31
R2
vstratixiigx_mac_mult
!s100 ^M^JjZm_O6MMfgJ6_XBkD0
Ii?o1P1n^=S:NP;ni_[PJm2
VQECTbB;e8[<Ml0;4g>lS11
d.
R3
L0 8471
R1
r1
!s85 1
31
R2
vstratixiigx_mac_mult_block
!s100 Pj[]Ei61bBNE:L77d<MR@2
Ia2>c0jRKn_mMV_RT`Qz0@0
VM9NPPDE1=0YD7CChP8k9P3
d.
R3
L0 8160
R1
r1
!s85 1
31
R2
vstratixiigx_mac_out
!s100 ^Bdd`TF9``hMSdk;6m=><1
I<WDHkMU4M2B9H]]mLSOON3
Vz=>EIbCOElPJ?NO=S9S:;2
d.
R3
L0 10134
R1
r1
!s85 1
31
R2
vstratixiigx_mac_out_add_sub_acc_unit
!s100 [Y>]JfaAIEWHoW4FBCFAc1
IXFSLhje:7HgSVMj9nC6h^3
VkkRo450`mHn[^N0FQ:m;T0
d.
R3
L0 9317
R1
r1
!s85 1
31
R2
vstratixiigx_mac_out_input_interface
!s100 cE0jinNn87eS3TAbiF0<60
In[=EcS2GfX4aVAJ@Q1EKE3
VzjjRoL6=G`<K44>4<mfm[0
d.
R3
L0 8999
R1
r1
!s85 1
31
R2
vstratixiigx_mac_out_internal
!s100 KNa;lfnO0MNjdKF>li=i03
IViOQ;j6SiDLd0hkMjzJW:1
VW7Oo>WMKPU]P__JMbJJWI2
d.
R3
L0 9728
R1
r1
!s85 1
31
R2
vstratixiigx_mac_out_output_interface
!s100 2EX;;JARRIoTWL^n7XZaQ0
IzP`PHh3ef8dAXQ@em4T=_3
V]kKlNfeH45ST[dJ^RlmLV3
d.
R3
L0 9467
R1
r1
!s85 1
31
R2
vstratixiigx_mac_register
!s100 RoH=ID>]zhFDD[kY_m;mk3
I?^H[zAcZ2CkF23bccZXkD2
VoF_oXVejI[zA=NAZFEdlY1
d.
R3
L0 8066
R1
r1
!s85 1
31
R2
vstratixiigx_mac_rs_block
!s100 8=kDBfR]P89S[PDBba`ck3
I:X3U^OHSFAc^=BJ0EK`KK3
VK92ARazNlGSn6L7IYeK7A3
d.
R3
L0 8247
R1
r1
!s85 1
31
R2
vstratixiigx_mux21
!s100 QDVDJM<OJFcGB5m9zI>Pg0
I1VUAfj5oM2^ZBHfKcognN1
V7hJik5UWTFPKP:FQk>mP63
d.
R3
L0 202
R1
r1
!s85 1
31
R2
vstratixiigx_mux41
!s100 bMz0IaVZXzjMVPG>=3<fK1
Ihk0n31O[3d6WVLZZP<;_P2
VZPoa@5;EUm_19d_oAa2oV3
d.
R3
L0 229
R1
r1
!s85 1
31
R2
vstratixiigx_n_cntr
!s100 KH`:<:6Oa^0BlQOVmaK]72
IAM3[z:h;3z44<B0U>Q9NV2
V4jDDMBeY6_9AleQBS0d]E3
d.
R3
L0 4274
R1
r1
!s85 1
31
R2
vstratixiigx_nmux21
!s100 z@@UK;_E^Dia]JDVI9fWn1
I<T:fSIjE^1QIDW]=LJ:XV1
V:zk=DD4M[aIFj3QJR^=O^3
d.
R3
L0 334
R1
r1
!s85 1
31
R2
vstratixiigx_pll
!s100 HmoO>Dh1`:5eH]P;Qm3Bd0
ICIFnd<PhYjm^O9HRbzh:h0
VRk^371ah;Mnbl?YQ7J4A91
d.
R3
L0 4531
R1
r1
!s85 1
31
R2
vstratixiigx_pll_reg
!s100 M^?>?eYNZ9WO@m9ceMEPa1
I^R<nj=<4Wfl@8j@@XU_Zj2
V]PQ8e[dco=K?zP>d6GV5M2
d.
R3
L0 4468
R1
r1
!s85 1
31
R2
USTRATIXIIGX_PRIM_DFFE
!s100 ]ekZR9B1O8nieKoaZ73I41
IZNJ4PPFnDG>5ToLQEnnec1
VPM?_PWz3mQ:A_aGLHPSA52
d.
R3
L0 22
R1
r1
!s85 1
31
R2
n@s@t@r@a@t@i@x@i@i@g@x_@p@r@i@m_@d@f@f@e
vstratixiigx_ram_block
!s100 V^6U9Qa><GSO9lNBaFcEc3
ICE1H;_K7Yf^_e2K^KOoZF1
V4hIk_j1=T5O5?Ae==NeFC3
d.
R3
L0 494
R1
r1
!s85 1
31
R2
vstratixiigx_ram_pulse_generator
!s100 >BIo]ziN^?V=M>8L2CPa]3
IWz7>RIPDfEcIziG1i>0l52
Vk=_iWl_Rl>D0be99=LYaU1
d.
R3
L0 364
R1
r1
!s85 1
31
R2
vstratixiigx_ram_register
!s100 i>m?[zQIS^hTDia;IalQk2
I8GJ:[1X=mAJHol_Ei_zbQ0
VNFVO9HN=PXB`9QIJf[bIU3
d.
R3
L0 411
R1
r1
!s85 1
31
R2
vstratixiigx_reorder_output
!s100 j;WdRbCnjdEmo1=MmFTG01
IIf21h`3;Cl2@;9MeMkZ0G2
VN1<@2AJPfMac@42S;3YLU1
d.
R3
L0 9667
R1
r1
!s85 1
31
R2
vstratixiigx_routing_wire
!s100 WgCKdXD6O55]j5_Y2eA7C3
I7>5C86JGMkG`^UI<b8J3D3
VQD@Za7mIQJl=<Cg>lI@4U3
d.
R3
L0 13194
R1
r1
!s85 1
31
R2
vstratixiigx_rublock
!s100 3DReV^6I;6cn]QSc6Pd`@2
I2XAD@BE4>QC[N?EG16bKd3
VS]<[KVimMTF@dlM[zkeB[3
d.
R3
L0 12682
R1
r1
!s85 1
31
R2
vstratixiigx_scale_cntr
!s100 VhK6E0Lg2BDWAN]BGSziW0
IEbMBaSb?=bk<VOH?G_8Hc1
V51kRWS4[^3=ViZHeV>d8k3
d.
R3
L0 4356
R1
r1
!s85 1
31
R2
vstratixiigx_termination
!s100 Gb1WFmaaDYL^RWc[m[AOk0
IR31f96lY8>`^dFiUW[_ZH0
V;K1`a;l[NT<c?G`Vk7cbI0
d.
R3
L0 13041
R1
r1
!s85 1
31
R2
vstratixiigx_termination_digital
!s100 =FO8=oD>EdeUHUohdZ6Qj1
IBK=DMj<zHoV6clcKnn?a92
VBZhBY_>W[JbCAo[F]@^A=0
d.
R3
L0 12906
R1
r1
!s85 1
31
R2
