m255
K3
gQuartusII9.0Build132
13
cModel Technology
dD:\9.0\modelsim
Edffe_io
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z1 DPx4 work 16 flex6k_atom_pack 0 22 li5QOjc`_H?QBGWGk7fQG3
Z2 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z3 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z5 8$MODEL_TECH/../altera/vhdl/src/flex6000/flex6000_atoms.vhd
Z6 F$MODEL_TECH/../altera/vhdl/src/flex6000/flex6000_atoms.vhd
l0
L167
VoCOXhc6LCLR]^19D5iic71
Z7 OV;C;6.4a;39
Z8 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
Z9 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/flex6000 -path {$MODEL_TECH/../altera/vhdl/src/flex6000/flex6000_atoms.vhd} -O0
Z10 tExplicit 1
!s100 ?Jf<dF<CdM3@K^23g6UUY1
Abehave
R1
R2
R3
R4
DEx4 work 7 dffe_io 0 22 oCOXhc6LCLR]^19D5iic71
l213
L204
V1Wa5nEUT1=[FoHnbza;VM0
R7
31
Z11 Mx4 4 ieee 14 std_logic_1164
Z12 Mx3 4 ieee 12 vital_timing
Z13 Mx2 4 ieee 16 vital_primitives
Z14 Mx1 4 work 16 flex6k_atom_pack
R9
R10
!s100 HTaXV8DfmRHlce3>Qd1DA0
Pflex6000_components
R2
R1
R3
R4
d.
8$MODEL_TECH/../altera/vhdl/src/flex6000/flex6000_components.vhd
F$MODEL_TECH/../altera/vhdl/src/flex6000/flex6000_components.vhd
l0
L21
VJnA_nMo13i675fYaJKSWg2
!s100 J<0_n@N3O3UCB7zM60PA?0
R7
Z15 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
R11
R12
Mx2 4 work 16 flex6k_atom_pack
Z16 Mx1 4 ieee 16 vital_primitives
o-93 -work d:/9.0/modelsim/libs/altera/vhdl/flex6000 -path {$MODEL_TECH/../altera/vhdl/src/flex6000/flex6000_components.vhd} -O0
R10
Eflex6k_asynch_io
Z17 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1012
VXC^M?K[`ITdIZkS;RaZAF0
R7
R17
31
R9
R10
!s100 D2]72hMT?Zz16[[3X;gLQ1
Avital_asynch_io
R1
R2
R3
R4
Z18 DEx4 work 16 flex6k_asynch_io 0 22 XC^M?K[`ITdIZkS;RaZAF0
l1047
L1043
VBR1Y27KPbDBO>Jmh`M@Be3
R7
31
R11
R12
R13
R14
R9
R10
!s100 F6hnM`MomVOA20>5Ez5GI3
Eflex6k_asynch_lcell
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L345
VnPP<5@JM6Ci1Kl]PHAHoQ0
R7
R8
31
R9
R10
!s100 LGGM_Qn6][7j42eJPOhWI0
Avital_le
R1
R2
R3
R4
Z19 DEx4 work 19 flex6k_asynch_lcell 0 22 nPP<5@JM6Ci1Kl]PHAHoQ0
l417
L412
VjfzoC:WVbHKGaQf:T3aTQ0
R7
31
R11
R12
R13
R14
R9
R10
!s100 kDDHfbYS^mn[Hd8=]@Bh61
Pflex6k_atom_pack
R15
R2
R3
R4
d.
R5
R6
l0
L21
Vli5QOjc`_H?QBGWGk7fQG3
R7
31
b1
Z20 Mx3 4 ieee 14 std_logic_1164
Z21 Mx2 4 ieee 12 vital_timing
R16
R9
R10
Z22 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 W[SmiBdOKlIHf=zAzh<9@3
Bbody
DBx4 work 16 flex6k_atom_pack 0 22 li5QOjc`_H?QBGWGk7fQG3
R2
R3
R4
l0
L71
V8zJlem6b8f@P=PlSmZQ@43
R7
31
R20
R21
R16
R9
R10
nbody
!s100 =9BSboW0;Y4K46F5ONP]21
Eflex6k_io
Z23 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R18
R1
R2
R3
R4
d.
R5
R6
l0
L1149
V?1ag2F;E19D;Zj@5cMnZ_3
R7
R23
31
R9
R10
!s100 ozJL:A_J`9jALl:?6Ud`21
Aarch
R1
R2
R3
R4
DEx4 work 9 flex6k_io 0 22 ?1ag2F;E19D;Zj@5cMnZ_3
l1196
L1166
VEiF?ieSBBfAZFMl9^?JZJ1
R7
31
R11
R12
R13
R14
R9
R10
!s100 NN_U?_Yjb7S::H9cPQBgY2
Eflex6k_lcell
R17
w0
Z24 DEx4 work 21 flex6k_lcell_register 0 22 N_LDB]m6n9n:Pj1P[ZUTD2
R19
R1
R2
R3
R4
d.
R5
R6
l0
L818
VL7Y6XozRTP7]Ug9J4`e];2
R7
R17
31
R9
R10
!s100 VgdoCzdjR>_c3J;I=3f@=1
Avital_le_atom
R1
R2
R3
R4
DEx4 work 12 flex6k_lcell 0 22 L7Y6XozRTP7]Ug9J4`e];2
l959
L844
V@N6>nXz7jXmcA9C2ekA_83
R7
31
R11
R12
R13
R14
R9
R10
!s100 7QbAkng7BREW@:jjDQWVH1
Eflex6k_lcell_register
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L571
VN_LDB]m6n9n:Pj1P[ZUTD2
R7
R8
31
R9
R10
!s100 :o_9hol7jk;[;O[BQN9_=1
Avital_le_reg
R1
R2
R3
R4
R24
l624
L620
VhoV]Qob=Rk:jh83]A24]N3
R7
31
R11
R12
R13
R14
R9
R10
!s100 lTzVaHJhC0MY7oKL[lgbL2
Emux21
R15
w0
R4
d.
R5
R6
l0
L145
VN`gKgBf_4n1RM]__b:[AB0
R7
R15
31
R9
R10
!s100 Fz8VOfHF`dGbL?eI_EBjV2
Astructure
R4
DEx4 work 5 mux21 0 22 N`gKgBf_4n1RM]__b:[AB0
l154
L153
VJfC`K=S1^>ET6Y27O[8_P2
R7
31
Z25 Mx1 4 ieee 14 std_logic_1164
R9
R10
!s100 L_anhRH@T7YaORT87;OJ`0
