m255
K3
gQuartusII9.0Build132
13
cModel Technology
dD:\9.0\modelsim
Ehcstratix_and1
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z1 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z2 DPx4 work 19 hcstratix_atom_pack 0 22 SNhmzGEg:aV]<Q0A`f2L?3
Z3 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z5 8$MODEL_TECH/../altera/vhdl/src/hcstratix/hcstratix_atoms.vhd
Z6 F$MODEL_TECH/../altera/vhdl/src/hcstratix/hcstratix_atoms.vhd
l0
L1399
VSMjObPRNYa^SBA3AVd1FQ3
Z7 OV;C;6.4a;39
Z8 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
Z9 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/hcstratix -path {$MODEL_TECH/../altera/vhdl/src/hcstratix/hcstratix_atoms.vhd} -O0
Z10 tExplicit 1
!s100 lO9c5=NQ?GG_iBGDAcZ2n1
Aaltvital
R1
R2
R3
R4
Z11 DEx4 work 14 hcstratix_and1 0 22 SMjObPRNYa^SBA3AVd1FQ3
l1421
L1416
V<30PSL9bnS8JbX2Nz[BJ10
R7
31
Z12 Mx4 4 ieee 14 std_logic_1164
Z13 Mx3 4 ieee 12 vital_timing
Z14 Mx2 4 work 19 hcstratix_atom_pack
Z15 Mx1 4 ieee 16 vital_primitives
R9
R10
!s100 7n9@a_Y`EXca8EZzh6Sk[1
Ehcstratix_asynch_io
Z16 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
Z17 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R4
d.
R5
R6
l0
L2364
V`119odBg8zU1CA6WOE`1O1
R7
R16
31
R9
R10
!s100 27?h4@_^KJcWlZ2g01[Ae3
Abehave
R2
R1
R3
R17
R4
Z18 DEx4 work 19 hcstratix_asynch_io 0 22 `119odBg8zU1CA6WOE`1O1
l2403
L2399
V9kTmbQ?`V9h^3Aa^6gHMh3
R7
31
Z19 Mx5 4 ieee 14 std_logic_1164
Z20 Mx4 4 ieee 15 std_logic_arith
R13
Z21 Mx2 4 ieee 16 vital_primitives
Z22 Mx1 4 work 19 hcstratix_atom_pack
R9
R10
!s100 D0P_c9hoc^;UW<lZz7agA3
Ehcstratix_asynch_lcell
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1488
VNVPV4R7;jzn82m>0W8E?T2
R7
R8
31
R9
R10
!s100 7BWzg?8R;UW23Io7O40MQ3
Avital_le
R2
R1
R3
R4
Z23 DEx4 work 22 hcstratix_asynch_lcell 0 22 NVPV4R7;jzn82m>0W8E?T2
l1578
L1560
V^AYWS^GOOL>bKL<TNiIob0
R7
31
R12
R13
R21
R22
R9
R10
!s100 [=M]YHPZiRikS3;4n[bVP2
Phcstratix_atom_pack
Z24 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
R1
R3
R4
d.
R5
R6
l0
L21
VSNhmzGEg:aV]<Q0A`f2L?3
R7
31
b1
Z25 Mx3 4 ieee 14 std_logic_1164
Z26 Mx2 4 ieee 12 vital_timing
R15
R9
R10
Z27 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 dQNL3io]ie`K4bClg0:l]0
Bbody
DBx4 work 19 hcstratix_atom_pack 0 22 SNhmzGEg:aV]<Q0A`f2L?3
R1
R3
R4
l0
L82
V:Il2hcKR??24O5JXMZ66e0
R7
31
R25
R26
R15
R9
R10
nbody
!s100 @4nBn0ZJ0<5Gob5jiYVUG2
Phcstratix_components
R1
R2
R3
R4
d.
8$MODEL_TECH/../altera/vhdl/src/hcstratix/hcstratix_components.vhd
F$MODEL_TECH/../altera/vhdl/src/hcstratix/hcstratix_components.vhd
l0
L21
V<Ka`0Sj[OM@X8TH=7l_VY1
!s100 ;clk:`9>F@:k9kzESdLn<3
R7
R24
31
R12
R13
R14
R15
o-93 -work d:/9.0/modelsim/libs/altera/vhdl/hcstratix -path {$MODEL_TECH/../altera/vhdl/src/hcstratix/hcstratix_components.vhd} -O0
R10
Ehcstratix_crcblock
Z28 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R3
R2
R4
d.
R5
R6
l0
L10551
VjGiMoeQNU?:KVeG9[YTPz3
R7
R28
31
R9
R10
!s100 MC:lToK:VBY1CiEmRNGDc1
Aarchitecture_crcblock
R1
R3
R2
R4
DEx4 work 18 hcstratix_crcblock 0 22 jGiMoeQNU?:KVeG9[YTPz3
l10567
L10566
VKeH8L5mee6J[BOWn@`K4g2
R7
31
R12
Z29 Mx3 4 work 19 hcstratix_atom_pack
R26
R15
R9
R10
!s100 [e_^13BfY`zZ0fX5N^bM20
Ehcstratix_dffe
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1031
VVh6jNaB9F@YW[F4n^ifbF0
R7
R8
31
R9
R10
!s100 ??b_mJ2C9Ya7g=?Z=[C:l0
Abehave
R2
R1
R3
R4
Z30 DEx4 work 14 hcstratix_dffe 0 22 Vh6jNaB9F@YW[F4n^ifbF0
l1076
L1067
VGW=BjbiJ0GEWIU1[AI?gX0
R7
31
R12
R13
R21
R22
R9
R10
!s100 V5HzQS]an2?7k3ZNO=`3b2
Ehcstratix_dll
R28
w0
Z31 DPx4 work 17 hcstratix_pllpack 0 22 1hY5j@U_BGI<RSZRT401Q0
R2
R1
R3
R4
d.
R5
R6
l0
L10274
V?;C_8li_RSO[3D6;IJgPE1
R7
R28
31
R9
R10
!s100 0<[?XVVnm4GQ6WSP?PW@N2
Avital_dll
R31
R2
R1
R3
R4
DEx4 work 13 hcstratix_dll 0 22 ?;C_8li_RSO[3D6;IJgPE1
l10297
L10292
VkQ;oKF@jC3[hDmGYTe0[L3
R7
31
R19
Z32 Mx4 4 ieee 12 vital_timing
Z33 Mx3 4 ieee 16 vital_primitives
R14
Z34 Mx1 4 work 17 hcstratix_pllpack
R9
R10
!s100 Yde72i:jiG2e>;nDko5PM3
Ehcstratix_io
Z35 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R11
Z36 DEx4 work 15 hcstratix_mux21 0 22 55U?`7Ffll_VAF4bP7hCG3
Z37 DEx4 work 21 hcstratix_io_register 0 22 C[i;h;:`j<^Vo>Yk]J[fe2
R17
R18
R31
R2
R1
R3
R4
d.
R5
R6
l0
L2836
VG1QNPWKP44XNUQJ=8[dk62
R7
R35
31
R9
R10
!s100 nI5[8Dm92=O8L3a?2zIX_1
Astructure
R17
R31
R2
R1
R3
R4
DEx4 work 12 hcstratix_io 0 22 G1QNPWKP44XNUQJ=8[dk62
l3000
L2883
V]@f<A_;gHEAXmSlm4fEDa2
R7
31
Z38 Mx6 4 ieee 14 std_logic_1164
Z39 Mx5 4 ieee 12 vital_timing
Z40 Mx4 4 ieee 16 vital_primitives
R29
Mx2 4 work 17 hcstratix_pllpack
Z41 Mx1 4 ieee 15 std_logic_arith
R9
R10
!s100 2gI<bP<8_P1A>^@cdnBc<3
Ehcstratix_io_register
R16
w0
R2
R1
R3
R4
d.
R5
R6
l0
L2632
VC[i;h;:`j<^Vo>Yk]J[fe2
R7
R16
31
R9
R10
!s100 ;O]cM9e?>6K0dE?`0ZzGH0
Avital_io_reg
R2
R1
R3
R4
R37
l2675
L2671
VKBe85jUlj<ED30`<<z5WP2
R7
31
R12
R13
R21
R22
R9
R10
!s100 Ybl8RKG>S]J[JGk;F`nGk3
Ehcstratix_jtag
R28
w0
R1
R3
R2
R4
d.
R5
R6
l0
L10512
VXASCIEIDb[:]K1cLhiPaG3
R7
R28
31
R9
R10
!s100 ^<k?UiNgRiWV41NVjC:Oz0
Aarchitecture_jtag
R1
R3
R2
R4
DEx4 work 14 hcstratix_jtag 0 22 XASCIEIDb[:]K1cLhiPaG3
l10536
L10535
VeMd5E[1A>hH[9FN64kPam3
R7
31
R12
R29
R26
R15
R9
R10
!s100 ia4SU=Xj485WB6gnP1KDB3
Ehcstratix_lcell
Z42 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z43 DEx4 work 24 hcstratix_lcell_register 0 22 1FA0ENRPQdWX0PTkaL_D_0
R23
R2
R1
R3
R4
d.
R5
R6
l0
L2104
VTLH7@5VXgielMH]B[<aYK3
R7
R42
31
R9
R10
!s100 Ng;[Df?hj4nF`G=:d1MdT2
Avital_le_atom
R2
R1
R3
R4
DEx4 work 15 hcstratix_lcell 0 22 TLH7@5VXgielMH]B[<aYK3
l2283
L2146
VOS8_^5K`KlJW4OiTKkAHc2
R7
31
R12
R13
R21
R22
R9
R10
!s100 6OdViWM?iE6B;I_?RGE_d3
Ehcstratix_lcell_register
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1781
V1FA0ENRPQdWX0PTkaL_D_0
R7
R8
31
R9
R10
!s100 HA?VVIR=>K2YQ0;C2n5h60
Avital_le_reg
R2
R1
R3
R4
R43
l1873
L1839
V?FAT?IBEW9A_GY8JIMaf;3
R7
31
R12
R13
R21
R22
R9
R10
!s100 [B3Vhd:2TDW_R;G447Oi81
Ehcstratix_lvds_receiver
Z44 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R11
R30
Z45 DEx4 work 35 hcstratix_lvds_rx_parallel_register 0 22 aNS1K>I`zJhd5amYSZf:c1
Z46 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R2
R1
R3
R4
d.
R5
R6
l0
L6563
VCL6R=T<0;cGikFam?0ld`2
R7
R44
31
R9
R10
!s100 J?VG><f]?c;cA5G8k<kSP1
Avital_receiver_atom
R46
R2
R1
R3
R4
DEx4 work 23 hcstratix_lvds_receiver 0 22 CL6R=T<0;cGikFam?0ld`2
l6667
L6582
VBWffAHkX`B6>F7]BEIb=80
R7
31
R19
R32
R33
R14
Z47 Mx1 3 std 6 textio
R9
R10
!s100 [a6AoHKn1jl^Pk9]fC^D;3
Ehcstratix_lvds_rx_parallel_register
Z48 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R46
R2
R1
R3
R4
d.
R5
R6
l0
L6473
VaNS1K>I`zJhd5amYSZf:c1
R7
R48
31
R9
R10
!s100 d5jIIUe5iX>9HJ]7b14IR3
Avital_rx_reg
R46
R2
R1
R3
R4
R45
l6502
L6497
V:Edg<GZ]LEUIh?UT?PAQ82
R7
31
R19
R32
R33
R14
R47
R9
R10
!s100 9l`e`D4?J9_TaNLUbfZb;2
Ehcstratix_lvds_transmitter
R48
w0
Z49 DEx4 work 27 hcstratix_lvds_tx_out_block 0 22 TbLOJNFW4a>`LnHXSZnJL0
R46
R2
R1
R3
R4
d.
R5
R6
l0
L6204
VDdOO]HH<M5@Cc4S7Z5^jK0
R7
R48
31
R9
R10
!s100 mZFn1HjSDf663Q;bz5AhE1
Avital_transmitter_atom
R46
R2
R1
R3
R4
DEx4 work 26 hcstratix_lvds_transmitter 0 22 DdOO]HH<M5@Cc4S7Z5^jK0
l6337
L6226
V^W]92YAc2XncMC587@9gb3
R7
31
R19
R32
R33
R14
R47
R9
R10
!s100 L]ZVlP1[jTJEn>LL__11l1
Ehcstratix_lvds_tx_out_block
Z50 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R30
Z51 DEx4 work 35 hcstratix_lvds_tx_parallel_register 0 22 Xi?d:i6aBM4YYb?Fd2Ij23
R46
R2
R1
R3
R4
d.
R5
R6
l0
L6076
VTbLOJNFW4a>`LnHXSZnJL0
R7
R50
31
R9
R10
!s100 UhPTBCX0zMn2`nJk>nLc]1
Avital_tx_out_block
R46
R2
R1
R3
R4
R49
l6110
L6104
Vh4_NFhBOM[3X76B=YHMMj0
R7
31
R19
R32
R33
R14
R47
R9
R10
!s100 dB3zh2=J;QQK3zY]7HniF1
Ehcstratix_lvds_tx_parallel_register
Z52 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R46
R2
R1
R3
R4
d.
R5
R6
l0
L5956
VXi?d:i6aBM4YYb?Fd2Ij23
R7
R52
31
R9
R10
!s100 JV@dKDL@R67HCVDU7QE500
Avital_tx_reg
R46
R2
R1
R3
R4
R51
l5988
L5983
V`RGVXi;zNb2]X`z<nP]WF1
R7
31
R19
R32
R33
R14
R47
R9
R10
!s100 WkNVL_VbE]zonkgUR[?k<0
Ehcstratix_m_cntr
R44
w0
R1
R3
R4
d.
R5
R6
l0
L6762
VDQ9G9;M7PQWe2e>oQ^RF>1
R7
R44
31
R9
R10
!s100 hn[C9D7QhbC;obiaQZa>;3
Abehave
R1
R3
R4
Z53 DEx4 work 16 hcstratix_m_cntr 0 22 DQ9G9;M7PQWe2e>oQ^RF>1
l6773
L6772
Vnf^30WjPX_V:XLc@zj_<@2
R7
31
R25
R26
R15
R9
R10
!s100 IBzj2Z:2;nBFX@0W3C1M:2
Ehcstratix_mac_bit_register
R35
w0
R2
R1
R3
R4
d.
R5
R6
l0
L3205
VAheJA9P04JjC2o;3`PLJ?0
R7
R35
31
R9
R10
!s100 Z0NTTi;2E4m4aD@G3hYT_2
Areg_arch
R2
R1
R3
R4
DEx4 work 26 hcstratix_mac_bit_register 0 22 AheJA9P04JjC2o;3`PLJ?0
l3241
L3233
VR5mJ]hfOc5[C?kB<RMkBQ2
R7
31
R12
R13
R21
R22
R9
R10
!s100 lkJkb4j5fYDmEHFR?a??`0
Ehcstratix_mac_mult
Z54 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z55 DEx4 work 27 hcstratix_mac_mult_internal 0 22 CZUjM7;VX51f[S?<6iB:=0
Z56 DEx4 work 22 hcstratix_mac_register 0 22 6^cn]AObDo7^I9N7m^[o30
R2
R1
R3
Z57 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R17
R4
d.
R5
R6
l0
L4035
V;6kR`?gK?6Gg0QMZZQ7c^1
R7
R54
31
R9
R10
!s100 oXNhdbMfT;ZGoG=1QR=><2
Amult_arch
R2
R1
R3
R57
R17
R4
DEx4 work 18 hcstratix_mac_mult 0 22 ;6kR`?gK?6Gg0QMZZQ7c^1
l4222
L4090
V:Ob@hXXBJmm8ESd[IkPh^2
R7
31
R38
Z58 Mx5 4 ieee 15 std_logic_arith
Z59 Mx4 4 ieee 18 std_logic_unsigned
R13
R21
R22
R9
R10
!s100 iGT0j_`G4G:[UL1DIFQPR0
Ehcstratix_mac_mult_internal
R35
w0
R2
R1
R3
R17
R4
d.
R5
R6
l0
L3493
VCZUjM7;VX51f[S?<6iB:=0
R7
R35
31
R9
R10
!s100 14i:D:]Z>2;]Y=jTZ9m9B3
Amult_internal_arch
R2
R1
R3
R17
R4
R55
l3528
L3523
V[h9QK0D@_l`1dDz8a0;WL0
R7
31
R19
R20
R13
R21
R22
R9
R10
!s100 m2l4BFd8L_g:n=Q^[lbD^3
Ehcstratix_mac_out
Z60 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R57
Z61 DEx4 work 26 hcstratix_mac_out_internal 0 22 L6?XS6bzm:mc_nkGL?XdT2
R56
R2
R1
R3
R17
R4
d.
R5
R6
l0
L4341
V@2;;Cd8n90idZmDSHD=?n1
R7
R60
31
R9
R10
!s100 dPa[JHQ37CTbKJX=1nYlR2
Aout_arch
R57
R2
R1
R3
R17
R4
DEx4 work 17 hcstratix_mac_out 0 22 @2;;Cd8n90idZmDSHD=?n1
l4616
L4415
VSfL6UhJQD5bO9ifmOnT]l0
R7
31
R38
R58
R32
R33
R14
Mx1 4 ieee 18 std_logic_unsigned
R9
R10
!s100 MHn?n;X8fD?lf<4J6=h]<1
Ehcstratix_mac_out_internal
Z62 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R57
R17
R4
d.
R5
R6
l0
L3634
VL6?XS6bzm:mc_nkGL?XdT2
R7
R62
31
R9
R10
!s100 Pe3C^a45X76`L_F^;f;@@3
Amac_add
R2
R1
R3
R57
R17
R4
R61
l3775
L3750
VNU46]PM^A9aQhh6VB0deE3
R7
31
R38
R58
R59
R13
R21
R22
R9
R10
!s100 0jPiM?<TWfMig[PYFAiYg1
Ehcstratix_mac_register
R35
w0
R2
R1
R3
R4
d.
R5
R6
l0
L3340
V6^cn]AObDo7^I9N7m^[o30
R7
R35
31
R9
R10
!s100 V1XF?::QCfeShR9GNP6I42
Areg_arch
R2
R1
R3
R4
R56
l3377
L3369
VHFDg]UJTklliElf]cFEkD2
R7
31
R12
R13
R21
R22
R9
R10
!s100 9F8R?VSdoGnX6dUXB^6D;0
Ehcstratix_mux21
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1210
V55U?`7Ffll_VAF4bP7hCG3
R7
R8
31
R9
R10
!s100 SZllQ1Khn]1bE]@cS1fzN1
Aaltvital
R1
R2
R3
R4
R36
l1235
L1230
VOWMbZ995I<bSCNYnZdF@X3
R7
31
R12
R13
R14
R15
R9
R10
!s100 `kViDQbOZ4B<W@z9odN5K1
Ehcstratix_mux41
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1295
VY9L?X38AQQ82]eoak81Tg2
R7
R8
31
R9
R10
!s100 zlah7ceBP>ffI<koij`oo1
Aaltvital
R1
R2
R3
R4
DEx4 work 15 hcstratix_mux41 0 22 Y9L?X38AQQ82]eoak81Tg2
l1329
L1323
V2KX@m5h@6f@6O<hzFAA4U2
R7
31
R12
R13
R14
R15
R9
R10
!s100 IjTFUcnz3`z_l@hh0Nk3@1
Ehcstratix_n_cntr
R44
w0
R1
R3
R4
d.
R5
R6
l0
L6815
VmXYNWUU]mV=>J1n0fgVe61
R7
R44
31
R9
R10
!s100 II=Hl9JUhI;geD>=fWL?73
Abehave
R1
R3
R4
Z63 DEx4 work 16 hcstratix_n_cntr 0 22 mXYNWUU]mV=>J1n0fgVe61
l6824
L6823
VRMdn5KcO2g?P0TaWYc5Fc3
R7
31
R25
R26
R15
R9
R10
!s100 h66c=YBGFfAf;C2ana9L?0
Ehcstratix_pll
R28
w0
Z64 DEx4 work 17 hcstratix_pll_reg 0 22 LRhEGkA^YiJ70iDoJj8bN0
R30
Z65 DEx4 work 20 hcstratix_scale_cntr 0 22 o@8z5?oOCX:==l;7aWZb22
R63
R53
R31
R2
R46
R1
R3
R4
d.
R5
R6
l0
L7022
VnUdn6jQNb>`Pi`ATJNL9e2
R7
R28
31
R9
R10
!s100 1THoc38UXA_Z<IDEkGW<b3
Avital_pll
R31
R2
R46
R1
R3
R4
DEx4 work 13 hcstratix_pll 0 22 nUdn6jQNb>`Pi`ATJNL9e2
l7653
L7293
V<nLU^O4027ghlAzzTQNoW0
R7
31
R38
R39
R40
Mx3 3 std 6 textio
R14
R34
R9
R10
!s100 V`TMZ^SD?N8Q<VA>]>U8H3
Ehcstratix_pll_reg
R44
w0
R4
d.
R5
R6
l0
L6965
VLRhEGkA^YiJ70iDoJj8bN0
R7
R44
31
R9
R10
!s100 =HPRZo3_HMUf;b0YQo=gN0
Abehave
R4
R64
l6975
L6974
Vn[MA9D9lUBaT`>nXX@1;L3
R7
31
Z66 Mx1 4 ieee 14 std_logic_1164
R9
R10
!s100 `TAd_UD9C_=7OPLi=mX>90
Phcstratix_pllpack
R4
d.
R5
R6
l0
L325
V1hY5j@U_BGI<RSZRT401Q0
R7
R24
31
b1
R66
R9
R10
!s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 c30n8M@AJ]Wj_e;]D9hno0
Bbody
DBx4 work 17 hcstratix_pllpack 0 22 1hY5j@U_BGI<RSZRT401Q0
R4
l0
L404
V8n;:BKlRm[2XaOdfOBoiB1
R7
31
R66
R9
R10
nbody
!s100 78T?4m6_>[^FRlEmPZP9Q0
Ehcstratix_ram_block
Z67 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z68 DEx4 work 29 hcstratix_ram_pulse_generator 0 22 K877JI?=2T^:8Fi1O;3h:1
Z69 DEx4 work 22 hcstratix_ram_register 0 22 Nk4Vd3g4EAQ:8je2DDWZ62
R2
R1
R3
R4
d.
R5
R6
l0
L5084
Vz?A8>Vf<YB]J5HC>T@6oG0
R7
R67
31
R9
R10
!s100 ^;>2fD`ECY2MBGldJzz?h1
Ablock_arch
R2
R1
R3
R4
DEx4 work 19 hcstratix_ram_block 0 22 z?A8>Vf<YB]J5HC>T@6oG0
l5379
L5163
V:ZJheP1L1h_Z7];ePZVmo1
R7
31
R12
R13
R21
R22
R9
R10
!s100 PET`l>H8j>DM=bU<`TGL^3
Ehcstratix_ram_pulse_generator
R60
w0
R2
R1
R3
R4
d.
R5
R6
l0
L5022
VK877JI?=2T^:8Fi1O;3h:1
R7
R60
31
R9
R10
!s100 AZ^fodgn^5oTjbGS39U>W1
Apgen_arch
R2
R1
R3
R4
R68
l5039
L5035
VfD[[QHfWZR=kXX;:C^C=e1
R7
31
R12
R13
R21
R22
R9
R10
!s100 0^fY]zjKU6gzG[:1FRoP>3
Ehcstratix_ram_register
R60
w0
R2
R1
R3
R4
d.
R5
R6
l0
L4861
VNk4Vd3g4EAQ:8je2DDWZ62
R7
R60
31
R9
R10
!s100 kh88Ta]B@ACbcV>fMkYzV2
Areg_arch
R2
R1
R3
R4
R69
l4901
L4894
V5]2jMiUWQj[zlMROVgjCD1
R7
31
R12
R13
R21
R22
R9
R10
!s100 z`:SAZ2BTlWMT>fNH^LJG3
Ehcstratix_rublock
R28
w0
R1
R3
R2
R17
R4
d.
R5
R6
l0
L10582
V>W`]^kRc;eQKES?J<h=P12
R7
R28
31
R9
R10
!s100 H^3Tj0]BRiaG8JaZ]eUj?1
Aarchitecture_rublock
R1
R3
R2
R17
R4
DEx4 work 17 hcstratix_rublock 0 22 >W`]^kRc;eQKES?J<h=P12
l10614
L10606
V_[Dbif0F2UnVlVdld7Odk1
R7
31
R19
R20
R29
R26
R15
R9
R10
!s100 k<:lMLaPb[a=Xc283XZaP2
Ehcstratix_scale_cntr
R44
w0
R1
R3
R4
d.
R5
R6
l0
L6873
Vo@8z5?oOCX:==l;7aWZb22
R7
R44
31
R9
R10
!s100 Sn9jZ3<@GC6ljQO3FWa@d2
Abehave
R1
R3
R4
R65
l6886
L6885
Vi6?]9@nHIP4]gOG<hQXl41
R7
31
R25
R26
R15
R9
R10
!s100 oOj^mfk=9Oal@mba@@_GH1
