m255
K3
gQuartusII9.0Build132
13
cModel Technology
dD:\9.0\modelsim
Ehardcopyiv_and1
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z1 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z2 DPx4 work 20 hardcopyiv_atom_pack 0 22 <EA?W<KP;ImWR]UP`g?4>0
Z3 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z5 8$MODEL_TECH/../altera/vhdl/src/hardcopyiv/hardcopyiv_atoms.vhd
Z6 F$MODEL_TECH/../altera/vhdl/src/hardcopyiv/hardcopyiv_atoms.vhd
l0
L1399
VI7b1C40e1zf4:936W6JhD1
Z7 OV;C;6.4a;39
Z8 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
Z9 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/hardcopyiv -path {$MODEL_TECH/../altera/vhdl/src/hardcopyiv/hardcopyiv_atoms.vhd} -O0
Z10 tExplicit 1
!s100 RTmhOJUmIX9jQzahG:F_B1
Aaltvital
R1
R2
R3
R4
Z11 DEx4 work 15 hardcopyiv_and1 0 22 I7b1C40e1zf4:936W6JhD1
l1421
L1416
V4DN@nV9>HJCizWPHQfmDV1
R7
31
Z12 Mx4 4 ieee 14 std_logic_1164
Z13 Mx3 4 ieee 12 vital_timing
Z14 Mx2 4 work 20 hardcopyiv_atom_pack
Z15 Mx1 4 ieee 16 vital_primitives
R9
R10
!s100 _8UT6Z4cg8>TIW^bjA_WE1
Ehardcopyiv_and2
Z16 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R2
R3
R4
d.
R5
R6
l0
L4429
VB>6>RT29UW8IklE@d;joP3
R7
R16
31
R9
R10
!s100 W=bSLh>Fz?=e`]i[cignb0
Aaltvital
R1
R2
R3
R4
Z17 DEx4 work 15 hardcopyiv_and2 0 22 B>6>RT29UW8IklE@d;joP3
l4455
L4449
V2o`9GK<?c>>:dEDRk`aaP0
R7
31
R12
R13
R14
R15
R9
R10
!s100 VojKREY]`LV=e80oZMI<o2
Ehardcopyiv_asmiblock
Z18 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R3
R2
R4
d.
R5
R6
l0
L18592
Vj`[6]bJGg23gFJ6Z]>A:91
R7
R18
31
R9
R10
!s100 H=DHmDb]`ROaV<8QcIl0j1
Aarchitecture_asmiblock
R1
R3
R2
R4
DEx4 work 20 hardcopyiv_asmiblock 0 22 j`[6]bJGg23gFJ6Z]>A:91
l18610
L18609
V^>z]JfSK0ZQAJhbF<OoHN2
R7
31
R12
Z19 Mx3 4 work 20 hardcopyiv_atom_pack
Z20 Mx2 4 ieee 12 vital_timing
R15
R9
R10
!s100 GLFRaCFa20V<Df^meYIJE0
Phardcopyiv_atom_ddr_pack
Z21 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
R4
d.
R5
R6
l0
L7530
V9@:hjEF]:=4a;WS8<eKmR3
R7
Z22 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
b1
Z23 Mx1 4 ieee 14 std_logic_1164
R9
R10
!s100 FQRHBkCA[0Pjo2QNF2AG00
Bbody
DBx4 work 24 hardcopyiv_atom_ddr_pack 0 22 9@:hjEF]:=4a;WS8<eKmR3
R4
l0
L7537
V:laVJeQa`WW2?I>W:0enz3
R7
31
R23
R9
R10
nbody
!s100 hC5N7l?Xg_Bd^IH6Ra:0K3
Phardcopyiv_atom_pack
Z24 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
R1
R3
R4
d.
R5
R6
l0
L21
V<EA?W<KP;ImWR]UP`g?4>0
R7
31
b1
Z25 Mx3 4 ieee 14 std_logic_1164
R20
R15
R9
R10
Z26 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 ohNmS6]iZZUTjl:YZT[C73
Bbody
DBx4 work 20 hardcopyiv_atom_pack 0 22 <EA?W<KP;ImWR]UP`g?4>0
R1
R3
R4
l0
L82
V<G<a?3RWKM@2h6?3c=UcY2
R7
31
R25
R20
R15
R9
R10
nbody
!s100 _klec1bzS:CYjoEPm`bFd0
Ehardcopyiv_bias_block
Z27 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R4
R3
d.
R5
R6
l0
L20681
VKb[NY1B3;k<H0RzALBKJ90
R7
R27
31
R9
R10
!s100 zcC6jQ11i839;Gb]ZkYLc3
Avital_bias_block
R2
R1
R4
R3
DEx4 work 21 hardcopyiv_bias_block 0 22 Kb[NY1B3;k<H0RzALBKJ90
l20761
L20711
V5zM9>USU=f:OZ;fD8zX:Q3
R7
31
Z28 Mx4 4 ieee 12 vital_timing
R25
Z29 Mx2 4 ieee 16 vital_primitives
Z30 Mx1 4 work 20 hardcopyiv_atom_pack
R9
R10
!s100 26fHUmGRW@K_g7BA7ZPCB1
Ehardcopyiv_bias_generator
R27
w0
R2
R1
R4
R3
d.
R5
R6
l0
L20584
Voa9U[OP[G;Ie1lnL1<>?F2
R7
R27
31
R9
R10
!s100 JYf@[M]eomjMgU]OS[7b82
Avital_bias_generator
R2
R1
R4
R3
DEx4 work 25 hardcopyiv_bias_generator 0 22 oa9U[OP[G;Ie1lnL1<>?F2
l20621
L20608
VkTfn;d7DYd_ACi54zK_VJ3
R7
31
R28
R25
R29
R30
R9
R10
!s100 _`]OYKGz8Rbkk;DEe5OT=2
Ehardcopyiv_bias_logic
R27
w0
R2
R1
R4
R3
d.
R5
R6
l0
L20504
VD8<>3?GGfH8d5c<iRa;zi3
R7
R27
31
R9
R10
!s100 VHjFkOBF@8>Ulc0Wl[gDZ1
Avital_bias_logic
R2
R1
R4
R3
DEx4 work 21 hardcopyiv_bias_logic 0 22 D8<>3?GGfH8d5c<iRa;zi3
l20532
L20527
VQL>JOIg4J0J:`3T[5^=PA3
R7
31
R28
R25
R29
R30
R9
R10
!s100 BKiEbf08=IP0dhYN[K@cF1
Ehardcopyiv_carry_chain_adder
Z31 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
Z32 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z33 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R4
d.
R5
R6
l0
L13606
VbYUAn1Q1NIXMiChmmzEhz2
R7
R31
31
R9
R10
!s100 QdzkKG::PhjW_i3N^fE]H3
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 28 hardcopyiv_carry_chain_adder 0 22 bYUAn1Q1NIXMiChmmzEhz2
l13626
L13622
V3gVhY<O^c=]QF3eVD[GCW3
R7
31
Z34 Mx6 4 ieee 14 std_logic_1164
Z35 Mx5 4 ieee 18 std_logic_unsigned
Z36 Mx4 4 ieee 15 std_logic_arith
R13
R29
R30
R9
R10
!s100 Vaz9X<nJGbMhYmRN_cRzN0
Ehardcopyiv_clkena
Z37 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R17
Z38 DEx4 work 18 hardcopyiv_ena_reg 0 22 YKGHT0H>g4PWXJGa@0ACI2
R2
R1
R3
R4
d.
R5
R6
l0
L4634
VoN<8039IJ^bG0^KW_BcGK1
R7
R37
31
R9
R10
!s100 220]M2VSOCR]>VbEOgfZK1
Avital_clkena
R2
R1
R3
R4
DEx4 work 17 hardcopyiv_clkena 0 22 oN<8039IJ^bG0^KW_BcGK1
l4711
L4659
V;FT_XMln7HQ1DHFc<9dl<1
R7
31
R12
R13
R29
R30
R9
R10
!s100 ^mNDBKJ0nh1PVBjz^BbHI1
Ehardcopyiv_clkselect
R16
w0
R2
R1
R3
R4
d.
R5
R6
l0
L4333
VHLV92^M1kL7=g65ZzW^=b3
R7
R16
31
R9
R10
!s100 RzbG;jU0]FDlQi]42ARDB2
Avital_clkselect
R2
R1
R3
R4
DEx4 work 20 hardcopyiv_clkselect 0 22 HLV92^M1kL7=g65ZzW^=b3
l4361
L4355
Vajga5o^lZYGJdYLa9emnS2
R7
31
R12
R13
R29
R30
R9
R10
!s100 CF3>fL`nCIcmW;zzYjCZ30
Phardcopyiv_components
R1
R2
R3
R4
d.
8$MODEL_TECH/../altera/vhdl/src/hardcopyiv/hardcopyiv_components.vhd
F$MODEL_TECH/../altera/vhdl/src/hardcopyiv/hardcopyiv_components.vhd
l0
L21
VI05Jb@WZEhiil5f[aCV<c3
!s100 zOO5nn^=FbYHiM:U@RKF20
R7
R24
31
R12
R13
R14
R15
o-93 -work d:/9.0/modelsim/libs/altera/vhdl/hardcopyiv -path {$MODEL_TECH/../altera/vhdl/src/hardcopyiv/hardcopyiv_components.vhd} -O0
R10
Ehardcopyiv_ddio_in
Z39 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R32
R4
d.
R5
R6
l0
L5654
V9bM5T7a>Z_VG5na_30:2B2
R7
R39
31
R9
R10
!s100 j9MccUjVdlZ]_k=jo?bMi2
Aarch
R2
R1
R3
R32
R4
DEx4 work 18 hardcopyiv_ddio_in 0 22 9bM5T7a>Z_VG5na_30:2B2
l5761
L5685
Vf05J:m:Q@3KZ;Z0i:;ES>2
R7
31
Z40 Mx5 4 ieee 14 std_logic_1164
R36
R13
R29
R30
R9
R10
!s100 X4LPUB0a[egmT[:>V`<0e3
Ehardcopyiv_ddio_oe
R39
w0
R2
R1
R3
R32
R4
d.
R5
R6
l0
L5887
V7IUa6X[KHJ?FGE4iQJd9e3
R7
R39
31
R9
R10
!s100 U>D>7fj_F<CDeMObDM;@m0
Aarch
R2
R1
R3
R32
R4
DEx4 work 18 hardcopyiv_ddio_oe 0 22 7IUa6X[KHJ?FGE4iQJd9e3
l6009
L5916
VDM7`:QSnDY7^5h_h`]^<33
R7
31
R40
R36
R13
R29
R30
R9
R10
!s100 I9cX;LzgETYjbzFlOzCNO0
Ehardcopyiv_ddio_out
R39
w0
R2
R1
R3
R32
R4
d.
R5
R6
l0
L6119
Vg:[P2ahRO?g=6S4>hb^8^1
R7
R39
31
R9
R10
!s100 I60A;W2ohHb^gFd2W@fYe1
Aarch
R2
R1
R3
R32
R4
DEx4 work 19 hardcopyiv_ddio_out 0 22 g:[P2ahRO?g=6S4>hb^8^1
l6271
L6157
VKz6]KQe@BJAa[g`h^K=>D3
R7
31
R40
R36
R13
R29
R30
R9
R10
!s100 afVSN55PUhf3Fn]RWHYZ51
Ehardcopyiv_ddr_delay_chain_s
Z41 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z42 DEx4 work 27 hardcopyiv_dll_gray_decoder 0 22 4Ynk]8CFaWW4?dg=<lP5E2
R1
R3
R2
R4
d.
R5
R6
l0
L7638
V[kR2jRh:TSlg2cX8eNgH71
R7
R41
31
R9
R10
!s100 Ci2R@iYS6fedGJT9H>@^f2
Ahardcopyiv_ddr_delay_chain_s_arch
R1
R3
R2
R4
Z43 DEx4 work 28 hardcopyiv_ddr_delay_chain_s 0 22 [kR2jRh:TSlg2cX8eNgH71
l7672
L7656
V:04Y]a9A3>>RGbJiki]1Z3
R7
31
R12
R19
R20
R15
R9
R10
!s100 8oT?ae^V93BkMF?=1g20F0
Ehardcopyiv_ddr_io_reg
R41
w0
R2
R1
R3
R4
d.
R5
R6
l0
L7735
VEVG6dJNC8jL81acKL:W>^3
R7
R41
31
R9
R10
!s100 7ozB:a0[E?^`Kmlm_e3Um1
Avital_hardcopyiv_ddr_io_reg
R2
R1
R3
R4
Z44 DEx4 work 21 hardcopyiv_ddr_io_reg 0 22 EVG6dJNC8jL81acKL:W>^3
l7805
L7790
V7VoUQzTPTF_Ej?@zW=E^43
R7
31
R12
R13
R29
R30
R9
R10
!s100 7KioNSz]0hZ5JJ2iMSGck0
Ehardcopyiv_delay_chain
Z45 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R33
R32
R4
d.
R5
R6
l0
L9741
V7eFo;?6@babILbQ]de?A10
R7
R45
31
R9
R10
!s100 9i=?Q=JghQUTVG4zha?Rl3
Ahardcopyiv_delay_chain_arch
R2
R1
R3
R33
R32
R4
DEx4 work 22 hardcopyiv_delay_chain 0 22 7eFo;?6@babILbQ]de?A10
l9825
L9807
VSbWSzHL]bzz[>6OOd7N092
R7
31
R34
Z46 Mx5 4 ieee 15 std_logic_arith
Z47 Mx4 4 ieee 18 std_logic_unsigned
R13
R29
R30
R9
R10
!s100 `aJVz7Kf2deAKEZajbCEV3
Ehardcopyiv_dffe
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1031
Vi;W;5Y[8[7_VI5:PJhS3;3
R7
R8
31
R9
R10
!s100 `lZQYPR;`^OF4AU5Ve<FR3
Abehave
R2
R1
R3
R4
Z48 DEx4 work 15 hardcopyiv_dffe 0 22 i;W;5Y[8[7_VI5:PJhS3;3
l1076
L1067
VCGGRi[Loa_KP`dCGWj86c1
R7
31
R12
R13
R29
R30
R9
R10
!s100 CKEWSfoH95MTQUXMY=`<K0
Ehardcopyiv_dll
Z49 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z50 DEx4 work 27 hardcopyiv_dll_gray_encoder 0 22 g<[^J00jI[PgllJ4Do`]?3
Z51 DPx4 work 24 hardcopyiv_atom_ddr_pack 0 22 9@:hjEF]:=4a;WS8<eKmR3
Z52 DPx4 work 18 hardcopyiv_pllpack 0 22 eRzkj7SBO]i6>8aW]jkA72
R2
R1
R3
R33
R32
R4
d.
R5
R6
l0
L8037
VY`kU6SjGR;13[ogLI@=KB0
R7
R49
31
R9
R10
!s100 UiOT^=XlaSefNbT_iFMcY3
Avital_hardcopyivdll
R51
R52
R2
R1
R3
R33
R32
R4
DEx4 work 14 hardcopyiv_dll 0 22 Y`kU6SjGR;13[ogLI@=KB0
l8201
L8088
VS_S^Q:<@O;44I88jlR[O]0
R7
31
Z53 Mx8 4 ieee 14 std_logic_1164
Z54 Mx7 4 ieee 15 std_logic_arith
Z55 Mx6 4 ieee 18 std_logic_unsigned
Z56 Mx5 4 ieee 12 vital_timing
Z57 Mx4 4 ieee 16 vital_primitives
R19
Z58 Mx2 4 work 18 hardcopyiv_pllpack
Z59 Mx1 4 work 24 hardcopyiv_atom_ddr_pack
R9
R10
!s100 @HP]^Ud=VLZ]NfTXjB_lE1
Ehardcopyiv_dll_gray_decoder
R21
w0
R4
d.
R5
R6
l0
L7599
V4Ynk]8CFaWW4?dg=<lP5E2
R7
R21
31
R9
R10
!s100 TSNJ@<K1E76JTUSJeRk=l1
Ahardcopyiv_dll_gray_decoder_arch
R4
R42
l7609
L7606
V3=:e1b0cB=I13<^9RG^^n3
R7
31
R23
R9
R10
!s100 >D[3;_KP[TYeY[NWd?`<i3
Ehardcopyiv_dll_gray_encoder
R21
w0
R4
d.
R5
R6
l0
L7566
Vg<[^J00jI[PgllJ4Do`]?3
R7
R21
31
R9
R10
!s100 ND@L@Z0L^l@W=[_7VZU^W3
Ahardcopyiv_dll_gray_encoder_arch
R4
R50
l7576
L7573
VEd:iO<KeG;UJO4Hn4mMge1
R7
31
R23
R9
R10
!s100 mPRBBzfPifOZ19CcLc_g73
Ehardcopyiv_dll_offset_ctrl
R49
w0
R42
R50
R51
R52
R2
R1
R3
R33
R32
R4
d.
R5
R6
l0
L8743
VHbPnch5LMk<>2R[]S7a1g3
R7
R49
31
R9
R10
!s100 0:XYGJa:U:6@l>>Z`;46z0
Avital_hardcopyivoffset
R51
R52
R2
R1
R3
R33
R32
R4
DEx4 work 26 hardcopyiv_dll_offset_ctrl 0 22 HbPnch5LMk<>2R[]S7a1g3
l8839
L8781
V620X95nTdJP;XA0<gi2:10
R7
31
R53
R54
R55
R56
R57
R19
R58
R59
R9
R10
!s100 [8QNmkHV6<O@f5V^451AR1
Ehardcopyiv_dpa_block
Z60 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z61 DEx4 work 27 hardcopyiv_dpa_retime_block 0 22 LeBlDo[kaDiW_I2oEZRIW3
R32
R33
R4
d.
R5
R6
l0
L19685
Vo7b?=ZS98V@79HRG4F?kB3
R7
R60
31
R9
R10
!s100 5:fdWVO^iDOURWC0BjV<C1
Atrans
R32
R33
R4
Z62 DEx4 work 20 hardcopyiv_dpa_block 0 22 o7b?=ZS98V@79HRG4F?kB3
l19757
L19704
VAMWKnFjM?G<Jc@_;862IS0
R7
31
R25
Z63 Mx2 4 ieee 18 std_logic_unsigned
Z64 Mx1 4 ieee 15 std_logic_arith
R9
R10
!s100 LiVG]mKUi1LWA>3^?eHn?3
Ehardcopyiv_dpa_retime_block
Z65 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R32
R33
R4
d.
R5
R6
l0
L19546
VLeBlDo[kaDiW_I2oEZRIW3
R7
R65
31
R9
R10
!s100 UY2iA6C`FWW:[=6U@`EG53
Atrans
R32
R33
R4
R61
l19597
L19573
V4a7a`24]YU6XD9`Qm?6KG2
R7
31
R25
R63
R64
R9
R10
!s100 WR>hD5aNjmCP9d=6zFdSL2
Ehardcopyiv_dqs_config
R45
w0
R2
R1
R3
R33
R32
R4
d.
R5
R6
l0
L11629
VJ2Y;7HQE<DYTJE1VN@W<91
R7
R45
31
R9
R10
!s100 <e]_eCnH5KP^VgS=B3aZV0
Ahardcopyiv_dqs_config_arch
R2
R1
R3
R33
R32
R4
DEx4 work 21 hardcopyiv_dqs_config 0 22 J2Y;7HQE<DYTJE1VN@W<91
l11700
L11684
Ve7fiWUZ6_2>Y1^<oLY0R03
R7
31
R34
R46
R47
R13
R29
R30
R9
R10
!s100 iO`VjC_hG<O:7HeFMUCen0
Ehardcopyiv_dqs_delay_chain
R49
w0
R42
R2
R1
R3
R4
d.
R5
R6
l0
L9092
VY<Tgfz7a:>ObTeWe_3ZLZ0
R7
R49
31
R9
R10
!s100 F3j<Q26jOj6V>21@YFFi_2
Ahardcopyiv_dqs_delay_chain_arch
R2
R1
R3
R4
DEx4 work 26 hardcopyiv_dqs_delay_chain 0 22 Y<Tgfz7a:>ObTeWe_3ZLZ0
l9182
L9142
V>5@_mQ<YSDE7kMzK1WXD00
R7
31
R12
R13
R29
R30
R9
R10
!s100 P;ZfDlAAjb@UD?WZh9ejT1
Ehardcopyiv_dqs_enable
R49
w0
R2
R1
R3
R4
d.
R5
R6
l0
L9360
VhTCR00>=4G=fcPf1UgHa_3
R7
R49
31
R9
R10
!s100 4AjRGD`n^a6e71Sa]^D6i0
Ahardcopyiv_dqs_enable_arch
R2
R1
R3
R4
DEx4 work 21 hardcopyiv_dqs_enable 0 22 hTCR00>=4G=fcPf1UgHa_3
l9399
L9385
V5fiFke^RXnN8BV5:c29d01
R7
31
R12
R13
R29
R30
R9
R10
!s100 lRlfYK7mW;2gmzbM;E[<V2
Ehardcopyiv_dqs_enable_ctrl
R45
w0
R43
R44
R2
R1
R3
R33
R32
R4
d.
R5
R6
l0
L9456
VWjI1bmmh^]24QRPnGP[7h1
R7
R45
31
R9
R10
!s100 TcQNXMT4gX60RHjQceHcQ0
Ahardcopyiv_dqs_enable_ctrl_arch
R2
R1
R3
R33
R32
R4
DEx4 work 26 hardcopyiv_dqs_enable_ctrl 0 22 WjI1bmmh^]24QRPnGP[7h1
l9602
L9499
V0MI[B@bkVbB[fG_BdiPR42
R7
31
R34
R46
R47
R13
R29
R30
R9
R10
!s100 N0ICeF9nHNX1J<c]j:Ida2
Ehardcopyiv_ena_reg
R16
w0
R2
R1
R3
R4
d.
R5
R6
l0
L4518
VYKGHT0H>g4PWXJGa@0ACI2
R7
R16
31
R9
R10
!s100 m;bILidE`V_f6lAoogb3l0
Abehave
R2
R1
R3
R4
R38
l4547
L4543
V>]V;<ffHh;bb6VBCQiI;D3
R7
31
R12
R13
R29
R30
R9
R10
!s100 cG_=SzIGN7__49H<h93@R1
Ehardcopyiv_ff
R16
w0
R11
R2
R1
R3
R4
d.
R5
R6
l0
L4025
V4]RkC3]H6A;6D=9gDAbXc2
R7
R16
31
R9
R10
!s100 YaKKR]lf7di4BkQ:a?QAd1
Avital_lcell_ff
R2
R1
R3
R4
DEx4 work 13 hardcopyiv_ff 0 22 4]RkC3]H6A;6D=9gDAbXc2
l4102
L4076
V_6K3Jm4<@2OCD9_obzVGE0
R7
31
R12
R13
R29
R30
R9
R10
!s100 chliLzJ1dMM8X[F=zdiDh3
Ehardcopyiv_first_stage_add_sub
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L12813
V?V7_R8F39Z<P?8M:k6nYU0
R7
R45
31
R9
R10
!s100 WkgPVkg2<H0SoKCHc_kAV3
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 30 hardcopyiv_first_stage_add_sub 0 22 ?V7_R8F39Z<P?8M:k6nYU0
l12846
L12836
VPiT_>F0M87_4W[k0amZ@80
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 Q``HOLGDiej0NcbcVkVJh1
Ehardcopyiv_fsa_isse
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L12576
VlRV1:]G:3S_PAC5o=3L:z3
R7
R45
31
R9
R10
!s100 L;jiC<@371QFlKFejBPk?2
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 19 hardcopyiv_fsa_isse 0 22 lRV1:]G:3S_PAC5o=3L:z3
l12618
L12610
V7?i[=LVdEm2CNVzPbef;31
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 _VJQ1cKT4Ycd0I4b2BB3f1
Ehardcopyiv_half_rate_input
R45
w0
R44
R2
R1
R3
R33
R32
R4
d.
R5
R6
l0
L11116
V3<9_30kY;SndJI1FWLI0L3
R7
R45
31
R9
R10
!s100 k<co46N;1VzS=MQ^jA89E1
Ahardcopyiv_half_rate_input_arch
R2
R1
R3
R33
R32
R4
DEx4 work 26 hardcopyiv_half_rate_input 0 22 3<9_30kY;SndJI1FWLI0L3
l11234
L11149
VRb?EKdKP=O0[@LDdANld^2
R7
31
R34
R46
R47
R13
R29
R30
R9
R10
!s100 j6^9z7PYm9RJ`UMSRdGM10
Ehardcopyiv_hram
R39
w0
R1
R3
R2
Z66 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R33
R32
R4
d.
R5
R6
l0
L4848
V=IgH38Pnfh8KYQ_HM62`H3
R7
R39
31
R9
R10
!s100 edQ69EAoWAf0aALaz3Roc3
Atrans
R1
R3
R2
R66
R33
R32
R4
DEx4 work 15 hardcopyiv_hram 0 22 =IgH38Pnfh8KYQ_HM62`H3
l5037
L4927
V<@kTbNlmMjB1h=I9JE]5C3
R7
31
Z67 Mx7 4 ieee 14 std_logic_1164
Z68 Mx6 4 ieee 15 std_logic_arith
R35
Z69 Mx4 3 std 6 textio
R19
R20
R15
R9
R10
!s100 kn@LVACPN_KD7_D3=`ZIe2
Ehardcopyiv_hram_pulse_generator
R39
w0
R1
R3
R2
R66
R33
R32
R4
d.
R5
R6
l0
L4779
V4b;gmL>Z]2`HRV;RbjQaK1
R7
R39
31
R9
R10
!s100 5@@V8:kWjSzh<YM51N:l33
Apgen_arch
R1
R3
R2
R66
R33
R32
R4
DEx4 work 31 hardcopyiv_hram_pulse_generator 0 22 4b;gmL>Z]2`HRV;RbjQaK1
l4796
L4792
V6m@zAMof:WT0i^_KI?26b0
R7
31
R67
R68
R35
R69
R19
R20
R15
R9
R10
!s100 S^BbH=4NI7BU`KaPbeH^k2
Ehardcopyiv_input_phase_alignment
R45
w0
R43
R44
R2
R1
R3
R4
d.
R5
R6
l0
L10795
V0C7YSPifE;>0lY02An>`?2
R7
R45
31
R9
R10
!s100 aH`Y928aBZLnYRbZMgA4>1
Ahardcopyiv_input_phase_alignment_arch
R2
R1
R3
R4
DEx4 work 32 hardcopyiv_input_phase_alignment 0 22 0C7YSPifE;>0lY02An>`?2
l10950
L10844
VHAfjGi?OdA^IR`CzAUm`k3
R7
31
R12
R13
R29
R30
R9
R10
!s100 >hji_258PUE]k]=^hnMV53
Ehardcopyiv_io_clock_divider
R45
w0
R43
R2
R1
R3
R4
d.
R5
R6
l0
L9957
V>5eY_4<^;c:i7Yg3BUacJ0
R7
R45
31
R9
R10
!s100 D[I:XZTinaW;O_TKcD]FA1
Ahardcopyiv_io_clock_divider_arch
R2
R1
R3
R4
DEx4 work 27 hardcopyiv_io_clock_divider 0 22 >5eY_4<^;c:i7Yg3BUacJ0
l10035
L9998
Vnig_[R5:Ua_LfBb;0>PjP0
R7
31
R12
R13
R29
R30
R9
R10
!s100 4I>]0SU`]V6h`PDP@nIl32
Ehardcopyiv_io_config
R45
w0
R2
R1
R3
R33
R32
R4
d.
R5
R6
l0
L11402
V3o1:NGD]TA8TXU8zjWjdf1
R7
R45
31
R9
R10
!s100 ?_f`AzSYZ`KIM?E@N5cMH2
Ahardcopyiv_io_config_arch
R2
R1
R3
R33
R32
R4
DEx4 work 20 hardcopyiv_io_config 0 22 3o1:NGD]TA8TXU8zjWjdf1
l11464
L11444
VRdgjdl[YDAZolR;lUENW91
R7
31
R34
R46
R47
R13
R29
R30
R9
R10
!s100 Xh@HCT4K2hR;ohCnc7ehX1
Ehardcopyiv_io_ibuf
R39
w0
R2
R1
R3
R4
d.
R5
R6
l0
L5411
VLX`SGYClAD9?P@KE6Tj1j1
R7
R39
31
R9
R10
!s100 YF@WcJFQ2bF;CEV_FZmY53
Aarch
R2
R1
R3
R4
DEx4 work 18 hardcopyiv_io_ibuf 0 22 LX`SGYClAD9?P@KE6Tj1j1
l5437
L5431
VFSUzBi`JXn2zgVX1>cA3e1
R7
31
R12
R13
R29
R30
R9
R10
!s100 :hn0XAI8W`>W=2fT<9n`]2
Ehardcopyiv_io_obuf
R39
w0
R2
R1
R3
R32
R4
d.
R5
R6
l0
L5513
V5XLO<1iGA1`I0JXDW4W<Y2
R7
R39
31
R9
R10
!s100 MnVI1lS]AC>S4oFB=2<3A2
Aarch
R2
R1
R3
R32
R4
DEx4 work 18 hardcopyiv_io_obuf 0 22 5XLO<1iGA1`I0JXDW4W<Y2
l5554
L5542
V0]fPG<RQKGFo;@6Y0Z:N12
R7
31
R40
R36
R13
R29
R30
R9
R10
!s100 `AY8U?^oKA]IIzE5YOYCW0
Ehardcopyiv_io_pad
R31
w0
R1
R3
R32
R33
R4
d.
R5
R6
l0
L15335
V0K=K]@Ej:YVOFzWfzADLK3
R7
R31
31
R9
R10
!s100 X^Ffk7hnm>;SG5^AnWHSj2
Aarch
R1
R3
R32
R33
R4
DEx4 work 17 hardcopyiv_io_pad 0 22 0K=K]@Ej:YVOFzWfzADLK3
l15349
L15347
VOLzzkc0<>I14n0CVY9E<11
R7
31
R40
R47
Z70 Mx3 4 ieee 15 std_logic_arith
R20
R15
R9
R10
!s100 XLWHZ4K1RWPlDXz9Kb7M<0
Ehardcopyiv_jtag
R8
w0
R1
R3
R2
R4
d.
R5
R6
l0
L1476
V1VTb[9WFdih0NCBNkeOeH3
R7
R8
31
R9
R10
!s100 UW3gXhoOQSMh_SC6ROYP80
Aarchitecture_jtag
R1
R3
R2
R4
DEx4 work 15 hardcopyiv_jtag 0 22 1VTb[9WFdih0NCBNkeOeH3
l1500
L1499
Va5RkhcaWe64V:L>[=U;NT0
R7
31
R12
R19
R20
R15
R9
R10
!s100 XE47Ro9e<PmW8WhRK=@on1
Ehardcopyiv_lcell_comb
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1518
V>?S1SNUI<iPAa0T3VU:`U2
R7
R8
31
R9
R10
!s100 eG9@81aP6aL?M_lL8UZm:3
Avital_lcell_comb
R2
R1
R3
R4
DEx4 work 21 hardcopyiv_lcell_comb 0 22 >?S1SNUI<iPAa0T3VU:`U2
l1602
L1585
VS@FSH1Ee[E<2Abbo<8^8S3
R7
31
R12
R13
R29
R30
R9
R10
!s100 I6WQSEBgz:C^]hiXa`^B=3
Ehardcopyiv_lcell_hsadder
R27
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L20840
VdU74cbojnRBcVi^k1O8Y63
R7
R27
31
R9
R10
!s100 7HaggISVj4R<6onP=ioa[2
Avital_lcell_hsadder
R2
R1
R3
R32
R33
R4
DEx4 work 24 hardcopyiv_lcell_hsadder 0 22 dU74cbojnRBcVi^k1O8Y63
l20873
L20868
V@Zd[[gRhgMcYQea^6jm_22
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 =`Wo=lM[X@j3DclFS7@]o1
Ehardcopyiv_lvds_receiver
R27
w0
R62
Z71 DEx4 work 34 hardcopyiv_select_ini_phase_dpaclk 0 22 4jVc@6`[oMSen4^BhDWni1
Z72 DEx4 work 23 hardcopyiv_pclk_divider 0 22 mlgVGZK_Zh6B@NEfHiz?b0
Z73 DEx4 work 19 hardcopyiv_lvds_reg 0 22 Y4>e7?A;;VPiOSgD24F[K3
Z74 DEx4 work 31 hardcopyiv_lvds_rx_parallel_reg 0 22 n^mG;Ac0D=1Tn>i7KbMAi0
Z75 DEx4 work 24 hardcopyiv_lvds_rx_deser 0 22 zRj0kODQa>SE4n6@2[lhg1
R32
R33
Z76 DEx4 work 23 hardcopyiv_lvds_rx_fifo 0 22 cKQI2=nkKVGQ7<42eJLIz1
Z77 DEx4 work 26 hardcopyiv_lvds_rx_bitslip 0 22 2YHX_KHWRE@13aT:j9Kac2
R2
R1
R3
R4
d.
R5
R6
l0
L19932
VH>NnoI`WlGPo2moJ_oB:>3
R7
R27
31
R9
R10
!s100 X2CVfMlK0^OZH@65kS7]B2
Avital_arm_lvds_receiver
R32
R33
R2
R1
R3
R4
DEx4 work 24 hardcopyiv_lvds_receiver 0 22 H>NnoI`WlGPo2moJ_oB:>3
l20169
L19991
VM7JljlRXo<]UZki3hCIGh0
R7
31
R34
R56
R57
R19
R63
R64
R9
R10
!s100 lM@N1Zf[^eC;GNO^?l@=O0
Ehardcopyiv_lvds_reg
R18
w0
R2
R1
R3
R4
d.
R5
R6
l0
L18630
VY4>e7?A;;VPiOSgD24F[K3
R7
R18
31
R9
R10
!s100 1BjbS0=mQBcdH^BYdZfL30
Avital_hardcopyiv_lvds_reg
R2
R1
R3
R4
R73
l18662
L18654
VGV10]hL]9<;maa<<e_UjP0
R7
31
R12
R13
R29
R30
R9
R10
!s100 ^3[JgEo?^zDgQzX?7EIS53
Ehardcopyiv_lvds_rx_bitslip
R65
w0
R73
R2
R1
R3
R4
d.
R5
R6
l0
L19003
V2YHX_KHWRE@13aT:j9Kac2
R7
R65
31
R9
R10
!s100 _OJ46fbzhe8olGmCeQ<0^1
Avital_arm_lvds_rx_bitslip
R2
R1
R3
R4
R77
l19066
L19029
Vg=^0Zgc[2;<=5i@^9kInF3
R7
31
R12
R13
R29
R30
R9
R10
!s100 CN9X@]AJ9WjAIJ]:1MQdd1
Ehardcopyiv_lvds_rx_deser
R65
w0
R2
R1
R3
R4
d.
R5
R6
l0
L19186
VzRj0kODQa>SE4n6@2[lhg1
R7
R65
31
R9
R10
!s100 TjI?W^5?8[K49L<XAY1[51
Avital_arm_lvds_rx_deser
R2
R1
R3
R4
R75
l19213
L19207
V=[WGX;hZZQ<l?@3f7[?Ji2
R7
31
R12
R13
R29
R30
R9
R10
!s100 ]h4=f7cD27GSZoMJDgcRo1
Ehardcopyiv_lvds_rx_fifo
Z78 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z79 DEx4 work 32 hardcopyiv_lvds_rx_fifo_sync_ram 0 22 B]4oWSLRBMVgheSlo=BUC2
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L18828
VcKQI2=nkKVGQ7<42eJLIz1
R7
R78
31
R9
R10
!s100 BmjR[ZjcYh]=ziTgzb6I@1
Avital_arm_lvds_rx_fifo
R2
R1
R3
R32
R33
R4
R76
l18882
L18854
V=VIBl4o6c8YJSzC]2@fMQ0
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 E>mW?7;PbdIPK3:PziDkE0
Ehardcopyiv_lvds_rx_fifo_sync_ram
R18
w0
R2
R1
R3
R4
d.
R5
R6
l0
L18727
VB]4oWSLRBMVgheSlo=BUC2
R7
R18
31
R9
R10
!s100 ?@GQVA5;m7h5zin[AkF112
Avital_arm_lvds_rx_fifo_sync_ram
R2
R1
R3
R4
R79
l18747
L18739
Vj=jPWf23ab6zS^fc`OhMo3
R7
31
R12
R13
R29
R30
R9
R10
!s100 @2bi7JObd9D3@3T6CNWCP1
Ehardcopyiv_lvds_rx_parallel_reg
R65
w0
R2
R1
R3
R4
d.
R5
R6
l0
L19269
Vn^mG;Ac0D=1Tn>i7KbMAi0
R7
R65
31
R9
R10
!s100 0<XERmVYkKlHK>1hY7BFa0
Avital_arm_lvds_rx_parallel_reg
R2
R1
R3
R4
R74
l19297
L19291
VdjkXkk3GS[GoYFPXcaR8X1
R7
31
R12
R13
R29
R30
R9
R10
!s100 k:@eKz_^c0`b?ezFLGdU=0
Ehardcopyiv_lvds_transmitter
Z80 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z81 DEx4 work 22 hardcopyiv_lvds_tx_reg 0 22 njiN4BNK=GAObTMQQ;4T11
Z82 DEx4 work 28 hardcopyiv_lvds_tx_out_block 0 22 j0dZmj069b3?1BgfBc?Vc0
Z83 DEx4 work 36 hardcopyiv_lvds_tx_parallel_register 0 22 Z73iJl7D>?i?hFeHeUDDE2
R66
R2
R1
R3
R4
d.
R5
R6
l0
L2253
VETlmBnaiBfFVDbFjm7LQ21
R7
R80
31
R9
R10
!s100 Ue9h`l1I]]hja8i_`Im;62
Avital_transmitter_atom
R66
R2
R1
R3
R4
DEx4 work 27 hardcopyiv_lvds_transmitter 0 22 ETlmBnaiBfFVDbFjm7LQ21
l2397
L2300
V6QiZPUZF7C`n@I_LGegHK2
R7
31
R40
R28
Z84 Mx3 4 ieee 16 vital_primitives
R14
Z85 Mx1 3 std 6 textio
R9
R10
!s100 K8>l6oGKHZk_e^:lSk^4d1
Ehardcopyiv_lvds_tx_out_block
Z86 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R66
R2
R1
R3
R4
d.
R5
R6
l0
L2126
Vj0dZmj069b3?1BgfBc?Vc0
R7
R86
31
R9
R10
!s100 ]^Y<i_k5UX769iWBJ1KF>3
Avital_tx_out_block
R66
R2
R1
R3
R4
R82
l2157
L2152
Vc?Bi@[NX<WKC1Z5`_2O042
R7
31
R40
R28
R84
R14
R85
R9
R10
!s100 H:D;hza;G[:1fmfGN;[dJ1
Ehardcopyiv_lvds_tx_parallel_register
R86
w0
R66
R2
R1
R3
R4
d.
R5
R6
l0
L2008
VZ73iJl7D>?i?hFeHeUDDE2
R7
R86
31
R9
R10
!s100 O37NRPfKHS5XmAX??`n<H0
Avital_tx_reg
R66
R2
R1
R3
R4
R83
l2039
L2034
Vjh:eV3[z[aE``R[H_jW<o2
R7
31
R40
R28
R84
R14
R85
R9
R10
!s100 UPjfYbbnJEM=H[lb4F^U<3
Ehardcopyiv_lvds_tx_reg
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1890
VnjiN4BNK=GAObTMQQ;4T11
R7
R8
31
R9
R10
!s100 AZRZPS=z[BkPZH7A1aEP_0
Avital_hardcopyiv_lvds_tx_reg
R2
R1
R3
R4
R81
l1924
L1915
V6noAHFRhPG;kYB?GX=jM53
R7
31
R12
R13
R29
R30
R9
R10
!s100 :BLRZ8FnGOHkJPIMRVYD;0
Ehardcopyiv_mac_bit_register
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L11860
V:4i2>FIgazg9]L;K6z6=c2
R7
R45
31
R9
R10
!s100 [FOAhZFfW]31<hBJ]IdaG0
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 27 hardcopyiv_mac_bit_register 0 22 :4i2>FIgazg9]L;K6z6=c2
l11894
L11887
VblSgoo9<SBA_ARH8413CI1
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 hzU56bj0iBzd1FO:d;_fn3
Ehardcopyiv_mac_mult
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L12238
VbbBSQ4<XY_PL:E`_beX8?3
R7
R45
31
R9
R10
!s100 jfbc<<Z8VN?@b?@nB=SIb2
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 19 hardcopyiv_mac_mult 0 22 bbBSQ4<XY_PL:E`_beX8?3
l12367
L12271
V3[4?nR]g5e=MGD552ac=N0
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 K6Sl8^E_5Zc8TR^96kkco3
Ehardcopyiv_mac_multiplier
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L12136
VQIUFZLUVaYRSXOO06PB372
R7
R45
31
R9
R10
!s100 DJz83K3gCH2d2ACJEDD5F2
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 25 hardcopyiv_mac_multiplier 0 22 QIUFZLUVaYRSXOO06PB372
l12174
L12160
V92>PZ[XT`D:8aG^W^7Wjn2
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 6EFM8?KhW4Ij;iFTISI7I3
Ehardcopyiv_mac_out
R31
w0
R1
R3
R32
R33
R4
d.
R5
R6
l0
L13682
V8?0bIN@j;AFUEY5:>cM`X1
R7
R31
31
R9
R10
!s100 G5LAmohNILFBImXkSID570
Aarch
R1
R3
R32
R33
R4
DEx4 work 18 hardcopyiv_mac_out 0 22 8?0bIN@j;AFUEY5:>cM`X1
l14256
L13802
VgE^J3XMP[NdANNImE`Sdc0
R7
31
R40
R47
R70
R20
R15
R9
R10
!s100 @2A7XkDLZYRo3]13Jlh[l3
Ehardcopyiv_mac_register
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L11990
V_M]eg==P6GomS[57NQS8S0
R7
R45
31
R9
R10
!s100 EkmKhKc:B0fOAP474jn>]0
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 23 hardcopyiv_mac_register 0 22 _M]eg==P6GomS[57NQS8S0
l12025
L12018
VLS2<8Ha0mLBN@OiTO:oPo3
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 7?FF=G219?3319>1Qz@gX1
Ehardcopyiv_mn_cntr
R31
w0
R1
R3
R33
R32
R4
d.
R5
R6
l0
L15369
V0:25<n[G@UN8E;GjKOS=d2
R7
R31
31
R9
R10
!s100 @dV_I>[5_V<1IHJVj_I932
Abehave
R1
R3
R33
R32
R4
Z87 DEx4 work 18 hardcopyiv_mn_cntr 0 22 0:25<n[G@UN8E;GjKOS=d2
l15380
L15379
VYI;:L]Oa>0J4S15z4Y_=X0
R7
31
R40
R36
Mx3 4 ieee 18 std_logic_unsigned
R20
R15
R9
R10
!s100 NShjU`dzj;U2P6=<Q_?LM3
Ehardcopyiv_mux21
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1210
V63ORh7Z^i;I:;Y<H66jk13
R7
R8
31
R9
R10
!s100 _jTKjj?_>kj`=ZLnQ1k=j0
Aaltvital
R1
R2
R3
R4
DEx4 work 16 hardcopyiv_mux21 0 22 63ORh7Z^i;I:;Y<H66jk13
l1235
L1230
VjCTOi`k]^[1_NcJ4@QMHM1
R7
31
R12
R13
R14
R15
R9
R10
!s100 <R`A@NUFl[U2eLJa6Wbd61
Ehardcopyiv_mux41
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1295
VILm^d4R`YUEfC39oVT9_D0
R7
R8
31
R9
R10
!s100 zVOhzN=@ijXNhMTh1=R>b2
Aaltvital
R1
R2
R3
R4
DEx4 work 16 hardcopyiv_mux41 0 22 ILm^d4R`YUEfC39oVT9_D0
l1329
L1323
VJ78Wi?ABRPmWoInPk80ze2
R7
31
R12
R13
R14
R15
R9
R10
!s100 fnTC<QV]X`ln`88:oZFgN3
Ehardcopyiv_otp
R27
w0
R1
R3
R2
R66
R33
R32
R4
d.
R5
R6
l0
L20944
VghCNWdUDd]=k;?HD[6o673
R7
R27
31
R9
R10
!s100 GW`BK9hedNH7lCJ5flf:I2
Aarch
R1
R3
R2
R66
R33
R32
R4
DEx4 work 14 hardcopyiv_otp 0 22 ghCNWdUDd]=k;?HD[6o673
l21002
L20979
V`W_1o3MoO;9AYA3PWA?1T0
R7
31
R67
R68
R35
R69
R19
R20
R15
R9
R10
!s100 b573<^mTQ8[:F:jF7T:DW0
Ehardcopyiv_output_phase_alignment
R45
w0
R43
R44
R2
R1
R3
R33
R32
R4
d.
R5
R6
l0
L10126
VFbVC?^L^ZbBm@nI[]UM:U1
R7
R45
31
R9
R10
!s100 5DD[]zEf5G[@TFJmDM2;V3
Ahardcopyiv_output_phase_alignment_arch
R2
R1
R3
R33
R32
R4
DEx4 work 33 hardcopyiv_output_phase_alignment 0 22 FbVC?^L^ZbBm@nI[]UM:U1
l10382
L10222
VHY5:jhMab;<A4K5gkDNTS2
R7
31
R34
R46
R47
R13
R29
R30
R9
R10
!s100 _1=^M6TU7i`aY2zg>hajL3
Ehardcopyiv_pclk_divider
R65
w0
R32
R33
R4
d.
R5
R6
l0
L19352
VmlgVGZK_Zh6B@NEfHiz?b0
R7
R65
31
R9
R10
!s100 4RgjKOjk4HHoQBcE6OhSf3
Aarch
R32
R33
R4
R72
l19367
L19361
VFYS_?BcobXX^H7828b;OH2
R7
31
R25
R63
R64
R9
R10
!s100 QBjH@RAc2SbPa5Bed[cSL2
Ehardcopyiv_pll
R18
w0
Z88 DEx4 work 18 hardcopyiv_pll_reg 0 22 bGFemzbZ=BSbVnD<`og=d0
R48
Z89 DEx4 work 21 hardcopyiv_scale_cntr 0 22 015b039Y2^cN2OHm^]YZc0
R33
R32
R87
R52
R2
R66
R1
R3
R4
d.
R5
R6
l0
L15558
VOI9G>`n<Sl85O;fN048M01
R7
R18
31
R9
R10
!s100 z3OR_O4RWkPkG>HTo@g9:1
Avital_pll
R33
R32
R52
R2
R66
R1
R3
R4
DEx4 work 14 hardcopyiv_pll 0 22 OI9G>`n<Sl85O;fN048M01
l16180
L15887
V17i_E5@j6RMfz`TULAiiV1
R7
31
R53
Mx7 4 ieee 12 vital_timing
Mx6 4 ieee 16 vital_primitives
Mx5 3 std 6 textio
Mx4 4 work 20 hardcopyiv_atom_pack
Mx3 4 work 18 hardcopyiv_pllpack
Z90 Mx2 4 ieee 15 std_logic_arith
Z91 Mx1 4 ieee 18 std_logic_unsigned
R9
R10
!s100 VO5eDLRUn4g>WkNgLNE4k2
Ehardcopyiv_pll_reg
R31
w0
R4
d.
R5
R6
l0
L15496
VbGFemzbZ=BSbVnD<`og=d0
R7
R31
31
R9
R10
!s100 7QX`]<kSUfMg<UHj>Ee0o3
Abehave
R4
R88
l15507
L15506
VIG8@CZ0eDA1NRUElj^cUH3
R7
31
R23
R9
R10
!s100 905mzL6?cO_FdH83RLR9U2
Phardcopyiv_pllpack
R4
d.
R5
R6
l0
L325
VeRzkj7SBO]i6>8aW]jkA72
R7
R24
31
b1
R23
R9
R10
!s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 Q?gQ`5Y>RdiIYd8L1`E5f3
Bbody
DBx4 work 18 hardcopyiv_pllpack 0 22 eRzkj7SBO]i6>8aW]jkA72
R4
l0
L404
VcZ]>V1d=lBVM6PbD[gUS`2
R7
31
R23
R9
R10
nbody
!s100 4]U6jLSW]c1gaa045e>5D1
Ehardcopyiv_pseudo_diff_out
R27
w0
R2
R1
R3
R32
R4
d.
R5
R6
l0
L20418
VB:8^XSOb1Kzma?W0C1E]T1
R7
R27
31
R9
R10
!s100 YOR:dE][OPZ_Kn4_3UIU02
Aarch
R2
R1
R3
R32
R4
DEx4 work 26 hardcopyiv_pseudo_diff_out 0 22 B:8^XSOb1Kzma?W0C1E]T1
l20439
L20434
V4oAkYkkkIk8K3AVMYz<a53
R7
31
R40
R36
R13
R29
R30
R9
R10
!s100 GE_Vz`N4U^cAn[9j6L0l^2
Ehardcopyiv_ram_block
Z92 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z93 DEx4 work 30 hardcopyiv_ram_pulse_generator 0 22 2UU29KQJfgO_5T=G9MU[U0
Z94 DEx4 work 23 hardcopyiv_ram_register 0 22 THAk_[6Ykcoci4eXi:C:42
R2
R1
R3
R4
d.
R5
R6
l0
L2826
V_>OXK58[b;34mC?]9EcnL2
R7
R92
31
R9
R10
!s100 c3ETg9VY4^5UmSQ7R:Eo_0
Ablock_arch
R2
R1
R3
R4
DEx4 work 20 hardcopyiv_ram_block 0 22 _>OXK58[b;34mC?]9EcnL2
l3244
L2990
VOzVmlWcXnOkC^38RgA<Tl1
R7
31
R12
R13
R29
R30
R9
R10
!s100 IL;OPG;E8H4cMGW=38G^41
Ehardcopyiv_ram_pulse_generator
R80
w0
R2
R1
R3
R4
d.
R5
R6
l0
L2759
V2UU29KQJfgO_5T=G9MU[U0
R7
R80
31
R9
R10
!s100 Q:QHmbdfRHI4HA?<Ni8h>1
Apgen_arch
R2
R1
R3
R4
R93
l2777
L2773
VNk@5h?SV`3bG>k]8cmF;`0
R7
31
R12
R13
R29
R30
R9
R10
!s100 ZQm2>VU^_mVF80D;E>no[2
Ehardcopyiv_ram_register
R80
w0
R2
R1
R3
R4
d.
R5
R6
l0
L2574
VTHAk_[6Ykcoci4eXi:C:42
R7
R80
31
R9
R10
!s100 _Q7LK5^lBkQ2BZFTT4eDg0
Areg_arch
R2
R1
R3
R4
R94
l2619
L2611
VMMTdSh_8_3afL9X:E62eo1
R7
31
R12
R13
R29
R30
R9
R10
!s100 ?Z7V@IeEa4nD;_Y;;oD9D3
Ehardcopyiv_rotate_shift_block
R31
w0
R2
R1
R3
R32
R33
Z95 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R4
d.
R5
R6
l0
L13505
VE`>nOhGR^CmFf^YR:IHR;2
R7
R31
31
R9
R10
!s100 h734oOKFQOeUn?WbB85;L0
Aarch
R2
R1
R3
R32
R33
R95
R4
DEx4 work 29 hardcopyiv_rotate_shift_block 0 22 E`>nOhGR^CmFf^YR:IHR;2
l13540
L13531
V@88djdXVA=aS=V>>3ePT;3
R7
31
R67
Mx6 4 ieee 11 numeric_std
R35
R36
R13
R29
R30
R9
R10
!s100 :a6o_@XXNT0YjbY=cM`m]0
Ehardcopyiv_round_block
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L13076
VLB`Ze^dzz4;Ef;e;ze9^42
R7
R45
31
R9
R10
!s100 DKYhoJMAg545X0^Rf4gFa3
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 22 hardcopyiv_round_block 0 22 LB`Ze^dzz4;Ef;e;ze9^42
l13093
L13090
VEafU3=mhdT0^YN[3LRgcI0
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 N4OFfk>VZI]FDNgD`cLg>0
Ehardcopyiv_round_saturate_block
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L13316
V2gNJaGL48o2NB8>eQd81z3
R7
R45
31
R9
R10
!s100 :?MQ6WF2`e_T6[NhTZhiV3
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 31 hardcopyiv_round_saturate_block 0 22 2gNJaGL48o2NB8>eQd81z3
l13402
L13355
VLkXW;7VP?>cT<GVj602[T3
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 1N^hUF>`Qke1VS[QOdAkQ3
Ehardcopyiv_routing_wire
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1814
V1>72VaJYWRCnQEWDfaQ<:0
R7
R8
31
R9
R10
!s100 >iIR6IULMn`b8KfgO2B>Y1
Abehave
R2
R1
R3
R4
DEx4 work 23 hardcopyiv_routing_wire 0 22 1>72VaJYWRCnQEWDfaQ<:0
l1833
L1829
VB3n<0_=>US<fn]WHaLe_`2
R7
31
R12
R13
R29
R30
R9
R10
!s100 2nHdKTUah6h46XI;=IL?f2
Ehardcopyiv_rt_sm
R39
w0
R33
R32
R4
d.
R5
R6
l0
L6420
Vhg8OVnH8mZzBS0oD1fNNT3
R7
R39
31
R9
R10
!s100 jdZhd<ihYd7OK?S>Y7U:E0
Ahardcopyiv_rt_sm_rtl
R33
R32
R4
Z96 DEx4 work 16 hardcopyiv_rt_sm 0 22 hg8OVnH8mZzBS0oD1fNNT3
l6488
L6436
VbaP`dNGL=oKKm`3bV`kh:1
R7
31
R25
R90
R91
R9
R10
!s100 YQhz6h1@Z<6A^HUVKW_hD2
Ehardcopyiv_saturate_block
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L13163
VMajO^Qn9IN@7M6dY5hNc^1
R7
R45
31
R9
R10
!s100 g6_FLZ4_YUh6VX?dDX:Cj1
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 25 hardcopyiv_saturate_block 0 22 MajO^Qn9IN@7M6dY5hNc^1
l13194
L13184
V1gDbB]CD=l:3c66m?RAnA3
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 XK=1_FP>eF8P;WND7Q<ZU1
Ehardcopyiv_scale_cntr
R31
w0
R1
R3
R4
d.
R5
R6
l0
L15423
V015b039Y2^cN2OHm^]YZc0
R7
R31
31
R9
R10
!s100 aR:JUZV<d<hS9ImXX3aER3
Abehave
R1
R3
R4
R89
l15436
L15435
VPJ5:B=C^bJ1>TVnRY:28_2
R7
31
R25
R20
R15
R9
R10
!s100 N=GdEOCkoSoFeW>aJ6n^21
Ehardcopyiv_second_stage_add_accum
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L12918
VfLVZTW8L6TPInERZT;gP[3
R7
R45
31
R9
R10
!s100 d0o@160QW>4[1Zj>56IZf3
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 33 hardcopyiv_second_stage_add_accum 0 22 fLVZTW8L6TPInERZT;gP[3
l12962
L12949
VXBz5j4b5d<ojaGBn8VWZX1
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 >boEIA2TGZT5PHDWSm]VL2
Ehardcopyiv_select_ini_phase_dpaclk
R65
w0
R32
R33
R4
d.
R5
R6
l0
L19422
V4jVc@6`[oMSen4^BhDWni1
R7
R65
31
R9
R10
!s100 JAEh[HPQonY[U`@8GJg[f3
Atrans
R32
R33
R4
R71
l19463
L19436
VZDg9cI1hQ01k^d9QcS6H03
R7
31
R25
R63
R64
R9
R10
!s100 7C5b^9LJ@;>Yo=YDHa3OB1
Ehardcopyiv_termination
R22
w0
R96
Z97 DEx4 work 36 hardcopyiv_termination_aux_clock_div 0 22 ;R2KE:CQ?ZnNk4He;c@ZK3
R2
R1
R3
R33
R32
R4
d.
R5
R6
l0
L6930
VXF>1_@onPOmaz`;1?EJEc2
R7
R22
31
R9
R10
!s100 3lf9?E[@YEPe=86?04gc@2
Ahardcopyiv_oct_arch
R2
R1
R3
R33
R32
R4
DEx4 work 22 hardcopyiv_termination 0 22 XF>1_@onPOmaz`;1?EJEc2
l7109
L6983
VeCPP3;7KUfeojZDEKVnVB2
R7
31
R34
R46
R47
R13
R29
R30
R9
R10
!s100 =iE>::[XK?Z2[<:JMJ4QW3
Ehardcopyiv_termination_aux_clock_div
R39
w0
R4
d.
R5
R6
l0
L6855
V;R2KE:CQ?ZnNk4He;c@ZK3
R7
R39
31
R9
R10
!s100 QLeOl`]I?AllQlC01<hDj2
Aoct_clock_div_arch
R4
R97
l6872
L6867
VFZ???<gAjE^F[aW>[bZXW1
R7
31
R23
R9
R10
!s100 16eNh3bj87:;MiO47^j5c2
Ehardcopyiv_termination_logic
R22
w0
R2
R1
R3
R4
d.
R5
R6
l0
L7449
V;O_GoV<oLEQEc8TmS7jOP3
R7
R22
31
R9
R10
!s100 KdCF]HTWlPDdQ3FYDol0c0
Ahardcopyiv_oct_logic_arch
R2
R1
R3
R4
DEx4 work 28 hardcopyiv_termination_logic 0 22 ;O_GoV<oLEQEc8TmS7jOP3
l7485
L7468
Vk]1IIR^BZT?a:gzG>KmGY2
R7
31
R12
R13
R29
R30
R9
R10
!s100 AU=D7i]?Xe9PT4@LTP:221
Ehardcopyiv_tsdblock
R27
w0
R1
R3
R2
R4
d.
R5
R6
l0
L20796
VC=z5Ce_ceD]b2M>Obk:kZ1
R7
R27
31
R9
R10
!s100 nXihPTMg:TJ?^@>cnQZ4`1
Aarchitecture_tsdblock
R1
R3
R2
R4
DEx4 work 19 hardcopyiv_tsdblock 0 22 C=z5Ce_ceD]b2M>Obk:kZ1
l20821
L20820
Vn_ll9<kKkBWzMGI6F8gVg3
R7
31
R12
R19
R20
R15
R9
R10
!s100 jeKX^FSlg0:]EDCRAGU2C0
