m255
K3
13
gQuartusII9.0Build132
cModel Technology
dD:\9.0\modelsim
vstratixiv_and1
!s100 =U:Zbo@ATT6T8_:_azMZ@0
I:ig=Aa_fo>5fZ>PY^k@z23
V;3eHoXV0DmV5hOAQXCIOY3
d.
Z0 F$MODEL_TECH/../altera/verilog/src/stratixiv_atoms.v
L0 274
Z1 OV;L;6.4a;39
r1
!s85 1
31
Z2 o-93 -work d:/9.0/modelsim/libs/altera/verilog/stratixiv -path {$MODEL_TECH/../altera/verilog/src/stratixiv_atoms.v} -O0
vstratixiv_and16
!s100 b2B;j=PP[g]n[Qc4TVC3n1
IB9KK02^0g^L^PeVdna8oH1
V4El^3jCH5Tc1?2P07JMQ43
d.
Z3 F$MODEL_TECH/../altera/verilog/src/stratixiv_atoms.v
L0 287
R1
r1
!s85 1
31
R2
vstratixiv_and2
!s100 oQ9`C?cSDV26I]28?FaDU3
IiWzMEkKT8f_G0<86PCB9l1
VzfKjS@8YSDPMZE=ZbYeP61
d.
R3
L0 2895
R1
r1
!s85 1
31
R2
vstratixiv_asmiblock
!s100 @0b6`JcNBbVoaW;mmgAO53
I?N5i;[8j56L>UC<UR=zYL2
VXID6;3O5P7zWSD5njz_AU3
d.
R3
L0 15536
R1
r1
!s85 1
31
R2
vstratixiv_b17mux21
!s100 P=[@XzN8dma9>eDYB^liK0
IhmP7F:GgU]Cb[C<4zddo[2
V3WJKTE?M=?E9]QX2CAFPk3
d.
R3
L0 327
R1
r1
!s85 1
31
R2
vstratixiv_b5mux21
!s100 G13kROdahA1Zlzo0j3MS_0
IcBB08V8@TJK0Imf8U;<fM3
VKoFjMe9W;`RfW3f@eDba50
d.
R3
L0 348
R1
r1
!s85 1
31
R2
vstratixiv_bias_block
!s100 G;VJc6@22ON;MeWK`@PLQ3
IJjfNNkS:?N6UA_o[O3g4h1
VLR;CnD=a4>lkfU08oFZ_H0
d.
R3
L0 17283
R1
r1
!s85 1
31
R2
vstratixiv_bias_generator
!s100 Gj0^5UEQFgoB<z9^gDFY?2
I;7cGk=:A7DndWjMYVZmb91
V:_]:j=XSD;;jNa8Z??aKc3
d.
R3
L0 17197
R1
r1
!s85 1
31
R2
vstratixiv_bias_logic
!s100 n1X^GXSWD?M:CQRK1zd;A1
Ii^oofJn?>OD95Kbh:6bS;3
Vf^z_dd_gW1mKd^:E8@0?X0
d.
R3
L0 17111
R1
r1
!s85 1
31
R2
vstratixiv_bmux21
!s100 PJ`C;O52n6WUB@_Ufg9cG2
I[GUbzkGiS]0Wd^ED[MK_G1
V4KU?@]k2?:>kSH96e>2]T0
d.
R3
L0 316
R1
r1
!s85 1
31
R2
vstratixiv_carry_chain_adder
!s100 ?E4E9_]QN9NOgd?D8dJco1
I>k;VWFd^emTB=L>Ta=2D^1
Vb_Vf0U<XgnfO]jU[QzcBG2
d.
R3
L0 5204
R1
r1
!s85 1
31
R2
vstratixiv_clkena
!s100 YFQ1^]hn1OXik><HBn6g<3
IlH>[g9nSOMiJb?e?O21QO0
V76_1U9C79iBDaB:C1:CzN3
d.
R3
L0 3006
R1
r1
!s85 1
31
R2
vstratixiv_clkselect
!s100 <d1On]<P>2SH_Pjm0H4R^3
IRe_eMF3LQkXnMTg:IP:f12
V8FMCIgb29SEW7jP@`<I073
d.
R3
L0 2844
R1
r1
!s85 1
31
R2
vstratixiv_crcblock
!s100 j?_iQYUYT;MbAh5ciIZAo3
InTCg]fV5gLAlgaojjK@080
VHNN5lKTo@JdILc?GzW8Ja1
d.
R3
L0 416
R1
r1
!s85 1
31
R2
vstratixiv_ddio_in
!s100 0:^dIhINe_5bN]kM^Fg_>2
I3SzSjcC@_X7EgHa4Lcz>B3
V7L`gM:ga=a2W45KDd1^CM2
d.
R3
L0 3900
R1
r1
!s85 1
31
R2
vstratixiv_ddio_oe
!s100 Q>>TDkGEGJjjKdJXm2D<l3
IA6=8CYlHDRGi9U7fG7jF61
VoJoPJIl]MckRO;JKi3Ib82
d.
R3
L0 3751
R1
r1
!s85 1
31
R2
vstratixiv_ddio_out
!s100 [3ge[UdMdPb0HG8<;lbBa1
IODOEA>fUG@kK<<m:CR9@^2
V]A5D[PJSQX[`_9<Kom1303
d.
R3
L0 3507
R1
r1
!s85 1
31
R2
vstratixiv_ddr_delay_chain_s
!s100 k7T=M:^d@6YCZ<6]AJ`7i1
IUi>QSLB^[MEza5GCh:BRP3
VMJ7C0TDVhTXCgFHZnnA_61
d.
R3
L0 6895
R1
r1
!s85 1
31
R2
vstratixiv_ddr_gray_decoder
!s100 eWX@ARP^nTQVZan7DcGNU0
IjLPR?b80GCkY^BJ9kg>@T2
V9nAbJm2V10NGnS7k2f3EM3
d.
R3
L0 6866
R1
r1
!s85 1
31
R2
vstratixiv_ddr_io_reg
!s100 <OY1iSf3HZV5zTP=K;c661
IN[ha7kZPZ?DM2@Za7Y=ij3
V1YJ2N9RM3_bk=4<]PQF=53
d.
R3
L0 6982
R1
r1
!s85 1
31
R2
vstratixiv_delay_chain
!s100 J<8Sa5694?k5m_DkXg9PO3
I>;bE@iHm=GIh?j:<Hb9BM3
V@2jRI@4cm[ZO4^eF[EBz63
d.
R3
L0 8591
R1
r1
!s85 1
31
R2
vstratixiv_dffe
!s100 cm`4FFWmChACzhWBnDR?j0
IUeAf8631T]8``3JN[0bKZ2
VQFZ3o@?2SDNG[c>P2B<=<2
d.
R3
L0 99
R1
r1
!s85 1
31
R2
vstratixiv_dll
!s100 lMlfkz?IZO`f3jkUnU@9R0
ITQdmGdPT?:6Sgh7BlU0Mo2
V@D0<mA7XodfHgd]40oO691
d.
R3
L0 7146
R1
r1
!s85 1
31
R2
vstratixiv_dll_offset_ctrl
!s100 XRJTKWA6SkJ3l9=D`BOl<0
Io[77N<fED]bSAJgleR=n?1
V>mIgee8?FfH6C;M2MU5@c3
d.
R3
L0 7866
R1
r1
!s85 1
31
R2
vstratixiv_dpa_block
!s100 ]ekc`ig_Fb=H2I[lBncc<2
I^=;8@R<e4h>2SQZB`2XnS3
VLNXG^3D4QJQLoB8V6[fWW2
d.
R3
L0 16549
R1
r1
!s85 1
31
R2
vstratixiv_dpa_retime_block
!s100 HMighl4NfKjFA=B?fjQLb3
ITcoSM_n07i;fMJGNZGS3]2
V:XizFG2h_1^c_QzEWMG>V0
d.
R3
L0 16399
R1
r1
!s85 1
31
R2
vstratixiv_dqs_config
!s100 >jO4>iFdheKRgdRZ341hK1
I8o53a^jLaYdDjD<O0F`W01
VcnN@eSenS3G`^LKJcDcKS2
d.
R3
L0 10064
R1
r1
!s85 1
31
R2
vstratixiv_dqs_delay_chain
!s100 kcOHW92APgf2=^TOOHzl[3
IgI@bJbmXfJa1RGT`NbHAI0
VZQ=Q>C]lWeHMCIW>g1<2j3
d.
R3
L0 8149
R1
r1
!s85 1
31
R2
vstratixiv_dqs_enable
!s100 1M3[>m?2RSHhM2_OeDGD=1
I]:ROcEeIah`<bXLR4izhK0
VAGa74KU=7^hK:4mO3Nng00
d.
R3
L0 8328
R1
r1
!s85 1
31
R2
vstratixiv_dqs_enable_ctrl
!s100 oQkGmo[HNC@_^N1DO6`XB2
IPAbK0mBbd^oGFPL;l4oAH2
VikiVe8hfPGC>b[f::^f=J2
d.
R3
L0 8389
R1
r1
!s85 1
31
R2
vstratixiv_ena_reg
!s100 ne[g8]F^9RLBAS9KHc4Y_2
IOI1Mh7QfC5TWjO2Fa27IL3
VSh>SFe=2I2QW7L[;6]f0:1
d.
R3
L0 2926
R1
r1
!s85 1
31
R2
vstratixiv_ff
!s100 @;4iRT6M4==]309@QSe811
I5oFF8GDYE90RM0MaVYDVU1
V<3oWl4JJR[b7<oROzcmf^0
d.
R3
L0 2679
R1
r1
!s85 1
31
R2
vstratixiv_first_stage_add_sub
!s100 iEa>8GB]zo3;Fm`T6CjBa3
I=T`ngUa2[^<[9SS8A^CCZ1
Vbc_IDcXZkmlOfR_QkCjH>3
d.
R3
L0 4640
R1
r1
!s85 1
31
R2
vstratixiv_fsa_isse
!s100 dAF@N3UjQIan85_><A6Ah1
Ie1XSMk<6BK<lhQaTYZ8Bk0
VIA06X0Encaz<=oiB^Q;ZE0
d.
R3
L0 4485
R1
r1
!s85 1
31
R2
vstratixiv_half_rate_input
!s100 lB1MA61Ki?W<@c^53]?dI1
I_SdKOlSPo3?Bb6f`G;3Qh1
VDSC7llSIPec^:NC:RYZlz2
d.
R3
L0 9706
R1
r1
!s85 1
31
R2
vstratixiv_input_phase_alignment
!s100 F;hDh;Y>[fJ4Gj5L3nh9m1
IQeHCn`<DfA_=V5z@?f`oe2
V@Clc[NfhOYg3eB?_eAIAP2
d.
R3
L0 9476
R1
r1
!s85 1
31
R2
vstratixiv_io_clock_divider
!s100 >TbJIPIiC[c`DzN?1:[L72
I3EOnck8hRKm`KTAHfe<HN0
Vi@KF2Of7<zji`51B:94EM1
d.
R3
L0 8774
R1
r1
!s85 1
31
R2
vstratixiv_io_config
!s100 DG8C5m2H>MonI4hO@BK8k3
ID253TSG9m48Gz?Q2G`1zh2
VzHIV7^G>ZQjI@28`a==V@3
d.
R3
L0 9929
R1
r1
!s85 1
31
R2
vstratixiv_io_ibuf
!s100 =7K>M3C18J_]z6lOkcDzE1
I]SO=Qehz1g4BN`=bZ0FcV0
V:4GlFfIl6T2PzYUUFc2lz1
d.
R3
L0 3297
R1
r1
!s85 1
31
R2
vstratixiv_io_obuf
!s100 ick`m5]?KiF1d9nW_2^CC3
Iez9WCW@igH?2d1OaGA[Vb3
VIdfgQ?MX@Sg7e^B>_:]8Y0
d.
R3
L0 3384
R1
r1
!s85 1
31
R2
vstratixiv_io_pad
!s100 BW`CiDhh[Hc2_I4`Mh[?]3
IhSjeQTQQhVQJhMecJ7z`c3
VGU]ZMdH=lME3[Jo=3m<oS2
d.
R3
L0 11343
R1
r1
!s85 1
31
R2
vstratixiv_jtag
!s100 7;9QhcMhFg3Ae7Rb8>BQM1
I6To@V32HG8Bc[UUYE8YE;2
VK8d1Gm9IBFX7UH>b_]S>22
d.
R3
L0 369
R1
r1
!s85 1
31
R2
vstratixiv_latch
!s100 VQI:Ad0Ook@hKDnTdfzZ`3
Ig36hkKXH83:O3n@;8A@FH0
V`j4X=BCjUUi1JMgF2C8051
d.
R3
L0 148
R1
r1
!s85 1
31
R2
vstratixiv_lcell_comb
!s100 _DEF^1jQ4:80cI]P<Ha;m0
IUfi5B]M2K:VfzmVG:J]M41
V4neE^ScFnSF=MDh=TICed1
d.
R3
L0 446
R1
r1
!s85 1
31
R2
vstratixiv_lvds_receiver
!s100 Zb?1=bOP<9BW7I]lNOaNT1
I6:G9@]cSMdL6Gf`HmR7Jh3
V=mYZ]hLiSDDm]d5MY;N0d2
d.
R3
L0 16743
R1
r1
!s85 1
31
R2
vstratixiv_lvds_reg
!s100 6j<ZZ^n>5TWdQAHS1`HRU2
IUZ7=;]XKC<X;;4Wm3o>ch3
VDX0?BB_82UO<>EJ_Al70^0
d.
R3
L0 16146
R1
r1
!s85 1
31
R2
vstratixiv_lvds_rx_bitslip
!s100 Y=D;ojb1WE>bL]eTbMm[m0
IACo[cF078k><7^aj1I>oP1
V@NRERloTGOgoa4jYm5Yl>0
d.
R3
L0 15846
R1
r1
!s85 1
31
R2
vstratixiv_lvds_rx_deser
!s100 JGbg1>V@WP[cAjgF@F2VI2
IRMG3iac`M=?D;ICo45@300
V]ooXVV1ZcGW]K?S63DEWh2
d.
R3
L0 16010
R1
r1
!s85 1
31
R2
vstratixiv_lvds_rx_fifo
!s100 X@=Rd4B9;c<eFDFP4;ZL?1
Ibk;TO_EFbel5PB9Tfc_Rz3
VQ7Mz@7CPd?O42UWW`?B:33
d.
R3
L0 15718
R1
r1
!s85 1
31
R2
vstratixiv_lvds_rx_fifo_sync_ram
!s100 gZ5H3[BO2==fhCV9@WEmM2
IYPb:l6Izz?mnkm?kGEW=o0
VbJ20;U7Cf1S1Am5dgNQe73
d.
R3
L0 15618
R1
r1
!s85 1
31
R2
vstratixiv_lvds_rx_parallel_reg
!s100 S[HnhaeLRMaBJF8YX]Zg62
IiiYYXli>n<XOSPKVkMi6S1
V6a1T10ZMEd?_6S;g6FMRE3
d.
R3
L0 16076
R1
r1
!s85 1
31
R2
vstratixiv_lvds_transmitter
!s100 NM?N49U^7l5g;C_1kPle^2
IPNY:3Cmln]Ud7MK:QWmff2
VUbX;27h=fkk_VAio<mKj<2
d.
R3
L0 1091
R1
r1
!s85 1
31
R2
vstratixiv_lvds_tx_out_block
!s100 W<gz_3GMH0PZ@>CG@bJhd3
I_k:XlTaToHP?jGLGE`]O20
VVBfK?UYaDHLlg3o?d1kGo2
d.
R3
L0 985
R1
r1
!s85 1
31
R2
vstratixiv_lvds_tx_parallel_register
!s100 UmV^MSh[B6n;ihd@<@cJX2
IO?B0H`=i9]PZScnmP3F;`2
V2[jGFM^oH<0iKfkAg7j>Z2
d.
R3
L0 904
R1
r1
!s85 1
31
R2
vstratixiv_lvds_tx_reg
!s100 ZjDKC4H<BA11CQA=kbH3K0
IbAV[<YYmK7:Vn^[Tj8kzf2
V_LcE5e[Fm^0mD^]o3CdzU2
d.
R3
L0 834
R1
r1
!s85 1
31
R2
vstratixiv_m_cntr
!s100 JJZ@Do0?5fmI1nfUl;nG`3
IkfX1;ARR3=f`S?YK`E5N42
V>CDEfB1KS?R8ejaGA5Fn_0
d.
R3
L0 11379
R1
r1
!s85 1
31
R2
vstratixiv_mac_mult
!s100 ede>?o65n>19fZaH7WEHL1
I>BZ=:K:9N7L29]YMz@GAI2
V@GXbUNC>@]GlKgYh[Ddb50
d.
R3
L0 4213
R1
r1
!s85 1
31
R2
vstratixiv_mac_multiplier
!s100 GFJVWoN6d4nEEI5^Xi8SX3
Ib^zIG1LV<zY>c?Q=2]XHl2
V3QKHbQChjTLC^9NbM[S@30
d.
R3
L0 4150
R1
r1
!s85 1
31
R2
vstratixiv_mac_out
!s100 Z[z]Xio_ffTU]=OGIdN0`0
I5KAHW87LZ8j41?0lfXnJ23
VUh4bTnD7Wz46b2F22YRca3
d.
R3
L0 5251
R1
r1
!s85 1
31
R2
vstratixiv_mac_register
!s100 H?HROV<I8BzXz351okj;:1
I2mfR1Q7mW<CGNE1fZ27gF0
V1BZ=7b6SM9WK2nE02G:1Y1
d.
R3
L0 4066
R1
r1
!s85 1
31
R2
vstratixiv_mlab_cell
!s100 eVUYJ8GdB34Z_6IfI^_]M1
I:[5znV862HgEigoSGjkgi2
VQo<hCD7K5;gd3m;1RG:e80
d.
R3
L0 3123
R1
r1
!s85 1
31
R2
vstratixiv_mlab_cell_pulse_generator
!s100 Y[LV9;nS=JSf<Xf>bnY]]1
IjO>>?h8]D_J3TY0N>famJ2
V^`_z?ANbFb=8AFVZ8@^ei3
d.
R3
L0 3081
R1
r1
!s85 1
31
R2
vstratixiv_mux21
!s100 :KSEa9_L^kfIOfVI6F:DJ0
Iz`6z5X_]8ci_@mfNhIFVT2
VFkCF;==Q7OFaJAh^i1iok3
d.
R3
L0 206
R1
r1
!s85 1
31
R2
vstratixiv_mux41
!s100 eaOP;<CUV2A3[7A8EeQ[S3
ISO?M[g=c]LAKGKioo3mVT0
Vf4>`X=8aG2Ga:`T^:oDKm2
d.
R3
L0 233
R1
r1
!s85 1
31
R2
vstratixiv_n_cntr
!s100 H:ZHieCC::gScLdkGYN3^3
I3:Q]90;B::KCzm36A=7i61
VkUWoQeH@GVT8_THCfZ_Se1
d.
R3
L0 11460
R1
r1
!s85 1
31
R2
vstratixiv_nmux21
!s100 i:;jhDzn9jj`[H@e`1l1c3
I]@2lQ:7V0?OYT`e>L50Qa3
V;9X616=oS2gRMG1H:^ZT`3
d.
R3
L0 338
R1
r1
!s85 1
31
R2
vstratixiv_output_phase_alignment
!s100 <ee:OP253]Hg6X556NBgU1
I>_eHTm7=d3?@h6]ZLSJ6h2
Vi;4g3fkG4:kLg_KeF@mcd3
d.
R3
L0 8889
R1
r1
!s85 1
31
R2
vstratixiv_pclk_divider
!s100 fbj?OMUmfmB1PR;1d;11;1
I;5dBdQ8BfVhG>JkGORXL<1
V_OI7FEKJVGJEGLiohkAS[3
d.
R3
L0 16206
R1
r1
!s85 1
31
R2
vstratixiv_pll
!s100 `IM_oO`@KLC[]FAPhiVEX2
II2Xh2638aMgg4QL8=Xkd40
VRi?424o1NdYHI@emdZDhn1
d.
R3
L0 11712
R1
r1
!s85 1
31
R2
vstratixiv_pll_reg
!s100 YYc619]_ZgPnoR2g60TFb0
I69gmLbn?J:Fo^nH>`D7Y>2
V?10?A2DfFM_Y:^]nEHNSM3
d.
R3
L0 11644
R1
r1
!s85 1
31
R2
USTRATIXIV_PRIM_DFFE
!s100 Tc;C7ZgAaYHH00:d:SI6T1
IZ]i@KkUaM@V;VX8n6kS881
VWzE:a@;QNLUhfCF4JnZAD2
d.
R3
L0 26
R1
r1
!s85 1
31
R2
n@s@t@r@a@t@i@x@i@v_@p@r@i@m_@d@f@f@e
vstratixiv_pseudo_diff_out
!s100 RW5PmS`0fT02AF<4jcz]A3
IL<Jj_6h5N^:gC5D49PF6H2
Vcc_Dd0k3JLmPib>Dd15^20
d.
R3
L0 17063
R1
r1
!s85 1
31
R2
vstratixiv_ram_block
!s100 8;16W9Daa6GN=]1MD<FO23
Id1[;;F1k<R6lMm8g8N4XN1
VnF6ldETHb[JoH[mdKH>8;2
d.
R3
L0 1426
R1
r1
!s85 1
31
R2
vstratixiv_ram_pulse_generator
!s100 Ef8=]A=XbchL4amDB_A>L0
I]o;bDFMk;OcGlb7dNZa6P2
VM]2bTkziN46ZQNOC4og[U0
d.
R3
L0 1295
R1
r1
!s85 1
31
R2
vstratixiv_ram_register
!s100 PW@f`73<8O=T7gzo20B@^2
IZPz2eZl5>An_2RES07NlT3
V4VdV^Mz6=>ICmP>mWiLFn3
d.
R3
L0 1343
R1
r1
!s85 1
31
R2
vstratixiv_rotate_shift_block
!s100 eB7dPTVQ6d?fiJlT=8lDj3
IFKUT:95iC]WZYVXGHmTAS0
V=Li?9IUMU]534ol^Q5g1Y1
d.
R3
L0 5154
R1
r1
!s85 1
31
R2
vstratixiv_round_block
!s100 6aBTOkLKD<7]FCYo3KQN93
I4S6MMJIaoHm@FQ0R3T_MN2
V99zEYJ=3@l?2KO;FfAGce1
d.
R3
L0 4814
R1
r1
!s85 1
31
R2
vstratixiv_round_saturate_block
!s100 67K@:ZMO_]TkTN=:aYP4l2
ITD]2FZZjmG_eblkC5XE^82
VMa8eKKEz;1CGSWXm]XHIP1
d.
R3
L0 5071
R1
r1
!s85 1
31
R2
vstratixiv_routing_wire
!s100 79W_;QGe@N_Wg4GmU94;h2
If6Nl2]98e@>cWhY2m8g;G3
V:@LGjYPJI3_H_fQDK=1:61
d.
R3
L0 798
R1
r1
!s85 1
31
R2
vstratixiv_rt_sm
!s100 >9E8SkP1g_A65JB3Ezd?V3
IDTlDNl6oHMdQ:X_lYAEH22
VD1QAnG`=kEaX@A?DbXAVh3
d.
R3
L0 10231
R1
r1
!s85 1
31
R2
vstratixiv_rublock
!s100 zNZZPGkiUQ3>J19O4;jRi2
I;_YeD^DX85:Y:SALNOh6g1
VHQ<KbbGXj1oW^cX]j^LbN1
d.
R3
L0 1260
R1
r1
!s85 1
31
R2
vstratixiv_saturate_block
!s100 SALgY06ggkRP0@;NhPO=g3
IPXDn;Zn0`ZLQES;fGK<MP0
V7f2BAH^bNgj7DQgblT`j82
d.
R3
L0 4904
R1
r1
!s85 1
31
R2
vstratixiv_scale_cntr
!s100 NMkNh_Z>4Vo:[HI66]zzC1
IFAOMDS3S=C3_=DX@A2H:z3
VmGR1_el23TE89k:lO>nlL3
d.
R3
L0 11531
R1
r1
!s85 1
31
R2
vstratixiv_second_stage_add_accum
!s100 7kF4IfUYbE4jKDc6T?B8T2
IonJN=E17R3U2OaYgB1z[20
V<EZkR=Fg1;f?c?HXW512i2
d.
R3
L0 4702
R1
r1
!s85 1
31
R2
vstratixiv_select_ini_phase_dpaclk
!s100 m;l]OnFL29jCz;MVVl7nJ0
IR4O6?maWCjfok<Vh?7FYJ1
VL=ToBKBhnHOFDbN2BnZ6T3
d.
R3
L0 16281
R1
r1
!s85 1
31
R2
vstratixiv_termination
!s100 GEYAKc]z`m]Jf0F<O=Ekz3
IHZ1U@Vc47BlLoKj]HBmg@0
VAVVfe@7P8`?2;B9KRk1Rh1
d.
R3
L0 10718
R1
r1
!s85 1
31
R2
vstratixiv_termination_aux_clock_div
!s100 0ol6Jj:nzHVS_gKFQC[k_1
IcGEg=gFeZaI?e;JVk7d971
V^82TK[fAiF=GA`ZHe4DYQ3
d.
R3
L0 10656
R1
r1
!s85 1
31
R2
vstratixiv_termination_logic
!s100 ]izi@kacCjJUZn=b8XhNL2
I4^CN37FTdAOSf>?;hQ5351
V2c]R@8U7RI5L:Q]<MDh363
d.
R3
L0 11288
R1
r1
!s85 1
31
R2
vstratixiv_tsdblock
!s100 Z<[1ZXa9Fz<>PhiKG=91Z1
If>makgfm?8N>LBnS=T>:@2
V3hJFS>U]@d6kTEZD54I@k3
d.
R3
L0 15572
R1
r1
!s85 1
31
R2
