m255
K3
13
gQuartusII9.0Build132
cModel Technology
dD:\9.0\modelsim
vcycloneii_and1
!s100 <z@GL`a>1K5::4?QDUgR:3
IHam8;gO@<Y>o`P@K4B>320
V4m^<::El4O9J:;:d@H`=m2
d.
Z0 F$MODEL_TECH/../altera/verilog/src/cycloneii_atoms.v
L0 270
Z1 OV;L;6.4a;39
r1
!s85 1
31
Z2 o-93 -work d:/9.0/modelsim/libs/altera/verilog/cycloneii -path {$MODEL_TECH/../altera/verilog/src/cycloneii_atoms.v} -O0
vcycloneii_and16
!s100 ^P<H7LceiD@2bX8R7flGA3
IMFG[3;f5BZgfHhc?i=dJY3
VHO[z_XBS8LifA2[1JAf[M2
d.
Z3 F$MODEL_TECH/../altera/verilog/src/cycloneii_atoms.v
L0 283
R1
r1
!s85 1
31
R2
vcycloneii_asmiblock
!s100 60Dj`ifOGaR90gm4;hgbn1
IIUmeP=Xe4WIIGnD4B_K^m2
VYNTPJ8=W<^fDYlgCI<AH[0
d.
R3
L0 1463
R1
r1
!s85 1
31
R2
vcycloneii_asynch_io
!s100 >DfCXfBMj9RGBQ@=]K^Xe0
IH^Rhi3JYBGAIgggdFaiW_2
V[_d590UDWI2QgR0EI@CaR2
d.
R3
L0 5498
R1
r1
!s85 1
31
R2
vcycloneii_b17mux21
!s100 <RQNL@he5ZD5gj^jLgCS32
Ik6IUkoNza6:2@2F1k^1Q?1
V>C=K_1;<LZ3Ce<klIfYBH0
d.
R3
L0 323
R1
r1
!s85 1
31
R2
vcycloneii_b5mux21
!s100 KjCMVc]]VSgJSfm[UEn2W3
IlQAin<G<ceK2efid7o^[e1
Vd4jB:JP18Eo;i9=VA1Lf70
d.
R3
L0 344
R1
r1
!s85 1
31
R2
vcycloneii_bmux21
!s100 EKl;:_aP`A_ANZH85mo9N1
IR1Q=llogHC3JbfM1ZDDlh2
VB<Ydz1D4aS3DkHUJaIB[O3
d.
R3
L0 312
R1
r1
!s85 1
31
R2
vcycloneii_clk_delay_cal_ctrl
!s100 Boj3o:[55I9lmaa23ng751
I9L926cE`>ENNBILV@lFBO1
VhaP4leaKgI=eIEob<U;aa0
d.
R3
L0 5991
R1
r1
!s85 1
31
R2
vcycloneii_clk_delay_ctrl
!s100 X::VPzI4A8[1>UB=Zfa>41
IkI9`fKj35gm0lHW4WWIgX1
VdLghK<S@kSG_6Oa2HYBLS0
d.
R3
L0 5837
R1
r1
!s85 1
31
R2
vcycloneii_clkctrl
!s100 NE77QzSfPgg6g[a@Oz<6:2
IFV:mzG:fPB1M<W:neQID40
VM1m9JVRo4cMPgTaQGmamm1
d.
R3
L0 6261
R1
r1
!s85 1
31
R2
vcycloneii_crcblock
!s100 h>Dd;1gmm`z]nC>cL>]bf3
ITYG5B0dImz9L0WF?nSj=:3
VJN@V6NJd]`[fMzBD1`MM93
d.
R3
L0 1435
R1
r1
!s85 1
31
R2
vcycloneii_dffe
!s100 d]fI`boAbNTRE?04E88z22
I]aiS=PEZ?5kjmHZa`<M9I2
Vn6N:d8feNc2T:Jl^ah2eI0
d.
R3
L0 95
R1
r1
!s85 1
31
R2
vcycloneii_ena_reg
!s100 ob9T7=j:2bl`CPfV1EB@f3
I3i^KbWDQV^l?WDTJ7W_SO1
VKP9?zl3ODCX]OSU?D5JO@3
d.
R3
L0 6174
R1
r1
!s85 1
31
R2
vcycloneii_io
!s100 >8PfnCfXcOcV>^1A6:2aG3
IO[^OCN150LdC9f97JX1JC0
VC7FUO[?b6][^ZBU5akzRX2
d.
R3
L0 5672
R1
r1
!s85 1
31
R2
vcycloneii_jtag
!s100 Y2:iUODioO=>6DB4FNQY@0
IV?<KNj:ZikjK>olZNC@WR2
VQl>==E@9X[=_VB@6kZhOm1
d.
R3
L0 1388
R1
r1
!s85 1
31
R2
vcycloneii_latch
!s100 kK@g2dKKL0i9EUIM:Ja3l2
IB1CHD]mDQblG1KFQY]4Dg2
VEkB?i81gSg^0_47czbge10
d.
R3
L0 144
R1
r1
!s85 1
31
R2
vcycloneii_lcell_comb
!s100 =zO5LJlQ:I<;GScBH^O=L0
IQZBCPFeY1dAlW]m__1gZG0
VQPcGa8<a]W8hF=3]jLQz_2
d.
R3
L0 5379
R1
r1
!s85 1
31
R2
vcycloneii_lcell_ff
!s100 ?SzYg9C?VmhVjg_O[0XId0
IJh3L8DTYiaaIZT41AN6jz0
VoWN?CNAmaPNKiI1QAelo32
d.
R3
L0 5229
R1
r1
!s85 1
31
R2
vcycloneii_m_cntr
!s100 cX9]IQ``TK[2IW15?n_ci3
In[3DJ8I68E2@mFA8=599A2
VPBW3b>MIL91zD@dTN2HD13
d.
R3
L0 1492
R1
r1
!s85 1
31
R2
vcycloneii_mac_data_reg
!s100 nMhV`imm62[89hC]^<2K03
I`]DjF`AT_8aijD5d9:m]M1
V?mI9i=eH[FZHgIk40:LzQ1
d.
R3
L0 6337
R1
r1
!s85 1
31
R2
vcycloneii_mac_mult
!s100 RWHWH48GU[hH;jOECB[Am3
IoOR_oMVQ[]V17gIcZfI^Q3
VU5c6f28RCdN^MY2zolbda2
d.
R3
L0 6642
R1
r1
!s85 1
31
R2
vcycloneii_mac_mult_internal
!s100 RI229^cn1;e=BK>A378ik0
I_P07kU3kd5HOU:o>[]T9>3
Vi8@:e`6BB5UIUkKLYKPg;1
d.
R3
L0 6557
R1
r1
!s85 1
31
R2
vcycloneii_mac_out
!s100 JaLhNNE?h`AoL23^mn6aE0
IA0_6N`ERM`ZN0e;K91MAQ2
VZiQ>?zFm?ghS026[QJ4g70
d.
R3
L0 6790
R1
r1
!s85 1
31
R2
vcycloneii_mac_sign_reg
!s100 [`HP><;=:UYMmXmW=aiK[3
IlmW:8nA:4oUfD8VmQz`Rh2
VKGWkdeGYIaNHT?j11f51k0
d.
R3
L0 6469
R1
r1
!s85 1
31
R2
vcycloneii_mux21
!s100 IETRoeikLj?jzDC^<7;Fi3
I_`SUKeaj;Z@[FQYng3QXF2
V^C_TWPDFP5;U0GV8Gb?n:3
d.
R3
L0 202
R1
r1
!s85 1
31
R2
vcycloneii_mux41
!s100 HN_U0T3g3TDVdQ<b76P120
IJW4A2IQH61Bzh[^ncMBSZ3
VRWDM=FX?]Y3?SB6U:BV:W0
d.
R3
L0 229
R1
r1
!s85 1
31
R2
vcycloneii_n_cntr
!s100 cjB7B4kHJ2`4MFk[mMG?d2
IY19Vk:P1i>iAf^Y5hfZe^3
VWe3=mP`HZ7`kbch82JI2R0
d.
R3
L0 1573
R1
r1
!s85 1
31
R2
vcycloneii_nmux21
!s100 Q<SU]YTG3d7=be:nlO6D<2
IYdgm>BG8=aASN2UZge=EU1
V<H1f;Y`Zi<9ghN6>P?I1k2
d.
R3
L0 334
R1
r1
!s85 1
31
R2
vcycloneii_pll
!s100 n5oPL8nT52C7UBe`B]2<j1
ISUfR77[STgXQDzoe=iMEA1
VAZ7M[onK8kY2=XBOR:@AR1
d.
R3
L0 1831
R1
r1
!s85 1
31
R2
vcycloneii_pll_reg
!s100 dnIzOP[>:<bcSgDUU3dI33
IYA7a807NVXD2;JO1K?>_`3
V3`d`[@6[kh5RkoT6I__?G1
d.
R3
L0 1768
R1
r1
!s85 1
31
R2
UCYCLONEII_PRIM_DFFE
!s100 6R:gEoG_38I=Da1zD]5F01
I^JO0kGa3cTEJ1Jh?iM<k<1
Velc=Y`QE`]JDk7c_3[hCh3
d.
R3
L0 22
R1
r1
!s85 1
31
R2
n@c@y@c@l@o@n@e@i@i_@p@r@i@m_@d@f@f@e
vcycloneii_ram_block
!s100 Kmb?38Ai?8dKj;m`k4H[O3
IDkD0nZ0cKRl7zJN^MfS1[3
V0Yh[W5ghQGZN>GT<z72dM0
d.
R3
L0 494
R1
r1
!s85 1
31
R2
vcycloneii_ram_pulse_generator
!s100 S41E>6fzfT[jVkjASdGRI3
IdkLoCRRjRU4@d5VS`GAA_2
V0KD99;;ZVzQ@b=RjVoCWK3
d.
R3
L0 364
R1
r1
!s85 1
31
R2
vcycloneii_ram_register
!s100 b=M0@_nj2>XoeOh41R28]3
IU:IeTKH1MkC9mnMGFgQH41
VI;X;f^Nk:?5?1]OXlGF^H0
d.
R3
L0 411
R1
r1
!s85 1
31
R2
vcycloneii_routing_wire
!s100 SkSkHJ^KRB@e:5[7VhP9h1
IlPNSQ<WY=jVcW1X2<]P[i2
VDPODS<QzYXezNQa<gmQRN0
d.
R3
L0 5195
R1
r1
!s85 1
31
R2
vcycloneii_scale_cntr
!s100 `[5@LlH<ZI;I:?E^524J43
Ij:@Zf60C[0BZaomj?dlA73
Vo<zMf[@C`XI7`k1NC?zF43
d.
R3
L0 1656
R1
r1
!s85 1
31
R2
