m255
K3
13
gQuartusII9.0Build132
cModel Technology
dD:\9.0\modelsim
vdeskew_ram_block
!s100 C<K4j@4NLUNb2V<C6Iag:3
IlhR25SAn9ff<34gLLSM@O3
V`CWofhX;RUid82hk6J;gb3
d.
Z0 F$MODEL_TECH/../altera/verilog/src/stratixgx_hssi_atoms.v
L0 7353
Z1 OV;L;6.4a;39
r1
!s85 1
31
Z2 o-93 -work d:/9.0/modelsim/libs/altera/verilog/stratixgx_gxb -path {$MODEL_TECH/../altera/verilog/src/stratixgx_hssi_atoms.v} -O0
vstratixgx_8b10b_decoder
!s100 SaTePXQ]U0U9dMYTP`fbj2
Il8T=G:I7T@kI^ebOEP0eH2
VcK:DP1jE<H0AW8H[=`B=B2
d.
Z3 F$MODEL_TECH/../altera/verilog/src/stratixgx_hssi_atoms.v
L0 6637
R1
r1
!s85 1
31
R2
vstratixgx_8b10b_encoder
!s100 fb>7TLG=kj1c=6HcD3URz1
IzfHcY6_HHE>4d[_=T^6@J3
VTmFgHmkVkJ@co7M^Ve8Fb1
d.
R3
L0 6152
R1
r1
!s85 1
31
R2
vstratixgx_comp_fifo
!s100 lePkb3odQON9CE73VT85T1
IBAdIna1SCT4=Y3U_6lKBL2
V[[MkQFjb35HVB2o42obfM0
d.
R3
L0 13284
R1
r1
!s85 1
31
R2
vstratixgx_comp_fifo_core
!s100 R0LQ0T0OR[8mVh_:G]6Xz0
IM=QeaXnJ2Tb=_bZFnPl;G1
VE1DL]<?[imQlnoSRFDUmz3
d.
R3
L0 12259
R1
r1
!s85 1
31
R2
vstratixgx_comp_fifo_sm
!s100 CSN1Pg7XLc2obWUdkKz7H0
I7dc0^JOWK`aSLlNU9:Y7T2
V^QAB>gmZC32QMdPmo00_R0
d.
R3
L0 12915
R1
r1
!s85 1
31
R2
vstratixgx_deskew_fifo
!s100 Bn4107W0>l<GXG@nY:THz1
IVOLe@PO_;6HWH>C0?Vk?M3
VLaDhz6>COOhWX?;]5>Dh:0
d.
R3
L0 8507
R1
r1
!s85 1
31
R2
vstratixgx_deskew_fifo_rtl
!s100 N5]zfZ21VR_8FN5T?2M0i2
I`bDiU91c]e3NKiNm4]CbB3
Vf_lMZY]OdS0LeM_K4Z5lm1
d.
R3
L0 7625
R1
r1
!s85 1
31
R2
vstratixgx_hssi_divide_by_two
!s100 Pczjici[L9n?gXD[jbXVh1
IG@@0K[N1JfTo2fS@::>]d3
VlcQI2[<fJ@Q8RIMR4S`?=1
d.
R3
L0 14197
R1
r1
!s85 1
31
R2
vstratixgx_hssi_mux4
!s100 <G8XQHfYLUSLZ?e4WBD800
IPAI]gdN4=lJ0E7YJ0a0Vg2
VNG0lMY1f[810M0CoY6<:`2
d.
R3
L0 14182
R1
r1
!s85 1
31
R2
vstratixgx_hssi_receiver
!s100 SNMS0TI_E[@J[T`R?l1Cg3
IacTSBgme9CDmgoj4YX<Fn0
VRm_zlkTcSa7S@>:_HMml^1
d.
R3
L0 14241
R1
r1
!s85 1
31
R2
vstratixgx_hssi_rx_serdes
!s100 kczE::JTa>CCme^[QCj>70
I4kN1i=BRMaL:z_LBSHMR<3
VNT[nH8R[=4GaEhNI5AHI_1
d.
R3
L0 13814
R1
r1
!s85 1
31
R2
vstratixgx_hssi_rx_wal_rtl
!s100 31DAk:SWP>=Oc`@[hBj>F3
IEHGgjPIWAHk25`n4Sb]GM1
Vlfg<c9MOHheF<zDEbRW?o1
d.
R3
L0 8646
R1
r1
!s85 1
31
R2
vstratixgx_hssi_transmitter
!s100 =YaZ_6[g4TZkA7D5S?NZT3
Ii?z0`jPECY74GME]DeN1?1
Vfn9>a:CNCb6O<2ihfXOWj0
d.
R3
L0 6247
R1
r1
!s85 1
31
R2
vstratixgx_hssi_tx_enc_rtl
!s100 W<4E`zP]gg8G9Wi6`<FlN2
IAzCzH^i3Rkof4dMZd;JLA1
V9EEYj1G@m73`hBL?Db<`K3
d.
R3
L0 5386
R1
r1
!s85 1
31
R2
vstratixgx_hssi_tx_serdes
!s100 h2MMYi<X_An2<DnMRTz=h3
IZ7EeoRb][MC6M@L;`KW5d3
Vz>ZCZW8c>l=O`hQ8Q[jhU1
d.
R3
L0 5236
R1
r1
!s85 1
31
R2
vstratixgx_hssi_word_aligner
!s100 ^XQDd>@BXBLdzg7EVz65@0
Ig3U^WO0VY0=:=DnFjFzT=0
VF=AC;>8TK`m6<kakAXI<T2
d.
R3
L0 12044
R1
r1
!s85 1
31
R2
vstratixgx_rx_core
!s100 415WO[Y^0o8QKbeYWFnm52
ILj?_MnUY;hmQdR9kUUX=b3
VGCMc=fG8jI8a3Z^En271n2
d.
R3
L0 13440
R1
r1
!s85 1
31
R2
vstratixgx_tx_core
!s100 ^CieD[jfENnUZ]?<nk91F2
I7JCKi1dD^a]LXFOeT`coT2
VF7n[0i;_T2KWnF^R8=9h70
d.
R3
L0 4968
R1
r1
!s85 1
31
R2
vstratixgx_xgm_dskw_sm
!s100 zD5=oQPlD2cmQeaA_bcaY1
IB9^ic57fb2PoY@=MCISiZ0
VBbl8NaHJK?L_n_:oSUJZH0
d.
R3
L0 1603
R1
r1
!s85 1
31
R2
vstratixgx_xgm_interface
!s100 5UFiQN6hRNIchKj<fOfLG1
IghT>z^le0ZnP1gK[@of]U2
VAW6=5NjM:__Lfi@2>MGYC1
d.
R3
L0 4503
R1
r1
!s85 1
31
R2
vstratixgx_xgm_reset_block
!s100 jIzF>V^N7NlRH_gk>BXl12
IL@LaHk3J7>jA3c1;al5_D2
VEHNW21A=2?0N9F1C@Gd[<1
d.
R3
L0 4431
R1
r1
!s85 1
31
R2
vstratixgx_xgm_rx_sm
!s100 mh1Y]`<aOiB:;>L:ilnnL0
Ib08E6_fIc^9TO733lgBKK2
VaMzA:KZIhR]::TM;g_MQW1
d.
R3
L0 27
R1
r1
!s85 1
31
R2
vstratixgx_xgm_tx_sm
!s100 7BQimfmSX4[<h3T7f<CIC2
I[honX_SMcZm>`PZ3XM60m1
Vh3j^N13fY<5[gUbM_a1Xf0
d.
R3
L0 2299
R1
r1
!s85 1
31
R2
