m255
K3
13
gQuartusII9.0Build132
cModel Technology
dD:\9.0\modelsim
vstratixiigx_hssi_aux_clock_div
!s100 <D:deS7_46Pm<^^gS^zNd0
I1=WmN_5NDZ:6;l3n;izC02
Vc<09@:oo3ookCJE3<FI5V2
d.
Z0 F$MODEL_TECH/../altera/verilog/src/stratixiigx_hssi_atoms.v
L0 32
Z1 OV;L;6.4a;39
r1
!s85 1
31
Z2 o-93 -work d:/9.0/modelsim/libs/altera/verilog/stratixiigx_hssi -path {$MODEL_TECH/../altera/verilog/src/stratixiigx_hssi_atoms.v} -O0
vstratixiigx_hssi_aux_clock_mult
!s100 QlAbOXdCeZ;jQGfJUU0BO1
IDbHVXNUI4k2T]H@^_@QJ^1
VKJO1]N2KCDRLOA[]GOFhS3
d.
Z3 F$MODEL_TECH/../altera/verilog/src/stratixiigx_hssi_atoms.v
L0 100
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_aux_clock_phaseshift
!s100 ]iW2<fHB4ik3L@X7X0C7X0
IMWgTXE1m<dfco:Z@T7HKf1
VaVl7gI]Xe@mZ`l;YLITh33
d.
R3
L0 228
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_bsc_in_r
!s100 d3N]XC=Q4[ISSEk`N^?T01
I4jY5F8:gJD=]okhkjm_H;3
VndE<D0o2;W6AZc2P_f5a<0
d.
R3
L0 51155
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_bsc_out
!s100 zjOcNOQ6=oVNbAen?3Z9O0
IGD]NQAWoglCEB39HEGz_M1
Vdd:W;BnaAZ_`TO=bC:oVX2
d.
R3
L0 51223
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_calibration_block
!s100 b11<`AhQ2U=1DY1k@IL8L2
I<MR:DQM]G]d_F5XbZ?d>01
VTN2X?3A7U4V[?k==ie=2o3
d.
R3
L0 1410
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_central_management_unit
!s100 HX`X_hbf8TObZdWbjg;<i2
IJPmV5YCIQR7FaN0I5Yn`z0
Vzc9ZL?HzM0j04gTDom_j`2
d.
R3
L0 60453
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_cmu_clock_divider
!s100 VNC<4Dcgnzen?@IFRKZJ91
IidWk]AoeeAee6PYM9ez=D3
VO2S<zZ[Cf0dJkGYD>nWkL2
d.
R3
L0 493
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_cmu_dprio_reg
!s100 3I]_c[KNDn=5o>=KNNLKD2
I3RJQSlh9^fLV_NGiBX3el3
V@O4Lc<HmNTWSW^jem1>Ha0
d.
R3
L0 51713
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_cmu_dprio_top
!s100 H]iklcXHXn[oPEk0LcXK:0
I<WPOnI3L=IIP]D;eIWQ591
VBJRI`6P<;0?Bi?6Q]`LYZ1
d.
R3
L0 60057
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_cmu_pll
!s100 TV]c@nA@OGYCcM0;Sjk2;0
Ik`R1Ci_?fBOoW3XIVFlOZ2
V3Gdi@>ZjE86TBLkNJDTB@0
d.
R3
L0 678
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_ctrl_reg
!s100 XQ1FKaZH=FljzSYABW`Ko0
IkOOz5D9WV@IbOfWSjRUJH2
VGgKXLVUk9?]bJFEP`9n2l2
d.
R3
L0 50947
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_dskw_sm
!s100 T`_@[C?8dN4`_cn7fXee80
IUgkGNJd3BWOE?IgeF5g8<3
VJaI]6ZfE3f=W@hAJ7D@om2
d.
R3
L0 45174
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_mdio_addr
!s100 LhFR4Qod?Zj64BESPZRX51
IYNWgZB2Ne61i`MCXT@9W;0
VP_gYL51[H2P3_Ianb2;zb3
d.
R3
L0 49487
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_mdio_cnt
!s100 @PMCMK<8keGg7jJONNM@N2
IL?nZ9SN<i5fSE?M:e=mO=1
V[D3Fi2Hh1nEAFZbmDBFj@2
d.
R3
L0 49845
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_mdio_ctl_data
!s100 1^bz_M]Vzf^:^;<El4PVi1
Ij>7zVY09SahVN`o?MiN;R3
VbQb@zE0;?zzhgPW4od28W2
d.
R3
L0 50067
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_mdio_pcs_bus_out_mux
!s100 9?7ZnR9C_WO<on;XDVhi[1
I[Q8Li[WO1TRz^9f2Z0i>i0
V5Q59db?S^G_<cY;2C1SQC2
d.
R3
L0 50516
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_mdio_sm
!s100 X1_QWb4zQj[YmlA?jE0YS3
ICI6Ba8Y14@m=GYC>XJ0?02
VU>@UmYUMVie`3Nl^`dfJW1
d.
R3
L0 50619
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_pcs_reset
!s100 88<Pj[l][2kcCik3`cTJQ2
IgY1]7DAmQ9X43AbFzjEWP0
VW2F8A:G@[K1C3E0Ioe7kY0
d.
R3
L0 4223
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_phystatus_generator
!s100 bY8<Skj3FE6mJ9kn_W5bc0
Id8FS=Zc:[]giDcEYLQTYW3
Vh>l5]`U6;H4j[ZZ`D_SOD0
d.
R3
L0 1457
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_q_pipe_interface_top
!s100 l5W_<6gM<7lTk7gfanZ4b3
IegJcgSa5bJbDozR@glN0]2
VD;3Vz_@]0P8iJ?l>jSPBV1
d.
R3
L0 3713
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_ram16x14_syn
!s100 lhgQXCbOhjF8`;_JLn<143
IeKjUzd5^klLCc8[E]dTAV3
Vmo7b1:c8Q`iA4RF>GF?km3
d.
R3
L0 13670
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_ram20x16_syn
!s100 ;Nc9VfX=Y7`G>O7D99W:23
I<?6TcP=LfRVHUhT[j8Qdk3
VMbUh2amRn3UUiSCE_53cZ3
d.
R3
L0 13362
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_ram8x65_syn
!s100 Aln[i<YGA[V^@Y23im:HB1
I7cQ@<<1EJ=e=0L?1n3NcO3
VPIR4jUPIk?^gYEjdnlj:g2
d.
R3
L0 13920
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_rcv_sm
!s100 6KKoo7eJn^C:XeKBnG?_g1
Im4`GKBX?M;Pn1=aXU@9993
VBTC?780TP^nG]CET2Dj5L2
d.
R3
L0 47790
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_receiver
!s100 _Amaz_HbVlHjPbam9cJKe0
IG1_R8?LOSE5T:d<2DbH<S1
VQj^J]L=Fz57HbARN_2L7K2
d.
R3
L0 63442
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_refclk_divider
!s100 K@dkPANhczdkcbLE0QZLX0
I4CjIm>]=K2bDfN_oZWZIO2
V[gBR41c3@F^E6O7BAWl343
d.
R3
L0 448
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_rx_bist_ver
!s100 ?K<7JF73aFKAzQkk>34c`0
I5U`_G15NXd6oWjKWlE[nk0
V1AXjc2Q<`XTYPoLLHXGO51
d.
R3
L0 14092
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_rx_byte_des
!s100 JWZco<m2Gj2dh1RgNoZ4]0
IREQ7ZIW0GEfaDkaioGm;]3
VjPWC97R7QdQ^>G1E>3hnP1
d.
R3
L0 22929
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_rx_cdr
!s100 GlIfh7iV=lW0g2JjBL8zz1
IlE=?7Ia]<k7mMY76@XHTO3
V7lj=^74>Zf1J_RK;eQ[Sh0
d.
R3
L0 62691
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_rx_comp_chnl_top
!s100 =RCRH5AVS<;JlX?8T@IcO3
IUn95]P8T56Q3C]So;RNZQ3
VzIO8lh@c0<]>d3BgbV6Zh0
d.
R3
L0 17059
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_rx_ctrl
!s100 o4fKfUN@VnPg[YT<nNPFO1
I8ja958nTllf>j]lKWOHN21
VUnjL`eoR1F>odQ4_>Djel0
d.
R3
L0 23117
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_rx_dec_chnl_top
!s100 G^CF[3895XECFG?mCZiT90
Ii0]`=lRcF96j:;YVYfISe0
VH7i7>@UK;WMl1R?4D]XF^0
d.
R3
L0 29739
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_rx_des
!s100 WJ;^IlPjznZKj`4:DR;DX2
I1ZmkB=@o8_WgaNnUD1i:D2
VPcQ^THz;eD[8S]3Y?HDYM0
d.
R3
L0 62981
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_rx_digi
!s100 =iA4Llc87AmVPj1AMOl?61
IA1m8L10bSI6]DFIaoS0?U1
V8nR7T5GX0Kb=jO8g`BMQf1
d.
R3
L0 44442
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_rx_dskw_fifo
!s100 6ChX:^JGPW2EL4aS9l=bL3
IXkBEL@e>a;N?fXAcnfjK52
V`SCPl@_bib:bM@b;HNL6f2
d.
R3
L0 30981
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_rx_freqdet
!s100 nC^1VK4DjBhN>:Z;[P4lz3
IieF_jXP9KNEBc7Dfg>LhR0
VFZK`QKIAGXT2kZ:fHWWdJ2
d.
R3
L0 32151
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_rx_pcs_channel_testbus
!s100 `CRN1b;FGe?;MV6]KCXC_0
I@351ad0_K::h1^^EASF?50
VU2EzL_N_EVOmRceN_`eRC2
d.
R3
L0 33441
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_rx_pipe_interface
!s100 b>z<fhac0mjZ?3?WT4bQk0
I4U;>Ooh:5`doiQeYzk>Jm3
VKMYdnN[l5N6AhK0?dm?dM1
d.
R3
L0 1948
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_rx_prbs_ver
!s100 OL:>;XABV;IZ_ii>eOLPH0
IUW?AD@<3b3PcH4e2G_[i_0
VKm3@Jzb9:VBi=:bV7[Qz13
d.
R3
L0 33733
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_rx_rxclk_ctl
!s100 MDhE20;EDdl9F2NWGb?]O3
ID<4YTF0Z0^ARfWdlEDDZo2
VAN1oZn@@XT5nR0N;HkjKR1
d.
R3
L0 44335
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_rx_wordalign
!s100 R[n=oz?iE=L?=8PbLek851
I5:mY3:F=SLh91^`_@5>8j0
VGdB<B;N84=VVR:aUeWiia2
d.
R3
L0 35231
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_transmitter
!s100 [JW5lC5?;k@1ANNNbFj^n3
IMBc8P3DgFE@hNCN[;0`R?1
V0Hf9[JJbgHOYRAc2^e_dh2
d.
R3
L0 61340
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_tx_bist_gen
!s100 ?3oKW_SD2VIA5FB6?1XRM3
IC^jL@jPY;jJb;dah6O[BC2
VXX]=lEz8@fbkceTgZ:k<j1
d.
R3
L0 6233
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_tx_channel_clk_div
!s100 525g:dZZSO=l_kUUET_7a1
I]UQOMaC`^QBH:3cKaSD5z3
VPYIY]QB^Ho]4egAJZB`Z43
d.
R3
L0 245
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_tx_ctrl
!s100 746OFVhz7ESW>SVl5R[SD2
IXIQzE_nz77E0:m?9T@j[?1
VoTT5B9iKHJ?lkC`8fD4W@2
d.
R3
L0 4746
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_tx_digi
!s100 UP=_Gn9J[B[A>Tl[N?LCa1
IK1;lTj;`g_h9_J1giL3652
V2[`[AGJ9i^zh`V7YzJlDO3
d.
R3
L0 13071
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_tx_enc_chnl_top
!s100 8RA=LAVlG1zEzmPfWaK262
I=elB]9S^6?l>n6gR1d>3B2
VR4=ZY5mifL`<>hX77:42n3
d.
R3
L0 10840
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_tx_ph_fifo
!s100 e@NJ0IB;NlUG73kWn6LYl1
Ij;IKP]2D32lJfhGaDh0m42
V@K^^j1K@D1GRndXW]EzQ60
d.
R3
L0 4503
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_tx_pipe_interface
!s100 LdFob<@Y0jiSoSPMJc3_O0
IUR_m[gi?_0ok<BdU]PO2=3
Vh0;biJ[Jcj:VNHd00`Yog2
d.
R3
L0 2999
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_tx_prbs_gen
!s100 VY]RaU:nahWhTdTcmJ9of3
IaTGjbbVTH87]EnAfh1XdQ1
V7^n1W;zBUEU4[3i:]KO4:1
d.
R3
L0 9532
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_tx_ram8x44_syn
!s100 `JPZPRk1QLW>SZ?XCn1<J0
I<mTM_VEHhA1kMU6gTnL]`1
V;``]]:zM<_6d2D7HFz=OX0
d.
R3
L0 4356
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_tx_rx_det
!s100 7F:BMQ=>7L`CGmRHLfo6e0
IOibd`GG9fFdI<SM:J1fe63
VimZES]?b;=m`YOG8__5e`1
d.
R3
L0 1162
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_tx_rx_det_CLK_GEN
!s100 XBeC4S<TD1WHm8O0U0^iR3
IR]jUAHoj49AWCmR3jD>=f1
VOnjCmcjA=TbZ@JAJe@3n^2
d.
R3
L0 1025
R1
r1
!s85 1
31
R2
nstratixiigx_hssi_tx_rx_det_@c@l@k_@g@e@n
vstratixiigx_hssi_tx_rx_det_DIV_BY_2
!s100 74gz2Mc[V8]RElDU>Ng970
IzIm93[:FRcn[0^5CZYMDQ3
Ve8>HO?X8MGNP@E>>A>me83
d.
R3
L0 1006
R1
r1
!s85 1
31
R2
nstratixiigx_hssi_tx_rx_det_@d@i@v_@b@y_2
vstratixiigx_hssi_tx_rx_det_RCV_DET_CONTROL
!s100 ]:dF1Kc=64kN^:QM6EE::3
I5BeHDU;XRn7>hG;Sa4zMJ2
V^Xf4F552dA:aGL?e_=Raf2
d.
R3
L0 1138
R1
r1
!s85 1
31
R2
nstratixiigx_hssi_tx_rx_det_@r@c@v_@d@e@t_@c@o@n@t@r@o@l
vstratixiigx_hssi_tx_rx_det_RCV_DET_DIGITAL
!s100 4iIbgdAh8@WLHcT8NSiRS3
IdEMzz8aL[G]78dnggO9Oa0
V:X2_<9;kU8AMBkX@J[nlm3
d.
R3
L0 1147
R1
r1
!s85 1
31
R2
nstratixiigx_hssi_tx_rx_det_@r@c@v_@d@e@t_@d@i@g@i@t@a@l
vstratixiigx_hssi_tx_rx_det_RCV_DET_FSM
!s100 ZR^;?]11AYKY[lWFIVON`2
IlBC[Y@QIzI;UB[>3VWMGe3
VDeBN7BW`K:NzG^IL[4R4S0
d.
R3
L0 1060
R1
r1
!s85 1
31
R2
nstratixiigx_hssi_tx_rx_det_@r@c@v_@d@e@t_@f@s@m
vstratixiigx_hssi_tx_rx_det_RCV_DET_SYNC
!s100 7^KgNNbbEPGGamR4gz6<C1
I9A7AGUoN@NU6UbQ35c8Ch1
VLdo_o<UfFCCHROP`YIIGI1
d.
R3
L0 1039
R1
r1
!s85 1
31
R2
nstratixiigx_hssi_tx_rx_det_@r@c@v_@d@e@t_@s@y@n@c
vstratixiigx_hssi_tx_ser
!s100 =ZG1NVH`eAIMNG7MTOeH11
ImR9LJCVDIJ83<:KYK0^8^1
V4Eb8KSJde`i5nTDZg02ha3
d.
R3
L0 1188
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_tx_sm
!s100 W@[JId[OF[CL:z652d38;2
I08cFOO_0?VLJP@zTK;Ue71
VcO6PojYbQaUz548^TP>eG0
d.
R3
L0 45694
R1
r1
!s85 1
31
R2
vstratixiigx_hssi_tx_txclk_ctl
!s100 6?1m1^VSGf?i9=0XgXHH92
I]1SNRIXdCO1Gj3S4=b`Te3
VgX]S79@BH00L=3LH4]lXV1
d.
R3
L0 4279
R1
r1
!s85 1
31
R2
