m255
K3
gQuartusII9.0Build132
13
cModel Technology
dD:\9.0\modelsim
Ecycloneiii_and1
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z1 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z2 DPx4 work 20 cycloneiii_atom_pack 0 22 JjHVQdk2L>5R@E`L8i;DJ0
Z3 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z5 8$MODEL_TECH/../altera/vhdl/src/cycloneiii/cycloneiii_atoms.vhd
Z6 F$MODEL_TECH/../altera/vhdl/src/cycloneiii/cycloneiii_atoms.vhd
l0
L1399
VX[HDhGJbCIP<<D:TPNonJ0
Z7 OV;C;6.4a;39
Z8 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
Z9 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/cycloneiii -path {$MODEL_TECH/../altera/vhdl/src/cycloneiii/cycloneiii_atoms.vhd} -O0
Z10 tExplicit 1
!s100 14<dETUmVlScQoS?f?BgN1
Aaltvital
R1
R2
R3
R4
Z11 DEx4 work 15 cycloneiii_and1 0 22 X[HDhGJbCIP<<D:TPNonJ0
l1421
L1416
VLZWg8H_D8hidF_mFE3mo`0
R7
31
Z12 Mx4 4 ieee 14 std_logic_1164
Z13 Mx3 4 ieee 12 vital_timing
Z14 Mx2 4 work 20 cycloneiii_atom_pack
Z15 Mx1 4 ieee 16 vital_primitives
R9
R10
!s100 ]Wk@nGnh[milbQ[;LHDU=1
Ecycloneiii_apfcontroller
Z16 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R3
R2
Z17 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R4
d.
R5
R6
l0
L8401
VXh?EH=b>:=^Yz4zeU5Hmc0
R7
R16
31
R9
R10
!s100 o7RV[MOhg7Ncze>SBVoff1
Aarchitecture_apfcontroller
R1
R3
R2
R17
R4
DEx4 work 24 cycloneiii_apfcontroller 0 22 Xh?EH=b>:=^Yz4zeU5Hmc0
l8417
L8414
VWLKG;[:S5J2Eo6:L_RGkT3
R7
31
Z18 Mx5 4 ieee 14 std_logic_1164
Z19 Mx4 4 ieee 15 std_logic_arith
Z20 Mx3 4 work 20 cycloneiii_atom_pack
Z21 Mx2 4 ieee 12 vital_timing
R15
R9
R10
!s100 bNkRj^a27LIkk04S3^jG31
Pcycloneiii_atom_pack
Z22 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
R1
R3
R4
d.
R5
R6
l0
L21
VJjHVQdk2L>5R@E`L8i;DJ0
R7
31
b1
Z23 Mx3 4 ieee 14 std_logic_1164
R21
R15
R9
R10
Z24 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 ^QNK^`P_5>Ao2I[[@bGSP0
Bbody
DBx4 work 20 cycloneiii_atom_pack 0 22 JjHVQdk2L>5R@E`L8i;DJ0
R1
R3
R4
l0
L82
V2JR8XHb6XHQ]X`fT]5:io1
R7
31
R23
R21
R15
R9
R10
nbody
!s100 ]AZf;2idJjOM<0=16giKW3
Ecycloneiii_clkctrl
R16
w0
Z25 DEx4 work 18 cycloneiii_ena_reg 0 22 o_hU]kRz3_C8nzZ`aom0T0
R2
R1
R3
R4
d.
R5
R6
l0
L8231
VoiNdhR]XZ4DWnY94aA[El2
R7
R16
31
R9
R10
!s100 fb916i`e2J<aCe?8GAkf`2
Avital_clkctrl
R2
R1
R3
R4
DEx4 work 18 cycloneiii_clkctrl 0 22 oiNdhR]XZ4DWnY94aA[El2
l8294
L8257
VaG3I>M4>WEUW;dhKhLX`c2
R7
31
R12
R13
Z26 Mx2 4 ieee 16 vital_primitives
Z27 Mx1 4 work 20 cycloneiii_atom_pack
R9
R10
!s100 SY292>@WgW_Jgi0Ii8;iS2
Pcycloneiii_components
R1
R2
R3
R4
d.
8$MODEL_TECH/../altera/vhdl/src/cycloneiii/cycloneiii_components.vhd
F$MODEL_TECH/../altera/vhdl/src/cycloneiii/cycloneiii_components.vhd
l0
L21
VYkmb8hMJW6C_jXI<?:`Kg1
!s100 hnMZhb=0bRo4]GlkgBhlC0
R7
R22
31
R12
R13
R14
R15
o-93 -work d:/9.0/modelsim/libs/altera/vhdl/cycloneiii -path {$MODEL_TECH/../altera/vhdl/src/cycloneiii/cycloneiii_components.vhd} -O0
R10
Ecycloneiii_crcblock
R16
w0
R1
R3
R2
R4
d.
R5
R6
l0
L8522
V[6L3AC75J4Z?Kf6AJJmV_3
R7
R16
31
R9
R10
!s100 hk^BnWMmR<<fVG^47o[Yk0
Aarchitecture_crcblock
R1
R3
R2
R4
DEx4 work 19 cycloneiii_crcblock 0 22 [6L3AC75J4Z?Kf6AJJmV_3
l8537
L8536
VOBAjdn2S40N`a?196^aSC1
R7
31
R12
R20
R21
R15
R9
R10
!s100 C@FEU:l]aJB<zC9km7?5N2
Ecycloneiii_ddio_oe
Z28 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R17
R4
d.
R5
R6
l0
L7319
V_BV0]7bg5KKbdRm:5S@Y`3
R7
R28
31
R9
R10
!s100 Ig]E1oV<Z?2ggQgmh>^1O3
Aarch
R2
R1
R3
R17
R4
DEx4 work 18 cycloneiii_ddio_oe 0 22 _BV0]7bg5KKbdRm:5S@Y`3
l7441
L7348
VUFOeFlgJ1G2bXRK6BEXAo0
R7
31
R18
R19
R13
R26
R27
R9
R10
!s100 K;aze[0:KN;BzlQ0XHAST2
Ecycloneiii_ddio_out
R28
w0
R2
R1
R3
R17
R4
d.
R5
R6
l0
L7693
V>A8eB]6d;:fkD[XanDJ=Y2
R7
R28
31
R9
R10
!s100 45VmhPXP]d;`ofUWaAFNN1
Aarch
R2
R1
R3
R17
R4
DEx4 work 19 cycloneiii_ddio_out 0 22 >A8eB]6d;:fkD[XanDJ=Y2
l7873
L7730
VXSjMWShPN`<4>0zLb]ZX60
R7
31
R18
R19
R13
R26
R27
R9
R10
!s100 bjGj=ZW?bZZ>;3C_aB]M00
Ecycloneiii_dffe
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1031
V8l6eCJBoFhEfzaUGZLS^R0
R7
R8
31
R9
R10
!s100 mDlJ<N3]]aiKcXVeLl7^f0
Abehave
R2
R1
R3
R4
Z29 DEx4 work 15 cycloneiii_dffe 0 22 8l6eCJBoFhEfzaUGZLS^R0
l1076
L1067
VNOIXa0a]lmin9cgn<UlGo3
R7
31
R12
R13
R26
R27
R9
R10
!s100 48BoBZ2O10m4^Em=ig1::3
Ecycloneiii_ena_reg
R28
w0
R2
R1
R3
R4
d.
R5
R6
l0
L8115
Vo_hU]kRz3_C8nzZ`aom0T0
R7
R28
31
R9
R10
!s100 =<lRJGU]dM@L9QZl9`go<2
Abehave
R2
R1
R3
R4
R25
l8144
L8140
V^JjVN2]LE^L@XZRRiUA<a1
R7
31
R12
R13
R26
R27
R9
R10
!s100 K=j2WcIzBPQ0Nh?c?^mdN1
Ecycloneiii_ff
Z30 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R11
R2
R1
R3
R4
d.
R5
R6
l0
L4572
VfhommGBhz_JeHVC@h_f0m1
R7
R30
31
R9
R10
!s100 K:[j_O^;c^T1k`3hmAVlc0
Avital_lcell_ff
R2
R1
R3
R4
DEx4 work 13 cycloneiii_ff 0 22 fhommGBhz_JeHVC@h_f0m1
l4649
L4623
VCeQ=8]V7J_bD<foi`@CAh1
R7
31
R12
R13
R26
R27
R9
R10
!s100 BRnnnGa4Fb?LYHUh==G=R3
Ecycloneiii_io_ibuf
R28
w0
R2
R1
R3
R4
d.
R5
R6
l0
L7081
V:iAo<U_^JS4CRM9?>?FD?3
R7
R28
31
R9
R10
!s100 N]D9X2MCN[e]`TC`V0^Dm0
Aarch
R2
R1
R3
R4
DEx4 work 18 cycloneiii_io_ibuf 0 22 :iAo<U_^JS4CRM9?>?FD?3
l7107
L7101
V12gEDJYM1d[bHa^0NoKcc0
R7
31
R12
R13
R26
R27
R9
R10
!s100 ?A:RUYfEY92GXk;nfn<m10
Ecycloneiii_io_obuf
R28
w0
R2
R1
R3
R17
R4
d.
R5
R6
l0
L7183
V1T4oDW6i=4Fhn?gc_VgO]3
R7
R28
31
R9
R10
!s100 TB:?IbZ@kTfddllz0BSe:2
Aarch
R2
R1
R3
R17
R4
DEx4 work 18 cycloneiii_io_obuf 0 22 1T4oDW6i=4Fhn?gc_VgO]3
l7218
L7207
VT>?faz=m@D^YniMIC@KVC0
R7
31
R18
R19
R13
R26
R27
R9
R10
!s100 WEXSGzND9bX2Y0TM`O49K0
Ecycloneiii_io_pad
R28
w0
R1
R3
R17
Z31 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R4
d.
R5
R6
l0
L8082
V_ij=WVKEi>V6KY5h98DeQ2
R7
R28
31
R9
R10
!s100 YHP5H_AB=n@QMUbXL=OnR2
Aarch
R1
R3
R17
R31
R4
DEx4 work 17 cycloneiii_io_pad 0 22 _ij=WVKEi>V6KY5h98DeQ2
l8096
L8094
V8JS33fWTa8`lDf6Z@Uc4K0
R7
31
R18
Mx4 4 ieee 18 std_logic_unsigned
Z32 Mx3 4 ieee 15 std_logic_arith
R21
R15
R9
R10
!s100 dgWf]S>cGz1=oHhzVL>`n1
Ecycloneiii_jtag
R16
w0
R1
R3
R2
R4
d.
R5
R6
l0
L8484
VB9YO6Pe0DV683l:9H>F?W0
R7
R16
31
R9
R10
!s100 59K_eoS0Wm1Mg7hn0Pc]z3
Aarchitecture_jtag
R1
R3
R2
R4
DEx4 work 15 cycloneiii_jtag 0 22 B9YO6Pe0DV683l:9H>F?W0
l8507
L8506
V0f1m[042PGP2Y<]XeSl::2
R7
31
R12
R20
R21
R15
R9
R10
!s100 BjXn6KZO7iAd:ULaoAde82
Ecycloneiii_latch
R28
w0
R2
R1
R3
R4
d.
R5
R6
l0
L7547
VeEON1=77WE1g^02NOgYj61
R7
R28
31
R9
R10
!s100 3c_jCZF]OVKPe@TZkk]SI2
Avital_latch
R2
R1
R3
R4
DEx4 work 16 cycloneiii_latch 0 22 eEON1=77WE1g^02NOgYj61
l7589
L7581
VVC98Wgc09jU7;UK8z_>^Q2
R7
31
R12
R13
R26
R27
R9
R10
!s100 Y=hT1a0YX_GEBc7<n:0Fc3
Ecycloneiii_lcell_comb
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1480
VZRkPd9_8aNJ6DMF18GHPJ3
R7
R8
31
R9
R10
!s100 YJBMI0SRbT9=F:adWa?dG2
Avital_lcell_comb
R2
R1
R3
R4
DEx4 work 21 cycloneiii_lcell_comb 0 22 ZRkPd9_8aNJ6DMF18GHPJ3
l1528
L1521
VZ_7gf7;OF5ffb2ZHYEmTg0
R7
31
R12
R13
R26
R27
R9
R10
!s100 dl6UmWOVk4N^FVRK633SQ0
Ecycloneiii_mac_data_reg
Z33 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R3
R4
R1
d.
R5
R6
l0
L6263
V<oPoB7>X4g^`_H]1?eNe[3
R7
R33
31
R9
R10
!s100 a]Cad;4;PMVoFgISDLJLD1
Avital_cuda_mac_data_reg
R2
R3
R4
R1
Z34 DEx4 work 23 cycloneiii_mac_data_reg 0 22 <oPoB7>X4g^`_H]1?eNe[3
l6302
L6294
VZ7EEE_4L3Mh`f=V7]f=GP3
R7
31
Z35 Mx4 4 ieee 16 vital_primitives
R23
R21
R27
R9
R10
!s100 VXUTaVakFG=mFCcji4Ik^3
Ecycloneiii_mac_mult
R28
w0
Z36 DEx4 work 28 cycloneiii_mac_mult_internal 0 22 BnOE75m21;?;R]_WdY3T;2
Z37 DEx4 work 23 cycloneiii_mac_sign_reg 0 22 Pn]nXh:j]oGYomAf[lkK>3
R34
R2
R31
R17
R3
R4
R1
d.
R5
R6
l0
L6689
VQMO<62G1HXnHo;oQmMTVU2
R7
R28
31
R9
R10
!s100 G_0U6eSgle[0GkkVf8dAY1
Avital_cuda_mac_mult
R2
R31
R17
R3
R4
R1
DEx4 work 19 cycloneiii_mac_mult 0 22 QMO<62G1HXnHo;oQmMTVU2
l6829
L6720
V95iPS_ih=HS_M8_dI^I9Y2
R7
31
Z38 Mx6 4 ieee 16 vital_primitives
R18
Z39 Mx4 4 ieee 12 vital_timing
R32
Z40 Mx2 4 ieee 18 std_logic_unsigned
R27
R9
R10
!s100 [NPKHO^KLU348zM93fjb=2
Ecycloneiii_mac_mult_internal
R33
w0
R2
R31
R17
R3
R4
R1
d.
R5
R6
l0
L6562
VBnOE75m21;?;R]_WdY3T;2
R7
R33
31
R9
R10
!s100 7LNa[Y0zoCiCZz@Veli6T2
Avital_cuda_mac_mult_internal
R2
R31
R17
R3
R4
R1
R36
l6604
L6592
V7cdlL7zFEW3gH4mzfPbzV0
R7
31
R38
R18
R39
R32
R40
R27
R9
R10
!s100 9L]F[:lE@LhS_VE2DE?N02
Ecycloneiii_mac_out
R28
w0
R2
R3
R4
R1
d.
R5
R6
l0
L6911
VaUBZg`oLRRm5@oP49dRQb2
R7
R28
31
R9
R10
!s100 czOYz`S4oTUWMCMBD0D=]2
Avital_cuda_mac_out
R2
R3
R4
R1
DEx4 work 18 cycloneiii_mac_out 0 22 aUBZg`oLRRm5@oP49dRQb2
l6959
L6946
V0b8hOm6H]CAZgSVbdSlVn3
R7
31
R35
R23
R21
R27
R9
R10
!s100 hZ7nU;A:S:?aX]WhRVUb^2
Ecycloneiii_mac_sign_reg
R33
w0
R2
R3
R4
R1
d.
R5
R6
l0
L6423
VPn]nXh:j]oGYomAf[lkK>3
R7
R33
31
R9
R10
!s100 D2`Q9=:1800AmjRM@WhMk1
Acycloneiii_mac_sign_reg
R2
R3
R4
R1
R37
l6460
L6454
V9FQHSfPL9en3^fiMmzR261
R7
31
R35
R23
R21
R27
R9
R10
!s100 KQILW7fgfJY6je6aX5d6?3
Ecycloneiii_mn_cntr
Z41 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R3
R31
R17
R4
d.
R5
R6
l0
L1710
V]_MZPVU@]7@^E9[WClVVd2
R7
R41
31
R9
R10
!s100 i`PAhJzjh:2Inm<=ThJBW3
Abehave
R1
R3
R31
R17
R4
Z42 DEx4 work 18 cycloneiii_mn_cntr 0 22 ]_MZPVU@]7@^E9[WClVVd2
l1721
L1720
VX0QTM^0gHc=b7CQzCLXS32
R7
31
R18
R19
Mx3 4 ieee 18 std_logic_unsigned
R21
R15
R9
R10
!s100 Genl8MQQ4i_zB4zg_MI<i2
Ecycloneiii_mux21
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1210
V=C>R5K_P@bj;Mea@b^2cE0
R7
R8
31
R9
R10
!s100 _GKA<D]b9;SjKe?QceaJ^3
Aaltvital
R1
R2
R3
R4
DEx4 work 16 cycloneiii_mux21 0 22 =C>R5K_P@bj;Mea@b^2cE0
l1235
L1230
V?GN@0l=ezJkH@ZCbED?2;1
R7
31
R12
R13
R14
R15
R9
R10
!s100 <FbKmJ1YBkdU7Y]FEN0323
Ecycloneiii_mux41
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1295
VzcgL]1RQUS^`_4VWMzmk?2
R7
R8
31
R9
R10
!s100 jKPI6Yb01k^gMZ9QcSYzP1
Aaltvital
R1
R2
R3
R4
DEx4 work 16 cycloneiii_mux41 0 22 zcgL]1RQUS^`_4VWMzmk?2
l1329
L1323
VCiFQ2nK>CG6n5kC<LNmF92
R7
31
R12
R13
R14
R15
R9
R10
!s100 iz`hf7c1@@8mnTCAh`XzJ3
Ecycloneiii_oscillator
R16
w0
R2
R1
R3
R17
R4
d.
R5
R6
l0
L8553
VAfH[3Woz_DIIF5H48QO:H3
R7
R16
31
R9
R10
!s100 hJ1j=S3GNZEb3V4ff5LXH2
Aarchitecture_oscillator
R2
R1
R3
R17
R4
DEx4 work 21 cycloneiii_oscillator 0 22 AfH[3Woz_DIIF5H48QO:H3
l8575
L8571
VdJDVJhEl_=K2acnZ3zU6Q0
R7
31
R18
R19
R13
R26
R27
R9
R10
!s100 6JzA>Eb1IVTO]QjS15g4Q0
Ecycloneiii_pll
Z43 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z44 DEx4 work 18 cycloneiii_pll_reg 0 22 3ZJb_gE>L^^<OIXRko;7i1
R29
Z45 DEx4 work 21 cycloneiii_scale_cntr 0 22 U2=1Y8eG0`DhBM[QCYXY?3
R31
R17
R42
Z46 DPx4 work 18 cycloneiii_pllpack 0 22 `Y6K^0biJH9>XbV5^S1V]1
R2
Z47 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R1
R3
R4
d.
R5
R6
l0
L1899
VGHco<_O1g<Q0bO^I_1Z3?3
R7
R43
31
R9
R10
!s100 3L90;`k]Cd:6VA1V;S_TZ1
Avital_pll
R31
R17
R46
R2
R47
R1
R3
R4
DEx4 work 14 cycloneiii_pll 0 22 GHco<_O1g<Q0bO^I_1Z3?3
l2419
L2141
Vme=R@N9nCGkl0IhBYSTPQ2
R7
31
Mx8 4 ieee 14 std_logic_1164
Mx7 4 ieee 12 vital_timing
R38
Mx5 3 std 6 textio
Mx4 4 work 20 cycloneiii_atom_pack
Mx3 4 work 18 cycloneiii_pllpack
Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 18 std_logic_unsigned
R9
R10
!s100 H[ch^1d98`Sa?bnJgFM7m1
Ecycloneiii_pll_reg
R41
w0
R4
d.
R5
R6
l0
L1837
V3ZJb_gE>L^^<OIXRko;7i1
R7
R41
31
R9
R10
!s100 <efRV8;GKIJejGRB];MLV3
Abehave
R4
R44
l1848
L1847
V69@nGN`lAVOaPB`mh=6]72
R7
31
Z48 Mx1 4 ieee 14 std_logic_1164
R9
R10
!s100 HAT@zej1_I0Kl]h;zgA_60
Pcycloneiii_pllpack
R4
d.
R5
R6
l0
L325
V`Y6K^0biJH9>XbV5^S1V]1
R7
R22
31
b1
R48
R9
R10
!s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 H0leELGWHVO7:^`3>MVZe2
Bbody
DBx4 work 18 cycloneiii_pllpack 0 22 `Y6K^0biJH9>XbV5^S1V]1
R4
l0
L404
Vcf:MlTn=Ne8=M0oLn9U_I1
R7
31
R48
R9
R10
nbody
!s100 ldjW8[D6ciT^SRH552LY_2
Ecycloneiii_pseudo_diff_out
R28
w0
R2
R1
R3
R17
R4
d.
R5
R6
l0
L7999
Va0@>NcHDmJ8BEE5MOVGz[0
R7
R28
31
R9
R10
!s100 51WXKGNMRBXC4I9kbhlbQ1
Aarch
R2
R1
R3
R17
R4
DEx4 work 26 cycloneiii_pseudo_diff_out 0 22 a0@>NcHDmJ8BEE5MOVGz[0
l8020
L8015
VIfMUlVNT<Ile3eZGe``BY0
R7
31
R18
R19
R13
R26
R27
R9
R10
!s100 h8`?13Ic7INhTGN_Bm5[o3
Ecycloneiii_ram_block
R33
w0
Z49 DEx4 work 30 cycloneiii_ram_pulse_generator 0 22 J<`N1OeVdLZdkLVCjm`8k0
Z50 DEx4 work 23 cycloneiii_ram_register 0 22 8jP[mN[jbHHX[C9DJf9Ug1
R2
R1
R3
R4
d.
R5
R6
l0
L5125
VJ^]hR6>mIL=^fKl[jfh;_0
R7
R33
31
R9
R10
!s100 00R4=3zd3gRUmdNWocZT10
Ablock_arch
R2
R1
R3
R4
DEx4 work 20 cycloneiii_ram_block 0 22 J^]hR6>mIL=^fKl[jfh;_0
l5479
L5222
V=RN`F9j:@_8N<zU4a]>Ba3
R7
31
R12
R13
R26
R27
R9
R10
!s100 TJcQQ:9S8mG0<[SS5SaCF1
Ecycloneiii_ram_pulse_generator
R30
w0
R2
R1
R3
R4
d.
R5
R6
l0
L5058
VJ<`N1OeVdLZdkLVCjm`8k0
R7
R30
31
R9
R10
!s100 O5VZfIgPdVG<bHl^f:NKo2
Apgen_arch
R2
R1
R3
R4
R49
l5076
L5072
V]YEIzdCLKnlWB0Vid;Pj70
R7
31
R12
R13
R26
R27
R9
R10
!s100 >mbhVKW[hc;]6e=?H`=K00
Ecycloneiii_ram_register
R30
w0
R2
R1
R3
R4
d.
R5
R6
l0
L4873
V8jP[mN[jbHHX[C9DJf9Ug1
R7
R30
31
R9
R10
!s100 @NYf=[FDE`OHX?`Ihd1==1
Areg_arch
R2
R1
R3
R4
R50
l4918
L4910
V_?_1cDjC7mE8jeJd[NT@Z0
R7
31
R12
R13
R26
R27
R9
R10
!s100 Ai=aoa5S?QjF3Y@NA?RZ62
Ecycloneiii_routing_wire
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1634
VMzV^f?c^D8G5@QN_4Agbm1
R7
R8
31
R9
R10
!s100 5l9`LAo0nTMC@@n]6jU0C1
Abehave
R2
R1
R3
R4
DEx4 work 23 cycloneiii_routing_wire 0 22 MzV^f?c^D8G5@QN_4Agbm1
l1653
L1649
VDIbD;WCW31`aY3GB0XQMV3
R7
31
R12
R13
R26
R27
R9
R10
!s100 Yz0YLOVjg]:f@IBXm=HaY2
Ecycloneiii_rublock
R16
w0
R1
R3
R2
R17
R4
d.
R5
R6
l0
L8363
V_MddS>0```l8@SfRmV38R2
R7
R16
31
R9
R10
!s100 JK9ia`j1e@H4QO@5CL<RW3
Aarchitecture_rublock
R1
R3
R2
R17
R4
DEx4 work 18 cycloneiii_rublock 0 22 _MddS>0```l8@SfRmV38R2
l8386
L8384
VJP7kN_7gAoS?fIH2azPd23
R7
31
R18
R19
R20
R21
R15
R9
R10
!s100 lA>UUF1KUF?30M?I_odjf3
Ecycloneiii_scale_cntr
R41
w0
R1
R3
R4
d.
R5
R6
l0
L1764
VU2=1Y8eG0`DhBM[QCYXY?3
R7
R41
31
R9
R10
!s100 6i7iL7oT8ZV>l_?2eD1732
Abehave
R1
R3
R4
R45
l1777
L1776
V3fzYZlf[1UX0QKVWjh6md1
R7
31
R23
R21
R15
R9
R10
!s100 :zi8@oNT1m2`>EzdS;dTS0
Ecycloneiii_termination
R16
w0
R4
d.
R5
R6
l0
L8434
VbaD6SNEV=7ZGalc575Fl03
R7
R16
31
R9
R10
!s100 V]kL0?C<]RJ_`FkE2OiKV3
Acycloneiii_termination_arch
R4
DEx4 work 22 cycloneiii_termination 0 22 baD6SNEV=7ZGalc575Fl03
l8465
L8461
VnYLB4GLo^Gn:6l[6FFVUj0
R7
31
R48
R9
R10
!s100 DDS>jdVbdJ@FOV=8BoG4h0
