m255
K3
13
gQuartusII9.0Build132
cModel Technology
dD:\9.0\modelsim
vstratixiv_hssi_pcie_hip
!s100 ]lLY1RWW<?Azc8_jB1CBW3
IY2`:KEM?YCc64;cLD5lNM3
VIUR=_5d6PoQO;1m5@>Ra@2
d.
Z0 F$MODEL_TECH/../altera/verilog/src/stratixiv_pcie_hip_atoms.v
L0 229853
Z1 OV;L;6.4a;39
r1
!s85 1
31
Z2 o-93 -work d:/9.0/modelsim/libs/altera/verilog/stratixiv_pcie_hip -path {$MODEL_TECH/../altera/verilog/src/stratixiv_pcie_hip_atoms.v} -O0
vstratixiv_pciehip_clkmux
Ik^N@CeTemo9ozE_DTg=B;0
VK<O<[>ohCiznKOTH@<lP81
d.
Z3 F$MODEL_TECH/../altera/verilog/src/stratixiv_pcie_hip_atoms.v
L0 1214
R1
r1
31
R2
!s100 1eaXIQXJ_dfC[ni39CehF1
!s85 1
vstratixiv_pciehip_compute_bit
Imdi_27JZf;b=Bh<@oZC>J2
V9YhIo=_AcibMgNER``2IM2
d.
R3
L0 7290
R1
r1
31
R2
!s100 4C@S0DdS7bj0MKcEA:DYR1
!s85 1
vstratixiv_pciehip_dprio_16bit
INK6]1nUXX>US1j:cHoCS`1
VH?M<T0Vi>15^XzOB5QbV31
d.
R3
L0 1380
R1
r1
31
R2
!s100 d1LM1h61j3hPSb08eNDZ_3
!s85 1
vstratixiv_pciehip_dprio_addr
IN99f3k<eg;jEZfZ?S?Y733
VVBb[;XQei5dffKP9ZDcmV0
d.
R3
L0 1611
R1
r1
31
R2
!s100 3[fI8BQn=MG?HH0jmaXOX1
!s85 1
vstratixiv_pciehip_dprio_bit
Ik=aK^HHV;ICO17?TcNNPa3
V7E8_jWS]aPeQINB?zV4TB1
d.
R3
L0 1336
R1
r1
31
R2
!s100 Kj3TVRg>:kULZ[UB8Vc6U1
!s85 1
vstratixiv_pciehip_dprio_bus_out_mux
IbfD0N;4UJ67kO62bB:E2M3
V`RiWJ2CD0mC3JjUNkIl?m2
d.
R3
L0 2967
R1
r1
31
R2
!s100 lTAeVz9]k]WdK]SSlOICX1
!s85 1
vstratixiv_pciehip_dprio_cnt
IB?I[<F5VYR^R;_leJZEHl2
V;RA:V^@6jm`>QgBIV<J`P3
d.
R3
L0 1969
R1
r1
31
R2
!s100 JfTY?c8BVm9i2jJ5o4U:13
!s85 1
vstratixiv_pciehip_dprio_ctl_data
IF8N:NOYPY]kbBieAdVOMM1
VgD?XIXi1A31F34hbFNe9R3
d.
R3
L0 2191
R1
r1
31
R2
!s100 NUG9>]2IfBd]nP7ebz7c=3
!s85 1
vstratixiv_pciehip_dprio_reg
I=Ii82]WV]c2QV>Z^`Z[OR0
VY19V;DgcGdm2G5_]4NjOD1
d.
R3
L0 3530
R1
r1
31
R2
!s100 35MjJVRnb3aM@gaBN8n>V0
!s85 1
vstratixiv_pciehip_dprio_reg_top
IBbfWjSa1^LXf8S5VRn<8k1
ViXNXGUSdCRKN[A0<dKWRj1
d.
R3
L0 5763
R1
r1
31
R2
!s100 gSFD[5?_]Ue_NR1_Wnf[e1
!s85 1
vstratixiv_pciehip_dprio_sm
IRkXAIz[D3hXJ8HYP2`QAY3
V<zehA9NQMD0LCGB_MC<[m3
d.
R3
L0 2641
R1
r1
31
R2
!s100 X2=?TzQoM0l4<oAM;AD7B3
!s85 1
vstratixiv_pciehip_ecc_chk
I9gR9ZX^zmz;`IiVVc>@[J0
VnIGcIC;U>[P62n<o]SUF52
d.
R3
L0 7325
R1
r1
31
R2
!s100 hKO2Te9WoM40M;3i>glm22
!s85 1
vstratixiv_pciehip_ecc_decoder
Ic4goIdOQNXb:<01W<MUEl1
V7h`a?QK]BGNaHHRBF7iF[2
d.
R3
L0 7444
R1
r1
31
R2
!s100 QII;]XFL1MoXLIhC<FIem1
!s85 1
vstratixiv_pciehip_ecc_gen
INSCeJ24JCBYceRPd:R2g^0
VLnz7LJK2kGLEXViP1`nCz1
d.
R3
L0 7305
R1
r1
31
R2
!s100 UfgH^cIEHVWXn<]VV3?f?2
!s85 1
vstratixiv_pciehip_hip_dprio_top
I?]J<WHY8nz]LnA6KDC1S^3
VJ_Nb1eETV<Az[34:ELlGL0
d.
R3
L0 6817
R1
r1
31
R2
!s100 Ug>O^c;]kElX<k=W7Xm<d2
!s85 1
vstratixiv_pciehip_hip_mram
IN<[QJhL`o=`?]=T8<If6B2
V``fbQ;`0DJNR9`[S[_m3L1
d.
R3
L0 7533
R1
r1
31
R2
!s100 <bBn0]5V6@Ii3AW_llRRd1
!s85 1
vstratixiv_pciehip_hip_top
!s100 zaUAOSeE6Abk7ITzId0N@1
Il_32_Eg1LCBhB^d=_SN=93
VmAeDE3n]8Y>]XHG1:BFS31
d.
R3
L0 227493
R1
r1
!s85 1
31
R2
vstratixiv_pciehip_iei_detect
I8ROFT?FYI^`Mc8JLi;3bm2
V9eX;zR78SCWZd5LL7_[gB1
d.
R3
L0 8144
R1
r1
31
R2
!s100 nDbY9HW<l[O]K0B2>=f`]3
!s85 1
vstratixiv_pciehip_mram_top
I1YbZ]WhNVN<GiZNG<]Q2m2
V@kTg?2V1CPHhL<mK<:Mmh0
d.
R3
L0 7709
R1
r1
31
R2
!s100 AoR7kgBUmBi>j`4Fe3dj80
!s85 1
vstratixiv_pciehip_param
Id;JYV7^Uf6KZ9gZlinRiU2
V?m>LJ7zoh<k:zVaz=jdMS2
d.
R3
L0 38
R1
r1
31
R2
!s100 1goLG8eM09<l1dIGB7Z3h2
!s85 1
vstratixiv_pciehip_pciexp_dcfiforam
Ib47Sfm`XMZ3[0DQiCCCfF2
VTlgm6iUlMZ18ELkV:f05z3
d.
R3
L0 7967
R1
r1
31
R2
!s100 U:EZO[EdJ`e_mf84_zD[J3
!s85 1
vstratixiv_pciehip_pciexp_dcram_rtry
IX0SGeBj`T2ngb1X5h4SG>1
Vkbbl>9jGC4;KbgGlRiLOM2
d.
R3
L0 8008
R1
r1
31
R2
!s100 93EHn]o3;:;K93`93Ld?B0
!s85 1
vstratixiv_pciehip_pciexp_dcram_rxvc
Im<;9NZahfn9G0nCFn37F@2
VidZRYhUiJ_a^6NEgz>m0l2
d.
R3
L0 8064
R1
r1
31
R2
!s100 ohl8<6N0OmAf?nPN<ohn62
!s85 1
vstratixiv_pciehip_pciexp_top_hip
IIQh]i<`n9h1L]L<g5>1bm3
V:h56@=BV3UhOER6W3Fo2z1
d.
R3
L0 15360
R1
r1
31
R2
!s100 ;T`bDa]jEM[H1n2^mM0[h2
!s85 1
vstratixiv_pciehip_pulse_ext
I?4hiX>2dE1c7<j`@?li201
VF=@1W84O6B1nYe]:7WP7U3
d.
R3
L0 7461
R1
r1
31
R2
!s100 fhl3648G97Q[34M=VL`kz0
!s85 1
