m255
K3
13
gQuartusII9.0Build132
cModel Technology
dD:\9.0\modelsim
va_graycounter
!s100 jBY4i2RgFmSLE:UXINbaP2
Im79z9;]jle2[NAoA_9Adl1
VMk:N^O83OA1@aDzHMfGYh3
d.
Z0 F$MODEL_TECH/../altera/verilog/src/altera_mf.v
L0 48864
Z1 OV;L;6.4a;39
r1
!s85 1
31
Z2 o-93 -work d:/9.0/modelsim/libs/altera/verilog/altera_mf -path {$MODEL_TECH/../altera/verilog/src/altera_mf.v} -O0
valt3pram
!s100 gLS8zc^inj5UdVKg79bJ>2
IeO]ZoRAniLeY]ihJ;mYK90
VUKKgN]:SQmIASC9>5c=DV2
d.
Z3 F$MODEL_TECH/../altera/verilog/src/altera_mf.v
L0 45943
R1
r1
!s85 1
31
R2
valt_cal
!s100 PR^BP_mU`?G@mdmASAWC10
I4FIKRV]k7gQhdE6M0B`U93
V^WgCfoG=kSA]QBZbT=m@?3
d.
R3
L0 52234
R1
r1
!s85 1
31
R2
valtaccumulate
!s100 ?GKA@W8ZRCXWg0S`4]Tmd1
IiLTXHkIR^D<oFQC9C[<K]3
V9Ul5<MUi1M<Q[bF:E9QnI3
d.
R3
L0 29077
R1
r1
!s85 1
31
R2
valtcam
!s100 5oWag<gIUdlYoP@]bH]N52
INbfX@AUWI<V_TW5V]=jAk3
VIEb61C9T]FlHZKRaP>7]11
d.
R3
L0 40097
R1
r1
!s85 1
31
R2
valtclklock
!s100 ANVGEBln@]oQMbdN=70E83
I?T;kCClD`HUBL7@;a>FQ22
V;IPe`k:JLNNXn5in4T7Ma2
d.
R3
L0 38523
R1
r1
!s85 1
31
R2
valtddio_bidir
!s100 P1Zbb28hbcU>93BMPRhTg3
IYhcWSFziAF6N6>a8z9C;:3
VoTfTYbdiNn7UFIQ65NB7m1
d.
R3
L0 39953
R1
r1
!s85 1
31
R2
valtddio_in
!s100 0SAc3:DlS>H[YbdAX0E@S2
IK?Q4:Y<n_Qo=jD<[H1Z`d0
VXVT;H0<I3WI06G7WNA8KR3
d.
R3
L0 39463
R1
r1
!s85 1
31
R2
valtddio_out
!s100 oOOCT7HVlRf9`5]m]OAX72
IaZYmfFP5XgdR@KF9=ZNzJ2
VVeP4keOm?>5fN6fOzgNKZ3
d.
R3
L0 39717
R1
r1
!s85 1
31
R2
valtdpram
!s100 AJcSm_OaONIUPMJjZofj_1
I1`M2@<fL5?zo@LRYlolNl3
VFg1S69K=?BKghK;@YEaN?0
d.
R3
L0 42687
R1
r1
!s85 1
31
R2
valtdq_dqs
!s100 P`5g5SLMm[<0YMDO:Nzgd3
Iglhf74Vhe<KkFS^iRglcM3
V>faZ5LdI7TlN9LWE1V6@N0
d.
R3
L0 49084
R1
r1
!s85 1
31
R2
vALTERA_DEVICE_FAMILIES
!s100 LjG:TDiO?P=8c3De2n@U_2
IFVcl8acg>NkofegD4IjS?3
VOSYNTb34o34kJ0UP1giCh1
d.
R3
L0 1354
R1
r1
!s85 1
31
R2
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
!s100 7fP4:?27=aeYFH_CH9KZX2
IgTeClzHE?NCO<XFPXS^K61
V6;6m=3M5Z[f2:7kfS2ElH3
d.
R3
L0 1232
R1
r1
!s85 1
31
R2
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
!s100 3:E@=DPUlZSjfUcXF_SHa2
IQ^g2AX9PQ@z3PKB_U4K9Q0
V8W`PLJ2<8AF7dfzF3MgCa2
d.
R3
L0 71
R1
r1
!s85 1
31
R2
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
!s100 ZGemi:7MNH]R4V=i?IWl<2
IWmKCDH<kAYWNQI;RU0=f01
V1?ZYm2mf^02V[`L<FBIlB3
d.
R3
L0 52041
R1
r1
!s85 1
31
R2
valtera_std_synchronizer_bundle
!s100 k[JMQ?QOl@;f883fS;QF50
I<AjbC7Kbo`[8VJ:fzM7N_0
V[Ng6B=4omCNoYdRCU=goA1
d.
R3
L0 52200
R1
r1
!s85 1
31
R2
valtfp_mult
!s100 o>2NQV@JPEbkPigZC[2Pj3
IR9BCQ4Mk^0PbnAnjjMnGb0
Vf5E2:zFiDXB^haN`XIMiL3
d.
R3
L0 37634
R1
r1
!s85 1
31
R2
valtlvds_rx
!s100 ]ChEdn<_3zgEzN`8VBkK:1
I6dMS<_>8;V_3gLzGH`JLc2
VzlhdE;IJnTYEcm7L4_]z31
d.
R3
L0 19530
R1
r1
!s85 1
31
R2
valtlvds_tx
!s100 Wi7VTV3A47e`iGg0;317M0
IY11D99XL;6HAX[TTdVC>P3
VKNf;9zn`JQD=VjKK[n`2[3
d.
R3
L0 24870
R1
r1
!s85 1
31
R2
valtmult_accum
!s100 gLf42`PnVbkXC5gmoXLkm1
I<ePU_kcIA;HDhmn?TCCPN0
VIQoQ=S9Fc0RNO;6hP_DVY3
d.
R3
L0 29316
R1
r1
!s85 1
31
R2
valtmult_add
!s100 6_?ef9SAL7Bz3P^?H]jD82
IW=LV];OabXJhU;lG:PO`G1
V;nN520E07f4]T6fJ7l27D3
d.
R3
L0 31391
R1
r1
!s85 1
31
R2
valtparallel_flash_loader
!s100 42M7a7UZV=aORkn4z:D6h3
IUfEJjX?^`UUEQb4m5`f5R3
V:]<3XTm;XXn3=0Xiic3`c0
d.
R3
L0 53924
R1
r1
!s85 1
31
R2
valtpll
!s100 _j;_ZzPaLd_Y`Z[`IV?^L1
I7PJ<5LFX76X>3>NP31M@S1
V[bA5A^87_gA429WEc3>`W2
d.
R3
L0 17812
R1
r1
!s85 1
31
R2
valtqpram
!s100 ETl6zI0DEGzIKJ_^ZmSi10
IKKCZ]acd2PPV_F]D?6=Pe2
Vn2X^JLc_lzd9<nK?>RSl01
d.
R3
L0 46636
R1
r1
!s85 1
31
R2
valtserial_flash_loader
!s100 ?oPjW3VP:l0;JoPLo=[`80
IS5d]nc<1TbD>R@<[dM6?c3
VnQlZ7WMgF:F;gc^PP9H6g1
d.
R3
L0 53996
R1
r1
!s85 1
31
R2
valtshift_taps
!s100 nZc@<m;iShPoizVQSYi4z3
IhAKO@9giaLIjWaGQLZNB^1
VR@oKod4ALS^hjjG^J23G:2
d.
R3
L0 48736
R1
r1
!s85 1
31
R2
valtsource_probe
!s100 Mb9e7TQVSEadA2Gc3ggN>1
I7Od016bUZW=FeT;go5CV=3
VAfb4CimS=`4o1eaoLOg@e0
d.
R3
L0 54021
R1
r1
!s85 1
31
R2
valtsqrt
!s100 8699mo>o>oUAS:KZn<YkB1
IQhYA5lW4DV]enU[Ui`@NX1
VBV3>bZnYUS9WHCPheVOgW2
d.
R3
L0 38316
R1
r1
!s85 1
31
R2
valtsquare
!s100 Yjl9DSg>bR_ck[RX?H7om1
In]A_00BWB914AZm6<;7370
VeJ80a6R1RJze9P:1mYE=<2
d.
R3
L0 48953
R1
r1
!s85 1
31
R2
valtstratixii_oct
!s100 `IXm4c;ZF;MHk?8JONA;D0
IPjnX;_hBMzmNC74g;o4jB2
VH6P>o>1Oz4dAh@hQc0WKG1
d.
R3
L0 53908
R1
r1
!s85 1
31
R2
valtsyncram
!s100 e?4Aeza0i>h@BlO8hjKzI3
IQBeYTeH:]9j`Q[CT]dlBh0
VoH;4V6;1^]^2hPL`>^G<]1
d.
R3
L0 43180
R1
r1
!s85 1
31
R2
varm_m_cntr
!s100 AW96fLA=K<4RC?DacETbY0
IOS3cj3Q?j9D?>KE=3zKij3
VnZ7bTfk5X@6QmGaNoIOHO1
d.
R3
L0 6273
R1
r1
!s85 1
31
R2
varm_n_cntr
!s100 >f<;HXS`OST@3Ib0>b`fD1
IGEGYhaIHfXUa9?KS97:dm2
V@_zlT2DBKV43W5lIQ08O:0
d.
R3
L0 6353
R1
r1
!s85 1
31
R2
varm_scale_cntr
!s100 AWadGM63ZS>k4nFaAaBl50
ITHTXmAm_IMKIaX]AW;XJL1
VXREJKCNbUEi[38_3KRk5Y1
d.
R3
L0 6435
R1
r1
!s85 1
31
R2
vcda_m_cntr
!s100 ZBgMC`D7[m02dGklSmcO40
I3he5cdZzCI>:=fJ4Rcb`^0
V;Zbk3ONaD><RF`o<@o<ii0
d.
R3
L0 14190
R1
r1
!s85 1
31
R2
vcda_n_cntr
!s100 ?49IZ8CDiP8ZCknOe27kH3
I7AlJC;Gj7KYNV7lRj07[g3
VSZ:RS?[@mA;M4Im<[m?9>2
d.
R3
L0 14271
R1
r1
!s85 1
31
R2
vcda_scale_cntr
!s100 J_L9]o[RR9hN_G<H_Nc0j0
IRMzB[:G=PPMQHdoJT^Olh3
VS<5Xi@4Ba>4H^82]e]BXQ0
d.
R3
L0 14342
R1
r1
!s85 1
31
R2
vdcfifo
!s100 jjYMR3]>RHSH<WSdUf5B01
IbkNFfEP1TiOoY=9EkJ=6o1
V@l6c:alaHOQX>>zah1b<A3
d.
R3
L0 28948
R1
r1
!s85 1
31
R2
vdcfifo_async
!s100 =lR`dZR>X:X9][5^BX`o=3
Ih5@BmHW:AL:8OiZZg^O;g1
VlG<C]TZglf2TNB@P1NM<61
d.
R3
L0 27317
R1
r1
!s85 1
31
R2
vdcfifo_dffpipe
!s100 7oGnMlSSn70_PWC_jSF`<2
IYniNW@?X89fb]?bTMH4P^1
V5oD^gL3I[RhLlE`]D9m4^2
d.
R3
L0 27096
R1
r1
!s85 1
31
R2
vdcfifo_fefifo
!s100 @lSj7UYNN>R_>g<1I;]>E3
IRGGVkUUjZc<:;lMDDnemA1
V`z7m6ThEgzU5BllSDblSG3
d.
R3
L0 27174
R1
r1
!s85 1
31
R2
vdcfifo_low_latency
!s100 L?`7Gna@c2OzPmD<[2^_P0
I?CCecz7?Z9C0><YkZBZc50
VWgT<jz?=VI^aiG^GZz62e0
d.
R3
L0 28093
R1
r1
!s85 1
31
R2
vdcfifo_mixed_widths
!s100 H5XP`>VPhzZa9bHfPOU320
INWHzO?]jaE4_`8DS3F`Oi3
V2gE`@Qj20PeH>EEM[9gJW2
d.
R3
L0 28661
R1
r1
!s85 1
31
R2
vdcfifo_sync
!s100 W;[P^OfhUnFEoNP5YXo8c0
I1@cjkcj?L>81[EE29=7Rz0
V[dVnCn7`FK;`DOzPIgIl01
d.
R3
L0 27798
R1
r1
!s85 1
31
R2
vdffp
!s100 [:IN2Q;FdkPkE7Xl4i94=0
IEHR><ZRn7EAEa8TgZJ^YV2
VheeUl3zRZ0fNAP7CaC4WR1
d.
R3
L0 2114
R1
r1
!s85 1
31
R2
vdummy_hub
!s100 4OCjjUFhB>?]a:=W5;7^51
IDa:6bINzM8njET?bO?gWB0
V[JRMDkHim?YjSMlb?k10N1
d.
R3
L0 53418
R1
r1
!s85 1
31
R2
vflexible_lvds_rx
!s100 ME0hF2Y<gObJLEhFf0@Ka3
IhBl=g=z[;A`PP6`C8g1c42
V?[Y0MQHNF?GUfe;05;AW<3
d.
R3
L0 21806
R1
r1
!s85 1
31
R2
vflexible_lvds_tx
!s100 cAddbY3oWZc>KBc>g;BM^2
I7H>DC<O^k@`[NNTa98jO?2
VkECV><=TVheY_T=VMlBhG1
d.
R3
L0 26536
R1
r1
!s85 1
31
R2
vjtag_tap_controller
!s100 >dUAahmUdcH:z[5^IkkaN0
IzokSNlTkkP1hZikFEh;<61
VLVXNVh5kF^ZDk6ZPJcHhR2
d.
R3
L0 52963
R1
r1
!s85 1
31
R2
vlcell
!s100 0iHR7LCSWH`2lX8KA=J;13
Izn[MgO3]<L6ROgI57gAbE0
VJ?L2VaGMcgJV7T`@^5DkR1
d.
R3
L0 34
R1
r1
!s85 1
31
R2
vMF_cycloneiii_pll
!s100 2XFFPEN5>^hh68?0zVi:f3
IoUc<V0]H19n=?K3K2RJc;0
VN?:zHE43FCJ2J]QlYW02X3
d.
R3
L0 14469
R1
r1
!s85 1
31
R2
n@m@f_cycloneiii_pll
vMF_pll_reg
!s100 SVKkL=:LSzU?>Eg]XRYig2
IBN6IO83SD0g^M;UM=6U9Y3
Vzg5?H[kz>eJgN>b9OzOFo3
d.
R3
L0 2471
R1
r1
!s85 1
31
R2
n@m@f_pll_reg
vMF_stratix_pll
!s100 71c3SKXgU3S2cX1mmeH^22
IJT3[lP7R<NJH9X<F345FG1
V<?TSF@Y?mVNGec88O@0o>1
d.
R3
L0 2530
R1
r1
!s85 1
31
R2
n@m@f_stratix_pll
vMF_stratixii_pll
!s100 Ud_W:F3l7DP;Bcc[U>Aa^1
IMb>N[Uh3[hiB`?LlUK>Wn3
V_z]6LFh9hiZY_ZEkh;>R`3
d.
R3
L0 6558
R1
r1
!s85 1
31
R2
n@m@f_stratixii_pll
vMF_stratixiii_pll
!s100 ;PAzYE=32R`C0l[9Dh2Vc1
Ilel1L0^1WRcCDWEJU@4fC3
VLaY5DIXCO`^aKO@?OQ=Cg0
d.
R3
L0 10371
R1
r1
!s85 1
31
R2
n@m@f_stratixiii_pll
vparallel_add
!s100 ?fdhjH[<fD9<[JYgQW>6N3
I7[d:7ImJ2n3K=>DjHThkK3
V6DXd<J7<?`IL4[cfG?e8L3
d.
R3
L0 47778
R1
r1
!s85 1
31
R2
vpll_iobuf
!s100 ]d<h9QDjMPEcCHBm0AD193
IzR59H6mNM8o``Oj:X9eLT1
VEGl7X@h1ghgJczPPMaRcj3
d.
R3
L0 2147
R1
r1
!s85 1
31
R2
vscfifo
!s100 C46H=7VHja]AE=l9Y?elP3
Ie2ZgaaV3g<;aUEgMlEa`B2
VfTPPJP4B>B>SFiWJU6HFB3
d.
R3
L0 47947
R1
r1
!s85 1
31
R2
vsignal_gen
!s100 gYh?z_IenOXYnW:7BJg891
IJ[i?eSdb0B4kgo1I1`CQ>0
VbM?X2]ROS]bUQXiZU8E:F2
d.
R3
L0 52396
R1
r1
!s85 1
31
R2
vsld_signaltap
!s100 hUXlMg58]i@5i03<SnEme1
I4Hk15hHIUWfL1iJE7=B]n0
VkQ`@42CTE48MLFgPaBN5A0
d.
R3
L0 53802
R1
r1
!s85 1
31
R2
vsld_virtual_jtag
!s100 ?JDf_>;6aDIJ>1mLL4j863
IKH?oie>;T[E41mP6CVYfZ0
Vi[CYM9b2OFX:PjIjRn?FQ3
d.
R3
L0 53675
R1
r1
!s85 1
31
R2
vstratix_lvds_rx
!s100 c0YBj`f<XT>5=WnejR0m00
I9EO<So5bC9Hi8K5LV^44f3
VfP2o;eO=6gjB:1z@0B[H<3
d.
R3
L0 20976
R1
r1
!s85 1
31
R2
vstratix_tx_outclk
!s100 9mki6H@4I8GDLGTZ^;?KB1
IimO5Eg4Zmk;QBP?iHl<7@1
Ved_>9J>LzJSi:TmZFPV0B0
d.
R3
L0 26328
R1
r1
!s85 1
31
R2
vstratixgx_dpa_lvds_rx
!s100 U1K4?VhRWol@D;8_WOHel2
I_[7]6A<7BJG52_CO`24Le1
Vk0jgEIPAn?]Ad=47]fjUh2
d.
R3
L0 21084
R1
r1
!s85 1
31
R2
vstratixii_lvds_rx
!s100 N]Z[lN_Ja1i9JM9GB1l@;0
I^I<g7zZN[5imj@YCGWCmf3
VTQD_W2QAf3Sz60CPVL3Qd2
d.
R3
L0 21481
R1
r1
!s85 1
31
R2
vstratixii_tx_outclk
!s100 YZ4XGF:cej]MzehPYJiT?2
I>J72BYC;AjI@A3eUZzmMT0
VhiKQk=cGj_572RXUO=nYd3
d.
R3
L0 26435
R1
r1
!s85 1
31
R2
vstratixiii_lvds_rx
!s100 j]JkYAzkz1@hz2;6^WPbU0
IXn<3EY]fmAhgc8NM>SF2K0
VC;mMbNCVZczJ2=a@;MGJl0
d.
R3
L0 22258
R1
r1
!s85 1
31
R2
vstratixiii_lvds_rx_channel
!s100 MfK6>@O@D^;4Qi_<FU]NI3
IYThVL7f44EJ3Lohm[B;l41
V7PhkXaC2]Wg8KDNjVAg`13
d.
R3
L0 24056
R1
r1
!s85 1
31
R2
vstratixiii_lvds_rx_dpa
!s100 >7@Bd9CNflW@18X50o`H>3
IojnL3`oR2;J@bEGDlbA<[0
V913B^F1WSP;[3K>7M2AEc1
d.
R3
L0 24601
R1
r1
!s85 1
31
R2
vstx_m_cntr
!s100 ?W;`P<[YEkMESEL5SAYV^1
I:;Y37zd6I]Az[MdZoB4Dz0
V:[2:D[_10ghn[bgc=CD302
d.
R3
L0 2173
R1
r1
!s85 1
31
R2
vstx_n_cntr
!s100 2hSmI?4GFNQ[=[8>:0zC^1
I<hB=cPA=2TKX9ML_m:NcP3
V4CiQB5Uz?;=OULO:MD>Eo1
d.
R3
L0 2251
R1
r1
!s85 1
31
R2
vstx_scale_cntr
!s100 K7OSkLN@FB0TfUGT96eT?1
I^_f5S6>c;gn4^>EeV9i=n0
VG8KIUm2mDHoX1DjR8TDdJ1
d.
R3
L0 2336
R1
r1
!s85 1
31
R2
vttn_m_cntr
!s100 RVQSe@k4ZP_e>LoPC^<E@0
I=3?b2NSb3GO6`2dBMJH2`2
ViEB@`bJmQ[jz8=2kGYhDn3
d.
R3
L0 10092
R1
r1
!s85 1
31
R2
vttn_n_cntr
!s100 K69OE>OnhfU0i>zc:8hzI1
I4W5TaP=71cOCjdbZ:FFTE3
VWh8a]<5HCnf>2<AJGoZ2`0
d.
R3
L0 10173
R1
r1
!s85 1
31
R2
vttn_scale_cntr
!s100 :WX0^W`K`_5XkFk`Mn4SG0
I8fYHPMPa2c`39PI7M`gG=0
VXPfdhMTXDmY9JYEiBjd?Q2
d.
R3
L0 10244
R1
r1
!s85 1
31
R2
