m255
K3
gQuartusII9.0Build132
13
cModel Technology
dD:\9.0\modelsim
Ecycloneii_and1
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z1 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z2 DPx4 work 19 cycloneii_atom_pack 0 22 Z`53=5]YgKfG2A=54703N2
Z3 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z5 8$MODEL_TECH/../altera/vhdl/src/cycloneii/cycloneii_atoms.vhd
Z6 F$MODEL_TECH/../altera/vhdl/src/cycloneii/cycloneii_atoms.vhd
l0
L1399
V1EK=QHn41RkneKQ67LPgm1
Z7 OV;C;6.4a;39
Z8 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
Z9 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/cycloneii -path {$MODEL_TECH/../altera/vhdl/src/cycloneii/cycloneii_atoms.vhd} -O0
Z10 tExplicit 1
!s100 T;4OhY@IP8V4C;z9O6TAI3
Aaltvital
R1
R2
R3
R4
Z11 DEx4 work 14 cycloneii_and1 0 22 1EK=QHn41RkneKQ67LPgm1
l1421
L1416
V<Qcd:<P8mYWK09;T@L2Ek0
R7
31
Z12 Mx4 4 ieee 14 std_logic_1164
Z13 Mx3 4 ieee 12 vital_timing
Z14 Mx2 4 work 19 cycloneii_atom_pack
Z15 Mx1 4 ieee 16 vital_primitives
R9
R10
!s100 9POFeSmTJR0YWei=S062^2
Ecycloneii_asmiblock
Z16 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R3
R2
R4
d.
R5
R6
l0
L2667
Vm6D7Ce6[hl6cYYR6Z6d=[0
R7
R16
31
R9
R10
!s100 4[GSA8U3H`Zg<lN`4X>Wg3
Aarchitecture_asmiblock
R1
R3
R2
R4
DEx4 work 19 cycloneii_asmiblock 0 22 m6D7Ce6[hl6cYYR6Z6d=[0
l2679
L2678
V@JTZPYhhohHh`2L9ndE;`3
R7
31
R12
Z17 Mx3 4 work 19 cycloneii_atom_pack
Z18 Mx2 4 ieee 12 vital_timing
R15
R9
R10
!s100 I7z7f:ff]bcPnlCCHno`D1
Ecycloneii_asynch_io
Z19 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
Z20 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R4
d.
R5
R6
l0
L6185
V>R50LB?l:Fj?9A1Ljk20W1
R7
R19
31
R9
R10
!s100 BEoGWHeZ?f=lM=4S0n;5z0
Abehave
R2
R1
R3
R20
R4
Z21 DEx4 work 19 cycloneii_asynch_io 0 22 >R50LB?l:Fj?9A1Ljk20W1
l6229
L6222
V@7jJ^A]c9mBkLb^dHEoKj1
R7
31
Z22 Mx5 4 ieee 14 std_logic_1164
Z23 Mx4 4 ieee 15 std_logic_arith
R13
Z24 Mx2 4 ieee 16 vital_primitives
Z25 Mx1 4 work 19 cycloneii_atom_pack
R9
R10
!s100 91Q3^?3V:3B^2OQV0Lg:V2
Pcycloneii_atom_pack
Z26 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
R1
R3
R4
d.
R5
R6
l0
L21
VZ`53=5]YgKfG2A=54703N2
R7
31
b1
Z27 Mx3 4 ieee 14 std_logic_1164
R18
R15
R9
R10
Z28 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 :=C7:C;z]HB];f^i>[hB`0
Bbody
DBx4 work 19 cycloneii_atom_pack 0 22 Z`53=5]YgKfG2A=54703N2
R1
R3
R4
l0
L82
VNPbHQP3ldgIgZ?DCCQ;E93
R7
31
R27
R18
R15
R9
R10
nbody
!s100 8`FjQd>UCLWc?QzS4aRGi0
Ecycloneii_clk_delay_cal_ctrl
Z29 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R20
Z30 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R4
d.
R5
R6
l0
L6864
VERX2F1Un[TOPi<EdHhgAR2
R7
R29
31
R9
R10
!s100 =FLL]4TjG8nDembT629Lb0
Avital_clk_delay_cal_ctrl
R2
R1
R3
R20
R30
R4
DEx4 work 28 cycloneii_clk_delay_cal_ctrl 0 22 ERX2F1Un[TOPi<EdHhgAR2
l6916
L6899
VhP]W:5?O?NIU;ffkP>M_b3
R7
31
Z31 Mx6 4 ieee 14 std_logic_1164
Z32 Mx5 4 ieee 18 std_logic_unsigned
R23
R13
R24
R25
R9
R10
!s100 X`7mT4TVbCz8eh4A3@8Vc1
Ecycloneii_clk_delay_ctrl
R29
w0
R2
R1
R3
R20
R30
R4
d.
R5
R6
l0
L6705
VC>eL;]6eBY5>cJkZO3KAF3
R7
R29
31
R9
R10
!s100 2>a0T4RiHUHBEzRf0m;2L0
Avital_clk_delay_ctrl
R2
R1
R3
R20
R30
R4
DEx4 work 24 cycloneii_clk_delay_ctrl 0 22 C>eL;]6eBY5>cJkZO3KAF3
l6755
L6744
Vl5m1;baznQNXmm1Yzcdbk3
R7
31
R31
R32
R23
R13
R24
R25
R9
R10
!s100 aEPE6L7ON@nCCZfnTYMB]0
Ecycloneii_clkctrl
Z33 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z34 DEx4 work 17 cycloneii_ena_reg 0 22 Jh]IN34Pk9RbYUUEXB7_U1
R2
R1
R3
R4
d.
R5
R6
l0
L7982
V3_BZLY5h@<8cAg_Z24nA23
R7
R33
31
R9
R10
!s100 1Oc^Ie0]e1oeafzHn1NSb2
Avital_clkctrl
R2
R1
R3
R4
DEx4 work 17 cycloneii_clkctrl 0 22 3_BZLY5h@<8cAg_Z24nA23
l8044
L8008
VR5B88i[]XgTIb^NgnO6Bd1
R7
31
R12
R13
R24
R25
R9
R10
!s100 Vi_=H04bK?MOZ4XkKijP`3
Pcycloneii_components
R1
R2
R3
R4
d.
8$MODEL_TECH/../altera/vhdl/src/cycloneii/cycloneii_components.vhd
F$MODEL_TECH/../altera/vhdl/src/cycloneii/cycloneii_components.vhd
l0
L20
VdAW6YVRQS@QB3ICkM@ail0
!s100 @onKABg2gU7UGP^7ah8E_0
R7
R26
31
R12
R13
R14
R15
o-93 -work d:/9.0/modelsim/libs/altera/vhdl/cycloneii -path {$MODEL_TECH/../altera/vhdl/src/cycloneii/cycloneii_components.vhd} -O0
R10
Ecycloneii_crcblock
R16
w0
R1
R3
R2
R4
d.
R5
R6
l0
L2637
VWjWI?Q_:dM7K_6;?[RmmU2
R7
R16
31
R9
R10
!s100 Mk0m5SY;7^iY`PR=961P31
Aarchitecture_crcblock
R1
R3
R2
R4
DEx4 work 18 cycloneii_crcblock 0 22 WjWI?Q_:dM7K_6;?[RmmU2
l2653
L2652
V6Nk?dRA9TKXj4S;9T?FmY2
R7
31
R12
R17
R18
R15
R9
R10
!s100 O]=bkngc57=4B;;C^iIZ<2
Ecycloneii_dffe
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1031
VXU934c_gJaff3;Dj_S1m60
R7
R8
31
R9
R10
!s100 ]me0d9fSdQ[3gdfo`E:`52
Abehave
R2
R1
R3
R4
Z35 DEx4 work 14 cycloneii_dffe 0 22 XU934c_gJaff3;Dj_S1m60
l1076
L1067
VBB>]6<@3:>@?RWDU:<9d`3
R7
31
R12
R13
R24
R25
R9
R10
!s100 iYSc>7Dl]NS`GU]S^5^=T2
Ecycloneii_ena_reg
Z36 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R4
d.
R5
R6
l0
L7867
VJh]IN34Pk9RbYUUEXB7_U1
R7
R36
31
R9
R10
!s100 bBb_b``T]cQThc40JK^Ih2
Abehave
R2
R1
R3
R4
R34
l7896
L7892
V8<2Gk;`V=F5L5aPEW5;ka0
R7
31
R12
R13
R24
R25
R9
R10
!s100 7Z1:DNCg9VL@G[:A^m2Fo2
Ecycloneii_io
Z37 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z38 DEx4 work 15 cycloneii_mux21 0 22 bRe37h?E@1c7CIzO6NJWB2
R35
R20
R21
R2
R1
R3
R4
d.
R5
R6
l0
L6436
VgM`:WHm]iZKZ<DHG4h:od2
R7
R37
31
R9
R10
!s100 k?TlGc3iVcm2]m3gMSQ@]0
Astructure
R20
R2
R1
R3
R4
DEx4 work 12 cycloneii_io 0 22 gM`:WHm]iZKZ<DHG4h:od2
l6568
L6479
VXzhNP<iz?VdXVl9PDG3Lo2
R7
31
R22
Z39 Mx4 4 ieee 12 vital_timing
Mx3 4 ieee 16 vital_primitives
R14
Z40 Mx1 4 ieee 15 std_logic_arith
R9
R10
!s100 FBXd1c<7_l]bOZf?e[HF73
Ecycloneii_jtag
R16
w0
R1
R3
R2
R4
d.
R5
R6
l0
L2598
VlhNFomEgbNB]Cde4Dz_?C0
R7
R16
31
R9
R10
!s100 e1?PPeoi3<8KU^8gZ@Sd=2
Aarchitecture_jtag
R1
R3
R2
R4
DEx4 work 14 cycloneii_jtag 0 22 lhNFomEgbNB]Cde4Dz_?C0
l2622
L2621
V8B7lz31c5f@54c<9aWTe[1
R7
31
R12
R17
R18
R15
R9
R10
!s100 `cIO]`3UT<1^U0JkUQLR42
Ecycloneii_lcell_comb
Z41 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R4
d.
R5
R6
l0
L6036
V9g>:4gOz>g9YNCieSKbOI3
R7
R41
31
R9
R10
!s100 aiU1:_8^T0m]UiB4Lh<U`0
Avital_lcell_comb
R2
R1
R3
R4
DEx4 work 20 cycloneii_lcell_comb 0 22 9g>:4gOz>g9YNCieSKbOI3
l6083
L6076
V1I?[]b?VSFNQ=1E5QUY>K1
R7
31
R12
R13
R24
R25
R9
R10
!s100 3l6_E?6ZASlGKDFoflg0g2
Ecycloneii_lcell_ff
R41
w0
R11
R2
R1
R3
R4
d.
R5
R6
l0
L5748
VMef8S14G2k]YgL4O@@NUY2
R7
R41
31
R9
R10
!s100 ^z@G`Ib;mJaB[h7Ph7L4D0
Avital_lcell_ff
R2
R1
R3
R4
DEx4 work 18 cycloneii_lcell_ff 0 22 Mef8S14G2k]YgL4O@@NUY2
l5820
L5795
VHjkdAl40<RhiDWVH0ke[M3
R7
31
R12
R13
R24
R25
R9
R10
!s100 ZIzi[4G?4N;X8YkaUVb<82
Ecycloneii_m_cntr
R16
w0
R1
R3
R4
d.
R5
R6
l0
L2701
VYjD76L3]V9MNdTFVd<JaK1
R7
R16
31
R9
R10
!s100 [^1[_63nSa;l5lXBedOI]2
Abehave
R1
R3
R4
Z42 DEx4 work 16 cycloneii_m_cntr 0 22 YjD76L3]V9MNdTFVd<JaK1
l2712
L2711
V7TOOOgYmmbdfUn[UAB1<;3
R7
31
R27
R18
R15
R9
R10
!s100 W[@5ccoF0Li]5Md5Y1bVN2
Ecycloneii_mac_data_reg
R29
w0
R2
R3
R4
R1
d.
R5
R6
l0
L7048
Vf>f9V3QEQ1?he9KedKJAP2
R7
R29
31
R9
R10
!s100 Tb>9DRe^9Po2^FcJ=^Eh93
Avital_cycloneii_mac_data_reg
R2
R3
R4
R1
Z43 DEx4 work 22 cycloneii_mac_data_reg 0 22 f>f9V3QEQ1?he9KedKJAP2
l7087
L7079
V>SVF?Igjj;lFhzQHj4@:33
R7
31
Z44 Mx4 4 ieee 16 vital_primitives
R27
R18
R25
R9
R10
!s100 AUTAW_1^WKML_m4oNnHG43
Ecycloneii_mac_mult
R36
w0
Z45 DEx4 work 27 cycloneii_mac_mult_internal 0 22 J2B;a66:FY[;UzKQK^nfN0
Z46 DEx4 work 22 cycloneii_mac_sign_reg 0 22 ]Dc2k=;39d50VIVGl_iMQ3
R43
R2
R30
R20
R3
R4
R1
d.
R5
R6
l0
L7474
VD7=JW_SI[UN>fSh0515k:1
R7
R36
31
R9
R10
!s100 l?;>EiD5zF1n3gMElU3Ac2
Avital_cycloneii_mac_mult
R2
R30
R20
R3
R4
R1
DEx4 work 18 cycloneii_mac_mult 0 22 D7=JW_SI[UN>fSh0515k:1
l7614
L7505
V7cb1Zc6T]ncdNK9WAzjEc0
R7
31
Z47 Mx6 4 ieee 16 vital_primitives
R22
R39
Z48 Mx3 4 ieee 15 std_logic_arith
Z49 Mx2 4 ieee 18 std_logic_unsigned
R25
R9
R10
!s100 _M@o?o@<FJUP1R9cT`C120
Ecycloneii_mac_mult_internal
R29
w0
R2
R30
R20
R3
R4
R1
d.
R5
R6
l0
L7347
VJ2B;a66:FY[;UzKQK^nfN0
R7
R29
31
R9
R10
!s100 [<c6;9>^OFYd`EFKMTc0l1
Avital_cycloneii_mac_mult_internal
R2
R30
R20
R3
R4
R1
R45
l7389
L7377
VQTBD9TTLGb@H^Og5EGFDb3
R7
31
R47
R22
R39
R48
R49
R25
R9
R10
!s100 N08eFPJcfJOOm0VP]f4Di3
Ecycloneii_mac_out
R36
w0
R2
R3
R4
R1
d.
R5
R6
l0
L7696
VRPIZ[jjd:?hdR1aEX`4Fa1
R7
R36
31
R9
R10
!s100 ^]`n:RB183@>TK4P5`mcO3
Avital_cycloneii_mac_out
R2
R3
R4
R1
DEx4 work 17 cycloneii_mac_out 0 22 RPIZ[jjd:?hdR1aEX`4Fa1
l7744
L7731
V09jm1GKUgZPQ`[J@jzGln3
R7
31
R44
R27
R18
R25
R9
R10
!s100 bAG6OoIQLoXA>ST3D;bKl2
Ecycloneii_mac_sign_reg
R29
w0
R2
R3
R4
R1
d.
R5
R6
l0
L7208
V]Dc2k=;39d50VIVGl_iMQ3
R7
R29
31
R9
R10
!s100 aM=S8BKbRA2[e`8RlzfEO1
Acycloneii_mac_sign_reg
R2
R3
R4
R1
R46
l7245
L7239
V^IN?_:D1P8OIdC@Rg[QXm0
R7
31
R44
R27
R18
R25
R9
R10
!s100 2]zXQgn:BK5cgjDmIaKhM0
Ecycloneii_mux21
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1210
VbRe37h?E@1c7CIzO6NJWB2
R7
R8
31
R9
R10
!s100 1;QY3<LCegbmP:eJYWQ5B0
Aaltvital
R1
R2
R3
R4
R38
l1235
L1230
V2lKW[EBG]3<`BazJJ9U:T0
R7
31
R12
R13
R14
R15
R9
R10
!s100 PUG?D7eVLo9fB:M<5Yi0F0
Ecycloneii_mux41
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1295
V9E@?a2=W:IX_923AGEZSZ0
R7
R8
31
R9
R10
!s100 4XX]TZ`;1XR4SPf[dBEBZ3
Aaltvital
R1
R2
R3
R4
DEx4 work 15 cycloneii_mux41 0 22 9E@?a2=W:IX_923AGEZSZ0
l1329
L1323
V_[Oj<^:AUUROaj^m@zi@M1
R7
31
R12
R13
R14
R15
R9
R10
!s100 QF3ITcR^KjJR`@H`LAT5j3
Ecycloneii_n_cntr
R16
w0
R1
R3
R4
d.
R5
R6
l0
L2754
V@9UCjVWA@jVK=o9PVIg1V1
R7
R16
31
R9
R10
!s100 I`[Gz]L>A`h=7;n6g8Vd10
Abehave
R1
R3
R4
Z50 DEx4 work 16 cycloneii_n_cntr 0 22 @9UCjVWA@jVK=o9PVIg1V1
l2765
L2764
VSM@7aafc1jV6]8D_7Mbml0
R7
31
R27
R18
R15
R9
R10
!s100 dAhKdA28VODzmGe8Ud<4a3
Ecycloneii_pll
Z51 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z52 DEx4 work 17 cycloneii_pll_reg 0 22 8<5DbkHhezD9Ie;0=1d1e0
R35
Z53 DEx4 work 20 cycloneii_scale_cntr 0 22 6kg3DMkVfNW058<CFd5bG0
R50
R42
Z54 DPx4 work 17 cycloneii_pllpack 0 22 2NdM8>hI;fR8dKkFTh;`;3
R2
Z55 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R1
R3
R4
d.
R5
R6
l0
L2945
VfeXC8ZWe:5@842a4GeDej1
R7
R51
31
R9
R10
!s100 Fz``^dTdT@9m8O;>C``LZ2
Avital_pll
R54
R2
R55
R1
R3
R4
DEx4 work 13 cycloneii_pll 0 22 feXC8ZWe:5@842a4GeDej1
l3445
L3154
V0ebALM<b[laJ:e]fNa:?f1
R7
31
R31
Mx5 4 ieee 12 vital_timing
R44
Mx3 3 std 6 textio
R14
Mx1 4 work 17 cycloneii_pllpack
R9
R10
!s100 jmh3mG^M87>_@cdWSESZM0
Ecycloneii_pll_reg
R16
w0
R4
d.
R5
R6
l0
L2887
V8<5DbkHhezD9Ie;0=1d1e0
R7
R16
31
R9
R10
!s100 fAC5a3F`V6J4dl?gl;m;f3
Abehave
R4
R52
l2898
L2897
VX@W5dTK[OP<GF1fUYL85h1
R7
31
Z56 Mx1 4 ieee 14 std_logic_1164
R9
R10
!s100 W]PnQ5aKIiB9ZB2VU]:z]2
Pcycloneii_pllpack
R4
d.
R5
R6
l0
L325
V2NdM8>hI;fR8dKkFTh;`;3
R7
R26
31
b1
R56
R9
R10
!s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 27M?Il?g2QTOTFGbl4G5Q2
Bbody
DBx4 work 17 cycloneii_pllpack 0 22 2NdM8>hI;fR8dKkFTh;`;3
R4
l0
L404
VmA]78@I]<H9W1<PfWP6eG0
R7
31
R56
R9
R10
nbody
!s100 04LVMz7H]kaPz4Ie6bO6^3
Ecycloneii_ram_block
R16
w0
Z57 DEx4 work 29 cycloneii_ram_pulse_generator 0 22 >8n;4R_DoOU570P3LH`mk1
Z58 DEx4 work 22 cycloneii_ram_register 0 22 IV0miO[M;PEAoG3I7R6;62
R2
R1
R3
R4
d.
R5
R6
l0
L1722
V^Q?N@4KGcWgXXjh18gYI>3
R7
R16
31
R9
R10
!s100 ahPL9mMRcfL?<C8fc@g?@3
Ablock_arch
R2
R1
R3
R4
DEx4 work 19 cycloneii_ram_block 0 22 ^Q?N@4KGcWgXXjh18gYI>3
l2024
L1811
Ve5>OOlgl7f8Y9BAQ]ZnS@1
R7
31
R12
R13
R24
R25
R9
R10
!s100 0C@SWa=YEJbJh1c2@Ccfi1
Ecycloneii_ram_pulse_generator
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1660
V>8n;4R_DoOU570P3LH`mk1
R7
R8
31
R9
R10
!s100 1dYGYXR:F>cJiJ_=k2ESD3
Apgen_arch
R2
R1
R3
R4
R57
l1677
L1673
V]Pb2`dGlCiTHD;1h@`71X0
R7
31
R12
R13
R24
R25
R9
R10
!s100 HXJ21<6CjZK1KBn<A`6]M3
Ecycloneii_ram_register
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1476
VIV0miO[M;PEAoG3I7R6;62
R7
R8
31
R9
R10
!s100 n4Eb<3lY8TQW5:R5CSEFb3
Areg_arch
R2
R1
R3
R4
R58
l1521
L1513
VW0ZEQoI3BhJC04hMCc_mo0
R7
31
R12
R13
R24
R25
R9
R10
!s100 f=;m3Jgjf7j0RAbd<bKln3
Ecycloneii_routing_wire
R51
w0
R2
R1
R3
R4
d.
R5
R6
l0
L5673
VQX_2XOCA=gW2]?AS4eM]c1
R7
R51
31
R9
R10
!s100 YQ2Bi<cgm<F_aS2T1TXdg3
Abehave
R2
R1
R3
R4
DEx4 work 22 cycloneii_routing_wire 0 22 QX_2XOCA=gW2]?AS4eM]c1
l5692
L5688
V_5Cke4BIa82di:T]Wm8Ej0
R7
31
R12
R13
R24
R25
R9
R10
!s100 z`]nVn8NzXA<okXRYZD]40
Ecycloneii_scale_cntr
R16
w0
R1
R3
R4
d.
R5
R6
l0
L2814
V6kg3DMkVfNW058<CFd5bG0
R7
R16
31
R9
R10
!s100 34M;4nP=Ko^:GDUVh65a90
Abehave
R1
R3
R4
R53
l2827
L2826
V^A;CgYROPA3`ZISMj^Tlg2
R7
31
R27
R18
R15
R9
R10
!s100 iDO<5_JoAnT9bX59ljVCz3
