m255
K3
gQuartusII9.0Build132
13
cModel Technology
dD:\9.0\modelsim
Estratixiii_and1
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z1 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z2 DPx4 work 20 stratixiii_atom_pack 0 22 0aR0<PocFTG8dZjXim<151
Z3 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z5 8$MODEL_TECH/../altera/vhdl/src/stratixiii/stratixiii_atoms.vhd
Z6 F$MODEL_TECH/../altera/vhdl/src/stratixiii/stratixiii_atoms.vhd
l0
L1399
VFA>L[eo=F3[F5g7nm<S]C3
Z7 OV;C;6.4a;39
Z8 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
Z9 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/stratixiii -path {$MODEL_TECH/../altera/vhdl/src/stratixiii/stratixiii_atoms.vhd} -O0
Z10 tExplicit 1
!s100 1<?`jfV6ioC^BA9nfI_QC2
Aaltvital
R1
R2
R3
R4
Z11 DEx4 work 15 stratixiii_and1 0 22 FA>L[eo=F3[F5g7nm<S]C3
l1421
L1416
Vk8cd5]]lc5WGNHGWgl`J^3
R7
31
Z12 Mx4 4 ieee 14 std_logic_1164
Z13 Mx3 4 ieee 12 vital_timing
Z14 Mx2 4 work 20 stratixiii_atom_pack
Z15 Mx1 4 ieee 16 vital_primitives
R9
R10
!s100 D4QB87``fNUiZJIJz6lYW1
Estratixiii_and2
Z16 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R2
R3
R4
d.
R5
R6
l0
L4501
VYc6cgPHnfm:@bOmL;W6I]3
R7
R16
31
R9
R10
!s100 kNGfA:[edQ?M^bbObeKNd1
Aaltvital
R1
R2
R3
R4
Z17 DEx4 work 15 stratixiii_and2 0 22 Yc6cgPHnfm:@bOmL;W6I]3
l4527
L4521
VUQ3mZee@afW8[i1a`WJcA1
R7
31
R12
R13
R14
R15
R9
R10
!s100 n8Xo9IZ]F]Zg?oNenKAln0
Estratixiii_asmiblock
Z18 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R3
R2
R4
d.
R5
R6
l0
L18398
V^dCS17]?NkiJ_<Z9M>k?A3
R7
R18
31
R9
R10
!s100 ZH53fDFkaUU[FDzMCKeO;1
Aarchitecture_asmiblock
R1
R3
R2
R4
DEx4 work 20 stratixiii_asmiblock 0 22 ^dCS17]?NkiJ_<Z9M>k?A3
l18416
L18415
V54SC]RGaNTh2fL[zGdi:Q0
R7
31
R12
Z19 Mx3 4 work 20 stratixiii_atom_pack
Z20 Mx2 4 ieee 12 vital_timing
R15
R9
R10
!s100 i67OT4afmh7mmmZ7]bkWR1
Pstratixiii_atom_ddr_pack
Z21 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
R4
d.
R5
R6
l0
L7334
VS37Jf_n0J>Yn:>1Q<LJ6]2
R7
Z22 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
b1
Z23 Mx1 4 ieee 14 std_logic_1164
R9
R10
!s100 >VZ0ZiDcaoRfa9l5K1R2V2
Bbody
DBx4 work 24 stratixiii_atom_ddr_pack 0 22 S37Jf_n0J>Yn:>1Q<LJ6]2
R4
l0
L7341
Vm:PoB<CL6_:5D1RXo7[HB0
R7
31
R23
R9
R10
nbody
!s100 VCN>jZoDdgIFZ16KBa0S<1
Pstratixiii_atom_pack
Z24 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
R1
R3
R4
d.
R5
R6
l0
L21
V0aR0<PocFTG8dZjXim<151
R7
31
b1
Z25 Mx3 4 ieee 14 std_logic_1164
R20
R15
R9
R10
Z26 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 l06jJeDH6N<8>`FVN9:831
Bbody
DBx4 work 20 stratixiii_atom_pack 0 22 0aR0<PocFTG8dZjXim<151
R1
R3
R4
l0
L82
V>J9;0:HYGTJ5SM:;99bB61
R7
31
R25
R20
R15
R9
R10
nbody
!s100 0L7a<23NGLE3lFbOPcblz0
Estratixiii_bias_block
Z27 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R4
R3
d.
R5
R6
l0
L20470
V<B`a`h=K06XAQ6cUGQT^43
R7
R27
31
R9
R10
!s100 XGJC<kfgXW[lO283O?<Y[1
Avital_bias_block
R2
R1
R4
R3
DEx4 work 21 stratixiii_bias_block 0 22 <B`a`h=K06XAQ6cUGQT^43
l20550
L20500
VgG87<faSGYb8W<UTk3[Mb2
R7
31
Z28 Mx4 4 ieee 12 vital_timing
R25
Z29 Mx2 4 ieee 16 vital_primitives
Z30 Mx1 4 work 20 stratixiii_atom_pack
R9
R10
!s100 fe]AWU3CoK9cTZ79QoFz<0
Estratixiii_bias_generator
R27
w0
R2
R1
R4
R3
d.
R5
R6
l0
L20373
VfV>Nzf1T[K7=cl6eF4VRe2
R7
R27
31
R9
R10
!s100 1PS9K1zWi>P2>@73L`LCD0
Avital_bias_generator
R2
R1
R4
R3
DEx4 work 25 stratixiii_bias_generator 0 22 fV>Nzf1T[K7=cl6eF4VRe2
l20410
L20397
VWP`nzWQEA4DAHg=3Q8O;71
R7
31
R28
R25
R29
R30
R9
R10
!s100 WTZQVY3S]V47e3Fo4ciH=1
Estratixiii_bias_logic
R27
w0
R2
R1
R4
R3
d.
R5
R6
l0
L20293
V06cPD4O^S9eUGY@`hNNSk2
R7
R27
31
R9
R10
!s100 54S]7K2WIXNLjiWR6Ed=z1
Avital_bias_logic
R2
R1
R4
R3
DEx4 work 21 stratixiii_bias_logic 0 22 06cPD4O^S9eUGY@`hNNSk2
l20321
L20316
VfbJI0J425BBoD?m;25Xe^2
R7
31
R28
R25
R29
R30
R9
R10
!s100 SW8T2g^A7Dm?LLi6M3DHT1
Estratixiii_carry_chain_adder
Z31 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
Z32 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z33 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R4
d.
R5
R6
l0
L13410
VcD<a:H4cD54D:jR^1=?[C1
R7
R31
31
R9
R10
!s100 M^^gJUfDC0QWU:>]eiUHc3
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 28 stratixiii_carry_chain_adder 0 22 cD<a:H4cD54D:jR^1=?[C1
l13430
L13426
V<SWBSQMh7Y;9OD9di[n>e3
R7
31
Z34 Mx6 4 ieee 14 std_logic_1164
Z35 Mx5 4 ieee 18 std_logic_unsigned
Z36 Mx4 4 ieee 15 std_logic_arith
R13
R29
R30
R9
R10
!s100 5m28R5PKIX3<3@6cBKmK93
Estratixiii_clkena
Z37 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R17
Z38 DEx4 work 18 stratixiii_ena_reg 0 22 1]hQioz:zF64CeT_cVG013
R2
R1
R3
R4
d.
R5
R6
l0
L4706
Vla7Hh=eMnMmik9?<i1^gM2
R7
R37
31
R9
R10
!s100 cNYl3<54ADMIjNG>0@Wz=3
Avital_clkena
R2
R1
R3
R4
DEx4 work 17 stratixiii_clkena 0 22 la7Hh=eMnMmik9?<i1^gM2
l4783
L4731
VHKcYFkl[AY8^NJ?ag7?m40
R7
31
R12
R13
R29
R30
R9
R10
!s100 S9X]7mDhNKJTl2d0S?OSb1
Estratixiii_clkselect
R16
w0
R2
R1
R3
R4
d.
R5
R6
l0
L4405
V>T2aaQUA0gDJhg7HoKRf93
R7
R16
31
R9
R10
!s100 aH[PUBa[V7?KoBf^dJ@lL2
Avital_clkselect
R2
R1
R3
R4
DEx4 work 20 stratixiii_clkselect 0 22 >T2aaQUA0gDJhg7HoKRf93
l4433
L4427
V@mkf9ol<g2[d]f5]B<oBM3
R7
31
R12
R13
R29
R30
R9
R10
!s100 P?AVHl?5VM4L@cNF>L4YW0
Pstratixiii_components
R1
R2
R3
R4
d.
8$MODEL_TECH/../altera/vhdl/src/stratixiii/stratixiii_components.vhd
F$MODEL_TECH/../altera/vhdl/src/stratixiii/stratixiii_components.vhd
l0
L21
V>K?ekkADW_LnCzRB=T:oW3
!s100 aTgXUkH=P9Z?hW0S[FGLD0
R7
R24
31
R12
R13
R14
R15
o-93 -work d:/9.0/modelsim/libs/altera/vhdl/stratixiii -path {$MODEL_TECH/../altera/vhdl/src/stratixiii/stratixiii_components.vhd} -O0
R10
Estratixiii_crcblock
R8
w0
R1
R3
R2
R4
d.
R5
R6
l0
L1515
Vd`_@>Ca;L6>ToGH?;]0JL0
R7
R8
31
R9
R10
!s100 A6Rz1Vei=]6PCmP^6h__A2
Aarchitecture_crcblock
R1
R3
R2
R4
DEx4 work 19 stratixiii_crcblock 0 22 d`_@>Ca;L6>ToGH?;]0JL0
l1533
L1532
V:An`F?RZ3XUa@?NcBR=j:0
R7
31
R12
R19
R20
R15
R9
R10
!s100 dZ`OU4a?b`R?V@@6`a2Ge1
Estratixiii_ddio_in
Z39 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R32
R4
d.
R5
R6
l0
L5458
V>5TSJk7g`Q:g`^T?PhVC62
R7
R39
31
R9
R10
!s100 a3L_nBoniD>m>aRfe_:Fg2
Aarch
R2
R1
R3
R32
R4
DEx4 work 18 stratixiii_ddio_in 0 22 >5TSJk7g`Q:g`^T?PhVC62
l5565
L5489
VNSPbhWO=ae_Uh?`0cVd0P1
R7
31
Z40 Mx5 4 ieee 14 std_logic_1164
R36
R13
R29
R30
R9
R10
!s100 [0VE`;1YV=FTbhzSXD`zS0
Estratixiii_ddio_oe
R39
w0
R2
R1
R3
R32
R4
d.
R5
R6
l0
L5691
VbADQPBbK[T;z3Q<?_dKi93
R7
R39
31
R9
R10
!s100 I3EhDLKV4a1PQ17B@G@iA0
Aarch
R2
R1
R3
R32
R4
DEx4 work 18 stratixiii_ddio_oe 0 22 bADQPBbK[T;z3Q<?_dKi93
l5813
L5720
V@RLU?VHTLR:69`ofT6h@N2
R7
31
R40
R36
R13
R29
R30
R9
R10
!s100 zOISE[PU^jAILmTgFTiiK2
Estratixiii_ddio_out
R39
w0
R2
R1
R3
R32
R4
d.
R5
R6
l0
L5923
VBPB9RLKPc0`PPBZeS1HT[2
R7
R39
31
R9
R10
!s100 PBlUJ=E]zd@=cJPJj5VcJ3
Aarch
R2
R1
R3
R32
R4
DEx4 work 19 stratixiii_ddio_out 0 22 BPB9RLKPc0`PPBZeS1HT[2
l6075
L5961
VJVM4f0?3oZTio3f`;Rz0z3
R7
31
R40
R36
R13
R29
R30
R9
R10
!s100 M>;9WFMB8DV`14k7G><iO1
Estratixiii_ddr_delay_chain_s
Z41 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z42 DEx4 work 27 stratixiii_dll_gray_decoder 0 22 3Mcj`8VHlc=[0fM;5@RBB2
R1
R3
R2
R4
d.
R5
R6
l0
L7442
V=R_Z[f2GaT<a^_TTmb]810
R7
R41
31
R9
R10
!s100 GBmICCWZ=oO9e7J30A^1k0
Astratixiii_ddr_delay_chain_s_arch
R1
R3
R2
R4
Z43 DEx4 work 28 stratixiii_ddr_delay_chain_s 0 22 =R_Z[f2GaT<a^_TTmb]810
l7476
L7460
VCXTJb0:0b25_^jV@F3m@V3
R7
31
R12
R19
R20
R15
R9
R10
!s100 SbLgIe@88:Ha^hI>K`PKi1
Estratixiii_ddr_io_reg
R41
w0
R2
R1
R3
R4
d.
R5
R6
l0
L7539
VPI2GT_So@hHC:DDo<8nJQ3
R7
R41
31
R9
R10
!s100 aVY=4>UYW@kJQ89bP:O182
Avital_titan_ddr_io_reg
R2
R1
R3
R4
Z44 DEx4 work 21 stratixiii_ddr_io_reg 0 22 PI2GT_So@hHC:DDo<8nJQ3
l7609
L7594
VoIbf<a8:3Xd10Fia4U]Mf2
R7
31
R12
R13
R29
R30
R9
R10
!s100 P1LA`<`HAAXdH^7PiV:FK2
Estratixiii_delay_chain
Z45 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R33
R32
R4
d.
R5
R6
l0
L9545
VYmS^M@JZeKAn7Y2zE]F?70
R7
R45
31
R9
R10
!s100 dgKD:J[KEBmQT<QAKkhF=1
Astratixiii_delay_chain_arch
R2
R1
R3
R33
R32
R4
DEx4 work 22 stratixiii_delay_chain 0 22 YmS^M@JZeKAn7Y2zE]F?70
l9629
L9611
VZkLP`ch8llfgKI;Oc?`7_2
R7
31
R34
Z46 Mx5 4 ieee 15 std_logic_arith
Z47 Mx4 4 ieee 18 std_logic_unsigned
R13
R29
R30
R9
R10
!s100 6Rb?W5CC@g5YgGl:7>B`m2
Estratixiii_dffe
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1031
V]kRIYK]7n^SE>bWO;@4?U1
R7
R8
31
R9
R10
!s100 6FMH3<Yea4W0jdnn8HRB;0
Abehave
R2
R1
R3
R4
Z48 DEx4 work 15 stratixiii_dffe 0 22 ]kRIYK]7n^SE>bWO;@4?U1
l1076
L1067
V9f[@hE5gH9J_7l_528KbU1
R7
31
R12
R13
R29
R30
R9
R10
!s100 :ZRf?N^2nNAVCU9n;2IOJ0
Estratixiii_dll
Z49 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z50 DEx4 work 27 stratixiii_dll_gray_encoder 0 22 [0Vl`5oF71zG4mPFN?b4^0
Z51 DPx4 work 24 stratixiii_atom_ddr_pack 0 22 S37Jf_n0J>Yn:>1Q<LJ6]2
Z52 DPx4 work 18 stratixiii_pllpack 0 22 g6<0VoeFGoen=CigA`nH62
R2
R1
R3
R33
R32
R4
d.
R5
R6
l0
L7841
VITC]keW45C=a_X_ITeXPS0
R7
R49
31
R9
R10
!s100 ezBlb1U<lWMPWM=Ye=@RG2
Avital_titandll
R51
R52
R2
R1
R3
R33
R32
R4
DEx4 work 14 stratixiii_dll 0 22 ITC]keW45C=a_X_ITeXPS0
l8005
L7892
VYP?ELIJdTRZ]W:6TfDYIc1
R7
31
Z53 Mx8 4 ieee 14 std_logic_1164
Z54 Mx7 4 ieee 15 std_logic_arith
Z55 Mx6 4 ieee 18 std_logic_unsigned
Z56 Mx5 4 ieee 12 vital_timing
Z57 Mx4 4 ieee 16 vital_primitives
R19
Z58 Mx2 4 work 18 stratixiii_pllpack
Z59 Mx1 4 work 24 stratixiii_atom_ddr_pack
R9
R10
!s100 ]e<;EX3:2<?1RVSUCaCCE0
Estratixiii_dll_gray_decoder
R21
w0
R4
d.
R5
R6
l0
L7403
V3Mcj`8VHlc=[0fM;5@RBB2
R7
R21
31
R9
R10
!s100 HVJFHHK6[?5GWj[Ue:HdN0
Astratixiii_dll_gray_decoder_arch
R4
R42
l7413
L7410
VG9a:z8LmM6RW4Q3al_PJk0
R7
31
R23
R9
R10
!s100 gn5VAQnUzYQShl8@=e`8z2
Estratixiii_dll_gray_encoder
R21
w0
R4
d.
R5
R6
l0
L7370
V[0Vl`5oF71zG4mPFN?b4^0
R7
R21
31
R9
R10
!s100 NPgelPVZPjQ`[9[T7JZeh1
Astratixiii_dll_gray_encoder_arch
R4
R50
l7380
L7377
VG5fGn7O9faomRfWFYzBSn1
R7
31
R23
R9
R10
!s100 G7Q2FegSMJG=UfUNNEj2:2
Estratixiii_dll_offset_ctrl
R49
w0
R42
R50
R51
R52
R2
R1
R3
R33
R32
R4
d.
R5
R6
l0
L8547
VYY?@PFj<05of5nzRkz0CE3
R7
R49
31
R9
R10
!s100 <cnnWXN3F4l?<[W=LVXaH1
Avital_titanoffset
R51
R52
R2
R1
R3
R33
R32
R4
DEx4 work 26 stratixiii_dll_offset_ctrl 0 22 YY?@PFj<05of5nzRkz0CE3
l8643
L8585
ValJoC>NIA4jCA@CzOmlPM2
R7
31
R53
R54
R55
R56
R57
R19
R58
R59
R9
R10
!s100 eZ>J[oKfS9og2HnW]Pb`W2
Estratixiii_dpa_block
Z60 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z61 DEx4 work 27 stratixiii_dpa_retime_block 0 22 >:l7ChJUUJJjk<Hj;=7di0
R32
R33
R4
d.
R5
R6
l0
L19491
VV]N7JRiWJm:8:m>bLaNP02
R7
R60
31
R9
R10
!s100 1TZQ3zVAf]SAg4K89Fe^12
Atrans
R32
R33
R4
Z62 DEx4 work 20 stratixiii_dpa_block 0 22 V]N7JRiWJm:8:m>bLaNP02
l19563
L19510
VRQb@f0dnF?goTZ?V_NR6Q1
R7
31
R25
Z63 Mx2 4 ieee 18 std_logic_unsigned
Z64 Mx1 4 ieee 15 std_logic_arith
R9
R10
!s100 jJlaEO]m`3NEA_AbZdV4j3
Estratixiii_dpa_retime_block
Z65 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R32
R33
R4
d.
R5
R6
l0
L19352
V>:l7ChJUUJJjk<Hj;=7di0
R7
R65
31
R9
R10
!s100 S`D61]6[i@:na:oV<2PC?0
Atrans
R32
R33
R4
R61
l19403
L19379
V9Yjd3R]h[ckI;S[Dli?991
R7
31
R25
R63
R64
R9
R10
!s100 5khIl9m[=o2j916Q>OLik2
Estratixiii_dqs_config
R45
w0
R2
R1
R3
R33
R32
R4
d.
R5
R6
l0
L11433
V8=9UEQfIchmT1noDlbIj50
R7
R45
31
R9
R10
!s100 L<1BhBJ0Y=b7:R<3N3CzJ3
Astratixiii_dqs_config_arch
R2
R1
R3
R33
R32
R4
DEx4 work 21 stratixiii_dqs_config 0 22 8=9UEQfIchmT1noDlbIj50
l11504
L11488
V>7dg796zbIJn2f_L2^@<I2
R7
31
R34
R46
R47
R13
R29
R30
R9
R10
!s100 6bF<hPC0QI:?@Ik]76Ca^1
Estratixiii_dqs_delay_chain
R49
w0
R42
R2
R1
R3
R4
d.
R5
R6
l0
L8896
V:6=nCB>`X<4;V7:TTA74W0
R7
R49
31
R9
R10
!s100 5N7Y5fLG[z]9W<VMVmFi90
Astratixiii_dqs_delay_chain_arch
R2
R1
R3
R4
DEx4 work 26 stratixiii_dqs_delay_chain 0 22 :6=nCB>`X<4;V7:TTA74W0
l8986
L8946
VER7CPa:47XVb>;51cZWml2
R7
31
R12
R13
R29
R30
R9
R10
!s100 W^5[VcM^Wg7^knG0Nih^c3
Estratixiii_dqs_enable
R49
w0
R2
R1
R3
R4
d.
R5
R6
l0
L9164
VIZhfe`XSdzl12<H729mB]3
R7
R49
31
R9
R10
!s100 zz1>9km1lD^Sg75OlSFi_1
Astratixiii_dqs_enable_arch
R2
R1
R3
R4
DEx4 work 21 stratixiii_dqs_enable 0 22 IZhfe`XSdzl12<H729mB]3
l9203
L9189
VkfJ]<2h5Y9TDWz3fGa[UI1
R7
31
R12
R13
R29
R30
R9
R10
!s100 ViDa>mbD]HeC<__>cCR><3
Estratixiii_dqs_enable_ctrl
R45
w0
R43
R44
R2
R1
R3
R33
R32
R4
d.
R5
R6
l0
L9260
VA=]82kNa_Yk?JafUWhdbL0
R7
R45
31
R9
R10
!s100 LNZFPYWa>ddof`MQF1R7l0
Astratixiii_dqs_enable_ctrl_arch
R2
R1
R3
R33
R32
R4
DEx4 work 26 stratixiii_dqs_enable_ctrl 0 22 A=]82kNa_Yk?JafUWhdbL0
l9406
L9303
V3SFP3fKLnF_8j>B@9?AZ43
R7
31
R34
R46
R47
R13
R29
R30
R9
R10
!s100 GkVQY1KLV]T:z3UdR30l[3
Estratixiii_ena_reg
R16
w0
R2
R1
R3
R4
d.
R5
R6
l0
L4590
V1]hQioz:zF64CeT_cVG013
R7
R16
31
R9
R10
!s100 GdSQCIM[>S10g>fM:eH`K2
Abehave
R2
R1
R3
R4
R38
l4619
L4615
Vbbz1l^b1iS5hDAe1WCTaB3
R7
31
R12
R13
R29
R30
R9
R10
!s100 l=lghXXXCjo5TMF@S@DXB3
Estratixiii_ff
R16
w0
R11
R2
R1
R3
R4
d.
R5
R6
l0
L4097
VQQdS44O5T0_ND40obh56Q0
R7
R16
31
R9
R10
!s100 ;Bck3lo==;l:Q;2=cAAT03
Avital_lcell_ff
R2
R1
R3
R4
DEx4 work 13 stratixiii_ff 0 22 QQdS44O5T0_ND40obh56Q0
l4174
L4148
Vn4k<K1]bN394MT29RVVKS0
R7
31
R12
R13
R29
R30
R9
R10
!s100 `n60gRBmeJH^ohNOX>_JK2
Estratixiii_first_stage_add_sub
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L12617
VN`P>O^a3XlE4GjQhLJ_fQ2
R7
R45
31
R9
R10
!s100 <4X_HioA3LDoZF4UI5zIg3
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 30 stratixiii_first_stage_add_sub 0 22 N`P>O^a3XlE4GjQhLJ_fQ2
l12650
L12640
VZlWWB`Fe6GEafI@H:3=lm0
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 ZAii_>c:Q8zg4YZg8SiNZ3
Estratixiii_fsa_isse
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L12380
V:>@6RmIKXbYIZ3j0CAf[F1
R7
R45
31
R9
R10
!s100 VXbf8@RTaL1_<i;mPM;eW0
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 19 stratixiii_fsa_isse 0 22 :>@6RmIKXbYIZ3j0CAf[F1
l12422
L12414
V;jlCW@=19_@_jHUG4njUB3
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 hnEYn2IFj95@9UbdJR3Df3
Estratixiii_half_rate_input
R45
w0
R44
R2
R1
R3
R33
R32
R4
d.
R5
R6
l0
L10920
Vh`:ibla5_iIEh:4hA50TP2
R7
R45
31
R9
R10
!s100 M:[UcWV0fVXjJ>jEPK]kP1
Astratixiii_half_rate_input_arch
R2
R1
R3
R33
R32
R4
DEx4 work 26 stratixiii_half_rate_input 0 22 h`:ibla5_iIEh:4hA50TP2
l11038
L10953
VKeCOT6_BG;e;3mf@?Tc:c1
R7
31
R34
R46
R47
R13
R29
R30
R9
R10
!s100 eea9^>iKXh@[5[B;:K<GX1
Estratixiii_input_phase_alignment
R45
w0
R43
R44
R2
R1
R3
R4
d.
R5
R6
l0
L10599
V@PBCQ5>an_I7TYVMNN83d0
R7
R45
31
R9
R10
!s100 2oPYJ>Uh40zWg5^]3]R?d0
Astratixiii_input_phase_alignment_arch
R2
R1
R3
R4
DEx4 work 32 stratixiii_input_phase_alignment 0 22 @PBCQ5>an_I7TYVMNN83d0
l10754
L10648
V8fhAAMMdcFWF@0f2eTloY1
R7
31
R12
R13
R29
R30
R9
R10
!s100 `38HoXIhD5Q]HXG:be73?0
Estratixiii_io_clock_divider
R45
w0
R43
R2
R1
R3
R4
d.
R5
R6
l0
L9761
V0I=i1bT>aVaJf^iVkSPi70
R7
R45
31
R9
R10
!s100 JLY0O?:0bemn5nJaC_GAO1
Astratixiii_io_clock_divider_arch
R2
R1
R3
R4
DEx4 work 27 stratixiii_io_clock_divider 0 22 0I=i1bT>aVaJf^iVkSPi70
l9839
L9802
ViWgKkh?V6cfd3ZBW?VMLN2
R7
31
R12
R13
R29
R30
R9
R10
!s100 ;i8jVnG2hP0>^dH[o6<AN3
Estratixiii_io_config
R45
w0
R2
R1
R3
R33
R32
R4
d.
R5
R6
l0
L11206
VUzcEj3WUgdRRnFDBLcgOD0
R7
R45
31
R9
R10
!s100 lJeCmbIg[IKZnW5]HI<G52
Astratixiii_io_config_arch
R2
R1
R3
R33
R32
R4
DEx4 work 20 stratixiii_io_config 0 22 UzcEj3WUgdRRnFDBLcgOD0
l11268
L11248
VSnK`8nS1<G8ek4l17Nekg3
R7
31
R34
R46
R47
R13
R29
R30
R9
R10
!s100 aQ5oZgi918o]C;k=TdI2:1
Estratixiii_io_ibuf
R39
w0
R2
R1
R3
R4
d.
R5
R6
l0
L5215
VfN3dZOd>UjKhX<UUU49P@1
R7
R39
31
R9
R10
!s100 TDR0Qb>79AnEfKQlU_Sil0
Aarch
R2
R1
R3
R4
DEx4 work 18 stratixiii_io_ibuf 0 22 fN3dZOd>UjKhX<UUU49P@1
l5241
L5235
V8iX;db@z0gBccBFgmSHmL2
R7
31
R12
R13
R29
R30
R9
R10
!s100 M0hknbI1WE24eY1NN]z^R0
Estratixiii_io_obuf
R39
w0
R2
R1
R3
R32
R4
d.
R5
R6
l0
L5317
VU`XM@eKK2E5lUV=zaYLgQ2
R7
R39
31
R9
R10
!s100 @VZ4272UgEMbXKDK=TK1d3
Aarch
R2
R1
R3
R32
R4
DEx4 work 18 stratixiii_io_obuf 0 22 U`XM@eKK2E5lUV=zaYLgQ2
l5358
L5346
Vn1lckc2F`Y`QD0O4?o[L63
R7
31
R40
R36
R13
R29
R30
R9
R10
!s100 i65[QeA;<oBcZ3@iI=Dle1
Estratixiii_io_pad
R31
w0
R1
R3
R32
R33
R4
d.
R5
R6
l0
L15139
VVd=YVBZ5lc8gj1O12nK^J3
R7
R31
31
R9
R10
!s100 oC=^jog5ezU5izJlUi3jf3
Aarch
R1
R3
R32
R33
R4
DEx4 work 17 stratixiii_io_pad 0 22 Vd=YVBZ5lc8gj1O12nK^J3
l15153
L15151
VVg7Q`dOE3;[jd6F@_oLX[1
R7
31
R40
R47
Z66 Mx3 4 ieee 15 std_logic_arith
R20
R15
R9
R10
!s100 SnJI[5i1iW8T4Weo4zYi40
Estratixiii_jtag
R8
w0
R1
R3
R2
R4
d.
R5
R6
l0
L1476
VjVni6JkbO48l6H_n@XzHQ1
R7
R8
31
R9
R10
!s100 cTU[?:LajTam3hOZzhANF1
Aarchitecture_jtag
R1
R3
R2
R4
DEx4 work 15 stratixiii_jtag 0 22 jVni6JkbO48l6H_n@XzHQ1
l1500
L1499
VZ7=hcJ^]bXzRfNl<iPk;?3
R7
31
R12
R19
R20
R15
R9
R10
!s100 ]][7lTR2cQ4e3Bm:;:5N@3
Estratixiii_lcell_comb
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1551
VjRO5mQJMC[Ek0gn9LeY0n3
R7
R8
31
R9
R10
!s100 XGgSFkWOUP5N0OSgLoLZ50
Avital_lcell_comb
R2
R1
R3
R4
DEx4 work 21 stratixiii_lcell_comb 0 22 jRO5mQJMC[Ek0gn9LeY0n3
l1635
L1618
VISGCB=f>3LL=kk>zW`P960
R7
31
R12
R13
R29
R30
R9
R10
!s100 57bRAYkc6FCQGgiO]134m1
Estratixiii_lvds_receiver
R27
w0
R62
Z67 DEx4 work 34 stratixiii_select_ini_phase_dpaclk 0 22 8OMYODe90A4jIhbV8_R;22
Z68 DEx4 work 23 stratixiii_pclk_divider 0 22 No`Y1Q]^>L<@A:YhZKF_z2
Z69 DEx4 work 19 stratixiii_lvds_reg 0 22 ]`2^k:c_1aGEOP5S=hQH42
Z70 DEx4 work 31 stratixiii_lvds_rx_parallel_reg 0 22 SG[m:j`@=O[KZY7iL^K@d0
Z71 DEx4 work 24 stratixiii_lvds_rx_deser 0 22 nVf4^[e=5L_dAYbdOiD^Q0
R32
R33
Z72 DEx4 work 23 stratixiii_lvds_rx_fifo 0 22 [deEHS9<;R^j<Gl;mY?Wk0
Z73 DEx4 work 26 stratixiii_lvds_rx_bitslip 0 22 N;nQn@zG]n0WbmPAzXKLV2
R2
R1
R3
R4
d.
R5
R6
l0
L19738
ViHF73O;8JEWllAXo_iJAz3
R7
R27
31
R9
R10
!s100 YCo`^1n<OjZD6TKkfHXK00
Avital_arm_lvds_receiver
R32
R33
R2
R1
R3
R4
DEx4 work 24 stratixiii_lvds_receiver 0 22 iHF73O;8JEWllAXo_iJAz3
l19974
L19797
VBigRYC[@cnDJh8D7^@:661
R7
31
R34
R56
R57
R19
R63
R64
R9
R10
!s100 gaz:KK@_zNP4OVd_gMMFg2
Estratixiii_lvds_reg
R18
w0
R2
R1
R3
R4
d.
R5
R6
l0
L18436
V]`2^k:c_1aGEOP5S=hQH42
R7
R18
31
R9
R10
!s100 aaU`g@<oYEOmQW8ZQ7koC0
Avital_titan_lvds_reg
R2
R1
R3
R4
R69
l18468
L18460
VfW0:f9kELKD6cRHYHgD];2
R7
31
R12
R13
R29
R30
R9
R10
!s100 Z6]4bG]GQJ>_6i>lb9G9@0
Estratixiii_lvds_rx_bitslip
R65
w0
R69
R2
R1
R3
R4
d.
R5
R6
l0
L18809
VN;nQn@zG]n0WbmPAzXKLV2
R7
R65
31
R9
R10
!s100 Zz00[0gQI6kXWFTB8L4IV0
Avital_arm_lvds_rx_bitslip
R2
R1
R3
R4
R73
l18872
L18835
ViJZYGi5T=?]^<K>[`gQQ]3
R7
31
R12
R13
R29
R30
R9
R10
!s100 aQC=j<d2jUSRV]BE]HI390
Estratixiii_lvds_rx_deser
R65
w0
R2
R1
R3
R4
d.
R5
R6
l0
L18992
VnVf4^[e=5L_dAYbdOiD^Q0
R7
R65
31
R9
R10
!s100 >e32TfZF@jh@ZNkEf@fGi1
Avital_arm_lvds_rx_deser
R2
R1
R3
R4
R71
l19019
L19013
Vj1Qzc6aSTzKNBTja<OD:E2
R7
31
R12
R13
R29
R30
R9
R10
!s100 knGaUSVkkedYSVgd1H1A;2
Estratixiii_lvds_rx_fifo
Z74 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z75 DEx4 work 32 stratixiii_lvds_rx_fifo_sync_ram 0 22 0<o7kjWJDbE<U;7Hl]Y6d1
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L18634
V[deEHS9<;R^j<Gl;mY?Wk0
R7
R74
31
R9
R10
!s100 0@bVN`WkEk4ZL^e3^jQd01
Avital_arm_lvds_rx_fifo
R2
R1
R3
R32
R33
R4
R72
l18688
L18660
VB3Gj?3lH88<c>O?HA5<;i0
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 f[Z0KX9feK8X3WS;k1;hD3
Estratixiii_lvds_rx_fifo_sync_ram
R18
w0
R2
R1
R3
R4
d.
R5
R6
l0
L18533
V0<o7kjWJDbE<U;7Hl]Y6d1
R7
R18
31
R9
R10
!s100 L5CdcFUPofT0O3zH>o1aO3
Avital_arm_lvds_rx_fifo_sync_ram
R2
R1
R3
R4
R75
l18553
L18545
V>K0@3BoXg;=EhXS>g`BD93
R7
31
R12
R13
R29
R30
R9
R10
!s100 k;UIaCQa5HV6=DRk^EgT81
Estratixiii_lvds_rx_parallel_reg
R65
w0
R2
R1
R3
R4
d.
R5
R6
l0
L19075
VSG[m:j`@=O[KZY7iL^K@d0
R7
R65
31
R9
R10
!s100 :zObV;Y]YDOH5b4iIhGKK2
Avital_arm_lvds_rx_parallel_reg
R2
R1
R3
R4
R70
l19103
L19097
VZU<=VP?C4;fcIJcRm7VeE0
R7
31
R12
R13
R29
R30
R9
R10
!s100 dj=Fb:;58?1hPEgR2iR<i0
Estratixiii_lvds_transmitter
Z76 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z77 DEx4 work 22 stratixiii_lvds_tx_reg 0 22 LO1RdVXFWckBMmO5C12aT1
Z78 DEx4 work 28 stratixiii_lvds_tx_out_block 0 22 <XU90_V?5gIn:E8`[?OYj1
Z79 DEx4 work 36 stratixiii_lvds_tx_parallel_register 0 22 HJ@4^=MlRYK[JnQiNBBaM2
Z80 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R2
R1
R3
R4
d.
R5
R6
l0
L2286
Ve;IeUUT5`jI0a8:1mS;O70
R7
R76
31
R9
R10
!s100 PZa_RoETVk=?Q55kS`?k]3
Avital_transmitter_atom
R80
R2
R1
R3
R4
DEx4 work 27 stratixiii_lvds_transmitter 0 22 e;IeUUT5`jI0a8:1mS;O70
l2430
L2333
V237G[]PkgM3MI5N>HhAcl0
R7
31
R40
R28
Z81 Mx3 4 ieee 16 vital_primitives
R14
Z82 Mx1 3 std 6 textio
R9
R10
!s100 MSnkkRF`lk6M3o5GSAJe71
Estratixiii_lvds_tx_out_block
Z83 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R80
R2
R1
R3
R4
d.
R5
R6
l0
L2159
V<XU90_V?5gIn:E8`[?OYj1
R7
R83
31
R9
R10
!s100 JNnLIZRggglYUBW>1JB6R3
Avital_tx_out_block
R80
R2
R1
R3
R4
R78
l2190
L2185
Vji]8PWgQm:=^JNLZKoR8<3
R7
31
R40
R28
R81
R14
R82
R9
R10
!s100 9;C^ohdd<O1Af1mJ@>RgR3
Estratixiii_lvds_tx_parallel_register
R83
w0
R80
R2
R1
R3
R4
d.
R5
R6
l0
L2041
VHJ@4^=MlRYK[JnQiNBBaM2
R7
R83
31
R9
R10
!s100 CjYlcjLYg8g:Mm?Gm:V0_0
Avital_tx_reg
R80
R2
R1
R3
R4
R79
l2072
L2067
VDbTRfi0:MeGFk11^0d[KT1
R7
31
R40
R28
R81
R14
R82
R9
R10
!s100 LBgg6o8cg9Y1:Hoo_L6El1
Estratixiii_lvds_tx_reg
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1923
VLO1RdVXFWckBMmO5C12aT1
R7
R8
31
R9
R10
!s100 HhIQ6J:<V6U^]=j897z2W2
Avital_titan_lvds_tx_reg
R2
R1
R3
R4
R77
l1957
L1948
V2X>`=OaEDK9N6TBTR6BKU2
R7
31
R12
R13
R29
R30
R9
R10
!s100 hb<b??=RjPP]M0Be=Zb8T3
Estratixiii_mac_bit_register
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L11664
V<]zd1eTgIOEIN5Fi_gFCd3
R7
R45
31
R9
R10
!s100 I^:QZPa>L@8BSI3BN1_[n0
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 27 stratixiii_mac_bit_register 0 22 <]zd1eTgIOEIN5Fi_gFCd3
l11698
L11691
V]P3kSZfBOOg_>Y2?Hb?_D1
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 HVVYW]:eTcGaM^lH6Ml:A1
Estratixiii_mac_mult
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L12042
VI<Q]leF:DhXz59U8BGYbb0
R7
R45
31
R9
R10
!s100 Jo4E>ddS?;8S;zYfDnC5=2
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 19 stratixiii_mac_mult 0 22 I<Q]leF:DhXz59U8BGYbb0
l12171
L12075
VKzEmhRn1Y>>i;JT=`5TkS2
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 _:niN<mJ:XmB6]iAlBLG=3
Estratixiii_mac_multiplier
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L11940
Vn:3mXf[PXC862MhG5^]Hg0
R7
R45
31
R9
R10
!s100 7U`cjFGT9BL7^H<7L0eT30
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 25 stratixiii_mac_multiplier 0 22 n:3mXf[PXC862MhG5^]Hg0
l11978
L11964
V7FXFRo_N]0A1QW2alo>aN3
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 hz3GkI@6o9AzRE7O9FDH83
Estratixiii_mac_out
R31
w0
R1
R3
R32
R33
R4
d.
R5
R6
l0
L13486
V<8Qh1P1iAIamXXREDgXi41
R7
R31
31
R9
R10
!s100 RYdQhBNQ;J@FaWNJ0G06e3
Aarch
R1
R3
R32
R33
R4
DEx4 work 18 stratixiii_mac_out 0 22 <8Qh1P1iAIamXXREDgXi41
l14060
L13606
V;nDcQ@Xo>GPV6]K^9E:XQ3
R7
31
R40
R47
R66
R20
R15
R9
R10
!s100 EW[88<E4CRYfRK4lzjcc_2
Estratixiii_mac_register
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L11794
V^0>n<Cgi@fzz80ImW05]R3
R7
R45
31
R9
R10
!s100 3_LG`:Sf_dh<cV=<>5^^o2
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 23 stratixiii_mac_register 0 22 ^0>n<Cgi@fzz80ImW05]R3
l11829
L11822
V>AT6@AWGn69TX631D:`UQ3
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 3_@WYhEgfbUN6Pn3Z1DVZ1
Estratixiii_mlab_cell
R39
w0
Z84 DEx4 work 36 stratixiii_mlab_cell_pulse_generator 0 22 Vi]Ah?Q5I7PfD7:@B7;l80
R2
R1
R3
R4
d.
R5
R6
l0
L4910
Vn92VkNFQMQ@FC]iV^?^Ji0
R7
R39
31
R9
R10
!s100 @cY8cbXaD=heOkga`c[NN0
Ablock_arch
R2
R1
R3
R4
DEx4 work 20 stratixiii_mlab_cell 0 22 n92VkNFQMQ@FC]iV^?^Ji0
l5020
L4957
VCa0z8oLbTHj[@^U2N[c6B0
R7
31
R12
R13
R29
R30
R9
R10
!s100 >nlJ]<E;^0NU8L62f:QJB3
Estratixiii_mlab_cell_pulse_generator
R37
w0
R2
R1
R3
R4
d.
R5
R6
l0
L4849
VVi]Ah?Q5I7PfD7:@B7;l80
R7
R37
31
R9
R10
!s100 FXd39jITdz8EM_N5da^1R1
Apgen_arch
R2
R1
R3
R4
R84
l4866
L4862
VEl762VO7B1[Dl3N3620Ho0
R7
31
R12
R13
R29
R30
R9
R10
!s100 gg4EA5`THkOGOL@=`^>AP1
Estratixiii_mn_cntr
R31
w0
R1
R3
R33
R32
R4
d.
R5
R6
l0
L15173
VKeV=9AiIDneA<zB>O`nUY2
R7
R31
31
R9
R10
!s100 7z^1NPld5UVZE<?3WId??1
Abehave
R1
R3
R33
R32
R4
Z85 DEx4 work 18 stratixiii_mn_cntr 0 22 KeV=9AiIDneA<zB>O`nUY2
l15184
L15183
VWkJ;T`nHBEJWBIgKQO9kc2
R7
31
R40
R36
Mx3 4 ieee 18 std_logic_unsigned
R20
R15
R9
R10
!s100 [`o;iK>Ch?f1:<KNl5oM^3
Estratixiii_mux21
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1210
VE^aEF?fES9TW]B>JH[Y>f0
R7
R8
31
R9
R10
!s100 i?cBKgZ3oW5;D2@ZAlb4o0
Aaltvital
R1
R2
R3
R4
DEx4 work 16 stratixiii_mux21 0 22 E^aEF?fES9TW]B>JH[Y>f0
l1235
L1230
VSC@S@hJ0[70F4KUMd5;Lh0
R7
31
R12
R13
R14
R15
R9
R10
!s100 bj[i3<7dF;@E<J6V8:^_:0
Estratixiii_mux41
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1295
VbFkL2ca;MJ=a3Q<<G>aK72
R7
R8
31
R9
R10
!s100 Oa7jC[5Rc`3NFQ:Z@Lga[1
Aaltvital
R1
R2
R3
R4
DEx4 work 16 stratixiii_mux41 0 22 bFkL2ca;MJ=a3Q<<G>aK72
l1329
L1323
VjUIjAYlGLcCenzmbBnfoc3
R7
31
R12
R13
R14
R15
R9
R10
!s100 Fh8jBl4ZR]hM7Rfnj[3jN0
Estratixiii_output_phase_alignment
R45
w0
R43
R44
R2
R1
R3
R33
R32
R4
d.
R5
R6
l0
L9930
V@kkcnhD?<Kh`^Sfi=oNmZ3
R7
R45
31
R9
R10
!s100 F[`O53mjPOgjg:nBJ76jU0
Astratixiii_output_phase_alignment_arch
R2
R1
R3
R33
R32
R4
DEx4 work 33 stratixiii_output_phase_alignment 0 22 @kkcnhD?<Kh`^Sfi=oNmZ3
l10186
L10026
Vl>4LXoMGPcO?n07>dX4LB2
R7
31
R34
R46
R47
R13
R29
R30
R9
R10
!s100 cEU?j@c]f=T9oocn3<95m2
Estratixiii_pclk_divider
R65
w0
R32
R33
R4
d.
R5
R6
l0
L19158
VNo`Y1Q]^>L<@A:YhZKF_z2
R7
R65
31
R9
R10
!s100 m7GX?@B6RW87575L7A3QF1
Aarch
R32
R33
R4
R68
l19173
L19167
VaS=?oXFDoT[mLWG@SU9_H0
R7
31
R25
R63
R64
R9
R10
!s100 =0MHZ;kkR?^UjL>0Pzlh]1
Estratixiii_pll
R18
w0
Z86 DEx4 work 18 stratixiii_pll_reg 0 22 9Ad3YdAUk_CF:PDn3El4S2
R48
Z87 DEx4 work 21 stratixiii_scale_cntr 0 22 _b_8n1]FM0>XNU7VT0g=<1
R33
R32
R85
R52
R2
R80
R1
R3
R4
d.
R5
R6
l0
L15364
V`QdSiP]dgH81BoNJj1KCe2
R7
R18
31
R9
R10
!s100 I8H_VCI0^N6mfEB^Y6PGc1
Avital_pll
R33
R32
R52
R2
R80
R1
R3
R4
DEx4 work 14 stratixiii_pll 0 22 `QdSiP]dgH81BoNJj1KCe2
l15986
L15693
VUEii?V7H[DRh1G6?[YBUT2
R7
31
R53
Mx7 4 ieee 12 vital_timing
Mx6 4 ieee 16 vital_primitives
Mx5 3 std 6 textio
Mx4 4 work 20 stratixiii_atom_pack
Mx3 4 work 18 stratixiii_pllpack
Z88 Mx2 4 ieee 15 std_logic_arith
Z89 Mx1 4 ieee 18 std_logic_unsigned
R9
R10
!s100 GG7O_a_O?T?Z2CQQ2NW>F3
Estratixiii_pll_reg
R31
w0
R4
d.
R5
R6
l0
L15301
V9Ad3YdAUk_CF:PDn3El4S2
R7
R31
31
R9
R10
!s100 _bMT;A=j0<AJ4A4^O2IVV3
Abehave
R4
R86
l15312
L15311
V<eJVg5IlH_T`OP35812m;0
R7
31
R23
R9
R10
!s100 KAFff2jN6WRBgLXoRkZHn2
Pstratixiii_pllpack
R4
d.
R5
R6
l0
L325
Vg6<0VoeFGoen=CigA`nH62
R7
R24
31
b1
R23
R9
R10
!s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 VeD>NYi96@56UndFgX9PR0
Bbody
DBx4 work 18 stratixiii_pllpack 0 22 g6<0VoeFGoen=CigA`nH62
R4
l0
L404
V[?5M8UTDPWIVA32[AK6Oc2
R7
31
R23
R9
R10
nbody
!s100 lKhYEAgTlM;bFF`G4J3IJ0
Estratixiii_pseudo_diff_out
R27
w0
R2
R1
R3
R32
R4
d.
R5
R6
l0
L20207
V:I_FcR;>zGh;=WSo5LYo71
R7
R27
31
R9
R10
!s100 HKYZ_>:`bBOPR0=MCFgYg0
Aarch
R2
R1
R3
R32
R4
DEx4 work 26 stratixiii_pseudo_diff_out 0 22 :I_FcR;>zGh;=WSo5LYo71
l20228
L20223
VXd[fI]Ad8JKLCo>Q17K;k3
R7
31
R40
R36
R13
R29
R30
R9
R10
!s100 PZ:[jl9Fm6eULg5c2@45e1
Estratixiii_ram_block
Z90 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z91 DEx4 work 30 stratixiii_ram_pulse_generator 0 22 _>4UmRbImKnB6m5dkUOfY3
Z92 DEx4 work 23 stratixiii_ram_register 0 22 <cPegcf0G6GRUaMCH6Ok_3
R2
R1
R3
R4
d.
R5
R6
l0
L2897
Vn1A;GZ?khf9;Xm[?fUo_[1
R7
R90
31
R9
R10
!s100 lSJYPJ9;D?5?XeIFIgI<Q3
Ablock_arch
R2
R1
R3
R4
DEx4 work 20 stratixiii_ram_block 0 22 n1A;GZ?khf9;Xm[?fUo_[1
l3316
L3062
VU?m]G0CPPZ05fYUzAWNAV1
R7
31
R12
R13
R29
R30
R9
R10
!s100 7?BTI2MUn[ZWDUj20CA>>2
Estratixiii_ram_pulse_generator
Z93 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R4
d.
R5
R6
l0
L2830
V_>4UmRbImKnB6m5dkUOfY3
R7
R93
31
R9
R10
!s100 XlO4b;2=h_ozUMFMFA3Ad2
Apgen_arch
R2
R1
R3
R4
R91
l2848
L2844
VQkI0B_9h1X]iDfD@QCkW^0
R7
31
R12
R13
R29
R30
R9
R10
!s100 AmimfCjmIedSb8KVnNMmN2
Estratixiii_ram_register
R93
w0
R2
R1
R3
R4
d.
R5
R6
l0
L2645
V<cPegcf0G6GRUaMCH6Ok_3
R7
R93
31
R9
R10
!s100 [bZV_h4B60Jbm]b`o=iV[1
Areg_arch
R2
R1
R3
R4
R92
l2690
L2682
V28RmQ?hgWASK=lMDE`j;10
R7
31
R12
R13
R29
R30
R9
R10
!s100 AI`RKAYdQcC6A<XYO5C8n1
Estratixiii_rotate_shift_block
R31
w0
R2
R1
R3
R32
R33
Z94 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R4
d.
R5
R6
l0
L13309
V:0;b8<G6_<l?f47]750lX0
R7
R31
31
R9
R10
!s100 W9Ln4NOH`hkRG3JQa[0Oa1
Aarch
R2
R1
R3
R32
R33
R94
R4
DEx4 work 29 stratixiii_rotate_shift_block 0 22 :0;b8<G6_<l?f47]750lX0
l13344
L13335
VYIf[3lLEO3VaAnK_97Dk:2
R7
31
Mx7 4 ieee 14 std_logic_1164
Mx6 4 ieee 11 numeric_std
R35
R36
R13
R29
R30
R9
R10
!s100 QoCc83knNmcJSa^z830>;1
Estratixiii_round_block
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L12880
V<EYQXj8C;agV7dkWJ^jfL1
R7
R45
31
R9
R10
!s100 26ThAQcbHIB4XFzPOJK]23
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 22 stratixiii_round_block 0 22 <EYQXj8C;agV7dkWJ^jfL1
l12897
L12894
VCKQTk<g040Zh3BUdO89b^1
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 hgKWl1Jc5BSg@WfXa[EO22
Estratixiii_round_saturate_block
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L13120
VGR<ghk6YehWXGChzTND^k1
R7
R45
31
R9
R10
!s100 MDGDUc=c44]65zfcW`@2D3
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 31 stratixiii_round_saturate_block 0 22 GR<ghk6YehWXGChzTND^k1
l13206
L13159
VFP?Mde7ZlL0M_;id1c06I2
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 9a]LF=[?0K8i[ZlRad53h1
Estratixiii_routing_wire
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1847
Vg8T092:S<7Md`e:Tg_>jW0
R7
R8
31
R9
R10
!s100 dUg=CRd@:AbQ9@?47hj3F1
Abehave
R2
R1
R3
R4
DEx4 work 23 stratixiii_routing_wire 0 22 g8T092:S<7Md`e:Tg_>jW0
l1866
L1862
VkIA6FSXQOSem<N;:c;1E_3
R7
31
R12
R13
R29
R30
R9
R10
!s100 [4SWn=V3]:L50;mIA3lkS3
Estratixiii_rt_sm
Z95 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R33
R32
R4
d.
R5
R6
l0
L6224
VDaJd7Kz1M9g2z8C`Ahe<b3
R7
R95
31
R9
R10
!s100 S::kz_E4VmjB4dKKR^6YG1
Astratixiii_rt_sm_rtl
R33
R32
R4
Z96 DEx4 work 16 stratixiii_rt_sm 0 22 DaJd7Kz1M9g2z8C`Ahe<b3
l6292
L6240
VzocYLJ@A8gmjPW]ga;iTz2
R7
31
R25
R88
R89
R9
R10
!s100 KX;5MPj>7iWz0?bZlTd4T2
Estratixiii_rublock
R93
w0
R1
R3
R2
R32
R4
d.
R5
R6
l0
L2606
V`=8PFg`g^VZD8VI@d[V:F2
R7
R93
31
R9
R10
!s100 82CQ5Y3FnX0;C?F:<Hk@Z0
Aarchitecture_rublock
R1
R3
R2
R32
R4
DEx4 work 18 stratixiii_rublock 0 22 `=8PFg`g^VZD8VI@d[V:F2
l2629
L2627
V4QaQ?Y5c?LlPdf[6ZBFeN0
R7
31
R40
R36
R19
R20
R15
R9
R10
!s100 =kkRX?G;14kdD;dJl[I>a1
Estratixiii_saturate_block
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L12967
VCk_MC>R_4h_EbEgM_`ogo3
R7
R45
31
R9
R10
!s100 D<P`RiDFk8]PWT_Oj7AnO0
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 25 stratixiii_saturate_block 0 22 Ck_MC>R_4h_EbEgM_`ogo3
l12998
L12988
VgZadK^UO_CoTgjVmmHbVQ3
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 0@HVT[k0nKT7l`KWm5@ef2
Estratixiii_scale_cntr
R31
w0
R1
R3
R4
d.
R5
R6
l0
L15227
V_b_8n1]FM0>XNU7VT0g=<1
R7
R31
31
R9
R10
!s100 TY=d?QW9CYNhlP9o;mDX`0
Abehave
R1
R3
R4
R87
l15240
L15239
Vd<He2<m2[GiVj:kMIoNlz0
R7
31
R25
R20
R15
R9
R10
!s100 c6JFd4h507SWFNg=zfo5n0
Estratixiii_second_stage_add_accum
R45
w0
R2
R1
R3
R32
R33
R4
d.
R5
R6
l0
L12722
VHgkz`Ui[SLK1Rc^CEjzZT2
R7
R45
31
R9
R10
!s100 ?O?>8koTkV=JG@N[Y_I=c1
Aarch
R2
R1
R3
R32
R33
R4
DEx4 work 33 stratixiii_second_stage_add_accum 0 22 Hgkz`Ui[SLK1Rc^CEjzZT2
l12766
L12753
VHOSF21EP8b015o3C5FM^M1
R7
31
R34
R35
R36
R13
R29
R30
R9
R10
!s100 J=5f>^9OSo8F@33f^iB=Q1
Estratixiii_select_ini_phase_dpaclk
R65
w0
R32
R33
R4
d.
R5
R6
l0
L19228
V8OMYODe90A4jIhbV8_R;22
R7
R65
31
R9
R10
!s100 J?eFD`j]^RR=`bEi>=hL=3
Atrans
R32
R33
R4
R67
l19269
L19242
VKdQQ^mIfV<R2njf_k3hd60
R7
31
R25
R63
R64
R9
R10
!s100 ^eB_9cFX_m3CQKSLB`@Cg1
Estratixiii_termination
R22
w0
R96
Z97 DEx4 work 36 stratixiii_termination_aux_clock_div 0 22 iG0CK5f?WEjLYVW3RdnPK0
R2
R1
R3
R33
R32
R4
d.
R5
R6
l0
L6734
VL]CISZdiHT1=zFL=mLab40
R7
R22
31
R9
R10
!s100 RzTmMBS9[nghP7g6=ezAF3
Astratixiii_oct_arch
R2
R1
R3
R33
R32
R4
DEx4 work 22 stratixiii_termination 0 22 L]CISZdiHT1=zFL=mLab40
l6913
L6787
V7bhCl^gRz6G>DiIe3Lo>92
R7
31
R34
R46
R47
R13
R29
R30
R9
R10
!s100 VWD1O6GE9zZH4MO8i7<gM0
Estratixiii_termination_aux_clock_div
R95
w0
R4
d.
R5
R6
l0
L6659
ViG0CK5f?WEjLYVW3RdnPK0
R7
R95
31
R9
R10
!s100 fooS[P5f`K;:EQ_=Hz4>O2
Aoct_clock_div_arch
R4
R97
l6676
L6671
VTnQK`?ldBAzX6QPI@S;2W3
R7
31
R23
R9
R10
!s100 1J?7?YD?69`O4JRL<R2]02
Estratixiii_termination_logic
R22
w0
R2
R1
R3
R4
d.
R5
R6
l0
L7253
V^2[7ToAeLA8OKSmHoA1403
R7
R22
31
R9
R10
!s100 kOBiBQbC6UK7BYlK82Zd=3
Astratixiii_oct_logic_arch
R2
R1
R3
R4
DEx4 work 28 stratixiii_termination_logic 0 22 ^2[7ToAeLA8OKSmHoA1403
l7289
L7272
VFh;RW]W:=eYDH4HWIhn6C1
R7
31
R12
R13
R29
R30
R9
R10
!s100 cWBIDioDH_[mVTa@?JAAV0
Estratixiii_tsdblock
R27
w0
R1
R3
R2
R4
d.
R5
R6
l0
L20585
VY^XH^QnS<PgaT9jC@l_fJ2
R7
R27
31
R9
R10
!s100 P3KPAZNBGghdCjPJ1R1]O3
Aarchitecture_tsdblock
R1
R3
R2
R4
DEx4 work 19 stratixiii_tsdblock 0 22 Y^XH^QnS<PgaT9jC@l_fJ2
l20610
L20609
V6PdmKz1i_Pdf9@z4;d6Fm0
R7
31
R12
R19
R20
R15
R9
R10
!s100 R>GIWV1:1^X]h5achk8ia1
