Mentor Graphics Technical Note
Copyright 1991-2008 Mentor Graphics Corporation
All Rights Reserved.

This document contains information that is proprietary to Mentor Graphics
Corporation. The original recipient of this document may duplicate this
document in whole or in part for internal business purposes only, provided
that this entire notice appears in all copies. In duplicating any part of
this document, the recipient agrees to make every reasonable effort to
prevent the unauthorized use and distribution of the proprietary information.

Trademarks that appear in Mentor Graphics product publications that are not
owned by Mentor Graphics are trademarks of their respective owners.

Supported VHDL200X features:

Version 6.3 supports some features of VHDL200X described in the
document: Draft IEEE P1076/D3.0, (Accellera version D3.0), IEEE
Standard VHDL Language Reference manual.

NOTE: This is a draft standard. When the final standard is approved by
the IEEE support for the draft standard will be discontinued. Any
differences between the Accellera draft standard and the IEEE approved
standard will be resolved in favor of the IEEE standard.

Access to VHDL200X:
====================

Access to the VHDL200X features is obtained by executing vcom with
command line option -200X_DRAFT, or by setting the following variable
in the modelsim.ini file:

VHDL93 = 200X_DRAFT

NOTE: When the IEEE standard is approved, these names will be changed
to reflect the approved IEEE version. At that time the use of
200X_DRAFT will no longer be supported.

IEEE VHDL200X Features Supported in version 6.3
================================================

Section 3: Types
-----------------------------------------------

3.1.5 Predefined operations on scalar types
      All predefined operations are supported.


3.2.1.3 Predefined operations on array types
      All predefined operations are supported.

Section 14 Predefined language environment
----------------------------------------------

14.2 Package STANDARD
      All types and operations are supported.

14.4 Standard environment package
      All subprograms (STOP, FINISH, RESOLUTION_LIMIT) are supported.





