m255
K3
13
gQuartusII9.0Build132
cModel Technology
dD:\9.0\modelsim
vcycloneiii_and1
!s100 cW5D[2Xc<S]EWAA=2c>ME1
IFK[o8F5R2T0MDM2WA>QeO0
VD]?`T=i^Qjb]<ceO6XidD0
d.
Z0 F$MODEL_TECH/../altera/verilog/src/cycloneiii_atoms.v
L0 274
Z1 OV;L;6.4a;39
r1
!s85 1
31
Z2 o-93 -work d:/9.0/modelsim/libs/altera/verilog/cycloneiii -path {$MODEL_TECH/../altera/verilog/src/cycloneiii_atoms.v} -O0
vcycloneiii_and16
!s100 =l7YhhUe_f0d@M?IHgGB?0
IhEZANdO5L?mQRC<FX8Q^X0
VDQJk>]hLl:N?bKSKo_K]L1
d.
Z3 F$MODEL_TECH/../altera/verilog/src/cycloneiii_atoms.v
L0 287
R1
r1
!s85 1
31
R2
vcycloneiii_apfcontroller
!s100 KaJc?idhE=7I6bNhd?1`41
IWlNdS8?^Qbg2_hm^lcj`l0
V[izeHBTR4==MQPQ1CE9RE1
d.
R3
L0 7088
R1
r1
!s85 1
31
R2
vcycloneiii_b17mux21
!s100 >P23H4H_7e;3TeMS60A7g3
I19<EUMO?F6czY^Y[;U7Re1
VE[gA7DLhA8dV;VmSADOU02
d.
R3
L0 327
R1
r1
!s85 1
31
R2
vcycloneiii_b5mux21
!s100 GmHUHL?hj42F_1PBhHHIH3
INFfGmdMlJK>jSd;UG18aH0
V3YWI5RZaQgkoZ;>mfg=mj2
d.
R3
L0 348
R1
r1
!s85 1
31
R2
vcycloneiii_bmux21
!s100 d0<D=5[?^B5c<`ja2iIOV2
IWSRQ?8jVVXYL1534C?gd00
VnbG30Y=ETFaG]e_SGF>Z?1
d.
R3
L0 316
R1
r1
!s85 1
31
R2
vcycloneiii_clkctrl
!s100 Tg6?QAd2[O?:c<69z=EGz3
I<aIozj7I0>A__S>Q`N=in1
V1EcQKYTcObZ@lE72H^DX;1
d.
R3
L0 6970
R1
r1
!s85 1
31
R2
vcycloneiii_crcblock
!s100 m_Ho^;ezRFEAmRMi:>g?<1
IWn^zcOa9`12dPP67Q1IoN3
VnLzJVHjX]Jnl7W>@YAkdV1
d.
R3
L0 7781
R1
r1
!s85 1
31
R2
vcycloneiii_ddio_oe
!s100 U:Y`:^VAWnAGh0PQV;>;T3
Ia=82j_z1ofSJXK]=1DYNZ2
Vj`lg5LhSQhIX<I?mJSW203
d.
R3
L0 6654
R1
r1
!s85 1
31
R2
vcycloneiii_ddio_out
!s100 Im5JBY?NX[L1]9mPVERFc1
IK16:W0^X2FlX9?IVF46lg3
V2hgZPPVWYCoWN7OhSg2ZX1
d.
R3
L0 6427
R1
r1
!s85 1
31
R2
vcycloneiii_dffe
!s100 0_8hbUH_;:2H4OEPJ2Ne^3
I^2XH:1B?Z?R[R^V67<IVh2
VDO6QjBTJMEga6V`JY9gO52
d.
R3
L0 99
R1
r1
!s85 1
31
R2
vcycloneiii_ena_reg
!s100 c?Ge7Jaf4gSSOEDoQ=<fR0
IS9Cj]k@_ZCV8:>0QEJ`ME2
V4hlzaPK:azRWgBC3[UFj]3
d.
R3
L0 6883
R1
r1
!s85 1
31
R2
vcycloneiii_ff
!s100 KSjbLfzRnKg5O4Kafl;f`3
I3MB8hlfOa``Q<OdU42]3L2
VEVOJ<g?]j0gZiii3[TmLj0
d.
R3
L0 4190
R1
r1
!s85 1
31
R2
vcycloneiii_io_ibuf
!s100 ^QVn;_fJfMkKOA3:TH[ON3
Ib^1F]T3jkk0c68eBD3KD]3
VzkmfnVU8eBKKRW5;fWcAV1
d.
R3
L0 6223
R1
r1
!s85 1
31
R2
vcycloneiii_io_obuf
!s100 1;E9mLl@GehTnl?RzSVd23
I8R3hbFGX;hKC]elLme5I[0
VzkPE9W`EV[c4aQ0j0g6jH1
d.
R3
L0 6310
R1
r1
!s85 1
31
R2
vcycloneiii_io_pad
!s100 j2ML92MI]2_>LzWdB]a^V1
I@`8<c7l30@n^0GcBVL^[T1
V9oN`<XEXg0Wdf^63H5cf<3
d.
R3
L0 6845
R1
r1
!s85 1
31
R2
vcycloneiii_jtag
!s100 g2SdoZkgmJ`98fBV=Y=CG0
IEm`3?LbEHT`9^:??aBoSe1
VlkKOKhgR7hFE;Ll3i2DB<3
d.
R3
L0 7736
R1
r1
!s85 1
31
R2
vcycloneiii_latch
!s100 ^Tm@9aEcT;8M`01zc8CG`1
I`NCSP>[9N9>Aa<@Nm6]e`2
V;kX<X>G3KO5Q0jkP3dbog0
d.
R3
L0 148
R1
r1
!s85 1
31
R2
vcycloneiii_lcell_comb
!s100 N=Hd]Y0[hfNV:i9W1Yg8o1
IPTd;7^mn3Im<L>e^^5YLX1
VeMQ>:8B:kflgeJof`MzJ33
d.
R3
L0 4068
R1
r1
!s85 1
31
R2
vcycloneiii_m_cntr
!s100 DhIcjSO0^Q3DFHK0A8T@n1
Ig=V8C_DJRc6S0nXdgAO:Z1
VIQ4jJ<S6;<JUIGmgJe]`o3
d.
R3
L0 405
R1
r1
!s85 1
31
R2
vcycloneiii_mac_data_reg
!s100 kdYK^FDhgVAE<HeKTZhHD2
IQ?6I[Ehl^8:1;6IzV;VmZ2
VL6DY1Q9OIm8BzeX@eV^@O0
d.
R3
L0 5669
R1
r1
!s85 1
31
R2
vcycloneiii_mac_mult
!s100 A2Z0HYo3;d7OmB0FbWM0C3
Ifjzc75NI@hH8a_TRhdj9W3
VI?no0V3L9JRZCRFH8;:^o1
d.
R3
L0 5974
R1
r1
!s85 1
31
R2
vcycloneiii_mac_mult_internal
!s100 ]58970XdC1j?;z1LL0[_80
I:BTJd7Z`]f]CXB>GFAm[12
VM80LL3VU3R9i?G;Tk^h^z1
d.
R3
L0 5889
R1
r1
!s85 1
31
R2
vcycloneiii_mac_out
!s100 Z2]l[Fjjn<a08kWMIS=id3
I7m<l4W][FLTd7d:N27^^70
VBZI6k^_;65P>^hEjSiPR^0
d.
R3
L0 6122
R1
r1
!s85 1
31
R2
vcycloneiii_mac_sign_reg
!s100 VU0V3hMCeI?W<YaHA_j8U3
IBAPS??WCPVA8PYIVWomIc2
VNmE0Q5=g7OaS@POAh`R7C1
d.
R3
L0 5801
R1
r1
!s85 1
31
R2
vcycloneiii_mux21
!s100 fV4Q?<>E?R?ccE?SV[E8K2
I^^Jf0bYcJg^BQ`Y35ZZ4O0
V@C@=>1<SH[^moYQ908aHZ2
d.
R3
L0 206
R1
r1
!s85 1
31
R2
vcycloneiii_mux41
!s100 DOWgYm4Q6j1^gE9JjEejk1
IlF[JX@R5Dn;X<CmlF:hnD2
Veb7n_[@;kPkEWcm6P`OTn1
d.
R3
L0 233
R1
r1
!s85 1
31
R2
vcycloneiii_n_cntr
!s100 JLb^X9fSW5S:Ao?4fSliz2
IgN<>O3<87BBG=k:9SMH4z2
VM;R520hMeXNLhUWk78WiX3
d.
R3
L0 486
R1
r1
!s85 1
31
R2
vcycloneiii_nmux21
!s100 h]oa2kjeYcfeBLhJk>HeC1
IH9a^k=PClIObB=ePQ@i=60
VhPfbQDQmM[QmIk_T]`9ea2
d.
R3
L0 338
R1
r1
!s85 1
31
R2
vcycloneiii_oscillator
!s100 `G<AYN2deljP69BO6bPNA1
IEEmf]L=QSk`dRoU]Eh?O<3
VShW2jCQK:0;XA=PU4NabR3
d.
R3
L0 7807
R1
r1
!s85 1
31
R2
vcycloneiii_pll
!s100 KHcAm];NDGZlbII8gaWig3
IV;32DXLRA=L23SLUUoFX80
V5=90^5zzR1B;^j>DI]9eb0
d.
R3
L0 738
R1
r1
!s85 1
31
R2
vcycloneiii_pll_reg
!s100 ?gfGM[UVKi0m10T]]^C<T0
Ih:K^^NMSfEDQ`B=KQgoLC0
Vk;eIJDAmA1N[BYGk2EAJW2
d.
R3
L0 670
R1
r1
!s85 1
31
R2
UCYCLONEIII_PRIM_DFFE
!s100 ^AzKzQmP^VG40=M5VESbB1
IN63GH6M:3EnKbfCia=N6d2
Va9lX9T1dIGDCnBhVDO9FY2
d.
R3
L0 26
R1
r1
!s85 1
31
R2
n@c@y@c@l@o@n@e@i@i@i_@p@r@i@m_@d@f@f@e
vcycloneiii_pseudo_diff_out
!s100 i@E6Ko2BlbN6[>9oz0WEa2
I?Ab;H=imEI8>_5?`DaoG=0
VjPNZoRBm?3NWmiDR[733E0
d.
R3
L0 6802
R1
r1
!s85 1
31
R2
vcycloneiii_ram_block
!s100 cY=fgF@X^EZ6Wb^4RKRG30
I^4me?[U2fNZ>JgCERm:]W2
Vm^j7mK=]]I48EX^^lgMfS3
d.
R3
L0 4484
R1
r1
!s85 1
31
R2
vcycloneiii_ram_pulse_generator
!s100 Q8RaMKjZO9J`zB`iMDz8f1
IPTaI0P_1TJ?7PfLc=C<ON1
Vne1]gcZI?moNaEd0l5Xa62
d.
R3
L0 4353
R1
r1
!s85 1
31
R2
vcycloneiii_ram_register
!s100 e:]_KXhdb]>CmElObY7Qd2
IOY48i>AY^G>N:WfM:2MMV3
V>dTFjmmR:`fh=kcjYdfBU0
d.
R3
L0 4401
R1
r1
!s85 1
31
R2
vcycloneiii_routing_wire
!s100 OV@IR^DX26DgFJDi]g`eJ3
Ijzk=hPRk4R>n>A[G__fd_3
VQCiMZFmBgNd79k9zY2ZUG1
d.
R3
L0 370
R1
r1
!s85 1
31
R2
vcycloneiii_rublock
!s100 oRK71?c@ZADje`^fSGT_X1
Ijg>k_SDj@o`>eRN11z9?Z0
VL@@;QSk=1KU?]cc4X3LoA0
d.
R3
L0 7054
R1
r1
!s85 1
31
R2
vcycloneiii_scale_cntr
!s100 T@jWjR66>ad`62^a^i_E71
I5a?J2moh3c_fghi:hmC`n1
VLRF@@b[SLUR6h9aHAI5`51
d.
R3
L0 557
R1
r1
!s85 1
31
R2
vcycloneiii_termination
!s100 WO[WkfK4WQO33PZiM<VKo3
IUzFooaKYfd^bm]j`>nn2c2
V@53c;9QOkfO?DH>@MzXMA1
d.
R3
L0 7515
R1
r1
!s85 1
31
R2
vcycloneiii_termination_ctrl
!s100 Om^2fm:bci2;0TDk>Aa@G2
I=37<iA@]lkCh2gYfQ47Gg2
V<J9iObY0XA`5625B0dUWN2
d.
R3
L0 7111
R1
r1
!s85 1
31
R2
vcycloneiii_termination_rupdn
!s100 ^z]kOG<aC5cEmzG=[Vi@n0
IPPE=D:3D<IzjYLJ45_e`:2
V7TA?A3:>FnFPGMJGCk;3T1
d.
R3
L0 7322
R1
r1
!s85 1
31
R2
