m255
K3
13
gQuartusII9.0Build132
cModel Technology
dD:\9.0\modelsim
vstratixiv_hssi_aux_clock_div
!s100 CWEk=lmID@9dTd4Chn`lz1
Ilf8I>:>iJT?[P7HD;f3603
VdMP;]k:R32o1UPae535Tf3
d.
Z0 F$MODEL_TECH/../altera/verilog/src/stratixiv_hssi_atoms.v
L0 39
Z1 OV;L;6.4a;39
r1
!s85 1
31
Z2 o-93 -work d:/9.0/modelsim/libs/altera/verilog/stratixiv_hssi -path {$MODEL_TECH/../altera/verilog/src/stratixiv_hssi_atoms.v} -O0
vstratixiv_hssi_aux_clock_mult
!s100 V<3LK7fmU3F:z[hS93eVe0
I2n0HfF^c;4@Vnf6<VZ[gN0
Vib@G:WU30jCL[n[?S0X^b3
d.
Z3 F$MODEL_TECH/../altera/verilog/src/stratixiv_hssi_atoms.v
L0 107
R1
r1
!s85 1
31
R2
vstratixiv_hssi_calibration_block
!s100 _DaR4LRA02?3gaLP6?fFB3
I94VSe[fGZVX8k8bcbXe@O2
V_N0D9YIVFFSP=88hMSYf51
d.
R3
L0 87232
R1
r1
!s85 1
31
R2
vstratixiv_hssi_clock_divider
!s100 N`S:>7V[Tfm`6iE6GVX^i3
I=Jb>5b>_2n[^370hfQBVi3
VUiVbTO8_f9hUNJC3;>;Zg2
d.
R3
L0 4050
R1
r1
!s85 1
31
R2
vstratixiv_hssi_cmu
!s100 MDzD0R0=2T?Aa[zmO6?kN1
IZQP8l9[iSc1CBj_M_?K_^3
Vbodj>BVURU`M8FFeJQm?H1
d.
R3
L0 85097
R1
r1
!s85 1
31
R2
vstratixiv_hssi_cmu_auto_speed_neg
!s100 KD=Q74bf=_>IT?oBL7L<:1
IH:]O0PN:0]=Q3mkTI;Pzz2
V:nnXbBRY;>Cd`@>DPj1Sj3
d.
R3
L0 68748
R1
r1
!s85 1
31
R2
vstratixiv_hssi_cmu_chnl_reset
!s100 8c8[T4[_ROKb154B0T6mM0
INFBW1cZj^Y:XGMb_EN5G11
V>A9E4YdLnXT:UGUfneF2a2
d.
R3
L0 68400
R1
r1
!s85 1
31
R2
vstratixiv_hssi_cmu_clk_ctl
!s100 NI=4>S3HAlN@:CX8SQWTf2
Io?b@TnaM[Vb6mg9lWQgzd0
VC8KVPKo_7J]52]H_Rh:@12
d.
R3
L0 69176
R1
r1
!s85 1
31
R2
vstratixiv_hssi_cmu_clk_gating
!s100 SWSz0]m2[Y6_;An`]:Yl31
Ik:;FB=BReS;Tmi;icSG`61
VH7S78AA6Un0RJ6260Y5Kj3
d.
R3
L0 69155
R1
r1
!s85 1
31
R2
vstratixiv_hssi_cmu_dprio_16bit
!s100 AI45MO367G0=bUP4QWTe83
IMG1j[>MgfcLC9Fl@z^kQ33
V4nEbJ0[f0Ya>=W;9iNcD>3
d.
R3
L0 70280
R1
r1
!s85 1
31
R2
vstratixiv_hssi_cmu_dprio_16bit_pma
!s100 BQGFDLMX;21U0R2TAKaIb0
I=dK^bQ^nMM556ojkKY]RF2
V9Y3BYg?5P0OG^CoMC^NQ[2
d.
R3
L0 70488
R1
r1
!s85 1
31
R2
vstratixiv_hssi_cmu_dprio_addr
!s100 lW4d2HT9850[B2In6;75Y0
I=GlEYRblX0Si<b5O`zTC:1
VCN^?NUf=n79A3I150QQLi1
d.
R3
L0 73662
R1
r1
!s85 1
31
R2
vstratixiv_hssi_cmu_dprio_bit
!s100 4U;=iMg7UiXXQWF_TZeR`0
IOHb>IIjO51aGJ9S9UTMI93
VWIimL6nd>KDRNYNc_fQRQ3
d.
R3
L0 70188
R1
r1
!s85 1
31
R2
vstratixiv_hssi_cmu_dprio_bit_pma
!s100 @Nb`^5a;AjQBeUQ5W?Q[03
IS=V6o?Q[010Y81K9FT^bh3
V5>HWze[BNMK7dBi0MdAnn2
d.
R3
L0 70232
R1
r1
!s85 1
31
R2
vstratixiv_hssi_cmu_dprio_centrl_bus_out_mux
!s100 GEJ^KDDfebQcH8LoTka7R2
IhnSbE0=eaCToY_Gk2BAaa0
Vc1H`<:>Jhln_8JdQCd?f52
d.
R3
L0 76015
R1
r1
!s85 1
31
R2
vstratixiv_hssi_cmu_dprio_centrl_top
!s100 hdbej9JDHG?[g;oVc9iWD2
IfWTBNY?]LlHXCaH=j6N<V2
VA47ZESQAU1AkeaP9IfKZh3
d.
R3
L0 76198
R1
r1
!s85 1
31
R2
vstratixiv_hssi_cmu_dprio_chnl_bus_out_mux
!s100 foZ1iGmHDjaXjXj>KTmVj1
IFGH4_APJLG1=d<VG]KHIo2
V0>`Q<FOo?3FDgPnanO^m03
d.
R3
L0 71835
R1
r1
!s85 1
31
R2
vstratixiv_hssi_cmu_dprio_chnl_top
!s100 L8m9h8ha6d?iSj<`4]3jh3
IhQY:?AF@1;iea0QnCh[jH1
V_1d;cje_CjA[5;D3;OC?[2
d.
R3
L0 72040
R1
r1
!s85 1
31
R2
vstratixiv_hssi_cmu_dprio_cnt
!s100 W^PMDmUSLS9Hc=N6ODhzg2
IllXL^WReo7[M_dTHUEc?C3
V>KeiG5`eP;P6C`I92lDAl3
d.
R3
L0 74020
R1
r1
!s85 1
31
R2
vstratixiv_hssi_cmu_dprio_ctl_data
!s100 4hCV[gEXZYV_1Z795aD?z2
ID8kPV3FVcUl_OeHL_PIQW2
V`RE=b4SSi>HN2gn?Za[Ae2
d.
R3
L0 74242
R1
r1
!s85 1
31
R2
vstratixiv_hssi_cmu_dprio_map
!s100 n_LKV^`H0]lXC8amSQ>F23
If;Q7jNV@PTEO?8K2oSHlG1
VzLn2:i^D7;kQz5>zR]=S50
d.
R3
L0 79117
R1
r1
!s85 1
31
R2
vstratixiv_hssi_cmu_dprio_map_index
!s100 kKiB^cXO;MK>YHc[4>[Gh2
I>XLe4QnXZo<;L][]7m@oX0
VYRE91D2W>Z]VCEH9JQNh=3
d.
R3
L0 77266
R1
r1
!s85 1
31
R2
vstratixiv_hssi_cmu_dprio_reg_centrl
!s100 Pl4zRdTO?[gkf^VjA`GzR3
ImZEgSgl494ciKNgB;gM[Y3
V<RLdDfk;SC^2O@>he@eA_1
d.
R3
L0 75019
R1
r1
!s85 1
31
R2
vstratixiv_hssi_cmu_dprio_reg_chnl
!s100 3g:RDK9iId3Lo7BJ3E]_B1
IN7CK4:NenMOT;R4O<1Vh;3
VBL5;9Wc6DcZQcX9[?e9X:1
d.
R3
L0 70714
R1
r1
!s85 1
31
R2
vstratixiv_hssi_cmu_dprio_sm
!s100 gYSj4OX:QIMKze@n5DRom1
I>T1i0z9ziO[OVhHZJn_iL1
V7XiMcaM5PLGjaM=6=HV7;1
d.
R3
L0 74692
R1
r1
!s85 1
31
R2
vstratixiv_hssi_cmu_dprio_status
!s100 fTRZ=>eKNFoLn>YMTzCf>0
IgLd?^nDZH:7FWiN?0QODh0
VLRDh1kS:oaPeQ459ka15z3
d.
R3
L0 73258
R1
r1
!s85 1
31
R2
vstratixiv_hssi_cmu_dprio_top
!s100 :2m@fzUBc_KdB?@m]7nzO2
I6^j5Ye?F5@C`Z?X5@4ClT0
VUMNhEgoMW<o25KbP0P`dj2
d.
R3
L0 84151
R1
r1
!s85 1
31
R2
vstratixiv_hssi_cmu_quad_reset
!s100 m@^1<STJEi>d`UWHbMF][3
I0CbZ4CQ9M02K4[]iJmXk21
V6`LWR8`a68:jO9kGP_NM]2
d.
R3
L0 68542
R1
r1
!s85 1
31
R2
vstratixiv_hssi_cmu_rx_ctrl
!s100 hMPgjnYKY[;OUiZd81<2B2
I[WLJNHLjX0Gj9EC`>6Sa70
V6Yh3^W>;6j5Oa<W1iLAdU2
d.
R3
L0 69287
R1
r1
!s85 1
31
R2
vstratixiv_hssi_cmu_rxclk_ctl
!s100 9N<dXCT[UVO_Q8QBaP?A;3
I4_=]E[k^h3dQ8gFS6aN1T0
VofUE5[oh_KF1lP;f[ceI<2
d.
R3
L0 69505
R1
r1
!s85 1
31
R2
vstratixiv_hssi_cmu_rxclk_gating
!s100 =AU;_oRVMT7cT]j2E2=P@3
IE=CD9aW6XO4``CCK[meXn0
VD83[gK?Vd6PeTM5IVZ9PH2
d.
R3
L0 69485
R1
r1
!s85 1
31
R2
vstratixiv_hssi_cmu_tx_ctrl
!s100 0OP@PLdFPb^AM@e1zm;UN3
Ii5^a]TB6[Hc40K^BT0JAb1
VBgT6j9R^6TG^Mzl@]jSfz1
d.
R3
L0 69769
R1
r1
!s85 1
31
R2
vstratixiv_hssi_cmu_txclk_ctl
!s100 @G`kd]Bzo7jAO;=Th3zTZ3
IN]ThQ7e]YgHbLOb7K1fZP1
V6VQjNeU945ZH7];6ZIGjl0
d.
R3
L0 69981
R1
r1
!s85 1
31
R2
vstratixiv_hssi_cmu_txclk_gating
!s100 3[Unc?Rl=ioO@Q[6ELiI[0
I2c[6H4m@QfNjVX8<6OOeM2
VigaP]bSiNIPFWEiQAX0c01
d.
R3
L0 69960
R1
r1
!s85 1
31
R2
vstratixiv_hssi_digi_chnl_hip_spt
!s100 PTLV>Hi]]7;QlgC:PDdaY1
I_8H8n:nj1Ub9go1CKG[M01
Vf>aBnmifJGbc2_l@FkaiN3
d.
R3
L0 9438
R1
r1
!s85 1
31
R2
vstratixiv_hssi_dskw_sm
!s100 b8I[6KaDLi?XndE@<k22V2
IUU9<Y?;IhnzTWYJQ]mhgE2
VD2VcNAYo`8c^FhAgdUgNZ0
d.
R3
L0 62954
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pcs_reset
!s100 9O?g1:_bo]Uk[<Q^@VJf?3
IE@WNZ<OWeVkeH4g>QGo`Z1
VZG2zACiPBRi5lgNf>HmJf3
d.
R3
L0 9377
R1
r1
!s85 1
31
R2
vstratixiv_hssi_phystatus_generator
!s100 IcU4nQeSXin`GI;Q[Tf<z3
I]3@@?hXJSFWG8cd`MW0f43
V9:0=Y5S?mn;Y[9^`Q1=[D0
d.
R3
L0 10005
R1
r1
!s85 1
31
R2
vstratixiv_hssi_phystatus_generator_fsm
!s100 gL]goVSWzjhi;NW5VXR<70
IMbU_VhQ61k[jf4R;65KHM0
Vm<fcbWMXeO?TY;oL:n_=91
d.
R3
L0 9614
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pll
!s100 HC4iV:<2z=3O[IWV=KH:n1
In@LhLj>1H?5]ZIR2BQUh91
VzaPANdClc49D<SIY1a5eN3
d.
R3
L0 4589
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pma_c_adce
!s100 b<C5>kk[3To]@_V>dVHcB1
IQ0iEOAcbFNNbU:]9cYB<81
VG[1;eVL[CUX45az@4lfM[2
d.
R3
L0 87436
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pma_c_clkgenbuf
!s100 <7eZn0Zfg_][RjRfcl6N60
Ie:Bh[_IiemOmjMDTLM>6^2
V1fG?Z?ZPPQY_aj:QkLgL?3
d.
R3
L0 524
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pma_c_clkgenbuf_cmu
!s100 ]0Fo>7dAgjYQPBYJ8??_]2
IOhjUJ?QBFCGBIADMH7Ji]2
VVnT90a=0zk7Y`HLh3i[2O3
d.
R3
L0 638
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pma_c_clkgenbuf_tx10g
!s100 KGMSY>dh[YK=4IZXmPm`G1
IfJDLLIZOaXP[Rb>ba=dmC0
V=Kh^?>b_:M?4_I[3TF]TD2
d.
R3
L0 3960
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pma_c_clkgendrv
!s100 4;>:E>>YF5gUm3K7j0_gz1
I3Ea__`UOl>bNTCKi`RO^<3
V32<M24Z0QYUjd3OlA[0@B1
d.
R3
L0 419
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pma_c_clkgendrv_tx10g
!s100 X@FM`SOjjZ1c:bEcgL>L_1
ITWIX4>RcN>M]YR4UGjUi^3
V80JF@J]12WH[dD^GRclKO0
d.
R3
L0 3925
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pma_c_controller_4t16
!s100 oaJT0Fn:gV67I_hFLKVC<0
I85S9V<HMXX7Gean0CidL10
V8XecAVS]e62WEmfRX`_@I1
d.
R3
L0 334
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pma_c_d2a_mbpass
!s100 dVJF;:;;MJj]He5Z7M>6K1
ICQnE1]7KP0kBZibIc^bzY2
VUU8H:0OcKbUg7TF@0Vo[a1
d.
R3
L0 720
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pma_c_deser
!s100 e_6;zCf;B_Zh2[8UZCWdP2
I8_^;_cYbihMJA7o[E_;mz1
VXom5NiQJ74=`Y`?gZSZE<2
d.
R3
L0 1158
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pma_c_deser_10g
!s100 :fg8?oz[aiCJe<hgldgm?3
IGH?2VE;19BecN4?gW[h970
V7`g17XHd?T5PIGAMBW=Lo2
d.
R3
L0 3549
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pma_c_deser_10to20
!s100 ?Fl9W4JQOUK5M9B=;YMYH0
IzCnG9CbWIAM7Yz>5>]B]21
VM5C]@EQnn9kk4HQN^I62Q0
d.
R3
L0 987
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pma_c_deser_ff_chain
!s100 _<TdN0g9om2J8T^945gC=2
I`P[Y=YeiJ:WKO>HfYPamH1
VEHl:94:i4LDXh35A:?zga3
d.
R3
L0 1057
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pma_c_deser_fsd_rst
!s100 M73[[UE6ZA`oFH>=]:W9K2
IeVnCY]L7>j9fo=A_OD=K72
VE2I7Ke?69TWWCkdBDm]aZ0
d.
R3
L0 1119
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pma_c_deser_pcie
!s100 zX][MDETdWdLNB>G4cWA?0
Im;zQL4TFl6C]4>ilR4a9S3
VfkZI1HzUjhkZV_G`>GO8>2
d.
R3
L0 925
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pma_c_div4or5_mcnt
!s100 nILZT@R9]_gLMJBR=FMGb1
I<6:_Vc=h24`79jY7zd_S72
VHgkk2bY8Y@iICnFc2UDZN0
d.
R3
L0 1440
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pma_c_divby2q
!s100 WG`J]4;<MAmAm>Y70<cKc1
Ih9iMP01mhkS2_HRnoBJDF1
VljXZEdD6F3gRGVA91A:bb1
d.
R3
L0 276
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pma_c_lockdet_tx18
!s100 ZD`57WDDV_1>0I;nFZ@Zl1
I4D`T39Hn6T5VXeN0BS3O;2
VeSHR@=ifPl2l:HTc`c8b41
d.
R3
L0 1488
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pma_c_pcie_sw
!s100 ^kBBW<BXDLj53g5j7:6;60
I<h?^;VmNL2R=N^WEE`eZ=1
V1KLG]QdIo^VPf11=W1Bbe3
d.
R3
L0 3791
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pma_c_pfd
!s100 F6Qf:G6X2<C@K_I32KoD@2
IO?6IfN?i<K51h9;APNOM41
VATMV62h`Qfh:5^o004L0l3
d.
R3
L0 1523
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pma_c_rcv_det_digital
!s100 j;<Jb56`>JB0kn>j_Fg]R0
IoB?nj;BHMlGla]>BIa92G1
V@NjJAlXV3A1JfiBb[b_[91
d.
R3
L0 2523
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pma_c_rcv_detect
!s100 DnOQ^fnePM<IM3R[b]FSU1
I:SN?EN3E[:L]hR6U6C0Ia3
ViQHMoZ]oaoknf14LDR0CR2
d.
R3
L0 2542
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pma_c_rcv_detect_clk_gen
!s100 c]5TRj=hAZPQ8KA`2C^IO3
I=fn2nnRP3GTCEc]Rb<B8L1
V6[GK;RAEHm2]nH5NQ`fjC3
d.
R3
L0 2381
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pma_c_rcv_detect_control
!s100 8@DzD:Qcf<UTC_e1n6Vma2
IbbN[WY4P?@HYOhbh[mY0L0
VFIQio>fj2@7hDeanW9WRn2
d.
R3
L0 2512
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pma_c_rcv_detect_div_by_2
!s100 =36Te:gW?253K`c09IEE:0
I_gkhLa6]>8z@HN^_h`kIa3
VPO1480gLWfXUXAS8]OXkn1
d.
R3
L0 2360
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pma_c_rcv_detect_fsm
!s100 Ez[YSb3ameHkDNhdh<[5T1
IRhdlVICl_IDnQIUPOV4nT3
V]2;Ifc4mGY:TIbh]8_WIo3
d.
R3
L0 2420
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pma_c_rcv_detect_sync
!s100 80;]0mL1VR2_[^>bza1Aa3
IO2K<3oJljJ=Kff4K43S1V2
VaXM_:RhaJ[4LPj2JiN9O@1
d.
R3
L0 2397
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pma_c_rlpbk_ctrl
!s100 ^b91<AU2I=0mON_;Z1JA?1
Ifz7Z:fRZa:UVGBKP`_HkY0
VVU;Kk69PnO^9T[9BTFJPV3
d.
R3
L0 1540
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pma_c_rlpbk_mux
!s100 _Jb1FHXk`T58fd>dCS7Wl2
IY<zi?EY^b2KTnU9[k3^zX3
VKIaAB7iCmH0BHbHKUUCiI0
d.
R3
L0 1569
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pma_c_rx
!s100 KzMVXXNU70j9]^ToDfW:L0
I8<WF^HKBNo0?U8Q1]b]@m3
V?F=EEFh32KG^@zN?]QMI22
d.
R3
L0 1612
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pma_c_sdl_en_2x
!s100 IKe5efLg7j;W@99A^fREb3
IW@Y=^kYf8BF2bKjgM@a;M1
VQL19heWJ1_1HM^oa2mf:61
d.
R3
L0 2321
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pma_c_ser
!s100 `VJD:VRPbBb9IWgoZj`1m2
IR@Ac[nIHMHfW`:G]lOI_l1
VeO2;[W??HjK0<og:kF=bO3
d.
R3
L0 1978
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pma_c_ser_10g
!s100 Vnzl?zFYDYXkhNL<B=VH32
I]lOBIM<?zkAJ295>6fT@G2
V6ogDjOmS`d[V@Y;4Dj[;b3
d.
R3
L0 3216
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pma_c_ser_20to10
!s100 YAKR[H2mOld>4=Xf1m8g>3
IjQPO_ne5<8:2I@bA>l6Zl2
V>iUCNkkBc`PB8`DY7g]XA0
d.
R3
L0 1889
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pma_c_tx
!s100 ?>IGb>XPRAe]5NffC[BTJ1
IM>aBO=LE]7A3Qd9K`H8MW0
Vc=eF`z?_843;o]<Qbl8_@0
d.
R3
L0 2584
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pma_c_tx_clkmux_cmu
!s100 O0`c;Ud=2ZGhRfV?D2SY]1
IUWQE]hXNaL8EYe1[=VfgN3
VdL_f3Gf>OC___H;RF[7773
d.
R3
L0 752
R1
r1
!s85 1
31
R2
vstratixiv_hssi_pma_ppmdetect
!s100 l1am44HaUA[e?oj;U5BL90
IW51b?A>igZU`MzPCZ@NRP0
VoS0QD2^bkI>CTIWBaP@?_3
d.
R3
L0 2906
R1
r1
!s85 1
31
R2
vstratixiv_hssi_q_pipe_interface_top
!s100 G93:T<l^SacMS2Lodil6Q1
ImDJn[kZGI;GVNILV;_E`B0
VE@M0cTHMf_bA_6Ei5G@GL3
d.
R3
L0 11698
R1
r1
!s85 1
31
R2
vstratixiv_hssi_rcv_sm
!s100 UPU@j]`C?Z?M1D^K1<W1R1
I^RC=3`kl>LaQ8Eob7gcD22
V_JjZ:<IZD5FGjCJJU9O6b3
d.
R3
L0 65665
R1
r1
!s85 1
31
R2
vstratixiv_hssi_refclk_divider
!s100 ng^8l<AIKizbzTXmO9YFc2
I4DCnInzEa@lbNf_z=^8J73
V]W]`IQnF<^aXlBhdKhiVU0
d.
R3
L0 87329
R1
r1
!s85 1
31
R2
vstratixiv_hssi_rx_digi
!s100 aFlXNoi1H6QCPdLU=>U^<2
ImcQ7iV5XnDQ;FZA9G2Y>90
VKR8G48W3XQ8Ab9VVMMe<P2
d.
R3
L0 56745
R1
r1
!s85 1
31
R2
vstratixiv_hssi_rx_digi_auto_speed_neg
!s100 :U_YFb=cQm6EnZPz=g0MN1
IRODS^ebK=@l>;_jjB;dFS2
VnM81UjTX7SzRib<SHaSMY2
d.
R3
L0 25910
R1
r1
!s85 1
31
R2
vstratixiv_hssi_rx_digi_bist_ver
!s100 :[Z`j6?6L4jHLTXTN@QA;2
IFFZkOE=A25@hK6@1S@RB70
VIj[]zOYBRa]J>;coHzI9S3
d.
R3
L0 26652
R1
r1
!s85 1
31
R2
vstratixiv_hssi_rx_digi_cdr_ctrl
!s100 5DYNBMkB3AV@Vd1NnSg]o3
IObFFQ0kE:RE5_EONI4Z2^3
VKYnAMDVXBChBbGGMHBKUG2
d.
R3
L0 29605
R1
r1
!s85 1
31
R2
vstratixiv_hssi_rx_digi_comp_chnl_top
!s100 XV4=[[@kP4GlY`3aj8P?U1
IPbMjZdYeKC><6>AU99dah1
V=o6jNc?^E:8kiQDJh]`Y`1
d.
R3
L0 30535
R1
r1
!s85 1
31
R2
vstratixiv_hssi_rx_digi_dec_chnl_top
!s100 @k3ea4b]hEQP_AYlHh[703
I4MNONgK1@cGG9iUmU:QHY0
V9hEQRiVPF3@BY70RQSojc3
d.
R3
L0 38449
R1
r1
!s85 1
31
R2
vstratixiv_hssi_rx_digi_dskw_fifo
!s100 cZARO>ilO4NL`;U=9RAk52
Iz?:W^GneU?MeQo5hRC7EG3
V7Dd0O5IPj`n^AFBH;nm0F2
d.
R3
L0 39679
R1
r1
!s85 1
31
R2
vstratixiv_hssi_rx_digi_eii_module
!s100 aU?=nRIYQoD>cdO;6^iFo2
IJOAmehcklW7`=<TPMz9aB0
V<7HJ:_jlNL4<KHDfClEZn1
d.
R3
L0 42640
R1
r1
!s85 1
31
R2
vstratixiv_hssi_rx_digi_freqdet
!s100 _Mh32z<G`9lBBB15eO<?<3
IROS<@OaROZ=^^g8dX9@=P0
VVMA;8o6?ENHE>cE6:oMY90
d.
R3
L0 40849
R1
r1
!s85 1
31
R2
vstratixiv_hssi_rx_digi_iq_pipe_rx
!s100 lkgi38jN<FobNzRNA0f6j3
I1@6TkWnlT=7EG4d_18YMf1
V=j?O3[;XglcnjA>:5OBlS3
d.
R3
L0 44761
R1
r1
!s85 1
31
R2
vstratixiv_hssi_rx_digi_pcs_channel_testbus
!s100 3BdQiaB6GG@jdgiCGb]133
IFX?8LN?6TnazZJSXMH9z?2
V`8e5<92BfVY_TiiE7<>O:3
d.
R3
L0 44328
R1
r1
!s85 1
31
R2
vstratixiv_hssi_rx_digi_prbs_ver
!s100 >H2hIP_>E9U[1n=G5o:V_3
ILG2;N4OJZQlO8k[3QjZn22
V5K6XAA6BVSKB]^XUi<=8I2
d.
R3
L0 45128
R1
r1
!s85 1
31
R2
vstratixiv_hssi_rx_digi_rx_ctrl
!s100 GMZAM4[fA[U8?::czhP0J0
ICCaoXPBUK5godJe5_ezUP2
VT68FbWhUAMLc4CbkNL2JL3
d.
R3
L0 36823
R1
r1
!s85 1
31
R2
vstratixiv_hssi_rx_digi_rxclk_ctl
!s100 A[VAI@ah6LfFPccP`^UP?2
Iodd0enQg7Tb9XGi@L:MSD2
Vf]P`E30Bn?l^e=NT:jO5E3
d.
R3
L0 25623
R1
r1
!s85 1
31
R2
vstratixiv_hssi_rx_digi_wordalign
!s100 j_OKkVWYORe[^m<lM<njE3
I82cjLh8eG7_Kc<UN;^Ae]3
V2FmC3=<Lh9_M65U^kd6RQ2
d.
R3
L0 47233
R1
r1
!s85 1
31
R2
vstratixiv_hssi_rx_digis_ph_fifo
!s100 nXl^XdTE9X[^MlIGnZHhY1
IN9Yi08IaA>NY[ThX=d0mg3
VXA=bh3d@=5AIACgd8YFlB0
d.
R3
L0 24495
R1
r1
!s85 1
31
R2
vstratixiv_hssi_rx_digis_ram16x14_syn
!s100 @kc^W:d[G4PAJZAKcGBd81
I7T]mKd^0g^bfzAh`nfYHS3
V7L>07FHO@OUWZ>iboV3UQ0
d.
R3
L0 24890
R1
r1
!s85 1
31
R2
vstratixiv_hssi_rx_digis_ram20x16_syn
!s100 zkGO]L4Ba8O2J9zZ@3:6d1
I5<BYJlbRQlQ<GX>1mOBH00
V=09:h`G1GfkZG6RV^bknI2
d.
R3
L0 25143
R1
r1
!s85 1
31
R2
vstratixiv_hssi_rx_digis_ram8x70_syn
!s100 :U[MXUzG?z_PE_Na=eeVj2
IFgb<SG?1HZFF?<WcleSLF2
VnFVe7d^ZADQCf7k0]mYZU2
d.
R3
L0 25452
R1
r1
!s85 1
31
R2
vstratixiv_hssi_rx_digis_rxclk_gating
!s100 U<z5V0808U@S7<3iVg0P83
IQld4N_kMc<JTfXXP=dmNK3
VCYE@8K^3o?kk3j2;CBD5A1
d.
R3
L0 25601
R1
r1
!s85 1
31
R2
vstratixiv_hssi_rx_pcs
!s100 KN^]hBWY<BJ3LD=3i^PoG2
IgzC=0cV;[NX;k0aReCXI70
V^7;4[5GUJN?gYlcQ6==XH3
d.
R3
L0 58505
R1
r1
!s85 1
31
R2
vstratixiv_hssi_rx_pipe_interface
!s100 _F]V5?C7DREjdlgmLL:m]1
I^4Vi]?XUglO37zn4:=Ak11
VHL0e=dz]@A`aGlm0aY21z1
d.
R3
L0 10470
R1
r1
!s85 1
31
R2
vstratixiv_hssi_rx_pma
!s100 CA0Hb=WkX>cIj_FHzoBb91
I<zXO@c_jd9n=^ZMOJEA5m3
VFME5nNN`0cZ[i<NjF69dB2
d.
R3
L0 7169
R1
r1
!s85 1
31
R2
vstratixiv_hssi_tx_digi
!s100 C?BIc=FcDkIKk90;iA<U]1
IJXfd<kJaFmo2`P6bEF8]^2
V9[V5nezMnC4U?4BWHLgEL3
d.
R3
L0 22100
R1
r1
!s85 1
31
R2
vstratixiv_hssi_tx_digi_bist_gen
!s100 1RdemmX7h<mjmhHmkVS083
IfW0g69DFa^Gmz@HCH[U:e0
VFd1HDbdho^H]ldzeI5BdN1
d.
R3
L0 13772
R1
r1
!s85 1
31
R2
vstratixiv_hssi_tx_digi_enc_chnl_top
!s100 LG8^3=<;[:MJEL8c_><g81
ILEHI[]5GEz4S6[<FUY?BP0
VY`[`FeFN?lkUjmMPHCBgO2
d.
R3
L0 18714
R1
r1
!s85 1
31
R2
vstratixiv_hssi_tx_digi_iq_pipe_tx
!s100 EL3A0GoF[AAiUWzb^63TJ1
IOTQ@GbzjV3Nz;8^M^=9=i1
VAWciC=^nTkB6<Lgiz:<=^3
d.
R3
L0 21847
R1
r1
!s85 1
31
R2
vstratixiv_hssi_tx_digi_prbs_gen
!s100 >T;E[Ik>W[X=Gl=Ijc[YV0
IojiG0G7i1WUMo^bZM0dKk1
V]zInak;kF??X4kP[N<HNX2
d.
R3
L0 17071
R1
r1
!s85 1
31
R2
vstratixiv_hssi_tx_digi_tx_ctrl
!s100 m_nCk[C1N860nGhHYJ5:D3
IQ<RH:^<nD?[MBYcj<JXT42
VX;EZf9idGa2UkAo@fI:4L3
d.
R3
L0 13025
R1
r1
!s85 1
31
R2
vstratixiv_hssi_tx_digi_txclk_ctl
!s100 WJ9jU<VQhg>_V0RDe4G>H0
IcMMN2AhZjJT4MBg[ARNU30
V4T@QMT;?g<<`M[obICbI:2
d.
R3
L0 12291
R1
r1
!s85 1
31
R2
vstratixiv_hssi_tx_digis_ph_fifo
!s100 f]i><R<nelo5[5F3QE1o50
IERzz6`LdG=[dPBOdP`0OK0
VKAA@lOmVBQHY8>Am22PH>3
d.
R3
L0 12644
R1
r1
!s85 1
31
R2
vstratixiv_hssi_tx_digis_ram8x49_syn
!s100 hSa7aAeWE?Oe40EM0d^>82
IM0T^;z4InTE_CZR[IAk;U0
V^gi@k71Je97H?DJlfnN7d2
d.
R3
L0 12497
R1
r1
!s85 1
31
R2
vstratixiv_hssi_tx_digis_txclk_gating
!s100 kYQKJIAUQzKjbVhC@lkTl2
I`mK7W:@68jozHz3Mz[K`F1
VCKW1=8Am3gk6TQMIldYU[1
d.
R3
L0 12264
R1
r1
!s85 1
31
R2
vstratixiv_hssi_tx_pcs
!s100 BF8P<OGUSDVznL3kMF?ab1
I>EAN>b<ih9>X@E_=IaNBn2
VZ>o7`cI4a99_GD6LO521o0
d.
R3
L0 22765
R1
r1
!s85 1
31
R2
vstratixiv_hssi_tx_pipe_interface
!s100 <@:iFML8I:]H1Ec]4oFPN1
I@59N2hI@eaaLJe6M3O[3b0
VISm18BE7o:[W?ihIUnK0G3
d.
R3
L0 11289
R1
r1
!s85 1
31
R2
vstratixiv_hssi_tx_pma
!s100 ;:jYEGISZW`[Z5iGmBGcO1
Iz@=?jTW6o`akYVdQ<>6O<3
V8Z0O0OdCY6jOSONZ>zQNW2
d.
R3
L0 5730
R1
r1
!s85 1
31
R2
vstratixiv_hssi_tx_sm
!s100 UHTX?O]AT6Lc1]ABIeimk3
ISWgUT>BFO2kn_Q[7Fjogz1
VgGHO9QVAjGA>_mNE>UNF92
d.
R3
L0 63474
R1
r1
!s85 1
31
R2
