m255
K3
gQuartusII9.0Build132
13
cModel Technology
dD:\9.0\modelsim
Estratix_and1
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z1 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z2 DPx4 work 17 stratix_atom_pack 0 22 mT4Y3_g>I_fCO6iT1Om7Z2
Z3 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z5 8$MODEL_TECH/../altera/vhdl/src/stratix/stratix_atoms.vhd
Z6 F$MODEL_TECH/../altera/vhdl/src/stratix/stratix_atoms.vhd
l0
L1399
VIHD?aZ7d>>Eg3aS7nD[KF1
Z7 OV;C;6.4a;39
Z8 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
Z9 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/stratix -path {$MODEL_TECH/../altera/vhdl/src/stratix/stratix_atoms.vhd} -O0
Z10 tExplicit 1
!s100 >gKJgSiOH3LC5XnIk>O<22
Aaltvital
R1
R2
R3
R4
Z11 DEx4 work 12 stratix_and1 0 22 IHD?aZ7d>>Eg3aS7nD[KF1
l1421
L1416
V]VKRW[cQIeYzHf]_l=ZFT2
R7
31
Z12 Mx4 4 ieee 14 std_logic_1164
Z13 Mx3 4 ieee 12 vital_timing
Z14 Mx2 4 work 17 stratix_atom_pack
Z15 Mx1 4 ieee 16 vital_primitives
R9
R10
!s100 S[<lBPh04S1m_5mF_]0o=1
Estratix_asynch_io
Z16 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
Z17 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R4
d.
R5
R6
l0
L2364
V@Vk^gARl>U^6agCncC`in3
R7
R16
31
R9
R10
!s100 ;onP@^ZLlk=f8T@1ih?bl0
Abehave
R2
R1
R3
R17
R4
Z18 DEx4 work 17 stratix_asynch_io 0 22 @Vk^gARl>U^6agCncC`in3
l2403
L2399
VHD32;ZN5e>V05PWo[Tkoz1
R7
31
Z19 Mx5 4 ieee 14 std_logic_1164
Z20 Mx4 4 ieee 15 std_logic_arith
R13
Z21 Mx2 4 ieee 16 vital_primitives
Z22 Mx1 4 work 17 stratix_atom_pack
R9
R10
!s100 FCoF?`eT<Z>YFl9V2oRVD1
Estratix_asynch_lcell
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1488
VUhcT6^<JCzANlYVO:9cLN1
R7
R8
31
R9
R10
!s100 nRCRH[Hkl^[^NR8`L?DYQ1
Avital_le
R2
R1
R3
R4
Z23 DEx4 work 20 stratix_asynch_lcell 0 22 UhcT6^<JCzANlYVO:9cLN1
l1578
L1560
VXm[KcA_>n^Rkl3IMf;ieL0
R7
31
R12
R13
R21
R22
R9
R10
!s100 KUDi2ef<m;U>8mYedzU]h0
Pstratix_atom_pack
Z24 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
R1
R3
R4
d.
R5
R6
l0
L21
VmT4Y3_g>I_fCO6iT1Om7Z2
R7
31
b1
Z25 Mx3 4 ieee 14 std_logic_1164
Z26 Mx2 4 ieee 12 vital_timing
R15
R9
R10
Z27 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 MJb:fBboj:1n[Ui[ef>i:0
Bbody
DBx4 work 17 stratix_atom_pack 0 22 mT4Y3_g>I_fCO6iT1Om7Z2
R1
R3
R4
l0
L82
VYUYPlC_3h`D9ama9CjdJa1
R7
31
R25
R26
R15
R9
R10
nbody
!s100 m0hN8YUkC^2[j4NVgRb611
Pstratix_components
R1
R2
R3
R4
d.
8$MODEL_TECH/../altera/vhdl/src/stratix/stratix_components.vhd
F$MODEL_TECH/../altera/vhdl/src/stratix/stratix_components.vhd
l0
L21
VzUk^mc7:E=ROj[G<92QkE0
!s100 `7KNdYlP=]QY0zkdG`Z2:0
R7
R24
31
R12
R13
R14
R15
o-93 -work d:/9.0/modelsim/libs/altera/vhdl/stratix -path {$MODEL_TECH/../altera/vhdl/src/stratix/stratix_components.vhd} -O0
R10
Estratix_crcblock
Z28 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R3
R2
R4
d.
R5
R6
l0
L10536
V9d1l4WPCg4UiShUUVV1B[2
R7
R28
31
R9
R10
!s100 c`d?D8WF9eDG0hh4H4M9I2
Aarchitecture_crcblock
R1
R3
R2
R4
DEx4 work 16 stratix_crcblock 0 22 9d1l4WPCg4UiShUUVV1B[2
l10552
L10551
Vc30;dk9i[lZ:cVK2YMDgR3
R7
31
R12
Z29 Mx3 4 work 17 stratix_atom_pack
R26
R15
R9
R10
!s100 EETBS7o5@eV^cinF_GW[b2
Estratix_dffe
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1031
V`@aUo=<KF<njnYL7n`3TA0
R7
R8
31
R9
R10
!s100 oQe4]CWj?j9>bKnmGI>La2
Abehave
R2
R1
R3
R4
Z30 DEx4 work 12 stratix_dffe 0 22 `@aUo=<KF<njnYL7n`3TA0
l1076
L1067
VDN74_T6gzTWnC3iP7m:6P1
R7
31
R12
R13
R21
R22
R9
R10
!s100 ZD_oNAG=F>13NAWRW=<?`2
Estratix_dll
R28
w0
Z31 DPx4 work 15 stratix_pllpack 0 22 DeD7]TN3<]Kc[9IZXz[V03
R2
R1
R3
R4
d.
R5
R6
l0
L10259
VLHT7`HdDN9O0?I2^K2Lz_0
R7
R28
31
R9
R10
!s100 NgMnSeVZ7Ef]blWD0JFXC1
Avital_dll
R31
R2
R1
R3
R4
DEx4 work 11 stratix_dll 0 22 LHT7`HdDN9O0?I2^K2Lz_0
l10282
L10277
VQaSBA>R35h5WJR2aN9Thj3
R7
31
R19
Z32 Mx4 4 ieee 12 vital_timing
Z33 Mx3 4 ieee 16 vital_primitives
R14
Z34 Mx1 4 work 15 stratix_pllpack
R9
R10
!s100 84_1`]8YaSJ=;aKIoghbL1
Estratix_io
Z35 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R11
Z36 DEx4 work 13 stratix_mux21 0 22 U__;k4BHXIgllKV`=92?l1
Z37 DEx4 work 19 stratix_io_register 0 22 f=cAeP3]GcA:ZiTTznQAV0
R17
R18
R31
R2
R1
R3
R4
d.
R5
R6
l0
L2836
VS2`:g?`QkMX6<aD><oJHS2
R7
R35
31
R9
R10
!s100 5l;=jD2PdBdYcm_7MeL>A3
Astructure
R17
R31
R2
R1
R3
R4
DEx4 work 10 stratix_io 0 22 S2`:g?`QkMX6<aD><oJHS2
l3000
L2883
VEoE8PGa6FnJ@7kOzEbN>=0
R7
31
Z38 Mx6 4 ieee 14 std_logic_1164
Z39 Mx5 4 ieee 12 vital_timing
Z40 Mx4 4 ieee 16 vital_primitives
R29
Mx2 4 work 15 stratix_pllpack
Z41 Mx1 4 ieee 15 std_logic_arith
R9
R10
!s100 Z_ahl;^1`dQdjBRG>D_]h1
Estratix_io_register
R16
w0
R2
R1
R3
R4
d.
R5
R6
l0
L2632
Vf=cAeP3]GcA:ZiTTznQAV0
R7
R16
31
R9
R10
!s100 [4[<PW>KT=E9Tb=6IXL_f0
Avital_io_reg
R2
R1
R3
R4
R37
l2675
L2671
VOYFJh9H`>nN8GDQ?8151:0
R7
31
R12
R13
R21
R22
R9
R10
!s100 aQ`Uh:5XnL>_z:ikRJ1nD1
Estratix_jtag
R28
w0
R1
R3
R2
R4
d.
R5
R6
l0
L10497
VQT_Sj^dZPEV_]1>0hzgBK0
R7
R28
31
R9
R10
!s100 0ab1PJz<k^MoYJIa2BAe?2
Aarchitecture_jtag
R1
R3
R2
R4
DEx4 work 12 stratix_jtag 0 22 QT_Sj^dZPEV_]1>0hzgBK0
l10521
L10520
Vzzz5lQ4=li`cbQiCcQ85`1
R7
31
R12
R29
R26
R15
R9
R10
!s100 la:MU94NOdhJYGh1zATHm2
Estratix_lcell
Z42 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z43 DEx4 work 22 stratix_lcell_register 0 22 Jajnio`[CbX2DNUKVgUoZ3
R23
R2
R1
R3
R4
d.
R5
R6
l0
L2104
VMP_X]`>3:0I>O]dBPEYzn0
R7
R42
31
R9
R10
!s100 nFbA8jMjfbFAM310?BozK3
Avital_le_atom
R2
R1
R3
R4
DEx4 work 13 stratix_lcell 0 22 MP_X]`>3:0I>O]dBPEYzn0
l2283
L2146
VJbQZORbi1;JkfNk8AA[C41
R7
31
R12
R13
R21
R22
R9
R10
!s100 WZ>nY^Ro@@hMh=bLS1U_@3
Estratix_lcell_register
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1781
VJajnio`[CbX2DNUKVgUoZ3
R7
R8
31
R9
R10
!s100 dmDD@jbE118PYQRIGf6<N2
Avital_le_reg
R2
R1
R3
R4
R43
l1873
L1839
VH`oj^PX@@:Ka>@W6Gj8W_2
R7
31
R12
R13
R21
R22
R9
R10
!s100 HU?Djd6`1>hA4;bfbE70l0
Estratix_lvds_receiver
Z44 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R11
R30
Z45 DEx4 work 33 stratix_lvds_rx_parallel_register 0 22 a6j<2C=2<EYoJz@hI3Fj=1
Z46 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R2
R1
R3
R4
d.
R5
R6
l0
L6548
VTFEfI1j[V_3IBb_cPf_n<1
R7
R44
31
R9
R10
!s100 VMB<FfkM265a[C:LdB_ko3
Avital_receiver_atom
R46
R2
R1
R3
R4
DEx4 work 21 stratix_lvds_receiver 0 22 TFEfI1j[V_3IBb_cPf_n<1
l6652
L6567
Vggf<Cnk`UzP9JO:9kRX4O2
R7
31
R19
R32
R33
R14
Z47 Mx1 3 std 6 textio
R9
R10
!s100 kVR[SQ=o5XWb7>JIZn3@[2
Estratix_lvds_rx_parallel_register
Z48 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R46
R2
R1
R3
R4
d.
R5
R6
l0
L6458
Va6j<2C=2<EYoJz@hI3Fj=1
R7
R48
31
R9
R10
!s100 AH[UDPQ^8S_KSj[KX_M`R2
Avital_rx_reg
R46
R2
R1
R3
R4
R45
l6487
L6482
VNJgnfE5cmii<Kf@[N;_X53
R7
31
R19
R32
R33
R14
R47
R9
R10
!s100 lYSO@JFNZ?O;lf`^jbW_g1
Estratix_lvds_transmitter
R48
w0
Z49 DEx4 work 25 stratix_lvds_tx_out_block 0 22 i]a[?ff>HjmIXH?Pm3Y]b0
R46
R2
R1
R3
R4
d.
R5
R6
l0
L6189
V[oTIobM3Eln]ObY[ZBL3z2
R7
R48
31
R9
R10
!s100 5la;LOWGWU`HcRHozSnL`3
Avital_transmitter_atom
R46
R2
R1
R3
R4
DEx4 work 24 stratix_lvds_transmitter 0 22 [oTIobM3Eln]ObY[ZBL3z2
l6322
L6211
ViQ1;MbhEb[kCfnF33D0a81
R7
31
R19
R32
R33
R14
R47
R9
R10
!s100 0eh`PHf:b>La9czo4>jNQ0
Estratix_lvds_tx_out_block
Z50 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R30
Z51 DEx4 work 33 stratix_lvds_tx_parallel_register 0 22 bf>izeVYe8SGQl]AaQ7D;2
R46
R2
R1
R3
R4
d.
R5
R6
l0
L6061
Vi]a[?ff>HjmIXH?Pm3Y]b0
R7
R50
31
R9
R10
!s100 T;DP8bQ8DN0o5PYV:kZgU3
Avital_tx_out_block
R46
R2
R1
R3
R4
R49
l6095
L6089
VeOH=R9?eSaZ^AS33DknBg3
R7
31
R19
R32
R33
R14
R47
R9
R10
!s100 19V8W[=fmI;^eXc?oP]:51
Estratix_lvds_tx_parallel_register
Z52 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R46
R2
R1
R3
R4
d.
R5
R6
l0
L5941
Vbf>izeVYe8SGQl]AaQ7D;2
R7
R52
31
R9
R10
!s100 zHf]dgnoi0jHDK0U_D>^W2
Avital_tx_reg
R46
R2
R1
R3
R4
R51
l5973
L5968
V06YOz=2V?CC9h^0h7IR>C3
R7
31
R19
R32
R33
R14
R47
R9
R10
!s100 JbJ<MAMN;e5;k?nA[3WUg0
Estratix_m_cntr
R44
w0
R1
R3
R4
d.
R5
R6
l0
L6747
VCYi`^2fSmjcdm>m<4o0c91
R7
R44
31
R9
R10
!s100 OU]Izh_baDja_oAb>JJkC1
Abehave
R1
R3
R4
Z53 DEx4 work 14 stratix_m_cntr 0 22 CYi`^2fSmjcdm>m<4o0c91
l6758
L6757
VjJYeRMdX=7XB`;KBjHjAF1
R7
31
R25
R26
R15
R9
R10
!s100 baC?jhUL`]BJPA8o7>HnZ0
Estratix_mac_bit_register
R35
w0
R2
R1
R3
R4
d.
R5
R6
l0
L3205
V>FH:JgDa:bJAzE^>kKIP`3
R7
R35
31
R9
R10
!s100 N@aYS^D>[?7::Lc>bn`_Y3
Areg_arch
R2
R1
R3
R4
DEx4 work 24 stratix_mac_bit_register 0 22 >FH:JgDa:bJAzE^>kKIP`3
l3241
L3233
V9gJo`U4R;ZdkELlMk@dD11
R7
31
R12
R13
R21
R22
R9
R10
!s100 z^[CZ:D^=I?m<G;jhAe3@2
Estratix_mac_mult
Z54 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z55 DEx4 work 25 stratix_mac_mult_internal 0 22 z;zc<XgP14QM=A>@WNER<3
Z56 DEx4 work 20 stratix_mac_register 0 22 7dHLIT:Wee9]Hh:Xe`22;3
R2
R1
R3
Z57 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R17
R4
d.
R5
R6
l0
L4035
VlM`[i7ZZ02@_IN8]a:M@;0
R7
R54
31
R9
R10
!s100 W]b95:1>Uj9HUcWUbl:]C0
Amult_arch
R2
R1
R3
R57
R17
R4
DEx4 work 16 stratix_mac_mult 0 22 lM`[i7ZZ02@_IN8]a:M@;0
l4222
L4090
V2MagS@?lbVz`a3DcanUQf0
R7
31
R38
Z58 Mx5 4 ieee 15 std_logic_arith
Z59 Mx4 4 ieee 18 std_logic_unsigned
R13
R21
R22
R9
R10
!s100 NoC5P`Na8oKb9@kbJI6PV3
Estratix_mac_mult_internal
R35
w0
R2
R1
R3
R17
R4
d.
R5
R6
l0
L3493
Vz;zc<XgP14QM=A>@WNER<3
R7
R35
31
R9
R10
!s100 ^^QKH3E68YW?jeTji>P?]0
Amult_internal_arch
R2
R1
R3
R17
R4
R55
l3528
L3523
Vo?AI3`[@PGjB_Df:UfGWj2
R7
31
R19
R20
R13
R21
R22
R9
R10
!s100 ?0HiLMLzjXRbPcYPOi1GG1
Estratix_mac_out
Z60 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R57
Z61 DEx4 work 24 stratix_mac_out_internal 0 22 3dz_c><HdgI7AKWoDhJRa1
R56
R2
R1
R3
R17
R4
d.
R5
R6
l0
L4341
VoSM0:oO0ig830UIOVG6zf2
R7
R60
31
R9
R10
!s100 hf_W]F>93G=0kzW[d9CPc2
Aout_arch
R57
R2
R1
R3
R17
R4
DEx4 work 15 stratix_mac_out 0 22 oSM0:oO0ig830UIOVG6zf2
l4616
L4415
VH0Q:WjJ659Ij7E1a9;keg1
R7
31
R38
R58
R32
R33
R14
Mx1 4 ieee 18 std_logic_unsigned
R9
R10
!s100 8_3g=I3H36`b8Uj8YO9LJ1
Estratix_mac_out_internal
Z62 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R57
R17
R4
d.
R5
R6
l0
L3634
V3dz_c><HdgI7AKWoDhJRa1
R7
R62
31
R9
R10
!s100 gjdhIR:jPO:Xb<3nRPPCK1
Amac_add
R2
R1
R3
R57
R17
R4
R61
l3775
L3750
V@XnzdanXXhzL_mM?MEZYZ0
R7
31
R38
R58
R59
R13
R21
R22
R9
R10
!s100 ;nUSXXQX;S[?ISLH]THRG1
Estratix_mac_register
R35
w0
R2
R1
R3
R4
d.
R5
R6
l0
L3340
V7dHLIT:Wee9]Hh:Xe`22;3
R7
R35
31
R9
R10
!s100 ]mb1oDQJMIL4=UV>6m^AB3
Areg_arch
R2
R1
R3
R4
R56
l3377
L3369
Vzd4@jhzJ<ijMenAaLSk=N2
R7
31
R12
R13
R21
R22
R9
R10
!s100 hZXSL:IRF3I5c@eb01?VE3
Estratix_mux21
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1210
VU__;k4BHXIgllKV`=92?l1
R7
R8
31
R9
R10
!s100 AZnlBLWLSk?ZS?Gh7FA2S3
Aaltvital
R1
R2
R3
R4
R36
l1235
L1230
VR5:EVURFYVTicldW>JjQz2
R7
31
R12
R13
R14
R15
R9
R10
!s100 F;C1fjQ0O7<KI`<f3YL2f0
Estratix_mux41
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1295
VE<kUBL1Je3P`i[^>zLk@k1
R7
R8
31
R9
R10
!s100 Le@SGjYgXjb<Y0DAN?g5o1
Aaltvital
R1
R2
R3
R4
DEx4 work 13 stratix_mux41 0 22 E<kUBL1Je3P`i[^>zLk@k1
l1329
L1323
VQ?8:=hi8<Y[EN[CWc@4B:2
R7
31
R12
R13
R14
R15
R9
R10
!s100 ghM:R5UW0CI]@F^T^:PAj2
Estratix_n_cntr
R44
w0
R1
R3
R4
d.
R5
R6
l0
L6800
Vk3o0gdP;M=REA8STbe_R_0
R7
R44
31
R9
R10
!s100 FJZFGA:VS6Zkfl>j^o4BA1
Abehave
R1
R3
R4
Z63 DEx4 work 14 stratix_n_cntr 0 22 k3o0gdP;M=REA8STbe_R_0
l6809
L6808
Vg3P91DZenMH?8J2nFGd]N3
R7
31
R25
R26
R15
R9
R10
!s100 [PN21^7i`?cV9XXgFH6]>0
Estratix_pll
R28
w0
Z64 DEx4 work 15 stratix_pll_reg 0 22 [C[[T^T?6QAZnz_`aEEa12
R30
Z65 DEx4 work 18 stratix_scale_cntr 0 22 GQaXH<RnibmA9o`V=7fSA0
R63
R53
R31
R2
R46
R1
R3
R4
d.
R5
R6
l0
L7007
Vd89jb>5HnjRn]PVWjdAA12
R7
R28
31
R9
R10
!s100 @lJOF585cVYX:`nA0WeH_0
Avital_pll
R31
R2
R46
R1
R3
R4
DEx4 work 11 stratix_pll 0 22 d89jb>5HnjRn]PVWjdAA12
l7638
L7278
VX0a1aDE`10VA`]Z[[e7ej2
R7
31
R38
R39
R40
Mx3 3 std 6 textio
R14
R34
R9
R10
!s100 ;c2>@GB`9mh60b:^A=K<U3
Estratix_pll_reg
R44
w0
R4
d.
R5
R6
l0
L6950
V[C[[T^T?6QAZnz_`aEEa12
R7
R44
31
R9
R10
!s100 kFURO][eAefPI^45mn2n=1
Abehave
R4
R64
l6960
L6959
Vi7XJHAg_J]M6bHNKe4iZP2
R7
31
Z66 Mx1 4 ieee 14 std_logic_1164
R9
R10
!s100 GkY^>H:U>DbnlG=b>z;ZC1
Pstratix_pllpack
R4
d.
R5
R6
l0
L325
VDeD7]TN3<]Kc[9IZXz[V03
R7
R24
31
b1
R66
R9
R10
!s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 D]07IEJk5klM;m8;3B`eN2
Bbody
DBx4 work 15 stratix_pllpack 0 22 DeD7]TN3<]Kc[9IZXz[V03
R4
l0
L404
VO36S_?_7636:G8fJm=;g>3
R7
31
R66
R9
R10
nbody
!s100 Y1IMkdnbR_]^4Pd@<6k373
Estratix_ram_block
Z67 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z68 DEx4 work 27 stratix_ram_pulse_generator 0 22 lWjW0o5mb@EACQO8dJAmF1
Z69 DEx4 work 20 stratix_ram_register 0 22 >nFV:<2mjTmJIJEi[];oz2
R2
R1
R3
R4
d.
R5
R6
l0
L5084
VI]_@Qe5]2o37B^zYo1a[32
R7
R67
31
R9
R10
!s100 jOIER=Cmg=kZ1P]8`4mke0
Ablock_arch
R2
R1
R3
R4
DEx4 work 17 stratix_ram_block 0 22 I]_@Qe5]2o37B^zYo1a[32
l5375
L5163
Va>POU4S:dSk1z2QaZNH<j1
R7
31
R12
R13
R21
R22
R9
R10
!s100 44ZKHBzLNVT?eB;`5DR1b2
Estratix_ram_pulse_generator
R60
w0
R2
R1
R3
R4
d.
R5
R6
l0
L5022
VlWjW0o5mb@EACQO8dJAmF1
R7
R60
31
R9
R10
!s100 04WjVg7bJzK]`Di=]XjO50
Apgen_arch
R2
R1
R3
R4
R68
l5039
L5035
VEQ^[H`<2QNc275Q9Sh?h92
R7
31
R12
R13
R21
R22
R9
R10
!s100 fj_I=eem=KOooAkFYJzL;3
Estratix_ram_register
R60
w0
R2
R1
R3
R4
d.
R5
R6
l0
L4861
V>nFV:<2mjTmJIJEi[];oz2
R7
R60
31
R9
R10
!s100 n1kQ8h`k3[W4`74hY3O7Z3
Areg_arch
R2
R1
R3
R4
R69
l4901
L4894
Vb66B5mQTegT4FG_bkH=PL2
R7
31
R12
R13
R21
R22
R9
R10
!s100 ZW1o?M7P`m<fb5>6H:oVb1
Estratix_routing_wire
R28
w0
R2
R1
R3
R4
d.
R5
R6
l0
L10772
V:oEmB6C??ZHJA@6oQAiC81
R7
R28
31
R9
R10
!s100 [jC=1k`;@o8JRPQ:@D@2X2
Abehave
R2
R1
R3
R4
DEx4 work 20 stratix_routing_wire 0 22 :oEmB6C??ZHJA@6oQAiC81
l10791
L10787
Vi_l4DL9hQndPGNmR64<E41
R7
31
R12
R13
R21
R22
R9
R10
!s100 dUKG^>=O8:[HUF23;jz<53
Estratix_rublock
R28
w0
R1
R3
R2
R17
R4
d.
R5
R6
l0
L10567
V5:[hCKlGgz;c93?e8Y8^;2
R7
R28
31
R9
R10
!s100 UknFfFdP@T;^QiCl^ImZH1
Aarchitecture_rublock
R1
R3
R2
R17
R4
DEx4 work 15 stratix_rublock 0 22 5:[hCKlGgz;c93?e8Y8^;2
l10599
L10591
V4N[ITFBM^ClI>X27Wh2G81
R7
31
R19
R20
R29
R26
R15
R9
R10
!s100 HK^Z]c3FJbYU5?G^d6;F11
Estratix_scale_cntr
R44
w0
R1
R3
R4
d.
R5
R6
l0
L6858
VGQaXH<RnibmA9o`V=7fSA0
R7
R44
31
R9
R10
!s100 _I3[h[mCRBeFB9Q>ZJMVP0
Abehave
R1
R3
R4
R65
l6871
L6870
VClQAVmN:fSB?V_RA0T@]80
R7
31
R25
R26
R15
R9
R10
!s100 hPK@GA[f`M>aWkG_jAk`U1
