m255
K3
13
gQuartusII9.0Build132
cModel Technology
dD:\9.0\modelsim
vmaxii_and1
!s100 Gh6@2?oDJV:]WA251z2I92
I?J2ObDLJmVRMcDd]laDzI3
V`ld@<PLQ=iPM`;K;5?Na:3
d.
Z0 F$MODEL_TECH/../altera/verilog/src/maxii_atoms.v
L0 270
Z1 OV;L;6.4a;39
r1
!s85 1
31
Z2 o-93 -work d:/9.0/modelsim/libs/altera/verilog/maxii -path {$MODEL_TECH/../altera/verilog/src/maxii_atoms.v} -O0
vmaxii_and16
!s100 YIcSAoNCTl:oPc6Z<^5nd1
If?bLj^K=2n_KRTB:D2S3K0
VjzngVA@MlOZAQmgVf^HXo1
d.
Z3 F$MODEL_TECH/../altera/verilog/src/maxii_atoms.v
L0 283
R1
r1
!s85 1
31
R2
vmaxii_asynch_lcell
!s100 6BWFNCXL<odnUe6n0SfYI1
INl;6JZ:NlHCX_^FoAMNbz3
Ve8n2LX:Zb=EKaL87aDFFC1
d.
R3
L0 443
R1
r1
!s85 1
31
R2
vmaxii_b17mux21
!s100 3N3T_Fo?I1XEM_7O5V0gX2
IIoK?b_Y0EHOaaafTkBM[j1
V2JbLD;Ak481S5EE0?>8VJ0
d.
R3
L0 323
R1
r1
!s85 1
31
R2
vmaxii_b5mux21
!s100 Qh>]bSJ0JVD:h3nJE52^K3
I3_E0_^VM1Q[e_PeEE7@PD1
V2]2GT2T7AUhP1RMYzD]Wa1
d.
R3
L0 344
R1
r1
!s85 1
31
R2
vmaxii_bmux21
!s100 `58oZTlIiO93Fi<=LI;3j3
IU<UA2V?c<1aFBodQNP;7:0
V@iUbIjnHhF9T7AP_lIo_O2
d.
R3
L0 312
R1
r1
!s85 1
31
R2
vmaxii_crcblock
!s100 MLbY;aHUT1ca^GekJ0]3L1
IlYI]`d?83B=;oh=OU2jFb1
VnO@4lF2iV>cKOe5GHf?F^0
d.
R3
L0 412
R1
r1
!s85 1
31
R2
vmaxii_dffe
!s100 :nanS=cCn<f]PnZ=0f]NU0
Ig_3iJHFAgJBRgVeVPXaS>1
VcH@QaBfjC9oGWXFkO]:k@3
d.
R3
L0 95
R1
r1
!s85 1
31
R2
vmaxii_io
!s100 m=2IKMgkf?ThgCOMjKPlH0
Ij6nc_nc;Z7Z9^5EX@QZRC0
VBCgzmgj2@<9PIOOenie[^0
d.
R3
L0 1523
R1
r1
!s85 1
31
R2
vmaxii_jtag
!s100 9Xc5kRO;KeaN>aRZPk0PU3
IG:FgMUB2kjJYUQQzLZ?ib0
VCA@;ii4QH4IT1^Pm_7W5B2
d.
R3
L0 365
R1
r1
!s85 1
31
R2
vmaxii_latch
!s100 ZOg0c:j`Hc2HzeQ9JKCj]3
IO=^bPYlzKf2T;LFmTfJ;g3
VPU>OYZ3B>:@nD2]8lZc6N1
d.
R3
L0 144
R1
r1
!s85 1
31
R2
vmaxii_lcell
!s100 8_A`;nnc>3GdAkk:bW32W1
IbPRm_=a1QFzk3hfOkY3ZZ3
VoN0i^lm3SDKSg04lJ>DaG3
d.
R3
L0 1002
R1
r1
!s85 1
31
R2
vmaxii_lcell_register
!s100 i[2];m>c?c20Cj46zJ:>e2
ImBFUTUKFNMWZ@JlazZ;YG3
VXiG?R6RR:^01bXA_B_d_P0
d.
R3
L0 801
R1
r1
!s85 1
31
R2
vmaxii_mux21
!s100 MZm8XX:_UIEbSKET]2R2O2
IFJQoP8BJj]mGIAzDj3T:W3
V^Ie[cM;o7_6BFMUENhCmW2
d.
R3
L0 202
R1
r1
!s85 1
31
R2
vmaxii_mux41
!s100 9Q57igRz;OXl;I:Sj4me72
I=OJb6G=GIM;3?4>BADMCj1
VFZMiWQVX]n;j:7HQQejmW2
d.
R3
L0 229
R1
r1
!s85 1
31
R2
vmaxii_nmux21
!s100 Biddd]?06>L[1N]GACiW>2
IkmDFb4:G>^C8:Mi7;SC:^3
VP08``9g[@Y5NiU9ZkGd0@3
d.
R3
L0 334
R1
r1
!s85 1
31
R2
UMAXII_PRIM_DFFE
!s100 H5=BQgXK_1]`1cWM^W4N83
I];GQ`mFH`LoX<Z0YR[]Y61
V6>E=;I86fb]oWQeab<j=<3
d.
R3
L0 22
R1
r1
!s85 1
31
R2
n@m@a@x@i@i_@p@r@i@m_@d@f@f@e
vmaxii_routing_wire
!s100 SJVjQbIi7Z?zM6KjNO=UX3
IHT50oEH`g5B>IoZfc=G6Z1
V^__6Z8;0GI949iU?onfJl3
d.
R3
L0 1713
R1
r1
!s85 1
31
R2
vmaxii_ufm
!s100 o3=XB]FaLHm<6_zM>9H[@0
IJGhmDzN2N;[k`:C?E]F?22
VQ=>FieK[H11Cj;F@mn1aJ1
d.
R3
L0 1129
R1
r1
!s85 1
31
R2
