m255
K3
Z0 gQuartusII9.0Build132
13
cModel Technology
Z1 dD:\9.0\modelsim
Earriaii_hssi_aux_clock_div
Z2 !s101 -O0 -O0 -O0 -O0
w0
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z4 8$MODEL_TECH/../altera/vhdl/src/arriaii_hssi/arriaii_hssi_atoms.vhd
Z5 F$MODEL_TECH/../altera/vhdl/src/arriaii_hssi/arriaii_hssi_atoms.vhd
l0
L30
VM;3Hag:PeoZ2Z[H@9Fkh@2
Z6 OV;C;6.4a;39
R2
31
Z7 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/arriaii_hssi -path {$MODEL_TECH/../altera/vhdl/src/arriaii_hssi/arriaii_hssi_atoms.vhd} -O0
Z8 tExplicit 1
!s100 @P47U2:P[BgnD`AM^dchQ3
Aclock_div_arch
R3
Z9 DEx4 work 26 arriaii_hssi_aux_clock_div 0 22 M;3Hag:PeoZ2Z[H@9Fkh@2
l62
L45
VaKdOZ3m2<R07A?KcX0m<Z1
R6
31
Z10 Mx1 4 ieee 14 std_logic_1164
R7
R8
!s100 cPk[96J6NYmhz:iSUF4HE0
Earriaii_hssi_aux_clock_mult
Z11 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z12 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z13 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z14 DPx4 work 23 arriaii_hssi_components 0 22 aQZQ_[jzVV8@mo31j7XG;3
R3
d.
R4
R5
l0
L114
VK2<R]@P]UEWW8TVE`AOgU3
R6
R11
31
R7
R8
!s100 LD6kB]9^9ci4:ek=RhFni0
Aclock_mult_arch
R12
R13
R14
R3
DEx4 work 27 arriaii_hssi_aux_clock_mult 0 22 K2<R]@P]UEWW8TVE`AOgU3
l148
L129
ViF?_m`OGAl]e5]>Kz;lDc1
R6
31
Z15 Mx4 4 ieee 14 std_logic_1164
Z16 Mx3 4 work 23 arriaii_hssi_components
Z17 Mx2 4 ieee 12 vital_timing
Z18 Mx1 4 ieee 16 vital_primitives
R7
R8
!s100 90Jjhi>8YL`SV6b>f`DPU0
Earriaii_hssi_calibration_block
Z19 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R12
R13
R14
R3
d.
R4
R5
l0
L119089
Vi<BiElnncN:3LlR:9`5Vk1
!s100 [e2zEJL@IKDCQ6D6;L94z2
R6
R19
31
R7
R8
Asim_calib_arch
R12
R13
R14
R3
DEx4 work 30 arriaii_hssi_calibration_block 0 22 i<BiElnncN:3LlR:9`5Vk1
l119123
L119118
VS0mV04kODO`KPhVW>n^6F1
!s100 j?XXnePa0g:do`HUVTOYc1
R6
31
R15
R16
R17
R18
R7
R8
Earriaii_hssi_clock_divider
Z20 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R12
R13
R14
Z21 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z22 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z23 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R3
d.
R4
R5
l0
L11564
VoL]lQiGLV0Q:z?6JabOU@0
R6
R20
31
R7
R8
!s100 FfhQ9e9>ihgggEn:;N1fg0
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 26 arriaii_hssi_clock_divider 0 22 oL]lQiGLV0Q:z?6JabOU@0
l11930
L11679
VgHTId@GX]T6ZK14j9DFOo0
R6
31
Z24 Mx7 4 ieee 14 std_logic_1164
Z25 Mx6 4 ieee 15 std_logic_arith
Z26 Mx5 4 ieee 18 std_logic_unsigned
Z27 Mx4 3 std 6 textio
R16
R17
R18
R7
R8
!s100 WVgm5lePj5VY>X=QQSAh^3
Earriaii_hssi_cmu
R19
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L116211
VW>D4S0PFd4F4bJVTGVW3Q1
!s100 zFKSPdRJ7l7AdN=0h1hU43
R6
R19
31
R7
R8
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 16 arriaii_hssi_cmu 0 22 W>D4S0PFd4F4bJVTGVW3Q1
l117646
L116600
VVcBAU:]5gjncBkMnzWW`43
!s100 cF`Ig_[De=I;UlG0:PgRL0
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
Earriaii_hssi_cmu_auto_speed_neg
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L98311
Vz9@5WaJaBz8<M2F2O;F2U2
R6
R20
31
R7
R8
!s100 Z66:<?d[`52XXLXToaLJ=0
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 31 arriaii_hssi_cmu_auto_speed_neg 0 22 z9@5WaJaBz8<M2F2O;F2U2
l98400
L98371
VMGXLK@><9hlKiGH0[V66a2
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 OFQAIR^?:@CH6`6OS0`<l3
Earriaii_hssi_cmu_chnl_reset
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L98189
V3kj[S>lGz[YkVP[0E]z0z3
R6
R20
31
R7
R8
!s100 f0@H5C6DdfI;eDYXHJMk02
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 27 arriaii_hssi_cmu_chnl_reset 0 22 3kj[S>lGz[YkVP[0E]z0z3
l98264
L98247
V4OEf3SYO0RkjQ4HMabc>I0
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 2J>Wn29:ZcWGSHnRK;@WE2
Earriaii_hssi_cmu_clk_ctl
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L98722
VhUbKKQ_NOJ14SAR7DBLjh2
R6
R20
31
R7
R8
!s100 <_S:g=P]ZP1e3^?3;HWUR1
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 24 arriaii_hssi_cmu_clk_ctl 0 22 hUbKKQ_NOJ14SAR7DBLjh2
l98774
L98747
VRURmA4N]:?oVME7ZPFnRV1
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 6c`fMHKMN4U8=53525Wzl0
Earriaii_hssi_cmu_clk_gating
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L98692
V6@5GNE^4L_jTf<YH`?9^J3
R6
R20
31
R7
R8
!s100 lkoKS;_MJJ`OQTWo[I[0h2
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 27 arriaii_hssi_cmu_clk_gating 0 22 6@5GNE^4L_jTf<YH`?9^J3
l98704
L98703
VNgooM`hk]?bC71HD9Qamf3
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 bb<e_==?JLoUU;n6N<:T83
Earriaii_hssi_cmu_dprio_16bit
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L99935
VZK`EhAIbR^aR0NP6bA8W;2
R6
R20
31
R7
R8
!s100 WZ_GBCLYU3:aG5Zm4g;Um1
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 28 arriaii_hssi_cmu_dprio_16bit 0 22 ZK`EhAIbR^aR0NP6bA8W;2
l99980
L99957
V2d`DEX<gM>55HZT?VzzK20
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 QBPR[NbdhPD>AR1D`Dc7X2
Earriaii_hssi_cmu_dprio_16bit_pma
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L100257
V>]JHe[g:>fbf`0E]>0Q>;3
R6
R20
31
R7
R8
!s100 :GhUDK3^khO4gM]?gjgfk3
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 32 arriaii_hssi_cmu_dprio_16bit_pma 0 22 >]JHe[g:>fbf`0E]>0Q>;3
l100305
L100281
V?AD`3b8E00[3Lm^zXLH9S3
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 ;ao8NY:n1_`3H[Rih`Inj0
Earriaii_hssi_cmu_dprio_addr
R19
w0
R3
Z28 DPx5 sgate 10 sgate_pack 0 22 i]RO@ogz3jfE57h=cz=mR1
d.
R4
R5
l0
L104103
V8gW7JKC@GRJV2F^Q]embE2
!s100 kheROBKeE9R>1;^i`@n5?1
R6
R19
31
R7
R8
Artl
R3
R28
DEx4 work 27 arriaii_hssi_cmu_dprio_addr 0 22 8gW7JKC@GRJV2F^Q]embE2
l104220
L104115
ViB=e1XEmAOXIz]B5SVFDn3
!s100 @WQ1gBk1Z2adJkoFdSflV3
R6
31
Z29 Mx2 5 sgate 10 sgate_pack
R10
R7
R8
Earriaii_hssi_cmu_dprio_bit
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L99789
V:d?gb?a7F[dgl]8[JgNzN3
R6
R20
31
R7
R8
!s100 64<CG00QTTEf9>A=b[Q?33
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 26 arriaii_hssi_cmu_dprio_bit 0 22 :d?gb?a7F[dgl]8[JgNzN3
l99814
L99807
Vbe2kI]IeD@Y5XB<_[?YNo2
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 Q;FZ1LGkYNc^4ZCoJCfHi0
Earriaii_hssi_cmu_dprio_bit_pma
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L99859
V@GIBKeW_6<;IFjOTHk4O22
R6
R20
31
R7
R8
!s100 >2EUTP79d[H[n]Nn^D`PW3
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 30 arriaii_hssi_cmu_dprio_bit_pma 0 22 @GIBKeW_6<;IFjOTHk4O22
l99887
L99879
VPJdDK_VTON?`X@mzb6Mfj2
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 fi;;JkZ3a`eEP8AcB[gEz1
Earriaii_hssi_cmu_dprio_centrl_bus_out_mux
R19
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L106741
VDnel[ZaZnJU@m:2ca:8X;3
!s100 oQPY[Xz?gKHn3EJnCC:]V1
R6
R19
31
R7
R8
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 41 arriaii_hssi_cmu_dprio_centrl_bus_out_mux 0 22 Dnel[ZaZnJU@m:2ca:8X;3
l106845
L106844
V:^e2RT9MGLKnb?Hh>Jbi40
!s100 h7M[BcgN=W[HGE5^aJ>2`0
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
Earriaii_hssi_cmu_dprio_centrl_top
R19
w0
R12
R13
R14
R21
R23
R22
R3
d.
R4
R5
l0
L106908
V]XoeZknBWbaW8h7Q]J<331
!s100 ERW4DIW10nGjf:CVUbeI@2
R6
R19
31
R7
R8
Atrans
R12
R13
R14
R21
R23
R22
R3
DEx4 work 33 arriaii_hssi_cmu_dprio_centrl_top 0 22 ]XoeZknBWbaW8h7Q]J<331
l107551
L106930
VcgihmR8Bj<I_ZEIf]f>a@0
!s100 Y[9Ko`:DgGdZA[z?cFc140
R6
31
R24
Z30 Mx6 4 ieee 18 std_logic_unsigned
Z31 Mx5 4 ieee 15 std_logic_arith
R27
R16
R17
R18
R7
R8
Earriaii_hssi_cmu_dprio_chnl_bus_out_mux
Z32 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L101977
VD7Hidgg2KlVBIj=4ZfmKY2
!s100 WW3FT[Uh_ICf][2UPZ5JW1
R6
R32
31
R7
R8
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 39 arriaii_hssi_cmu_dprio_chnl_bus_out_mux 0 22 D7Hidgg2KlVBIj=4ZfmKY2
l102094
L102093
V=G62bCXXo=b;C5LWQ@e?@3
!s100 Ne=HM2[Ne9fDkTJ9OCEI=1
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
Earriaii_hssi_cmu_dprio_chnl_top
R32
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L102164
VfT8bLg]ljfe4fgCE4>JK@0
!s100 7zIZPeXV4<b_VbWDRh8oR0
R6
R32
31
R7
R8
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 31 arriaii_hssi_cmu_dprio_chnl_top 0 22 fT8bLg]ljfe4fgCE4>JK@0
l102902
L102191
V5D2GK8BefC<CQ6@K64WQI0
!s100 WTJT?=NYcTFWEE;?9R]>n0
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
Earriaii_hssi_cmu_dprio_cnt
R19
w0
R3
R28
d.
R4
R5
l0
L104497
V^?IQloS<i4oLe7LA4?SWh2
!s100 [dK8o9=P9n16TzNg3Ah;;2
R6
R19
31
R7
R8
Artl
R3
R28
DEx4 work 26 arriaii_hssi_cmu_dprio_cnt 0 22 ^?IQloS<i4oLe7LA4?SWh2
l104557
L104508
VzjB>Lb>BNK=VaHJ;YGj;g0
!s100 iM^2;b7^NLV`_9dgFnj5Y0
R6
31
R29
R10
R7
R8
Earriaii_hssi_cmu_dprio_ctl_data
R19
w0
R3
d.
R4
R5
l0
L104729
Ve:XlBPUOzh8FYN]hgfN`]1
!s100 hXoGFz5aPzNeNiP5=@EWn1
R6
R19
31
R7
R8
Artl
R3
DEx4 work 31 arriaii_hssi_cmu_dprio_ctl_data 0 22 e:XlBPUOzh8FYN]hgfN`]1
l104866
L104751
V2NP:@3QJak>]ZCf^M4dWL2
!s100 =I7^8C^D_k^F>n>acZYe42
R6
31
R10
R7
R8
Earriaii_hssi_cmu_dprio_map
R19
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L110158
V07QPKkI5c8e5a0MX2hEdL3
!s100 nVjgPNHMT6EZh1MJ:gIUG2
R6
R19
31
R7
R8
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 26 arriaii_hssi_cmu_dprio_map 0 22 07QPKkI5c8e5a0MX2hEdL3
l112417
L110338
VVdg8Pz;Q4Sf8hMNf0;bEP0
!s100 HfVg67jnMS96b[75:z<3T1
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
Earriaii_hssi_cmu_dprio_map_index
R19
w0
R21
R22
R23
R3
d.
R4
R5
l0
L108217
VzflzYDa<>7zP8`KLOiUdj1
!s100 W:?AVo]C0AKjT:4MPQ5`I1
R6
R19
31
R7
R8
Atrans
R21
R22
R23
R3
DEx4 work 32 arriaii_hssi_cmu_dprio_map_index 0 22 zflzYDa<>7zP8`KLOiUdj1
l108890
L108445
VmO`gbdnHbRXKDX2gHEkzY0
!s100 n1HzAG0gHD;]B:5TDl43G3
R6
31
R15
Mx3 4 ieee 15 std_logic_arith
Z33 Mx2 4 ieee 18 std_logic_unsigned
Z34 Mx1 3 std 6 textio
R7
R8
Earriaii_hssi_cmu_dprio_reg_centrl
R19
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L105517
V0@5_RPc^STz]dZn4aEml72
!s100 mhmDNC@oaDlm<01hX^14D0
R6
R19
31
R7
R8
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 33 arriaii_hssi_cmu_dprio_reg_centrl 0 22 0@5_RPc^STz]dZn4aEml72
l105766
L105677
V]>oCa?RW3QNCCCfj7TI?A1
!s100 _OBaJC^b8M9W<b_6]o_[O2
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
Earriaii_hssi_cmu_dprio_reg_chnl
R32
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L100598
V7Bk0>KE@@2^^78CC_iDS72
R6
R20
31
R7
R8
!s100 L49QD6XE<mHOLfJW?H^UX3
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 31 arriaii_hssi_cmu_dprio_reg_chnl 0 22 7Bk0>KE@@2^^78CC_iDS72
l100875
L100779
VCVJjC`?CV]cm4IG>APn4F3
!s100 ROF3YAZ56j=hGJ<CY`LM20
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
Earriaii_hssi_cmu_dprio_sm
R19
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L105179
VM[F1f9AZaBhS?i?[K@K9d2
!s100 3kcG1C9g]Z]O[[DTUR`7e2
R6
R19
31
R7
R8
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 25 arriaii_hssi_cmu_dprio_sm 0 22 M[F1f9AZaBhS?i?[K@K9d2
l105235
L105222
V2:[@JZa`<HZhgMHYTneKm0
!s100 AgUB2NeI5@;[ci4683UD>0
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
Earriaii_hssi_cmu_dprio_status
R32
w0
R12
R13
R14
R21
R23
R22
R3
d.
R4
R5
l0
L103671
VVz8A=zm?gb4bg1eT^Qcj?3
!s100 j69QLQ[WNJQcS9bhSZ@ZW1
R6
R32
31
R7
R8
Atrans
R12
R13
R14
R21
R23
R22
R3
DEx4 work 29 arriaii_hssi_cmu_dprio_status 0 22 Vz8A=zm?gb4bg1eT^Qcj?3
l103738
L103707
VX>?T4c?_omKkcjM9ddDLa1
!s100 l6if9SoiTW3zVI=^hVd]e0
R6
31
R24
R30
R31
R27
R16
R17
R18
R7
R8
Earriaii_hssi_cmu_dprio_top
R19
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L115106
VQ=S3H0jZ<XkRiG@XEo8WY0
!s100 bLT0`mWOcHG2`?CR<;den3
R6
R19
31
R7
R8
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 26 arriaii_hssi_cmu_dprio_top 0 22 Q=S3H0jZ<XkRiG@XEo8WY0
l115749
L115278
VgkUU21n_@:J?fzWj?[jN91
!s100 PWGfc:jG@BWUPcTb[WdN=3
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
Earriaii_hssi_cmu_quad_reset
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L98014
VKhJKBdD^Y9FA2oI0^E;BB2
R6
R20
31
R7
R8
!s100 zBfo:nPL3ZiMXMQJWR1UK0
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 27 arriaii_hssi_cmu_quad_reset 0 22 KhJKBdD^Y9FA2oI0^E;BB2
l98115
L98090
V:OINNN_S;8iTATGR17`Uz3
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 Hi94]ZAO94]4dm<LihlL81
Earriaii_hssi_cmu_rx_ctrl
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L98854
V3R@MFm9Q4IbP?5NO;RmBh2
R6
R20
31
R7
R8
!s100 ihKA20BO3;hj[A?gaFIZG2
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 24 arriaii_hssi_cmu_rx_ctrl 0 22 3R@MFm9Q4IbP?5NO;RmBh2
l98917
L98883
VKnEaP=k<[ZIe@;@][1fQ^2
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 `L90IaX0_=7<2kO<4h=J33
Earriaii_hssi_cmu_rxclk_ctl
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L99074
V:Ui`dmg34ldC4Y]_Ta@kH3
R6
R20
31
R7
R8
!s100 A8QCOo?FomKz^5eVB=@KB1
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 26 arriaii_hssi_cmu_rxclk_ctl 0 22 :Ui`dmg34ldC4Y]_Ta@kH3
l99181
L99143
V^U[Ie:mG7a=c2P89cP>2S2
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 ;J=TYMG?fY4gBdSX::Djg2
Earriaii_hssi_cmu_rxclk_gating
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L99046
V7?ClSKBLXK<WLEC?=L9iK0
R6
R20
31
R7
R8
!s100 An2lmAGEB>L7MDCkJ3Ca>3
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 29 arriaii_hssi_cmu_rxclk_gating 0 22 7?ClSKBLXK<WLEC?=L9iK0
l99058
L99057
VoU^]b:TRoJ143aY<Unf9?3
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 ?K2cmN?KO84b9QFI0k@<h3
Earriaii_hssi_cmu_tx_ctrl
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L99345
Vc^bS^41<dH51APjb<j@@o2
R6
R20
31
R7
R8
!s100 TUle5j9Fac9dfaT07<=l90
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 24 arriaii_hssi_cmu_tx_ctrl 0 22 c^bS^41<dH51APjb<j@@o2
l99407
L99374
VcXclHQZ>1Mz5:a`I0Ai572
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 >2HEe[N=OVk4=2gi]GNSn0
Earriaii_hssi_cmu_txclk_ctl
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L99569
Vhmn3TfYmlf^:?ho<nII4U2
R6
R20
31
R7
R8
!s100 U;kPUEB:RW?IED4N98Nd21
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 26 arriaii_hssi_cmu_txclk_ctl 0 22 hmn3TfYmlf^:?ho<nII4U2
l99661
L99626
VAY2_@G]GE=V`:LY3?WzOS1
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 YfQljd;_9Ib5lZM?PbL3Q1
Earriaii_hssi_cmu_txclk_gating
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L99542
VbJ<5DHcjibhUZ73i]nEJQ2
R6
R20
31
R7
R8
!s100 1G=hM6jaIo`FoA3MMR6921
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 29 arriaii_hssi_cmu_txclk_gating 0 22 bJ<5DHcjibhUZ73i]nEJQ2
l99554
L99553
VbT?I@65KLSkSX[[aiXkG92
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 XjTmDS@Rj`DEa_^8UKc@z0
Parriaii_hssi_components
R12
R13
R3
d.
Z35 8$MODEL_TECH/../altera/vhdl/src/arriaii_hssi/arriaii_hssi_components.vhd
Z36 F$MODEL_TECH/../altera/vhdl/src/arriaii_hssi/arriaii_hssi_components.vhd
l0
L23
VaQZQ_[jzVV8@mo31j7XG;3
R6
31
b1
Z37 Mx3 4 ieee 14 std_logic_1164
R17
R18
Z38 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/arriaii_hssi -path {$MODEL_TECH/../altera/vhdl/src/arriaii_hssi/arriaii_hssi_components.vhd} -O0
R8
R11
Z39 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 l_CXf?5Qeag[>QF3Lef0C1
Bbody
DBx4 work 23 arriaii_hssi_components 0 22 aQZQ_[jzVV8@mo31j7XG;3
R12
R13
R3
l0
L1799
V2RL[cZE]EfA:1F@6JaCU^3
R6
31
R37
R17
R18
R38
R8
nbody
!s100 7DKa=P2]E>_6HlgNEL[ol2
Earriaii_hssi_digi_chnl_hip_spt
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L17888
VKdcQ@CTccO;Jh0Sloz7n90
R6
R20
31
R7
R8
!s100 `0NzBD;O6LI3fPQWL^@Ye3
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 30 arriaii_hssi_digi_chnl_hip_spt 0 22 KdcQ@CTccO;Jh0Sloz7n90
l17940
L17939
VRIDlV:`ok_e2_em3?f2WB2
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 _<_f7I1<QbOfR]OcI97703
Earriaii_hssi_dskw_sm
R20
w0
R3
R28
d.
R4
R5
l0
L92037
Va^?h9b5]S@X^?nB1QI`Fj1
R6
R20
31
R7
R8
!s100 Im_OR><o_:91h1n[46bHi2
Artl
R3
R28
DEx4 work 20 arriaii_hssi_dskw_sm 0 22 a^?h9b5]S@X^?nB1QI`Fj1
l92185
L92053
Vl0Vo;O4;DOYYMdZH_bJk>1
R6
31
R29
R10
R7
R8
!s100 LB79h_=64lL@;g^4z>h[b2
Earriaii_hssi_pcs_reset
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L17823
V0a1^NT[S7P?V=P^ZTDNQ22
R6
R20
31
R7
R8
!s100 :_:HQNGT2QSKGKYBzZMRZ3
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 22 arriaii_hssi_pcs_reset 0 22 0a1^NT[S7P?V=P^ZTDNQ22
l17844
L17838
VYF?5N;lmI[Tj@mZFhR?9J1
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 AeOhneE5[SfJ>F9eY1n1d1
Earriaii_hssi_phystatus_generator
R20
w0
R3
R28
d.
R4
R5
l0
L18405
V>5WU@E10<0CO7_iAfzD_70
R6
R20
31
R7
R8
!s100 ZBPgkk=E4mkbgYZom44Oc2
Artl
R3
R28
DEx4 work 32 arriaii_hssi_phystatus_generator 0 22 >5WU@E10<0CO7_iAfzD_70
l18539
L18432
Vm<W?On]OOGNLHP3CG[h;`2
R6
31
R29
R10
R7
R8
!s100 N6C2KY[QXn`[26dhk0L292
Earriaii_hssi_phystatus_generator_fsm
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L18021
VJOR19BPXULkHMggBTZ@J@2
R6
R20
31
R7
R8
!s100 1=]M8QXFI672L?e=_zE^@0
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 36 arriaii_hssi_phystatus_generator_fsm 0 22 JOR19BPXULkHMggBTZ@J@2
l18159
L18106
VOe09lXc5RncEE]HT4j15H3
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 107IlMJMhiKgo0GPHSA;71
Earriaii_hssi_pll
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L12267
V;M3gM46iWb:3:@AK0lQeA0
R6
R20
31
R7
R8
!s100 KP;6iKKEla3MPaiRRAgY<1
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 16 arriaii_hssi_pll 0 22 ;M3gM46iWb:3:@AK0lQeA0
l12818
L12390
Vd[jToob:hm=BIchXidc1@2
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 ?OPb<b7Vj1[bD?m>aj^A;0
Earriaii_hssi_pma_c_adce
Z40 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R3
R28
d.
R4
R5
l0
L5622
VhJ?37zejh7NEJVYAn0LA42
R6
R40
31
R7
R8
!s100 Zdei=P<CaT2PaYBJmGLY>0
Artl
R3
R28
DEx4 work 23 arriaii_hssi_pma_c_adce 0 22 hJ?37zejh7NEJVYAn0LA42
l7203
L5707
V4g5Z3VIV^ND<[Y9IZ1oCN2
R6
31
R29
R10
R7
R8
!s100 U8zZP3PH=]V2Hh:eo:k6U0
Earriaii_hssi_pma_c_clkgenbuf
Z41 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R12
R13
R3
R14
d.
R4
R5
l0
L731
VgkZ7ZJlXkAI225R=_I81P1
R6
R41
31
R7
R8
!s100 [4OOW^ST`UmKI^Oc@=UUP3
Atrans
R12
R13
R3
R14
DEx4 work 28 arriaii_hssi_pma_c_clkgenbuf 0 22 gkZ7ZJlXkAI225R=_I81P1
l877
L773
VQKH<LSgLQb=ciz277GI_81
R6
31
Z42 Mx4 4 work 23 arriaii_hssi_components
R37
R17
R18
R7
R8
!s100 Y1<9;J<FK1BTjD@ZTbBVW0
Earriaii_hssi_pma_c_clkgenbuf_cmu
R41
w0
R12
R13
R3
R14
d.
R4
R5
l0
L1025
VP9k0okzj3N7RefCG;09jP0
R6
R41
31
R7
R8
!s100 <8aAWOF^5^=[MGcP1g`1S2
Atrans
R12
R13
R3
R14
DEx4 work 32 arriaii_hssi_pma_c_clkgenbuf_cmu 0 22 P9k0okzj3N7RefCG;09jP0
l1168
L1068
VhL^87::IWMaD=j`P]nmmH0
R6
31
R42
R37
R17
R18
R7
R8
!s100 U2E`Aj=7Z1N_;:4QLeR=z2
Earriaii_hssi_pma_c_clkgenbuf_tx10g
R41
w0
R12
R13
R3
R14
d.
R4
R5
l0
L5520
VQa1MjE5b>0ekIKdGEdbUV2
R6
R41
31
R7
R8
!s100 Za6]GCgFgo=L`o0^38mc80
Atrans
R12
R13
R3
R14
DEx4 work 34 arriaii_hssi_pma_c_clkgenbuf_tx10g 0 22 Qa1MjE5b>0ekIKdGEdbUV2
l5563
L5536
VKllLcCgJ7:COXaPVzFfES2
R6
31
R42
R37
R17
R18
R7
R8
!s100 j;Q;jjHFeT8noCeX1Ei6N2
Earriaii_hssi_pma_c_clkgendrv
R41
w0
R23
R22
R12
R13
R3
R14
d.
R4
R5
l0
L616
VWegR?8=M3DiKO1d6L7JG_2
R6
R41
31
R7
R8
!s100 MBeWcIUzQBR4:Pk@40gKm3
Atrans
R23
R22
R12
R13
R3
R14
DEx4 work 28 arriaii_hssi_pma_c_clkgendrv 0 22 WegR?8=M3DiKO1d6L7JG_2
l654
L638
VUzFcQH86M?@O]`JBIB9]L1
R6
31
Z43 Mx6 4 work 23 arriaii_hssi_components
Z44 Mx5 4 ieee 14 std_logic_1164
Z45 Mx4 4 ieee 12 vital_timing
Z46 Mx3 4 ieee 16 vital_primitives
R33
Z47 Mx1 4 ieee 15 std_logic_arith
R7
R8
!s100 @S2__;^I_MJG>W9oV3d5[0
Earriaii_hssi_pma_c_clkgendrv_tx10g
R41
w0
R23
R22
R12
R13
R3
R14
d.
R4
R5
l0
L5433
VMJ34;@eB3EZh<mYF]h2_F3
R6
R41
31
R7
R8
!s100 nT`om?JC?nXF<4cH]D>Fo0
Atrans
R23
R22
R12
R13
R3
R14
DEx4 work 34 arriaii_hssi_pma_c_clkgendrv_tx10g 0 22 MJ34;@eB3EZh<mYF]h2_F3
l5482
L5450
VTA<P4E_CVeCg>]A?5]kE<3
R6
31
R43
R44
R45
R46
R33
R47
R7
R8
!s100 TKm:zWZdoEJQV7Ib]3YZc0
Earriaii_hssi_pma_c_controller_4t16
R11
w0
R12
R13
R3
R14
d.
R4
R5
l0
L510
V^>_CVBN_Q^SRXS@?aZA8@0
R6
R11
31
R7
R8
!s100 VF4JGeGfR:Wd::<hz<b0=2
Atrans
R12
R13
R3
R14
DEx4 work 34 arriaii_hssi_pma_c_controller_4t16 0 22 ^>_CVBN_Q^SRXS@?aZA8@0
l545
L538
VD`3GD6Z`XdQe2:ch3MNT01
R6
31
R42
R37
R17
R18
R7
R8
!s100 O53^;mcTC9cMnSW1IP;G=2
Earriaii_hssi_pma_c_d2a_mbpass
R41
w0
R12
R13
R3
R14
d.
R4
R5
l0
L1255
VNXA45P^ob37[6U]0Y]NJ>3
R6
R41
31
R7
R8
!s100 GOSzDW>ZM_5Z00jNS<Ufi2
Atrans
R12
R13
R3
R14
DEx4 work 29 arriaii_hssi_pma_c_d2a_mbpass 0 22 NXA45P^ob37[6U]0Y]NJ>3
l1274
L1269
VaeQ041m=7:TKQHg@ml9940
R6
31
R42
R37
R17
R18
R7
R8
!s100 FMBaj@NWAX3HF4IWfDP7^2
Earriaii_hssi_pma_c_deser
R41
w0
R23
R22
R12
R13
R3
R14
d.
R4
R5
l0
L1561
Voa=iO;cOIP0MmB5aeGOA73
R6
R41
31
R7
R8
!s100 W8W2<YYK7hY>aHB>JdWEW1
Atrans
R23
R22
R12
R13
R3
R14
DEx4 work 24 arriaii_hssi_pma_c_deser 0 22 oa=iO;cOIP0MmB5aeGOA73
l1682
L1593
V^mQmC2c2Ic49<`gi;;mD<1
R6
31
R43
R44
R45
R46
R33
R47
R7
R8
!s100 3SkRRd_?VHZnk3B4_UF9X1
Earriaii_hssi_pma_c_deser_10g
R41
w0
R23
R22
R12
R13
R3
R14
d.
R4
R5
l0
L5059
V]dJ5<@bUYQNQm?^nNDSHl0
R6
R41
31
R7
R8
!s100 b2ARXzX8eIMSn^kSB<:hl2
Atrans
R23
R22
R12
R13
R3
R14
DEx4 work 28 arriaii_hssi_pma_c_deser_10g 0 22 ]dJ5<@bUYQNQm?^nNDSHl0
l5105
L5080
VaWcG7WncEW4XS5znk9nCM3
R6
31
R43
R44
R45
R46
R33
R47
R7
R8
!s100 l<ziLeD=G52I6O99E?7D[0
Earriaii_hssi_pma_c_div4or5_mcnt
R41
w0
R12
R13
R3
R14
d.
R4
R5
l0
L2103
VDj;;_4Z?C2L5jVGhUcz7F0
R6
R41
31
R7
R8
!s100 _UmfdYLClGM3ZLNgH>RX?1
Atrans
R12
R13
R3
R14
DEx4 work 31 arriaii_hssi_pma_c_div4or5_mcnt 0 22 Dj;;_4Z?C2L5jVGhUcz7F0
l2127
L2116
V70z57gUGKjiY9TLjH`g@42
R6
31
R42
R37
R17
R18
R7
R8
!s100 S>YBhbSz>jOfY7h[hSQ<M2
Earriaii_hssi_pma_c_divby2q
R11
w0
R12
R13
R3
R14
d.
R4
R5
l0
L269
VA4Eb2WGkXXQAdSQUDK<MQ1
R6
R11
31
R7
R8
!s100 Tz@T@H447?RPAlXdoQYV^2
Atrans
R12
R13
R3
R14
DEx4 work 26 arriaii_hssi_pma_c_divby2q 0 22 A4Eb2WGkXXQAdSQUDK<MQ1
l292
L285
VW8QDj^=60>Gn:jnP`e1ZB3
R6
31
R42
R37
R17
R18
R7
R8
!s100 2IWoJndO4@lN[0IBHFKVX0
Earriaii_hssi_pma_c_lockdet_tx18
R41
w0
R23
R22
R12
R13
R3
R14
d.
R4
R5
l0
L2181
VIFm5CTfCe_KE]S`YVEHJ52
R6
R41
31
R7
R8
!s100 L4:j5N6WGiQg=>jTf]R`[1
Atrans
R23
R22
R12
R13
R3
R14
DEx4 work 31 arriaii_hssi_pma_c_lockdet_tx18 0 22 IFm5CTfCe_KE]S`YVEHJ52
l2206
L2200
VSfkcX5nikS:`:]B_=TU4b3
R6
31
R43
R44
R45
R46
R33
R47
R7
R8
!s100 ]kDV8E0H>O0_V<iZ00hFl1
Earriaii_hssi_pma_c_pcie_sw
R11
w0
R12
R13
R3
R14
d.
R4
R5
l0
L336
VOLbD7>kQTVcBO67HDnP<S0
R6
R11
31
R7
R8
!s100 0TUl2<9SdJ8g4YKk?^F_f3
Atrans
R12
R13
R3
R14
DEx4 work 26 arriaii_hssi_pma_c_pcie_sw 0 22 OLbD7>kQTVcBO67HDnP<S0
l406
L368
Vomi5L<iS5NJ;>3FoFz[a82
R6
31
R42
R37
R17
R18
R7
R8
!s100 YHiWPL>DnnnGfHgT=gam=1
Earriaii_hssi_pma_c_pfd
R41
w0
R12
R13
R3
R14
d.
R4
R5
l0
L2234
V:H<6bVn2AF1zFckdl;`GY1
R6
R41
31
R7
R8
!s100 Xo9YMPzUMiHT0ZT3EV2Cf3
Atrans
R12
R13
R3
R14
DEx4 work 22 arriaii_hssi_pma_c_pfd 0 22 :H<6bVn2AF1zFckdl;`GY1
l2248
L2247
VPJRkVe6_aIAc^]M;hIQUU0
R6
31
R42
R37
R17
R18
R7
R8
!s100 U_>;Y7AM6KmGR4<EnoL922
Earriaii_hssi_pma_c_rcv_det_digital
R41
w0
R12
R13
R3
R14
d.
R4
R5
l0
L3561
V0?GXF4;=`SJ1>fJ1hf6JH0
R6
R41
31
R7
R8
!s100 [@Szz]X`6<RGUH=oDO[Wj2
Atrans
R12
R13
R3
R14
DEx4 work 34 arriaii_hssi_pma_c_rcv_det_digital 0 22 0?GXF4;=`SJ1>fJ1hf6JH0
l3607
L3577
V:JO6Q38FW4ca`H`GdlRb@2
R6
31
R42
R37
R17
R18
R7
R8
!s100 `Dj]G_QHCfT;lfdb[0E8j0
Earriaii_hssi_pma_c_rcv_detect
R41
w0
R12
R13
R3
R14
d.
R4
R5
l0
L3645
ViA4OZV0?CIV8M^6l;bgma1
R6
R41
31
R7
R8
!s100 f4CDg<7HWiJ;7EBBGX8@T2
Atrans
R12
R13
R3
R14
DEx4 work 29 arriaii_hssi_pma_c_rcv_detect 0 22 iA4OZV0?CIV8M^6l;bgma1
l3691
L3668
Vmk=23AV^37GOPNhFONk@h3
R6
31
R42
R37
R17
R18
R7
R8
!s100 7h4a^:gP<8T`ERYCkiZEb0
Earriaii_hssi_pma_c_rcv_detect_clk_gen
R41
w0
R12
R13
R3
R14
d.
R4
R5
l0
L3233
Vd;1=dR=nBT?W@WSiLicZC1
R6
R41
31
R7
R8
!s100 ie1KH_6n^:oS^>[MBnPgm1
Atrans
R12
R13
R3
R14
DEx4 work 37 arriaii_hssi_pma_c_rcv_detect_clk_gen 0 22 d;1=dR=nBT?W@WSiLicZC1
l3258
L3242
VD140DQJ?fgfc?m?bdn=5S1
R6
31
R42
R37
R17
R18
R7
R8
!s100 B2>MBSl^lLJ4AmzJi:M>W1
Earriaii_hssi_pma_c_rcv_detect_control
R41
w0
R12
R13
R3
R14
d.
R4
R5
l0
L3470
V4g]Dj9ZUEbFOlCGVOJ2U[3
R6
R41
31
R7
R8
!s100 TG2H@kjG8ONYV99gC;l391
Atrans
R12
R13
R3
R14
DEx4 work 37 arriaii_hssi_pma_c_rcv_detect_control 0 22 4g]Dj9ZUEbFOlCGVOJ2U[3
l3523
L3485
VkjQ^eRhoJW0ddiRmLFh:g3
R6
31
R42
R37
R17
R18
R7
R8
!s100 C<EK<af[1XB3K8`7e3lRJ1
Earriaii_hssi_pma_c_rcv_detect_div_by_2
R41
w0
R12
R13
R3
R14
d.
R4
R5
l0
L3194
Vb1e?0IM<`_k8;Jh>QL2]V2
R6
R41
31
R7
R8
!s100 4M07J<5l[LMF7jHj2FSZL2
Atrans
R12
R13
R3
R14
DEx4 work 38 arriaii_hssi_pma_c_rcv_detect_div_by_2 0 22 b1e?0IM<`_k8;Jh>QL2]V2
l3208
L3203
Vn0fzh4azH^GUbi:U@PaYS3
R6
31
R42
R37
R17
R18
R7
R8
!s100 THf7CF1ga76EMmmRRckGT3
Earriaii_hssi_pma_c_rcv_detect_fsm
R41
w0
R12
R13
R3
R14
d.
R4
R5
l0
L3333
V<VYf=]nZi[G5Jl2jS=lGT2
R6
R41
31
R7
R8
!s100 k7?M7W^TzOUH:DNzOC^7F1
Atrans
R12
R13
R3
R14
DEx4 work 33 arriaii_hssi_pma_c_rcv_detect_fsm 0 22 <VYf=]nZi[G5Jl2jS=lGT2
l3368
L3357
V]BJ<YI1nMkGGh^NYFPCoS2
R6
31
R42
R37
R17
R18
R7
R8
!s100 XQ=5LIFI1nkkFKUV8m]U33
Earriaii_hssi_pma_c_rcv_detect_sync
R41
w0
R12
R13
R3
R14
d.
R4
R5
l0
L3299
V;k3TM0OOm6jOB@JRKR=gQ1
R6
R41
31
R7
R8
!s100 kbIdhHLl]:VRn_zV_8?nP0
Atrans
R12
R13
R3
R14
DEx4 work 34 arriaii_hssi_pma_c_rcv_detect_sync 0 22 ;k3TM0OOm6jOB@JRKR=gQ1
l3311
L3309
VV?DOJKOIZcngjJgDioV^53
R6
31
R42
R37
R17
R18
R7
R8
!s100 lBLfR<=JWd;0MnCWM:Y3;3
Earriaii_hssi_pma_c_rlpbk_ctrl
R41
w0
R12
R13
R3
R14
d.
R4
R5
l0
L2263
VzBUGgk`17En2SjRgIDY=i3
R6
R41
31
R7
R8
!s100 ?^aABR@;C>QC_1nFJJ3Z@3
Atrans
R12
R13
R3
R14
DEx4 work 29 arriaii_hssi_pma_c_rlpbk_ctrl 0 22 zBUGgk`17En2SjRgIDY=i3
l2277
L2276
V`SbON^B26h7BJ8M^ooIgn3
R6
31
R42
R37
R17
R18
R7
R8
!s100 OLA3NdRj:=8Af5OW]?[El3
Earriaii_hssi_pma_c_rlpbk_mux
R41
w0
R12
R13
R3
R14
d.
R4
R5
l0
L2290
VM>c[Mi0mKf95Q:E=GOhJH1
R6
R41
31
R7
R8
!s100 M<PQR3bE9?:NSXng7jb6U0
Atrans
R12
R13
R3
R14
DEx4 work 28 arriaii_hssi_pma_c_rlpbk_mux 0 22 M>c[Mi0mKf95Q:E=GOhJH1
l2319
L2318
VkgzDcnX82;9i[PZQOc6cM3
R6
31
R42
R37
R17
R18
R7
R8
!s100 ][TgfKe5j^AaZ5kfj^T[<3
Earriaii_hssi_pma_c_rx
R41
w0
R23
R22
R12
R13
R3
R14
d.
R4
R5
l0
L2343
V6<gBcGlM9YQbeJ=;@FB2@3
R6
R41
31
R7
R8
!s100 EMb:Oa:;Je`KYXYE1P3G81
Atrans
R23
R22
R12
R13
R3
R14
DEx4 work 21 arriaii_hssi_pma_c_rx 0 22 6<gBcGlM9YQbeJ=;@FB2@3
l2441
L2404
V7EklDeZi9lMNW4ig80G?n3
R6
31
R43
R44
R45
R46
R33
R47
R7
R8
!s100 `h<2nNhGIkaGzGfaaYJa[2
Earriaii_hssi_pma_c_sdl_en_2x
R41
w0
R12
R13
R3
R14
d.
R4
R5
l0
L3156
V4Km1Ig3Qam0nXB30NADV[1
R6
R41
31
R7
R8
!s100 e^51n:40?ePleihejh`zU0
Atrans
R12
R13
R3
R14
DEx4 work 28 arriaii_hssi_pma_c_sdl_en_2x 0 22 4Km1Ig3Qam0nXB30NADV[1
l3172
L3171
V_LA;KgWRkTMG<YeBL7_I]3
R6
31
R42
R37
R17
R18
R7
R8
!s100 B>2zWNConV>5lmZ0P`3Yi3
Earriaii_hssi_pma_c_ser
R41
w0
R12
R13
R3
R14
d.
R4
R5
l0
L2692
VMaz5n]SX452a@8gfcJMVl2
R6
R41
31
R7
R8
!s100 ^KOMJLk:W0haDY^@?>;d81
Atrans
R12
R13
R3
R14
DEx4 work 22 arriaii_hssi_pma_c_ser 0 22 Maz5n]SX452a@8gfcJMVl2
l2810
L2733
VS1aYGXA93idljNAiWX4S:0
R6
31
R42
R37
R17
R18
R7
R8
!s100 Q?@QN2A:bAhc?8XfLzV9L0
Earriaii_hssi_pma_c_ser_10g
R41
w0
R23
R22
R12
R13
R3
R14
d.
R4
R5
l0
L4658
Vci^8h8HBI1PHBUYicn:8f2
R6
R41
31
R7
R8
!s100 boAbU_31P4GAh3AhXbf^31
Atrans
R23
R22
R12
R13
R3
R14
DEx4 work 26 arriaii_hssi_pma_c_ser_10g 0 22 ci^8h8HBI1PHBUYicn:8f2
l4734
L4690
VQR9H0n0YaR_5UVgA@@fS90
R6
31
R43
R44
R45
R46
R33
R47
R7
R8
!s100 jODDJG`_fIHm46DRCf:^h3
Earriaii_hssi_pma_c_tx
R41
w0
R12
R13
R3
R14
d.
R4
R5
l0
L3733
V[ZR[KjfDPFZQRdB@]SNEL0
R6
R41
31
R7
R8
!s100 fYPI4N[A6173JB>F6jh[P0
Atrans
R12
R13
R3
R14
DEx4 work 21 arriaii_hssi_pma_c_tx 0 22 [ZR[KjfDPFZQRdB@]SNEL0
l3918
L3803
V3nYA[hG38=DeUOz8R62AS1
R6
31
R42
R37
R17
R18
R7
R8
!s100 D;Wh:k2?W@>n_z@PIOooV0
Earriaii_hssi_pma_c_tx_clkmux_cmu
R41
w0
R12
R13
R3
R14
d.
R4
R5
l0
L1289
Vfg<7EEaC72dGjUhBj?X=I1
R6
R41
31
R7
R8
!s100 a5SF2JNiFPfSJijY2]R`H1
Atrans
R12
R13
R3
R14
DEx4 work 32 arriaii_hssi_pma_c_tx_clkmux_cmu 0 22 fg<7EEaC72dGjUhBj?X=I1
l1372
L1335
VKNzQ4^gL>KmHM7Y5AB@FJ1
R6
31
R42
R37
R17
R18
R7
R8
!s100 OnE3gn_D;R4b?lTV]I6oU0
Earriaii_hssi_pma_ppmdetect
R41
w0
R23
R22
R12
R13
R3
R14
d.
R4
R5
l0
L4293
VP:<NB6KDSf53H;j`WNz2<2
R6
R41
31
R7
R8
!s100 ?Y[ekULI^0MhYdR[USR:F3
Atrans
R23
R22
R12
R13
R3
R14
DEx4 work 26 arriaii_hssi_pma_ppmdetect 0 22 P:<NB6KDSf53H;j`WNz2<2
l4377
L4319
VYX18d@mL3WQ:D3ZGXA:N40
R6
31
R43
R44
R45
R46
R33
R47
R7
R8
!s100 STVn=fLmcH6lUc`bI`FFG1
Earriaii_hssi_q_pipe_interface_top
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L20144
V@K3]<zldn>6_fUA>`Rh8n1
R6
R20
31
R7
R8
!s100 >jzSoE1ShBhi67W=J0Qza2
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 33 arriaii_hssi_q_pipe_interface_top 0 22 @K3]<zldn>6_fUA>`Rh8n1
l20497
L20355
VI6EW`JKE4zG2CbiECjdGh1
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 m8f7P`l5RmCWE1C@n4<3m2
Earriaii_hssi_rcv_sm
R20
w0
R3
R28
d.
R4
R5
l0
L95279
V@P6dLB^FU]_Pj_nNQUDY10
R6
R20
31
R7
R8
!s100 2T`6YC]e2mTU:nT^[UXK80
Artl
R3
R28
DEx4 work 19 arriaii_hssi_rcv_sm 0 22 @P6dLB^FU]_Pj_nNQUDY10
l96378
L95301
VDOHH>Yf`jC0Pe8jMKVG751
R6
31
R29
R10
R7
R8
!s100 6?<771=a``>a;j_nVZCE21
Earriaii_hssi_refclk_divider
Z48 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R9
R14
R12
R13
R3
d.
R4
R5
l0
L119137
V2;:8BSQ^dX<amB>_2jLJ;0
!s100 E7G2iS3DX6_McF=M1jW:00
R6
R48
31
R7
R8
Arefclk_div_arch
R14
R12
R13
R3
DEx4 work 27 arriaii_hssi_refclk_divider 0 22 2;:8BSQ^dX<amB>_2jLJ;0
l119182
L119158
VYGGO3YUWY>bl[EzYUGJoN1
!s100 Cg6k=Mmi25g`ZJel<fIoW2
R6
31
R15
Mx3 4 ieee 12 vital_timing
Mx2 4 ieee 16 vital_primitives
Mx1 4 work 23 arriaii_hssi_components
R7
R8
Earriaii_hssi_rx_digi
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L84171
V@i_JblF^6bHLjgVU0BzbY0
R6
R20
31
R7
R8
!s100 _J2W0Q8afEgDf[E1?SOj41
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 20 arriaii_hssi_rx_digi 0 22 @i_JblF^6bHLjgVU0BzbY0
l85347
L84582
VTb7Z45dY5M34nCGFkB1k01
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 iL0;X:X57LOJ6]dbjldmk1
Earriaii_hssi_rx_digi_auto_speed_neg
R20
w0
R3
R28
d.
R4
R5
l0
L38520
V9@_]hR5Vndn]9<K[<YQn@2
R6
R20
31
R7
R8
!s100 :Bnj4lT7m5UeL33E6LPEU0
Artl
R3
R28
DEx4 work 35 arriaii_hssi_rx_digi_auto_speed_neg 0 22 9@_]hR5Vndn]9<K[<YQn@2
l38764
L38549
Vj1]KTjTnek:_kQ;ZSU:`i1
R6
31
R29
R10
R7
R8
!s100 1;ZW;`[:V9Amfc6QB<?2a1
Earriaii_hssi_rx_digi_bist_ver
R20
w0
R3
R28
d.
R4
R5
l0
L39359
V_gj13QnhoDPWeU^a?YCib3
R6
R20
31
R7
R8
!s100 XzHQZEoJ`jeWgm>1P2]AP3
Artl
R3
R28
DEx4 work 29 arriaii_hssi_rx_digi_bist_ver 0 22 _gj13QnhoDPWeU^a?YCib3
l40666
L39386
VVAbcUPjW]8NzAC0Jn^`>C1
R6
31
R29
R10
R7
R8
!s100 gMz^2@TaF;oaCzZAAEU3;2
Earriaii_hssi_rx_digi_cdr_ctrl
R20
w0
R3
R28
d.
R4
R5
l0
L42945
VA<1U2Ra<lZ_BhA5_lHE=H0
R6
R20
31
R7
R8
!s100 `@QmVV=5Yb[Yc6HboQ2_42
Artl
R3
R28
DEx4 work 29 arriaii_hssi_rx_digi_cdr_ctrl 0 22 A<1U2Ra<lZ_BhA5_lHE=H0
l43230
L42971
V[6gbQlD`<mKQe:czCb@G92
R6
31
R29
R10
R7
R8
!s100 AU6jcOC8@k2e[58^gM?ok0
Earriaii_hssi_rx_digi_comp_chnl_top
R20
w0
R3
R28
d.
R4
R5
l0
L43955
V^VjQhF:fAa:;EXW1g[AK22
R6
R20
31
R7
R8
!s100 L7b5[U:C@RaP`LZ[og]SU1
Artl
R3
R28
DEx4 work 34 arriaii_hssi_rx_digi_comp_chnl_top 0 22 ^VjQhF:fAa:;EXW1g[AK22
l46403
L44034
VNMHe1PT8AG9LQVJ2dWc102
R6
31
R29
R10
R7
R8
!s100 R2B;?9aYI@K_dM`R>SFO93
Earriaii_hssi_rx_digi_dec_chnl_top
R20
w0
R3
d.
R4
R5
l0
L59700
VeLQn3[fPBB[lNfQ1BJK6f3
R6
R20
31
R7
R8
!s100 iTcZEon<c=GJi;6AAAjGz1
Artl
R3
DEx4 work 33 arriaii_hssi_rx_digi_dec_chnl_top 0 22 eLQn3[fPBB[lNfQ1BJK6f3
l60501
L59726
VPXe4IenRUYc;i?:]]GW@22
R6
31
R10
R7
R8
!s100 ;[0VQ5i;ZlAa3EW1n@Xk;0
Earriaii_hssi_rx_digi_dskw_fifo
R20
w0
R3
R28
d.
R4
R5
l0
L61634
VQoknRDgQnJDGCX_j^X:Qe3
R6
R20
31
R7
R8
!s100 <[3_FQhM_B8TiS?6U?1:m1
Artl
R3
R28
DEx4 work 30 arriaii_hssi_rx_digi_dskw_fifo 0 22 QoknRDgQnJDGCX_j^X:Qe3
l62000
L61655
V`d<aG[:`7Bo^E_M2>TFn83
R6
31
R29
R10
R7
R8
!s100 U2L8_DZ3V_mS6bj6:QQLG3
Earriaii_hssi_rx_digi_eii_module
R20
w0
R3
R28
d.
R4
R5
l0
L64698
V>7LmO=JN49YdYJcbLzf1C2
R6
R20
31
R7
R8
!s100 g8b^gk5lkIiGo6n_aRDA_2
Artl
R3
R28
DEx4 work 31 arriaii_hssi_rx_digi_eii_module 0 22 >7LmO=JN49YdYJcbLzf1C2
l65498
L64725
VD:QhWmN[Qjf]=b>GEIDYC1
R6
31
R29
R10
R7
R8
!s100 XDNG^YQb]onZ;@Ii02=Z[2
Earriaii_hssi_rx_digi_freqdet
R20
w0
R3
R28
d.
R4
R5
l0
L62788
VHFF7]^dh_mZEQ<IS=5Hof0
R6
R20
31
R7
R8
!s100 Ba>BofK?DNNci1H:fCSXY1
Artl
R3
R28
DEx4 work 28 arriaii_hssi_rx_digi_freqdet 0 22 HFF7]^dh_mZEQ<IS=5Hof0
l63340
L62812
V=G4=<OYX7z7]a@eWQdV0X0
R6
31
R29
R10
R7
R8
!s100 fJnczF516SSC]Dneb4g=P1
Earriaii_hssi_rx_digi_iq_pipe_rx
R20
w0
R3
d.
R4
R5
l0
L67325
VlSVC2;:0m1Mb<U5X4Oz9P2
R6
R20
31
R7
R8
!s100 e6UZJba[H2mj3b2lRI_^^0
Artl
R3
DEx4 work 31 arriaii_hssi_rx_digi_iq_pipe_rx 0 22 lSVC2;:0m1Mb<U5X4Oz9P2
l67418
L67365
VEPKhNXjW9IPATC09I?G8V0
R6
31
R10
R7
R8
!s100 mi8RTMknj[eflQHUi=lPY1
Earriaii_hssi_rx_digi_pcs_channel_testbus
R20
w0
R3
d.
R4
R5
l0
L66891
V1a;X1QGJ?QPUog8CMIV122
R6
R20
31
R7
R8
!s100 0hSYJ3Kd6Q@kA6`WW6Db=2
Artl
R3
DEx4 work 40 arriaii_hssi_rx_digi_pcs_channel_testbus 0 22 1a;X1QGJ?QPUog8CMIV122
l67066
L66911
VHLnGQknHXNDVA5<jHRz6A0
R6
31
R10
R7
R8
!s100 _0;=KFID]P;LVE1@m>Qda1
Earriaii_hssi_rx_digi_prbs_ver
R20
w0
R3
R28
d.
R4
R5
l0
L67617
VQN:b@UY9clcJDdUCYLaFH1
R6
R20
31
R7
R8
!s100 cEML9=NRI>S;@f=:i472J1
Artl
R3
R28
DEx4 work 29 arriaii_hssi_rx_digi_prbs_ver 0 22 QN:b@UY9clcJDdUCYLaFH1
l68560
L67642
V<oF3[1b^ITF3]6Pj7_N[z0
R6
31
R29
R10
R7
R8
!s100 QKz]Fal=7C4zf3AaSacf@1
Earriaii_hssi_rx_digi_rx_ctrl
R20
w0
R3
R28
d.
R4
R5
l0
L50584
VFoEm`Iof9=C3AcdG157^G3
R6
R20
31
R7
R8
!s100 Ke@;1n[DGRFoL5GLf_Bk<1
Artl
R3
R28
DEx4 work 28 arriaii_hssi_rx_digi_rx_ctrl 0 22 FoEm`Iof9=C3AcdG157^G3
l53757
L50689
Vn<2:QCW3B<MaeTTalO1YC2
R6
31
R29
R10
R7
R8
!s100 a0RBPUJUHRYmFjUk1T4Ol1
Earriaii_hssi_rx_digi_rxclk_ctl
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L38229
VgE^FRDDJ>2iKm_QZoRh@h0
R6
R20
31
R7
R8
!s100 ghYAU3@kIQU1NUok3l89Y3
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 30 arriaii_hssi_rx_digi_rxclk_ctl 0 22 gE^FRDDJ>2iKm_QZoRh@h0
l38336
L38298
V][TAzjTWe2;4^HnlA92On0
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 X[C9P[E4Wi9>kV[N2E`Y10
Earriaii_hssi_rx_digi_wordalign
R20
w0
R3
R28
d.
R4
R5
l0
L70385
VK]8;DWI1GzI@CQf83RbXT2
R6
R20
31
R7
R8
!s100 IiRnljk7_0UZhK3Kf0VMO2
Artl
R3
R28
DEx4 work 30 arriaii_hssi_rx_digi_wordalign 0 22 K]8;DWI1GzI@CQf83RbXT2
l75665
L70453
V2[LJL377?NLC01K?mL0TI3
R6
31
R29
R10
R7
R8
!s100 Zl7ZGhTbB@7aTB_XD]VGi2
Earriaii_hssi_rx_digis_ph_fifo
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L37067
V]En2>8FiiFE83O5gi0<m30
R6
R20
31
R7
R8
!s100 4_cELNd8Z<k44^eQM2XS:3
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 29 arriaii_hssi_rx_digis_ph_fifo 0 22 ]En2>8FiiFE83O5gi0<m30
l37164
L37111
VQJ8?z_6Y9]gN:bdA7nJRT3
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 i`LOFMiPa@de2?O3O?k@Y1
Earriaii_hssi_rx_digis_ram16x14_syn
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L37558
V4mEGN?ScljibzcK?9TK]f0
R6
R20
31
R7
R8
!s100 h8RgEhY95C<TnSBo5YOTA2
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 34 arriaii_hssi_rx_digis_ram16x14_syn 0 22 4mEGN?ScljibzcK?9TK]f0
l37631
L37579
V>GmcEbWn_:Zd]>AN1?JAj2
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 DNn9LgZEI25LA`;_2Qj^i2
Earriaii_hssi_rx_digis_ram20x16_syn
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L37844
Vni9`o=;bje=OhWD?PkhmI3
R6
R20
31
R7
R8
!s100 ;m^7KhnKznMdGe_PT[0Mo1
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 34 arriaii_hssi_rx_digis_ram20x16_syn 0 22 ni9`o=;bje=OhWD?PkhmI3
l37930
L37863
VS]]c>TP]8iRU0<>cZYL>Q2
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 OEFzC=j;0BO7:IbgV91Pe1
Earriaii_hssi_rx_digis_ram8x70_syn
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L36907
VjbR[@jeia?ZE7UB8AQM^U0
R6
R20
31
R7
R8
!s100 FVa8U@OYBnNb0O0D@maV:1
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 33 arriaii_hssi_rx_digis_ram8x70_syn 0 22 jbR[@jeia?ZE7UB8AQM^U0
l36955
L36924
VUTHBLfInXWaVXE1OL_hO71
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 RZ`=]]?O^aNPZ]hn_THF@3
Earriaii_hssi_rx_digis_rxclk_gating
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L38198
VZlOb@oiRemT1`4IAM6ZY;1
R6
R20
31
R7
R8
!s100 @3cE^R;_N2`0noSIcW?nH0
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 34 arriaii_hssi_rx_digis_rxclk_gating 0 22 ZlOb@oiRemT1`4IAM6ZY;1
l38210
L38209
VH^BQeBHSB6aN[E[o7jG3J2
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 GH]dgkh:X?SaSbbFf<L;h1
Earriaii_hssi_rx_pcs
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L86124
VIliPMa6a[hgj7i@<P2MlA1
R6
R20
31
R7
R8
!s100 UDE_fV=Rk1`VM7^NDh1ME1
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 19 arriaii_hssi_rx_pcs 0 22 IliPMa6a[hgj7i@<P2MlA1
l89019
L86515
V^R]=mMW2[I4T6_jR5J3SH3
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 Y2QVjZN?Cco2AAJ_bAHcE0
Earriaii_hssi_rx_pipe_interface
R20
w0
R3
d.
R4
R5
l0
L18874
V3ZMaOXMHAT6;Iz=O9F]Aa0
R6
R20
31
R7
R8
!s100 Vk84=3g;omfIdke?3MnHJ3
Artl
R3
DEx4 work 30 arriaii_hssi_rx_pipe_interface 0 22 3ZMaOXMHAT6;Iz=O9F]Aa0
l19181
L18902
VRN^Y3hQ@GWh?b`8ICZoSn2
R6
31
R10
R7
R8
!s100 MnXcCCQd:eo<j[M`PoSIL1
Earriaii_hssi_rx_pma
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L15355
VUGC`P1OEm<L2S^0DJaNG]2
R6
R20
31
R7
R8
!s100 E_`U3F^kMO3DLPGWVnh?C1
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 19 arriaii_hssi_rx_pma 0 22 UGC`P1OEm<L2S^0DJaNG]2
l16749
L15479
VI2RE_ZR4U]BTR5U3[h8<30
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 :fmf?a5CU5=8ojGA<9WmV2
Earriaii_hssi_tx_digi
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L33509
V@I4IH@iGz_GTQ8;`XPhhl0
R6
R20
31
R7
R8
!s100 ;mOD8BBdUj:GhXW]5Hf1X3
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 20 arriaii_hssi_tx_digi 0 22 @I4IH@iGz_GTQ8;`XPhhl0
l33999
L33689
V?cIOznhN:oQPDfgQ9IPhI3
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 ]5U1NmEgb9CUm9@;LR3ZU1
Earriaii_hssi_tx_digi_bist_gen
R20
w0
R3
R28
d.
R4
R5
l0
L22503
V]OZZ]LOXgb<;nc>@][46B2
R6
R20
31
R7
R8
!s100 ceWGjm2m[bCLT?SUEML;o1
Artl
R3
R28
DEx4 work 29 arriaii_hssi_tx_digi_bist_gen 0 22 ]OZZ]LOXgb<;nc>@][46B2
l23831
L22519
VBI5@oCC67PBg2@i=TCS=b2
R6
31
R29
R10
R7
R8
!s100 4INdZ@zgOH`S0ca=BhP1]1
Earriaii_hssi_tx_digi_enc_chnl_top
R20
w0
R3
R28
d.
R4
R5
l0
L28711
VbozTd>GiL2WNcn2XYEKFg1
R6
R20
31
R7
R8
!s100 SmWQkCHK9Dnka`WSGYNW51
Artl
R3
R28
DEx4 work 33 arriaii_hssi_tx_digi_enc_chnl_top 0 22 bozTd>GiL2WNcn2XYEKFg1
l29939
L28754
VA6g5R0;=aFbH1[VNYfhDf2
R6
31
R29
R10
R7
R8
!s100 GikEAR?`CEF6R4Y2@<nMc2
Earriaii_hssi_tx_digi_iq_pipe_tx
R20
w0
R3
d.
R4
R5
l0
L33305
V=>Xdff6kbb5kV<jI:0HiV3
R6
R20
31
R7
R8
!s100 CCH4MF4LZ54X6BX4c4c9]0
Artl
R3
DEx4 work 31 arriaii_hssi_tx_digi_iq_pipe_tx 0 22 =>Xdff6kbb5kV<jI:0HiV3
l33376
L33337
VXlB9oP;M:cHmPk>:Z[o942
R6
31
R10
R7
R8
!s100 ]9=I0HoPkgROT7X8cTCAF1
Earriaii_hssi_tx_digi_prbs_gen
R20
w0
R3
R28
d.
R4
R5
l0
L26605
V=LPa3FIfXn1F184WA_he21
R6
R20
31
R7
R8
!s100 eQhOz84P1FN5`[cnlK3Y42
Artl
R3
R28
DEx4 work 29 arriaii_hssi_tx_digi_prbs_gen 0 22 =LPa3FIfXn1F184WA_he21
l27251
L26621
V6FNC]alUULLQlJ?NX`GKR3
R6
31
R29
R10
R7
R8
!s100 `Z:_ZW?WZTazS0BWS8kY81
Earriaii_hssi_tx_digi_tx_ctrl
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L21730
VNPUMFUB_j[;RW^IzMclJA3
R6
R20
31
R7
R8
!s100 3YcVTz_gHZcML>QK@YaKe3
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 28 arriaii_hssi_tx_digi_tx_ctrl 0 22 NPUMFUB_j[;RW^IzMclJA3
l22046
L21909
V7m9z3U1lI?X4X:DFA3;3m3
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 HEdE8oEIOA_hdbCeZX`Ch3
Earriaii_hssi_tx_digi_txclk_ctl
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L20846
VeKQkSfDck8iGj]=UBS=Gi3
R6
R20
31
R7
R8
!s100 T5i^_R;7coLX_c[RN]jK[2
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 30 arriaii_hssi_tx_digi_txclk_ctl 0 22 eKQkSfDck8iGj]=UBS=Gi3
l20939
L20903
VJHZ:`E9WLlE=ESimh958?2
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 ;e<bMY@4P0OS:5kP83:[_2
Earriaii_hssi_tx_digis_ph_fifo
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L21228
VV?l5KT4PCzGhgb[`mJlFU3
R6
R20
31
R7
R8
!s100 aOFf[;N^lae^cB;_AQ5jC3
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 29 arriaii_hssi_tx_digis_ph_fifo 0 22 V?l5KT4PCzGhgb[`mJlFU3
l21326
L21272
Vm3413Tj<?Ro1ATfg:QFWV3
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 [H;g?eeWzL;1REfl?V3d?2
Earriaii_hssi_tx_digis_ram8x49_syn
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L21066
V9ookjfjd9iE]T5Ndl]NLZ2
R6
R20
31
R7
R8
!s100 gS`3[bRQ4X:0`VeGzni2W2
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 33 arriaii_hssi_tx_digis_ram8x49_syn 0 22 9ookjfjd9iE]T5Ndl]NLZ2
l21114
L21083
VKc4Pe=MQO_HUOdakA>MaV3
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 a9[cmdn<0B[Zaz4`f`BeR2
Earriaii_hssi_tx_digis_txclk_gating
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L20816
VgWe:@[m8]2UHY1hoRd0=S0
R6
R20
31
R7
R8
!s100 >@O>?2YcWG8[kNa=]fcMI1
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 34 arriaii_hssi_tx_digis_txclk_gating 0 22 gWe:@[m8]2UHY1hoRd0=S0
l20828
L20827
VdXKnO[J[[B3QlC8I2_mj23
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 _7[:HLkEIMXYKz5fV^XOP0
Earriaii_hssi_tx_pcs
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L34352
VDMf3Y;gP=95:Tjf4aNMgz0
R6
R20
31
R7
R8
!s100 4B5X62EeYaf2_ajNL9f^Z0
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 19 arriaii_hssi_tx_pcs 0 22 DMf3Y;gP=95:Tjf4aNMgz0
l35533
L34606
VhTBFIMYNf@cWB3m5a?SDW0
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 Ye=Q>OY959RNhLN3?z2ng1
Earriaii_hssi_tx_pipe_interface
R20
w0
R3
R28
d.
R4
R5
l0
L19749
VaNWf1E0o<>lz:LkK@?BQY0
R6
R20
31
R7
R8
!s100 _0:mF:VT?fYUZK41Y[SIN0
Artl
R3
R28
DEx4 work 30 arriaii_hssi_tx_pipe_interface 0 22 aNWf1E0o<>lz:LkK@?BQY0
l19859
L19779
Vmn[5zlaJ?]kiiK5i4z;lk1
R6
31
R29
R10
R7
R8
!s100 6i]dIOH=le`_0F9SZg]h:3
Earriaii_hssi_tx_pma
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L13511
VY?c<3Hf0UBKLcnNnTTDd:2
R6
R20
31
R7
R8
!s100 9a8[PS]?aK94EGBWiZVXQ3
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 19 arriaii_hssi_tx_pma 0 22 Y?c<3Hf0UBKLcnNnTTDd:2
l14536
L13642
VTbSKmn[ALikO11QjC9O_90
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 R0Em?<TDMPeF[4E93T<B70
Earriaii_hssi_tx_sm
R20
w0
R3
R28
d.
R4
R5
l0
L92620
V<89hQf0l`I_OoKR5E3P2d1
R6
R20
31
R7
R8
!s100 [7cb89a`acLU?3]AN=:W^3
Artl
R3
R28
DEx4 work 18 arriaii_hssi_tx_sm 0 22 <89hQf0l`I_OoKR5E3P2d1
l93518
L92639
VZ]nnM:K6J91dS9E6c`mb?1
R6
31
R29
R10
R7
R8
!s100 K8z1A8?0e67;4Ua1Sckao3
