m255
K3
13
gQuartusII9.0Build132
cModel Technology
dD:\9.0\modelsim
varriagx_hssi_aux_clock_div
!s100 `0CYZR^B_QIGEV^^NWAih2
IY59CXL^I>;dQ<mBY>GPk63
V]2]OJ3HDSYgh:m<PQa]GV0
d.
Z0 F$MODEL_TECH/../altera/verilog/src/arriagx_hssi_atoms.v
L0 32
Z1 OV;L;6.4a;39
r1
!s85 1
31
Z2 o-93 -work d:/9.0/modelsim/libs/altera/verilog/arriagx_hssi -path {$MODEL_TECH/../altera/verilog/src/arriagx_hssi_atoms.v} -O0
varriagx_hssi_aux_clock_mult
!s100 mUHSenNLS2BeCjI`ejeVb2
IYPW7J6:LNfJ6IFH>=BWIi3
V1WO`icA2md?bTH=g[Y7:N3
d.
Z3 F$MODEL_TECH/../altera/verilog/src/arriagx_hssi_atoms.v
L0 100
R1
r1
!s85 1
31
R2
varriagx_hssi_aux_clock_phaseshift
!s100 ZRoL82_Io;mAYoK35N0OC3
IG<cR1o?lC4Y?OQ`Uh]ZhX1
VDAGdOfl:Em1=8W7L3WfB?2
d.
R3
L0 228
R1
r1
!s85 1
31
R2
varriagx_hssi_bsc_in_r
!s100 nBg:<Cm=eAEm:g62k@k`U3
I6UiobTIn2D9ie=LnZQ:L^3
VPD3PY2j3YHKICe^mC><`83
d.
R3
L0 51155
R1
r1
!s85 1
31
R2
varriagx_hssi_bsc_out
!s100 7@TS[l]JB[<MJ3[d<T<0?1
In]U^oo?ENoQMY1YfA>Wn90
V6F;R?b?>4<lDSiY]jem250
d.
R3
L0 51223
R1
r1
!s85 1
31
R2
varriagx_hssi_calibration_block
!s100 IN?6BekD4nAPKk=oD:]K73
IeD5F76hfS4lk:^UcFfNfA1
VPSEV5=YFfROR?l?5f^0]22
d.
R3
L0 1410
R1
r1
!s85 1
31
R2
varriagx_hssi_central_management_unit
!s100 HEnM_[2fd2>gQW;P0C_cC0
IDkIkb20WRLVGFWW0nS[Kl1
V@9NEo^UNfZ_4d:R?3V4iI1
d.
R3
L0 60453
R1
r1
!s85 1
31
R2
varriagx_hssi_cmu_clock_divider
!s100 WJ_b;SYbHAP89_a6[@[o;0
I=9]]RjlfTYEz>GEoYA>I73
VFWhK@IfK^7i<n:^9BSOPA2
d.
R3
L0 493
R1
r1
!s85 1
31
R2
varriagx_hssi_cmu_dprio_reg
!s100 O9^8;aO[ZbYKIC`2MnEl70
IKZF61KeR=SIojIgA>Bkgz2
V951WZ9mWfDY<17fN[>>_E0
d.
R3
L0 51713
R1
r1
!s85 1
31
R2
varriagx_hssi_cmu_dprio_top
!s100 ZW=ohdQmWAIBVLVl6^5L;3
I5VL34fRC8m7diO5S@fFzK0
VFSONn?l^?ebnMMUKnbJi20
d.
R3
L0 60057
R1
r1
!s85 1
31
R2
varriagx_hssi_cmu_pll
!s100 1hAKnfJc_=SPf7R8nA3cM3
IH69ZidSa43IjKSVEkO1C51
VfJcnf4o>7S6:mVWd7e3bD3
d.
R3
L0 678
R1
r1
!s85 1
31
R2
varriagx_hssi_ctrl_reg
!s100 VdLghoIO@W@R?Ha=6^GAG0
IHfe6e8a9;z_zZOjzVT9Bg2
VUnLJGJL>HYO=IlE`D4cFF0
d.
R3
L0 50947
R1
r1
!s85 1
31
R2
varriagx_hssi_dskw_sm
!s100 T<AH2<L[bnBBn[ejMRJk;3
In3j:edZ]I]DW6F0z3l<:00
V2ERolO6O;Bea65H=gEBFX1
d.
R3
L0 45174
R1
r1
!s85 1
31
R2
varriagx_hssi_mdio_addr
!s100 G8QfXSV@UJWd`Z2jLT9W?1
IOb[oBz3iE2b0d0<GI:Mg20
VDNW^Ol:7M35bo;`QKzfK;0
d.
R3
L0 49487
R1
r1
!s85 1
31
R2
varriagx_hssi_mdio_cnt
!s100 a660RR24S<iOgPcKaNn831
IY@B7DeeLHChbOM5?>2>d@1
VM_WE1KC6`]oglQ3S_oRnj1
d.
R3
L0 49845
R1
r1
!s85 1
31
R2
varriagx_hssi_mdio_ctl_data
!s100 4XOaV64<Y6cc4d>b[@1j02
IL6lko7:Qb=OX6UT<_bkcL3
VR7hhYmA1lLZ0``:WLP_`60
d.
R3
L0 50067
R1
r1
!s85 1
31
R2
varriagx_hssi_mdio_pcs_bus_out_mux
!s100 aTPfYfog;bS?THlBfi`@S3
Ij3H1^I9ANRO`B31zKjAhC2
V_l51Sh^odC9_VRMh4JXe]0
d.
R3
L0 50516
R1
r1
!s85 1
31
R2
varriagx_hssi_mdio_sm
!s100 LDDDfkzV_cTnLFXhDKzDf1
I3;<BcgH7I3hLG?T7L_ZOP3
V<D?VDkU4WKbOcITl2G3co3
d.
R3
L0 50619
R1
r1
!s85 1
31
R2
varriagx_hssi_pcs_reset
!s100 JG?l>bFV6>DPVPf9zXG_J0
I<l][>R?U3YYX3@XCgHICA0
V2]^N5O3Zgdg1z;18^=UNo1
d.
R3
L0 4223
R1
r1
!s85 1
31
R2
varriagx_hssi_phystatus_generator
!s100 5h>V;`F=T]b86891X0==G3
II=JN6LToEhYjdj6d>JbkY0
VhdD=o[gj2]f@PSz^EWN?P2
d.
R3
L0 1457
R1
r1
!s85 1
31
R2
varriagx_hssi_q_pipe_interface_top
!s100 BfBLEoO9Scz;]`BaUOa7Q0
IQQSKc:hfeF21g_RnBA^L42
VLF21EI:DImzY;9Ni^:Gb53
d.
R3
L0 3713
R1
r1
!s85 1
31
R2
varriagx_hssi_ram16x14_syn
!s100 V2cTGH`_7SjHlzQPdd[NS3
IIPfFBSeM7B4z1]ii1Y;Cc0
V:UMUo4m8CdeBET>M>>gTo2
d.
R3
L0 13670
R1
r1
!s85 1
31
R2
varriagx_hssi_ram20x16_syn
!s100 kM`i7k<AZ]jB6d6KZkIP^1
IJS4O<ccUY@OiN5FcDEz^N2
V4b9<OB1Yjlfn6n[GKDAzN2
d.
R3
L0 13362
R1
r1
!s85 1
31
R2
varriagx_hssi_ram8x65_syn
!s100 g9676Ug^Z`dn=2W2Z_OW<1
IPD@FCnLEN5jn9nL6<lZSR3
VPQziNe]Yz]XQ2>0iKciOe3
d.
R3
L0 13920
R1
r1
!s85 1
31
R2
varriagx_hssi_rcv_sm
!s100 J:kZbWQHDK2R?Xj5FceaW2
I`fi:[G;PEh<G@T>7]HkI43
VV6Kz`@A_EjGDF`]I>gR2G0
d.
R3
L0 47790
R1
r1
!s85 1
31
R2
varriagx_hssi_receiver
!s100 SfCI:JbXk;F>0VJ9QTS@k1
I7aCWe_khRQVPU>HQdFSlS1
VBSIh7YT41[<4[=1@OdhjM1
d.
R3
L0 63442
R1
r1
!s85 1
31
R2
varriagx_hssi_refclk_divider
!s100 W9=_RMf01N@=2<2l9M2F<2
IS:Xo]gHI2ZNT@lmA7Vi8:2
V@eZ92]:Q7:nHd8ciJ5kL31
d.
R3
L0 448
R1
r1
!s85 1
31
R2
varriagx_hssi_rx_bist_ver
!s100 kR8S1QmD;8?R^VT]8_[0S2
IH?_WgizlHRS8Ef:dQ3fZS1
VdI<h:H2Nzhn:4V8]Sja583
d.
R3
L0 14092
R1
r1
!s85 1
31
R2
varriagx_hssi_rx_byte_des
!s100 0PJ3ZTR32@6Wi2UTFUHzi3
Ink9FWTN:fkA@b6=<GzDP30
V7]XlZlI`cOP8J^B:0OMU12
d.
R3
L0 22929
R1
r1
!s85 1
31
R2
varriagx_hssi_rx_cdr
!s100 i[h^a0oLN0YX4;3n7L7_33
IWl[eckj>VS^WH32iKlfaT0
VU>S];Je:RDoemI;hZGco^3
d.
R3
L0 62691
R1
r1
!s85 1
31
R2
varriagx_hssi_rx_comp_chnl_top
!s100 =28ib>WcWfdMTX;mc]=881
INRY>=k97d^oXk[X2ZnE2P3
V`jBJ;FA7<a[NF:e>Ra54R0
d.
R3
L0 17059
R1
r1
!s85 1
31
R2
varriagx_hssi_rx_ctrl
!s100 B<MbFTW]3H^^]mRkE@fiW1
I:SA:e2;=E^67lmBR_>>>33
V2JkN39nW;elO1M@3k_;e_0
d.
R3
L0 23117
R1
r1
!s85 1
31
R2
varriagx_hssi_rx_dec_chnl_top
!s100 InG;SY^Cn;kO?]lWATP8g2
IoaV;lgi[W`WGAb4_X7bi^1
V7[3TYe[S;73Dgij8;8Jb81
d.
R3
L0 29739
R1
r1
!s85 1
31
R2
varriagx_hssi_rx_des
!s100 _E[;Vz?4EHG?agYeKYg6l3
IgN59Z6OQNWAQKT5A5_T]z0
VNVGJ3WUQ?9BkheCD`fD>32
d.
R3
L0 62981
R1
r1
!s85 1
31
R2
varriagx_hssi_rx_digi
!s100 K3dSf8<=4Wj]W>9fWhGT]3
I@6Te=C0^CiMmN`fO7hXcV3
VZ8c^Qj9V6[jShV:e6OGW^1
d.
R3
L0 44442
R1
r1
!s85 1
31
R2
varriagx_hssi_rx_dskw_fifo
!s100 XY2KczG4m`N17^0<zYgVl2
I_:X]L1d98Wc?TBg0E9b510
VLRfD3NWimCX[62<EAz9J53
d.
R3
L0 30981
R1
r1
!s85 1
31
R2
varriagx_hssi_rx_freqdet
!s100 OP28HQnW<@cBTZE[Cd5WQ0
I;^4ikb49dIHZI_=hi7An13
V4zGm=VBSB1oJg]geoE2G@2
d.
R3
L0 32151
R1
r1
!s85 1
31
R2
varriagx_hssi_rx_pcs_channel_testbus
!s100 WEBGSIkdh@7YXY6cNe4<22
IYF>nUd:_8K<F5^IL?[Z?F2
V93aEhUSeTbDU9jzo9YO[L0
d.
R3
L0 33441
R1
r1
!s85 1
31
R2
varriagx_hssi_rx_pipe_interface
!s100 8;KZdj]6GU;bee<TEP:ml3
IL6I2a;fAGAjbM4mc9hn^a1
V[:Ed^MV9`G8M^Kn8?b?Dz2
d.
R3
L0 1948
R1
r1
!s85 1
31
R2
varriagx_hssi_rx_prbs_ver
!s100 X1H=gT`_eT1gO>fN8m9E30
ILbYEhEd20US1YZ=^Ddg<U3
V<9I2kj@d6BWHVl]2<3f<V3
d.
R3
L0 33733
R1
r1
!s85 1
31
R2
varriagx_hssi_rx_rxclk_ctl
!s100 T;B]zE=I]eb2ZcjmlDdfP2
IRAEnfbf:Mm3>POd24>V8]1
V@jbU5LGZfheR4n<_jV3dT1
d.
R3
L0 44335
R1
r1
!s85 1
31
R2
varriagx_hssi_rx_wordalign
!s100 nR^^WX:ULdT20n9NJ[?[83
IBZ[ENT2liCHW18iL`oIjc0
V0Wc;9=lGjIQk86XoI4QNV3
d.
R3
L0 35231
R1
r1
!s85 1
31
R2
varriagx_hssi_transmitter
!s100 8=QQ^G58LiTFH^`TWAJ?g2
ISdCN[1OfMYW8ULZk>AemK0
VDRSnGX=lzKSa:WanVS?NH3
d.
R3
L0 61340
R1
r1
!s85 1
31
R2
varriagx_hssi_tx_bist_gen
!s100 P]okKa]cK=dS]mYEST08=0
IFhJS^ofEk@;8kgn875S5m2
V:_MEd70PnhbVgOoA:[3`U1
d.
R3
L0 6233
R1
r1
!s85 1
31
R2
varriagx_hssi_tx_channel_clk_div
!s100 1iHcg7E=W_BW>`??oDAV13
Il]ATcFcNOHmlZ]JQ07d^I1
VAT=I173[zcAVPLT88Kd5>3
d.
R3
L0 245
R1
r1
!s85 1
31
R2
varriagx_hssi_tx_ctrl
!s100 a1Lhg@XBi@KfZeEU=nGUJ1
Ij6i@SEPD5L?`SSGFI<V2F0
V@Oed5g51AKcZbgPHTb=P71
d.
R3
L0 4746
R1
r1
!s85 1
31
R2
varriagx_hssi_tx_digi
!s100 ]2`A<oNFCzVInGh1Qc^MS0
Ie>6Rb8b^6gVX=h6]SYm^N3
VQmaWJV2JNlTnn@kP=ITAm3
d.
R3
L0 13071
R1
r1
!s85 1
31
R2
varriagx_hssi_tx_enc_chnl_top
!s100 :OzX`DHB;S37kfV]oAeFN1
IfQ^>zih7A^:F?hQ99PNbB0
VTa0nSX_aenl?YgXOWZdO82
d.
R3
L0 10840
R1
r1
!s85 1
31
R2
varriagx_hssi_tx_ph_fifo
!s100 9IBdMS0_U<`kocZMHbU^Y3
IQL@AcRd^7:Wi9KP4EMl?H1
VG_LbmnBg9E98RbfN5dP4]2
d.
R3
L0 4503
R1
r1
!s85 1
31
R2
varriagx_hssi_tx_pipe_interface
!s100 PW:@Tn4P638P_5QB5@@Ej1
I>gm:zi>M1MT45ji7lNnDF3
VmJL7CK>zBHZYAoIh>AVM81
d.
R3
L0 2999
R1
r1
!s85 1
31
R2
varriagx_hssi_tx_prbs_gen
!s100 KB;>Z`3SBF8AB]9Uc`CbY1
IL9BzM9_XcO4B9j;I1^AWK0
VWjdQO7:QninbjbSD8JWYj1
d.
R3
L0 9532
R1
r1
!s85 1
31
R2
varriagx_hssi_tx_ram8x44_syn
!s100 TM`ZFdoNPzU1XT_F<z`[H1
ILiHG5^ZTKTZQ=X[d<JbZV0
V=DAG0C^D6<@5<=Tak1[^z1
d.
R3
L0 4356
R1
r1
!s85 1
31
R2
varriagx_hssi_tx_rx_det
!s100 QMX<EnIPk[X3:To8lYb=n0
I4R[hY?856hCnUlZ=VCFM00
V1n:mIBmeC4mj9386V9ODb3
d.
R3
L0 1162
R1
r1
!s85 1
31
R2
varriagx_hssi_tx_rx_det_CLK_GEN
!s100 [RCL:Xl6I1a8XhNNh^McK1
I@PGQS[KIJJJ?HoD3GYM[61
VZbUUGPjLQPHBg_5SS0R0h0
d.
R3
L0 1025
R1
r1
!s85 1
31
R2
narriagx_hssi_tx_rx_det_@c@l@k_@g@e@n
varriagx_hssi_tx_rx_det_DIV_BY_2
!s100 Bmmc@l2^]?jNNUQ[HEJQ12
I@G>1SK5@M_EoU<hQkohhP0
V8ERMF@CibiK47DVf=K]WS1
d.
R3
L0 1006
R1
r1
!s85 1
31
R2
narriagx_hssi_tx_rx_det_@d@i@v_@b@y_2
varriagx_hssi_tx_rx_det_RCV_DET_CONTROL
!s100 na@0:nG?R?0S4UZa^MTNi2
I=4_lh@:Hd2G2loKA6nWaE3
Vn`BbO6X4NF3=MTiiP[1_>0
d.
R3
L0 1138
R1
r1
!s85 1
31
R2
narriagx_hssi_tx_rx_det_@r@c@v_@d@e@t_@c@o@n@t@r@o@l
varriagx_hssi_tx_rx_det_RCV_DET_DIGITAL
!s100 G`BTz5FCN41Q]P4OYakF=2
I^;`fCoVU;V_z:jWV2lYN72
Va1dD5dlh=A3h?lQIgRR:B3
d.
R3
L0 1147
R1
r1
!s85 1
31
R2
narriagx_hssi_tx_rx_det_@r@c@v_@d@e@t_@d@i@g@i@t@a@l
varriagx_hssi_tx_rx_det_RCV_DET_FSM
!s100 N<8>;MngdnX;KdTZ]lmTn0
Id4S1mU1ZhG^V8?P8^DC=H1
V1F;hNP?`C42ae8zM0`T`F0
d.
R3
L0 1060
R1
r1
!s85 1
31
R2
narriagx_hssi_tx_rx_det_@r@c@v_@d@e@t_@f@s@m
varriagx_hssi_tx_rx_det_RCV_DET_SYNC
!s100 ZK<5EX88Q=]^2=WHW8E<21
I7`:^L6l?FM`IU85hYH>bI3
VcM`l[hz=lHEZ5=A0i3B=g3
d.
R3
L0 1039
R1
r1
!s85 1
31
R2
narriagx_hssi_tx_rx_det_@r@c@v_@d@e@t_@s@y@n@c
varriagx_hssi_tx_ser
!s100 ?N>c@WgAZC[Li8?Q?_4YY0
IU]9[`B0J<HinTgPze[3ne1
VaET5V<ajN<KLNa4aPKMCE3
d.
R3
L0 1188
R1
r1
!s85 1
31
R2
varriagx_hssi_tx_sm
!s100 7F38QQVlAC1`SUcS=MUeh3
Ik@70WY72JH1zbP@WbRdka0
V30bTSah^c<33dmc?`?IlQ3
d.
R3
L0 45694
R1
r1
!s85 1
31
R2
varriagx_hssi_tx_txclk_ctl
!s100 K9ElRdehE1?1P>]<[o2hX3
I4glQo<HdVRaF_YSYmJ5z31
VQ]QfFL=MS9hB2a<dMS=PQ0
d.
R3
L0 4279
R1
r1
!s85 1
31
R2
