m255
K3
13
gQuartusII9.0Build132
cModel Technology
dD:\9.0\modelsim
vstratix_and1
!s100 B424h1S=2Z8GdI>@PD28Z3
IT=kCc5[1G]FSIL[NKYT221
VW;YZPIOVCK34KYGPnAmd32
d.
Z0 F$MODEL_TECH/../altera/verilog/src/stratix_atoms.v
L0 270
Z1 OV;L;6.4a;39
r1
!s85 1
31
Z2 o-93 -work d:/9.0/modelsim/libs/altera/verilog/stratix -path {$MODEL_TECH/../altera/verilog/src/stratix_atoms.v} -O0
vstratix_and16
!s100 V^XaC0j4gN:k7igUL>35`1
I[dmDl^:Q3_4BFSaT8Y<VA0
VYWYo5h=g1kAVY7WZV]F_52
d.
Z3 F$MODEL_TECH/../altera/verilog/src/stratix_atoms.v
L0 283
R1
r1
!s85 1
31
R2
vstratix_asynch_io
!s100 1_l[dda`zQ_S3=S0B4UG70
I_QSddKNJSkPaeok3jnE_T0
VoY`XJ_4`z[i;_J1jL7_2U2
d.
R3
L0 1055
R1
r1
!s85 1
31
R2
vstratix_asynch_lcell
!s100 0ikPEmUY9;H7G<N:Z?GPA3
IYXcRdA:2UVE60BD]`YQ4@1
VQ@N1z?;C9H@I^5;jdJ8Ye0
d.
R3
L0 368
R1
r1
!s85 1
31
R2
vstratix_b17mux21
!s100 ]b5fHgn5dIML1J1GMQ8Nl0
IkW[=8N=;hn<Z1S^_CMIK;1
V=FGLONzdX^K9hmB?50oQc3
d.
R3
L0 323
R1
r1
!s85 1
31
R2
vstratix_b5mux21
!s100 bC5EC?8HW=TA]7390dYCl1
I27MAgL7^[Zgf_Hn8H^7>]2
V;W27ZZQD=Dl<M62n15_A01
d.
R3
L0 344
R1
r1
!s85 1
31
R2
vstratix_bmux21
!s100 WJ7WnL`2nZ=^=FR<<^1ge0
IJ84Sk9aX?DHTelo7QeN681
V5AR7<fXfm^Y6>B69mNB213
d.
R3
L0 312
R1
r1
!s85 1
31
R2
vstratix_crcblock
!s100 8b`LS]cWOX>W^1LSF?8>73
I^>;[FII<]JTU=^XZl6jeg0
V7nHA>DPPPV5X]W?UjD1A;2
d.
R3
L0 8821
R1
r1
!s85 1
31
R2
vstratix_dffe
!s100 IZ7`<`CK3GbGBV41b5J7]3
I>NmR0;2C1HPG=Z4o:g>F_0
VFg;hzkF;<7`^4`_:a>LCc0
d.
R3
L0 95
R1
r1
!s85 1
31
R2
vstratix_dll
!s100 4_GGIhg>m^8GTVSkJVWP>3
Ieo5Xb:US[An_KRLh4k;6d0
ViVmifAKD_G@4jZFX_=HoS0
d.
R3
L0 8440
R1
r1
!s85 1
31
R2
vstratix_io
!s100 K_S;fO1_[dabzgH3iobAW2
IB3OcHG5zQ;RS1_U[3KRVF1
VW10bO_c;ab2KnDzl2mXXc0
d.
R3
L0 1435
R1
r1
!s85 1
31
R2
vstratix_io_register
!s100 TB1:;DjY_1b5BUBRV7Ao=0
I`F_=K@WSYecVflMXz0OH^1
VH;c@K[8D^m;kQ]W>lHok83
d.
R3
L0 1304
R1
r1
!s85 1
31
R2
vstratix_jtag
!s100 DNhUDl>KdMzGBaLPk8d?72
I67@dR;YjW@UgIVlMn`<R60
Vn`bmCO>CP>ESb@<FKon381
d.
R3
L0 8774
R1
r1
!s85 1
31
R2
vstratix_latch
!s100 `zL?7oYI4UN79?F?F^<lD3
ICQ^;kH=Jgd@@02llKaNV]3
VE=O3<oN2<WD1SnPhXSDje0
d.
R3
L0 144
R1
r1
!s85 1
31
R2
vstratix_lcell
!s100 WWXA;l:RejB@SWoh[bnn10
I2ALdciT;W3TIaUfkSCQLJ3
VTiOS:>]KHFgzK<5eZid]Q3
d.
R3
L0 927
R1
r1
!s85 1
31
R2
vstratix_lcell_register
!s100 iFbbWR4Qf1MV8hAVzRf`C2
IF]<b4>zaCPl@8P6Ef;1dN1
VITHH:n[c5oK_ZAi<XCCYa0
d.
R3
L0 726
R1
r1
!s85 1
31
R2
vstratix_lvds_receiver
!s100 S`B13o3Z3z:8SEeKka0Eb3
I_TGB@;@8?J2Cc?GocAGEc2
VH9S8_2b@?3XKTbFT_hEPj1
d.
R3
L0 4201
R1
r1
!s85 1
31
R2
vstratix_lvds_rx_parallel_register
!s100 acGion`PBM?`HIO<m>W6Q0
IoA_YgiJ4AFd^Gl8`h8KEA0
VNdMWSf2CDQVnOHKEgj9KU2
d.
R3
L0 4118
R1
r1
!s85 1
31
R2
vstratix_lvds_transmitter
!s100 UoSKUe97[en3z@ziC8K7]0
IN[_CBZKUA<BI[kAZMAU6>0
Vz;<RZjjnK;F5>J1O1ea_m3
d.
R3
L0 3974
R1
r1
!s85 1
31
R2
vstratix_lvds_tx_out_block
!s100 UC3=g0n100h<YSQ5E>A>m0
IFKai?`i<UV?;J>Wf=Y@350
V2`F9BHCOGF52AFbMIb2S01
d.
R3
L0 3877
R1
r1
!s85 1
31
R2
vstratix_lvds_tx_parallel_register
!s100 ChIm[K>m3_EfGeF3nfnS62
IEQlG8jj2YDNZS]Bg9T2fl3
VG^J1@UINo3mDBYRHze5bI0
d.
R3
L0 3791
R1
r1
!s85 1
31
R2
vstratix_m_cntr
!s100 miH6DP7N]@TSh@Z8TnDhm0
I3b3JGYFV>VO^L5X1Z::OQ1
V>4k=L7`n2]ko7Lm[YzOmN0
d.
R3
L0 4335
R1
r1
!s85 1
31
R2
vstratix_mac_mult
!s100 J[dJREk`S;>;a3^Tj<Sn`0
ISBKJ43jEbTTaz>`0g:@5_0
VMm]kgSIXlhH_Fh9FT]cnb0
d.
R3
L0 2051
R1
r1
!s85 1
31
R2
vstratix_mac_mult_internal
!s100 ifj8<0V@PobKnOCmfghB61
IC>BQ`78k<eP;dFbmemLe]2
VmU5IX7=fl<A@W0iARWAMM3
d.
R3
L0 1950
R1
r1
!s85 1
31
R2
vstratix_mac_out
!s100 Y<aSZ18oYTO:?mOCci`Ha1
IMHg1[EOc2`m[JD4h2MN:h1
VzQ8n2G7W2IOjX3maML=UQ3
d.
R3
L0 2501
R1
r1
!s85 1
31
R2
vstratix_mac_out_internal
!s100 3GaC3:g^@?Vbmil_O[fnG3
IlfJzeL02945gV1l?;dGMn3
V@ZZjA;bG0;CV=;BEg=Nc91
d.
R3
L0 2223
R1
r1
!s85 1
31
R2
vstratix_mac_register
!s100 a?1b51[gk?Pi]1zjlHTze0
InM>z=V`B:kVhHj@1o8QT>2
VOmL1BGULYIg]W=_cm3P0d0
d.
R3
L0 1695
R1
r1
!s85 1
31
R2
vstratix_mux21
!s100 _OC:f9gQ]iXPHJ=UW<Zi;3
IfnJJ=JQDE6kD_X]S0]<lB1
V>KNT1EUGHSS0ZD8VHg6Q]3
d.
R3
L0 202
R1
r1
!s85 1
31
R2
vstratix_mux41
!s100 PHA:lG`fYI1?E<U_o>GZP1
ILMkF80VA_eT1g8n7MWmQ33
V7[19]gU^NnlI71KMH4_3B2
d.
R3
L0 229
R1
r1
!s85 1
31
R2
vstratix_n_cntr
!s100 X73[ULCc^RCc[B]72@GH72
ISe:8K]T98aUGaoTEElZAR1
VWoS^m8O7g;Ghm9_j;4i9?2
d.
R3
L0 4413
R1
r1
!s85 1
31
R2
vstratix_nmux21
!s100 9Y_Y7Ck6NB<nbX7IBlT880
IGi8PE2iHcBDX[7h@Yjj==3
Vl4E]Yob]5n=:f^E6nDHLE1
d.
R3
L0 334
R1
r1
!s85 1
31
R2
vstratix_pll
!s100 e;1Ho8lmkEloYOLS^fDUh0
IRRR9m4BiLlWMbm<K97o1i1
VHBWh6@Lf9G:cb:L0`JPMY1
d.
R3
L0 4693
R1
r1
!s85 1
31
R2
vstratix_pll_reg
!s100 i4Ko8<hURGj_N?T=HjNS^0
ICgcOABioX@@Bn@zP;1bj10
Vge2M9T=B03:JQ;4P4;OUU3
d.
R3
L0 4633
R1
r1
!s85 1
31
R2
USTRATIX_PRIM_DFFE
!s100 b?6VT4W=DNISB<B3Qfe2>3
INXQj[RhRUB;U:R7TVoSQJ2
VFm6bl76f]ngYN?Yei7cHF3
d.
R3
L0 22
R1
r1
!s85 1
31
R2
n@s@t@r@a@t@i@x_@p@r@i@m_@d@f@f@e
vstratix_ram_block
!s100 TVP<:BcLUKX5BbJ3^CUVV3
IQZc;0dGIz_?KRK5MZeg[H2
VK?Bf;0U@0Roz6P]SGF_IJ1
d.
R3
L0 2931
R1
r1
!s85 1
31
R2
vstratix_ram_pulse_generator
!s100 [AMbCEVe0dMOQ]cNXWZ`?1
ITXF<6WLk6Ib=PI:2ELO6N0
VA=UXoLoLz;^RhUT_8NaA43
d.
R3
L0 2807
R1
r1
!s85 1
31
R2
vstratix_ram_register
!s100 [@6TYkSG65amHCo0NI>J_1
IhBJTCdnDhHfbCen5^PiKC1
V<UiBlbO>^RI4>4?JJgVMX0
d.
R3
L0 2854
R1
r1
!s85 1
31
R2
vstratix_routing_wire
!s100 :V`SF8GQzeJGd@N>1M>nc1
IgY:[C:<35GXNhe2[7eV]e3
VT4U[JCOhNd:ULdCee]CZj3
d.
R3
L0 9061
R1
r1
!s85 1
31
R2
vstratix_rublock
!s100 M[_a]_3SW>Y>l`?FScTNY0
IX;Vdj^_Sio?jHS:fAnX:N3
VT^f3<7Ua_SokNmh0TXdbG2
d.
R3
L0 8849
R1
r1
!s85 1
31
R2
vstratix_scale_cntr
!s100 K8Y80;OX3@WeICAGikLDT1
I^Y[MUGZGV^MT97N0>EKd@2
VoDJ?NIR>Z4n3@]:ighDCM1
d.
R3
L0 4498
R1
r1
!s85 1
31
R2
