m255
K3
gQuartusII9.0Build132
13
cModel Technology
dD:\9.0\modelsim
Estratixiv_hssi_pcie_hip
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z1 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z2 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z3 DPx4 work 29 stratixiv_pcie_hip_components 0 22 B7E3LS7D;RE:XU`;T4Obj0
Z4 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z6 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z8 8$MODEL_TECH/../altera/vhdl/src/stratixiv_pcie_hip/stratixiv_pcie_hip_atoms.vhd
Z9 F$MODEL_TECH/../altera/vhdl/src/stratixiv_pcie_hip/stratixiv_pcie_hip_atoms.vhd
l0
L243645
Vb?[3i9?hMdZTNh1D6ToTg1
!s100 ;iezM5SoZV5:dnifnDK1m2
Z10 OV;C;6.4a;39
Z11 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
Z12 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/stratixiv_pcie_hip -path {$MODEL_TECH/../altera/vhdl/src/stratixiv_pcie_hip/stratixiv_pcie_hip_atoms.vhd} -O0
Z13 tExplicit 1
Atrans
R1
R2
R3
R4
R5
R6
R7
DEx4 work 23 stratixiv_hssi_pcie_hip 0 22 b?[3i9?hMdZTNh1D6ToTg1
l245799
L244538
VOfSAZ>C[l?MIV?T;A>DVL0
!s100 SJZ9dK9Qf=1K8=ee54lBg0
R10
31
Z14 Mx7 4 ieee 14 std_logic_1164
Z15 Mx6 4 ieee 15 std_logic_arith
Z16 Mx5 4 ieee 18 std_logic_unsigned
Z17 Mx4 3 std 6 textio
Z18 Mx3 4 work 29 stratixiv_pcie_hip_components
Z19 Mx2 4 ieee 12 vital_timing
Z20 Mx1 4 ieee 16 vital_primitives
R12
R13
Pstratixiv_pcie_hip_components
R1
R2
R7
d.
Z21 8$MODEL_TECH/../altera/vhdl/src/stratixiv_pcie_hip/stratixiv_pcie_hip_components.vhd
Z22 F$MODEL_TECH/../altera/vhdl/src/stratixiv_pcie_hip/stratixiv_pcie_hip_components.vhd
l0
L23
VB7E3LS7D;RE:XU`;T4Obj0
R10
31
b1
Z23 Mx3 4 ieee 14 std_logic_1164
R19
R20
Z24 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/stratixiv_pcie_hip -path {$MODEL_TECH/../altera/vhdl/src/stratixiv_pcie_hip/stratixiv_pcie_hip_components.vhd} -O0
R13
Z25 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
Z26 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 R>fflm]2j9D152]lQ004=0
Bbody
DBx4 work 29 stratixiv_pcie_hip_components 0 22 B7E3LS7D;RE:XU`;T4Obj0
R1
R2
R7
l0
L1007
VX_PT?W9Q:EW[IV4NHOz:W0
R10
31
R23
R19
R20
R24
R13
nbody
!s100 ^jJRZIng3OIa_n83B@6E<2
Estratixiv_pciehip_clkmux
Z27 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R6
R5
R7
d.
R8
R9
l0
L1196
VXGVOUF<QWiGHYDk?jZYFB2
R10
R27
31
R12
R13
!s100 Ejmb8B>a:U]Q_eaL_8lGP0
Atrans
R6
R5
R7
DEx4 work 24 stratixiv_pciehip_clkmux 0 22 XGVOUF<QWiGHYDk?jZYFB2
l1235
L1217
VOhfDz2EBeY3Bnd<dKe34<2
R10
31
R23
Z28 Mx2 4 ieee 18 std_logic_unsigned
Z29 Mx1 4 ieee 15 std_logic_arith
R12
R13
!s100 fRYdjE=85=5c=8KP5KAPB0
Estratixiv_pciehip_compute_bit
Z30 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R2
R3
R4
R5
R6
R7
d.
R8
R9
l0
L8779
Vh<aJGa2cWUY8W7E:3eE<12
R10
R30
31
R12
R13
!s100 Y`j9GG_FU8>YQMXQEHE`k3
Atrans
R1
R2
R3
R4
R5
R6
R7
DEx4 work 29 stratixiv_pciehip_compute_bit 0 22 h<aJGa2cWUY8W7E:3eE<12
l8788
L8787
VgjJcb<T>k;:W5PlfBZhMX1
R10
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
!s100 9HQNUQO@;8nf`ZmJ4gm5U1
Estratixiv_pciehip_dprio_16bit
R27
w0
R1
R2
R3
R4
R5
R6
R7
d.
R8
R9
l0
L1421
Voj62Eo7o;a=dYNV5b5HGg3
R10
R27
31
R12
R13
!s100 W`=c73`JP0RSQG^l>XD`R2
Atrans
R1
R2
R3
R4
R5
R6
R7
DEx4 work 29 stratixiv_pciehip_dprio_16bit 0 22 oj62Eo7o;a=dYNV5b5HGg3
l1466
L1443
VAnicQF^ja0;kJho2PalWf0
R10
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
!s100 V=jnHMK4CmSbN1lblR5n:3
Estratixiv_pciehip_dprio_addr
R30
w0
R7
Z31 DPx5 sgate 10 sgate_pack 0 22 i]RO@ogz3jfE57h=cz=mR1
d.
R8
R9
l0
L1761
Vaf^mmZWieE2@<155ASo^n0
R10
R30
31
R12
R13
!s100 <3JIlP^]B_:;EDg]KTWSN1
Artl
R7
R31
DEx4 work 28 stratixiv_pciehip_dprio_addr 0 22 af^mmZWieE2@<155ASo^n0
l1878
L1773
VUF20Y<eV<TLkhoiHgIQP]0
R10
31
Z32 Mx2 5 sgate 10 sgate_pack
Z33 Mx1 4 ieee 14 std_logic_1164
R12
R13
!s100 RC7h8=^=A;<]cCGaR3gz82
Estratixiv_pciehip_dprio_bit
R27
w0
R1
R2
R3
R4
R5
R6
R7
d.
R8
R9
l0
L1351
VdBGZ7[H9C@ch@`8U>8dDc2
R10
R27
31
R12
R13
!s100 9F2ZlbSl7iJ9A7eeolc?`3
Atrans
R1
R2
R3
R4
R5
R6
R7
DEx4 work 27 stratixiv_pciehip_dprio_bit 0 22 dBGZ7[H9C@ch@`8U>8dDc2
l1376
L1369
Vfjl57:[K2JJcjcTo<fGMi2
R10
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
!s100 HSO5zIc[6<CoZzUnJC_A12
Estratixiv_pciehip_dprio_bus_out_mux
R30
w0
R7
d.
R8
R9
l0
L3168
V<T:hnY]]2fFV_DHbdEe5>2
R10
R30
31
R12
R13
!s100 al0kfH1<m98fiihG8oS5>2
Atrans
R7
DEx4 work 35 stratixiv_pciehip_dprio_bus_out_mux 0 22 <T:hnY]]2fFV_DHbdEe5>2
l3398
L3397
VDc4Hj2VDbQJ40c0`h7l3;1
R10
31
R33
R12
R13
!s100 3hEhR^86?n_BegRbVT[T21
Estratixiv_pciehip_dprio_cnt
R30
w0
R7
R31
d.
R8
R9
l0
L2155
VX2jJ1JdbPE4TeP^G=4<:@0
R10
R30
31
R12
R13
!s100 ;]^RTS:aIna3k=E17Llg^1
Artl
R7
R31
DEx4 work 27 stratixiv_pciehip_dprio_cnt 0 22 X2jJ1JdbPE4TeP^G=4<:@0
l2215
L2166
VW9RgAGC40fd[F<HTViKPF2
R10
31
R32
R33
R12
R13
!s100 NKV4U`oN3WXc:_XMZkCZN1
Estratixiv_pciehip_dprio_ctl_data
R30
w0
R7
d.
R8
R9
l0
L2387
V2^Jc51mKNIcbhPc8eYbO70
R10
R30
31
R12
R13
!s100 P6D=E``9AAHz`blN?IWVI2
Artl
R7
DEx4 work 32 stratixiv_pciehip_dprio_ctl_data 0 22 2^Jc51mKNIcbhPc8eYbO70
l2524
L2409
VPKS>@YbWhKchT6?l]jV7h3
R10
31
R33
R12
R13
!s100 c^?Z?E8J^EmhEI92RPhbE3
Estratixiv_pciehip_dprio_reg
R30
w0
R7
d.
R8
R9
l0
L3519
V;`dMbTf18IFiF;EL;7n4C0
R10
R30
31
R12
R13
!s100 gfYGIV=IM_@nD2`GS>4i90
Atrans
R7
DEx4 work 27 stratixiv_pciehip_dprio_reg 0 22 ;`dMbTf18IFiF;EL;7n4C0
l4004
L3870
VI]B8HkYL]<EhHOo[N][@c0
R10
31
R33
R12
R13
!s100 Ci5nHgQ0jLFOVNb^H117I0
Estratixiv_pciehip_dprio_reg_top
R30
w0
R6
R5
R7
d.
R8
R9
l0
L6215
V6h5ZJZEI[MnT9aoczPLdz3
R10
R30
31
R12
R13
!s100 ji>6N9n`;9oRn2MCVczWK2
Atrans
R6
R5
R7
DEx4 work 31 stratixiv_pciehip_dprio_reg_top 0 22 6h5ZJZEI[MnT9aoczPLdz3
l7145
L6346
VlV2f1C<@_d::bj`RjE4hg0
R10
31
R23
R28
R29
R12
R13
!s100 eej5KOiWHn`VfO;V7oaAb2
Estratixiv_pciehip_dprio_sm
R30
w0
R1
R2
R3
R4
R5
R6
R7
d.
R8
R9
l0
L2837
Vf9W?J?kjmRb6f6D6mJJ1m1
R10
R30
31
R12
R13
!s100 :_mgfWGTSBT3CKPa=K;1X2
Atrans
R1
R2
R3
R4
R5
R6
R7
DEx4 work 26 stratixiv_pciehip_dprio_sm 0 22 f9W?J?kjmRb6f6D6mJJ1m1
l2893
L2880
V<iZ<zTizOG1BY5U4H7`z_3
R10
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
!s100 3d5DeP@2CO2j20LIlHOD13
Estratixiv_pciehip_ecc_chk
R30
w0
R1
R2
R3
R4
R5
R6
R7
d.
R8
R9
l0
L8928
Va`KFZig=P>=4n8c3E>mN:3
R10
R30
31
R12
R13
!s100 PAm]HIIf`@9>]@6H=5L@X1
Atrans
R1
R2
R3
R4
R5
R6
R7
DEx4 work 25 stratixiv_pciehip_ecc_chk 0 22 a`KFZig=P>=4n8c3E>mN:3
l8955
L8940
V;b@kUgIfZiKhDaVeEYJJn2
R10
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
!s100 aNRKglelYT_oVmE?>:^mz0
Estratixiv_pciehip_ecc_decoder
R30
w0
R1
R2
R3
R4
R5
R6
R7
d.
R8
R9
l0
L9141
V`l2:DaUBbM2I9KnIEe<>>3
R10
R30
31
R12
R13
!s100 ncaH1eBWM2V5J7Cco<IO43
Atrans
R1
R2
R3
R4
R5
R6
R7
DEx4 work 29 stratixiv_pciehip_ecc_decoder 0 22 `l2:DaUBbM2I9KnIEe<>>3
l9151
L9150
V4liO]LW3f6?AMCO9Q;7C@1
R10
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
!s100 [?_iZ_ggfkz0FPZ=LkV9d1
Estratixiv_pciehip_ecc_gen
R30
w0
R1
R2
R3
R4
R5
R6
R7
d.
R8
R9
l0
L8806
VL1iM]0CQ44XnZh8QZKiJ@1
R10
R30
31
R12
R13
!s100 3`L>VnnII6Xg@`@PCz@_E2
Atrans
R1
R2
R3
R4
R5
R6
R7
DEx4 work 25 stratixiv_pciehip_ecc_gen 0 22 L1iM]0CQ44XnZh8QZKiJ@1
l8836
L8815
VekI3G8a^[C^TY0WOB7e292
R10
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
!s100 OG^?;2W^^[Rg2kj];=O==2
Estratixiv_pciehip_hip_dprio_top
R30
w0
R7
d.
R8
R9
l0
L7961
VOY1]MiQ5cfbh`TO3F_efi0
R10
R30
31
R12
R13
!s100 8E:So;hzfXAEmSYQR[l]a0
Atrans
R7
DEx4 work 31 stratixiv_pciehip_hip_dprio_top 0 22 OY1]MiQ5cfbh`TO3F_efi0
l8442
L8099
VG48_ljmc8:SLBRV;:>]nA2
R10
31
R33
R12
R13
!s100 L0b_kKZIiW1gcU2iFi=G^2
Estratixiv_pciehip_hip_mram
R30
w0
R1
R2
R3
R4
R5
R6
R7
d.
R8
R9
l0
L9243
Vz[N^a>]_Y1j2k^mRU:[0X1
R10
R30
31
R12
R13
!s100 8EY1Kh^mM^D6na69<a`aP2
Atrans
R1
R2
R3
R4
R5
R6
R7
DEx4 work 26 stratixiv_pciehip_hip_mram 0 22 z[N^a>]_Y1j2k^mRU:[0X1
l9392
L9305
Vd1Hd?2?[d`K?n7X]WBA_;0
R10
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
!s100 POO?H?eYgFcU8d6R5Ka[[0
Estratixiv_pciehip_hip_top
Z34 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R7
d.
R8
R9
l0
L240654
VFTg6OY=:;WF<=bM_PN`XQ0
!s100 mYKRX?hejD>f:egR_3Vo42
R10
R34
31
R12
R13
Atrans
R7
DEx4 work 25 stratixiv_pciehip_hip_top 0 22 FTg6OY=:;WF<=bM_PN`XQ0
l242160
L241113
VH_8DOnLW_6Z8O3^jJMI?@0
!s100 AT<XY:Zi[nR47kOk9aJMo1
R10
31
R33
R12
R13
Estratixiv_pciehip_iei_detect
R30
w0
R7
R31
d.
R8
R9
l0
L10084
VC6fU;c7cjRL:5ZcikJ]A31
R10
R30
31
R12
R13
!s100 3aXZB_nok6o]dbo3X5kb[0
Artl
R7
R31
DEx4 work 28 stratixiv_pciehip_iei_detect 0 22 C6fU;c7cjRL:5ZcikJ]A31
l13291
L10110
V34GU@Im:edBoJ]fhQ7C=O2
R10
31
R32
R33
R12
R13
!s100 LHAJbG:OjH:ZjHhQJDolB1
Estratixiv_pciehip_mram_top
R30
w0
R1
R2
R3
R4
R5
R6
R7
d.
R8
R9
l0
L9481
VY^5mcNITX4Q5kgSbl?OfP0
R10
R30
31
R12
R13
!s100 =Ul@gL=`7W`TeI9V1[l>k2
Atrans
R1
R2
R3
R4
R5
R6
R7
DEx4 work 26 stratixiv_pciehip_mram_top 0 22 Y^5mcNITX4Q5kgSbl?OfP0
l9695
L9564
V>]]fBJ9`h=7SQNPJ[L4VH3
R10
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
!s100 egE^Pa^i`1EYa9iZ[2lzn1
Estratixiv_pciehip_param
R27
w0
R1
R2
R3
R4
R5
R6
R7
d.
R8
R9
l0
L42
V?njLI:XGF:W8:O[U@1k3K1
R10
R27
31
R12
R13
!s100 9;k_ULGkl34cR`aMXaEGS3
Atrans
R1
R2
R3
R4
R5
R6
R7
DEx4 work 23 stratixiv_pciehip_param 0 22 ?njLI:XGF:W8:O[U@1k3K1
l490
L223
V3=gVjCAb`=HZRLfY^a]F10
R10
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
!s100 3P94eUmA1zJ2GToz0d_?O3
Estratixiv_pciehip_pciexp_dcfiforam
R30
w0
R1
R2
R3
R4
R5
R6
R7
d.
R8
R9
l0
L9861
V>I29<9[O0S=E9=Q>adLjL0
R10
R30
31
R12
R13
!s100 kzWNZ^CCBcbKl?m:G;[[a2
Atrans
R1
R2
R3
R4
R5
R6
R7
DEx4 work 34 stratixiv_pciehip_pciexp_dcfiforam 0 22 >I29<9[O0S=E9=Q>adLjL0
l9887
L9878
VaZGzNj[3m?>BX5Hc:Z3:R3
R10
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
!s100 =GJbjnVb?B_Q]DeEIk;Zz3
Estratixiv_pciehip_pciexp_dcram_rtry
R30
w0
R1
R2
R3
R4
R5
R6
R7
d.
R8
R9
l0
L9926
V4Ol^=PVZJXLOzLC4oh72F1
R10
R30
31
R12
R13
!s100 H5cWFaK:TP;WW9I_RVDTV2
Atrans
R1
R2
R3
R4
R5
R6
R7
DEx4 work 35 stratixiv_pciehip_pciexp_dcram_rtry 0 22 4Ol^=PVZJXLOzLC4oh72F1
l9955
L9944
VkK;Bd?;CeBWl3^`64<h:S1
R10
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
!s100 KV=34c1f5ZYXefaCDZ@Z[0
Estratixiv_pciehip_pciexp_dcram_rxvc
R30
w0
R1
R2
R3
R4
R5
R6
R7
d.
R8
R9
l0
L9996
VHOliD0caUzKBg_6cc`^Az2
R10
R30
31
R12
R13
!s100 :ZEozQ48^SE:gVfkJzamU1
Atrans
R1
R2
R3
R4
R5
R6
R7
DEx4 work 35 stratixiv_pciehip_pciexp_dcram_rxvc 0 22 HOliD0caUzKBg_6cc`^Az2
l10025
L10014
VehhJPe;ECefETa8I32;7Q3
R10
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
!s100 >BJ?8nmKSf@=]R^d?celI0
Estratixiv_pciehip_pciexp_top_hip
R30
w0
R1
R2
R3
R7
R31
d.
R8
R9
l0
L18919
VIZ=Ak35nQJgMo;W2DejJ73
R10
R30
31
R12
R13
!s100 i=Da@`HBJH0ES3Pnz];T[3
Artl
R1
R2
R3
R7
R31
DEx4 work 32 stratixiv_pciehip_pciexp_top_hip 0 22 IZ=Ak35nQJgMo;W2DejJ73
l115171
L19236
VHM1HnW=_P^f<^Y8?A2Kd71
R10
31
Mx5 5 sgate 10 sgate_pack
Mx4 4 ieee 14 std_logic_1164
R18
R19
R20
R12
R13
!s100 V=fAJ5c5_l;75fUjHVMnP0
Estratixiv_pciehip_pulse_ext
R30
w0
R1
R2
R3
R4
R5
R6
R7
d.
R8
R9
l0
L9169
V72he22Ic6cmk<1_TTf=c?0
R10
R30
31
R12
R13
!s100 WgQl0EU47cPF[A_bJi52J3
Atrans
R1
R2
R3
R4
R5
R6
R7
DEx4 work 27 stratixiv_pciehip_pulse_ext 0 22 72he22Ic6cmk<1_TTf=c?0
l9184
L9180
V3eAN7:5>jellA4gD1cfdh1
R10
31
R14
R15
R16
R17
R18
R19
R20
R12
R13
!s100 ElGaG?@;0?cmIlOhRh]<_2
