m255
K3
gQuartusII9.0Build132
13
cModel Technology
dD:\9.0\modelsim
Estratixgx_and1
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z1 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z2 DPx4 work 19 stratixgx_atom_pack 0 22 Aa^VMnOKBPPAk;R6MF9F92
Z3 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z5 8$MODEL_TECH/../altera/vhdl/src/stratixgx/stratixgx_atoms.vhd
Z6 F$MODEL_TECH/../altera/vhdl/src/stratixgx/stratixgx_atoms.vhd
l0
L1399
VQZZEn55>Sm;J2VA8K_:l[2
Z7 OV;C;6.4a;39
Z8 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
Z9 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/stratixgx -path {$MODEL_TECH/../altera/vhdl/src/stratixgx/stratixgx_atoms.vhd} -O0
Z10 tExplicit 1
!s100 [JhNOfaGeQ4Z5oFXEcRE^0
Aaltvital
R1
R2
R3
R4
Z11 DEx4 work 14 stratixgx_and1 0 22 QZZEn55>Sm;J2VA8K_:l[2
l1421
L1416
VPHknXoc1A9z2ADdc=hEkc1
R7
31
Z12 Mx4 4 ieee 14 std_logic_1164
Z13 Mx3 4 ieee 12 vital_timing
Z14 Mx2 4 work 19 stratixgx_atom_pack
Z15 Mx1 4 ieee 16 vital_primitives
R9
R10
!s100 LWZ3G^j=?V=2M5hG>h^ZC3
Estratixgx_asynch_io
Z16 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
Z17 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R4
d.
R5
R6
l0
L2364
V3MFY7`6[<CDUUU?]=ie>82
R7
R16
31
R9
R10
!s100 M=K@kik^1aekh<bMIn4;=0
Abehave
R2
R1
R3
R17
R4
Z18 DEx4 work 19 stratixgx_asynch_io 0 22 3MFY7`6[<CDUUU?]=ie>82
l2403
L2399
VYQZ57HMYCmK<I_^h2=zn71
R7
31
Z19 Mx5 4 ieee 14 std_logic_1164
Z20 Mx4 4 ieee 15 std_logic_arith
R13
Z21 Mx2 4 ieee 16 vital_primitives
Z22 Mx1 4 work 19 stratixgx_atom_pack
R9
R10
!s100 THS;kZ1Y;F]Z78nj;0H[:0
Estratixgx_asynch_lcell
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1488
V`R7lX6:I7RCW8]URXP72=0
R7
R8
31
R9
R10
!s100 mIMcZzCL7<2?>IbLhgEH03
Avital_le
R2
R1
R3
R4
Z23 DEx4 work 22 stratixgx_asynch_lcell 0 22 `R7lX6:I7RCW8]URXP72=0
l1578
L1560
VOlX[W?n=:m@dIH_Fez`7e0
R7
31
R12
R13
R21
R22
R9
R10
!s100 E1a?@EnBWoo_lEXB0UEU@1
Pstratixgx_atom_pack
Z24 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
R1
R3
R4
d.
R5
R6
l0
L21
VAa^VMnOKBPPAk;R6MF9F92
R7
31
b1
Z25 Mx3 4 ieee 14 std_logic_1164
Z26 Mx2 4 ieee 12 vital_timing
R15
R9
R10
Z27 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 7i32XE;N:7C`U15R89h?O0
Bbody
DBx4 work 19 stratixgx_atom_pack 0 22 Aa^VMnOKBPPAk;R6MF9F92
R1
R3
R4
l0
L82
Vl^bKeL3YjIIoXPkN=E`i80
R7
31
R25
R26
R15
R9
R10
nbody
!s100 gc;0V0fz1[lUX;<URYFi90
Pstratixgx_components
R1
R2
R3
R4
d.
8$MODEL_TECH/../altera/vhdl/src/stratixgx/stratixgx_components.vhd
F$MODEL_TECH/../altera/vhdl/src/stratixgx/stratixgx_components.vhd
l0
L21
V;G<dHc>7bhLJSGQlK3V;A0
!s100 IZ18zEjfP2iMBlGiAEfi^0
R7
R24
31
R12
R13
R14
R15
o-93 -work d:/9.0/modelsim/libs/altera/vhdl/stratixgx -path {$MODEL_TECH/../altera/vhdl/src/stratixgx/stratixgx_components.vhd} -O0
R10
Estratixgx_crcblock
Z28 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R3
R2
R4
d.
R5
R6
l0
L10245
VIaoQ[[_dNkKoh=EL=^Jdf1
R7
R28
31
R9
R10
!s100 66VHTO<;9EYdcoGW_zK:W2
Aarchitecture_crcblock
R1
R3
R2
R4
DEx4 work 18 stratixgx_crcblock 0 22 IaoQ[[_dNkKoh=EL=^Jdf1
l10261
L10260
VO?I<TmJj3`Mhz]RT]hJl@2
R7
31
R12
Z29 Mx3 4 work 19 stratixgx_atom_pack
R26
R15
R9
R10
!s100 jJ3dPm2gV2`fNmf@]>LcW0
Estratixgx_dffe
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1031
VVQdkLmo`8UgiAUf0TIcDU3
R7
R8
31
R9
R10
!s100 o7c=hZHm^g2U^ZXBeS:K?1
Abehave
R2
R1
R3
R4
Z30 DEx4 work 14 stratixgx_dffe 0 22 VQdkLmo`8UgiAUf0TIcDU3
l1076
L1067
V3z5N=4AWgnhJ=k960Ch;61
R7
31
R12
R13
R21
R22
R9
R10
!s100 nzYf:mBD_nc0X^<7;Q14]0
Estratixgx_dll
Z31 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z32 DPx4 work 17 stratixgx_pllpack 0 22 2_:NVdhWjMNDRgD5O;[731
R2
R1
R3
R4
d.
R5
R6
l0
L9451
VQIg_LJ<ekV0eaPFd7KH9f0
R7
R31
31
R9
R10
!s100 3Xh5mN[h5QQK7jKBgHH;`2
Avital_dll
R32
R2
R1
R3
R4
DEx4 work 13 stratixgx_dll 0 22 QIg_LJ<ekV0eaPFd7KH9f0
l9474
L9469
VMcgg]<F9h<3nB2R>5leGe3
R7
31
R19
Z33 Mx4 4 ieee 12 vital_timing
Z34 Mx3 4 ieee 16 vital_primitives
R14
Z35 Mx1 4 work 17 stratixgx_pllpack
R9
R10
!s100 JmlOWJYOlC:LkJ]Pflf^Q1
Estratixgx_dpa_receiver
Z36 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z37 DEx4 work 25 stratixgx_lvds_rx_bitslip 0 22 e^olGQ^9@gmR>H1>WbT:e3
Z38 DEx4 work 22 stratixgx_lvds_rx_fifo 0 22 ]8jo:4[BafF^?E]X7ZJZ@2
Z39 DEx4 work 35 stratixgx_lvds_rx_parallel_register 0 22 Ld>eZjbcO192[5JcAaWQF0
Z40 DEx4 work 30 stratixgx_lvds_rx_deserializer 0 22 TWA470GZZMDQSBCQ;?obY0
Z41 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R2
R1
R3
R4
d.
R5
R6
l0
L11246
V;mlSiMdfGPCz=^cA?7o8N3
R7
R36
31
R9
R10
!s100 0^1e59gP3]Qi;zFVjlgPa3
Avital_stratixgx_dpa_receiver
R41
R2
R1
R3
R4
Z42 DEx4 work 22 stratixgx_dpa_receiver 0 22 ;mlSiMdfGPCz=^cA?7o8N3
l11414
L11282
VHIlmja5B6b[k><a9P@?5P2
R7
31
R19
R33
R34
R14
Z43 Mx1 3 std 6 textio
R9
R10
!s100 WPV`RzBZ<CF2IKaYJdHl82
Estratixgx_io
Z44 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R11
Z45 DEx4 work 15 stratixgx_mux21 0 22 cH5ihY7j7>OZ1XGKGI2XD2
Z46 DEx4 work 21 stratixgx_io_register 0 22 60R0CN2jJ;dVF1Vb7W<Vb3
R17
R18
R32
R2
R1
R3
R4
d.
R5
R6
l0
L2836
VFoN4SzdmL>^>gjmh0kQ251
R7
R44
31
R9
R10
!s100 k<?MgGR6LjR3U`Y@j>C]A0
Astructure
R17
R32
R2
R1
R3
R4
DEx4 work 12 stratixgx_io 0 22 FoN4SzdmL>^>gjmh0kQ251
l3000
L2883
V<>zMRQz3czOHTZlW@:k]W3
R7
31
Z47 Mx6 4 ieee 14 std_logic_1164
Z48 Mx5 4 ieee 12 vital_timing
Z49 Mx4 4 ieee 16 vital_primitives
R29
Mx2 4 work 17 stratixgx_pllpack
Z50 Mx1 4 ieee 15 std_logic_arith
R9
R10
!s100 HBW?e]TJO5QXSR0@5CJ9l0
Estratixgx_io_register
R16
w0
R2
R1
R3
R4
d.
R5
R6
l0
L2632
V60R0CN2jJ;dVF1Vb7W<Vb3
R7
R16
31
R9
R10
!s100 6Ra1`f3d6TGNiM2Um;kX`1
Avital_io_reg
R2
R1
R3
R4
R46
l2675
L2671
V5l13jJ8dom^l7i7iXKb0a2
R7
31
R12
R13
R21
R22
R9
R10
!s100 Wec8_2cS]Y6kAhIkoV40P2
Estratixgx_jtag
R28
w0
R1
R3
R2
R4
d.
R5
R6
l0
L10206
V5EazOZQKi`[[P;9Xf1IL32
R7
R28
31
R9
R10
!s100 9ISaoWQ8L0eH8P`=O[_Ag2
Aarchitecture_jtag
R1
R3
R2
R4
DEx4 work 14 stratixgx_jtag 0 22 5EazOZQKi`[[P;9Xf1IL32
l10230
L10229
VGC=H@7OLnlf]D]EoG=VTZ0
R7
31
R12
R29
R26
R15
R9
R10
!s100 P6HeD8h`G_2>LonQDd=EQ0
Estratixgx_lcell
Z51 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z52 DEx4 work 24 stratixgx_lcell_register 0 22 me9VQ=H@c5Kidi^Xo@leS0
R23
R2
R1
R3
R4
d.
R5
R6
l0
L2104
VF6MRETjW0NAAf8zmI8Fe]2
R7
R51
31
R9
R10
!s100 g7[0ZYSzc5AQnXlH4`mU02
Avital_le_atom
R2
R1
R3
R4
DEx4 work 15 stratixgx_lcell 0 22 F6MRETjW0NAAf8zmI8Fe]2
l2283
L2146
VcHIIkPNY:nNgaMT<UnL6X0
R7
31
R12
R13
R21
R22
R9
R10
!s100 nV1T`PnO;6eN0_G0@CchI0
Estratixgx_lcell_register
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1781
Vme9VQ=H@c5Kidi^Xo@leS0
R7
R8
31
R9
R10
!s100 ZRe[fPiCUnog6`Da_Dh2A2
Avital_le_reg
R2
R1
R3
R4
R52
l1873
L1839
VfhX?oe@58]YfEXP_BE^IP3
R7
31
R12
R13
R21
R22
R9
R10
!s100 OY0EXjbQP];Z^Em9dUl0^1
Estratixgx_lvds_receiver
Z53 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R42
Z54 DEx4 work 30 stratixgx_nondpa_lvds_receiver 0 22 dBj16S]Q@@SHmSTO^gzRh3
R41
R2
R1
R3
R4
d.
R5
R6
l0
L11745
V^Km87<A510X^;@XhCSHQa2
R7
R53
31
R9
R10
!s100 5?gG]kfV@9Hf71z4lVA?z0
Avital_stratixgx_lvds_receiver
R41
R2
R1
R3
R4
DEx4 work 23 stratixgx_lvds_receiver 0 22 ^Km87<A510X^;@XhCSHQa2
l11875
L11784
VZ<baj`LJNffF]A<J:n<^W3
R7
31
R19
R33
R34
R14
R43
R9
R10
!s100 h>b:KjEei=P6S2FeYKm@U1
Estratixgx_lvds_rx_bitslip
Z55 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R41
R2
R1
R3
R4
d.
R5
R6
l0
L11118
Ve^olGQ^9@gmR>H1>WbT:e3
R7
R55
31
R9
R10
!s100 FV9El[nN`gIP0GI>`dH4z0
Avital_stratixgx_lvds_rx_bitslip
R41
R2
R1
R3
R4
R37
l11149
L11141
V=fY^=EBNISB7CBlAeJXMf1
R7
31
R19
R33
R34
R14
R43
R9
R10
!s100 Z8ldICd1a1GOJQ`]_DGdo2
Estratixgx_lvds_rx_deserializer
R28
w0
R41
R2
R1
R3
R4
d.
R5
R6
l0
L10557
VTWA470GZZMDQSBCQ;?obY0
R7
R28
31
R9
R10
!s100 =L[kb9T6UbAlRCn<e`lC22
Avital_stratixgx_lvds_rx_deserializer
R41
R2
R1
R3
R4
R40
l10590
L10582
Vd?h62Ahe718ScZfHNi`DT0
R7
31
R19
R33
R34
R14
R43
R9
R10
!s100 oV9g7kYA810oaHb?Q2bnh3
Estratixgx_lvds_rx_fifo
R55
w0
Z56 DEx4 work 31 stratixgx_lvds_rx_fifo_sync_ram 0 22 A;U=0f>m>4[?2>e^0_RBj3
R41
R2
R1
R3
R4
d.
R5
R6
l0
L10949
V]8jo:4[BafF^?E]X7ZJZ@2
R7
R55
31
R9
R10
!s100 YADhz1j93cDk[Xm:;2N?i2
Avital_stratixgx_lvds_rx_fifo
R41
R2
R1
R3
R4
R38
l11002
L10973
V88?Hn4KI`J2^kFELfE]8P3
R7
31
R19
R33
R34
R14
R43
R9
R10
!s100 ^9AiKMcWe:ba:]4[EPnC12
Estratixgx_lvds_rx_fifo_sync_ram
R28
w0
R41
R2
R1
R3
R4
d.
R5
R6
l0
L10831
VA;U=0f>m>4[?2>e^0_RBj3
R7
R28
31
R9
R10
!s100 m_3e2Q>_NMDzQ=35@ed]h0
Avital_stratixgx_lvds_rx_fifo_sync_ram
R41
R2
R1
R3
R4
R56
l10863
L10847
VFAfa`RQQlZ_^m[0WlKMS53
R7
31
R19
R33
R34
R14
R43
R9
R10
!s100 D3j65@LzfgPCCVlGbSz<F2
Estratixgx_lvds_rx_parallel_register
R28
w0
R41
R2
R1
R3
R4
d.
R5
R6
l0
L10736
VLd>eZjbcO192[5JcAaWQF0
R7
R28
31
R9
R10
!s100 :T0T?W<4d5CHHQnl8i^Gj2
Avital_stratixgx_lvds_rx_parallel_register
R41
R2
R1
R3
R4
R39
l10766
L10761
V5`946B@dLZ5mLDbSH@DaX0
R7
31
R19
R33
R34
R14
R43
R9
R10
!s100 X6TDaTe;Zo<>gLhM?djE81
Estratixgx_lvds_transmitter
R28
w0
Z57 DEx4 work 27 stratixgx_lvds_tx_out_block 0 22 gfI`4==ih316bGNc=6VNm0
R41
R2
R1
R3
R4
d.
R5
R6
l0
L9942
VlKQCg`HMeES[7F9;LZSd]3
R7
R28
31
R9
R10
!s100 mePh;bN_<If8M618j=dDG2
Avital_transmitter_atom
R41
R2
R1
R3
R4
DEx4 work 26 stratixgx_lvds_transmitter 0 22 lKQCg`HMeES[7F9;LZSd]3
l10075
L9964
VB8UJM0]?M=F3Q@UYidQi_1
R7
31
R19
R33
R34
R14
R43
R9
R10
!s100 ncXcCo]^RFXOTH]^lKLUN2
Estratixgx_lvds_tx_out_block
Z58 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R30
Z59 DEx4 work 35 stratixgx_lvds_tx_parallel_register 0 22 [mUEHR3NIXnL_Yl<_d59?2
R41
R2
R1
R3
R4
d.
R5
R6
l0
L9814
VgfI`4==ih316bGNc=6VNm0
R7
R58
31
R9
R10
!s100 Z>STF7GH3cQ6b7d=gUo1Z1
Avital_tx_out_block
R41
R2
R1
R3
R4
R57
l9848
L9842
Vb?a7Pj9neP<oGMOg25NO51
R7
31
R19
R33
R34
R14
R43
R9
R10
!s100 ]@Q]fM?^VRdcYG8@;o1<m0
Estratixgx_lvds_tx_parallel_register
R31
w0
R41
R2
R1
R3
R4
d.
R5
R6
l0
L9694
V[mUEHR3NIXnL_Yl<_d59?2
R7
R31
31
R9
R10
!s100 P?o8NK9I=eX4ae:e_jhQn1
Avital_tx_reg
R41
R2
R1
R3
R4
R59
l9726
L9721
VgoYziR4]M5>kno0a=eP4Y1
R7
31
R19
R33
R34
R14
R43
R9
R10
!s100 7Ii@:aLNcNzBkCfOg41aO3
Estratixgx_m_cntr
Z60 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R3
R4
d.
R5
R6
l0
L5939
VjHC;0<T;eHdZ6OHE2mPlf3
R7
R60
31
R9
R10
!s100 6IG]V[DSnXCi_8U8C>_@n0
Abehave
R1
R3
R4
Z61 DEx4 work 16 stratixgx_m_cntr 0 22 jHC;0<T;eHdZ6OHE2mPlf3
l5950
L5949
V<fUT[8THcGe;k^_J1:o^;2
R7
31
R25
R26
R15
R9
R10
!s100 5DQ8lX0HDKTN?F^3A2>_E0
Estratixgx_mac_bit_register
R44
w0
R2
R1
R3
R4
d.
R5
R6
l0
L3205
V@a8Eb^nzLfE@Tmof7kc]=0
R7
R44
31
R9
R10
!s100 ZdB:6C3Lc]^W<UeAfJWL23
Areg_arch
R2
R1
R3
R4
DEx4 work 26 stratixgx_mac_bit_register 0 22 @a8Eb^nzLfE@Tmof7kc]=0
l3241
L3233
VkWWh_naI85n;B:3P9kRK12
R7
31
R12
R13
R21
R22
R9
R10
!s100 mRR2:ed=>TjF3TDGV7K<T2
Estratixgx_mac_mult
Z62 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z63 DEx4 work 27 stratixgx_mac_mult_internal 0 22 92iN]AOP7:Yda>=>U2k7C1
Z64 DEx4 work 22 stratixgx_mac_register 0 22 o=lhc]G;OGN1[b;;TidR30
R2
R1
R3
Z65 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R17
R4
d.
R5
R6
l0
L4035
V[ANT25Kzfi2<26B7A7UZh1
R7
R62
31
R9
R10
!s100 HT4edo1KUmJ?=z4eHJM?@1
Amult_arch
R2
R1
R3
R65
R17
R4
DEx4 work 18 stratixgx_mac_mult 0 22 [ANT25Kzfi2<26B7A7UZh1
l4222
L4090
V4S0NOWGl2UB?lDoS04Cfh1
R7
31
R47
Z66 Mx5 4 ieee 15 std_logic_arith
Z67 Mx4 4 ieee 18 std_logic_unsigned
R13
R21
R22
R9
R10
!s100 OaV;4hgG6<Vz3g3]L9Ym71
Estratixgx_mac_mult_internal
R44
w0
R2
R1
R3
R17
R4
d.
R5
R6
l0
L3493
V92iN]AOP7:Yda>=>U2k7C1
R7
R44
31
R9
R10
!s100 zQB`Jd=d4Yd221c9P`am=2
Amult_internal_arch
R2
R1
R3
R17
R4
R63
l3528
L3523
Ve:Pd1g9O^64kT]ICABoL83
R7
31
R19
R20
R13
R21
R22
R9
R10
!s100 3R=Lh^j32hT=Ynae=@2F53
Estratixgx_mac_out
Z68 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R65
Z69 DEx4 work 26 stratixgx_mac_out_internal 0 22 VTmeDGGQXkkcI;_b[[Vde0
R64
R2
R1
R3
R17
R4
d.
R5
R6
l0
L4341
VH]hPC9gd@S5UMT1?3_FNz3
R7
R68
31
R9
R10
!s100 ;HDc;n1jlJ_[=oa<CZkJ[3
Aout_arch
R65
R2
R1
R3
R17
R4
DEx4 work 17 stratixgx_mac_out 0 22 H]hPC9gd@S5UMT1?3_FNz3
l4616
L4415
VdJndnN_O[QXeK71zPXg250
R7
31
R47
R66
R33
R34
R14
Mx1 4 ieee 18 std_logic_unsigned
R9
R10
!s100 @KmF?X5E5_cPD1M0jn^?P1
Estratixgx_mac_out_internal
Z70 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R65
R17
R4
d.
R5
R6
l0
L3634
VVTmeDGGQXkkcI;_b[[Vde0
R7
R70
31
R9
R10
!s100 fR`TVzNfm;KBHTHo_1jLJ0
Amac_add
R2
R1
R3
R65
R17
R4
R69
l3775
L3750
VkJ46`Ng:GMfX?HIIU9<8g3
R7
31
R47
R66
R67
R13
R21
R22
R9
R10
!s100 9iohdgFI`NBI;gI9PcI@42
Estratixgx_mac_register
R44
w0
R2
R1
R3
R4
d.
R5
R6
l0
L3340
Vo=lhc]G;OGN1[b;;TidR30
R7
R44
31
R9
R10
!s100 XzigLMY7QJ<_[IgNbAJ7b1
Areg_arch
R2
R1
R3
R4
R64
l3377
L3369
VH4WTkKKG8^>g8Yg?>YcI83
R7
31
R12
R13
R21
R22
R9
R10
!s100 <ao23OaJQSmY<FYa>U`?60
Estratixgx_mux21
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1210
VcH5ihY7j7>OZ1XGKGI2XD2
R7
R8
31
R9
R10
!s100 Xo]An[_`5O8n29DUS>9:V2
Aaltvital
R1
R2
R3
R4
R45
l1235
L1230
VgFFK^_T<=9ZAi1VVn5dMj1
R7
31
R12
R13
R14
R15
R9
R10
!s100 ADZ1jdWZTIC`LbT[M2?^C1
Estratixgx_mux41
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1295
VBMoRh`zDjgibMN^[Zl:8@3
R7
R8
31
R9
R10
!s100 S?KJNKg1PPGBc=gT4]ggh1
Aaltvital
R1
R2
R3
R4
DEx4 work 15 stratixgx_mux41 0 22 BMoRh`zDjgibMN^[Zl:8@3
l1329
L1323
VgBF@3gQndSd78aldz65=90
R7
31
R12
R13
R14
R15
R9
R10
!s100 2aF^IS7E1<`B8C8[KGN?L0
Estratixgx_n_cntr
R60
w0
R1
R3
R4
d.
R5
R6
l0
L5992
V=Ud`YbW;M_BN_eV6Z^T]X1
R7
R60
31
R9
R10
!s100 jeI:QB[`3H7_5dPj:fnS81
Abehave
R1
R3
R4
Z71 DEx4 work 16 stratixgx_n_cntr 0 22 =Ud`YbW;M_BN_eV6Z^T]X1
l6001
L6000
VH@0eeHV]48G4<@5zFRJS71
R7
31
R25
R26
R15
R9
R10
!s100 cgaK8_hTi]:1S6Jc]=^WC3
Estratixgx_nondpa_lvds_receiver
R36
w0
R11
R30
R39
R41
R2
R1
R3
R4
d.
R5
R6
l0
L11532
VdBj16S]Q@@SHmSTO^gzRh3
R7
R36
31
R9
R10
!s100 ?YfF65<3kc5QV28Q_?QWD0
Avital_receiver_atom
R41
R2
R1
R3
R4
R54
l11645
L11559
VO349R[`WUNZYAziF?a2zL2
R7
31
R19
R33
R34
R14
R43
R9
R10
!s100 >5A]M:0`K]>f2AWKo@_kh2
Estratixgx_pll
R31
w0
Z72 DEx4 work 17 stratixgx_pll_reg 0 22 KCC?zHGn^[6l:S[N[G35[1
R30
Z73 DEx4 work 20 stratixgx_scale_cntr 0 22 c[h>k4@CbQbC7EcQ^UnWW0
R71
R61
R32
R2
R41
R1
R3
R4
d.
R5
R6
l0
L6199
Vc?2g0lG0dhY6igPaS<3kQ1
R7
R31
31
R9
R10
!s100 T`GLdeT7zdcL7KQV1gib21
Avital_pll
R32
R2
R41
R1
R3
R4
DEx4 work 13 stratixgx_pll 0 22 c?2g0lG0dhY6igPaS<3kQ1
l6830
L6470
VefEe5BWo<deC[j3?;]z=53
R7
31
R47
R48
R49
Mx3 3 std 6 textio
R14
R35
R9
R10
!s100 8STfOKzF0e?bnSWzTnJe62
Estratixgx_pll_reg
R60
w0
R4
d.
R5
R6
l0
L6142
VKCC?zHGn^[6l:S[N[G35[1
R7
R60
31
R9
R10
!s100 lU]AU=4^5O@liUmA_7V?M0
Abehave
R4
R72
l6152
L6151
VKnhl]Q7@SQY<ZYeHzeg832
R7
31
Z74 Mx1 4 ieee 14 std_logic_1164
R9
R10
!s100 e>A;lf[:3m:oKW4bC454N0
Pstratixgx_pllpack
R4
d.
R5
R6
l0
L325
V2_:NVdhWjMNDRgD5O;[731
R7
R24
31
b1
R74
R9
R10
!s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 8M97`UO:;LNVOca7LVY1m3
Bbody
DBx4 work 17 stratixgx_pllpack 0 22 2_:NVdhWjMNDRgD5O;[731
R4
l0
L404
V`Ez7cC<;<0MhnDhJh??1>2
R7
31
R74
R9
R10
nbody
!s100 WeAKAL7X>oB7UG>;52TM<0
Estratixgx_ram_block
R60
w0
Z75 DEx4 work 29 stratixgx_ram_pulse_generator 0 22 TlhA3X>:LLdGCzf2537dN1
Z76 DEx4 work 22 stratixgx_ram_register 0 22 Aii=@g<USl>mEA:>UQNP51
R2
R1
R3
R4
d.
R5
R6
l0
L5084
VKfZBb6Ya0AV`69Hg8QI<G0
R7
R60
31
R9
R10
!s100 9mOIm>J0SN0V[d<5Z;odm0
Ablock_arch
R2
R1
R3
R4
DEx4 work 19 stratixgx_ram_block 0 22 KfZBb6Ya0AV`69Hg8QI<G0
l5375
L5163
V7oT]:0@4nF1L;R]7S:aW00
R7
31
R12
R13
R21
R22
R9
R10
!s100 IVlnz^:J[Zm2a2ABa1W;T2
Estratixgx_ram_pulse_generator
R68
w0
R2
R1
R3
R4
d.
R5
R6
l0
L5022
VTlhA3X>:LLdGCzf2537dN1
R7
R68
31
R9
R10
!s100 ]9zNfkWD@Y9jZ?Bkhnm;c1
Apgen_arch
R2
R1
R3
R4
R75
l5039
L5035
VaBc1A>BR[DZ8T7[6NT8o52
R7
31
R12
R13
R21
R22
R9
R10
!s100 Mn:kSHdY]28z7E55k2T`Q0
Estratixgx_ram_register
R68
w0
R2
R1
R3
R4
d.
R5
R6
l0
L4861
VAii=@g<USl>mEA:>UQNP51
R7
R68
31
R9
R10
!s100 b0IgV>[O]Yd=WM`C?D@S`1
Areg_arch
R2
R1
R3
R4
R76
l4901
L4894
VW<mWzfm]]ljdCmSl9Mg8f0
R7
31
R12
R13
R21
R22
R9
R10
!s100 [i6iIM3cIZBm^l^VNe1G^2
Estratixgx_routing_wire
R28
w0
R2
R1
R3
R4
d.
R5
R6
l0
L10481
VX^1LEki>]TbnZLm68=Rdh2
R7
R28
31
R9
R10
!s100 n;16Kdf_oQZN9TVNRPcMa2
Abehave
R2
R1
R3
R4
DEx4 work 22 stratixgx_routing_wire 0 22 X^1LEki>]TbnZLm68=Rdh2
l10500
L10496
Ve:l7@?;0hk5IX0@hWN4j33
R7
31
R12
R13
R21
R22
R9
R10
!s100 QR^K]NfE23iOz>@BORRnI0
Estratixgx_rublock
R28
w0
R1
R3
R2
R17
R4
d.
R5
R6
l0
L10276
VP2>LgSh7TTc_LgzDH4;M81
R7
R28
31
R9
R10
!s100 `;Uo0IJ^=3Uj9L@c33=L93
Aarchitecture_rublock
R1
R3
R2
R17
R4
DEx4 work 17 stratixgx_rublock 0 22 P2>LgSh7TTc_LgzDH4;M81
l10308
L10300
VRU6SISg?FJoF?85^57bzO3
R7
31
R19
R20
R29
R26
R15
R9
R10
!s100 :0YVh^FZzDeKnMQ6T4ke23
Estratixgx_scale_cntr
R60
w0
R1
R3
R4
d.
R5
R6
l0
L6050
Vc[h>k4@CbQbC7EcQ^UnWW0
R7
R60
31
R9
R10
!s100 L5jFXG:5LYRm<F0[a7][d3
Abehave
R1
R3
R4
R73
l6063
L6062
VR3:`Z^Z0K[Ne9P<Ob]T7R0
R7
31
R25
R26
R15
R9
R10
!s100 ?KzE:dH;A6BfNZDD3R5ZY3
