m255
K3
Z0 gQuartusII9.0Build132
13
cModel Technology
Z1 dD:\9.0\modelsim
Earriagx_hssi_aux_clock_div
Z2 !s101 -O0 -O0 -O0 -O0
w0
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z4 8$MODEL_TECH/../altera/vhdl/src/arriagx_hssi/arriagx_hssi_atoms.vhd
Z5 F$MODEL_TECH/../altera/vhdl/src/arriagx_hssi/arriagx_hssi_atoms.vhd
l0
L36
V^aHoHjCZYVb:MAjinSbcH2
!s100 h3Tji[;UUc0`h5gL=BI1J1
Z6 OV;C;6.4a;39
R2
31
Z7 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/arriagx_hssi -path {$MODEL_TECH/../altera/vhdl/src/arriagx_hssi/arriagx_hssi_atoms.vhd} -O0
Z8 tExplicit 1
Aclock_div_arch
R3
Z9 DEx4 work 26 arriagx_hssi_aux_clock_div 0 22 ^aHoHjCZYVb:MAjinSbcH2
l68
L51
V`9a;2ROOK?nDH=M@5]zTa0
!s100 RUA_aMZg`L=6WTioWe8eH3
R6
31
Z10 Mx1 4 ieee 14 std_logic_1164
R7
R8
Earriagx_hssi_aux_clock_mult
Z11 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z12 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z13 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z14 DPx4 work 23 arriagx_hssi_components 0 22 blN68^[o?>5C=goU8h`ng1
R3
d.
R4
R5
l0
L120
V:Ae[JM<h8oHfJP`]9KG722
!s100 442mb4PVdeSJeV?dJk`hR0
R6
R11
31
R7
R8
Aclock_mult_arch
R12
R13
R14
R3
Z15 DEx4 work 27 arriagx_hssi_aux_clock_mult 0 22 :Ae[JM<h8oHfJP`]9KG722
l153
L135
V7`BgGFL`YOlTBc>EM02eG3
!s100 f8[QPM2NShGM_^To>9RcF2
R6
31
Z16 Mx4 4 ieee 14 std_logic_1164
Z17 Mx3 4 work 23 arriagx_hssi_components
Z18 Mx2 4 ieee 12 vital_timing
Z19 Mx1 4 ieee 16 vital_primitives
R7
R8
Earriagx_hssi_aux_clock_phaseshift
R11
w0
R3
d.
R4
R5
l0
L260
V^LfLKG>R;RzD7F2e3o9HY1
!s100 YW@]UfA[C^6IOob3<nCfi1
R6
R11
31
R7
R8
Aclock_ps_arch
R3
Z20 DEx4 work 33 arriagx_hssi_aux_clock_phaseshift 0 22 ^LfLKG>R;RzD7F2e3o9HY1
l272
L270
VEMjeKNK6KJEX;M32c@[7l0
!s100 V=iLY5:YVH_?ohAPV9Rh>0
R6
31
R10
R7
R8
Earriagx_hssi_bsc_in_r
Z21 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R3
d.
R4
R5
l0
L7720
V4^2jM1BJUg:gKBAah?hom1
!s100 6XUNzQk^2TNa3GH434^lk2
R6
R21
31
R7
R8
Absc_in_r_arch
R3
Z22 DEx4 work 21 arriagx_hssi_bsc_in_r 0 22 4^2jM1BJUg:gKBAah?hom1
l7752
L7739
VSU9o9n9T?Vo61@6gPDCcS0
!s100 d;1bCk<G@>>hK8UX^RN>^3
R6
31
R10
R7
R8
Earriagx_hssi_bsc_out
Z23 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R3
d.
R4
R5
l0
L8228
VGfUEIQ_z5VOc[ZY8fgb;=3
!s100 LnW9PK2FIhn@DJDE4Tfm]3
R6
R23
31
R7
R8
Artl
R3
Z24 DEx4 work 20 arriagx_hssi_bsc_out 0 22 GfUEIQ_z5VOc[ZY8fgb;=3
l8254
L8242
V>PhkV8KY9IXhaI<fn4Dzf0
!s100 TeHY1KfC_F6kGO_^59KhP1
R6
31
R10
R7
R8
Earriagx_hssi_calibration_block
Z25 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R12
R13
R14
R3
d.
R4
R5
l0
L922
VhkP6Q_e[]@DTcEDBLXbOP2
!s100 UAdMen5RG7U`:z6aFifL11
R6
R25
31
R7
R8
Acalib_arch
R12
R13
R14
R3
DEx4 work 30 arriagx_hssi_calibration_block 0 22 hkP6Q_e[]@DTcEDBLXbOP2
l942
L937
VPcnERz?i:kd4ZCM3bahnd1
!s100 nLB;8ROgROP9f0_Hbz[Oh1
R6
31
R16
R17
R18
R19
R7
R8
Earriagx_hssi_central_management_unit
Z26 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z27 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z28 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z29 DEx4 work 26 arriagx_hssi_cmu_dprio_top 0 22 AZd5_?G<FoCFKnPhG01PL1
Z30 DEx4 work 19 arriagx_hssi_rcv_sm 0 22 MK_ffDazfiYI^e?^<]cSQ0
Z31 DEx4 work 18 arriagx_hssi_tx_sm 0 22 FFAgL273^aInFVTdDBUke2
Z32 DPx5 sgate 10 sgate_pack 0 22 i]RO@ogz3jfE57h=cz=mR1
Z33 DEx4 work 20 arriagx_hssi_dskw_sm 0 22 1=TTSELFgY@@h=kbe`Ooh2
R12
R13
R14
R3
d.
R4
R5
l0
L17218
VT@SUEgd_ZWF3Oh61f6zgh1
!s100 gN9jklMBdfKm`BiU5jC?=1
R6
R26
31
R7
R8
Avital_cmu_top_arch
R27
R28
R32
R12
R13
R14
R3
DEx4 work 36 arriagx_hssi_central_management_unit 0 22 T@SUEgd_ZWF3Oh61f6zgh1
l17715
L17424
VX_kB@dhN<^kOKYWodQO2D0
!s100 IdS0TZ1SF8TWU8;3Klhm70
R6
31
Z34 Mx7 4 ieee 14 std_logic_1164
Mx6 4 work 23 arriagx_hssi_components
Z35 Mx5 4 ieee 12 vital_timing
Z36 Mx4 4 ieee 16 vital_primitives
Z37 Mx3 5 sgate 10 sgate_pack
Z38 Mx2 4 ieee 15 std_logic_arith
Z39 Mx1 3 std 6 textio
R7
R8
Earriagx_hssi_cmu_clock_divider
R25
w0
R20
R9
R14
R12
R13
R3
d.
R4
R5
l0
L621
VmY2<Qb>l^8a6AFGOOKI5=0
!s100 >0SbNgiRjJNlmo:[H@VbI0
R6
R25
31
R7
R8
Acmu_div_arch
R14
R12
R13
R3
DEx4 work 30 arriagx_hssi_cmu_clock_divider 0 22 mY2<Qb>l^8a6AFGOOKI5=0
l736
L681
V<5NYah:<EWSeZiP<UJL[A1
!s100 55DZ7dGS[mkBX:<9U2HbA1
R6
31
R16
Z40 Mx3 4 ieee 12 vital_timing
Z41 Mx2 4 ieee 16 vital_primitives
Z42 Mx1 4 work 23 arriagx_hssi_components
R7
R8
Earriagx_hssi_cmu_dprio_reg
Z43 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z44 DEx4 work 21 arriagx_hssi_ctrl_reg 0 22 30PZRgD9=PYe:I=ebImcl2
R22
R24
Z45 DEx4 work 33 arriagx_hssi_mdio_pcs_bus_out_mux 0 22 :d`han`Xbg=[lf4FVlLFl0
R27
R28
R3
d.
R4
R5
l0
L8301
VB^j;3AfD:TU_9z8HYB01L1
!s100 [i@K7knj6S]i=PdN9eZ7K3
R6
R43
31
R7
R8
Adprio_reg_arch
R27
R28
R3
Z46 DEx4 work 26 arriagx_hssi_cmu_dprio_reg 0 22 B^j;3AfD:TU_9z8HYB01L1
l10847
L8429
VR0=AWl0>kg5kNEH<_ngJ73
!s100 76hz6N9Yao36hBVckH_]b2
R6
31
Z47 Mx3 4 ieee 14 std_logic_1164
R38
R39
R7
R8
Earriagx_hssi_cmu_dprio_top
Z48 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R27
R28
R46
Z49 DEx4 work 26 arriagx_hssi_mdio_ctl_data 0 22 26jFBlP]3J_R]=]C^CE<d0
Z50 DEx4 work 20 arriagx_hssi_mdio_sm 0 22 EgQDWEkh6JlQhd[aVJh^=2
Z51 DEx4 work 21 arriagx_hssi_mdio_cnt 0 22 Ej[ecdWCS98:D`mRnR<<o3
R32
Z52 DEx4 work 22 arriagx_hssi_mdio_addr 0 22 VlLE5MBGlQ87:mDQWJDW=0
R3
d.
R4
R5
l0
L16634
VAZd5_?G<FoCFKnPhG01PL1
!s100 `0XO]lV:zX1LIYk?C0dYg1
R6
R48
31
R7
R8
Acmu_dprio_top_arc
R27
R28
R32
R3
R29
l17011
L16755
V8f0F:^Pb>_C:YmMgTf;S;2
!s100 87AefDcIXhXjRi_UYX>OX2
R6
31
R16
R37
R38
R39
R7
R8
Earriagx_hssi_cmu_pll
Z53 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R20
R15
R9
R14
R27
R12
R13
Z54 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R28
R3
d.
R4
R5
l0
L963
Vf^]QiKHmloofAzd<R7_DV3
!s100 E:zDTgk;AA9z5WV1?VV7N2
R6
R53
31
R7
R8
Acmu_pll_arch
R14
R27
R12
R13
R54
R28
R3
DEx4 work 20 arriagx_hssi_cmu_pll 0 22 f^]QiKHmloofAzd<R7_DV3
l1100
L1019
V9TP5N4UoC4]JTonC893dN2
!s100 d3UETDAlM=]j6UkN6G1C@2
R6
31
R34
Z55 Mx6 4 ieee 15 std_logic_arith
Mx5 4 ieee 18 std_logic_unsigned
Z56 Mx4 4 ieee 12 vital_timing
Z57 Mx3 4 ieee 16 vital_primitives
Z58 Mx2 3 std 6 textio
R42
R7
R8
Parriagx_hssi_components
R12
R13
R3
d.
Z59 8$MODEL_TECH/../altera/vhdl/src/arriagx_hssi/arriagx_hssi_components.vhd
Z60 F$MODEL_TECH/../altera/vhdl/src/arriagx_hssi/arriagx_hssi_components.vhd
l0
L23
VblN68^[o?>5C=goU8h`ng1
R6
31
b1
R47
R18
R19
Z61 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/arriagx_hssi -path {$MODEL_TECH/../altera/vhdl/src/arriagx_hssi/arriagx_hssi_components.vhd} -O0
R8
R11
Z62 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 `<<Wi00TKEkTHOH1S@Zlb2
Bbody
DBx4 work 23 arriagx_hssi_components 0 22 blN68^[o?>5C=goU8h`ng1
R12
R13
R3
l0
L954
V`NiT6;Kl]_@4J]V]BXLlX2
R6
31
R47
R18
R19
R61
R8
nbody
!s100 UPIPO5[clPb`1EZ35FZ]?2
Earriagx_hssi_ctrl_reg
R23
w0
R22
R3
d.
R4
R5
l0
L7787
V30PZRgD9=PYe:I=ebImcl2
!s100 MM@20WV=E>k<BI_XHTIm_0
R6
R23
31
R7
R8
Actrl_reg_arch
R3
R44
l7910
L7809
VLboiE[VoXN]kn]?kL9R2g1
!s100 HVY>aAXN4T@7LU[CWRH923
R6
31
R10
R7
R8
Earriagx_hssi_dskw_sm
R21
w0
R3
R32
d.
R4
R5
l0
L1404
V1=TTSELFgY@@h=kbe`Ooh2
!s100 7hLfQSI;:j`RW3JHhJE0>2
R6
R21
31
R7
R8
Artl
R3
R32
R33
l1552
L1420
Vmc_PD@3B>1PO:gfk[BB]F1
!s100 m8;>N5`_dAd9Z=cA:AU>X0
R6
31
Z63 Mx2 5 sgate 10 sgate_pack
R10
R7
R8
Earriagx_hssi_mdio_addr
R21
w0
R3
R32
d.
R4
R5
l0
L6199
VVlLE5MBGlQ87:mDQWJDW=0
!s100 9c9OTz?8MD5O>7g[F4k553
R6
R21
31
R7
R8
Artl
R3
R32
R52
l6316
L6211
VdQZNzb6Q6AXjHSQ;D1WiA3
!s100 ^?O6<_Kaa?Ll<ePb2`ioK0
R6
31
R63
R10
R7
R8
Earriagx_hssi_mdio_cnt
R21
w0
R3
R32
d.
R4
R5
l0
L6593
VEj[ecdWCS98:D`mRnR<<o3
!s100 D[XjX4i[DeHz5h<U]5=DO2
R6
R21
31
R7
R8
Artl
R3
R32
R51
l6653
L6604
Vg1iCC1`AahA@=]>U@_LX50
!s100 HkmAS]Ze22Qi;^YCcDWUm3
R6
31
R63
R10
R7
R8
Earriagx_hssi_mdio_ctl_data
R21
w0
R3
d.
R4
R5
l0
L6825
V26jFBlP]3J_R]=]C^CE<d0
!s100 7XNgfG;N4W:K7;W`ZRLJ[3
R6
R21
31
R7
R8
Artl
R3
R49
l6962
L6847
VEGJOEZo[4BW3A3JQUk?YB2
!s100 BmaH4gfF?8_dcKl^n`fbZ3
R6
31
R10
R7
R8
Earriagx_hssi_mdio_pcs_bus_out_mux
R21
w0
R3
d.
R4
R5
l0
L7269
V:d`han`Xbg=[lf4FVlLFl0
!s100 nJkdQEJjJ;SbDHc:<ZDZZ1
R6
R21
31
R7
R8
Amdio_pcs_bus_out_mux_arch
R3
R45
l7328
L7307
VZYWlLbd5S0S[?Z6gS_gzJ3
!s100 DjWD:Gn7eW6bI=aDPACOP3
R6
31
R10
R7
R8
Earriagx_hssi_mdio_sm
R21
w0
R3
d.
R4
R5
l0
L7353
VEgQDWEkh6JlQhd[aVJh^=2
!s100 h7k]2_:5:[H^dC[2fna=I2
R6
R21
31
R7
R8
Amdio_sm_arch
R3
R50
l7414
L7384
V>0LYA]0XM4X;4Lz56Z[TQ3
!s100 le3XZ?6I2niKonjLDNS?n1
R6
31
R10
R7
R8
Earriagx_hssi_pcs_reset
R26
w0
R12
R13
R14
R3
d.
R4
R5
l0
L18994
VfLV9bM]hJ>SI5FkYNXk?21
!s100 DM1_9;YI3`EaeiJRPEnoj0
R6
R26
31
R7
R8
Apcs_reset_arc
R12
R13
R14
R3
Z64 DEx4 work 22 arriagx_hssi_pcs_reset 0 22 fLV9bM]hJ>SI5FkYNXk?21
l19018
L19006
VjZkU2Y0kZ4OR95MMJlf=12
!s100 0?eW2a@;@D0?TV0ZYOO;63
R6
31
R16
R17
R18
R19
R7
R8
Earriagx_hssi_phystatus_generator
R26
w0
R3
d.
R4
R5
l0
L20590
Vz6aTnLQZolD8of<<DeZem0
!s100 <D]Z9``:KfI<>I:Rng[]41
R6
R26
31
R7
R8
Artl
R3
Z65 DEx4 work 32 arriagx_hssi_phystatus_generator 0 22 z6aTnLQZolD8of<<DeZem0
l20716
L20609
Vb5JfDlD1E0P^]l^HID:bl0
!s100 3;8JMEN=4ikdb3hYz^U[33
R6
31
R10
R7
R8
Earriagx_hssi_q_pipe_interface_top
Z66 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R65
R32
Z67 DEx4 work 30 arriagx_hssi_tx_pipe_interface 0 22 I8<;jZaQ4Lnf^m4_Q063D3
Z68 DEx4 work 30 arriagx_hssi_rx_pipe_interface 0 22 e^;cO?;:lEW_NDE_aS?cz2
R3
d.
R4
R5
l0
L21722
VoT]@M`egdOX0[D=CXY?TM3
!s100 74116<KiIiMM46VTlfEnR2
R6
R66
31
R7
R8
Aq_pipe_interface_top_arch
R32
R3
Z69 DEx4 work 33 arriagx_hssi_q_pipe_interface_top 0 22 oT]@M`egdOX0[D=CXY?TM3
l21924
L21799
V]mX<B3CKZE:O>9oU7a5dO3
!s100 7d=Ph8ZW><52QIHT]Z]e_3
R6
31
Z70 Mx2 4 ieee 14 std_logic_1164
Z71 Mx1 5 sgate 10 sgate_pack
R7
R8
Earriagx_hssi_ram16x14_syn
R26
w0
R3
d.
R4
R5
l0
L18523
VzE`oX2=7eg6lVT6zkSd372
!s100 zHz<Sz>D<MC<8MM:07<@D2
R6
R26
31
R7
R8
Aram16x14_syn_arch
R3
DEx4 work 25 arriagx_hssi_ram16x14_syn 0 22 zE`oX2=7eg6lVT6zkSd372
l18619
L18542
VEf5JCAF890KWUB8aX4V>a1
!s100 L=^`]28i3JbYnmGf0^HTR3
R6
31
R10
R7
R8
Earriagx_hssi_ram20x16_syn
R26
w0
R3
d.
R4
R5
l0
L18147
V6<mb3F<WJ5RmRQ82lc_LM1
!s100 >ak00Gi[KQ8f__E^280AB3
R6
R26
31
R7
R8
Aram20x16_syn_arch
R3
DEx4 work 25 arriagx_hssi_ram20x16_syn 0 22 6<mb3F<WJ5RmRQ82lc_LM1
l18259
L18164
VTJP[CV1aLSnI9^b1`lNem0
!s100 _ZHjzVCj[<AN]5Ohzcfm:2
R6
31
R10
R7
R8
Earriagx_hssi_ram8x65_syn
R26
w0
R3
d.
R4
R5
l0
L18828
VnVCEbNP@cOD@YbOV=GcD>3
!s100 4M=>LM5_:cR?cFUE`gmoB1
R6
R26
31
R7
R8
Aram8x65_syn_arch
R3
DEx4 work 24 arriagx_hssi_ram8x65_syn 0 22 nVCEbNP@cOD@YbOV=GcD>3
l18887
L18843
V1P7aKfYGTO`i1JgY<gjhB2
!s100 hmc0:i>=:EJ35aG8eX>]=3
R6
31
R10
R7
R8
Earriagx_hssi_rcv_sm
R21
w0
R3
R32
d.
R4
R5
l0
L4472
VMK_ffDazfiYI^e?^<]cSQ0
!s100 5WF5PZh6ICzKzRWTKP63c2
R6
R21
31
R7
R8
Artl
R3
R32
R30
l5100
L4493
Vm9;663?=Z@]48ZMLFSnm]1
!s100 6Q5bK8jh_T>YNK]G0H@GJ0
R6
31
R63
R10
R7
R8
Earriagx_hssi_receiver
Z72 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z73 DEx4 work 20 arriagx_hssi_rx_digi 0 22 jK39ECGl<WHzPMU7PMU=Y2
R32
R69
R64
Z74 DEx4 work 19 arriagx_hssi_rx_des 0 22 Alm9YV=2OAB4>nmAPfd1=3
R54
Z75 DEx4 work 19 arriagx_hssi_rx_cdr 0 22 9Z;]m>Wbc8@foEXmF_O8<2
R12
R13
R14
R27
R28
R3
d.
R4
R5
l0
L64917
VJRgIT?fHCT7D4gKo[QEbX2
!s100 Amd8@jD_95[2nU4[]P4CK1
R6
R72
31
R7
R8
Avital_rx_top_arch
R32
R54
R12
R13
R14
R27
R28
R3
DEx4 work 21 arriagx_hssi_receiver 0 22 JRgIT?fHCT7D4gKo[QEbX2
l66499
L65244
V>e5WG?Dd_YboYeAAj@EAd0
!s100 CEX:MV1^a@n^AQbZnjN8f3
R6
31
Mx8 4 ieee 14 std_logic_1164
Mx7 4 ieee 15 std_logic_arith
Mx6 3 std 6 textio
Mx5 4 work 23 arriagx_hssi_components
R56
R57
Mx2 4 ieee 18 std_logic_unsigned
R71
R7
R8
Earriagx_hssi_refclk_divider
Z76 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R9
R14
R12
R13
R3
d.
R4
R5
l0
L290
VRP5N5R8zQWai>b>ZeGMbl0
!s100 9Sb^fn9H@>e?QihSL]6gY1
R6
R76
31
R7
R8
Arefclk_div_arch
R14
R12
R13
R3
DEx4 work 27 arriagx_hssi_refclk_divider 0 22 RP5N5R8zQWai>b>ZeGMbl0
l333
L311
VdczinP3DD@SgN[?ji:hcW2
!s100 EMbOab]LGkdnWjXj6R`e51
R6
31
R16
R40
R41
R42
R7
R8
Earriagx_hssi_rx_bist_ver
R66
w0
R3
R32
d.
R4
R5
l0
L22232
VVeBODIl=X3?VXW7=_058M0
!s100 dAM2KW2o9lTCi[jGP^1Wz0
R6
R66
31
R7
R8
Artl
R3
R32
Z77 DEx4 work 24 arriagx_hssi_rx_bist_ver 0 22 VeBODIl=X3?VXW7=_058M0
l23526
L22259
VL4GNLn9m4^gch45V>^CdL1
!s100 2TOzhYFH:JUCD@jRnRQDi3
R6
31
R63
R10
R7
R8
Earriagx_hssi_rx_byte_des
R66
w0
R3
d.
R4
R5
l0
L32043
V5k[bIbojNC1IKUb39b74k2
!s100 GY<dQ9kI6o_XBM;UQnWPz2
R6
R66
31
R7
R8
Arx_byte_des_rtl
R3
DEx4 work 24 arriagx_hssi_rx_byte_des 0 22 5k[bIbojNC1IKUb39b74k2
l32079
L32063
VCQV^LFWUT7_J=;EknYUlc3
!s100 C?mVMAkGnJEMgVg]nCVDL0
R6
31
R10
R7
R8
Earriagx_hssi_rx_cdr
R26
w0
R9
R12
R13
R14
R54
R28
R3
d.
R4
R5
l0
L19066
V9Z;]m>Wbc8@foEXmF_O8<2
!s100 WkoGWPhBYEiOaS`J618Hl0
R6
R26
31
R7
R8
Arx_cdr_arc
R12
R13
R14
R54
R28
R3
R75
l19178
L19109
VVlMM65jeYXRF?J5gm=V]a2
!s100 6FJ2^bm<a9`]zm;8=WVW12
R6
31
Mx6 4 ieee 14 std_logic_1164
Mx5 4 ieee 15 std_logic_arith
Mx4 4 ieee 18 std_logic_unsigned
R17
R18
R19
R7
R8
Earriagx_hssi_rx_comp_chnl_top
R66
w0
R3
R32
d.
R4
R5
l0
L25805
VM:XE0TFb>@fmVEkUR]`3Y3
!s100 USWjjEhP0H0PlPXTa=R4^1
R6
R66
31
R7
R8
Artl
R3
R32
Z78 DEx4 work 29 arriagx_hssi_rx_comp_chnl_top 0 22 M:XE0TFb>@fmVEkUR]`3Y3
l28136
L25863
V5hmf<d<`Jdk<4I<l=0k<V0
!s100 ndfBJO4j[E8WaFN1gnn4e3
R6
31
R63
R10
R7
R8
Earriagx_hssi_rx_ctrl
R66
w0
R3
R32
d.
R4
R5
l0
L32212
VboJY>QLTz]<R6;5jM6Q6e3
!s100 =a_SW]N?nnkZf9_:8G_@l0
R6
R66
31
R7
R8
Artl
R3
R32
Z79 DEx4 work 20 arriagx_hssi_rx_ctrl 0 22 boJY>QLTz]<R6;5jM6Q6e3
l35885
L32288
VbiGT=D1oWPh_oTkCk0fYD1
!s100 j`_ZLim7@hY_jVDok>0OL2
R6
31
R63
R10
R7
R8
Earriagx_hssi_rx_dec_chnl_top
R66
w0
R3
d.
R4
R5
l0
L43560
VD_J9a;g`ccni=02Dc0D_N0
!s100 b]Q5YhBGjNPNZZQOE^3`?0
R6
R66
31
R7
R8
Artl
R3
Z80 DEx4 work 28 arriagx_hssi_rx_dec_chnl_top 0 22 D_J9a;g`ccni=02Dc0D_N0
l44343
L43585
V[_PmLAbGa]aLMb3ND4a`R3
!s100 ZkPzgN7ELKG[4z5RDC``01
R6
31
R10
R7
R8
Earriagx_hssi_rx_des
R26
w0
R12
R13
R14
R3
d.
R4
R5
l0
L19372
VAlm9YV=2OAB4>nmAPfd1=3
!s100 gRCCfP=:`RKlPlA[@F;QR1
R6
R26
31
R7
R8
Arx_des_arc
R12
R13
R14
R3
R74
l19420
L19385
VMO;>CQS[j0X1Vlm[JYdie3
!s100 Wa_31<acjMX;V^cbzVUEU3
R6
31
R16
R17
R18
R19
R7
R8
Earriagx_hssi_rx_digi
Z81 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z82 DEx4 work 25 arriagx_hssi_rx_wordalign 0 22 NQ_R6naD23JbP:]NHRiEf3
Z83 DEx4 work 25 arriagx_hssi_rx_rxclk_ctl 0 22 MISk7GaZI1;HjzCJ0XBIo3
Z84 DEx4 work 24 arriagx_hssi_rx_prbs_ver 0 22 6Nd`8GXFzmOfg;CVP6ogR0
Z85 DEx4 work 35 arriagx_hssi_rx_pcs_channel_testbus 0 22 V;8ADnEhG6nV@a68N@anh3
Z86 DEx4 work 23 arriagx_hssi_rx_freqdet 0 22 P]:oOOkWPG>WLIh8DTb;b0
Z87 DEx4 work 25 arriagx_hssi_rx_dskw_fifo 0 22 nkiQfSY1Nd^a1ie26zoNi0
R80
R79
R78
R32
R77
R12
R13
R14
R3
d.
R4
R5
l0
L63782
VjK39ECGl<WHzPMU7PMU=Y2
!s100 je3Xj]`:]L[?c;ilCbY?V1
R6
R81
31
R7
R8
Arx_digi_arc
R32
R12
R13
R14
R3
R73
l64489
L63990
V7NCWz7D5ZMJbg3<>B7DOD0
!s100 b_9@cgEa:C9`efzFLCCk10
R6
31
Mx5 4 ieee 14 std_logic_1164
Mx4 4 work 23 arriagx_hssi_components
R40
R41
R71
R7
R8
Earriagx_hssi_rx_dskw_fifo
R66
w0
R3
R32
d.
R4
R5
l0
L45509
VnkiQfSY1Nd^a1ie26zoNi0
!s100 hlaTK5W0`@dehcbQShH[P0
R6
R66
31
R7
R8
Artl
R3
R32
R87
l45875
L45530
V]CW]HLZkHQ@BJ4e]>hST52
!s100 FT<POhmkM9Po5lRmQhR4@3
R6
31
R63
R10
R7
R8
Earriagx_hssi_rx_freqdet
R66
w0
R3
R32
d.
R4
R5
l0
L46663
VP]:oOOkWPG>WLIh8DTb;b0
!s100 MV;LCDJL<XAcfz:f6>0^_3
R6
R66
31
R7
R8
Artl
R3
R32
R86
l47040
L46680
VP=UYkUHSm[iLdgjMa2A8P0
!s100 4?8Cn3gSYV0WX>ecRHR6@1
R6
31
R63
R10
R7
R8
Earriagx_hssi_rx_pcs_channel_testbus
R66
w0
R3
d.
R4
R5
l0
L48056
VV;8ADnEhG6nV@a68N@anh3
!s100 :m=lY=PfC=1]aglWKm@QI2
R6
R66
31
R7
R8
Artl
R3
R85
l48177
L48072
VCcQCne0NP>5MUX`Gld@kD3
!s100 7SR?b0P9>^k12ZFZ9nb=a2
R6
31
R10
R7
R8
Earriagx_hssi_rx_pipe_interface
R26
w0
R3
d.
R4
R5
l0
L19598
Ve^;cO?;:lEW_NDE_aS?cz2
!s100 `hdNE?XbOz?L[Z59Q`oi10
R6
R26
31
R7
R8
Artl
R3
R68
l19932
L19626
VaJd;WL`R2Wd8CTFl2g2Ia0
!s100 4Fok^BM8V:H7LnDmk9j9R1
R6
31
R10
R7
R8
Earriagx_hssi_rx_prbs_ver
R66
w0
R3
R32
d.
R4
R5
l0
L48356
V6Nd`8GXFzmOfg;CVP6ogR0
!s100 i8Q[II?W3^kNLA1IiCj[:0
R6
R66
31
R7
R8
Artl
R3
R32
R84
l49038
L48377
VZLe_gWbAMlLReGfNgJga61
!s100 zekhDK91F`Qd@KicFULhO1
R6
31
R63
R10
R7
R8
Earriagx_hssi_rx_rxclk_ctl
R66
w0
R12
R13
R14
R3
d.
R4
R5
l0
L63623
VMISk7GaZI1;HjzCJ0XBIo3
!s100 aP^^A=S:S8B8Unj?6Vdd=2
R6
R66
31
R7
R8
Arx_digi_arc
R12
R13
R14
R3
R83
l63705
L63657
V`F6d8UE[<G=D:GTi<[kIj0
!s100 g^Qcb^8MJ0m7of4@3zNLT0
R6
31
R16
R17
R18
R19
R7
R8
Earriagx_hssi_rx_wordalign
R66
w0
R3
R32
d.
R4
R5
l0
L50426
VNQ_R6naD23JbP:]NHRiEf3
!s100 V3IPUnJX=eh<?Y[zMiMc80
R6
R66
31
R7
R8
Artl
R3
R32
R82
l55469
L50481
VUhImeedhASS0f^CjeLkNW1
!s100 Z]?>@i`=LPN>UCd7WQ>GO2
R6
31
R63
R10
R7
R8
Earriagx_hssi_transmitter
Z88 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z89 DEx4 work 20 arriagx_hssi_tx_digi 0 22 HJKDeU6UzEgX:03MSnz2C1
R32
R67
R64
Z90 DEx4 work 19 arriagx_hssi_tx_ser 0 22 ?HH[=BGEHcIJB1<KY@IEA0
Z91 DEx4 work 22 arriagx_hssi_tx_rx_det 0 22 OT^?VmS@?`^>nQ?jVZ<ee0
Z92 DEx4 work 31 arriagx_hssi_tx_channel_clk_div 0 22 li2iCXIK[lCoQi=CNRi<60
R14
R27
R12
R13
R28
R3
d.
R4
R5
l0
L81269
VV<Z7?:3j3FgZ:QfcchI9T3
!s100 ^QGH9a6m[7;zGfXD6:Q=V0
R6
R88
31
R7
R8
Atx_top_arch
R32
R14
R27
R12
R13
R28
R3
DEx4 work 24 arriagx_hssi_transmitter 0 22 V<Z7?:3j3FgZ:QfcchI9T3
l82125
L81466
Vb7k9Ff:2Dd0KMbGe8H>0Z2
!s100 3G?@inmbiEf@ch6>IkmlG2
R6
31
R34
R55
R35
R36
Mx3 3 std 6 textio
Mx2 4 work 23 arriagx_hssi_components
R71
R7
R8
Earriagx_hssi_tx_bist_gen
Z93 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R3
R32
d.
R4
R5
l0
L71706
VS:mgHZ:RCXg0LNFg90mc>2
!s100 [RnGM`7Q?c557EgReC9I32
R6
R93
31
R7
R8
Artl
R3
R32
Z94 DEx4 work 24 arriagx_hssi_tx_bist_gen 0 22 S:mgHZ:RCXg0LNFg90mc>2
l73034
L71722
VSk?LL^T4>BHj2I6jdLThd3
!s100 RSo5T;n:GD`jg=4QjdmV02
R6
31
R63
R10
R7
R8
Earriagx_hssi_tx_channel_clk_div
R72
w0
R3
d.
R4
R5
l0
L68720
Vli2iCXIK[lCoQi=CNRi<60
!s100 A[BX6D6:2aaa<PfiDDljg0
R6
R72
31
R7
R8
Alocal_div_arch
R3
R92
l68808
L68744
Z95 VR@BU7FO=AR<8nO@2TbT622
!s100 CZ:74ZZM:1OWm9[O[@C2]1
R6
31
R10
R7
R8
Earriagx_hssi_tx_ctrl
R93
w0
R3
d.
R4
R5
l0
L70207
V[odeG@@:Lgoz9OIAAXGo:3
!s100 8S:DN;TPe^3mzLaI`3RlH3
R6
R93
31
R7
R8
Artl
R3
Z96 DEx4 work 20 arriagx_hssi_tx_ctrl 0 22 [odeG@@:Lgoz9OIAAXGo:3
l70774
L70266
Vk457WcI^gedcn^zl`h4cz1
!s100 ^`PQ?XCmPSJB^oPZU3H^l3
R6
31
R10
R7
R8
Earriagx_hssi_tx_digi
Z97 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z98 DEx4 work 28 arriagx_hssi_tx_enc_chnl_top 0 22 IZI5Xm;T?Kc5>`A[;LAZQ2
Z99 DEx4 work 24 arriagx_hssi_tx_prbs_gen 0 22 GlllOcjbbOc``:Ud`4b362
R32
R94
R96
Z100 DEx4 work 25 arriagx_hssi_tx_txclk_ctl 0 22 30LEai2BSg4I3EWlGg^2n1
R3
d.
R4
R5
l0
L80777
VHJKDeU6UzEgX:03MSnz2C1
!s100 @<9f`8CbKMMB7QckIVWFh3
R6
R97
31
R7
R8
Atx_digi_arch
R32
R3
R89
l81066
L80856
V@]WaO<JAXd[]Rj2c5@X<63
!s100 akfbSIGz9lBB;kijPU50E0
R6
31
R70
R71
R7
R8
Earriagx_hssi_tx_enc_chnl_top
R93
w0
R3
R32
d.
R4
R5
l0
L77508
VIZI5Xm;T?Kc5>`A[;LAZQ2
!s100 Q;jV6hIYMAZ3oZ=zHKP<Y3
R6
R93
31
R7
R8
Artl
R3
R32
R98
l78440
L77549
V68`hUXl2P?=442j9ji[Ln2
!s100 iE>F8==QGVe:TlL@c^VAI2
R6
31
R63
R10
R7
R8
Earriagx_hssi_tx_ph_fifo
R93
w0
Z101 DEx4 work 27 arriagx_hssi_tx_ram8x44_syn 0 22 eZM]O1jHa`R[JfDSl1z;90
R3
d.
R4
R5
l0
L69912
VoD0PTmJVk>TCC>gN?QCd42
!s100 eQlo48=^QImmn:KNX?@[E1
R6
R93
31
R7
R8
Atx_ph_fifo_arch
R3
DEx4 work 23 arriagx_hssi_tx_ph_fifo 0 22 oD0PTmJVk>TCC>gN?QCd42
l69977
L69941
VZW<=fH[<]8<BQGHGGYK2=1
!s100 [RVCzOS<c;GLnGz^el4i@3
R6
31
R10
R7
R8
Earriagx_hssi_tx_pipe_interface
R26
w0
R3
R32
d.
R4
R5
l0
L21068
VI8<;jZaQ4Lnf^m4_Q063D3
!s100 TizRzQmQBjSlF0l]n9]BK1
R6
R26
31
R7
R8
Artl
R3
R32
R67
l21268
L21093
Vlc07j85V<n@:zVz_A`Q5W3
!s100 l5Q?Mh^1TWXA;oKcEcP;m1
R6
31
R63
R10
R7
R8
Earriagx_hssi_tx_prbs_gen
R93
w0
R3
R32
d.
R4
R5
l0
L75808
VGlllOcjbbOc``:Ud`4b362
!s100 6MDch9DU3Q_SL@kCHb?zF3
R6
R93
31
R7
R8
Artl
R3
R32
R99
l76300
L75821
V=CkaK1RAn`DdI^QEOz7]>1
!s100 XBaJCC]SfL9O6_W@HgE5k3
R6
31
R63
R10
R7
R8
Earriagx_hssi_tx_ram8x44_syn
Z102 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R3
d.
R4
R5
l0
L69749
VeZM]O1jHa`R[JfDSl1z;90
!s100 hN9h]`CeVPPOGC^ii6AnE0
R6
R102
31
R7
R8
Atx_ram8x44_syn
R3
R101
l69805
L69759
VQIScg80QUmoNPFMSZcdcO0
!s100 7nFJVSY0:4hRU]AZDDJel1
R6
31
R10
R7
R8
Earriagx_hssi_tx_rx_det
R102
w0
Z103 DEx4 work 38 arriagx_hssi_tx_rx_det_rcv_det_digital 0 22 @7eS;m^idL[bZJQHR_K=I1
R3
d.
R4
R5
l0
L69388
VOT^?VmS@?`^>nQ?jVZ<ee0
!s100 ?TMRKKT[2=^6be1h5m^Kk0
R6
R102
31
R7
R8
Atx_rx_det_arch
R3
R91
l69421
L69397
V2@_Qz6NM3K]VNF2izno^k0
!s100 ;0WFVk;a351oXFJP=0lA91
R6
31
R10
R7
R8
Earriagx_hssi_tx_rx_det_clk_gen
Z104 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z105 DEx4 work 31 arriagx_hssi_tx_rx_det_div_by_2 0 22 hE<hzI:NPiIb6iaTO;DlR1
R3
d.
R4
R5
l0
L69143
Vf4kS3@F]:7eTcz[b2Ql2J1
!s100 76j>Eo3G@O1DZ=WQUf2ng0
R6
R104
31
R7
R8
Aclk_gen_arch
R3
Z106 DEx4 work 30 arriagx_hssi_tx_rx_det_clk_gen 0 22 f4kS3@F]:7eTcz[b2Ql2J1
l69165
L69150
V>X[KjX1[2]haaJ?97N6Eb1
!s100 P[Lh?XgbSTfY57`8E1bNh0
R6
31
R10
R7
R8
Earriagx_hssi_tx_rx_det_div_by_2
R72
w0
R3
d.
R4
R5
l0
L69099
VhE<hzI:NPiIb6iaTO;DlR1
!s100 gmQhP>^H:[_3W:<FMTPGU2
R6
R72
31
R7
R8
Adiv_by_2_arch
R3
R105
l69112
L69106
VW@:2gz8;SaBSWG5LhfYhb2
!s100 [D;LGlNf9@BbPGB3YZ?z62
R6
31
R10
R7
R8
Earriagx_hssi_tx_rx_det_rcv_det_control
Z107 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z108 DEx4 work 35 arriagx_hssi_tx_rx_det_rcv_det_sync 0 22 N[aYPM]zW?ABTLCImBfOF0
Z109 DEx4 work 34 arriagx_hssi_tx_rx_det_rcv_det_fsm 0 22 Qb^;3gX6b71UHN9_WKPIz2
R3
d.
R4
R5
l0
L69242
Vo2R`lNJ^UdJZMbYlBN1^T2
!s100 1V?5;R:Q0W[<9G7><4^m^0
R6
R107
31
R7
R8
Arcv_det_control_arch
R3
Z110 DEx4 work 38 arriagx_hssi_tx_rx_det_rcv_det_control 0 22 o2R`lNJ^UdJZMbYlBN1^T2
l69281
L69254
VTHlLV@^`kdm:3a[]QeRFP3
!s100 WaH]@bK:SLT:b=@DnJ5g30
R6
31
R10
R7
R8
Earriagx_hssi_tx_rx_det_rcv_det_digital
Z111 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R110
R106
R3
d.
R4
R5
l0
L69315
V@7eS;m^idL[bZJQHR_K=I1
!s100 SjYPLZdSF@P`R]9odNg392
R6
R111
31
R7
R8
Arcv_det_digital_arch
R3
R103
l69354
L69327
Vn133H3O=SSQ:nnNXaO`X?2
!s100 cj=5;eRH;oCFeD?Vi=O6F1
R6
31
R10
R7
R8
Earriagx_hssi_tx_rx_det_rcv_det_fsm
R72
w0
R3
d.
R4
R5
l0
L68953
VQb^;3gX6b71UHN9_WKPIz2
!s100 2O9B`i5z_i@5mS5mioXk>1
R6
R72
31
R7
R8
Arcv_det_fsm_arch
R3
R109
l68981
L68964
VFiYUoSa]nBVOk6A;Qb7a03
!s100 dP=76R7Xj0<h8naSIJNO10
R6
31
R10
R7
R8
Earriagx_hssi_tx_rx_det_rcv_det_sync
R104
w0
R3
d.
R4
R5
l0
L69201
VN[aYPM]zW?ABTLCImBfOF0
!s100 [`:<G;3E5:`[GeD0EhGO81
R6
R104
31
R7
R8
Arcv_det_sync_arch
R3
R108
l69215
L69209
VKMfc;@JoZd_d:hejOT6ik0
!s100 f1;dBA<N5Ch^^cf?4g]We3
R6
31
R10
R7
R8
Earriagx_hssi_tx_ser
R102
w0
R3
d.
R4
R5
l0
L69442
V?HH[=BGEHcIJB1<KY@IEA0
!s100 O8Ad=i?T15@QUK7<m3zEA2
R6
R102
31
R7
R8
Atx_ser_arch
R3
R90
l69504
L69458
VF@8dXB=T4idBWbJGmL>lG3
!s100 IY=76k;<:EgNNXCNOgJPO3
R6
31
R10
R7
R8
Earriagx_hssi_tx_sm
R21
w0
R3
R32
d.
R4
R5
l0
L1987
VFFAgL273^aInFVTdDBUke2
!s100 1IR7DULoU:[ziV^iLfA:C3
R6
R21
31
R7
R8
Artl
R3
R32
R31
l2814
L2005
Vl1XnEIB?lCi4ingSSPhgI0
!s100 7G:UV2TmWO:;QaV1GPC4M2
R6
31
R63
R10
R7
R8
Earriagx_hssi_tx_txclk_ctl
R102
w0
R3
d.
R4
R5
l0
L69660
V30LEai2BSg4I3EWlGg^2n1
!s100 YdKT`OjZVbKZcbjK=<7[^0
R6
R102
31
R7
R8
Atx_txclk_ctl_arch
R3
R100
l69709
L69684
VQQGViJ:Cm:]ODk[[c4f`e0
!s100 _mn^_@m63F=kochEUbzjJ3
R6
31
R10
R7
R8
