m255
K3
13
cModel Technology Builtin Library
Z0 dD:\qa\buildsites\6.4a-ALTERA\builds\win32aloem\modeltech
Pmath_complex
Z1 DPx4 work 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
d.
Z2 8$MODEL_TECH/../vhdl_src/ieee/1076-2code.vhd
Z3 F$MODEL_TECH/../vhdl_src/ieee/1076-2code.vhd
l0
L687
V1a;R8Z_kc3Q7^>9;gKVIV0
Z4 OV;C;6.4a;39
Z5 !s101 -O0 -O0 -O0 -O0
31
b1
Z6 Mx1 4 work 9 math_real
Z7 o-93 -work ieeepure -path {$MODEL_TECH/../vhdl_src/ieee/1076-2code.vhd} -O0
Z8 tExplicit 1
Z9 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 j6YPGc@:alQm=gAZDnLd<2
Bbody
DBx4 work 12 math_complex 0 22 1a;R8Z_kc3Q7^>9;gKVIV0
R1
l0
L3719
VIMmI^hXJEW@Uoa4kJFX:K1
R4
31
R6
R7
R8
nbody
!s100 GRUnO8ScI[9kFB=Ki3;5f2
Pmath_real
R5
d.
R2
R3
l0
L55
VzjAF7SKfg_RPI0GT^n1N`1
R4
Z10 !s101 -O0 -O0
31
b1
R7
R8
!s100 ?h[BJdc9h<H[IRQe:3oKI1
Bbody
DBx4 work 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
l0
L1772
V:TOmE?QHig?1Xi[gFIA[l1
R4
31
R7
R8
nbody
!s100 k8]3?:F=XKke_dV>AMLfn1
Pnumeric_bit
R5
d.
Z11 8$MODEL_TECH/../vhdl_src/ieee/mti_numeric_bit.vhd
Z12 F$MODEL_TECH/../vhdl_src/ieee/mti_numeric_bit.vhd
l0
L58
VK1ChclJ;R]bj:<QN8`za13
R4
R10
31
b1
Z13 o-93 -work ieeepure -path {$MODEL_TECH/../vhdl_src/ieee/mti_numeric_bit.vhd} -nowarn 3 -O0
R8
!s100 f1;jS];`ido4f7bbXm1eV1
Bbody
DBx4 work 11 numeric_bit 0 22 K1ChclJ;R]bj:<QN8`za13
l0
L1045
VMl`J4ca2be3ejNXY`>k4Y1
R4
31
R13
R8
nbody
!s100 G_bI[L810b3Q]LV2V2za01
Pnumeric_std
Z14 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z15 8$MODEL_TECH/../vhdl_src/ieee/mti_numeric_std.vhd
Z16 F$MODEL_TECH/../vhdl_src/ieee/mti_numeric_std.vhd
l0
L57
V=NSdli^?T5OD8;4F<blj<3
R4
R5
31
b1
Z17 Mx1 4 ieee 14 std_logic_1164
Z18 o-93 -work ieeepure -path {$MODEL_TECH/../vhdl_src/ieee/mti_numeric_std.vhd} -nowarn 3 -O0
R8
Z19 !s101 -O0 -O0 -O0 -O0 -O0 -O0
!s100 VoXZ=H`a=49gQGdC[Y9Z21
Bbody
DBx4 work 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R14
l0
L1100
V;m@IM<mVXokEM:EdoJkM40
R4
31
R17
R18
R8
nbody
!s100 1cgbZWo^oXbeE6NO65mZ=1
Pstd_logic_1164
R5
d.
Z20 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z21 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
L36
VGH1=`jDDBJ=`LM;:Ak`kf2
R4
R10
31
b1
Z22 o-93 -work ieeepure -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -O0
R8
!s100 Z6;nC83Z4f^^XJaZ:TVAb1
Bbody
DBx4 work 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
l0
L169
V?YNEkS<^lY?<6LBZLFa8D0
R4
31
R22
R8
nbody
!s100 6leLR2`?2Fd;N4T0X@_oa3
Pvital_primitives
!s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
Z23 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
R14
d.
8$MODEL_TECH/../vhdl_src/vital95/prmtvs_p.vhd
F$MODEL_TECH/../vhdl_src/vital95/prmtvs_p.vhd
l0
L47
VE9g6AWKAc2T]enMfl94If3
R4
R19
30
b1
Z24 Mx2 4 ieee 14 std_logic_1164
Mx1 4 ieee 12 vital_timing
o-87 -novital -novital -work ieeepure -path {$MODEL_TECH/../vhdl_src/vital95/prmtvs_p.vhd} -O0
R8
!s100 j6nRfL18l=3@J0:=7g8GH0
Bbody
DBx4 work 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z25 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R23
R14
8$MODEL_TECH/../vhdl_src/vital95/prmtvs_b.vhd
F$MODEL_TECH/../vhdl_src/vital95/prmtvs_b.vhd
l0
L26
V>[EMmIIzoCHn?@614I_=a3
!s100 ccDc[]`DWjj?>mGBe93>82
R4
30
Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 12 vital_timing
Z26 Mx1 3 std 6 textio
o-87 -novital -novital -work ieeepure -path {$MODEL_TECH/../vhdl_src/vital95/prmtvs_b.vhd} -O0
R8
nbody
Pvital_timing
R9
R14
d.
8$MODEL_TECH/../vhdl_src/vital95/timing_p.vhd
F$MODEL_TECH/../vhdl_src/vital95/timing_p.vhd
l0
L46
VOBWK>;kUYmkG<OChK2lhV1
R4
R5
30
b1
R17
o-87 -novital -novital -work ieeepure -path {$MODEL_TECH/../vhdl_src/vital95/timing_p.vhd} -O0
R8
!s100 0aicHc]@V^<Hc5ggAgIP82
Bbody
DBx4 work 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
R25
R14
8$MODEL_TECH/../vhdl_src/vital95/timing_b.vhd
F$MODEL_TECH/../vhdl_src/vital95/timing_b.vhd
l0
L25
VfN[Pf:HE;^Z^LCeH6gGI81
R4
30
R24
R26
o-87 -novital -novital -work ieeepure -path {$MODEL_TECH/../vhdl_src/vital95/timing_b.vhd} -O0
R8
nbody
!s100 hhU`7L40D93Ij3b8NNlJ>1
