m255
K3
gQuartusII9.0Build132
13
cModel Technology
dD:\9.0\modelsim
Ealt_bidir_buf
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z1 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z2 8$MODEL_TECH/../altera/vhdl/src/altera/altera_primitives.vhd
Z3 F$MODEL_TECH/../altera/vhdl/src/altera/altera_primitives.vhd
l0
L1619
VC77=E6AcFQ:dzWV^]^Ggn1
!s100 a20i=YW;b>4Ynf8[oYnkT3
Z4 OV;C;6.4a;39
Z5 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
Z6 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/altera -path {$MODEL_TECH/../altera/vhdl/src/altera/altera_primitives.vhd} -O0
Z7 tExplicit 1
Abehavior
R1
DEx4 work 13 alt_bidir_buf 0 22 C77=E6AcFQ:dzWV^]^Ggn1
l1638
L1637
V]0KX@]UCcnJ]NOIdOBZFK3
!s100 ?2QSl]bdR>TRINe]Q78l32
R4
31
Z8 Mx1 4 ieee 14 std_logic_1164
R6
R7
Ealt_bidir_diff
R5
w0
R1
d.
R2
R3
l0
L1565
VJJ^1=:B^hRn15efZET[BW0
!s100 U2ORoAQc?0T4IgBS]JLFg1
R4
R5
31
R6
R7
Abehavior
R1
DEx4 work 14 alt_bidir_diff 0 22 JJ^1=:B^hRn15efZET[BW0
l1585
L1584
VWncoYi:4OTnb7:eIjRZHC3
!s100 O@CDU;e<1i6][K[DlnmPT3
R4
31
R8
R6
R7
Ealt_inbuf
R5
w0
R1
d.
R2
R3
l0
L1322
V<NMR[EUAfa<33clBZ?0Uo2
!s100 mDXF>CmSI1fOjAaD[WP<Y3
R4
R5
31
R6
R7
Abehavior
R1
DEx4 work 9 alt_inbuf 0 22 <NMR[EUAfa<33clBZ?0Uo2
l1335
L1334
V9zOc?jX5UM6XRZ]h[FzzJ2
!s100 `UDm;2E=704jzWU0O1]dL3
R4
31
R8
R6
R7
Ealt_inbuf_diff
R5
w0
R1
d.
R2
R3
l0
L1424
VUK887=8Q<PVN]ZU>GAYHK2
!s100 fVi@[dPJIeGgAzXMlYO:Q0
R4
R5
31
R6
R7
Abehavior
R1
DEx4 work 14 alt_inbuf_diff 0 22 UK887=8Q<PVN]ZU>GAYHK2
l1438
L1437
V[N;EPCcSEL=S=L0l=Dj[]0
!s100 Qf=2Sh<Y==nbbcz?LCjfX0
R4
31
R8
R6
R7
Ealt_iobuf
R5
w0
R1
d.
R2
R3
l0
L1389
VTi>]RNFBnM=E7HzgW74M<3
!s100 dhD>GGJ48OJLPk4j6:Qji0
R4
R5
31
R6
R7
Abehavior
R1
DEx4 work 9 alt_iobuf 0 22 Ti>]RNFBnM=E7HzgW74M<3
l1410
L1409
VC]R7^^>=_X5L6ZFEWkNaW0
!s100 MPDX6hBGbBC3nFMYYfY1P0
R4
31
R8
R6
R7
Ealt_iobuf_diff
R5
w0
R1
d.
R2
R3
l0
L1511
V2NRRW>?hGOoCm;`BoE0G61
!s100 5C`Ra;fYoWig_b5XKa[c^0
R4
R5
31
R6
R7
Abehavior
R1
DEx4 work 14 alt_iobuf_diff 0 22 2NRRW>?hGOoCm;`BoE0G61
l1532
L1531
VW=CJCb<nTNB[NJiO6LD2Y1
!s100 1lh6MZRQG1E^>[9o8]?P_0
R4
31
R8
R6
R7
Ealt_outbuf
R5
w0
R1
d.
R2
R3
l0
L1341
VW>@CcNfIb61CMJ0A3h1_40
!s100 Bo:Hm@4KZY:?40@[la30=2
R4
R5
31
R6
R7
Abehavior
R1
DEx4 work 10 alt_outbuf 0 22 W>@CcNfIb61CMJ0A3h1_40
l1358
L1357
V>gQPJc:?A62J5R^?jP95D1
!s100 z4<AY7AiD=1k>]ee?[f;T1
R4
31
R8
R6
R7
Ealt_outbuf_diff
R5
w0
R1
d.
R2
R3
l0
L1458
V7?4A_P[]3A>ldPTQ[Q2gT3
!s100 ha;_fzKPoJa4hE^I=zodS3
R4
R5
31
R6
R7
Abehavior
R1
DEx4 work 15 alt_outbuf_diff 0 22 7?4A_P[]3A>ldPTQ[Q2gT3
l1475
L1474
VF698_JO;=>M8kJlnJg<UR1
!s100 bnC^e:o2mhKf`?b2`:J;N1
R4
31
R8
R6
R7
Ealt_outbuf_tri
R5
w0
R1
d.
R2
R3
l0
L1364
Vzd>dea5H9;enn[:MA_Hzj2
!s100 ;h_;h49UGjXZgM>MK_EmV1
R4
R5
31
R6
R7
Abehavior
R1
DEx4 work 14 alt_outbuf_tri 0 22 zd>dea5H9;enn[:MA_Hzj2
l1382
L1381
V<bXLB]aA^iNn?4b6_REo<0
!s100 iWfKcma<f6VWlk>LQQ3lQ0
R4
31
R8
R6
R7
Ealt_outbuf_tri_diff
R5
w0
R1
d.
R2
R3
l0
L1482
Vf[M<^P=[[RYgMKVQNSC6m1
!s100 MEdTfQH4kkZle9HX:=>b;1
R4
R5
31
R6
R7
Abehavior
R1
DEx4 work 19 alt_outbuf_tri_diff 0 22 f[M<^P=[[RYgMKVQNSC6m1
l1500
L1499
VlLKXi6DZUcBU]N=M2YSgf2
!s100 ;Zo?[=ZXf@GBCFhgOEhBE0
R4
31
R8
R6
R7
Paltera_europa_support_lib
Z9 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z10 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z11 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R1
d.
Z12 8$MODEL_TECH/../altera/vhdl/src/altera/altera_europa_support_lib.vhd
Z13 F$MODEL_TECH/../altera/vhdl/src/altera/altera_europa_support_lib.vhd
l0
L24
VGzQT[X9Qk>aD8O0lXTeXO2
R4
31
b1
Z14 Mx4 4 ieee 14 std_logic_1164
Z15 Mx3 4 ieee 11 numeric_std
Z16 Mx2 4 ieee 18 std_logic_unsigned
Z17 Mx1 4 ieee 15 std_logic_arith
Z18 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/altera -path {$MODEL_TECH/../altera/vhdl/src/altera/altera_europa_support_lib.vhd} -O0
R7
Z19 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
Z20 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 1>5jePgLaMam::ejQPX1d0
Bbody
DBx4 work 25 altera_europa_support_lib 0 22 GzQT[X9Qk>aD8O0lXTeXO2
R9
R10
R11
R1
l0
L121
VUL4h?DMgLMFHRL<RQOgWG2
R4
31
R14
R15
R16
R17
R18
R7
nbody
!s100 QB6[<TMXS3B;HAE?LbF`Q3
Paltera_primitives_components
Z21 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z22 DPx4 work 11 dffeas_pack 0 22 i5WKa;[CZn>Wz]gYdNa1E3
Z23 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
R1
d.
Z24 8$MODEL_TECH/../altera/vhdl/src/altera/altera_primitives_components.vhd
Z25 F$MODEL_TECH/../altera/vhdl/src/altera/altera_primitives_components.vhd
l0
L46
V7QIdoBGN1fZW6<8gL=e[i3
R4
R19
31
R14
Z26 Mx3 4 ieee 12 vital_timing
Mx2 4 work 11 dffeas_pack
Z27 Mx1 4 ieee 16 vital_primitives
Z28 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/altera -path {$MODEL_TECH/../altera/vhdl/src/altera/altera_primitives_components.vhd} -O0
R7
!s100 EW58fI8k7V[Agj;kYEoiN1
Paltera_syn_attributes
d.
8$MODEL_TECH/../altera/vhdl/src/altera/altera_syn_attributes.vhd
F$MODEL_TECH/../altera/vhdl/src/altera/altera_syn_attributes.vhd
l0
L31
VBn4k@Sn1DdiVLZzAMLD?Q1
R4
31
o-93 -work d:/9.0/modelsim/libs/altera/vhdl/altera -path {$MODEL_TECH/../altera/vhdl/src/altera/altera_syn_attributes.vhd} -O0
R7
Z29 !s101 -O0 -O0
!s100 j?>E?SU8fz3O0X<e8fGE81
Ecarry
Z30 !s101 -O0 -O0 -O0 -O0
w0
R1
d.
R2
R3
l0
L30
VJVd2GoW8kmK`SVUUiX4:a3
!s100 8:N0jFjBa4BfSgRRYO?Gc0
R4
R30
31
R6
R7
Abehavior
R1
DEx4 work 5 carry 0 22 JVd2GoW8kmK`SVUUiX4:a3
l36
L35
V>ZfaCWEUUUBJTa;RIXg002
!s100 @nT^WNZgOa?<iD]6oeOgG3
R4
31
R8
R6
R7
Ecarry_sum
R30
w0
R1
d.
R2
R3
l0
L54
VS3mm9[anZNES7Ch7fk?6z0
!s100 BgbNXYb0Y0=HJ>gObAM5G1
R4
R30
31
R6
R7
Abehavior
R1
DEx4 work 9 carry_sum 0 22 S3mm9[anZNES7Ch7fk?6z0
l62
L61
VMo?S@_e;b;Kc[ST:9;]Ei0
!s100 :`[T4cR?ZNoH<:7>7PnI10
R4
31
R8
R6
R7
Ecascade
R30
w0
R1
d.
R2
R3
l0
L42
VQL2;mdT2hWJJJ44jK8>4o0
!s100 oSj1fazHeUQBLelj9FGIH0
R4
R30
31
R6
R7
Abehavior
R1
DEx4 work 7 cascade 0 22 QL2;mdT2hWJJJ44jK8>4o0
l48
L47
VmX0^e]F@CAo2@KI:z^1>>3
!s100 lPdO=PZ<WL1F3EV2ae`l23
R4
31
R8
R6
R7
Eclklock
R5
w0
R1
d.
R2
R3
l0
L1026
VNd98WS<]F2@fe`1[`>h[:3
!s100 JQnzEPd:;fKhZ:==F1:dV2
R4
R5
31
R6
R7
Abehavior
R1
DEx4 work 7 clklock 0 22 Nd98WS<]F2@fe`1[`>h[:3
l1050
L1040
VboL[nMkMNoM9e7@7mT=SZ3
!s100 ^X3:8heDWg0U7Y[fa6iUm1
R4
31
R8
R6
R7
Edff
Z31 !s101 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z32 DEx4 work 9 prim_gdff 0 22 ]BjQNC;Xazaa0U0G;1eo30
R1
d.
R2
R3
l0
L262
V?i54nP9@f?k^:Xb8Q`H;22
!s100 kfLG7BJd8l<^Qz:WCBDMf1
R4
R31
31
R6
R7
Abehavior
R1
DEx4 work 3 dff 0 22 ?i54nP9@f?k^:Xb8Q`H;22
l281
L268
V`XSKQn[Ez_Eh[GmJ3H1l63
!s100 Wg2j0Im5EN:i^a4M7PH9k2
R4
31
R8
R6
R7
Edffe
R31
w0
R32
R1
d.
R2
R3
l0
L306
VEHC<VjiSe>ei<<n;c8FaG2
!s100 <>K2Zf5mfQ^o[UEoInbU52
R4
R31
31
R6
R7
Abehavior
R1
DEx4 work 4 dffe 0 22 EHC<VjiSe>ei<<n;c8FaG2
l324
L312
VQU8]DA4]aKVbB8kOIImoj0
!s100 PAWEGee>=L;Zel^m:0h6]1
R4
31
R8
R6
R7
Edffea
R31
w0
R32
R1
d.
R2
R3
l0
L349
Va2bK@X[>oGjITU90j6ZCR2
!s100 a78E>2TYl=B44E73V4j270
R4
R31
31
R6
R7
Abehavior
R1
DEx4 work 5 dffea 0 22 a2bK@X[>oGjITU90j6ZCR2
l367
L355
V?NHAOnaNNLXiWR:UmbNYL3
!s100 E2HMl0DeWg]B_P>E;YNfa1
R4
31
R8
R6
R7
Edffeas
R20
w0
R22
R21
R23
R1
d.
R2
R3
l0
L394
V=Y=YO;M7jVC?M?4dI?JAF3
!s100 7JTo>Z6RnD?[SzMnC0D@X3
R4
R20
31
R6
R7
Avital_dffeas
R22
R21
R23
R1
DEx4 work 6 dffeas 0 22 =Y=YO;M7jVC?M?4dI?JAF3
l465
L450
VIRK=MdfgofU^OC?^8Y6jA1
!s100 oBBEZ3kIId7Vccgc=I]:Q3
R4
31
R14
R26
Mx2 4 ieee 16 vital_primitives
Mx1 4 work 11 dffeas_pack
R6
R7
Pdffeas_pack
R21
R23
R1
d.
R24
R25
l0
L25
Vi5WKa;[CZn>Wz]gYdNa1E3
R4
31
Z33 Mx3 4 ieee 14 std_logic_1164
Z34 Mx2 4 ieee 12 vital_timing
R27
R28
R7
Z35 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 73cmnWW]R2mcKcRXW0SMF2
Edlatch
R30
w0
R1
d.
R2
R3
l0
L184
Vjk=OzP[RaQC:K7zEPl2N?1
!s100 UWYRA>P^oNjEakQ^fgazG1
R4
R30
31
R6
R7
Abehavior
R1
DEx4 work 6 dlatch 0 22 jk=OzP[RaQC:K7zEPl2N?1
l194
L192
VWiAGL@<^8bUSNDVTGSbhz1
!s100 bGU<8UjbY8SESZLf;JU@P2
R4
31
R8
R6
R7
Eexp
R30
w0
R1
d.
R2
R3
l0
L69
Vd^_mQ6FKfZ]VTeeoY8jk80
!s100 PT@Y@W8njWn2Me_kgT5BG0
R4
R30
31
R6
R7
Abehavior
R1
DEx4 work 3 exp 0 22 d^_mQ6FKfZ]VTeeoY8jk80
l75
L74
Vl2`LHY6KE<?So125H??::0
!s100 IgV9bOdL>:W1SAJzHX:;P1
R4
31
R8
R6
R7
Eglobal
R30
w0
R1
d.
R2
R3
l0
L18
VRKZJXX:LOHjBOE<G1Ff9e2
!s100 ZQH8VzLXaM>1^_>7oE?8Y1
R4
R30
31
R6
R7
Abehavior
R1
DEx4 work 6 global 0 22 RKZJXX:LOHjBOE<G1Ff9e2
l24
L23
VHe@g?i_9:S6kiENi_a;V=3
!s100 k2Sk37d;d7B2AG;21kf:Q2
R4
31
R8
R6
R7
Ejkff
Z36 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z37 DEx4 work 10 prim_gjkff 0 22 CenGjJR8Vhoeg92ABCdoZ1
R1
d.
R2
R3
l0
L831
V4_dHX76z;MC0TLoXTI?0j1
!s100 5jA;:FQ41lSR9IH<MTV`g2
R4
R36
31
R6
R7
Abehavior
R1
DEx4 work 4 jkff 0 22 4_dHX76z;MC0TLoXTI?0j1
l849
L837
VF;[XA5FSB_`T;NCMPKAj03
!s100 Jd?b5kC3:@828eOMVK3^M2
R4
31
R8
R6
R7
Ejkffe
R36
w0
R37
R1
d.
R2
R3
l0
L871
VJoPh^E3=TW^FSggD?ohD[2
!s100 LFjEWzj:zK0LCU>G`aP7k2
R4
R36
31
R6
R7
Abehavior
R1
DEx4 work 5 jkffe 0 22 JoPh^E3=TW^FSggD?ohD[2
l888
L877
VkK^?7[M]7^m;iDBK;_j4Y3
!s100 g^Aic<j]7NB4n?czYX[6i1
R4
31
R8
R6
R7
Elatch
R30
w0
R1
d.
R2
R3
l0
L164
V0VoVG374cJN6>_5A;IdnP1
!s100 6[4BPiHAO__dO?jC@WHhn0
R4
R30
31
R6
R7
Abehavior
R1
DEx4 work 5 latch 0 22 0VoVG374cJN6>_5A;IdnP1
l172
L170
VXVi<;Hz9@R0N>jn>bi6nI1
!s100 41A<o_Ff^F[`LmXRfUZk83
R4
31
R8
R6
R7
Elut_input
R30
w0
R1
d.
R2
R3
l0
L140
VTQg]MR^8UK<DTn`e<0AXk3
!s100 jJhS7D25_c44mjA?ofmNA0
R4
R30
31
R6
R7
Abehavior
R1
DEx4 work 9 lut_input 0 22 TQg]MR^8UK<DTn`e<0AXk3
l146
L145
VG6:O:XfFTGBe?fB;Q:m6h2
!s100 @Ag9G9hT3Sz_U0CoMAJk:0
R4
31
R8
R6
R7
Elut_output
R30
w0
R1
d.
R2
R3
l0
L152
Vd^6I?z[7_BHoB99BfJ_6U2
!s100 F]<BOVAnO^O;lClXS[zWz2
R4
R30
31
R6
R7
Abehavior
R1
DEx4 work 10 lut_output 0 22 d^6I?z[7_BHoB99BfJ_6U2
l158
L157
VS@l9eMKcP<9JC=l[4G[hd3
!s100 f[?EooGTCkA93FcFb>H9Y3
R4
31
R8
R6
R7
Eopndrn
R30
w0
R1
d.
R2
R3
l0
L93
V0^ZJY`a0]TkFKQe]Nj]lV0
!s100 VQOi7n30i@UWa@O3_l^hm1
R4
R30
31
R6
R7
Abehavior
R1
DEx4 work 6 opndrn 0 22 0^ZJY`a0]TkFKQe]Nj]lV0
l99
L98
V;eJbTHg`Xj]O7Pk@[`iZ83
!s100 `iHQnT?=acEOT8Gl9k[;02
R4
31
R8
R6
R7
Eprim_gdff
R30
w0
R1
d.
R2
R3
l0
L210
V]BjQNC;Xazaa0U0G;1eo30
!s100 J@S[_JIE3bP=a>UTeTf7I0
R4
R30
31
R6
R7
Abehavior
R1
R32
l222
L216
VWV^DPfU98M>6YIoTBziLf3
!s100 iCXEA69jf[V>a3Nd4QV302
R4
31
R8
R6
R7
Eprim_gjkff
Z38 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
d.
R2
R3
l0
L793
VCenGjJR8Vhoeg92ABCdoZ1
!s100 P]>PBQ;z4b@KhHL0:P5603
R4
R38
31
R6
R7
Abehavior
R1
R37
l803
L799
VKNO1NDdf5z32bVQ1];k=10
!s100 S`P9XhdS``0D378eVcEWm1
R4
31
R8
R6
R7
Eprim_gsrff
R36
w0
R1
d.
R2
R3
l0
L908
VO26mmL]D9Oi]DJ5z601R`2
!s100 _lIMJEb?nZoG=WDCgU@zE2
R4
R36
31
R6
R7
Abehavior
R1
Z39 DEx4 work 10 prim_gsrff 0 22 O26mmL]D9Oi]DJ5z601R`2
l918
L914
VAA9M=licikFWmalBWL1_O2
!s100 ][2jj33oaAN866Cl9]E8M2
R4
31
R8
R6
R7
Eprim_gtff
R20
w0
R1
d.
R2
R3
l0
L682
VVNG:1UDIQJ65Rje<HaL?i1
!s100 mWONVF03MXXQBZ2<bM[YV1
R4
R20
31
R6
R7
Abehavior
R1
Z40 DEx4 work 9 prim_gtff 0 22 VNG:1UDIQJ65Rje<HaL?i1
l693
L688
V5M3LSE;4dOi?1aTfl`f6_3
!s100 SWmL58_Nb6JIH[XkIcA?I2
R4
31
R8
R6
R7
Erow_global
R30
w0
R1
d.
R2
R3
l0
L114
V6WZNiPMDo4EedDh_N:]6i2
!s100 Nib0>U]OKLPaS;8iD^S3h3
R4
R30
31
R6
R7
Abehavior
R1
DEx4 work 10 row_global 0 22 6WZNiPMDo4EedDh_N:]6i2
l120
L119
V]0O1nC9ZBNLlGXz<P^Y;M2
!s100 fWYBH7bQ00jc5?HSa;<>T0
R4
31
R8
R6
R7
Esoft
R30
w0
R1
d.
R2
R3
l0
L81
VcUSNo0zFaS7Cj37Oi0B<h1
!s100 2^;IV0XiLFLacXKU@KWmg2
R4
R30
31
R6
R7
Abehavior
R1
DEx4 work 4 soft 0 22 cUSNo0zFaS7Cj37Oi0B<h1
l87
L86
V=ZUemGXD?0nGH=3SUeSe=2
!s100 cNmJB9ghgLQmVO@92d0ST1
R4
31
R8
R6
R7
Esrff
R5
w0
R39
R1
d.
R2
R3
l0
L946
V5a2Qf1gK01cg]J7bZB5:23
!s100 0:RjzSJdX7IB:LVb>KB@;0
R4
R5
31
R6
R7
Abehavior
R1
DEx4 work 4 srff 0 22 5a2Qf1gK01cg]J7bZB5:23
l964
L952
V9eLEV6`@D66Z7OBzWz[;g3
!s100 b:FNOga302SefUlCFEjmL2
R4
31
R8
R6
R7
Esrffe
R5
w0
R39
R1
d.
R2
R3
l0
L986
V7c2=zW[kF_1RUbFYSnFgi2
!s100 mA=0Qa`Fnc@IRmmz5z=0W2
R4
R5
31
R6
R7
Abehavior
R1
DEx4 work 5 srffe 0 22 7c2=zW[kF_1RUbFYSnFgi2
l1003
L992
Vc<^M^zHZ1AB>j2cMcGCK52
!s100 ozb:B8JZe7f;@>TUOZ=B^3
R4
31
R8
R6
R7
Etff
R38
w0
R40
R1
d.
R2
R3
l0
L717
VHgh[9TRlk>V7]S0hnaJoU2
!s100 =RV]mGln@9TjYXKlTeocD0
R4
R38
31
R6
R7
Abehavior
R1
DEx4 work 3 tff 0 22 Hgh[9TRlk>V7]S0hnaJoU2
l735
L723
VnM579VjTgPEM1;1k:A^Oi2
!s100 IJzU6zf@JnJK_b:g99dX73
R4
31
R8
R6
R7
Etffe
R38
w0
R40
R1
d.
R2
R3
l0
L756
VMO?XzfbMJ1b`19h`JW9gL2
!s100 M3ZVMgYX_A]Mg`eBho>2k1
R4
R38
31
R6
R7
Abehavior
R1
DEx4 work 4 tffe 0 22 MO?XzfbMJ1b`19h`JW9gL2
l773
L762
VUeo]YecVCR4z0[BGIfTY20
!s100 WJYOIUTm;8?8n][Ldj_VJ0
R4
31
R8
R6
R7
Etri
R30
w0
R1
d.
R2
R3
l0
L126
VMN9KY`=WKCU3?<[iQhdOA2
!s100 `fZXbPD[:OLX19h[a4T<j1
R4
R30
31
R6
R7
Abehavior
R1
DEx4 work 3 tri 0 22 MN9KY`=WKCU3?<[iQhdOA2
l133
L132
V>]JDeNe9554lHe@mYjW5c0
!s100 0MnmfOZWDK?c`WKAC0DmW0
R4
31
R8
R6
R7
