m255
K3
gQuartusII9.0Build132
13
cModel Technology
dD:\9.0\modelsim
Emaxii_and1
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z1 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z2 DPx4 work 15 maxii_atom_pack 0 22 RDMcBJ7QA2Kea4_;cQ@?J0
Z3 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z5 8$MODEL_TECH/../altera/vhdl/src/maxii/maxii_atoms.vhd
Z6 F$MODEL_TECH/../altera/vhdl/src/maxii/maxii_atoms.vhd
l0
L1399
VOBSEGF2gjd3CCf[9I6;G[3
Z7 OV;C;6.4a;39
Z8 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
Z9 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/maxii -path {$MODEL_TECH/../altera/vhdl/src/maxii/maxii_atoms.vhd} -O0
Z10 tExplicit 1
!s100 I;RMQO8G:nHjY]D;QzjLf1
Aaltvital
R1
R2
R3
R4
DEx4 work 10 maxii_and1 0 22 OBSEGF2gjd3CCf[9I6;G[3
l1421
L1416
VYVC`aQf[jzT=fU:YgME0;0
R7
31
Z11 Mx4 4 ieee 14 std_logic_1164
Z12 Mx3 4 ieee 12 vital_timing
Z13 Mx2 4 work 15 maxii_atom_pack
Z14 Mx1 4 ieee 16 vital_primitives
R9
R10
!s100 Kia`H6MbF<ez3cicLeZL:3
Emaxii_asynch_lcell
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1557
V5=kzYAga0Plk7f48Y49DU2
R7
R8
31
R9
R10
!s100 1azUi_zU1:8eKKQhS9S<C0
Avital_le
R2
R1
R3
R4
Z15 DEx4 work 18 maxii_asynch_lcell 0 22 5=kzYAga0Plk7f48Y49DU2
l1647
L1629
VLZ<>mn?eP8lfmMG_TB1Ml0
R7
31
R11
R12
Z16 Mx2 4 ieee 16 vital_primitives
Z17 Mx1 4 work 15 maxii_atom_pack
R9
R10
!s100 eE_[0SG;P^z1cRZl45J4j1
Pmaxii_atom_pack
Z18 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
R1
R3
R4
d.
R5
R6
l0
L21
VRDMcBJ7QA2Kea4_;cQ@?J0
R7
31
b1
Z19 Mx3 4 ieee 14 std_logic_1164
Z20 Mx2 4 ieee 12 vital_timing
R14
R9
R10
Z21 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 BeDSP2Cfc3Q=`B1G60IL93
Bbody
DBx4 work 15 maxii_atom_pack 0 22 RDMcBJ7QA2Kea4_;cQ@?J0
R1
R3
R4
l0
L82
VzWio0XSOgL[mPheAbc81V2
R7
31
R19
R20
R14
R9
R10
nbody
!s100 JbdPMGZ3Re0oIT17NQ6az1
Pmaxii_components
R1
R2
R3
R4
d.
8$MODEL_TECH/../altera/vhdl/src/maxii/maxii_components.vhd
F$MODEL_TECH/../altera/vhdl/src/maxii/maxii_components.vhd
l0
L21
V]ZO6?M]d:hOJXi8foLdBX1
!s100 EoOUnLDXo>G9`77M2=Me72
R7
R18
31
R11
R12
R13
R14
o-93 -work d:/9.0/modelsim/libs/altera/vhdl/maxii -path {$MODEL_TECH/../altera/vhdl/src/maxii/maxii_components.vhd} -O0
R10
Emaxii_crcblock
R8
w0
R1
R3
R2
R4
d.
R5
R6
l0
L1515
V4aADEY@0jRZHEheXe2L1k1
R7
R8
31
R9
R10
!s100 ^bhmF03?;@?Y@Yni^cFIh1
Aarchitecture_crcblock
R1
R3
R2
R4
DEx4 work 14 maxii_crcblock 0 22 4aADEY@0jRZHEheXe2L1k1
l1531
L1530
V@nNLJc4WDg=n68lzd`SPP0
R7
31
R11
Z22 Mx3 4 work 15 maxii_atom_pack
R20
R14
R9
R10
!s100 I]Fag0l<B@KOVn:cHY0h33
Emaxii_dffe
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1031
VXB2ML2[I0AVLfz5F]SFRi1
R7
R8
31
R9
R10
!s100 DC>z1`i86TcNE:Z?I[8LH0
Abehave
R2
R1
R3
R4
DEx4 work 10 maxii_dffe 0 22 XB2ML2[I0AVLfz5F]SFRi1
l1076
L1067
VH^:N:nYgMWCHRU?m1elfN2
R7
31
R11
R12
R16
R17
R9
R10
!s100 WVgVMUX^ZJlJ@OOHG2`1G2
Emaxii_io
Z23 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
Z24 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R4
d.
R5
R6
l0
L3106
VmCmghdRc<PkUEW`0;=3>I3
R7
R23
31
R9
R10
!s100 ;30FjjO7z>H0OS[N_[HG:2
Abehave
R2
R1
R3
R24
R4
DEx4 work 8 maxii_io 0 22 mCmghdRc<PkUEW`0;=3>I3
l3141
L3135
V61=@YiF7dKK:_AmnJ;QF@1
R7
31
Mx5 4 ieee 14 std_logic_1164
Mx4 4 ieee 15 std_logic_arith
R12
R16
R17
R9
R10
!s100 bCT<_2i7@8]oXdb^d?aUZ1
Emaxii_jtag
R8
w0
R1
R3
R2
R4
d.
R5
R6
l0
L1476
V?Rz0fWj>fgU]<a^gE7d<Q0
R7
R8
31
R9
R10
!s100 ZG3=>8e=5^IzOZU23le9j0
Aarchitecture_jtag
R1
R3
R2
R4
DEx4 work 10 maxii_jtag 0 22 ?Rz0fWj>fgU]<a^gE7d<Q0
l1500
L1499
VSj^jH<5GzO]o18WMBZY1K1
R7
31
R11
R22
R20
R14
R9
R10
!s100 kndL9z44CX563Sz^bRAgJ0
Emaxii_lcell
Z25 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z26 DEx4 work 20 maxii_lcell_register 0 22 i_6bU8603RFYXARmQ??1d1
R15
R2
R1
R3
R4
d.
R5
R6
l0
L2173
VlX3QgjfI0Q0J:fWV5G1P]1
R7
R25
31
R9
R10
!s100 CKe^5ISSQd6A^CANk>_N:3
Avital_le_atom
R2
R1
R3
R4
DEx4 work 11 maxii_lcell 0 22 lX3QgjfI0Q0J:fWV5G1P]1
l2352
L2215
VT2;kJLNKLKVgYEIZQ67iJ1
R7
31
R11
R12
R16
R17
R9
R10
!s100 dX?>BMQd_J_E_=QZDCRDi3
Emaxii_lcell_register
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1850
Vi_6bU8603RFYXARmQ??1d1
R7
R8
31
R9
R10
!s100 8Q110Z1@c_KgBkOOEElG33
Avital_le_reg
R2
R1
R3
R4
R26
l1942
L1908
V:NbeC_lMTGOX<g:Lk`CKT2
R7
31
R11
R12
R16
R17
R9
R10
!s100 CKWUL139lEf3K<aNZ?hCg2
Emaxii_mux21
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1210
VF`U5L>H0SB3n_dV]HH]B33
R7
R8
31
R9
R10
!s100 zV:::4fBd`zG`lMVFMF`H0
Aaltvital
R1
R2
R3
R4
DEx4 work 11 maxii_mux21 0 22 F`U5L>H0SB3n_dV]HH]B33
l1235
L1230
VF=9:DAg40hR8Q44[YY=0]0
R7
31
R11
R12
R13
R14
R9
R10
!s100 =nfLnQeDLbdWLgOg2<KR@0
Emaxii_mux41
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1295
VN3B7?fPPAVOoK6=ST_oCz2
R7
R8
31
R9
R10
!s100 zF@gdRaF[9J[GnX]5iL0Z2
Aaltvital
R1
R2
R3
R4
DEx4 work 11 maxii_mux41 0 22 N3B7?fPPAVOoK6=ST_oCz2
l1329
L1323
VMOZ=4KLJf=_IhK7llh?az0
R7
31
R11
R12
R13
R14
R9
R10
!s100 gIK4Z2_3IE<cdm]m8BQ171
Pmaxii_pllpack
R4
d.
R5
R6
l0
L325
V1=P?]7EF_AX`]9gUWKcF81
R7
R18
31
b1
Z27 Mx1 4 ieee 14 std_logic_1164
R9
R10
!s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 LfjN0bI75Hdm9QW4VcSK90
Bbody
DBx4 work 13 maxii_pllpack 0 22 1=P?]7EF_AX`]9gUWKcF81
R4
l0
L404
V6nSBEK>?WoNH0jM@X3i]F0
R7
31
R27
R9
R10
nbody
!s100 ^eSH]7O]T=1TJNgQ2aSQj1
Emaxii_routing_wire
R23
w0
R2
R1
R3
R4
d.
R5
R6
l0
L3311
VR[:Q4L<8TO];O_jY[[ai82
R7
R23
31
R9
R10
!s100 ;[of^2X34QA3=mcE<kI>C2
Abehave
R2
R1
R3
R4
DEx4 work 18 maxii_routing_wire 0 22 R[:Q4L<8TO];O_jY[[ai82
l3330
L3326
V:<A4Y36kbhAed:B=aQ;e00
R7
31
R11
R12
R16
R17
R9
R10
!s100 ^=CdYWSl_9W?9P@]KL6iU2
Emaxii_ufm
R23
w0
R2
Z28 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R1
R3
Z29 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R24
R4
d.
R5
R6
l0
L2434
V?:Lei>VM>9VD1j436bB[k0
R7
R23
31
R9
R10
!s100 a9^I5:i[33KokE1KeTLK82
Abehave
R2
R28
R1
R3
R29
R24
R4
DEx4 work 9 maxii_ufm 0 22 ?:Lei>VM>9VD1j436bB[k0
l2574
L2524
VG=2cY1PE>A55OD]UE?A=V2
R7
31
Mx7 4 ieee 14 std_logic_1164
Mx6 4 ieee 15 std_logic_arith
Mx5 4 ieee 16 std_logic_signed
Mx4 4 ieee 12 vital_timing
Mx3 4 ieee 16 vital_primitives
Z30 Mx2 3 std 6 textio
R17
R9
R10
!s100 ;n05@b[kfOjXY^c3S11=]1
