m255
K3
gQuartusII9.0Build132
13
cModel Technology
dD:\9.0\modelsim
Earriaii_and1
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z1 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z2 DPx4 work 17 arriaii_atom_pack 0 22 d?NF>jk^V8_53nAG1NYgF3
Z3 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z5 8$MODEL_TECH/../altera/vhdl/src/arriaii/arriaii_atoms.vhd
Z6 F$MODEL_TECH/../altera/vhdl/src/arriaii/arriaii_atoms.vhd
l0
L1399
V22X^Y]k:obP5LO6dS7bn80
Z7 OV;C;6.4a;39
Z8 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
Z9 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/arriaii -path {$MODEL_TECH/../altera/vhdl/src/arriaii/arriaii_atoms.vhd} -O0
Z10 tExplicit 1
!s100 `R>5idHAZ<R[dM4b53=fc2
Aaltvital
R1
R2
R3
R4
Z11 DEx4 work 12 arriaii_and1 0 22 22X^Y]k:obP5LO6dS7bn80
l1421
L1416
VMMVXinSaIfAS=i09R>z`R1
R7
31
Z12 Mx4 4 ieee 14 std_logic_1164
Z13 Mx3 4 ieee 12 vital_timing
Z14 Mx2 4 work 17 arriaii_atom_pack
Z15 Mx1 4 ieee 16 vital_primitives
R9
R10
!s100 _lTk?n11V1kUmH0eBiKdR0
Earriaii_and2
Z16 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R2
R3
R4
d.
R5
R6
l0
L4506
V:jE7kUG8L:AJPbf_h5VZH3
R7
R16
31
R9
R10
!s100 Gbn227O_a[L37HSXK5BWz0
Aaltvital
R1
R2
R3
R4
Z17 DEx4 work 12 arriaii_and2 0 22 :jE7kUG8L:AJPbf_h5VZH3
l4532
L4526
Vn2CfzMHcaGgnKO56D0>RB3
R7
31
R12
R13
R14
R15
R9
R10
!s100 n?SDBH;d_208I8fGZ0mb11
Earriaii_asmiblock
Z18 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R3
R2
R4
d.
R5
R6
l0
L14604
V@2gb4h[U^86=GA3_G199:2
R7
R18
31
R9
R10
!s100 aC@i>UQ6XjO?UaYgmhoW03
Aarchitecture_asmiblock
R1
R3
R2
R4
DEx4 work 17 arriaii_asmiblock 0 22 @2gb4h[U^86=GA3_G199:2
l14622
L14621
VV64LhVGhooZCQ;C>djR_[2
R7
31
R12
Z19 Mx3 4 work 17 arriaii_atom_pack
Z20 Mx2 4 ieee 12 vital_timing
R15
R9
R10
!s100 aT=z^]GJAD=Z;;B10YR7R1
Parriaii_atom_ddr_pack
Z21 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
R4
d.
R5
R6
l0
L6217
V7Fm=QcACQfZBcd^jlh5053
R7
Z22 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
b1
Z23 Mx1 4 ieee 14 std_logic_1164
R9
R10
!s100 OYZ]baQeaDz`lFG]j]NKA3
Bbody
DBx4 work 21 arriaii_atom_ddr_pack 0 22 7Fm=QcACQfZBcd^jlh5053
R4
l0
L6224
V0QY;cFmSLRjHPE9a4TQ?g3
R7
31
R23
R9
R10
nbody
!s100 m?mjBWH0Lhh5CRd=]hFQ=0
Parriaii_atom_pack
Z24 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
R1
R3
R4
d.
R5
R6
l0
L21
Vd?NF>jk^V8_53nAG1NYgF3
R7
31
b1
Z25 Mx3 4 ieee 14 std_logic_1164
R20
R15
R9
R10
Z26 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 iYLP4z5NaP@F6L6NZ:D]W2
Bbody
DBx4 work 17 arriaii_atom_pack 0 22 d?NF>jk^V8_53nAG1NYgF3
R1
R3
R4
l0
L82
VU@Bk3MXI0KgTjn5B_UH^K3
R7
31
R25
R20
R15
R9
R10
nbody
!s100 BG:z?kg5`fUUVb42:[HT@2
Earriaii_carry_chain_adder
Z27 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
Z28 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z29 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R4
d.
R5
R6
l0
L9618
VgIbX:^0e57jS7nJGBU6Gm0
R7
R27
31
R9
R10
!s100 m;739UB[;D8UJYIDlLfJE1
Aarch
R2
R1
R3
R28
R29
R4
DEx4 work 25 arriaii_carry_chain_adder 0 22 gIbX:^0e57jS7nJGBU6Gm0
l9638
L9634
Vg9giOSUKZ>4iX6QJGl6X81
R7
31
Z30 Mx6 4 ieee 14 std_logic_1164
Z31 Mx5 4 ieee 18 std_logic_unsigned
Z32 Mx4 4 ieee 15 std_logic_arith
R13
Z33 Mx2 4 ieee 16 vital_primitives
Z34 Mx1 4 work 17 arriaii_atom_pack
R9
R10
!s100 I>ze54m?n8DfcDE7@@IXz0
Earriaii_clkena
Z35 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R17
Z36 DEx4 work 15 arriaii_ena_reg 0 22 9moII<]3n<a1S6mmK_min1
R2
R1
R3
R4
d.
R5
R6
l0
L4711
V]2b5AM8A3I4`O3h1l8dKa2
R7
R35
31
R9
R10
!s100 8C<<WYmfj1JlI269igXG[1
Avital_clkena
R2
R1
R3
R4
DEx4 work 14 arriaii_clkena 0 22 ]2b5AM8A3I4`O3h1l8dKa2
l4788
L4736
VAe_Bj7h[9L?_Le5o8J@FA2
R7
31
R12
R13
R33
R34
R9
R10
!s100 GMZTPCEalQCT]>zn=5_>H0
Earriaii_clkselect
R16
w0
R2
R1
R3
R4
d.
R5
R6
l0
L4410
V5T0jzkHNPJlha@@;H2AA11
R7
R16
31
R9
R10
!s100 ?iU6hU=I2`FT<_AmLWQjn0
Avital_clkselect
R2
R1
R3
R4
DEx4 work 17 arriaii_clkselect 0 22 5T0jzkHNPJlha@@;H2AA11
l4438
L4432
VTV:NQ?hacPXAaXFKb4W>40
R7
31
R12
R13
R33
R34
R9
R10
!s100 cULedhHOS[MV?`ZSNR=dF3
Parriaii_components
R1
R2
R3
R4
d.
8$MODEL_TECH/../altera/vhdl/src/arriaii/arriaii_components.vhd
F$MODEL_TECH/../altera/vhdl/src/arriaii/arriaii_components.vhd
l0
L21
V@>25PoN[D_lY>330W@B_:1
!s100 N?FJ1S4a=Se=X5[U=em5L0
R7
R24
31
R12
R13
R14
R15
o-93 -work d:/9.0/modelsim/libs/altera/vhdl/arriaii -path {$MODEL_TECH/../altera/vhdl/src/arriaii/arriaii_components.vhd} -O0
R10
Earriaii_controller
Z37 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R3
R2
R4
d.
R5
R6
l0
L16985
VR?0FKohbH6HeUdA9[U4PX1
R7
R37
31
R9
R10
!s100 [`lOQ5?Afla9AdJz2WY3>0
Aarchitecture_controller
R1
R3
R2
R4
DEx4 work 18 arriaii_controller 0 22 R?0FKohbH6HeUdA9[U4PX1
l16995
L16994
V0YNF378=Tk^R4i8CDA25D1
R7
31
R12
R19
R20
R15
R9
R10
!s100 HhzaJm?1T@V=<BGEH52@83
Earriaii_crcblock
R37
w0
R1
R3
R2
R4
d.
R5
R6
l0
L16953
V@H4z>I1lI@c;M21j>?JX90
R7
R37
31
R9
R10
!s100 F3;T2H8HadGCcbS3mYnFN0
Aarchitecture_crcblock
R1
R3
R2
R4
DEx4 work 16 arriaii_crcblock 0 22 @H4z>I1lI@c;M21j>?JX90
l16970
L16969
VlGmOYX;57zRISnGc2Zmim0
R7
31
R12
R19
R20
R15
R9
R10
!s100 K7O6CDeGcBTcWf8iaHjc23
Earriaii_ddio_in
R22
w0
R2
R1
R3
R28
R4
d.
R5
R6
l0
L5456
VVAL^5@]P9Pi;]XXVe]HaB2
R7
R22
31
R9
R10
!s100 Ki`CE2FoTgh2oNMlQg4aK2
Aarch
R2
R1
R3
R28
R4
DEx4 work 15 arriaii_ddio_in 0 22 VAL^5@]P9Pi;]XXVe]HaB2
l5563
L5487
VSJVOzK=HfPNMjn6C=2:XO1
R7
31
Z38 Mx5 4 ieee 14 std_logic_1164
R32
R13
R33
R34
R9
R10
!s100 ]SCIFbM1LGzXoEVU34?j73
Earriaii_ddio_oe
R22
w0
R2
R1
R3
R28
R4
d.
R5
R6
l0
L5689
VAgS:W^mFBKFM4d<5Q;J222
R7
R22
31
R9
R10
!s100 n1eG;gOMT7WUNH<IkleV22
Aarch
R2
R1
R3
R28
R4
DEx4 work 15 arriaii_ddio_oe 0 22 AgS:W^mFBKFM4d<5Q;J222
l5811
L5718
VAjB0QD1XC=>RU]C26XC2M3
R7
31
R38
R32
R13
R33
R34
R9
R10
!s100 `n>]PD@QT`l^e3[F8a3bC2
Earriaii_ddio_out
R22
w0
R2
R1
R3
R28
R4
d.
R5
R6
l0
L5921
V@HW57^:5@Pa3M<7d:Thgl3
R7
R22
31
R9
R10
!s100 <HI<1JnT@z`=_71Jj`JDA0
Aarch
R2
R1
R3
R28
R4
DEx4 work 16 arriaii_ddio_out 0 22 @HW57^:5@Pa3M<7d:Thgl3
l6073
L5959
VfoJl:UZ?XVgG0`4eGN6b]0
R7
31
R38
R32
R13
R33
R34
R9
R10
!s100 gcUUk^oC12H1SS=k2aYzS3
Earriaii_ddr_delay_chain_s
Z39 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z40 DEx4 work 24 arriaii_dll_gray_decoder 0 22 ]gQXHoRRneH:YlI7gn>ca3
R1
R3
R2
R4
d.
R5
R6
l0
L6325
V:k`n927l@@ZQTVfh@QFU63
R7
R39
31
R9
R10
!s100 E?;RO?^i3Y?oG<a;Y>EOg3
Aarriaii_ddr_delay_chain_s_arch
R1
R3
R2
R4
DEx4 work 25 arriaii_ddr_delay_chain_s 0 22 :k`n927l@@ZQTVfh@QFU63
l6359
L6343
VahVnm1BJ4zb?nF4e5P?4]2
R7
31
R12
R19
R20
R15
R9
R10
!s100 ZR4<;L<11dIPohbbP[8K<1
Earriaii_ddr_io_reg
R39
w0
R2
R1
R3
R4
d.
R5
R6
l0
L6422
VI]EYdCAl=L@C10an]L0L90
R7
R39
31
R9
R10
!s100 n^`LdLDF];_>V4Z0j__Bi3
Avital_piranha_ddr_io_reg
R2
R1
R3
R4
DEx4 work 18 arriaii_ddr_io_reg 0 22 I]EYdCAl=L@C10an]L0L90
l6492
L6477
V>dV8^0<M:?4_L`hmSdIJ72
R7
31
R12
R13
R33
R34
R9
R10
!s100 JZ_]_N<0Tf`LF>i=Di^>40
Earriaii_dffe
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1031
V[zI:2VU>aVJ1d]JfXKdbG0
R7
R8
31
R9
R10
!s100 <FmI2_NFANdhWDDC4R]ML2
Abehave
R2
R1
R3
R4
Z41 DEx4 work 12 arriaii_dffe 0 22 [zI:2VU>aVJ1d]JfXKdbG0
l1076
L1067
V04kTcEfMNz;LYID<j=z8e3
R7
31
R12
R13
R33
R34
R9
R10
!s100 eC`Z6EeCCaadWAijFZAGK1
Earriaii_dll
Z42 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z43 DEx4 work 24 arriaii_dll_gray_encoder 0 22 ?0hB6:<45RD;aVlPVR4jg1
Z44 DPx4 work 21 arriaii_atom_ddr_pack 0 22 7Fm=QcACQfZBcd^jlh5053
Z45 DPx4 work 15 arriaii_pllpack 0 22 Hl7nf0Hf:OjO?a`4eU4WC3
R2
R1
R3
R29
R28
R4
d.
R5
R6
l0
L6724
VH^6S3PfhJXK7ML1SF2Kbz1
R7
R42
31
R9
R10
!s100 Y_1eI=fTKFQ7i:FIg_8E^0
Avital_piranhadll
R44
R45
R2
R1
R3
R29
R28
R4
DEx4 work 11 arriaii_dll 0 22 H^6S3PfhJXK7ML1SF2Kbz1
l6888
L6775
V5V1fz5zbSM`7=?F`d5I?C1
R7
31
Z46 Mx8 4 ieee 14 std_logic_1164
Z47 Mx7 4 ieee 15 std_logic_arith
Z48 Mx6 4 ieee 18 std_logic_unsigned
Z49 Mx5 4 ieee 12 vital_timing
Z50 Mx4 4 ieee 16 vital_primitives
R19
Z51 Mx2 4 work 15 arriaii_pllpack
Z52 Mx1 4 work 21 arriaii_atom_ddr_pack
R9
R10
!s100 Xd^V]Q_60=YTiiJjU5G_]2
Earriaii_dll_gray_decoder
R21
w0
R4
d.
R5
R6
l0
L6286
V]gQXHoRRneH:YlI7gn>ca3
R7
R21
31
R9
R10
!s100 J6Kh`6h8:blnJBA7;BKmZ3
Aarriaii_dll_gray_decoder_arch
R4
R40
l6296
L6293
Vdj9nQln]Qcg5_X07ch_M=1
R7
31
R23
R9
R10
!s100 f1OeK>8WTNOVZSJgUzh5@0
Earriaii_dll_gray_encoder
R21
w0
R4
d.
R5
R6
l0
L6253
V?0hB6:<45RD;aVlPVR4jg1
R7
R21
31
R9
R10
!s100 ilkjU;b[DGd@00DhGC84a2
Aarriaii_dll_gray_encoder_arch
R4
R43
l6263
L6260
VPn2?EhChGzSMP?<E9Q?Jo1
R7
31
R23
R9
R10
!s100 Q[b0Q6iV3<>IB?hUSDRGK0
Earriaii_dll_offset_ctrl
R42
w0
R40
R43
R44
R45
R2
R1
R3
R29
R28
R4
d.
R5
R6
l0
L7430
V`E<ohOZR5>Ng@5TlP?cO21
R7
R42
31
R9
R10
!s100 gj7T15YHJ6n;Pb705GmO>3
Avital_piranhaoffset
R44
R45
R2
R1
R3
R29
R28
R4
DEx4 work 23 arriaii_dll_offset_ctrl 0 22 `E<ohOZR5>Ng@5TlP?cO21
l7526
L7468
VS82o<One6OTT``R?2_A^N2
R7
31
R46
R47
R48
R49
R50
R19
R51
R52
R9
R10
!s100 SBnMJZJldZhEP6oB??EhF3
Earriaii_dpa_block
Z53 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z54 DEx4 work 24 arriaii_dpa_retime_block 0 22 chJYi0TMV_6gjC[Q1L>LS1
R28
R29
R4
d.
R5
R6
l0
L15697
Vfg@zUGI4fPS8mU1TGCW6a2
R7
R53
31
R9
R10
!s100 b6dE>ND;UI8zc4NakIdEh3
Atrans
R28
R29
R4
Z55 DEx4 work 17 arriaii_dpa_block 0 22 fg@zUGI4fPS8mU1TGCW6a2
l15769
L15716
VPSTVQG[0kfzlYH:o60?CI3
R7
31
R25
Z56 Mx2 4 ieee 18 std_logic_unsigned
Z57 Mx1 4 ieee 15 std_logic_arith
R9
R10
!s100 VSQPGmjm=0SCJ2Enn9NS[2
Earriaii_dpa_retime_block
Z58 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R28
R29
R4
d.
R5
R6
l0
L15558
VchJYi0TMV_6gjC[Q1L>LS1
R7
R58
31
R9
R10
!s100 W?LU`EDm=I^3nU<^L:1MK0
Atrans
R28
R29
R4
R54
l15609
L15585
V463_JnZ2RU0nnmPS=?BJL3
R7
31
R25
R56
R57
R9
R10
!s100 =D8Vmz8EjQ^@Cag^mK]>]3
Earriaii_dqs_delay_chain
R37
w0
R2
R1
R3
R4
d.
R5
R6
l0
L16518
VBSNI]18URHE;fZQ:Qkae53
R7
R37
31
R9
R10
!s100 =lCAo8K=V87<jlGT6;mlO2
Aarriaii_dqs_delay_chain_arch
R2
R1
R3
R4
DEx4 work 23 arriaii_dqs_delay_chain 0 22 BSNI]18URHE;fZQ:Qkae53
l16600
L16561
V0I<Mck[TAJWjhIDM5i6Y70
R7
31
R12
R13
R33
R34
R9
R10
!s100 61];<NoY98ISIUjkJ38Q23
Earriaii_dqs_enable
R42
w0
R2
R1
R3
R4
d.
R5
R6
l0
L7779
VVi?AWWnIMlA2ifACY<DzJ1
R7
R42
31
R9
R10
!s100 QJ>W]znDP;gn[4F>3VCW[1
Aarriaii_dqs_enable_arch
R2
R1
R3
R4
DEx4 work 18 arriaii_dqs_enable 0 22 Vi?AWWnIMlA2ifACY<DzJ1
l7818
L7804
V[6VS;LUh=>jHVJAjz6WS03
R7
31
R12
R13
R33
R34
R9
R10
!s100 >j0^o>0Rf6Hgf>oCFWfI@1
Earriaii_dqs_enable_ctrl
R37
w0
R2
R1
R3
R4
d.
R5
R6
l0
L16780
VEMjD[OTXXMndBKYoGzFE?1
R7
R37
31
R9
R10
!s100 9[@BcaA:TNKdE6>b10i3J0
Atrans
R2
R1
R3
R4
DEx4 work 23 arriaii_dqs_enable_ctrl 0 22 EMjD[OTXXMndBKYoGzFE?1
l16846
L16805
VkQ`k:7SE>XdkPc^hCWU@m1
R7
31
R12
R13
R33
R34
R9
R10
!s100 XL>WQ]Qc4cCV8Ra@0ho6a0
Earriaii_ena_reg
R16
w0
R2
R1
R3
R4
d.
R5
R6
l0
L4595
V9moII<]3n<a1S6mmK_min1
R7
R16
31
R9
R10
!s100 VbK^EH5kf?==i5<:oK4D:0
Abehave
R2
R1
R3
R4
R36
l4624
L4620
V`R^5kACJP_43g^`M;E>mC0
R7
31
R12
R13
R33
R34
R9
R10
!s100 WfGLE=d:@8jL?a]7WWY4=0
Earriaii_ff
R16
w0
R11
R2
R1
R3
R4
d.
R5
R6
l0
L4102
VUooFdT:YZMaMlML6=eCIG0
R7
R16
31
R9
R10
!s100 MLWi;zWDkCLa`@>SSBchW0
Avital_lcell_ff
R2
R1
R3
R4
DEx4 work 10 arriaii_ff 0 22 UooFdT:YZMaMlML6=eCIG0
l4179
L4153
VUA=I?j^FmefLcaj`DmFNG2
R7
31
R12
R13
R33
R34
R9
R10
!s100 ^^?YX56DDbQ7MWOij7DaT1
Earriaii_first_stage_add_sub
R42
w0
R2
R1
R3
R28
R29
R4
d.
R5
R6
l0
L8825
V]3LBALY?E4`f6Eh1^J0D81
R7
R42
31
R9
R10
!s100 AjAHXBYCGnZ^_MS[O6M7Z3
Aarch
R2
R1
R3
R28
R29
R4
DEx4 work 27 arriaii_first_stage_add_sub 0 22 ]3LBALY?E4`f6Eh1^J0D81
l8858
L8848
V=]KW_g^8O6PoFi;d8Enh02
R7
31
R30
R31
R32
R13
R33
R34
R9
R10
!s100 6XXPGP_>kTHoffhCXCW4k3
Earriaii_fsa_isse
R42
w0
R2
R1
R3
R28
R29
R4
d.
R5
R6
l0
L8588
V2=88n<8QEF=cZ1fCIhTG23
R7
R42
31
R9
R10
!s100 ERGhH^FLk44AJcY9]E1kN3
Aarch
R2
R1
R3
R28
R29
R4
DEx4 work 16 arriaii_fsa_isse 0 22 2=88n<8QEF=cZ1fCIhTG23
l8630
L8622
V2e_BoVJI]XgYMCbb;g=ck3
R7
31
R30
R31
R32
R13
R33
R34
R9
R10
!s100 4ZYH5487WC_`PoRzdeQfA1
Earriaii_io_ibuf
R22
w0
R2
R1
R3
R4
d.
R5
R6
l0
L5220
VlT9WIbfGzTNWT2Vd:2S8F1
R7
R22
31
R9
R10
!s100 ib7V0J[4Q3kRNZb=DjO1F0
Aarch
R2
R1
R3
R4
DEx4 work 15 arriaii_io_ibuf 0 22 lT9WIbfGzTNWT2Vd:2S8F1
l5246
L5240
VzUMTVU_8mOO?MQ`]ZK=`02
R7
31
R12
R13
R33
R34
R9
R10
!s100 kIOWD6Eo?H0Tn:F_JYm[83
Earriaii_io_obuf
R22
w0
R2
R1
R3
R28
R4
d.
R5
R6
l0
L5322
VlZlhH_08z?3kK^:[V;ahi2
R7
R22
31
R9
R10
!s100 @WNc`fD_PcaJW?DD:`mYo0
Aarch
R2
R1
R3
R28
R4
DEx4 work 15 arriaii_io_obuf 0 22 lZlhH_08z?3kK^:[V;ahi2
l5357
L5346
VN_HV8mO@<32k8TRhU3[VR2
R7
31
R38
R32
R13
R33
R34
R9
R10
!s100 Io@=cTCobRVQg]f8@nj;E2
Earriaii_io_pad
R27
w0
R1
R3
R28
R29
R4
d.
R5
R6
l0
L11347
VHA3a>MeSTA<]1C]1FbkMo3
R7
R27
31
R9
R10
!s100 AmAdbU9^YUib@0l1z8ziX3
Aarch
R1
R3
R28
R29
R4
DEx4 work 14 arriaii_io_pad 0 22 HA3a>MeSTA<]1C]1FbkMo3
l11361
L11359
V7VT6F2[RRK2HeFX>`3Tb13
R7
31
R38
Z59 Mx4 4 ieee 18 std_logic_unsigned
Z60 Mx3 4 ieee 15 std_logic_arith
R20
R15
R9
R10
!s100 YFVfe=<:9@II7Oa]R5adE0
Earriaii_jtag
R37
w0
R1
R3
R2
R4
d.
R5
R6
l0
L16910
VH@UzOYa]jmcj]C3Jf96U_0
R7
R37
31
R9
R10
!s100 PIdP>=a<X10XjNJ?N1DL33
Aarchitecture_jtag
R1
R3
R2
R4
DEx4 work 12 arriaii_jtag 0 22 H@UzOYa]jmcj]C3Jf96U_0
l16938
L16937
VaM_:8<YoYiAPE^LB<PXW@0
R7
31
R12
R19
R20
R15
R9
R10
!s100 PLREiEbhfX6cizJzBW:G]0
Earriaii_lcell_comb
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1480
VffdZH0XmQik@@N8X8hU4F0
R7
R8
31
R9
R10
!s100 XM]cEDNKS[]9<YVm[[8`12
Avital_lcell_comb
R2
R1
R3
R4
DEx4 work 18 arriaii_lcell_comb 0 22 ffdZH0XmQik@@N8X8hU4F0
l1564
L1547
V]H5ELKDHJKE>W>>YA041g0
R7
31
R12
R13
R33
R34
R9
R10
!s100 J2=@KP]1b96W1CWo<]NNz3
Earriaii_lvds_receiver
R37
w0
R55
Z61 DEx4 work 31 arriaii_select_ini_phase_dpaclk 0 22 >@B?bnKme9bBTD1]cjR_T1
Z62 DEx4 work 20 arriaii_pclk_divider 0 22 f3<>1^elARIilb`?26g9i2
Z63 DEx4 work 16 arriaii_lvds_reg 0 22 HkL<JT[@5ZeM3>j5Celh70
Z64 DEx4 work 28 arriaii_lvds_rx_parallel_reg 0 22 U9>^];ej5ne94]:DeQcO01
Z65 DEx4 work 21 arriaii_lvds_rx_deser 0 22 ;52F>3:^QEN=OC0Df_0cm0
R28
R29
Z66 DEx4 work 20 arriaii_lvds_rx_fifo 0 22 LQTIBzHLc2=E8]J:cP3aB3
Z67 DEx4 work 23 arriaii_lvds_rx_bitslip 0 22 mSc83UcACPk@DlM5ML^U10
R2
R1
R3
R4
d.
R5
R6
l0
L15944
VL]?eJZzh1>4Dj>GM62LPV0
R7
R37
31
R9
R10
!s100 E20SC]<dFn99ENB9zco5]1
Avital_arm_lvds_receiver
R28
R29
R2
R1
R3
R4
DEx4 work 21 arriaii_lvds_receiver 0 22 L]?eJZzh1>4Dj>GM62LPV0
l16181
L16003
VB1j_anPPRdPgNXgd;nhOW3
R7
31
R30
R49
R50
R19
R56
R57
R9
R10
!s100 G@FI]>:]UP1D5L@3TTaam1
Earriaii_lvds_reg
R18
w0
R2
R1
R3
R4
d.
R5
R6
l0
L14642
VHkL<JT[@5ZeM3>j5Celh70
R7
R18
31
R9
R10
!s100 ^F_9aiMiBe2?8bKhK`8U<1
Avital_piranha_lvds_reg
R2
R1
R3
R4
R63
l14674
L14666
V4Ah1fz9SEd;mGzgN5AJ7`0
R7
31
R12
R13
R33
R34
R9
R10
!s100 73l;aB@zAP@ggD6NU40O]1
Earriaii_lvds_rx_bitslip
R58
w0
R63
R2
R1
R3
R4
d.
R5
R6
l0
L15015
VmSc83UcACPk@DlM5ML^U10
R7
R58
31
R9
R10
!s100 @Ng_XQA>FalbedP:je1eO2
Avital_arm_lvds_rx_bitslip
R2
R1
R3
R4
R67
l15078
L15041
ViOdlUj@CAjgkb6]0b=gNE0
R7
31
R12
R13
R33
R34
R9
R10
!s100 XRUN0`nH4fGP1;:eXA<b?0
Earriaii_lvds_rx_deser
R58
w0
R2
R1
R3
R4
d.
R5
R6
l0
L15198
V;52F>3:^QEN=OC0Df_0cm0
R7
R58
31
R9
R10
!s100 >^ScFTL@]]187Zg[E1`7O1
Avital_arm_lvds_rx_deser
R2
R1
R3
R4
R65
l15225
L15219
V?J_BZcF3_65N1oUPm@7<f3
R7
31
R12
R13
R33
R34
R9
R10
!s100 :OoZ6VS>f@AAl[oT[a8Y91
Earriaii_lvds_rx_fifo
Z68 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z69 DEx4 work 29 arriaii_lvds_rx_fifo_sync_ram 0 22 anLhFzY[9^Dmj@iL=zXzD1
R2
R1
R3
R28
R29
R4
d.
R5
R6
l0
L14840
VLQTIBzHLc2=E8]J:cP3aB3
R7
R68
31
R9
R10
!s100 f`PJz[Q2X?A]z63W71DV62
Avital_arm_lvds_rx_fifo
R2
R1
R3
R28
R29
R4
R66
l14894
L14866
VR:S666kI^Yb]TD:WMz2Me1
R7
31
R30
R31
R32
R13
R33
R34
R9
R10
!s100 j<IVP^lJ47GM]K@NIISV33
Earriaii_lvds_rx_fifo_sync_ram
R18
w0
R2
R1
R3
R4
d.
R5
R6
l0
L14739
VanLhFzY[9^Dmj@iL=zXzD1
R7
R18
31
R9
R10
!s100 W12<i1m8E8dRcRno0Ofm?0
Avital_arm_lvds_rx_fifo_sync_ram
R2
R1
R3
R4
R69
l14759
L14751
Vbk^Q@XNN]N8Kn_CLO4P8`1
R7
31
R12
R13
R33
R34
R9
R10
!s100 Xe]ha>:WGWFcomW:`KL613
Earriaii_lvds_rx_parallel_reg
R58
w0
R2
R1
R3
R4
d.
R5
R6
l0
L15281
VU9>^];ej5ne94]:DeQcO01
R7
R58
31
R9
R10
!s100 OiYY3Lk`oCEjhPBE3c?A72
Avital_arm_lvds_rx_parallel_reg
R2
R1
R3
R4
R64
l15309
L15303
VNGF3iMAXHYoNUkJeb9fXb1
R7
31
R12
R13
R33
R34
R9
R10
!s100 2n]3HkINA>AfZ]U8Nm1@72
Earriaii_lvds_transmitter
Z70 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z71 DEx4 work 19 arriaii_lvds_tx_reg 0 22 LQ17X^9`Ckam:a9`LO4WY1
Z72 DEx4 work 25 arriaii_lvds_tx_out_block 0 22 ;9MPoARGcH_F0a1Xd;6:H0
Z73 DEx4 work 33 arriaii_lvds_tx_parallel_register 0 22 LMHZdb2;YM;442?kRFOcR1
Z74 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R2
R1
R3
R4
d.
R5
R6
l0
L2215
VPA]oLgA0]Ic5gYQn]NVBH3
R7
R70
31
R9
R10
!s100 `m?B27gQ0z>MJ3W>54Ehc3
Avital_transmitter_atom
R74
R2
R1
R3
R4
DEx4 work 24 arriaii_lvds_transmitter 0 22 PA]oLgA0]Ic5gYQn]NVBH3
l2359
L2262
V:QLHZhF1?W<FRozcMlIVG2
R7
31
R38
Z75 Mx4 4 ieee 12 vital_timing
Z76 Mx3 4 ieee 16 vital_primitives
R14
Z77 Mx1 3 std 6 textio
R9
R10
!s100 ^SS7f76RYheYiRPCefLO33
Earriaii_lvds_tx_out_block
Z78 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R74
R2
R1
R3
R4
d.
R5
R6
l0
L2088
V;9MPoARGcH_F0a1Xd;6:H0
R7
R78
31
R9
R10
!s100 b`PA_5W2:mFW:=JOb;aR`0
Avital_tx_out_block
R74
R2
R1
R3
R4
R72
l2119
L2114
VN:aj`ja3cZZ`lkf095Y@]2
R7
31
R38
R75
R76
R14
R77
R9
R10
!s100 kSPhi=Dj3g_oT1X7:0c_Y1
Earriaii_lvds_tx_parallel_register
R78
w0
R74
R2
R1
R3
R4
d.
R5
R6
l0
L1970
VLMHZdb2;YM;442?kRFOcR1
R7
R78
31
R9
R10
!s100 VKgLTEo8mmz4lk`l37EeH2
Avital_tx_reg
R74
R2
R1
R3
R4
R73
l2001
L1996
V70E98]mE_d^YgNA7b;DEZ2
R7
31
R38
R75
R76
R14
R77
R9
R10
!s100 4<`lfb5WDLleYPh6[610>3
Earriaii_lvds_tx_reg
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1852
VLQ17X^9`Ckam:a9`LO4WY1
R7
R8
31
R9
R10
!s100 AFEmeYh>PgQ[OV0V`gPeB1
Avital_piranha_lvds_tx_reg
R2
R1
R3
R4
R71
l1886
L1877
VYZU6>`5=@]hnn3D@1Vi6<2
R7
31
R12
R13
R33
R34
R9
R10
!s100 2da?c@m0QRHdG7d^i2lDX0
Earriaii_mac_bit_register
R42
w0
R2
R1
R3
R28
R29
R4
d.
R5
R6
l0
L7872
V3G5ScGIM6N1Jm[5CPnj2a2
R7
R42
31
R9
R10
!s100 nYVCe;hX>f4INIBl?GKYz0
Aarch
R2
R1
R3
R28
R29
R4
DEx4 work 24 arriaii_mac_bit_register 0 22 3G5ScGIM6N1Jm[5CPnj2a2
l7906
L7899
V[nK`o2JMS;Ba0ThkklVJ>3
R7
31
R30
R31
R32
R13
R33
R34
R9
R10
!s100 TzW[5FKAzVAc6kVRJdMhh1
Earriaii_mac_mult
R42
w0
R2
R1
R3
R28
R29
R4
d.
R5
R6
l0
L8250
Va=V^?aR8o8P;AAgk10GG80
R7
R42
31
R9
R10
!s100 dC;eH@NNjPG7zF?[?M0OZ3
Aarch
R2
R1
R3
R28
R29
R4
DEx4 work 16 arriaii_mac_mult 0 22 a=V^?aR8o8P;AAgk10GG80
l8379
L8283
V1=El8;7G?IbP^dNdkM9740
R7
31
R30
R31
R32
R13
R33
R34
R9
R10
!s100 BnS>R]UT_<kK5KFR1n^9Z3
Earriaii_mac_multiplier
R42
w0
R2
R1
R3
R28
R29
R4
d.
R5
R6
l0
L8148
V=B62N[=o3X@o1<JDc?H3]2
R7
R42
31
R9
R10
!s100 =E_W5dd?8`4?5JUY=^`[R1
Aarch
R2
R1
R3
R28
R29
R4
DEx4 work 22 arriaii_mac_multiplier 0 22 =B62N[=o3X@o1<JDc?H3]2
l8186
L8172
VC4A]G`dFkHhFF9eQ7Adbf0
R7
31
R30
R31
R32
R13
R33
R34
R9
R10
!s100 aV6YI0m^V:NcOgaTLO[MK1
Earriaii_mac_out
R27
w0
R1
R3
R28
R29
R4
d.
R5
R6
l0
L9694
V=>M9Nj`EAIjfLBYzk@09S0
R7
R27
31
R9
R10
!s100 DDTC`SU@hWIIBUeF`lDZC1
Aarch
R1
R3
R28
R29
R4
DEx4 work 15 arriaii_mac_out 0 22 =>M9Nj`EAIjfLBYzk@09S0
l10268
L9814
VQX;DH3ZBZVPQ]6jX3=HBN0
R7
31
R38
R59
R60
R20
R15
R9
R10
!s100 =aAo=h4FPf8XCK@_]gca00
Earriaii_mac_register
R42
w0
R2
R1
R3
R28
R29
R4
d.
R5
R6
l0
L8002
V_hQDnR2BYLnI0R6c5o^V^3
R7
R42
31
R9
R10
!s100 `e6TgJ3diQedMRjSSa[ib1
Aarch
R2
R1
R3
R28
R29
R4
DEx4 work 20 arriaii_mac_register 0 22 _hQDnR2BYLnI0R6c5o^V^3
l8037
L8030
VciUdhB=jI62:Def9F6zh`0
R7
31
R30
R31
R32
R13
R33
R34
R9
R10
!s100 ?A7m4@Hl>5njJWOHFHiL@2
Earriaii_mlab_cell
R22
w0
Z79 DEx4 work 33 arriaii_mlab_cell_pulse_generator 0 22 [in2zeJb`@HgT:3;ndSBi1
R2
R1
R3
R4
d.
R5
R6
l0
L4915
Vo]ZZ>D0L`F;Ao6M2<<_5>3
R7
R22
31
R9
R10
!s100 b6`nOaN8U57GoQ@biCG`F1
Ablock_arch
R2
R1
R3
R4
DEx4 work 17 arriaii_mlab_cell 0 22 o]ZZ>D0L`F;Ao6M2<<_5>3
l5025
L4962
VQI?A^jODDaZ??QHcg<IEa2
R7
31
R12
R13
R33
R34
R9
R10
!s100 _zP7XMDQ>:jCg_gULTTPa3
Earriaii_mlab_cell_pulse_generator
R35
w0
R2
R1
R3
R4
d.
R5
R6
l0
L4854
V[in2zeJb`@HgT:3;ndSBi1
R7
R35
31
R9
R10
!s100 FU3KUkIQg9=CfmJ6Kkn6h2
Apgen_arch
R2
R1
R3
R4
R79
l4871
L4867
VoizN?>ShVi_jnGoM@;V5^1
R7
31
R12
R13
R33
R34
R9
R10
!s100 ;mG5@eG`XRJ>8HDQ@P:1c1
Earriaii_mn_cntr
R27
w0
R1
R3
R29
R28
R4
d.
R5
R6
l0
L11381
V;kB94[HnT5b]o=PU=[TPH1
R7
R27
31
R9
R10
!s100 Tk?:4TYC2maUN=HLME4BL0
Abehave
R1
R3
R29
R28
R4
Z80 DEx4 work 15 arriaii_mn_cntr 0 22 ;kB94[HnT5b]o=PU=[TPH1
l11392
L11391
V745TWiS<^m`1TgViQHM7j1
R7
31
R38
R32
Mx3 4 ieee 18 std_logic_unsigned
R20
R15
R9
R10
!s100 I;[YIHhLnG[Vda2KfYSZ>1
Earriaii_mux21
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1210
Vz3R3mV_SHW3KRQUPVY=NX1
R7
R8
31
R9
R10
!s100 ?;65knVm:o5A@9L@N^P_12
Aaltvital
R1
R2
R3
R4
DEx4 work 13 arriaii_mux21 0 22 z3R3mV_SHW3KRQUPVY=NX1
l1235
L1230
VGSkSEJ?2XWFVR2a^NaKND1
R7
31
R12
R13
R14
R15
R9
R10
!s100 ;QjfH]VflG9c=;h4=UQUL2
Earriaii_mux41
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1295
VDl7z7=;Uf0X_TL4_zj4Y?0
R7
R8
31
R9
R10
!s100 nPIY^?=zz_SN1D<7W?K0[0
Aaltvital
R1
R2
R3
R4
DEx4 work 13 arriaii_mux41 0 22 Dl7z7=;Uf0X_TL4_zj4Y?0
l1329
L1323
Vzc2M3^?BlQ2`BWU_?WEB@3
R7
31
R12
R13
R14
R15
R9
R10
!s100 h=kKRI;<i_lAI]I:YgE8a3
Earriaii_oscillator
Z81 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R28
R4
d.
R5
R6
l0
L2575
VFGalB731R8bk:PAf02JC23
R7
R81
31
R9
R10
!s100 YG]>hVc=QWZgFYW`HGzA^1
Aarchitecture_oscillator
R2
R1
R3
R28
R4
DEx4 work 18 arriaii_oscillator 0 22 FGalB731R8bk:PAf02JC23
l2599
L2595
V2Q3Vo770mUK>4]8Bz5c?m1
R7
31
R38
R32
R13
R33
R34
R9
R10
!s100 a5@0;_dC_UAjGc6U@9naB0
Earriaii_pclk_divider
R58
w0
R28
R29
R4
d.
R5
R6
l0
L15364
Vf3<>1^elARIilb`?26g9i2
R7
R58
31
R9
R10
!s100 ]ahd94`l5d8RGBZV[dOMU2
Aarch
R28
R29
R4
R62
l15379
L15373
V=OV=8Ilncgm=I56ETP:7X2
R7
31
R25
R56
R57
R9
R10
!s100 4?49PH@Q;f=Q]YmG861R42
Earriaii_pll
R18
w0
Z82 DEx4 work 15 arriaii_pll_reg 0 22 lO2GV>JI47[_efPhCE1co3
R41
Z83 DEx4 work 18 arriaii_scale_cntr 0 22 4;GHz^1`K_K[Q5KBFk0DI1
R29
R28
R80
R45
R2
R74
R1
R3
R4
d.
R5
R6
l0
L11570
Ved86mK`CEjN[:8@C7c;Oh1
R7
R18
31
R9
R10
!s100 QQP4n:GS_Y5cbA<j0]aVM0
Avital_pll
R29
R28
R45
R2
R74
R1
R3
R4
DEx4 work 11 arriaii_pll 0 22 ed86mK`CEjN[:8@C7c;Oh1
l12192
L11899
V6UT[cagNAmZ0Q7=K84MQ_3
R7
31
R46
Mx7 4 ieee 12 vital_timing
Mx6 4 ieee 16 vital_primitives
Mx5 3 std 6 textio
Mx4 4 work 17 arriaii_atom_pack
Mx3 4 work 15 arriaii_pllpack
Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 18 std_logic_unsigned
R9
R10
!s100 n5S`9^>aD=lDOh]WJYL]K2
Earriaii_pll_reg
R27
w0
R4
d.
R5
R6
l0
L11508
VlO2GV>JI47[_efPhCE1co3
R7
R27
31
R9
R10
!s100 TPI6=IRiWZ9a_[a0?omBK2
Abehave
R4
R82
l11519
L11518
VCl7z6OCA3?A@4[J<jNA6C3
R7
31
R23
R9
R10
!s100 jS<mI8RhHaG:V5`9C9`2V0
Parriaii_pllpack
R4
d.
R5
R6
l0
L325
VHl7nf0Hf:OjO?a`4eU4WC3
R7
R24
31
b1
R23
R9
R10
!s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 BomBB`mFT==Y?M=EJ0L`h0
Bbody
DBx4 work 15 arriaii_pllpack 0 22 Hl7nf0Hf:OjO?a`4eU4WC3
R4
l0
L404
V]D]i00n<?0KZ6CLe=bnj`2
R7
31
R23
R9
R10
nbody
!s100 L^nAWVE3`n8935zWH40O52
Earriaii_pseudo_diff_out
R37
w0
R2
R1
R3
R28
R4
d.
R5
R6
l0
L16430
VWnXX5QZnIhFkhXUHllb[N2
R7
R37
31
R9
R10
!s100 <gm6IQ:JPc[Zj3je?e5o`2
Aarch
R2
R1
R3
R28
R4
DEx4 work 23 arriaii_pseudo_diff_out 0 22 WnXX5QZnIhFkhXUHllb[N2
l16451
L16446
Vo7oS7F4LOMBkXR^6hB5U^1
R7
31
R38
R32
R13
R33
R34
R9
R10
!s100 1CD6di:W1mJY^^J;n0K:i3
Earriaii_ram_block
Z84 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z85 DEx4 work 27 arriaii_ram_pulse_generator 0 22 gJDnBJ29k^lEfj[`DXPF[3
Z86 DEx4 work 20 arriaii_ram_register 0 22 ?@Y:AJaN4bA7GK_Reo3>70
R2
R1
R3
R4
d.
R5
R6
l0
L2903
Vj76icCPdcZDZ5V8iY=ZB=3
R7
R84
31
R9
R10
!s100 H_[EGDQL5:2eB?1ZHnE=m0
Ablock_arch
R2
R1
R3
R4
DEx4 work 17 arriaii_ram_block 0 22 j76icCPdcZDZ5V8iY=ZB=3
l3321
L3067
V2dXYz]SaW0noAi6E<L4WM2
R7
31
R12
R13
R33
R34
R9
R10
!s100 n9^8:iX7l32N1J2n;zgb]1
Earriaii_ram_pulse_generator
R81
w0
R2
R1
R3
R4
d.
R5
R6
l0
L2836
VgJDnBJ29k^lEfj[`DXPF[3
R7
R81
31
R9
R10
!s100 `aV`z:m=JgYZZZmo=F8k:0
Apgen_arch
R2
R1
R3
R4
R85
l2854
L2850
VOfdhKi^=<mH6F74g7bB7?3
R7
31
R12
R13
R33
R34
R9
R10
!s100 9jn`HzZi22dUmag[T9Whz2
Earriaii_ram_register
R81
w0
R2
R1
R3
R4
d.
R5
R6
l0
L2651
V?@Y:AJaN4bA7GK_Reo3>70
R7
R81
31
R9
R10
!s100 _Qi]9bGII4e`KeL6e:fEX2
Areg_arch
R2
R1
R3
R4
R86
l2696
L2688
V1<C0do6MaG`S1:25Z^=]Y3
R7
31
R12
R13
R33
R34
R9
R10
!s100 :]o<9dUJNI26FAS_UcSeE2
Earriaii_rotate_shift_block
R27
w0
R2
R1
R3
R28
R29
Z87 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R4
d.
R5
R6
l0
L9517
Vl8W=HNGn@XQ]_S4R]JU]m2
R7
R27
31
R9
R10
!s100 =TIfk3eHnei]H5GW=:YhO3
Aarch
R2
R1
R3
R28
R29
R87
R4
DEx4 work 26 arriaii_rotate_shift_block 0 22 l8W=HNGn@XQ]_S4R]JU]m2
l9552
L9543
VUhT7K@@IP=iVlo3j[Th@V1
R7
31
Z88 Mx7 4 ieee 14 std_logic_1164
Mx6 4 ieee 11 numeric_std
R31
R32
R13
R33
R34
R9
R10
!s100 gh2Q=;YgL][Ig1]4PIP4X3
Earriaii_round_block
R42
w0
R2
R1
R3
R28
R29
R4
d.
R5
R6
l0
L9088
V0R43OaPbXFk9naHRCcR:B3
R7
R42
31
R9
R10
!s100 M>EFBTFRh_TzJDJzE24121
Aarch
R2
R1
R3
R28
R29
R4
DEx4 work 19 arriaii_round_block 0 22 0R43OaPbXFk9naHRCcR:B3
l9105
L9102
Vz7>nYO[G9=k65=;_Fd]SE1
R7
31
R30
R31
R32
R13
R33
R34
R9
R10
!s100 2Ik]DNja=a8Ve3gf:L=R63
Earriaii_round_saturate_block
R42
w0
R2
R1
R3
R28
R29
R4
d.
R5
R6
l0
L9328
V2cMGRh1:1lggagdLena`^1
R7
R42
31
R9
R10
!s100 [A@B<kaIolaDmMPXS5mB`3
Aarch
R2
R1
R3
R28
R29
R4
DEx4 work 28 arriaii_round_saturate_block 0 22 2cMGRh1:1lggagdLena`^1
l9414
L9367
VOb]:icJzC<=g>VOKJ?ciE0
R7
31
R30
R31
R32
R13
R33
R34
R9
R10
!s100 5Gnb6XmDY@Z6n]o[mH6Kf2
Earriaii_routing_wire
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1776
VcXBWZRA8kWzc4f:3=U?`a1
R7
R8
31
R9
R10
!s100 ]aF;:iW>jQAfF<[0Y8G_G0
Abehave
R2
R1
R3
R4
DEx4 work 20 arriaii_routing_wire 0 22 cXBWZRA8kWzc4f:3=U?`a1
l1795
L1791
V1BbhKBlP=K0o`g@bc5_Y33
R7
31
R12
R13
R33
R34
R9
R10
!s100 zC68Qb<UjmDVQBhEQhhPP1
Earriaii_rublock
R81
w0
R1
R3
R2
R28
R4
d.
R5
R6
l0
L2535
V;KWUAGS?;VE<zMRL4@Z]92
R7
R81
31
R9
R10
!s100 fnMfN54@ccS>zQ3jFiKFE0
Aarchitecture_rublock
R1
R3
R2
R28
R4
DEx4 work 15 arriaii_rublock 0 22 ;KWUAGS?;VE<zMRL4@Z]92
l2558
L2556
Vc385d4dYWk54kKP;hGMj21
R7
31
R38
R32
R19
R20
R15
R9
R10
!s100 =hd:h<8C3ChakI3_G=IQ^1
Earriaii_saturate_block
R42
w0
R2
R1
R3
R28
R29
R4
d.
R5
R6
l0
L9175
Vn_^dZJ=1aIYaJD_Gd>:P81
R7
R42
31
R9
R10
!s100 ^mjWGn?IJ;=im@A>PH>iW0
Aarch
R2
R1
R3
R28
R29
R4
DEx4 work 22 arriaii_saturate_block 0 22 n_^dZJ=1aIYaJD_Gd>:P81
l9206
L9196
VJ6?97?cQKmG:J4]2Yk^gF3
R7
31
R30
R31
R32
R13
R33
R34
R9
R10
!s100 a]KB`U2K^kVoBD6PA^4NB0
Earriaii_scale_cntr
R27
w0
R1
R3
R4
d.
R5
R6
l0
L11435
V4;GHz^1`K_K[Q5KBFk0DI1
R7
R27
31
R9
R10
!s100 fJeg0_:i0:PEB;[SE2cQ21
Abehave
R1
R3
R4
R83
l11448
L11447
VfY;ke?L`H[4[?ngVXLMCW3
R7
31
R25
R20
R15
R9
R10
!s100 J>V;4SSdYGJRiec3Kd]iD3
Earriaii_second_stage_add_accum
R42
w0
R2
R1
R3
R28
R29
R4
d.
R5
R6
l0
L8930
V<am9g9<I@:7=[V3S:QBQN3
R7
R42
31
R9
R10
!s100 gjW6K<_kDO70`aWoUL63T2
Aarch
R2
R1
R3
R28
R29
R4
DEx4 work 30 arriaii_second_stage_add_accum 0 22 <am9g9<I@:7=[V3S:QBQN3
l8974
L8961
V@4`OB0@QR;VI_KC>l=?>j2
R7
31
R30
R31
R32
R13
R33
R34
R9
R10
!s100 7b=FDeG[?He:[GoI6I5jV0
Earriaii_select_ini_phase_dpaclk
R58
w0
R28
R29
R4
d.
R5
R6
l0
L15434
V>@B?bnKme9bBTD1]cjR_T1
R7
R58
31
R9
R10
!s100 X@98M`h@9Vh4oPf1_8:eb0
Atrans
R28
R29
R4
R61
l15475
L15448
V3d3@h20hI^`iajf4C]SIk1
R7
31
R25
R56
R57
R9
R10
!s100 >OhGFZ3X9:;?aOW:EKP[`1
Earriaii_spiblock
R37
w0
R1
R3
R2
R4
d.
R5
R6
l0
L17010
Vlgm@@0D@^E6D:?k2<7S6g1
R7
R37
31
R9
R10
!s100 3KJcR^BmfBEY@^Pjd>5@=2
Aarchitecture_spiblock
R1
R3
R2
R4
DEx4 work 16 arriaii_spiblock 0 22 lgm@@0D@^E6D:?k2<7S6g1
l17025
L17024
V_nMQMN@PEAGWMZNJ`Y>R^1
R7
31
R12
R19
R20
R15
R9
R10
!s100 :eL1@XiIo;:nhZfQ9nh9E2
Earriaii_termination
R37
w0
R1
R3
R2
R74
R29
R28
R4
d.
R5
R6
l0
L17120
VL?0MU6<hn70SW3cFjIYJN0
R7
R37
31
R9
R10
!s100 k1=_VW8D8ah`iM>I7F5NK1
Atrans
R1
R3
R2
R74
R29
R28
R4
DEx4 work 19 arriaii_termination 0 22 L?0MU6<hn70SW3cFjIYJN0
l17181
L17162
Vi8za:Y<Xi^d7kkbSH0X[l1
R7
31
R88
Z89 Mx6 4 ieee 15 std_logic_arith
R31
Z90 Mx4 3 std 6 textio
R19
R20
R15
R9
R10
!s100 2>zSo=EgNecEzQMD@3G_S0
Earriaii_termination_logic
R37
w0
R1
R3
R2
R74
R29
R28
R4
d.
R5
R6
l0
L17039
V?0aazWA[fL^am]=mK3HkO0
R7
R37
31
R9
R10
!s100 NDT04GhE8_UU2LWkG`mhP3
Atrans
R1
R3
R2
R74
R29
R28
R4
DEx4 work 25 arriaii_termination_logic 0 22 ?0aazWA[fL^am]=mK3HkO0
l17073
L17066
Vf>f;z9nLbhF9U@Pg9oe1C3
R7
31
R88
R89
R31
R90
R19
R20
R15
R9
R10
!s100 H0RRl69Z5[@lIG;EF8DW42
