m255
K3
13
gQuartusII9.0Build132
cModel Technology
dD:\9.0\modelsim
valtgxb
!s100 [ZIdoB;_QfCIgJiV03lKE2
IYenPoX<hU<QdcXMSlNcjV0
Vb:[S]Td_;]kDDVSkk@W[11
d.
Z0 F$MODEL_TECH/../altera/verilog/src/stratixgx_mf.v
L0 43
Z1 OV;L;6.4a;39
r1
!s85 1
31
Z2 o-93 -work d:/9.0/modelsim/libs/altera/verilog/altgxb -path {$MODEL_TECH/../altera/verilog/src/stratixgx_mf.v} -O0
valtgxb_8b10b_decoder
!s100 ^B?3CZVijC:AFmm]26WHB3
I>PRNKgcKD<YHV<=7i60GV3
V^`GU6ZYdQ^6gWITb2MGg81
d.
Z3 F$MODEL_TECH/../altera/verilog/src/stratixgx_mf.v
L0 14297
R1
r1
!s85 1
31
R2
valtgxb_8b10b_encoder
!s100 3IN>gMaP]U`PVICobDPR_0
Ikk>N^=Cb]SSJ?<2J?@h[`1
Vae?`OKH<=M3b7Lba0Fe563
d.
R3
L0 13812
R1
r1
!s85 1
31
R2
valtgxb_comp_fifo
!s100 f<R:7QTF@`6j4I:AA1;^W1
ImeX>:VZ5DeEdL3l1f4=a_1
VR]hEgS^K;Cl5[CJ8^6?g93
d.
R3
L0 20944
R1
r1
!s85 1
31
R2
valtgxb_comp_fifo_core
!s100 U;m`ZPE279LXX59`I^=:Y2
IR?dUiAeYzF?fNjOkeAieS2
V0iOQ2;ShZfQc[Kif33SX21
d.
R3
L0 19919
R1
r1
!s85 1
31
R2
valtgxb_comp_fifo_sm
!s100 Q9MIa]USSzYc6bL11QHne0
IQ[OQ2_NJa0f0k4iUhI`A^3
V8:l]P@g>FV<M1=AocezLB2
d.
R3
L0 20575
R1
r1
!s85 1
31
R2
valtgxb_deskew_fifo
!s100 ?3A=J]a9KjYnTLQF_`L[33
IH3XF=eDzgjl=4[2QFO1la3
VC>PbZolhgzX6jGg0?`;Kl0
d.
R3
L0 16167
R1
r1
!s85 1
31
R2
valtgxb_deskew_fifo_rtl
!s100 aafYH_=QWEQVT6S?aeA?`3
IYBL6XM3NUk5:mQeY[4::d1
VBQ02AGlM7z0XckbM[k]Nf3
d.
R3
L0 15285
R1
r1
!s85 1
31
R2
valtgxb_dffe
!s100 29YcO@nLalXP1Y<h9B8kM3
I:hRhdba>KkTlJ4Y[6fkgc1
VCVI5@hJZHENnS1gkLSfYY1
d.
R3
L0 3011
R1
r1
!s85 1
31
R2
valtgxb_hssi_divide_by_two
!s100 F>X>V73[QV><T2H:ZnTU92
I]fJn^;NX`[mZ;026nb?8z3
V1n_V2kOT1_3A?@loI66jO0
d.
R3
L0 21857
R1
r1
!s85 1
31
R2
valtgxb_hssi_mux4
!s100 19`Y8FQ_a1@T[C0^ER35Y2
IRzBGTaPPBUnhiM5fA0j5i0
VoFMzfIgfK``@aGP77ODVQ3
d.
R3
L0 21842
R1
r1
!s85 1
31
R2
valtgxb_hssi_receiver
!s100 NUf[O=47W7j9>>bPV0CcL1
IA0jOIZEmOKBMLE[W[ZiY]0
VWnZRhL>e7eSRVm9oU7nGo1
d.
R3
L0 21901
R1
r1
!s85 1
31
R2
valtgxb_hssi_rx_serdes
!s100 jV1<U;60dhz]U`8AG^8D]2
INnVCP^@5o^oFRC?9fSFRg1
VB8FzMLbh^leIzg09E^@7P3
d.
R3
L0 21474
R1
r1
!s85 1
31
R2
valtgxb_hssi_rx_wal_rtl
!s100 :1YIL?z5V2o0dg9g3?7jC0
IVfX1^73ISG=ga;^C0kDJD3
V[aU5TSigZH24e_A@D`8jE2
d.
R3
L0 16306
R1
r1
!s85 1
31
R2
valtgxb_hssi_transmitter
!s100 GJI6dj[>h;BnQzd=a;Y]n2
IlW:KjXYdh`=ValGB?Pa=X3
V11_M]_f`nNF82IBPo@We73
d.
R3
L0 13907
R1
r1
!s85 1
31
R2
valtgxb_hssi_tx_enc_rtl
!s100 ^eZTa_9AEZdYS9_05m^LM3
IoJBW^]DzSQnBAY11P:Cfk1
V[kK66URo0R5lH;UifJkYZ1
d.
R3
L0 13046
R1
r1
!s85 1
31
R2
valtgxb_hssi_tx_serdes
!s100 YF>9fZXAYFV0KFeaXDeKl1
I9c=_>IZ8:E;?nP=9ORYK<0
VnfMa@If8NXSJolfOYBl?G1
d.
R3
L0 12896
R1
r1
!s85 1
31
R2
valtgxb_hssi_word_aligner
!s100 R5WDLK3=bjd`0KoH59d<[2
IWdTX:U@lIcb2b9IRkC0hA1
VY>XDAi>cLb2hS@cCEIzgn3
d.
R3
L0 19704
R1
r1
!s85 1
31
R2
valtgxb_m_cntr
!s100 mI:NFc=zWfMDg`K3F`77R2
IeV7gAJO@obH6o1N1=RDKX3
VNJm:aY9Z<dC22l`2fW7Ml0
d.
R3
L0 3069
R1
r1
!s85 1
31
R2
valtgxb_n_cntr
!s100 E[7eD:16VBL;;09;[O`b:0
IAi@OYC;@:2^f?V<m079f=0
VP@2RS=d7H0_Ah2D]NV_AV0
d.
R3
L0 3147
R1
r1
!s85 1
31
R2
valtgxb_pll
!s100 kk[cm6DdnLPL:VURFm7DC1
I8Y_B1fbYzDkb[2e>W_?7m3
VRhZPJZAnE3:UO<FOd2Ui92
d.
R3
L0 7201
R1
r1
!s85 1
31
R2
valtgxb_pll_reg
!s100 2?6f6Xh3HlUkk=C7d3>O32
IT15E9OFLS6ao1Wa25;d[M2
VX@_b`ikidA679<D6DV19D2
d.
R3
L0 3367
R1
r1
!s85 1
31
R2
UALTGXB_PRIM_DFFE
!s100 fl?8E[n3G]mZ1bZ0YcfDh3
I2SI1?U:U5=`HN;ZBobKOU0
VWb9W3XmB]TES3LFL^YUPN0
d.
R3
L0 2939
R1
r1
!s85 1
31
R2
n@a@l@t@g@x@b_@p@r@i@m_@d@f@f@e
valtgxb_rx_core
!s100 m0Um[Yh1dmLH08>43C0_30
IC?dRH45kC=na=nbgHIdlD2
V_AmDRGk7<347?a9]cWKSm1
d.
R3
L0 21100
R1
r1
!s85 1
31
R2
valtgxb_scale_cntr
!s100 dFFAd8FI_A_QzMXZBGMEZ0
IQkoG=T0_H?WmS_n@ThC_Y1
VWAXRm2Kdez7HQo]=GQTme0
d.
R3
L0 3232
R1
r1
!s85 1
31
R2
valtgxb_stratix_pll
!s100 7E;c2[S9R3A03ALS?E[dR2
Ih_R>l0>9Oi?b?QaCQ11;>0
V0cbkXEo5GEhYh`K`=n@]<0
d.
R3
L0 3427
R1
r1
!s85 1
31
R2
valtgxb_tx_core
!s100 f;EHWNFY]ahCW1M`Zm?a10
I`kTGYzXl]7ESYSm_YeI]81
VM:RFZg=gFnlzbl>G_^ibi1
d.
R3
L0 12628
R1
r1
!s85 1
31
R2
valtgxb_xgm_dskw_sm
!s100 EZ4^7jh>`>=C[dRXSHob?3
Inl`?5Fn>nC=z^BYTk_PZ23
V=GIU<XJR=9[6ADn9jD^]40
d.
R3
L0 9263
R1
r1
!s85 1
31
R2
valtgxb_xgm_interface
!s100 o6Y0fzL;edUz[[`^TLC5m1
I?dkL3e]7P@MK>^0^5?l9@2
V^KERddUkQlhJ1lYCZIBd`2
d.
R3
L0 12163
R1
r1
!s85 1
31
R2
valtgxb_xgm_reset_block
!s100 QJf<m37>5?_@1oF?:]L;Z3
Ia=kX8H5@1jezY9]CLKefA1
V1XS8zi>jG1ffTMgnSGNDD1
d.
R3
L0 12091
R1
r1
!s85 1
31
R2
valtgxb_xgm_rx_sm
!s100 U3Ub^2SKfQ5BV@9aW17b42
IoMOYQoU1MdY@@f0KW5ODX3
VnM3K7cP;Tem[j@[?l=nbM1
d.
R3
L0 7687
R1
r1
!s85 1
31
R2
valtgxb_xgm_tx_sm
!s100 m:kGeL;gmm=W^1bYN=XBT1
IC5B2ZSkaXn;F^Cdg1RoP:0
VJaBI9fm6g^?[Ra=Faz7UW0
d.
R3
L0 9959
R1
r1
!s85 1
31
R2
vdeskew_ram_block
!s100 4B?lmEK5C]DQI0_7d<mQD0
Il?87bGgUe;@Y5GF=fWL?[2
V`CWofhX;RUid82hk6J;gb3
d.
R3
L0 15013
R1
r1
!s85 1
31
R2
vhssi_quad
!s100 90;laVEOH7HV9m447Lm9C1
IK_gWR2cPK>W6oh0QM[XjQ1
VOgX>ITcNUFHHcoLgm:g2h0
d.
R3
L0 1518
R1
r1
!s85 1
31
R2
