m255
K3
13
cModel Technology Builtin Library
Z0 dD:\qa\buildsites\6.4a-ALTERA\builds\win32aloem\modeltech
Pmath_complex
Z1 DPx4 work 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
d.
Z2 8$MODEL_TECH/../vhdl_src/ieee/1076-2code.vhd
Z3 F$MODEL_TECH/../vhdl_src/ieee/1076-2code.vhd
l0
L687
Z4 V1a;R8Z_kc3Q7^>9;gKVIV0
Z5 OV;C;6.4a;39
Z6 !s101 -O0 -O0 -O0 -O0
31
b1
Z7 Mx1 4 work 9 math_real
Z8 o-93 -work vital2000 -path {$MODEL_TECH/../vhdl_src/ieee/1076-2code.vhd} -O0
Z9 tExplicit 1
Z10 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
Z11 !s100 j6YPGc@:alQm=gAZDnLd<2
Bbody
Z12 DBx4 work 12 math_complex 0 22 1a;R8Z_kc3Q7^>9;gKVIV0
R1
l0
L3719
Z13 VIMmI^hXJEW@Uoa4kJFX:K1
R5
31
R7
R8
R9
nbody
Z14 !s100 GRUnO8ScI[9kFB=Ki3;5f2
Pmath_real
R6
d.
R2
R3
l0
L55
Z15 VzjAF7SKfg_RPI0GT^n1N`1
R5
Z16 !s101 -O0 -O0
31
b1
R8
R9
Z17 !s100 ?h[BJdc9h<H[IRQe:3oKI1
Bbody
Z18 DBx4 work 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
l0
L1772
Z19 V:TOmE?QHig?1Xi[gFIA[l1
R5
31
R8
R9
nbody
Z20 !s100 k8]3?:F=XKke_dV>AMLfn1
Pnumeric_bit
R6
d.
Z21 8$MODEL_TECH/../vhdl_src/ieee/mti_numeric_bit.vhd
Z22 F$MODEL_TECH/../vhdl_src/ieee/mti_numeric_bit.vhd
l0
L58
Z23 VK1ChclJ;R]bj:<QN8`za13
R5
R16
31
b1
Z24 o-93 -work vital2000 -path {$MODEL_TECH/../vhdl_src/ieee/mti_numeric_bit.vhd} -nowarn 3 -O0
R9
Z25 !s100 f1;jS];`ido4f7bbXm1eV1
Bbody
Z26 DBx4 work 11 numeric_bit 0 22 K1ChclJ;R]bj:<QN8`za13
l0
L1045
Z27 VMl`J4ca2be3ejNXY`>k4Y1
R5
31
R24
R9
nbody
Z28 !s100 G_bI[L810b3Q]LV2V2za01
Pnumeric_std
Z29 !s101 -O0 -O0 -O0 -O0 -O0 -O0
Z30 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z31 8$MODEL_TECH/../vhdl_src/ieee/mti_numeric_std.vhd
Z32 F$MODEL_TECH/../vhdl_src/ieee/mti_numeric_std.vhd
l0
L57
Z33 V=NSdli^?T5OD8;4F<blj<3
R5
R6
31
b1
Z34 Mx1 4 ieee 14 std_logic_1164
Z35 o-93 -work vital2000 -path {$MODEL_TECH/../vhdl_src/ieee/mti_numeric_std.vhd} -nowarn 3 -O0
R9
Z36 !s100 VoXZ=H`a=49gQGdC[Y9Z21
Bbody
Z37 DBx4 work 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R30
l0
L1100
Z38 V;m@IM<mVXokEM:EdoJkM40
R5
31
R34
R35
R9
nbody
Z39 !s100 1cgbZWo^oXbeE6NO65mZ=1
Pstd_logic_1164
R6
d.
Z40 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z41 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
L36
Z42 VGH1=`jDDBJ=`LM;:Ak`kf2
R5
R16
31
b1
Z43 o-93 -work vital2000 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -O0
R9
Z44 !s100 Z6;nC83Z4f^^XJaZ:TVAb1
Bbody
Z45 DBx4 work 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
l0
L169
Z46 V?YNEkS<^lY?<6LBZLFa8D0
R5
31
R43
R9
nbody
Z47 !s100 6leLR2`?2Fd;N4T0X@_oa3
Pstd_logic_arith
R29
R30
d.
Z48 8$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_arith.vhd
Z49 F$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25
Z50 VGJbAT?7@hRQU9IQ702DT]2
R5
R6
31
b1
R34
Z51 o-93 -work vital2000 -path {$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_arith.vhd} -O0
R9
Z52 !s100 Sa7R1jMegK@3B0AV8`ReA0
Bbody
Z53 DBx4 work 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R30
l0
L620
Z54 V@]n`Xb_DgYnHKLT95S1dB1
R5
31
R34
R51
R9
nbody
Z55 !s100 P1PiLbE11nL731z_^XjK92
Pstd_logic_misc
R10
Z56 DPx8 synopsys 10 attributes 0 22 2Q8I4L@H0S1aHEXkjUYDC1
R30
d.
Z57 8$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_misc.vhd
Z58 F$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24
Z59 VD2f;@P3IKJA9T^H8HI[9K0
Z60 !s100 1zB4YNJ<`YghL_A>3aVEY0
R5
R29
31
b1
Z61 Mx2 4 ieee 14 std_logic_1164
Z62 Mx1 8 synopsys 10 attributes
Z63 o-93 -work vital2000 -path {$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_misc.vhd} -O0
R9
Bbody
Z64 DBx4 work 14 std_logic_misc 0 22 D2f;@P3IKJA9T^H8HI[9K0
R56
R30
l0
L173
Z65 Vd@dC3[2h4nN7HB2XD:8CM1
Z66 !s100 Nh<M=F4GQcbj[<UaS33LA1
R5
31
R61
R62
R63
R9
nbody
Pstd_logic_signed
R10
Z67 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R30
d.
Z68 8$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_signed.vhd
Z69 F$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35
Z70 V<9<Kcl:S52:oW`F]FQhb20
R5
R29
31
b1
R61
Z71 Mx1 4 ieee 15 std_logic_arith
Z72 o-93 -work vital2000 -path {$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_signed.vhd} -O0
R9
Z73 !s100 mSh:b6d=DKVg2KeEQH^kd0
Bbody
Z74 DBx4 work 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
R67
R30
l0
L232
Z75 VDR>6>65S7FR:e[I>ADUQO1
R5
31
R61
R71
R72
R9
nbody
Z76 !s100 ]?UNFEkZD:LZf;=G2=^OM3
Pstd_logic_textio
R10
R30
Z77 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
d.
Z78 8$MODEL_TECH/../vhdl_src/synopsys/std_logic_textio.vhd
Z79 F$MODEL_TECH/../vhdl_src/synopsys/std_logic_textio.vhd
l0
L22
Z80 V8YS?iX`WD1REQG`ZRYQGB2
R5
R29
31
b1
Z81 Mx2 3 std 6 textio
R34
Z82 o-93 -work vital2000 -path {$MODEL_TECH/../vhdl_src/synopsys/std_logic_textio.vhd} -O0
R9
Z83 !s100 <34OlBOka?E186MPPbJ<F1
Bbody
Z84 DBx4 work 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R30
R77
l0
L70
Z85 Vj9DSczGXI>dbiF;m2[GMa2
R5
31
R81
R34
R82
R9
nbody
Z86 !s100 6OHe=[AFemLP2O5e01aCn1
Pstd_logic_unsigned
R10
R67
R30
d.
Z87 8$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z88 F$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34
Z89 VhEMVMlaNCR^<OOoVNV;m90
R5
R29
31
b1
R61
R71
Z90 o-93 -work vital2000 -path {$MODEL_TECH/../vhdl_src/synopsys/mti_std_logic_unsigned.vhd} -O0
R9
Z91 !s100 m;ka?gIZQ?7M5D732VDkQ2
Bbody
Z92 DBx4 work 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R67
R30
l0
L234
Z93 V1=Y]oOSl8JChnzj5R39ha2
R5
31
R61
R71
R90
R9
nbody
Z94 !s100 4k4oOhm[kk0Z>a:GNXQeK2
Pvital_memory
R77
Z95 DPx9 vital2000 16 vital_primitives 0 22 P<o@__YgakiANKimF[boN3
Z96 DPx9 vital2000 12 vital_timing 0 22 S^n>oJ2GS[H5aTKMo9OkE0
R30
d.
8$MODEL_TECH/../vhdl_src/vital2000/memory_p_2000.vhd
F$MODEL_TECH/../vhdl_src/vital2000/memory_p_2000.vhd
l0
L239
V:zocekKkUEd8ogPOITPz[0
R5
Z97 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
b1
Z98 Mx4 4 ieee 14 std_logic_1164
Z99 Mx3 9 vital2000 12 vital_timing
Z100 Mx2 9 vital2000 16 vital_primitives
Z101 Mx1 3 std 6 textio
o-93 -novital -novital -work vital2000 -path {$MODEL_TECH/../vhdl_src/vital2000/memory_p_2000.vhd} -O0
R9
!s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 BzoM[klX6>LUcga[70[0f1
Bbody
DBx4 work 12 vital_memory 0 22 :zocekKkUEd8ogPOITPz[0
R77
R95
R96
R30
8$MODEL_TECH/../vhdl_src/vital2000/memory_b_2000.vhd
F$MODEL_TECH/../vhdl_src/vital2000/memory_b_2000.vhd
l0
L240
VbzFUF8bL[<f[UIShIYnTj3
R5
31
R98
R99
R100
R101
o-93 -novital -novital -work vital2000 -path {$MODEL_TECH/../vhdl_src/vital2000/memory_b_2000.vhd} -O0
R9
nbody
!s100 TY`Bn=jC1YaN2`ZFePF2f1
Pvital_primitives
R97
R96
R30
d.
8$MODEL_TECH/../vhdl_src/vital2000/prmtvs_p_2000.vhd
F$MODEL_TECH/../vhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L51
VP<o@__YgakiANKimF[boN3
R5
R29
31
b1
R61
Mx1 9 vital2000 12 vital_timing
o-93 -novital -novital -work vital2000 -path {$MODEL_TECH/../vhdl_src/vital2000/prmtvs_p_2000.vhd} -O0
R9
!s100 c@L4<g3K]k4gWknG`R2i[3
Bbody
DBx4 work 16 vital_primitives 0 22 P<o@__YgakiANKimF[boN3
R77
R96
R30
8$MODEL_TECH/../vhdl_src/vital2000/prmtvs_b_2000.vhd
F$MODEL_TECH/../vhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33
V:H@C7QT7VVbCKz2;jLmba0
R5
31
Z102 Mx3 4 ieee 14 std_logic_1164
Mx2 9 vital2000 12 vital_timing
R101
o-93 -novital -novital -work vital2000 -path {$MODEL_TECH/../vhdl_src/vital2000/prmtvs_b_2000.vhd} -O0
R9
nbody
!s100 8Y_oa]Vn_jPP0V33Vi@I40
Pvital_timing
R10
R30
d.
8$MODEL_TECH/../vhdl_src/vital2000/timing_p_2000.vhd
F$MODEL_TECH/../vhdl_src/vital2000/timing_p_2000.vhd
l0
L70
VS^n>oJ2GS[H5aTKMo9OkE0
R5
R6
31
b1
R34
o-93 -novital -novital -work vital2000 -path {$MODEL_TECH/../vhdl_src/vital2000/timing_p_2000.vhd} -O0
R9
!s100 L>7=8g3m069_GzoHM^JYB3
Bbody
DBx4 work 12 vital_timing 0 22 S^n>oJ2GS[H5aTKMo9OkE0
R77
R30
8$MODEL_TECH/../vhdl_src/vital2000/timing_b_2000.vhd
F$MODEL_TECH/../vhdl_src/vital2000/timing_b_2000.vhd
l0
L49
V]BNWKCiTf@GG^MC[K_NTM3
R5
31
R61
R101
o-93 -novital -novital -work vital2000 -path {$MODEL_TECH/../vhdl_src/vital2000/timing_b_2000.vhd} -O0
R9
nbody
!s100 YHhE9YVEYX<3J7WIiDRFG3
