Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
5
360
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
fulladder
# storage
db|fulladder.(0).cnf
db|fulladder.(0).cnf
# case_insensitive
# source_file
fulladder.bdf
7c6610a79d72e19dcc290c856bcbac7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
