m255
K3
13
gQuartusII9.0Build132
cModel Technology
dD:\9.0\modelsim
vhardcopyiv_and1
!s100 4>ZJF1ROb^TInc>6<PaAJ2
IdYI1UcY>XPm^MD^kz9TDe1
V;^h5@]Ujgc@HO0^kSPaZa1
d.
Z0 F$MODEL_TECH/../altera/verilog/src/hardcopyiv_atoms.v
L0 274
Z1 OV;L;6.4a;39
r1
!s85 1
31
Z2 o-93 -work d:/9.0/modelsim/libs/altera/verilog/hardcopyiv -path {$MODEL_TECH/../altera/verilog/src/hardcopyiv_atoms.v} -O0
vhardcopyiv_and16
!s100 ^72nTBX^WmmH3oQe;;0320
IIQdmCje9jLB3m5>JD114W3
VXaHATl7o_S11GLIe]oe=73
d.
Z3 F$MODEL_TECH/../altera/verilog/src/hardcopyiv_atoms.v
L0 287
R1
r1
!s85 1
31
R2
vhardcopyiv_and2
!s100 nhMS66`h]7g4AW6Y3]XIG0
I3]8D?@:>;OOmA:YalPBD50
VURJAKnFW7aPl0ZSlzknXB1
d.
R3
L0 2831
R1
r1
!s85 1
31
R2
vhardcopyiv_asmiblock
!s100 6;Nh2S;6H>:cnhl8?OMVR1
I;NCONUc>BjS8;90KH>ee72
VllNFC`5WmA`ZTMh_oz0jB2
d.
R3
L0 15597
R1
r1
!s85 1
31
R2
vhardcopyiv_b17mux21
!s100 _h34NF>V9COPMfnG8@8@g0
ITGK5GAQmNNobd@ANIDP;U3
VcYm:J=J3h^bX5O<1JF:zD0
d.
R3
L0 327
R1
r1
!s85 1
31
R2
vhardcopyiv_b5mux21
!s100 Ko:WgZ_n[]JY[cda8kS7P2
IESDZMY[`O`C90hlYUhW`R0
VO4;L^dY@K0UT]Aog>2KG_2
d.
R3
L0 348
R1
r1
!s85 1
31
R2
vhardcopyiv_bias_block
!s100 9dkB84??23@@R82@EniSz1
I;ciM8<Bh_fC:kPi3K^Tc82
Vl9VPM]HD02g3jeU?BF`RE3
d.
R3
L0 17344
R1
r1
!s85 1
31
R2
vhardcopyiv_bias_generator
!s100 OgMh;^zXme?0kLU_@MIHf2
IZGRK2N3]YkWm[PJJ>ehXj0
VSXHRde<DM4mdYEe?Z7dQh0
d.
R3
L0 17258
R1
r1
!s85 1
31
R2
vhardcopyiv_bias_logic
!s100 AkdP58giJn7B5=jI@Ne^z0
ILHlHo4zi<ILNUmNRcn9PG3
V:<jJnl@6PT6RaaIE9Z2522
d.
R3
L0 17172
R1
r1
!s85 1
31
R2
vhardcopyiv_bmux21
!s100 1nfBL8d6adA=_8JBn;P[@0
ICGl[<a8P<@AZzKiB94CZ>3
VPV:;@ikoek<cg5EQUZIgj0
d.
R3
L0 316
R1
r1
!s85 1
31
R2
vhardcopyiv_carry_chain_adder
!s100 f;9O:DhdAMB5j;K]39hR=0
IoEELXBWinW2_9H7n8UC8^1
VaGSRADL16=F38H:j`ODgT3
d.
R3
L0 5265
R1
r1
!s85 1
31
R2
vhardcopyiv_clkena
!s100 gF?M;L?8@6P086;cCYgS:0
IRMQ3boFdMKBo[lGUX`:[52
V]ebcV2`PD=N;>1Nh^F6D[3
d.
R3
L0 2942
R1
r1
!s85 1
31
R2
vhardcopyiv_clkselect
!s100 inB4YgcfS5TQLG61nXa<c0
IAW>`c^Il6TU`B9:JcfBa^1
VH2MP:HKIXEEG_o491PhZg0
d.
R3
L0 2780
R1
r1
!s85 1
31
R2
vhardcopyiv_ddio_in
!s100 UCQ[2lL:B^RXEb1mZ=9]M0
I;UHQ::mZN1C9[Z5CdM=b@3
V2gS5Pf<lm?ZgUA@cW8<NM0
d.
R3
L0 3961
R1
r1
!s85 1
31
R2
vhardcopyiv_ddio_oe
!s100 TWKgFKRMN`2KcGUjeO48C2
IVh8YViPZ@S2d>L152XMmZ1
VHGa<?7@OC][CZPABKI=n71
d.
R3
L0 3812
R1
r1
!s85 1
31
R2
vhardcopyiv_ddio_out
!s100 jY>A[^I07B9zUCTZTYobb0
I4ig;LSS09mQ4fTS73EEEP3
VRj2?NT@oHD[HH^Xk3Qo9h1
d.
R3
L0 3568
R1
r1
!s85 1
31
R2
vhardcopyiv_ddr_delay_chain_s
!s100 UnNYI6>iGe?R8E;X7i9`C0
IjGn_J1?[l>HkI[bHdFUCQ3
VL6]LQ3VOZ]Rei44<O]^bO3
d.
R3
L0 6956
R1
r1
!s85 1
31
R2
vhardcopyiv_ddr_gray_decoder
!s100 @ao=0P8GD^gldU_[o?YY63
IJ<IZlEQ7c8=:zaQ[6`?=P3
VZ4U;O53bI13dbh2z<H`Ca0
d.
R3
L0 6927
R1
r1
!s85 1
31
R2
vhardcopyiv_ddr_io_reg
!s100 gV>zM5m<bgK16NZGh]zKI3
INaI@>C^nLeS@_QmgWdD@d3
V^zQKYe?0z:Wb^=8QOGflH1
d.
R3
L0 7043
R1
r1
!s85 1
31
R2
vhardcopyiv_delay_chain
!s100 <V;hWA7zhCD1oi2^Pc<PC3
IVcRnV8nOK2oTSmnlGV7ch3
Vd6YZKZdmZkQBHS?j0?^_61
d.
R3
L0 8652
R1
r1
!s85 1
31
R2
vhardcopyiv_dffe
!s100 TEfT@BTge95hZOYG5>51l3
I30ZgKD7Zj;z27X0kY<E[N1
V8TU2T<>=<16:MFUi[di7k3
d.
R3
L0 99
R1
r1
!s85 1
31
R2
vhardcopyiv_dll
!s100 :`WUk7h4n=7OA^UVDXNCE2
I6``AZLCIS>1CUjNf<GfJX3
VPT3Md;gDEjRP=B4zBfP4U3
d.
R3
L0 7207
R1
r1
!s85 1
31
R2
vhardcopyiv_dll_offset_ctrl
!s100 bgUVhj9@J83UT]ThXnklc2
IHj2:>X:h406hzNBEUAl^F3
VFghB`Pm?_aZjCb]E:3:@11
d.
R3
L0 7927
R1
r1
!s85 1
31
R2
vhardcopyiv_dpa_block
!s100 2<2FT6^XcG=G=cdG`jH4C0
Ieh<O>X4L40Y4Db><RMGOH1
V2MWQDa@oh^5Q8<k2218c70
d.
R3
L0 16610
R1
r1
!s85 1
31
R2
vhardcopyiv_dpa_retime_block
!s100 h=I^g>n0@>M;:d;g8Y7@f2
IIKV=jYl>aU:k2h4;fT[Si3
VJCQe4WJTeh6<<CmkgLN4G2
d.
R3
L0 16460
R1
r1
!s85 1
31
R2
vhardcopyiv_dqs_config
!s100 3_o_KO[<DhaFEK[eD^b3C1
I_n]DC1[P:W@`X0bJ^]Vz92
V[j83_AX5?RIKAO>4i3Nge0
d.
R3
L0 10125
R1
r1
!s85 1
31
R2
vhardcopyiv_dqs_delay_chain
!s100 J<mZmRke[I8_GbgNmFzGR2
Ijz>>gRkG`HmYazoI?3^zJ0
Vgg1e8D>C0e;VYAGzmD19W0
d.
R3
L0 8210
R1
r1
!s85 1
31
R2
vhardcopyiv_dqs_enable
!s100 08k:Mk7N[QQk]B7Z?Sj1]3
Ib5;MT?me6f4lJAMNK1@VA3
ViGK5_73DEVSS==EOdKIaF3
d.
R3
L0 8389
R1
r1
!s85 1
31
R2
vhardcopyiv_dqs_enable_ctrl
!s100 8G^;_WYYJji6VboGbCX6_3
I:11;UKzlOMWOB5R2YRX?f1
VXd@cclhzB8JER;gUCkU1N1
d.
R3
L0 8450
R1
r1
!s85 1
31
R2
vhardcopyiv_ena_reg
!s100 PCk<C=VbNFHj_ECQ2T37Y3
IHnL5a]TE_aVo;;0]GbD?a0
V9CMYOkX`^TK;_FWcboQ@g1
d.
R3
L0 2862
R1
r1
!s85 1
31
R2
vhardcopyiv_ff
!s100 z8MPIn=:GOV:K@O=9g_>k3
IiUzf0mjSHA>YkAO>R5im43
VeKz^`dX8kb7n`]EdfjCYK3
d.
R3
L0 2615
R1
r1
!s85 1
31
R2
vhardcopyiv_first_stage_add_sub
!s100 f_zVKR:hNDY1:d?MDk8eI3
IA?X<Ec`YkIa=kHg6fVk>k3
V7mi8QA6^b5Z_8PWD3LPga1
d.
R3
L0 4701
R1
r1
!s85 1
31
R2
vhardcopyiv_fsa_isse
!s100 OHggh0Y3ohT[DohFIn4PG1
I8dF:f]knCQb5zI?74S83m1
VKgSV6k0bzOiEN@V@h[lGz0
d.
R3
L0 4546
R1
r1
!s85 1
31
R2
vhardcopyiv_half_rate_input
!s100 ^il<PeOe6:0iT<O>hl4n23
I]J9Pf10h3LW@ckjiQM85]3
V=0JB<_?gb`EGPIPb`Hk;A0
d.
R3
L0 9767
R1
r1
!s85 1
31
R2
vhardcopyiv_hram
!s100 EG:0L]X1LA:Lo[8[S9hYd3
ISA<I[SC]N^BCXP6fRG6zJ2
V?`=2D=>24ReiX7_<OTKg72
d.
R3
L0 3051
R1
r1
!s85 1
31
R2
vhardcopyiv_hram_pulse_generator
!s100 42g7cKJRahO73]YoZM=jC3
IEHMGAZYXE:8EzZ^R?n2Xk1
V2=HO3:i`^2XK94Ya0@?2?1
d.
R3
L0 3015
R1
r1
!s85 1
31
R2
vhardcopyiv_input_phase_alignment
!s100 ciY2BUdjQE5VWAjbY0iD_3
I8d`izY3NMjomgk5k2L5jP1
VXWl2XliT=:J0NX^]`ilWh1
d.
R3
L0 9537
R1
r1
!s85 1
31
R2
vhardcopyiv_io_clock_divider
!s100 [Q]^i]8H=Dgo4^h;kNddP3
I<am3EdSAfjche2L7khMMc0
V70iek24<_bT3KU:Bd5AE<2
d.
R3
L0 8835
R1
r1
!s85 1
31
R2
vhardcopyiv_io_config
!s100 7ghF;UBzW@=J?kocAco8c3
IHz1I:`U[ZT<e4o38ZY>eN3
VXYOdRFnD@29Q=F7<di5lH2
d.
R3
L0 9990
R1
r1
!s85 1
31
R2
vhardcopyiv_io_ibuf
!s100 OomPkOTBo]cXP?@IJUz=X1
IQg=7h1b6nLkkbeIZKDGTT1
V8hN>AlJUBb3a>3ELcL0363
d.
R3
L0 3358
R1
r1
!s85 1
31
R2
vhardcopyiv_io_obuf
!s100 85A^b63XLNB^H1KB4JWVR3
IDi_lg41o^>`O@ilzl5W`^0
VBoPIo9hXXFJHgVL_mmW:>3
d.
R3
L0 3445
R1
r1
!s85 1
31
R2
vhardcopyiv_io_pad
!s100 T2e@RJh@I1Cc[=1kHS<4G3
IHiN`SKba_B6K;lRcQ[[;60
V@g;UJ7^5DdbC8G5`1RAG]3
d.
R3
L0 11404
R1
r1
!s85 1
31
R2
vhardcopyiv_jtag
!s100 G3mnSRzY]IbJjL]0RAYfz1
Ih9=>2MT9Q6g_ekaQmDl^^3
Vhz8Y]EA>__h3:4n@[7>hl3
d.
R3
L0 369
R1
r1
!s85 1
31
R2
vhardcopyiv_latch
!s100 hDcaJlgoVL[4TfLmc8BV@0
I1^cEo?TQ4Jloaz8?lLkS;2
VT:AHzhFh:>N`=[]0=]GP21
d.
R3
L0 148
R1
r1
!s85 1
31
R2
vhardcopyiv_lcell_comb
!s100 f6;[AWJDnOCDH?TLmik@E0
IaYRnJ=lRI5UDVSbMGU[zg1
V<oG_`DeRN;M`a`ni^K7A91
d.
R3
L0 416
R1
r1
!s85 1
31
R2
vhardcopyiv_lcell_hsadder
!s100 _;IGU_`C_F8^CUzfm[El=1
I0?O7jY4B7=eI[hQ:aBhVK2
VB=a7=4[oXQZ^m^^g2jOZT1
d.
R3
L0 17417
R1
r1
!s85 1
31
R2
vhardcopyiv_lvds_receiver
!s100 Wez]?PV`L@[87;i^@Z;cU0
IN=<[VUmTXRLI9PK^6Kon81
VeI`WV^h4=TVXkk8^lAKl43
d.
R3
L0 16804
R1
r1
!s85 1
31
R2
vhardcopyiv_lvds_reg
!s100 SDzLoXokNIP;am7JOW=a81
IolV6EU8Q:?H?cJ;=anmn[2
V52nP2QWk610J=17l>oT5;1
d.
R3
L0 16207
R1
r1
!s85 1
31
R2
vhardcopyiv_lvds_rx_bitslip
!s100 T<=2z[6?hUcIXVFQo1nM`3
I2ZEWQa4>:c>Bhdh5E5::31
VRWmDiM>GD=QYh>9j[k0J31
d.
R3
L0 15907
R1
r1
!s85 1
31
R2
vhardcopyiv_lvds_rx_deser
!s100 bH3U3n>T_ToINYMmAQOeV0
Ihfn_6GJ>zaXfU1el=nV[P0
VF2]eTemh4VoZI4BA4>:@U3
d.
R3
L0 16071
R1
r1
!s85 1
31
R2
vhardcopyiv_lvds_rx_fifo
!s100 WSaG2ZVH1^;h3d9XS1^;[0
I@QL5Wgd39IRX:I:;?WRH73
VcO77F=e;:`zh282E=0PCd3
d.
R3
L0 15779
R1
r1
!s85 1
31
R2
vhardcopyiv_lvds_rx_fifo_sync_ram
!s100 fW4]O2ZfAeJMdE=`afB:H2
IMVK?;bc`NbCjS^DhzPKTJ0
VW3ePWK[^i_B69SAZ2XgiC2
d.
R3
L0 15679
R1
r1
!s85 1
31
R2
vhardcopyiv_lvds_rx_parallel_reg
!s100 _QzFk9`MQA>IW9VPVzVTG1
I<j<l1V]LE3fbPK78@b<Pf3
VRKOAJ5=jCk=]QIE5diERN0
d.
R3
L0 16137
R1
r1
!s85 1
31
R2
vhardcopyiv_lvds_transmitter
!s100 GT<O]:;1fB^nU`Ogi;c<e1
I]PBXViGm>l_oDn41=Z9Rn3
VNXiCeW70=e3@KaELabLMg2
d.
R3
L0 1061
R1
r1
!s85 1
31
R2
vhardcopyiv_lvds_tx_out_block
!s100 hjD]Q8L9gaeBhnFSa[WlX2
I>Jl2omO?T=C_@R5[ezA;`3
V:1SefFKoSDOQe`dl`:4he3
d.
R3
L0 955
R1
r1
!s85 1
31
R2
vhardcopyiv_lvds_tx_parallel_register
!s100 Cm03bF6>KJTZ]C47?[Klf2
IDDJR;H=og@oE15aTNUDDW1
Vhl<5PHN@NdR?EJh8P2oS]1
d.
R3
L0 874
R1
r1
!s85 1
31
R2
vhardcopyiv_lvds_tx_reg
!s100 c=FSW6KTeelSZYGX??:EJ0
IECPk03KC^UY8Gjn:;IlHo1
VUPn_JoPajmR?XF6ch8XY^3
d.
R3
L0 804
R1
r1
!s85 1
31
R2
vhardcopyiv_m_cntr
!s100 W_GBVCEkk66`U6T7Pngen1
IXE<]JOG>PL_?^?]SA6fQm3
V6mZU?E;:5P7Ez19_0QGdl2
d.
R3
L0 11440
R1
r1
!s85 1
31
R2
vhardcopyiv_mac_mult
!s100 CATc5iAN2OO`8S<=XQb6H2
IofQC?ZLJN1JkjhW;0DCEm2
V=]dAGMA6PPlg:a0lli1Fn2
d.
R3
L0 4274
R1
r1
!s85 1
31
R2
vhardcopyiv_mac_multiplier
!s100 J7ncZIg@HhF^>3[TBWc=D2
I[L9Cj294Db=]X2G]hDaFD3
VMMPTB9[@WGiM]fY7IMG[H0
d.
R3
L0 4211
R1
r1
!s85 1
31
R2
vhardcopyiv_mac_out
!s100 5MZZdCknNcY8PHA]:V_e]1
I0JNnbG2`kTXi:TB=C?WBR0
V^WBhX;ik36lmHZZ^10l[Y0
d.
R3
L0 5312
R1
r1
!s85 1
31
R2
vhardcopyiv_mac_register
!s100 HH931W`OiRV^g[jIf;]2j1
I@BL>9;71=Q^on:C7m<=c^3
V`9R<Aj26[<V7EFdO0Xa>n2
d.
R3
L0 4127
R1
r1
!s85 1
31
R2
vhardcopyiv_mux21
!s100 QzRkbi7z`[if2IWE9J<IN2
I2N;P2Jf>l:2C;4Kbo7YeO0
V[FB9^kBHDd05718;AXDLD1
d.
R3
L0 206
R1
r1
!s85 1
31
R2
vhardcopyiv_mux41
!s100 7@3?=PScSMU:=EPk0=:h42
IKRb<k2OX<n^kP8Zl]52[n2
VY<KOMjQL7@O9`GF_35UIR0
d.
R3
L0 233
R1
r1
!s85 1
31
R2
vhardcopyiv_n_cntr
!s100 ?i_FiUzbUCiP44o_@i^ED2
I^?g`oKN2`FV@zGULQBc=>0
VoEGX`mMbSL;8BG4]4QFiV0
d.
R3
L0 11521
R1
r1
!s85 1
31
R2
vhardcopyiv_nmux21
!s100 U?kmIh_<2Tj7Dg1=ZBLgY2
IKPXYb5[@BR9Akgo0[WWOa1
VaQGbUd3`M:bn24hGn>g:e3
d.
R3
L0 338
R1
r1
!s85 1
31
R2
vhardcopyiv_otp
!s100 APOQH8lf<dET;88S:ESl`2
IQUlKV7zV9oXV;<GZ9=J<i2
Ve[iD29U19^=11GJFb]<>60
d.
R3
L0 17481
R1
r1
!s85 1
31
R2
vhardcopyiv_output_phase_alignment
!s100 QdR4@[kzG;3N3mP69i?L62
IXAecOc203m82XAmDz0N:z2
V[a^9i[YSTA@T_8n3<FU^K1
d.
R3
L0 8950
R1
r1
!s85 1
31
R2
vhardcopyiv_pclk_divider
!s100 n>C=D_9ENadQXNJ?8Z8MD2
IP]_i=I20a<gPZ;9EeSVFD0
V2k]4WHUW5a<X<Jgi:7LQk1
d.
R3
L0 16267
R1
r1
!s85 1
31
R2
vhardcopyiv_pll
!s100 ]UaFofdo1MeP`Ra?iIm`P1
IDbjcNP3dJ:O0?9RQb?DaS1
VLYkOBM:blgjjz:l>HZDz<0
d.
R3
L0 11773
R1
r1
!s85 1
31
R2
vhardcopyiv_pll_reg
!s100 D>FKQOj^15>Hd[fLj7e`<0
I7;b?oNg6z7LLCWdN04n7@1
VnlkeI[Vmff@9^KFzDYGZh3
d.
R3
L0 11705
R1
r1
!s85 1
31
R2
UHARDCOPYIV_PRIM_DFFE
!s100 B[lFgL?EzZ9Be<P[=TRnc2
I:_:SM=U9m=c4=BMW[mAN32
V^zPY2o9K9=ilNcLf[6RWf3
d.
R3
L0 26
R1
r1
!s85 1
31
R2
n@h@a@r@d@c@o@p@y@i@v_@p@r@i@m_@d@f@f@e
vhardcopyiv_pseudo_diff_out
!s100 IDzg>2ijo?jN5S3;FIK5F2
I7geen1[FzIQlD^TZCmH`11
VBMjF[NLAn4EzzemOQA1eN3
d.
R3
L0 17124
R1
r1
!s85 1
31
R2
vhardcopyiv_ram_block
!s100 Ohkg@TzYIUdaK<k]MP4Qg3
IeUEE:1WY?VBc_]fV]f09K1
V6o0lkI1Q7z?FJ]RNI;83P1
d.
R3
L0 1362
R1
r1
!s85 1
31
R2
vhardcopyiv_ram_pulse_generator
!s100 Fle0mA5J_oG5<GdCik8<H3
I26n[?TlEl293kL[m=ae440
Vl1H?YVmD3=J[ghGH_^8`<1
d.
R3
L0 1231
R1
r1
!s85 1
31
R2
vhardcopyiv_ram_register
!s100 fLQ@ITGV8_53jB^Ve>fZM3
I7=OZDGT[kGV4f8@?H:Q]C3
Vih>ZbOzKZ5?k5:Nf;FWLE1
d.
R3
L0 1279
R1
r1
!s85 1
31
R2
vhardcopyiv_rotate_shift_block
!s100 ]QlXzW@m?6`Yf=AOlFo5D0
IRJ5Tjc_:4Be?=czKc4QYR3
VQ4Vnz62ijQ5gof2]nPR6B1
d.
R3
L0 5215
R1
r1
!s85 1
31
R2
vhardcopyiv_round_block
!s100 1;QQT?>HbTE<:QRKF_8B:3
IFdWAH9@?:PBWzAIFZbIS70
VZmCDF@XLF6Xoc1mf:DF0T2
d.
R3
L0 4875
R1
r1
!s85 1
31
R2
vhardcopyiv_round_saturate_block
!s100 MoT`iaZ@4VlHFOPbcaN;_0
In;1ZiPaac<;XHDzmzSJc01
V3<0[E6coF1WH]JmTYPin]0
d.
R3
L0 5132
R1
r1
!s85 1
31
R2
vhardcopyiv_routing_wire
!s100 HKUB`2CgCg<Jj?GSo@:BN2
Icne2zcH:S8]IL<BZG`XoN0
V:P7K@=L^nLYO[T>z^kzG^2
d.
R3
L0 768
R1
r1
!s85 1
31
R2
vhardcopyiv_rt_sm
!s100 ZnIDN8LG@NBVd96GM_=c`1
InM^Fg;gh:K7gO:0ON@<GW1
VM?gdNJ<Kz3G19>dQfbKG^2
d.
R3
L0 10292
R1
r1
!s85 1
31
R2
vhardcopyiv_saturate_block
!s100 Cf_g77=;aFe>PibI?Mo3F0
I24cIim:^lK>ENCP4C@90R1
Vo`VX>NeP4Y^5baa56UeO53
d.
R3
L0 4965
R1
r1
!s85 1
31
R2
vhardcopyiv_scale_cntr
!s100 O_=VMR7aH28NA?EG`Hgh11
I@e_Z^:NSF7[jEOXJJjDhf1
V[c8K`MHjYfGAaP?AbQU1c0
d.
R3
L0 11592
R1
r1
!s85 1
31
R2
vhardcopyiv_second_stage_add_accum
!s100 FK9NnZQaja^;aA3[2?;Xj0
Ik2;ih^0Fba^nb3z]A:4[P2
VSh=9I07MV?RPNR]3Vc:>60
d.
R3
L0 4763
R1
r1
!s85 1
31
R2
vhardcopyiv_select_ini_phase_dpaclk
!s100 dzLo?lbXaX>jAoW]>0DFR0
I]L9mlfnJ`Mn_k]ih6>J392
V_`]B=nD@hh<?^LVoK8D?l2
d.
R3
L0 16342
R1
r1
!s85 1
31
R2
vhardcopyiv_termination
!s100 Dl]S4MU:F8Q[Wzh@jN8fk1
IESGn4;20CZQ`XUHQRLJnR1
VB_H5ed<kQGJ77<zB1V;VE1
d.
R3
L0 10779
R1
r1
!s85 1
31
R2
vhardcopyiv_termination_aux_clock_div
!s100 <fZ9;^QV]ahi:@<F]0O;`2
Ib[kY:KAJ6m]K@i>0JB_hY0
V4R@djLiGPih0RS[DZm3:61
d.
R3
L0 10717
R1
r1
!s85 1
31
R2
vhardcopyiv_termination_logic
!s100 @784j;CM8k@B38kDeO:0A2
IJ_P@=iPLdCkMj^`k0]Zl?3
V2J;F0D8zM=ElMRXGC13@D1
d.
R3
L0 11349
R1
r1
!s85 1
31
R2
vhardcopyiv_tsdblock
!s100 2=nfa]VnPThTBT]i2XPBJ0
INP^XI0[ZF<EDbH[S3j0KR1
VKLUK^Kg5O9B^QC4W25b2f0
d.
R3
L0 15633
R1
r1
!s85 1
31
R2
