m255
K3
gQuartusII9.0Build132
13
cModel Technology
dD:\9.0\modelsim
Elpm_abs
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z1 DPx4 work 14 lpm_components 0 22 OCXh;hTiIMDSU2n?oZHQB1
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 16 std_logic_signed 0 22 <9<Kcl:S52:oW`F]FQhb20
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z5 8$MODEL_TECH/../altera/vhdl/src/220model/220model.vhd
Z6 F$MODEL_TECH/../altera/vhdl/src/220model/220model.vhd
l0
L3127
V4GZSl4cCK[1RmYM[CJ3n@0
!s100 obkez;TV<?MZzLI4X@Vgd1
Z7 OV;C;6.4a;39
Z8 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
Z9 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/220model -path {$MODEL_TECH/../altera/vhdl/src/220model/220model.vhd} -O0
Z10 tExplicit 1
Alpm_syn
R1
R2
R3
R4
DEx4 work 7 lpm_abs 0 22 4GZSl4cCK[1RmYM[CJ3n@0
l3144
L3143
VBgOGb@hj<Al<;aPY_Fzgl0
!s100 kUlG;64CfgNQQYE:2YV4`0
R7
31
Z11 Mx4 4 ieee 14 std_logic_1164
Z12 Mx3 4 ieee 16 std_logic_signed
Z13 Mx2 4 ieee 15 std_logic_arith
Z14 Mx1 4 work 14 lpm_components
R9
R10
Elpm_add_sub
Z15 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z17 DEx4 work 20 lpm_add_sub_unsigned 0 22 ]TEbkQOo6j6Z@cndAm3jA0
R2
R3
Z18 DEx4 work 18 lpm_add_sub_signed 0 22 OVGOYmXh]L`UoCeJ>mP>^1
R1
R4
d.
R5
R6
l0
L1929
V`XMg085?T94IOiOKBb0X82
!s100 QfLABkWc:?NVoMjUIAnFE0
R7
R15
31
R9
R10
Alpm_syn
R16
R2
R3
R1
R4
DEx4 work 11 lpm_add_sub 0 22 `XMg085?T94IOiOKBb0X82
l2003
L1955
V^COTVE7V[<R8nJ_MgQJ>_3
!s100 6C^cnZn[d:R]AkQTNY7:e2
R7
31
Z19 Mx5 4 ieee 14 std_logic_1164
Z20 Mx4 4 work 14 lpm_components
R12
R13
Z21 Mx1 4 ieee 18 std_logic_unsigned
R9
R10
Elpm_add_sub_signed
Z22 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1623
VOVGOYmXh]L`UoCeJ>mP>^1
!s100 4R8I7<GFLe4KGRS=X;1VF2
R7
R22
31
R9
R10
Alpm_syn
R1
R2
R3
R4
R18
l1657
L1649
V^ZLziU[b=[N1kRN=jOXMn0
!s100 EViWVo=RaUSzABOD47jgE3
R7
31
R11
R12
R13
R14
R9
R10
Elpm_add_sub_unsigned
R22
w0
R1
R2
R16
R4
d.
R5
R6
l0
L1786
V]TEbkQOo6j6Z@cndAm3jA0
!s100 TABgoSG2QSO7>FCBcTDKa0
R7
R22
31
R9
R10
Alpm_syn
R1
R2
R16
R4
R17
l1819
L1811
V`XN49z4E_PfIfUo2cl5=33
!s100 6?]hoIj5GN02I5?GGRfiY3
R7
31
R11
Z23 Mx3 4 ieee 18 std_logic_unsigned
R13
R14
R9
R10
Elpm_and
Z24 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R4
d.
R5
R6
l0
L760
VaY91W>H2hfVz?jh=1XFgf1
!s100 liN9N;Za:cnQ75fabE@SB3
R7
R24
31
R9
R10
Alpm_syn
R1
R4
DEx4 work 7 lpm_and 0 22 aY91W>H2hfVz?jh=1XFgf1
l784
L779
Vk[lW9>hkU^kN@=RV6LWEg1
!s100 Rm^9l3mOUFmUmgEZjOV_E3
R7
31
Z25 Mx2 4 ieee 14 std_logic_1164
R14
R9
R10
Elpm_bipad
Z26 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R4
d.
R5
R6
l0
L8650
VFERM[^?n4LdK3<>z>omBF2
!s100 _:g8@Lh]M830WMVJU`o0Z3
R7
R26
31
R9
R10
Alpm_syn
R1
R4
DEx4 work 9 lpm_bipad 0 22 FERM[^?n4LdK3<>z>omBF2
l8670
L8666
V9FgO]VmmU_^g8=QkA:]6e0
!s100 dElnH?_5??69:hfVILBcD1
R7
31
R25
R14
R9
R10
Elpm_bustri
R24
w0
R1
R2
R16
R4
d.
R5
R6
l0
L1048
VOgSOcOSbUZ=?R::KQB^_;1
!s100 QX47WK8eN22Ak9eLIfkLe0
R7
R24
31
R9
R10
Alpm_syn
R1
R2
R16
R4
DEx4 work 10 lpm_bustri 0 22 OgSOcOSbUZ=?R::KQB^_;1
l1074
L1073
VC]J9aegbjRZY3]J:l3k0Q1
!s100 YdeJzW8YkDohNSKARCcah0
R7
31
R11
R23
R13
R14
R9
R10
Elpm_clshift
R24
w0
R1
R16
R2
R4
d.
R5
R6
l0
L1370
Vj[gOJeRK[GA;Ne<=?]SfD0
!s100 2=1]kJ`h]JlXMJm5FH>7l1
R7
R24
31
R9
R10
Alpm_syn
R1
R16
R2
R4
DEx4 work 11 lpm_clshift 0 22 j[gOJeRK[GA;Ne<=?]SfD0
l1418
L1410
VdT`=NOQnHOdzcCE2`]4iO2
!s100 6:NbfYgW_`0`n0hQMn6FU3
R7
31
R11
Z27 Mx3 4 ieee 15 std_logic_arith
Z28 Mx2 4 ieee 18 std_logic_unsigned
R14
R9
R10
Plpm_common_conversion
Z29 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
Z30 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R4
d.
R5
R6
l0
L45
VYAJK9Hhf@BNl3jfeM5XNI3
!s100 7ZDa]3zznlWF7LSzA5jPh3
R7
Z31 !s101 -O0 -O0 -O0 -O0 -O0 -O0
31
b1
R25
Z32 Mx1 3 std 6 textio
R9
R10
Bbody
DBx4 work 21 lpm_common_conversion 0 22 YAJK9Hhf@BNl3jfeM5XNI3
R30
R4
l0
L57
V@K81jUZL3=]RA]=4[[Vl`3
!s100 Z:E9FLY1?ILG[DWXDjRjD0
R7
31
R25
R32
R9
R10
nbody
Elpm_compare
Z33 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R16
Z34 DEx4 work 20 lpm_compare_unsigned 0 22 9O8SCcM@=07DTfmU9=nDA2
R3
R2
Z35 DEx4 work 18 lpm_compare_signed 0 22 BPM7FL5VHWKiHGHA^EN953
R1
R4
d.
R5
R6
l0
L2400
VJm=DNNU?_^bX;Ul]h6Q5=3
!s100 fK`e;T[f>@TWdC?QB9XA42
R7
R33
31
R9
R10
Alpm_syn
R16
R3
R2
R1
R4
DEx4 work 11 lpm_compare 0 22 Jm=DNNU?_^bX;Ul]h6Q5=3
l2488
L2440
VHkD14mioX8725JZZRP3l`3
!s100 0dzg]oaEDB@EPV6neg94[0
R7
31
R19
R20
R27
Z36 Mx2 4 ieee 16 std_logic_signed
R21
R9
R10
Elpm_compare_signed
R15
w0
R1
R3
R2
R4
d.
R5
R6
l0
L2095
VBPM7FL5VHWKiHGHA^EN953
!s100 V8R0OSAcI[3m5jnS^LGjf3
R7
R15
31
R9
R10
Alpm_syn
R1
R3
R2
R4
R35
l2134
L2133
V2C4jUP:Gg@EiCch6D5?;e2
!s100 m]FH__cfZ6ZC8X=g9ZJ;N2
R7
31
R11
R27
R36
R14
R9
R10
Elpm_compare_unsigned
R15
w0
R1
R16
R2
R4
d.
R5
R6
l0
L2244
V9O8SCcM@=07DTfmU9=nDA2
!s100 :3N0n1V5RSDimVzk>KzB70
R7
R15
31
R9
R10
Alpm_syn
R1
R16
R2
R4
R34
l2283
L2282
VA6^gFZL``1JXfcmJ`ogFT3
!s100 A4iE=zjlzl2^BQ]0eJY[b1
R7
31
R11
R27
R28
R14
R9
R10
Plpm_components
R4
d.
8$MODEL_TECH/../altera/vhdl/src/220model/220pack.vhd
F$MODEL_TECH/../altera/vhdl/src/220model/220pack.vhd
l0
L15
VOCXh;hTiIMDSU2n?oZHQB1
R7
31
Z37 Mx1 4 ieee 14 std_logic_1164
o-93 -work d:/9.0/modelsim/libs/altera/vhdl/220model -path {$MODEL_TECH/../altera/vhdl/src/220model/220pack.vhd} -O0
R10
Z38 !s101 -O0 -O0 -O0 -O0
!s100 _zRg6X[h<l>Q559DIFJeJ1
Elpm_constant
R24
w0
R1
R16
R2
R4
d.
R5
R6
l0
L644
V_Yo<7hKT:k3U3KBcX7A^@1
!s100 BBhgeMD69fbgN@JC7ic=j1
R7
R24
31
R9
R10
Alpm_syn
R1
R16
R2
R4
DEx4 work 12 lpm_constant 0 22 _Yo<7hKT:k3U3KBcX7A^@1
l667
L666
VjXY9eX0M[U>fHIEoWcP3:3
!s100 PdQG@kWYBc;[Fm5ni_NU20
R7
31
R11
R27
R28
R14
R9
R10
Elpm_counter
Z39 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R30
Z40 DPx4 work 21 lpm_common_conversion 0 22 YAJK9Hhf@BNl3jfeM5XNI3
R1
R16
R2
R4
d.
R5
R6
l0
L3205
VVIf^6OFLSXWRX:2=olA?71
!s100 o^6IU;A7aK6bRTEYkhU6l2
R7
R39
31
R9
R10
Alpm_syn
R30
R40
R1
R16
R2
R4
DEx4 work 11 lpm_counter 0 22 VIf^6OFLSXWRX:2=olA?71
l3289
L3239
VT447;QkMOAIW^mYQd03E00
!s100 Mz6`kIZ0P@ij6XIA[0CaY3
R7
31
Z41 Mx6 4 ieee 14 std_logic_1164
Z42 Mx5 4 ieee 15 std_logic_arith
Z43 Mx4 4 ieee 18 std_logic_unsigned
Z44 Mx3 4 work 14 lpm_components
Z45 Mx2 4 work 21 lpm_common_conversion
R32
R9
R10
Elpm_decode
R24
w0
R1
R2
R16
R4
d.
R5
R6
l0
L1247
VD1a[z^Ff1Ek>?LcNabOk40
!s100 OoSBd`jAY>@0TVk?[lXbS1
R7
R24
31
R9
R10
Alpm_syn
R1
R2
R16
R4
DEx4 work 10 lpm_decode 0 22 D1a[z^Ff1Ek>?LcNabOk40
l1282
L1277
VgcD`Jb>3ADKcAZh;^=z4a1
!s100 MhFcV9^4>0O>KX]HcjnzJ2
R7
31
R11
R23
R13
R14
R9
R10
Plpm_device_families
!s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
R4
d.
R5
R6
l0
L411
V=h4nTa@IjTP0mnLXB`nGN1
!s100 ;J;=94X7JfMW?_6Mn3H3j1
R7
Z46 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
b1
R37
R9
R10
Bbody
DBx4 work 19 lpm_device_families 0 22 =h4nTa@IjTP0mnLXB`nGN1
R4
l0
L430
Vc0J>bTDPUhQUL>MGFK:zf3
!s100 <g_hX1=z7U6n<CB6m=X7M2
R7
31
R37
R9
R10
nbody
Elpm_divide
R8
w0
Z47 DPx4 work 19 lpm_hint_evaluation 0 22 2?=]78RSjI8Qg5hcMH40g2
R1
R16
R2
R4
d.
R5
R6
l0
L2795
V=5P?NBf8R5I1UbzzPQF@43
!s100 hcij[Z47TdWAzfzh5O]iE0
R7
R8
31
R9
R10
Abehave
R47
R1
R16
R2
R4
DEx4 work 10 lpm_divide 0 22 =5P?NBf8R5I1UbzzPQF@43
l2873
L2819
VXLJ?Cff<Wn<:IWUj:I=Z[3
!s100 0_VN<WB<h=g4@kE=d5^Ak2
R7
31
R19
Z48 Mx4 4 ieee 15 std_logic_arith
R23
Z49 Mx2 4 work 14 lpm_components
Z50 Mx1 4 work 19 lpm_hint_evaluation
R9
R10
Elpm_ff
R39
w0
R30
R40
R1
R2
R4
d.
R5
R6
l0
L3647
VgQRNfbld>g5;1bjCEE<?K0
!s100 _zF9?]aljRz^bKjU9Ync?3
R7
R39
31
R9
R10
Alpm_syn
R30
R40
R1
R2
R4
DEx4 work 6 lpm_ff 0 22 gQRNfbld>g5;1bjCEE<?K0
l3724
L3678
VGIi[>:Xdn8f_UOmLXVONK2
!s100 fNUN=iPE=YEF:>;TJP2kE1
R7
31
R19
R48
R44
R45
R32
R9
R10
Elpm_fifo
Z51 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R47
Z52 DPx4 work 19 lpm_device_families 0 22 =h4nTa@IjTP0mnLXB`nGN1
R16
R2
R4
d.
R5
R6
l0
L7254
V[G;Q4DKjTHO?mbTZn_CoI0
!s100 ZGTT<[:KA[@2lAQfKj89A0
R7
R51
31
R9
R10
Abehavior
R47
R52
R16
R2
R4
DEx4 work 8 lpm_fifo 0 22 [G;Q4DKjTHO?mbTZn_CoI0
l7349
L7283
V`WBHzTZ]@bX^K_cR^7XI]2
!s100 VgCMQeW3U=a1W[ZJBI5_F0
R7
31
R19
R48
R23
Mx2 4 work 19 lpm_device_families
R50
R9
R10
Elpm_fifo_dc
R26
w0
R52
Z53 DEx4 work 17 lpm_fifo_dc_async 0 22 GJK0]TY>QomdSNn4c@JE12
R47
R1
R16
R2
R4
d.
R5
R6
l0
L8359
VCME37Al_fCT9cWNZd8aYe0
!s100 zmZ<DSCMP[lN6eM>IUTmM0
R7
R26
31
R9
R10
Abehavior
R52
R47
R1
R16
R2
R4
DEx4 work 11 lpm_fifo_dc 0 22 CME37Al_fCT9cWNZd8aYe0
l8489
L8393
V?IbdPJD=jCnzfMfDNkc_?0
!s100 P6C3ChQHfSakQ6_<VPzna3
R7
31
R41
R42
R43
R44
Mx2 4 work 19 lpm_hint_evaluation
Z54 Mx1 4 work 19 lpm_device_families
R9
R10
Elpm_fifo_dc_async
Z55 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z56 DEx4 work 19 lpm_fifo_dc_dffpipe 0 22 2_<?b?f`FGbb5kkWZcUj20
Z57 DEx4 work 18 lpm_fifo_dc_fefifo 0 22 7j6:Ui_hb8L@];aoHEX^H3
R52
R1
R16
R2
R4
d.
R5
R6
l0
L7898
VGJK0]TY>QomdSNn4c@JE12
!s100 9<M12inEeI`75BQZjDVLP3
R7
R55
31
R9
R10
Abehavior
R52
R1
R16
R2
R4
R53
l8004
L7935
V`F2m31C8;BfPiL=QS>z`h0
!s100 2ZaBZ;DC^NIjo_i;HM?oC1
R7
31
R19
R48
R23
R49
R54
R9
R10
Elpm_fifo_dc_dffpipe
R51
w0
R1
R16
R2
R4
d.
R5
R6
l0
L7614
V2_<?b?f`FGbb5kkWZcUj20
!s100 m27XW_<X_=im[hzM6h@[<0
R7
R51
31
R9
R10
Abehavior
R1
R16
R2
R4
R56
l7640
L7634
VQ6[YD37X=?DlJU8DZfi0S3
!s100 :>g:4TXzoa_PCHdDb`@Qi3
R7
31
R11
R27
R28
R14
R9
R10
Elpm_fifo_dc_fefifo
R51
w0
R1
R16
R2
R4
d.
R5
R6
l0
L7704
V7j6:Ui_hb8L@];aoHEX^H3
!s100 =]MA9KU82`F8_S1?=e0^I2
R7
R51
31
R9
R10
Abehavior
R1
R16
R2
R4
R57
l7734
L7728
VB8jXbA;W@]O_BVDA8N6Mh2
!s100 KFMSHR?ffIkN=BHzIf^]D0
R7
31
R11
R27
R28
R14
R9
R10
Plpm_hint_evaluation
R46
R4
d.
R5
R6
l0
L331
V2?=]78RSjI8Qg5hcMH40g2
!s100 S7I4OkK?cZ:=[zJhP6nzU1
R7
R29
31
b1
R37
R9
R10
Bbody
DBx4 work 19 lpm_hint_evaluation 0 22 2?=]78RSjI8Qg5hcMH40g2
R4
l0
L337
VAc=??z>4f9ocRmeE[74432
!s100 d4g]lL^<:eg05oMF?Za@j1
R7
31
R37
R9
R10
nbody
Elpm_inpad
R26
w0
R1
R4
d.
R5
R6
l0
L8544
V8oX=9J_YaEK@V9HK_3enQ1
!s100 m7An@U?31c;59=<NoEBF63
R7
R26
31
R9
R10
Alpm_syn
R1
R4
DEx4 work 9 lpm_inpad 0 22 8oX=9J_YaEK@V9HK_3enQ1
l8559
L8558
V`>adBJ<CiPFk]Wd1_iXid3
!s100 7?5AEhn]L_BPfbJj[YTfE3
R7
31
R25
R14
R9
R10
Elpm_inv
R24
w0
R1
R2
R16
R4
d.
R5
R6
l0
L704
Vlf9ei6d^ZbOOWLGV41PYE2
!s100 ^C1ci3ORe?c[i6iYFH;hf2
R7
R24
31
R9
R10
Alpm_syn
R1
R2
R16
R4
DEx4 work 7 lpm_inv 0 22 lf9ei6d^ZbOOWLGV41PYE2
l723
L722
V2@PNPDi67;Se`<aeDUTRE1
!s100 gV[A[=HOz4I[o_F_`Ho961
R7
31
R11
R23
R13
R14
R9
R10
Elpm_latch
R39
w0
R30
R40
R1
R2
R4
d.
R5
R6
l0
L3502
VEdFnl=IZDiHMa>Qgm_ee22
!s100 GH6a[KfbH=io<od5jTcEF3
R7
R39
31
R9
R10
Alpm_syn
R30
R40
R1
R2
R4
DEx4 work 9 lpm_latch 0 22 EdFnl=IZDiHMa>Qgm_ee22
l3573
L3526
VMbfCTJ8R;lf^^Dn3QLV^51
!s100 o`2h@C^nUzWEjHekVC7V<1
R7
31
R19
R48
R44
R45
R32
R9
R10
Elpm_mult
R8
w0
R47
R1
R2
R4
d.
R5
R6
l0
L2573
V6B]mY[1dOR`KjWGDb_O_81
!s100 O;TRE9CGQ_BL8A?DoiJHB0
R7
R8
31
R9
R10
Alpm_syn
R47
R1
R2
R4
DEx4 work 8 lpm_mult 0 22 6B]mY[1dOR`KjWGDb_O_81
l2644
L2608
Vnf>;_D83UCT0zFK>cS;<_1
!s100 BcIb^id^KXEoHSBEKc9:@2
R7
31
R11
R27
R49
R50
R9
R10
Elpm_mux
R24
w0
R1
R16
R2
R4
d.
R5
R6
l0
L1127
VUTLnJYhUGH=Oz7Z5><e^@2
!s100 4RLe>IP0h@Y0XPmcW1P3g1
R7
R24
31
R9
R10
Alpm_syn
R1
R16
R2
R4
DEx4 work 7 lpm_mux 0 22 UTLnJYhUGH=Oz7Z5><e^@2
l1164
L1159
Vai2W5WAd1?=jhJYJKbQlM0
!s100 cWLi5B=a]d4fb>>>kHDd_1
R7
31
R11
R27
R28
R14
R9
R10
Elpm_or
R24
w0
R1
R4
d.
R5
R6
l0
L840
VnfTKd>kV0neamRTSkD1aT2
!s100 4ez7`R`O`oZlH]>0h>>3Q1
R7
R24
31
R9
R10
Alpm_syn
R1
R4
DEx4 work 6 lpm_or 0 22 nfTKd>kV0neamRTSkD1aT2
l863
L858
V4^zazPkE4amI^GSO1g9z30
!s100 dm1NnFX08X;P3;QQ2Nf=O3
R7
31
R25
R14
R9
R10
Elpm_outpad
R26
w0
R1
R4
d.
R5
R6
l0
L8597
V4A=eKh?QA8AeLm5@z<kW=0
!s100 3J6`:Di>[VC1M9dob2ZH72
R7
R26
31
R9
R10
Alpm_syn
R1
R4
DEx4 work 10 lpm_outpad 0 22 4A=eKh?QA8AeLm5@z<kW=0
l8612
L8611
VYQaI:9Ha`f`MSiJJ1ThcV0
!s100 eBLWEl<DeTRJgid9hJG^C1
R7
31
R25
R14
R9
R10
Elpm_ram_dp
R51
w0
R30
R40
R52
R1
R16
R2
R4
d.
R5
R6
l0
L4813
V;mUiK7F:1OQXT44:ofdTI3
!s100 Yo7V:7YC3B;dI288WW0[m2
R7
R51
31
R9
R10
Alpm_syn
R30
R40
R52
R1
R16
R2
R4
DEx4 work 10 lpm_ram_dp 0 22 ;mUiK7F:1OQXT44:ofdTI3
l4885
L4866
VPM8WKzOo`g2E@lVL=ISL>1
!s100 :W@7zbB02cXTC9cNJmf]70
R7
31
Z58 Mx7 4 ieee 14 std_logic_1164
Z59 Mx6 4 ieee 15 std_logic_arith
Z60 Mx5 4 ieee 18 std_logic_unsigned
R20
Mx3 4 work 19 lpm_device_families
R45
R32
R9
R10
Elpm_ram_dq
R51
w0
R52
R30
R40
R1
R16
R2
R4
d.
R5
R6
l0
L4021
VS?<HeTiXo55:ffHH>Da:Y2
!s100 ?c:Gb9_OEj<@Z:XJ3T53d3
R7
R51
31
R9
R10
Alpm_syn
R52
R30
R40
R1
R16
R2
R4
DEx4 work 10 lpm_ram_dq 0 22 S?<HeTiXo55:ffHH>Da:Y2
l4076
L4061
V:>Iae7CaKZBZ65ge]GD<F0
!s100 C8JQkSznfY190h]>aki7K0
R7
31
R58
R59
R60
R20
Z61 Mx3 4 work 21 lpm_common_conversion
Z62 Mx2 3 std 6 textio
R54
R9
R10
Elpm_ram_io
R51
w0
R30
R40
R1
R16
R2
R4
d.
R5
R6
l0
L5653
VBDJ8JLk;2hPAj5[M>I_CY2
!s100 64JXIn6mW00KgHYOP``B<0
R7
R51
31
R9
R10
Alpm_syn
R30
R40
R1
R16
R2
R4
DEx4 work 10 lpm_ram_io 0 22 BDJ8JLk;2hPAj5[M>I_CY2
l5696
L5675
Vi=DD@WFGFLlAj;gn<8aX21
!s100 Q_h<ZiFH2KJ2U>C4oLJEK0
R7
31
R41
R42
R43
R44
R45
R32
R9
R10
Elpm_rom
R51
w0
R52
R30
R40
R1
R16
R2
R4
d.
R5
R6
l0
L6447
VPSYB9GE0i@4I?>5H062Kk0
!s100 AdkTE4mV`B:H4OJz1S0nV2
R7
R51
31
R9
R10
Alpm_syn
R52
R30
R40
R1
R16
R2
R4
DEx4 work 7 lpm_rom 0 22 PSYB9GE0i@4I?>5H062Kk0
l6515
L6482
ViFT7ian<Gb5`5^Y8:HLdm0
!s100 ]QkF6jA`^5QVMc00Kd5832
R7
31
R58
R59
R60
R20
R61
R62
R54
R9
R10
Elpm_shiftreg
R39
w0
R30
R40
R1
R2
R4
d.
R5
R6
l0
L3825
V5ZKM9Y`0@bcVh]V5VI@@X1
!s100 `Yo[]dLBO43JUBFJ;5^l<2
R7
R39
31
R9
R10
Alpm_syn
R30
R40
R1
R2
R4
DEx4 work 12 lpm_shiftreg 0 22 5ZKM9Y`0@bcVh]V5VI@@X1
l3915
L3866
VG7:ca65P5EYgLGUS@iocn0
!s100 o23mD6>E[jF9^UI2HGLOd0
R7
31
R19
R48
R44
R45
R32
R9
R10
Elpm_xor
R24
w0
R1
R4
d.
R5
R6
l0
L921
VK<AD6O;FU^Wb@Coed@X`12
!s100 dQFb;5za]<DMbe@bMWP6E3
R7
R24
31
R9
R10
Alpm_syn
R1
R4
DEx4 work 7 lpm_xor 0 22 K<AD6O;FU^Wb@Coed@X`12
l944
L939
VJ25=NO]bIB:8HzQ43mOLi3
!s100 ;[B]RO`5>:X6bK<c53TP92
R7
31
R25
R14
R9
R10
