m255
K3
13
gQuartusII9.0Build132
cModel Technology
dD:\9.0\modelsim
varriaii_hssi_pcie_hip
!s100 0`Ma2Lf??a^?BQP9@J1BA2
I6b[BEgHO]9[aVlVgd:[fH0
VR8>?J@fCi_<1Ga5`aiYfA0
d.
Z0 F$MODEL_TECH/../altera/verilog/src/arriaii_pcie_hip_atoms.v
L0 198225
Z1 OV;L;6.4a;39
r1
!s85 1
31
Z2 o-93 -work d:/9.0/modelsim/libs/altera/verilog/arriaii_pcie_hip -path {$MODEL_TECH/../altera/verilog/src/arriaii_pcie_hip_atoms.v} -O0
varriaii_pciehip_clkmux
I:NR4XCOVF:FUUY;cUHoLn2
VfGjiYPa4o?QIb?_Ll0i0a3
d.
Z3 F$MODEL_TECH/../altera/verilog/src/arriaii_pcie_hip_atoms.v
L0 1215
R1
r1
31
R2
!s100 HjbdlPAO:V4zoH[DA^l:d0
!s85 1
varriaii_pciehip_compute_bit
IkY`K3gCzJKkDGP6KPc@eE3
V5gT]eKV95]4l6^Ci_U?FC2
d.
R3
L0 7291
R1
r1
31
R2
!s100 5eY:L_^ZHFcVHEmYd5oSh2
!s85 1
varriaii_pciehip_dprio_16bit
IiUji5j_>lzi6R;gjkM_QS2
VJ2O`z`QHN<AlTzcT8z>`<1
d.
R3
L0 1381
R1
r1
31
R2
!s100 O9?3k_oaMPfd>[Kznjm3o0
!s85 1
varriaii_pciehip_dprio_addr
Ic6m;iXmF23OJGHF=LUMZ=2
Vbk@8gW@ibNCaNQe]m?Yl`2
d.
R3
L0 1612
R1
r1
31
R2
!s100 42Ikkn7]onlU]2CSX8Yh90
!s85 1
varriaii_pciehip_dprio_bit
ICYiaS^=Cc8a>KFlUFE7m]0
V6_M_QeDWLU_b:TZ13l4kh0
d.
R3
L0 1337
R1
r1
31
R2
!s100 f^gOA>C06m=hXcND9UcDF0
!s85 1
varriaii_pciehip_dprio_bus_out_mux
IG1SPZnkC4OXdFNe@NACIK2
VV7@TlgG94Ie<j9SSQQ1BF2
d.
R3
L0 2968
R1
r1
31
R2
!s100 j0EKBfP;<IhWI:l>NS=gl1
!s85 1
varriaii_pciehip_dprio_cnt
ILhU`446Rf;@HP1>E80W5V0
VRk>H[]VNAR;8BcWD]Fz@:0
d.
R3
L0 1970
R1
r1
31
R2
!s100 mUgS6TBA3nDScXaoGaTa41
!s85 1
varriaii_pciehip_dprio_ctl_data
I3n<FVnSNCld>h`g`:m7hi2
VeCO]77YE:5UHd>zn6R7Em1
d.
R3
L0 2192
R1
r1
31
R2
!s100 nje_R10TSZR5KmgZf924V2
!s85 1
varriaii_pciehip_dprio_reg
I7[G;WP6:T687gne38<dnf2
VT;YL5G5F;m6F1QM0=9;eH1
d.
R3
L0 3531
R1
r1
31
R2
!s100 NFAOT@z;@Qz4HbocIO3R22
!s85 1
varriaii_pciehip_dprio_reg_top
I2b?f2J>GcQWfkWaVBa`k;0
V7B4BBoRD_f52`;]P@n=Y52
d.
R3
L0 5764
R1
r1
31
R2
!s100 dHNR8<cS24mBZiiD>G@o51
!s85 1
varriaii_pciehip_dprio_sm
I32lL9o[XZ?23zRnj1h<K;0
VnOB>?eRbi46zS@n5DWX@;1
d.
R3
L0 2642
R1
r1
31
R2
!s100 i;l38>R0TlX<@Ji];eNiE1
!s85 1
varriaii_pciehip_ecc_chk
I;P=]oB;DVA6Eh89YjbFgX1
VYn3ZaKhgZnTVIz]M55bcR1
d.
R3
L0 7326
R1
r1
31
R2
!s100 jc[4ViJ51W3DBWRcLIhI?2
!s85 1
varriaii_pciehip_ecc_decoder
IocoHmd`P@foneTFBhL`I:0
VT1SiXAb_iXF?BhEV7[;;B2
d.
R3
L0 7445
R1
r1
31
R2
!s100 ah0e6Df=VE>`LmIgGTX1C1
!s85 1
varriaii_pciehip_ecc_gen
IIL4e7;:V<AWJ^H_=F]9790
V[1MJ5=ZG?K2lKLO4E29k31
d.
R3
L0 7306
R1
r1
31
R2
!s100 J1cQBXik]cOSS?]3]6Iha2
!s85 1
varriaii_pciehip_hip_dprio_top
Ig^6Jo@M]cCbX3><RYlYjC0
V;LOzfj6Q@@zWEGCdRkiDN3
d.
R3
L0 6818
R1
r1
31
R2
!s100 X9^<j4Ki5biM>C;l6O@mz2
!s85 1
varriaii_pciehip_hip_mram
Izgo9KK[51fh0@A`kQl=5[3
V9T2TNziT>Ro]WD3eK7EYK1
d.
R3
L0 7534
R1
r1
31
R2
!s100 TV_7jl2T8aE<]7aZ>55JH1
!s85 1
varriaii_pciehip_hip_top
!s100 j92F4X0^CIAC]giV>86<^0
In<W;fLYEWGmiIE9Eh^[l`3
VR_4CUmTnjEc^a_^W7H]Fb1
d.
R3
L0 195867
R1
r1
!s85 1
31
R2
varriaii_pciehip_iei_detect
INPbBY[TkGV9ml8NJ1d5nX1
VL8FKko;N48nT:7aDddM703
d.
R3
L0 8150
R1
r1
31
R2
!s100 ;n2`UWl3e1z3D<7i?2:`02
!s85 1
varriaii_pciehip_mram_top
IoSG3zk;SX7H1NHKH:YIjd0
V`n20FkIU@:`GnMC>anBlU1
d.
R3
L0 7710
R1
r1
31
R2
!s100 8RJX_BD8FgSFQ@3]fKEd]2
!s85 1
varriaii_pciehip_param
I1D_1E@>6bJT;RQijLH76c2
VI[0BMlK0dlfQUH8=6mh8U1
d.
R3
L0 38
R1
r1
31
R2
!s100 1noAT:@?^H7V=dmOfO2DX2
!s85 1
varriaii_pciehip_pciexp_dcfiforam
IO<z<oK7_zS^TfV`9k7Q261
VMR6lYXj3DX^DU55TE]]Od1
d.
R3
L0 7973
R1
r1
31
R2
!s100 <[==Xd=OYB50`e5D1Q`M@0
!s85 1
varriaii_pciehip_pciexp_dcram_rtry
IEfF^Xg6;M2^z:WJ0:H1Wi3
Vn3acL1MR;bVzHl^T_e8Jz0
d.
R3
L0 8014
R1
r1
31
R2
!s100 KKEO;fHXeX15on]KO3jF@1
!s85 1
varriaii_pciehip_pciexp_dcram_rxvc
I[WhBajm5W=:0@Nj1I<mgn1
VSAKCWkVlfPTXIk5Wc7S0I2
d.
R3
L0 8070
R1
r1
31
R2
!s100 ^9Q@e09JZYdRfM`b6O<<22
!s85 1
varriaii_pciehip_pciexp_top_hip
I>CHGk3RAHcOAARkmFbVGc0
VPeB9U?jRZ]Fl2iVP8?XUe2
d.
R3
L0 15366
R1
r1
31
R2
!s100 S6F908Yd3eQzD07Eg1]CQ1
!s85 1
varriaii_pciehip_pulse_ext
Ikd5`6R@kneH3;]KNSUJE@3
V4_Ldgz1i8TQ07d0YMaa`l2
d.
R3
L0 7462
R1
r1
31
R2
!s100 zSVzjJ[nKI_HAOCf?dDXF0
!s85 1
