m255
K3
gQuartusII9.0Build132
13
cModel Technology
dD:\9.0\modelsim
Ealtgxb
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z1 DPx4 work 8 pllpack1 0 22 W5M57dmS<TBePMHjL^3?o2
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z3 8$MODEL_TECH/../altera/vhdl/src/altgxb/stratixgx_mf.vhd
Z4 F$MODEL_TECH/../altera/vhdl/src/altgxb/stratixgx_mf.vhd
l0
L24110
V11fYZJf<=YQd=KgO8>4YR0
Z5 OV;C;6.4a;39
Z6 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
Z7 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/altgxb -path {$MODEL_TECH/../altera/vhdl/src/altgxb/stratixgx_mf.vhd} -O0
Z8 tExplicit 1
!s100 ECUlfcX2KLZJgO`VOA;c32
Astruct
R1
R2
DEx4 work 6 altgxb 0 22 11fYZJf<=YQd=KgO8>4YR0
l24871
L24260
VKk@9lFh>12GAlIOOEM:mz3
R5
31
Z9 Mx2 4 ieee 14 std_logic_1164
Z10 Mx1 4 work 8 pllpack1
R7
R8
!s100 3MiI3h<4kcHo8I:@le0J32
Ealtgxb_8b10b_decoder
Z11 !s101 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
d.
R3
R4
l0
L889
V8hGfl]]d:N_JN]OL24]X@2
R5
R11
31
R7
R8
!s100 lEB<big_mPa[P8]_NQV860
Artl
R2
DEx4 work 20 altgxb_8b10b_decoder 0 22 8hGfl]]d:N_JN]OL24]X@2
l1097
L917
V6;:=@bmSj=K2k8=6lhD2o3
R5
31
Z12 Mx1 4 ieee 14 std_logic_1164
R7
R8
!s100 j[o]>5;kT2dee62jFRRo>1
Ealtgxb_8b10b_encoder
R6
w0
R2
d.
R3
R4
l0
L14041
V>?CVe?<2;[iZYkBBkB0Uo1
R5
R6
31
R7
R8
!s100 [NzhcJo63al7fU?=ADbG]0
Aauto_translated
R2
DEx4 work 20 altgxb_8b10b_encoder 0 22 >?CVe?<2;[iZYkBBkB0Uo1
l14104
L14058
V4A;DZXiT]Ji6d8JCaMXZG1
R5
31
R12
R7
R8
!s100 V[9Ukno5bPKdOV79ODL8P2
Ealtgxb_comp_fifo
Z13 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z14 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R2
d.
R3
R4
l0
L2754
VzXB;dI7lE?Wfa;65_Nn]M1
R5
R13
31
R7
R8
!s100 ZcVbHfj_c6YKTcZQhaXHJ0
Aarch_altgxb_comp_fifo
R14
R15
R2
DEx4 work 16 altgxb_comp_fifo 0 22 zXB;dI7lE?Wfa;65_Nn]M1
l2882
L2797
VPUPFhLjj_=SioDe@R7;Bo0
R5
31
Z16 Mx3 4 ieee 14 std_logic_1164
Z17 Mx2 4 ieee 18 std_logic_unsigned
Z18 Mx1 4 ieee 15 std_logic_arith
R7
R8
!s100 b:dRe>^cJL];<dWVAWSn@3
Ealtgxb_comp_fifo_core
Z19 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R14
R15
R2
d.
R3
R4
l0
L1603
V^zhJ>c3W=dZ^NCc>A?ToD2
R5
R19
31
R7
R8
!s100 n7_cD3c8e4mA?P^>j5cNL1
Aarch_altgxb_comp_fifo_core
R14
R15
R2
DEx4 work 21 altgxb_comp_fifo_core 0 22 ^zhJ>c3W=dZ^NCc>A?ToD2
l1773
L1650
VDP9:emSCcZTb5K63SSG=P1
R5
31
R16
R17
R18
R7
R8
!s100 ^7?^<OY<a@NiMW@K8P0:k1
Ealtgxb_comp_fifo_sm
R13
w0
R2
Z20 DPx5 sgate 10 sgate_pack 0 22 i]RO@ogz3jfE57h=cz=mR1
d.
R3
R4
l0
L2320
VEWl;knA7R9>WJADXGe?9W0
R5
R13
31
R7
R8
!s100 UQA?DU`c<`DRJ>[aZk=:A0
Artl
R2
R20
DEx4 work 19 altgxb_comp_fifo_sm 0 22 EWl;knA7R9>WJADXGe?9W0
l2435
L2336
VJ;_FQDkRQ;@];E5eEm2;?2
R5
31
Z21 Mx2 5 sgate 10 sgate_pack
R12
R7
R8
!s100 VdGdNNG0Sh<XzbOQHjN=L2
Ealtgxb_deskew_fifo
R6
w0
R14
R15
R2
d.
R3
R4
l0
L14424
VO[SbizWb;Fb@R`KbhSGBc0
R5
R6
31
R7
R8
!s100 FEkdBa`fDSV9KAV?DBNLc1
Aarch_altgxb_deskew_fifo
R14
R15
R2
DEx4 work 18 altgxb_deskew_fifo 0 22 O[SbizWb;Fb@R`KbhSGBc0
l14508
L14450
VdLYglP`[B`Y2Y?I:_i6012
R5
31
R16
R17
R18
R7
R8
!s100 7n^I:VgiWda[bl5m^3O_Y3
Ealtgxb_dffe
R6
w0
R2
d.
R3
R4
l0
L17487
VFQVQL>LKV1fh1KgNY@D[^0
R5
R6
31
R7
R8
!s100 5lHQ3SfhknYf368kiUe=]2
Abehave
R2
DEx4 work 11 altgxb_dffe 0 22 FQVQL>LKV1fh1KgNY@D[^0
l17497
L17496
VAXPFC@DNmlg9oM`L6?zEG2
R5
31
R12
R7
R8
!s100 RClo[Gj<gCNhX[2aFD9R@2
Ealtgxb_hssi_divide_by_two
R6
w0
R1
R2
d.
R3
R4
l0
L15343
VUol6beYXS@Abadd958RTg2
R5
R6
31
R7
R8
!s100 fP3JDS1lG<GUDK>c1?3?S3
Aaltgxb_hssi_divide_by_two_arch
R1
R2
DEx4 work 25 altgxb_hssi_divide_by_two 0 22 Uol6beYXS@Abadd958RTg2
l15354
L15352
Vi@bX^aRJWD=GBY_9XB=>]1
R5
31
R9
R10
R7
R8
!s100 O;Eci;W4LY76>FCW;fglM3
Ealtgxb_hssi_mux4
R6
w0
R1
R2
d.
R3
R4
l0
L15297
Vo9h0ZTf?Xbh;MbSH[n@V_0
R5
R6
31
R7
R8
!s100 O`?:QCN=7[IV>3D;mCEDQ0
Aaltgxb_hssi_mux4_arch
R1
R2
DEx4 work 16 altgxb_hssi_mux4 0 22 o9h0ZTf?Xbh;MbSH[n@V_0
l15310
L15308
V1>Dn9ma<EPOVL>Y[?g2h43
R5
31
R9
R10
R7
R8
!s100 FzJnbbmFc3H4f8jE4P4<72
Ealtgxb_hssi_receiver
R6
w0
Z22 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R1
R2
d.
R3
R4
l0
L15667
V]XoZB0Xc1h84<[E3I:l]63
R5
R6
31
R7
R8
!s100 dz^3Cl?n=6Qb0Y=fOQRD<2
Avital_receiver_atom
R22
R1
R2
DEx4 work 20 altgxb_hssi_receiver 0 22 ]XoZB0Xc1h84<[E3I:l]63
l16226
L15814
VMB[6Az:T3LkG^jhGE?9dV2
R5
31
R16
Z23 Mx2 4 work 8 pllpack1
Z24 Mx1 3 std 6 textio
R7
R8
!s100 IPkE^5Ka_XPTk^DZ_7bIe1
Ealtgxb_hssi_rx_serdes
R6
w0
R22
R1
R2
d.
R3
R4
l0
L7538
VaQU19WFnlUcb<gD32EeUM1
R5
R6
31
R7
R8
!s100 PGcf5aIRjoQfaQ[8[5QP43
Avital_rx_serdes_atom
R22
R1
R2
DEx4 work 21 altgxb_hssi_rx_serdes 0 22 aQU19WFnlUcb<gD32EeUM1
l7617
L7567
VHCL^oBlUQ2Fkbd^PlIf1]3
R5
31
R16
R23
R24
R7
R8
!s100 bOTP]8U8T>Q0FTO;d5jOj1
Ealtgxb_hssi_rx_wal_rtl
R13
w0
R2
R20
d.
R3
R4
l0
L2986
V]O8R7Cc87Gb3=O81MTEjz2
R5
R13
31
R7
R8
!s100 RnUS70=L<j8_T``2mD`NW2
Artl
R2
R20
DEx4 work 22 altgxb_hssi_rx_wal_rtl 0 22 ]O8R7Cc87Gb3=O81MTEjz2
l4490
L3022
Vz7k[El962ALIQ[AngeA<71
R5
31
R21
R12
R7
R8
!s100 0P85c^kS>`TCDR`?Wb2U41
Ealtgxb_hssi_transmitter
R6
w0
R22
R1
R2
d.
R3
R4
l0
L17061
VOg7HFo:4klNR1`C>l]:;i2
R5
R6
31
R7
R8
!s100 AK6A:D3LBjSSNmJ0ZYbzQ0
Avital_transmitter_atom
R22
R1
R2
DEx4 work 23 altgxb_hssi_transmitter 0 22 Og7HFo:4klNR1`C>l]:;i2
l17271
L17134
VHio]OIA0RWBI9h8mN;VdO2
R5
31
R16
R23
R24
R7
R8
!s100 io07z7O1:S<C^7CgEgM<;0
Ealtgxb_hssi_tx_enc_rtl
R6
w0
R2
R20
d.
R3
R4
l0
L12980
VzlBST71TQTO=eRlO:J:6]3
R5
R6
31
R7
R8
!s100 zKfNlRQFRnZeXdCJ=fDF`0
Artl
R2
R20
DEx4 work 22 altgxb_hssi_tx_enc_rtl 0 22 zlBST71TQTO=eRlO:J:6]3
l13327
L13001
VUbdNLgcXb_a[z4CBn[i^92
R5
31
R21
R12
R7
R8
!s100 M_b_zzU[TgMReWNM[@WQ01
Ealtgxb_hssi_tx_serdes
R6
w0
R1
R2
d.
R3
R4
l0
L7947
VSY?CX4Yf=eP<jEcT_id602
R5
R6
31
R7
R8
!s100 dkZ_DEY?8;Im24JIhTV^k2
Avital_tx_serdes_atom
R1
R2
DEx4 work 21 altgxb_hssi_tx_serdes 0 22 SY?CX4Yf=eP<jEcT_id602
l7970
L7964
Ve=EIW_h[9YIGNiGJ1N9[f1
R5
31
R9
R10
R7
R8
!s100 [M0;@gO_8gLA1kQo7G3gi1
Ealtgxb_hssi_word_aligner
Z25 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R2
d.
R3
R4
l0
L7309
V?C0ciUOJHMVX4l<:b;QR_1
R5
R25
31
R7
R8
!s100 5:>liO1XhdNQP4fU=N1SB0
Aauto_translated
R1
R2
DEx4 work 24 altgxb_hssi_word_aligner 0 22 ?C0ciUOJHMVX4l<:b;QR_1
l7429
L7337
VUQ^Y>U;MSUeSZ]2@nclzk0
R5
31
R9
R10
R7
R8
!s100 :X`6z64<L6Qm@mH5mdoQ60
Ealtgxb_m_cntr
R6
w0
R2
d.
R3
R4
l0
L17519
Vm8c<EZD7MkS2ZW:P=>nkW1
R5
R6
31
R7
R8
!s100 QDU98V@H^8T^7LIQ3ajbO1
Abehave
R2
DEx4 work 13 altgxb_m_cntr 0 22 m8c<EZD7MkS2ZW:P=>nkW1
l17530
L17529
VYYMMWdRZR_OFM9W=SWiJ72
R5
31
R12
R7
R8
!s100 ^WJi;gGdDE3]kmcdS8U8:0
Ealtgxb_n_cntr
R6
w0
R2
d.
R3
R4
l0
L17570
V_=:fJL8BYkR5dPFhiedDB3
R5
R6
31
R7
R8
!s100 >;LW1VWPEa3?L>fEgKU^V3
Abehave
R2
DEx4 work 13 altgxb_n_cntr 0 22 _=:fJL8BYkR5dPFhiedDB3
l17579
L17578
V5eK>4YOW1873KHMhbS9RE0
R5
31
R12
R7
R8
!s100 6dk>^OkEPLi`Cm93;8=M71
Ealtgxb_pll
R6
w0
R2
d.
R3
R4
l0
L21002
V4491d>gjSogK9VDTo^FoH2
R5
R6
31
R7
R8
!s100 >^Ijkz26EYZ>HeKmH]>`43
Abehavior
R2
DEx4 work 10 altgxb_pll 0 22 4491d>gjSogK9VDTo^FoH2
l21468
L21199
VIZT^W2H3<`M=TS_DZbLYW0
R5
31
R12
R7
R8
!s100 3giQ9<ifCFo^VdEcX6YKF3
Ealtgxb_pll_reg
R6
w0
R2
d.
R3
R4
l0
L17718
V<N8e[]J]>_beehb>YF^772
R5
R6
31
R7
R8
!s100 YUm[K<?H[Vz8KeI]`Uk?P1
Abehave
R2
DEx4 work 14 altgxb_pll_reg 0 22 <N8e[]J]>_beehb>YF^772
l17728
L17727
VTAf1:>_oB9aC@V:`zM^S90
R5
31
R12
R7
R8
!s100 3:AzFG85B_X;WVB`?c]ZQ3
Ealtgxb_reset_block
R6
w0
R1
R2
d.
R3
R4
l0
L12889
VkDeVi^YCG;Z^V4JoB0?I`1
R5
R6
31
R7
R8
!s100 CXJJm;mfg@J^?jcY]3;kd1
Aaltgxb_reset_arch
R1
R2
DEx4 work 18 altgxb_reset_block 0 22 kDeVi^YCG;Z^V4JoB0?I`1
l12912
L12903
VU4^IH8;_CnUZlmzcdYAB>2
R5
31
R9
R10
R7
R8
!s100 b<>cWOJ`74H5I8?f2SBh^2
Ealtgxb_rx_core
R6
w0
R1
R14
R15
R2
d.
R3
R4
l0
L14722
VFmKWDTR]^_f`MH`2lBgW80
R5
R6
31
R7
R8
!s100 2zGnV?XK=lmkTDh0kB_GG0
Aarch_altgxb_rx_core
R1
R14
R15
R2
DEx4 work 14 altgxb_rx_core 0 22 FmKWDTR]^_f`MH`2lBgW80
l14812
L14754
V2COSC7gIN2^Ng1K=?NWJJ2
R5
31
Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 18 std_logic_unsigned
Mx2 4 ieee 15 std_logic_arith
R10
R7
R8
!s100 W5GDaTVgm6OQYYQIVHR5:2
Ealtgxb_scale_cntr
R6
w0
R2
d.
R3
R4
l0
L17626
V>Pga7zNFz8l1@EgdhOP4B2
R5
R6
31
R7
R8
!s100 PVMhJDzN=kM2Q`Ij@g_[e0
Abehave
R2
DEx4 work 17 altgxb_scale_cntr 0 22 >Pga7zNFz8l1@EgdhOP4B2
l17639
L17638
Vl@cA]A@?To9gEc8joaCOo3
R5
31
R12
R7
R8
!s100 dU]1@:@9d^C;HP^`hCo^o0
Ealtgxb_stratix_pll
R6
w0
R1
R22
R2
d.
R3
R4
l0
L17767
VlRN3`OY?JgEB99=Xc^Xjz2
R5
R6
31
R7
R8
!s100 dh^b9VhoEYXTgP62hhO;N1
Avital_pll
R1
R22
R2
DEx4 work 18 altgxb_stratix_pll 0 22 lRN3`OY?JgEB99=Xc^Xjz2
l18361
L18023
VZCPS1VKk234][KFJ4oZ6K3
R5
31
R16
Z26 Mx2 3 std 6 textio
R10
R7
R8
!s100 khChaRaoEe8aATU4_BP9Y2
Ealtgxb_tx_core
R6
w0
R14
R15
R2
d.
R3
R4
l0
L15067
VRb_2QPmoi8RGFjI]e=nQP3
R5
R6
31
R7
R8
!s100 a_ob2j>PahCh8GVf@aIG:3
Aarch_altgxb_tx_core
R14
R15
R2
DEx4 work 14 altgxb_tx_core 0 22 Rb_2QPmoi8RGFjI]e=nQP3
l15123
L15091
V:TWSX[X71VGhbBJ9H^QRo0
R5
31
R16
R17
R18
R7
R8
!s100 G99ZL6nQBB>_GSd<?kTJ^3
Ealtgxb_xgm_dskw_sm
R6
w0
R2
R20
d.
R3
R4
l0
L12084
VzBgMY=HBf8QH5YU8zlZzK1
R5
R6
31
R7
R8
!s100 @=X[8l8iR1I9lSk^T51<[0
Artl
R2
R20
DEx4 work 18 altgxb_xgm_dskw_sm 0 22 zBgMY=HBf8QH5YU8zlZzK1
l12289
L12098
V:bzT<kkP`lzU8cJN=P`K13
R5
31
R21
R12
R7
R8
!s100 M1`fN5nE4bRZeb;;20G[S2
Ealtgxb_xgm_interface
R6
w0
R1
R2
d.
R3
R4
l0
L15380
VM?CzMo1aHi`Qz=E8GW>7A2
R5
R6
31
R7
R8
!s100 YO[2kNN65PV=OWXORZi^j3
Avital_altgxb_xgm_interface_atom
R1
R2
DEx4 work 20 altgxb_xgm_interface 0 22 M?CzMo1aHi`Qz=E8GW>7A2
l15559
L15474
VV1H=_C7ZQ9?>OSiE6;V6n1
R5
31
R9
R10
R7
R8
!s100 @JZO]Dnd7SI9GmMKz]LWk2
Ealtgxb_xgm_rx_sm
R6
w0
R2
d.
R3
R4
l0
L8080
VQChk@R=QOhk=3[:adFfQP3
R5
R6
31
R7
R8
!s100 24j8IjfocV3Rl:_=OS50X3
Artl
R2
DEx4 work 16 altgxb_xgm_rx_sm 0 22 QChk@R=QOhk=3[:adFfQP3
l8671
L8094
Vf9QT5=dQoM9Q@1WBb0?Pa1
R5
31
R12
R7
R8
!s100 V8E7Tk]nR:WSM[6lF[6Zf2
Ealtgxb_xgm_tx_sm
R6
w0
R2
R20
d.
R3
R4
l0
L9657
V6n0FbEU3ag`z]Y?K1Yhfg1
R5
R6
31
R7
R8
!s100 :jli6QK@:eSi;]j2``mmJ2
Artl
R2
R20
DEx4 work 16 altgxb_xgm_tx_sm 0 22 6n0FbEU3ag`z]Y?K1Yhfg1
l10416
L9670
VaWOcEB]cKj<4Mj:2U0RAD2
R5
31
R21
R12
R7
R8
!s100 BAFAb8l3L7M8:d79kPZCM1
Edeskew_ram_block
R6
w0
R14
R15
R2
d.
R3
R4
l0
L14157
Vk^C`I@`BQ7eUhd:=F2DHl1
R5
R6
31
R7
R8
!s100 6;<c2CF^=nXRngS0>lY>D3
Aarch_deskew_ram_block
R14
R15
R2
DEx4 work 16 deskew_ram_block 0 22 k^C`I@`BQ7eUhd:=F2DHl1
l14229
L14171
VViV;<ZV7=>OYY5NBTWk[o1
R5
31
R16
R17
R18
R7
R8
!s100 AWIG?Rm]XTcI90cB8[A^Y1
Ehssi_quad
R6
w0
R1
R2
d.
R3
R4
l0
L21679
VM]?Xmdljd850b^LRVI:Ye1
R5
R6
31
R7
R8
!s100 ]P9Nidei2ikX^`5Cn^_LZ0
Astruct
R1
R2
DEx4 work 9 hssi_quad 0 22 M]?Xmdljd850b^LRVI:Ye1
l22276
L21828
V68>3?_fR]P@8=OI<]<1mG3
R5
31
R9
R10
R7
R8
!s100 I?neGc4EX[dQ;_=^FKaA>2
Ppllpack1
R11
R2
d.
R3
R4
l0
L36
VW5M57dmS<TBePMHjL^3?o2
R5
31
b1
R12
R7
R8
Z27 !s101 -O0 -O0 -O0 -O0
!s100 m=@O<PiZ@D<kgW_Fk6Mji1
Bbody
DBx4 work 8 pllpack1 0 22 W5M57dmS<TBePMHjL^3?o2
R2
l0
L138
VkMRTXD`GO@84]LG1Kmj7c2
R5
31
R12
R7
R8
nbody
!s100 MZn46cld2;S@4I2mWQ3NK3
Pstratixgx_mf_components
R1
R2
d.
8$MODEL_TECH/../altera/vhdl/src/altgxb/stratixgx_mf_components.vhd
F$MODEL_TECH/../altera/vhdl/src/altgxb/stratixgx_mf_components.vhd
l0
L32
VDVQaU8MXCHRQzQ`hTP1Oh0
!s100 :Hm[[=fO1>Wn=IB`<7eZA3
R5
R11
31
R9
R10
o-93 -work d:/9.0/modelsim/libs/altera/vhdl/altgxb -path {$MODEL_TECH/../altera/vhdl/src/altgxb/stratixgx_mf_components.vhd} -O0
R8
