m255
K3
Z0 gQuartusII9.0Build132
13
cModel Technology
Z1 dD:\9.0\modelsim
Estratixiv_hssi_aux_clock_div
Z2 !s101 -O0 -O0 -O0 -O0
w0
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z4 8$MODEL_TECH/../altera/vhdl/src/stratixiv_hssi/stratixiv_hssi_atoms.vhd
Z5 F$MODEL_TECH/../altera/vhdl/src/stratixiv_hssi/stratixiv_hssi_atoms.vhd
l0
L30
VE;4XTblS;K1f`5JU`:k8Y1
Z6 OV;C;6.4a;39
R2
31
Z7 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/stratixiv_hssi -path {$MODEL_TECH/../altera/vhdl/src/stratixiv_hssi/stratixiv_hssi_atoms.vhd} -O0
Z8 tExplicit 1
!s100 >jOdBiN[SK_XoEb1CS9Zb3
Aclock_div_arch
R3
Z9 DEx4 work 28 stratixiv_hssi_aux_clock_div 0 22 E;4XTblS;K1f`5JU`:k8Y1
l62
L45
V1aM;=cI[SXAmF8B_YDL;U1
R6
31
Z10 Mx1 4 ieee 14 std_logic_1164
R7
R8
!s100 @?Y?RaH[NE06VaOT7QzgH1
Estratixiv_hssi_aux_clock_mult
Z11 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z12 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z13 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z14 DPx4 work 25 stratixiv_hssi_components 0 22 4US:aXUW>oKLzojEQKO=93
R3
d.
R4
R5
l0
L114
VSND0gOESC=QLL^oOMeY?;3
R6
R11
31
R7
R8
!s100 :2Q3?DK7f_eTj:C@BKR`R2
Aclock_mult_arch
R12
R13
R14
R3
DEx4 work 29 stratixiv_hssi_aux_clock_mult 0 22 SND0gOESC=QLL^oOMeY?;3
l148
L129
VfHd@AWR`ac=Q<8^MG`]QK2
R6
31
Z15 Mx4 4 ieee 14 std_logic_1164
Z16 Mx3 4 work 25 stratixiv_hssi_components
Z17 Mx2 4 ieee 12 vital_timing
Z18 Mx1 4 ieee 16 vital_primitives
R7
R8
!s100 _AAN?8JWSzDI=V?K`?>AG0
Estratixiv_hssi_calibration_block
Z19 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R12
R13
R14
R3
d.
R4
R5
l0
L119089
V>HmJ6i9<`;J3EmiKB12aK1
!s100 V@bWVP=mke]83IHRU`=Ad1
R6
R19
31
R7
R8
Asim_calib_arch
R12
R13
R14
R3
DEx4 work 32 stratixiv_hssi_calibration_block 0 22 >HmJ6i9<`;J3EmiKB12aK1
l119123
L119118
V@aAN5L`Dm<jBn_`:F:YN:2
!s100 CSh]CQz719TSZ7XAB`eh?1
R6
31
R15
R16
R17
R18
R7
R8
Estratixiv_hssi_clock_divider
Z20 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R12
R13
R14
Z21 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z22 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z23 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R3
d.
R4
R5
l0
L11564
V35c9CHB:dGXlX3WFJ0Bi80
R6
R20
31
R7
R8
!s100 ECYVHmD<0e?IV8ekWlzQk0
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 28 stratixiv_hssi_clock_divider 0 22 35c9CHB:dGXlX3WFJ0Bi80
l11930
L11679
VOoYlCHh2EF<FFmD>AIaI_2
R6
31
Z24 Mx7 4 ieee 14 std_logic_1164
Z25 Mx6 4 ieee 15 std_logic_arith
Z26 Mx5 4 ieee 18 std_logic_unsigned
Z27 Mx4 3 std 6 textio
R16
R17
R18
R7
R8
!s100 z_C_h?Zb?fzU_HK>TNDnY0
Estratixiv_hssi_cmu
R19
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L116211
Vk0]gWHDJ[J95TEa[B1Xgl1
!s100 JVa@N46NGH@5SzcNTbYEo0
R6
R19
31
R7
R8
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 18 stratixiv_hssi_cmu 0 22 k0]gWHDJ[J95TEa[B1Xgl1
l117646
L116600
VmdAdIVk>@CX_i^3bEoVCm3
!s100 ;[Nn^@=d1_nMSP31[[KT11
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
Estratixiv_hssi_cmu_auto_speed_neg
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L98311
V5C>jYfl`T^aA7M6KDZTjb2
R6
R20
31
R7
R8
!s100 AcQ@c2o<A_hYLofDf=V;E0
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 33 stratixiv_hssi_cmu_auto_speed_neg 0 22 5C>jYfl`T^aA7M6KDZTjb2
l98400
L98371
V_N?oCX3YVTOKf<g2S]1l[2
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 F73L`Bm5<`^MV<Z;c_d2a1
Estratixiv_hssi_cmu_chnl_reset
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L98189
Vhg4PB[<goomV]mAbzOn7U2
R6
R20
31
R7
R8
!s100 PTVfL?ZFTEM;_kTJo[kZO1
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 29 stratixiv_hssi_cmu_chnl_reset 0 22 hg4PB[<goomV]mAbzOn7U2
l98264
L98247
V>STfX?<3o[Dadb`=iiZ?<0
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 ]k9CVk[nBOlc4bGBDR2Qb3
Estratixiv_hssi_cmu_clk_ctl
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L98722
VKejX3DKGoS=87l`njc>`g3
R6
R20
31
R7
R8
!s100 1DlPhNaE9diFoA6[Xh1hO3
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 26 stratixiv_hssi_cmu_clk_ctl 0 22 KejX3DKGoS=87l`njc>`g3
l98774
L98747
VBTMU?oR0YSVGii]3dg^D10
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 GUGeWB[^zaO]Gh[ilCo4J0
Estratixiv_hssi_cmu_clk_gating
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L98692
VQQ3LY]k219NDn6iBl@CiO0
R6
R20
31
R7
R8
!s100 fFmG:M87X5YNV72Iee:CQ1
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 29 stratixiv_hssi_cmu_clk_gating 0 22 QQ3LY]k219NDn6iBl@CiO0
l98704
L98703
V3CajE95kj<cUi4NSNcSk`1
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 ]C^EJO=@HBTWMJ?MMNh4`3
Estratixiv_hssi_cmu_dprio_16bit
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L99935
Vz?Ye[_eMS51zK^IfJBENh1
R6
R20
31
R7
R8
!s100 0nm9POXQ_l1Dd?<YVaAK@3
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 30 stratixiv_hssi_cmu_dprio_16bit 0 22 z?Ye[_eMS51zK^IfJBENh1
l99980
L99957
VUR1_C47MljTY=bkdca;U;1
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 DNFllgHm]BhHcfOBgb==J3
Estratixiv_hssi_cmu_dprio_16bit_pma
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L100257
VlY^I3P9WAk?FL`om3f:DY0
R6
R20
31
R7
R8
!s100 AL6aj?b;3Z__jYEkeZkEE2
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 34 stratixiv_hssi_cmu_dprio_16bit_pma 0 22 lY^I3P9WAk?FL`om3f:DY0
l100305
L100281
V21KmO?3fAkV4Bo?KSGLBz0
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 T<10l;V<3Xk0[_c67mSfa2
Estratixiv_hssi_cmu_dprio_addr
R19
w0
R3
Z28 DPx5 sgate 10 sgate_pack 0 22 i]RO@ogz3jfE57h=cz=mR1
d.
R4
R5
l0
L104103
Vglem8_bOki]CkYX7>cgY42
!s100 8ERK5kNd`Zinii:ZA;SS93
R6
R19
31
R7
R8
Artl
R3
R28
DEx4 work 29 stratixiv_hssi_cmu_dprio_addr 0 22 glem8_bOki]CkYX7>cgY42
l104220
L104115
V_^adUDfDW[jDg^jB2S`>72
!s100 J8nbG9QP>eSFJDRVHLUUE2
R6
31
Z29 Mx2 5 sgate 10 sgate_pack
R10
R7
R8
Estratixiv_hssi_cmu_dprio_bit
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L99789
V9RdNmYRIj?@HCVi8Zo=i61
R6
R20
31
R7
R8
!s100 bI5cD@a`SL:g03MCZUZVk2
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 28 stratixiv_hssi_cmu_dprio_bit 0 22 9RdNmYRIj?@HCVi8Zo=i61
l99814
L99807
V2gkm9HP`OK4c`[a3dFa?F1
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 n=hGAk`lSPK;P?]1_X90W2
Estratixiv_hssi_cmu_dprio_bit_pma
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L99859
VlMF9WL`_Jl_`i;RZM`69:1
R6
R20
31
R7
R8
!s100 H?OAz27mF6i6nYOn=>;Xj1
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 32 stratixiv_hssi_cmu_dprio_bit_pma 0 22 lMF9WL`_Jl_`i;RZM`69:1
l99887
L99879
VfREzfR>J=AZdVaVzd<BO@0
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 =i7z3a@jFKmRER2e2<A`o3
Estratixiv_hssi_cmu_dprio_centrl_bus_out_mux
R19
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L106741
V4SMJ<S1]YOZhB<L6laeA11
!s100 hZ5g7lNG:QEgZ2@R58geS0
R6
R19
31
R7
R8
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 43 stratixiv_hssi_cmu_dprio_centrl_bus_out_mux 0 22 4SMJ<S1]YOZhB<L6laeA11
l106845
L106844
V]JO@Z4`>V:FSH]mW9lUnf2
!s100 3CJBYEAjD:FUN<?mZbL2c2
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
Estratixiv_hssi_cmu_dprio_centrl_top
R19
w0
R12
R13
R14
R21
R23
R22
R3
d.
R4
R5
l0
L106908
VMEKFNJ4^VA_Z]VG2:eUX40
!s100 e[UY=FfD_Q^ld8QOFB3j;3
R6
R19
31
R7
R8
Atrans
R12
R13
R14
R21
R23
R22
R3
DEx4 work 35 stratixiv_hssi_cmu_dprio_centrl_top 0 22 MEKFNJ4^VA_Z]VG2:eUX40
l107551
L106930
Vd2mNSEik>0;nXKkhilezB3
!s100 B?>WlWB::I1D7?TRe:mhT3
R6
31
R24
Z30 Mx6 4 ieee 18 std_logic_unsigned
Z31 Mx5 4 ieee 15 std_logic_arith
R27
R16
R17
R18
R7
R8
Estratixiv_hssi_cmu_dprio_chnl_bus_out_mux
Z32 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L101977
V4PQ7A:Cj3]^jPXQVg:;ob1
!s100 0n^hMoik5j=fJKd=UHQhc1
R6
R32
31
R7
R8
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 41 stratixiv_hssi_cmu_dprio_chnl_bus_out_mux 0 22 4PQ7A:Cj3]^jPXQVg:;ob1
l102094
L102093
V12Xz=NJb42gDionbO`lUa2
!s100 eSEUA4Dl1mg6I4E@H53Qc1
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
Estratixiv_hssi_cmu_dprio_chnl_top
R32
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L102164
VM3<gMW1C?ja`Y_SnPSEO`1
!s100 ?Bo[HO?R2APf]:n73UOgM0
R6
R32
31
R7
R8
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 33 stratixiv_hssi_cmu_dprio_chnl_top 0 22 M3<gMW1C?ja`Y_SnPSEO`1
l102902
L102191
VaXe=hIMc?@DY8zLkRiim92
!s100 2zamBDB4i`TOHn3jGGEgQ3
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
Estratixiv_hssi_cmu_dprio_cnt
R19
w0
R3
R28
d.
R4
R5
l0
L104497
V>XI89O^H@b;Lh`JlzB4DO1
!s100 kPW17[]J`[N>81AW<_RTM3
R6
R19
31
R7
R8
Artl
R3
R28
DEx4 work 28 stratixiv_hssi_cmu_dprio_cnt 0 22 >XI89O^H@b;Lh`JlzB4DO1
l104557
L104508
VjVSdLn7779cOL^cdcQ7lR3
!s100 i1gTi7nCmCTK4OCl9:9TR1
R6
31
R29
R10
R7
R8
Estratixiv_hssi_cmu_dprio_ctl_data
R19
w0
R3
d.
R4
R5
l0
L104729
V=QXzf@NzV176;hXnzV1GJ3
!s100 mFZHmNdhga=m:DeFAYXD71
R6
R19
31
R7
R8
Artl
R3
DEx4 work 33 stratixiv_hssi_cmu_dprio_ctl_data 0 22 =QXzf@NzV176;hXnzV1GJ3
l104866
L104751
VS1nLeQZ<<fMmUI[@jjL=H0
!s100 MmafhBVj0dWAGEVGnhQSn3
R6
31
R10
R7
R8
Estratixiv_hssi_cmu_dprio_map
R19
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L110158
V@SKA09bMf0o0ZGXW<a0Z`1
!s100 jzQ?82fePVCfoZRD:5UXL0
R6
R19
31
R7
R8
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 28 stratixiv_hssi_cmu_dprio_map 0 22 @SKA09bMf0o0ZGXW<a0Z`1
l112417
L110338
V0PjD87QHDJc?=b0nFDX[U1
!s100 5jZJ`4=OUH9Ib1@;UfD>?1
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
Estratixiv_hssi_cmu_dprio_map_index
R19
w0
R21
R22
R23
R3
d.
R4
R5
l0
L108217
Vk@B_4OcVCLZ2JM7j1Qb=o3
!s100 fP=Z<9Y9G@UfcVbR;J]cP1
R6
R19
31
R7
R8
Atrans
R21
R22
R23
R3
DEx4 work 34 stratixiv_hssi_cmu_dprio_map_index 0 22 k@B_4OcVCLZ2JM7j1Qb=o3
l108890
L108445
V][2X[anIR`[MH>[In[En`2
!s100 cSfdidf9<PBzbPN36=D350
R6
31
R15
Mx3 4 ieee 15 std_logic_arith
Z33 Mx2 4 ieee 18 std_logic_unsigned
Z34 Mx1 3 std 6 textio
R7
R8
Estratixiv_hssi_cmu_dprio_reg_centrl
R19
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L105517
VD[N]kohmV:c0U@7nb0:421
!s100 NN@[VVL_j<LT@GmkzmADN1
R6
R19
31
R7
R8
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 35 stratixiv_hssi_cmu_dprio_reg_centrl 0 22 D[N]kohmV:c0U@7nb0:421
l105766
L105677
V]gP;E6of^h[RBTM9K^8633
!s100 0dUJJIB=`Zm`HCIi:If^Q3
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
Estratixiv_hssi_cmu_dprio_reg_chnl
R32
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L100598
Vm2hWR:@Q83<CjB<eN`T872
R6
R20
31
R7
R8
!s100 ?o@=OQ<Y8[iLU;Oo9;TM>3
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 33 stratixiv_hssi_cmu_dprio_reg_chnl 0 22 m2hWR:@Q83<CjB<eN`T872
l100875
L100779
V=1@<Iob5fTbMU6=3M<=DP3
!s100 aO;T8h1J2ehJXYPUPJ?RU3
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
Estratixiv_hssi_cmu_dprio_sm
R19
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L105179
VcRSSe1l[KfK_cHh90DBg70
!s100 Z`nGTkd]JShc086i[2d=d1
R6
R19
31
R7
R8
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 27 stratixiv_hssi_cmu_dprio_sm 0 22 cRSSe1l[KfK_cHh90DBg70
l105235
L105222
V;7hHgQ5NzD^b^_>ORAh=00
!s100 SaURoaAi^z8<GC_ljmIhN2
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
Estratixiv_hssi_cmu_dprio_status
R32
w0
R12
R13
R14
R21
R23
R22
R3
d.
R4
R5
l0
L103671
V?O^B4^g6DlR`kI_QloC_70
!s100 J;l0T7CFGH4Yb9ZR^O]MQ2
R6
R32
31
R7
R8
Atrans
R12
R13
R14
R21
R23
R22
R3
DEx4 work 31 stratixiv_hssi_cmu_dprio_status 0 22 ?O^B4^g6DlR`kI_QloC_70
l103738
L103707
VA?H8babEVGzBTdaK14iIg0
!s100 9en7lNeE@`P6;C_n5:M953
R6
31
R24
R30
R31
R27
R16
R17
R18
R7
R8
Estratixiv_hssi_cmu_dprio_top
R19
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L115106
VCd^;>nKz<`g2gWhR<]kmV3
!s100 oXV]XDg<oJ^`L9ADRn]C52
R6
R19
31
R7
R8
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 28 stratixiv_hssi_cmu_dprio_top 0 22 Cd^;>nKz<`g2gWhR<]kmV3
l115749
L115278
V=_>Bi=6g[ahM`>`>:iA2o3
!s100 <UOgTY<;egK]b1gL0QR=;2
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
Estratixiv_hssi_cmu_quad_reset
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L98014
V6XR;aloh1i4CS:]Fg_hIC3
R6
R20
31
R7
R8
!s100 mHm=Z52;1]_1hDgUHe?V<3
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 29 stratixiv_hssi_cmu_quad_reset 0 22 6XR;aloh1i4CS:]Fg_hIC3
l98115
L98090
VND<O:hjU`I@aEzZQ@Z>h53
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 jF:VGnazjbzQ5B?BP^6;E0
Estratixiv_hssi_cmu_rx_ctrl
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L98854
VO`e0[bAl0gjfHPP=iWT;e1
R6
R20
31
R7
R8
!s100 kj[z^::X=<8@97i[kHJ;81
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 26 stratixiv_hssi_cmu_rx_ctrl 0 22 O`e0[bAl0gjfHPP=iWT;e1
l98917
L98883
V<fZkf5b_Pzn9f@>ATob3L1
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 GSVZ4X;nTV@YGXiZPjLMG3
Estratixiv_hssi_cmu_rxclk_ctl
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L99074
VD88Un@DlC;QWX_d5B`@2c0
R6
R20
31
R7
R8
!s100 ;XN@BgXkliG3:=g<2]SLS2
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 28 stratixiv_hssi_cmu_rxclk_ctl 0 22 D88Un@DlC;QWX_d5B`@2c0
l99181
L99143
V]^XzjD<H1nMUcMXHm<;=;3
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 Um2GL@_N9T845?4MI78c21
Estratixiv_hssi_cmu_rxclk_gating
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L99046
V_NnbkmLQUCUFQo318K]<40
R6
R20
31
R7
R8
!s100 ik>42c25TDTaPnfQfHl4E3
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 31 stratixiv_hssi_cmu_rxclk_gating 0 22 _NnbkmLQUCUFQo318K]<40
l99058
L99057
VG^bj:>17E]OP85e9Vh61Y3
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 LSKIDP;iUdok;2X9`az@90
Estratixiv_hssi_cmu_tx_ctrl
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L99345
V7E?P3kAc?TZD]@4Gd`]z73
R6
R20
31
R7
R8
!s100 G:lJ1RY_I0c2mR_3@Vl1E0
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 26 stratixiv_hssi_cmu_tx_ctrl 0 22 7E?P3kAc?TZD]@4Gd`]z73
l99407
L99374
V<ITF>eOMBTJESL5CH@gm02
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 O_Y0_9M9Y]P4fHZ3>a<?20
Estratixiv_hssi_cmu_txclk_ctl
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L99569
VW`kZUaIa8Mj_b;e6ncAie0
R6
R20
31
R7
R8
!s100 `blF4MGZ1gBO2;RS6]d>C0
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 28 stratixiv_hssi_cmu_txclk_ctl 0 22 W`kZUaIa8Mj_b;e6ncAie0
l99661
L99626
VhoBAKCj3N:oD0ZZl5?JWY3
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 @GaRd_g4bP7Yd^NT_l;N]0
Estratixiv_hssi_cmu_txclk_gating
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L99542
VlbALA2V8^>lek[5_c;;Fo2
R6
R20
31
R7
R8
!s100 REd6n93`L4O^W2ESHCnb:3
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 31 stratixiv_hssi_cmu_txclk_gating 0 22 lbALA2V8^>lek[5_c;;Fo2
l99554
L99553
VEUemiFna13ibnF_Hj=IIj3
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 [OW6k9PGBC9k`V@ZfgX1D0
Pstratixiv_hssi_components
R12
R13
R3
d.
Z35 8$MODEL_TECH/../altera/vhdl/src/stratixiv_hssi/stratixiv_hssi_components.vhd
Z36 F$MODEL_TECH/../altera/vhdl/src/stratixiv_hssi/stratixiv_hssi_components.vhd
l0
L23
V4US:aXUW>oKLzojEQKO=93
R6
31
b1
Z37 Mx3 4 ieee 14 std_logic_1164
R17
R18
Z38 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/stratixiv_hssi -path {$MODEL_TECH/../altera/vhdl/src/stratixiv_hssi/stratixiv_hssi_components.vhd} -O0
R8
R11
Z39 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 iH9KILDzAQnH<33XMg=Bg2
Bbody
DBx4 work 25 stratixiv_hssi_components 0 22 4US:aXUW>oKLzojEQKO=93
R12
R13
R3
l0
L1799
V:WEAizH88V:C<iJilV>1=3
R6
31
R37
R17
R18
R38
R8
nbody
!s100 8KeYGDP`bJkY@X5Vk;S@m3
Estratixiv_hssi_digi_chnl_hip_spt
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L17888
VREiO3`C_VQ3]mj:hk8U1n3
R6
R20
31
R7
R8
!s100 [4E4SkEG[zR]6d>c6``4X0
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 32 stratixiv_hssi_digi_chnl_hip_spt 0 22 REiO3`C_VQ3]mj:hk8U1n3
l17940
L17939
VmJ7F4`bekJ:1[a`g[@D4]2
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 AZ;h[Rzk9eO0neCC54Kd21
Estratixiv_hssi_dskw_sm
R20
w0
R3
R28
d.
R4
R5
l0
L92037
Vzdog5U]j8;BHl9^V48Lh42
R6
R20
31
R7
R8
!s100 L3UCd><AnRFlzn7k51ND50
Artl
R3
R28
DEx4 work 22 stratixiv_hssi_dskw_sm 0 22 zdog5U]j8;BHl9^V48Lh42
l92185
L92053
VH@JLUNgNLYCZg355>jNho3
R6
31
R29
R10
R7
R8
!s100 d930hS0L?B:SFF280Bo_A1
Estratixiv_hssi_pcs_reset
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L17823
VMNVGf_z>RD_O40V>ZQQ4V1
R6
R20
31
R7
R8
!s100 _Y@4^[<Vi8Q]RhWlW@B[o0
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 24 stratixiv_hssi_pcs_reset 0 22 MNVGf_z>RD_O40V>ZQQ4V1
l17844
L17838
V;Nj4nJZ:zK;JSGz08W3kA1
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 ol>nAcPLLVQI65L52c=K>3
Estratixiv_hssi_phystatus_generator
R20
w0
R3
R28
d.
R4
R5
l0
L18405
VFo7<PC69og0[P^mC@TT6W1
R6
R20
31
R7
R8
!s100 OA7aYKYAEUUmghhP_^4?T1
Artl
R3
R28
DEx4 work 34 stratixiv_hssi_phystatus_generator 0 22 Fo7<PC69og0[P^mC@TT6W1
l18539
L18432
VE0Z[Ql5d=zUJ6`;X@YU921
R6
31
R29
R10
R7
R8
!s100 _9ZHidSg_^m7LJM_Qf2SP1
Estratixiv_hssi_phystatus_generator_fsm
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L18021
VAm0F[M7^>@@f51ZQh0nEM3
R6
R20
31
R7
R8
!s100 ZDl@cmzMMe3Ri4^4KkhcN1
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 38 stratixiv_hssi_phystatus_generator_fsm 0 22 Am0F[M7^>@@f51ZQh0nEM3
l18159
L18106
VLfmlcbeoZA3bFNCzH@09f0
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 e:b93Fmd29@9Vf;71[SSD3
Estratixiv_hssi_pll
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L12267
VI2kXAg7@1HaAllkQ;ZX]I3
R6
R20
31
R7
R8
!s100 4D5koVg6lm;2f8FXQRW2c3
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 18 stratixiv_hssi_pll 0 22 I2kXAg7@1HaAllkQ;ZX]I3
l12818
L12390
VTgJH>Zc?CL_Jc]n1148=`3
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 9eS`2]dD5=P`7j?ei_NAe3
Estratixiv_hssi_pma_c_adce
Z40 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R3
R28
d.
R4
R5
l0
L5622
VjAnZ:hblM^9G@MKE:K@Ul2
R6
R40
31
R7
R8
!s100 XjHK5KdboA;]96Ien4Cgo0
Artl
R3
R28
DEx4 work 25 stratixiv_hssi_pma_c_adce 0 22 jAnZ:hblM^9G@MKE:K@Ul2
l7203
L5707
VSTzIk]FB^:gW:a5L1Y^Qn2
R6
31
R29
R10
R7
R8
!s100 mQZB8O5:Sl^W17@lSA5;@0
Estratixiv_hssi_pma_c_clkgenbuf
Z41 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R12
R13
R3
R14
d.
R4
R5
l0
L731
V`VV4E[UV2CIF_d:AAO37_0
R6
R41
31
R7
R8
!s100 VM_d00SF<?QYdoC4iMc;Q0
Atrans
R12
R13
R3
R14
DEx4 work 30 stratixiv_hssi_pma_c_clkgenbuf 0 22 `VV4E[UV2CIF_d:AAO37_0
l877
L773
V`gKhN^>@H2Mc6Po:jDK5F3
R6
31
Z42 Mx4 4 work 25 stratixiv_hssi_components
R37
R17
R18
R7
R8
!s100 XhClN7^L__o@TNomg8;Mg2
Estratixiv_hssi_pma_c_clkgenbuf_cmu
R41
w0
R12
R13
R3
R14
d.
R4
R5
l0
L1025
Vo`efTnn8[ZJnTeOL4G[cS1
R6
R41
31
R7
R8
!s100 S09O:;S]3kEc8XONJIk9z0
Atrans
R12
R13
R3
R14
DEx4 work 34 stratixiv_hssi_pma_c_clkgenbuf_cmu 0 22 o`efTnn8[ZJnTeOL4G[cS1
l1168
L1068
V0Pb_ZYPHD4TafoZSbAdgV0
R6
31
R42
R37
R17
R18
R7
R8
!s100 6naI:NP:^0PTM;lDM>dzE2
Estratixiv_hssi_pma_c_clkgenbuf_tx10g
R41
w0
R12
R13
R3
R14
d.
R4
R5
l0
L5520
V_oXBHEnfiY`R7YIY^lQ^E1
R6
R41
31
R7
R8
!s100 MJ]XXcYh^zYSURnjboEM]3
Atrans
R12
R13
R3
R14
DEx4 work 36 stratixiv_hssi_pma_c_clkgenbuf_tx10g 0 22 _oXBHEnfiY`R7YIY^lQ^E1
l5563
L5536
Vig5aiSFSa4Q]FDC[O]<Hz3
R6
31
R42
R37
R17
R18
R7
R8
!s100 `=4`h9<ZGQ;CD3NhF2<XD3
Estratixiv_hssi_pma_c_clkgendrv
R41
w0
R23
R22
R12
R13
R3
R14
d.
R4
R5
l0
L616
V:JXNkzQ?diUF;ggbT_;Rd1
R6
R41
31
R7
R8
!s100 W;TW?Jl6Gl=XE8L^;i4_S0
Atrans
R23
R22
R12
R13
R3
R14
DEx4 work 30 stratixiv_hssi_pma_c_clkgendrv 0 22 :JXNkzQ?diUF;ggbT_;Rd1
l654
L638
V4ImzUKaiCa<Aa:4D[ae<X2
R6
31
Z43 Mx6 4 work 25 stratixiv_hssi_components
Z44 Mx5 4 ieee 14 std_logic_1164
Z45 Mx4 4 ieee 12 vital_timing
Z46 Mx3 4 ieee 16 vital_primitives
R33
Z47 Mx1 4 ieee 15 std_logic_arith
R7
R8
!s100 FFfMzBFcjU>ldnEcKjKn^3
Estratixiv_hssi_pma_c_clkgendrv_tx10g
R41
w0
R23
R22
R12
R13
R3
R14
d.
R4
R5
l0
L5433
VA=3b;6F@kGEGheYK[?IlS1
R6
R41
31
R7
R8
!s100 `lR[o3fZ<QaH?2mSZiMH[1
Atrans
R23
R22
R12
R13
R3
R14
DEx4 work 36 stratixiv_hssi_pma_c_clkgendrv_tx10g 0 22 A=3b;6F@kGEGheYK[?IlS1
l5482
L5450
V5DF5g=1<QF>?LS6m236W_2
R6
31
R43
R44
R45
R46
R33
R47
R7
R8
!s100 id;FedjPjACGh6VlOR[Oa3
Estratixiv_hssi_pma_c_controller_4t16
R11
w0
R12
R13
R3
R14
d.
R4
R5
l0
L510
VBW9dFLg94mgeRk3c4c>af1
R6
R11
31
R7
R8
!s100 zO8LaC0ZaA7Pe6h5OK]Sk2
Atrans
R12
R13
R3
R14
DEx4 work 36 stratixiv_hssi_pma_c_controller_4t16 0 22 BW9dFLg94mgeRk3c4c>af1
l545
L538
VHc=UUmJQESM?LF8>l[L4A1
R6
31
R42
R37
R17
R18
R7
R8
!s100 =k1Vj?_09ffBeR>PJ6H4A3
Estratixiv_hssi_pma_c_d2a_mbpass
R41
w0
R12
R13
R3
R14
d.
R4
R5
l0
L1255
V@Jg;oQDXW7h[8=[a:Q;C;0
R6
R41
31
R7
R8
!s100 QncUU`kP11jGPI2zIL3CG1
Atrans
R12
R13
R3
R14
DEx4 work 31 stratixiv_hssi_pma_c_d2a_mbpass 0 22 @Jg;oQDXW7h[8=[a:Q;C;0
l1274
L1269
VA12ES9VL;DeYRg>GXKNdo0
R6
31
R42
R37
R17
R18
R7
R8
!s100 8lZa4G1=fFmY^38^;B0P53
Estratixiv_hssi_pma_c_deser
R41
w0
R23
R22
R12
R13
R3
R14
d.
R4
R5
l0
L1561
VS=zHLLhT`fKF50?zJjkn^2
R6
R41
31
R7
R8
!s100 dMD:N2PEBfLL=34G?8gUg1
Atrans
R23
R22
R12
R13
R3
R14
DEx4 work 26 stratixiv_hssi_pma_c_deser 0 22 S=zHLLhT`fKF50?zJjkn^2
l1682
L1593
Vd3[>ij53VW9oQ;SOP8ZPJ2
R6
31
R43
R44
R45
R46
R33
R47
R7
R8
!s100 NX4>>7gG:TQzgPXnOU8HE1
Estratixiv_hssi_pma_c_deser_10g
R41
w0
R23
R22
R12
R13
R3
R14
d.
R4
R5
l0
L5059
V2JM5JF77JC`Nd]8GTn0eC3
R6
R41
31
R7
R8
!s100 mL6<JFGiZnOSRWLk_IHko3
Atrans
R23
R22
R12
R13
R3
R14
DEx4 work 30 stratixiv_hssi_pma_c_deser_10g 0 22 2JM5JF77JC`Nd]8GTn0eC3
l5105
L5080
VjAE9ShdG[Yb497P2f:6Ko1
R6
31
R43
R44
R45
R46
R33
R47
R7
R8
!s100 ?JhoBRec2SaS_V`F5PfjU1
Estratixiv_hssi_pma_c_div4or5_mcnt
R41
w0
R12
R13
R3
R14
d.
R4
R5
l0
L2103
VjHLziaDLldF][_kS]^PMY0
R6
R41
31
R7
R8
!s100 SUj@R9of7S6@m1hAF^QZc3
Atrans
R12
R13
R3
R14
DEx4 work 33 stratixiv_hssi_pma_c_div4or5_mcnt 0 22 jHLziaDLldF][_kS]^PMY0
l2127
L2116
VkQZhGEK8H;3VhXZ:2Ud?;2
R6
31
R42
R37
R17
R18
R7
R8
!s100 <`C;LM_gYm?`8J9[5?HhF2
Estratixiv_hssi_pma_c_divby2q
R11
w0
R12
R13
R3
R14
d.
R4
R5
l0
L269
VeLTA<^SCAE[Z<1=[;8@DW1
R6
R11
31
R7
R8
!s100 `dl1S>5LECl3EjHoRP_QP2
Atrans
R12
R13
R3
R14
DEx4 work 28 stratixiv_hssi_pma_c_divby2q 0 22 eLTA<^SCAE[Z<1=[;8@DW1
l292
L285
V9VQOa5TSlK6cCS<?10kB=0
R6
31
R42
R37
R17
R18
R7
R8
!s100 :QhE;YFz;lY1QlnOXGiUN2
Estratixiv_hssi_pma_c_lockdet_tx18
R41
w0
R23
R22
R12
R13
R3
R14
d.
R4
R5
l0
L2181
Vi2cLRSAd6E1So;n3GcJR81
R6
R41
31
R7
R8
!s100 7_5mRV;k2P=PPLXN^LeWE1
Atrans
R23
R22
R12
R13
R3
R14
DEx4 work 33 stratixiv_hssi_pma_c_lockdet_tx18 0 22 i2cLRSAd6E1So;n3GcJR81
l2206
L2200
V9AiSP2PlQY>@M60=EDc`>1
R6
31
R43
R44
R45
R46
R33
R47
R7
R8
!s100 `GaIa<lOW75BH6;S6og>Z1
Estratixiv_hssi_pma_c_pcie_sw
R11
w0
R12
R13
R3
R14
d.
R4
R5
l0
L336
VY82_TRTHMF3=nFCE@H?3F3
R6
R11
31
R7
R8
!s100 PmZmRfK]Q3n;Yk_QTl94[3
Atrans
R12
R13
R3
R14
DEx4 work 28 stratixiv_hssi_pma_c_pcie_sw 0 22 Y82_TRTHMF3=nFCE@H?3F3
l406
L368
Vg?Eh=@ZPIJk8fQmM1Q7[90
R6
31
R42
R37
R17
R18
R7
R8
!s100 cTcAQT=L88JOX8ZgP8aEU2
Estratixiv_hssi_pma_c_pfd
R41
w0
R12
R13
R3
R14
d.
R4
R5
l0
L2234
Ve0a_ISYoDC;GJWlVPlocL0
R6
R41
31
R7
R8
!s100 G5G^2@f>JK>9fbJSiWMY`3
Atrans
R12
R13
R3
R14
DEx4 work 24 stratixiv_hssi_pma_c_pfd 0 22 e0a_ISYoDC;GJWlVPlocL0
l2248
L2247
VZe;6kLoZ`Vail:^?QiQ7h2
R6
31
R42
R37
R17
R18
R7
R8
!s100 _U6Z4<aWCEl@6f^=QD5UD2
Estratixiv_hssi_pma_c_rcv_det_digital
R41
w0
R12
R13
R3
R14
d.
R4
R5
l0
L3561
Vk1VlofMM^g0h::[n857WS1
R6
R41
31
R7
R8
!s100 J7<S?AN=LnKH8bml9GJZh3
Atrans
R12
R13
R3
R14
DEx4 work 36 stratixiv_hssi_pma_c_rcv_det_digital 0 22 k1VlofMM^g0h::[n857WS1
l3607
L3577
V7ib8Z[ngSKEnRc=a@e;Bl1
R6
31
R42
R37
R17
R18
R7
R8
!s100 H4[k5>>;W:7n[[?_RPF;Q0
Estratixiv_hssi_pma_c_rcv_detect
R41
w0
R12
R13
R3
R14
d.
R4
R5
l0
L3645
V@]?9M9<z@=om<ZWZ`CTd<2
R6
R41
31
R7
R8
!s100 <<UalRBZXG[fjgWDZ8znL1
Atrans
R12
R13
R3
R14
DEx4 work 31 stratixiv_hssi_pma_c_rcv_detect 0 22 @]?9M9<z@=om<ZWZ`CTd<2
l3691
L3668
VV6k:6LI>DhcBoN7YA8YMS3
R6
31
R42
R37
R17
R18
R7
R8
!s100 ?ded;oV1OZAE:hR:E?Wd70
Estratixiv_hssi_pma_c_rcv_detect_clk_gen
R41
w0
R12
R13
R3
R14
d.
R4
R5
l0
L3233
Vi:z0?;;=XF>AVRSE`inc`0
R6
R41
31
R7
R8
!s100 jMS]jLTPK_WXSiAlX8`N[0
Atrans
R12
R13
R3
R14
DEx4 work 39 stratixiv_hssi_pma_c_rcv_detect_clk_gen 0 22 i:z0?;;=XF>AVRSE`inc`0
l3258
L3242
VFL<K[H15>QM@Z4J0Y_ki`3
R6
31
R42
R37
R17
R18
R7
R8
!s100 `g8@eVCAEY3k2V3YHEZ6P2
Estratixiv_hssi_pma_c_rcv_detect_control
R41
w0
R12
R13
R3
R14
d.
R4
R5
l0
L3470
VG1`LghAYOXO>KZ7hkb^gH3
R6
R41
31
R7
R8
!s100 ;:<;9>>dZfLgH0zNgKQN50
Atrans
R12
R13
R3
R14
DEx4 work 39 stratixiv_hssi_pma_c_rcv_detect_control 0 22 G1`LghAYOXO>KZ7hkb^gH3
l3523
L3485
V`z7iI5OC=iZXSzO<dk0jK1
R6
31
R42
R37
R17
R18
R7
R8
!s100 gRn3aRH1Zg[U7^FbYW9HI3
Estratixiv_hssi_pma_c_rcv_detect_div_by_2
R41
w0
R12
R13
R3
R14
d.
R4
R5
l0
L3194
VUL54]b9_E]5X^[>6FRI>C0
R6
R41
31
R7
R8
!s100 ]=zJdfemnY>lg5[[Ya01B3
Atrans
R12
R13
R3
R14
DEx4 work 40 stratixiv_hssi_pma_c_rcv_detect_div_by_2 0 22 UL54]b9_E]5X^[>6FRI>C0
l3208
L3203
Vn4NLDJ3hA3f;1Ezdj=M>Q3
R6
31
R42
R37
R17
R18
R7
R8
!s100 5G:mm?gH`_]j<bg>h:>[^3
Estratixiv_hssi_pma_c_rcv_detect_fsm
R41
w0
R12
R13
R3
R14
d.
R4
R5
l0
L3333
VimigLgW1;=EG9k;23<ao71
R6
R41
31
R7
R8
!s100 `GzlA?cmgcg=j@FnbLQ;d3
Atrans
R12
R13
R3
R14
DEx4 work 35 stratixiv_hssi_pma_c_rcv_detect_fsm 0 22 imigLgW1;=EG9k;23<ao71
l3368
L3357
VaD2ZXAKIAc=CBiJl6Hg>I0
R6
31
R42
R37
R17
R18
R7
R8
!s100 73m6XR:S?WcbMlYdE=^S_0
Estratixiv_hssi_pma_c_rcv_detect_sync
R41
w0
R12
R13
R3
R14
d.
R4
R5
l0
L3299
Vlm<?XmbZlhRkI29Ad9@Hj3
R6
R41
31
R7
R8
!s100 UJ6YMSnaNe^BeUh2Fj4CQ2
Atrans
R12
R13
R3
R14
DEx4 work 36 stratixiv_hssi_pma_c_rcv_detect_sync 0 22 lm<?XmbZlhRkI29Ad9@Hj3
l3311
L3309
V^_NlIiDEGZ_GgWh2iXcoc1
R6
31
R42
R37
R17
R18
R7
R8
!s100 fIPW2<noBF?FzfYF6mnY;1
Estratixiv_hssi_pma_c_rlpbk_ctrl
R41
w0
R12
R13
R3
R14
d.
R4
R5
l0
L2263
VL4?<1GfP5oe12YaNbKSQM2
R6
R41
31
R7
R8
!s100 RgC<VHBeSgPF<nj:MA7YV3
Atrans
R12
R13
R3
R14
DEx4 work 31 stratixiv_hssi_pma_c_rlpbk_ctrl 0 22 L4?<1GfP5oe12YaNbKSQM2
l2277
L2276
VQoRNf4_1nSTU7Tozf[bN_1
R6
31
R42
R37
R17
R18
R7
R8
!s100 4ET46eh9fZOzNO<CM4gHd3
Estratixiv_hssi_pma_c_rlpbk_mux
R41
w0
R12
R13
R3
R14
d.
R4
R5
l0
L2290
VGaQEJWdA61<71XPYFGFab1
R6
R41
31
R7
R8
!s100 l`Yj0Z7]ET5b2^5j7MTzo3
Atrans
R12
R13
R3
R14
DEx4 work 30 stratixiv_hssi_pma_c_rlpbk_mux 0 22 GaQEJWdA61<71XPYFGFab1
l2319
L2318
VI9ENV@R<oPT?QWSXcd]=_1
R6
31
R42
R37
R17
R18
R7
R8
!s100 BK6]H[@n?Kc<lb?5el9O>2
Estratixiv_hssi_pma_c_rx
R41
w0
R23
R22
R12
R13
R3
R14
d.
R4
R5
l0
L2343
VPRVTkg@m@45iVdCES6zTl1
R6
R41
31
R7
R8
!s100 _Ql^cIgTjJXD2fMjLhJNA2
Atrans
R23
R22
R12
R13
R3
R14
DEx4 work 23 stratixiv_hssi_pma_c_rx 0 22 PRVTkg@m@45iVdCES6zTl1
l2441
L2404
Vk_2kY]giNNB`zCe<`Nk@Y1
R6
31
R43
R44
R45
R46
R33
R47
R7
R8
!s100 >B;J_WChZaTT948VX4fF03
Estratixiv_hssi_pma_c_sdl_en_2x
R41
w0
R12
R13
R3
R14
d.
R4
R5
l0
L3156
VRVk[DMKN0bPM9kzZnRRPf2
R6
R41
31
R7
R8
!s100 6NOW3UfBzd2;R;fEUeQ:L2
Atrans
R12
R13
R3
R14
DEx4 work 30 stratixiv_hssi_pma_c_sdl_en_2x 0 22 RVk[DMKN0bPM9kzZnRRPf2
l3172
L3171
V;Dg;U^Dd>5zJZ6T[n6h`=2
R6
31
R42
R37
R17
R18
R7
R8
!s100 =9cB[Tm=o05mDoQm7J3Ro1
Estratixiv_hssi_pma_c_ser
R41
w0
R12
R13
R3
R14
d.
R4
R5
l0
L2692
Vb8KNVdSTN51B9B9X97Wgb3
R6
R41
31
R7
R8
!s100 B:hh@ZYRDdcfPzhWQEQWH1
Atrans
R12
R13
R3
R14
DEx4 work 24 stratixiv_hssi_pma_c_ser 0 22 b8KNVdSTN51B9B9X97Wgb3
l2810
L2733
V8RE9:ne;nfBQh>2mc7i3j2
R6
31
R42
R37
R17
R18
R7
R8
!s100 ?=nbnnGDVP5BDOeK75lF21
Estratixiv_hssi_pma_c_ser_10g
R41
w0
R23
R22
R12
R13
R3
R14
d.
R4
R5
l0
L4658
V=hE6_LJ@a1@XRE[383@1]0
R6
R41
31
R7
R8
!s100 56ZY:@Mh:QbIGkX9I]T2H0
Atrans
R23
R22
R12
R13
R3
R14
DEx4 work 28 stratixiv_hssi_pma_c_ser_10g 0 22 =hE6_LJ@a1@XRE[383@1]0
l4734
L4690
VJK20<gAn:`_0E3MRP7Gc12
R6
31
R43
R44
R45
R46
R33
R47
R7
R8
!s100 [bj]4igQGVRm55_Dh<:3U2
Estratixiv_hssi_pma_c_tx
R41
w0
R12
R13
R3
R14
d.
R4
R5
l0
L3733
VR<KoUVZiD^zUjYBdL23nJ0
R6
R41
31
R7
R8
!s100 1Vo3_cSd5P79;B<6dkh2Q1
Atrans
R12
R13
R3
R14
DEx4 work 23 stratixiv_hssi_pma_c_tx 0 22 R<KoUVZiD^zUjYBdL23nJ0
l3918
L3803
Vk:A6]cBncoHY32aNlH2863
R6
31
R42
R37
R17
R18
R7
R8
!s100 TKd?BPZf^<6kS@4>L:d=i1
Estratixiv_hssi_pma_c_tx_clkmux_cmu
R41
w0
R12
R13
R3
R14
d.
R4
R5
l0
L1289
VzzTLoL0@8i6eG?V`iLKlG2
R6
R41
31
R7
R8
!s100 3L?R?_2jJ`5h=5kT?<3fF3
Atrans
R12
R13
R3
R14
DEx4 work 34 stratixiv_hssi_pma_c_tx_clkmux_cmu 0 22 zzTLoL0@8i6eG?V`iLKlG2
l1372
L1335
VAPK=E5_PJn>ZRb8XY_zX;3
R6
31
R42
R37
R17
R18
R7
R8
!s100 QjMIb5mESZ?ZGPLYPkb^43
Estratixiv_hssi_pma_ppmdetect
R41
w0
R23
R22
R12
R13
R3
R14
d.
R4
R5
l0
L4293
V6IEnG]Ef9XP1FCO8m6ek53
R6
R41
31
R7
R8
!s100 3<iMEMPEn^MN=ST8O`4RJ3
Atrans
R23
R22
R12
R13
R3
R14
DEx4 work 28 stratixiv_hssi_pma_ppmdetect 0 22 6IEnG]Ef9XP1FCO8m6ek53
l4377
L4319
VEoIMPZPh>;`GWBi[zmTkg1
R6
31
R43
R44
R45
R46
R33
R47
R7
R8
!s100 inEbh@R<X2YFZh0K^Gg5Z1
Estratixiv_hssi_q_pipe_interface_top
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L20144
VkW8bik[PkC[HASZkU4UeC2
R6
R20
31
R7
R8
!s100 MI;6hQXXozcUbHIhkTQgW2
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 35 stratixiv_hssi_q_pipe_interface_top 0 22 kW8bik[PkC[HASZkU4UeC2
l20497
L20355
V1^0?1Fe<?h;:=5BC5jACf2
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 36::J8C008fVj27C1WFzl2
Estratixiv_hssi_rcv_sm
R20
w0
R3
R28
d.
R4
R5
l0
L95279
VEEaQIVaQVFJ]G_;]X?I>?3
R6
R20
31
R7
R8
!s100 JCdP;FH<7FMeMW?PgL1ni2
Artl
R3
R28
DEx4 work 21 stratixiv_hssi_rcv_sm 0 22 EEaQIVaQVFJ]G_;]X?I>?3
l96378
L95301
ViG3POCKi:58XCLLIj8h=C0
R6
31
R29
R10
R7
R8
!s100 `6oF?97DcgnBALDQzVzG`3
Estratixiv_hssi_refclk_divider
Z48 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R9
R14
R12
R13
R3
d.
R4
R5
l0
L119137
VM_kKNUJ:`D7d:[F=onIAY2
!s100 CB7hDl`QP^KgHQBIY@^Jc2
R6
R48
31
R7
R8
Arefclk_div_arch
R14
R12
R13
R3
DEx4 work 29 stratixiv_hssi_refclk_divider 0 22 M_kKNUJ:`D7d:[F=onIAY2
l119182
L119158
VM^Ko9;DCkkdfTcB4QWe:Y0
!s100 l:jD<W:7A><iUUUJCLXQ63
R6
31
R15
Mx3 4 ieee 12 vital_timing
Mx2 4 ieee 16 vital_primitives
Mx1 4 work 25 stratixiv_hssi_components
R7
R8
Estratixiv_hssi_rx_digi
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L84171
VkL]:RgeA<lXPnbCXZbZJZ2
R6
R20
31
R7
R8
!s100 e`QT<JHHg]B=]l0Gnbjb=2
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 22 stratixiv_hssi_rx_digi 0 22 kL]:RgeA<lXPnbCXZbZJZ2
l85347
L84582
Vai]Nk7=SLI:?_no0SB3:;2
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 _MMIH:Um`12nT4cm:4g;F0
Estratixiv_hssi_rx_digi_auto_speed_neg
R20
w0
R3
R28
d.
R4
R5
l0
L38520
V;XOS4;I8=a_18d5maNKF^3
R6
R20
31
R7
R8
!s100 B:7XE7XFe>M[V[f>f6U^H3
Artl
R3
R28
DEx4 work 37 stratixiv_hssi_rx_digi_auto_speed_neg 0 22 ;XOS4;I8=a_18d5maNKF^3
l38764
L38549
V2diREND;coNc@5d`l8]gc1
R6
31
R29
R10
R7
R8
!s100 L6DSmRDhebYI^_f;5NIb^3
Estratixiv_hssi_rx_digi_bist_ver
R20
w0
R3
R28
d.
R4
R5
l0
L39359
V4UYgoSg_YePcE<`_cF>^o3
R6
R20
31
R7
R8
!s100 M<@8X`oQBT7lRzPM6_8cT3
Artl
R3
R28
DEx4 work 31 stratixiv_hssi_rx_digi_bist_ver 0 22 4UYgoSg_YePcE<`_cF>^o3
l40666
L39386
VD>EO1g:cd;^KQJE:HPoXO1
R6
31
R29
R10
R7
R8
!s100 ClaE4i[YB<AU2cN0`3hL32
Estratixiv_hssi_rx_digi_cdr_ctrl
R20
w0
R3
R28
d.
R4
R5
l0
L42945
Vgd<M4kWHHZkECAJI_7TX03
R6
R20
31
R7
R8
!s100 =BEjb??G<@kDa0`BaVX231
Artl
R3
R28
DEx4 work 31 stratixiv_hssi_rx_digi_cdr_ctrl 0 22 gd<M4kWHHZkECAJI_7TX03
l43230
L42971
VGnfaR>nE70@Ud3oPTnIQo0
R6
31
R29
R10
R7
R8
!s100 ibN75zHGZ;n_R_MbzCbK@0
Estratixiv_hssi_rx_digi_comp_chnl_top
R20
w0
R3
R28
d.
R4
R5
l0
L43955
VcW^fP00U4]JB1XZc29[b]2
R6
R20
31
R7
R8
!s100 1Zbl@][ZD=1ne=>S^lEoz1
Artl
R3
R28
DEx4 work 36 stratixiv_hssi_rx_digi_comp_chnl_top 0 22 cW^fP00U4]JB1XZc29[b]2
l46403
L44034
VJHl]n_i[lTGB;Hf3<9c>L3
R6
31
R29
R10
R7
R8
!s100 cF:^^zmOEJ2e[AdBNAYk03
Estratixiv_hssi_rx_digi_dec_chnl_top
R20
w0
R3
d.
R4
R5
l0
L59700
V5QgoUQH86?Pm@cP04Le6a1
R6
R20
31
R7
R8
!s100 Bn`_;bGNmbALbfZ6bDld11
Artl
R3
DEx4 work 35 stratixiv_hssi_rx_digi_dec_chnl_top 0 22 5QgoUQH86?Pm@cP04Le6a1
l60501
L59726
Vcc^L@jZjLceD`en`FPKOC0
R6
31
R10
R7
R8
!s100 B8J14h4J;9McMhgdV1ddQ3
Estratixiv_hssi_rx_digi_dskw_fifo
R20
w0
R3
R28
d.
R4
R5
l0
L61634
VM>?TB5fjfnLEjcHND?mO=1
R6
R20
31
R7
R8
!s100 DMm26Jh3OS`I1o[BB8mM_1
Artl
R3
R28
DEx4 work 32 stratixiv_hssi_rx_digi_dskw_fifo 0 22 M>?TB5fjfnLEjcHND?mO=1
l62000
L61655
V6EljGUS0aZS1n`g_DQk413
R6
31
R29
R10
R7
R8
!s100 7:QDJ?<c3m920c8PPP]<I0
Estratixiv_hssi_rx_digi_eii_module
R20
w0
R3
R28
d.
R4
R5
l0
L64698
VXBWj_Pgmb]5h0C^k6ooWo2
R6
R20
31
R7
R8
!s100 033Yb^jU:dLhzR;zJ<ko41
Artl
R3
R28
DEx4 work 33 stratixiv_hssi_rx_digi_eii_module 0 22 XBWj_Pgmb]5h0C^k6ooWo2
l65498
L64725
V4YFWY`KoaiTKNX8QN5oUU0
R6
31
R29
R10
R7
R8
!s100 :Rmjh=E08[JOe6TEaAkX;3
Estratixiv_hssi_rx_digi_freqdet
R20
w0
R3
R28
d.
R4
R5
l0
L62788
VAC5ja>zilHJURH7_OeKV91
R6
R20
31
R7
R8
!s100 :]PV5>2oMGh[E2Y7:;;zT1
Artl
R3
R28
DEx4 work 30 stratixiv_hssi_rx_digi_freqdet 0 22 AC5ja>zilHJURH7_OeKV91
l63340
L62812
V3lYW4915NeTPlJ3=kMW6k0
R6
31
R29
R10
R7
R8
!s100 AA2k0lR7f4PXg1fhY>`<Y0
Estratixiv_hssi_rx_digi_iq_pipe_rx
R20
w0
R3
d.
R4
R5
l0
L67325
V;T:YfcH2c86;Q@[CZJC1D2
R6
R20
31
R7
R8
!s100 `bc?ha3fdbl;VikPhS9Yf2
Artl
R3
DEx4 work 33 stratixiv_hssi_rx_digi_iq_pipe_rx 0 22 ;T:YfcH2c86;Q@[CZJC1D2
l67418
L67365
V>oV7;S8Azi`Km:Nz@jnWo0
R6
31
R10
R7
R8
!s100 R<L@MB:fHm=@D<PfeanA21
Estratixiv_hssi_rx_digi_pcs_channel_testbus
R20
w0
R3
d.
R4
R5
l0
L66891
VWaBkI;T6XSHMG;igYBhRB2
R6
R20
31
R7
R8
!s100 E1OnMUojV5o9V`<Fa]L]h3
Artl
R3
DEx4 work 42 stratixiv_hssi_rx_digi_pcs_channel_testbus 0 22 WaBkI;T6XSHMG;igYBhRB2
l67066
L66911
Vi6d[<6j?@aDFMlj2T8O8h0
R6
31
R10
R7
R8
!s100 U5zO2RB?8OX4<V_48OJYg2
Estratixiv_hssi_rx_digi_prbs_ver
R20
w0
R3
R28
d.
R4
R5
l0
L67617
V=hzcb51WYK@aXVjH5_3?G0
R6
R20
31
R7
R8
!s100 :4i1KL81Z9>eC05gZa;Ea0
Artl
R3
R28
DEx4 work 31 stratixiv_hssi_rx_digi_prbs_ver 0 22 =hzcb51WYK@aXVjH5_3?G0
l68560
L67642
VW4OH`mC1go32o0ODVkkIY3
R6
31
R29
R10
R7
R8
!s100 heinKPj4F[8OgWmA@Tj?H0
Estratixiv_hssi_rx_digi_rx_ctrl
R20
w0
R3
R28
d.
R4
R5
l0
L50584
VBUCSLkYO79QMG1O[j2WQX1
R6
R20
31
R7
R8
!s100 iCN2lKXWIZ=h`6ol7N`Xh0
Artl
R3
R28
DEx4 work 30 stratixiv_hssi_rx_digi_rx_ctrl 0 22 BUCSLkYO79QMG1O[j2WQX1
l53757
L50689
V4k5`_bBRZPShG=[]bVXC>1
R6
31
R29
R10
R7
R8
!s100 b?42@dkXmFH3Y4kaY3fnm0
Estratixiv_hssi_rx_digi_rxclk_ctl
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L38229
V_JU<[PZFDimAC>TliQWoM0
R6
R20
31
R7
R8
!s100 ?`cWb6_j6Unc54Za4FWWm3
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 32 stratixiv_hssi_rx_digi_rxclk_ctl 0 22 _JU<[PZFDimAC>TliQWoM0
l38336
L38298
V]>Cl^::LGmDYJU6oIo6LJ1
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 MLn]7@ohAEEj8eUM7[lPf0
Estratixiv_hssi_rx_digi_wordalign
R20
w0
R3
R28
d.
R4
R5
l0
L70385
V2GzUXTKd=UPVIQ;9C:3OR0
R6
R20
31
R7
R8
!s100 KDFSmFAhPOAk@AKI@IA:c1
Artl
R3
R28
DEx4 work 32 stratixiv_hssi_rx_digi_wordalign 0 22 2GzUXTKd=UPVIQ;9C:3OR0
l75665
L70453
VMe`hnADFUSZT2`M7lXN?O0
R6
31
R29
R10
R7
R8
!s100 N^438M9j]L7PHN:[FMOez0
Estratixiv_hssi_rx_digis_ph_fifo
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L37067
VNdF^KaJM[LaG@8A09C9Td3
R6
R20
31
R7
R8
!s100 @DGjEHeR1iil6I[EJdS1G2
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 31 stratixiv_hssi_rx_digis_ph_fifo 0 22 NdF^KaJM[LaG@8A09C9Td3
l37164
L37111
VGIQDeaYbO@=bSG^8SM`l03
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 ik;Gni^<;6dz@g2[gG4HI2
Estratixiv_hssi_rx_digis_ram16x14_syn
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L37558
VTjlHHZ?fnKJ?jRGWF:zib0
R6
R20
31
R7
R8
!s100 jkP1_G<[<?W_A?Bk@o]e61
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 36 stratixiv_hssi_rx_digis_ram16x14_syn 0 22 TjlHHZ?fnKJ?jRGWF:zib0
l37631
L37579
Vg[6V[To<Ih<23d6KeOA1V2
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 ;Ee5Uld3dha8[QA>:b:I03
Estratixiv_hssi_rx_digis_ram20x16_syn
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L37844
VY5JRzO[5Blzi8@e]AQfFI1
R6
R20
31
R7
R8
!s100 kch4;V0>>DVVe;SmQ7Ozb2
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 36 stratixiv_hssi_rx_digis_ram20x16_syn 0 22 Y5JRzO[5Blzi8@e]AQfFI1
l37930
L37863
VXgX^><dUzEYNE`EUACMiO1
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 c:_]l<A9EdXg`WFkh7;[@0
Estratixiv_hssi_rx_digis_ram8x70_syn
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L36907
V<HcdU`IT>AZ24^XS3SCcW3
R6
R20
31
R7
R8
!s100 HC[<>1KUmM1cIJ_VZQ^nj0
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 35 stratixiv_hssi_rx_digis_ram8x70_syn 0 22 <HcdU`IT>AZ24^XS3SCcW3
l36955
L36924
V5ZPno8QU=XXQ58aaNRVW92
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 HRHm:d>X2EUeeHj4H>6ej0
Estratixiv_hssi_rx_digis_rxclk_gating
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L38198
VcPz0d7?N^imWi:F93dl=62
R6
R20
31
R7
R8
!s100 Z:N2B>m?8JF@JDn7?4;]R1
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 36 stratixiv_hssi_rx_digis_rxclk_gating 0 22 cPz0d7?N^imWi:F93dl=62
l38210
L38209
V7B5D<ZKY9zHBLQ675l<8C2
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 Z?ANWRhFL=_BQ6KzSNBX=3
Estratixiv_hssi_rx_pcs
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L86124
VHn7;FMN?`4lA2jZ<[TGML2
R6
R20
31
R7
R8
!s100 `N1J62oDP1T4IjKif6jV=3
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 21 stratixiv_hssi_rx_pcs 0 22 Hn7;FMN?`4lA2jZ<[TGML2
l89019
L86515
VMFUzl2k^5^1XDcdHhWI>D2
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 PmbzSY84R5QX_k<doNZKZ1
Estratixiv_hssi_rx_pipe_interface
R20
w0
R3
d.
R4
R5
l0
L18874
V9V;8>O7o<m;lJ0NLl_5eS2
R6
R20
31
R7
R8
!s100 4lC]obXZ0K]>emo8HM=382
Artl
R3
DEx4 work 32 stratixiv_hssi_rx_pipe_interface 0 22 9V;8>O7o<m;lJ0NLl_5eS2
l19181
L18902
V<D^e=eDSVmMIP6^^a@U6n1
R6
31
R10
R7
R8
!s100 W>0AD?o8C4nY[cMI5OWI_0
Estratixiv_hssi_rx_pma
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L15355
VYe2_CX6AB60:DAZ7N<c5U2
R6
R20
31
R7
R8
!s100 _dWFkZS@:0TlSO4Hnidh92
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 21 stratixiv_hssi_rx_pma 0 22 Ye2_CX6AB60:DAZ7N<c5U2
l16749
L15479
V`zCKi_7>G`kMYNd2Bf6To3
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 LfIeT@GbD;6P[W;Pn`Mcc2
Estratixiv_hssi_tx_digi
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L33509
VebKO?`O<ZHEoH6?PLRzjZ3
R6
R20
31
R7
R8
!s100 UJWFCjB6OMgkN8e8QE5Sb0
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 22 stratixiv_hssi_tx_digi 0 22 ebKO?`O<ZHEoH6?PLRzjZ3
l33999
L33689
VWCaD5F0l;OX23j=9;A12g0
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 mAnRd[FomB9eaMg0z?]1Y3
Estratixiv_hssi_tx_digi_bist_gen
R20
w0
R3
R28
d.
R4
R5
l0
L22503
VSaz[ZW8e4i:NLNdCRLV:k2
R6
R20
31
R7
R8
!s100 RY>P;CWlWHRX6WG:M0oK90
Artl
R3
R28
DEx4 work 31 stratixiv_hssi_tx_digi_bist_gen 0 22 Saz[ZW8e4i:NLNdCRLV:k2
l23831
L22519
VL9UELXnJ_z>P^62dZlbPa1
R6
31
R29
R10
R7
R8
!s100 J_JW:lSIhC>9^V?5N@FTL0
Estratixiv_hssi_tx_digi_enc_chnl_top
R20
w0
R3
R28
d.
R4
R5
l0
L28711
VHoR@XFda_IijU8bmGbX@P2
R6
R20
31
R7
R8
!s100 j48_7f^2fbmebfB;RCXOT0
Artl
R3
R28
DEx4 work 35 stratixiv_hssi_tx_digi_enc_chnl_top 0 22 HoR@XFda_IijU8bmGbX@P2
l29939
L28754
VLS:?]Ei^FEX?X7FdmMhP11
R6
31
R29
R10
R7
R8
!s100 7ja2hXcak3iiF^KmRUKf83
Estratixiv_hssi_tx_digi_iq_pipe_tx
R20
w0
R3
d.
R4
R5
l0
L33305
VC_dfngi4WQ?DJGPCjKnTA2
R6
R20
31
R7
R8
!s100 nT@IhFmZddeYQAl292_J]2
Artl
R3
DEx4 work 33 stratixiv_hssi_tx_digi_iq_pipe_tx 0 22 C_dfngi4WQ?DJGPCjKnTA2
l33376
L33337
VP@l=JQcIXmLZn6RS5Jid11
R6
31
R10
R7
R8
!s100 3SejI3FVj70Y@_k[]]Y@f3
Estratixiv_hssi_tx_digi_prbs_gen
R20
w0
R3
R28
d.
R4
R5
l0
L26605
VQh46KZM`VWjXT:3CUI=a>3
R6
R20
31
R7
R8
!s100 f73T7HSJ:AjHn^57Y6TO31
Artl
R3
R28
DEx4 work 31 stratixiv_hssi_tx_digi_prbs_gen 0 22 Qh46KZM`VWjXT:3CUI=a>3
l27251
L26621
V>]XVzE0CmFb^Cj0kYKF<@2
R6
31
R29
R10
R7
R8
!s100 oJ45nQB`Db:Eg=1MkGZzk0
Estratixiv_hssi_tx_digi_tx_ctrl
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L21730
VMg6JTiJ7][G9hb<N3[JH11
R6
R20
31
R7
R8
!s100 5BQS=8Le4kd2_<j8IiI6d0
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 30 stratixiv_hssi_tx_digi_tx_ctrl 0 22 Mg6JTiJ7][G9hb<N3[JH11
l22046
L21909
V^KEXMlz=`C83K8RjfIgiH1
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 A^=>hD0ORMdfHVCg3nAal1
Estratixiv_hssi_tx_digi_txclk_ctl
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L20846
VVPfnIj5eEJHz>Y4hB479n1
R6
R20
31
R7
R8
!s100 ?ChMBEh^m3F?Y3T:SkX?Y0
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 32 stratixiv_hssi_tx_digi_txclk_ctl 0 22 VPfnIj5eEJHz>Y4hB479n1
l20939
L20903
VYQ<H[dFYeg3<;RNbzWVPQ3
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 k?C=h=4o6M<ME07l]^VLB0
Estratixiv_hssi_tx_digis_ph_fifo
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L21228
VD=b[XbYL2@Y9WREiZ:<[o1
R6
R20
31
R7
R8
!s100 3OOfY33_c:1B9m^Uf<6MW1
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 31 stratixiv_hssi_tx_digis_ph_fifo 0 22 D=b[XbYL2@Y9WREiZ:<[o1
l21326
L21272
VlTVkzbVoQoLZTbA^QMd8Q2
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 M7WN[8Fma_FF_RRhe`naJ3
Estratixiv_hssi_tx_digis_ram8x49_syn
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L21066
VOL3=UcZm3VbnJoWVL>_MS3
R6
R20
31
R7
R8
!s100 h2R^VLB1XI?GzcMHF]fSf0
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 35 stratixiv_hssi_tx_digis_ram8x49_syn 0 22 OL3=UcZm3VbnJoWVL>_MS3
l21114
L21083
V=fRNGd@Ubd0`Y4Wd`29jn3
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 3I5b[S2TBZd3T4_63dTTh3
Estratixiv_hssi_tx_digis_txclk_gating
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L20816
VI[n6_d5EdBlQ=JOm?5d?G0
R6
R20
31
R7
R8
!s100 BL72Ndz2VREd23j0l>lhQ3
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 36 stratixiv_hssi_tx_digis_txclk_gating 0 22 I[n6_d5EdBlQ=JOm?5d?G0
l20828
L20827
VQ_aPz2^ehZfBC10JTNDRQ3
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 XV@8JR^bO[ggDYGVD_aXI1
Estratixiv_hssi_tx_pcs
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L34352
Vm9@3DKRHfD[?;0mneM4Kh2
R6
R20
31
R7
R8
!s100 Qk?>aiQ0l4c2NgD[73lHM1
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 21 stratixiv_hssi_tx_pcs 0 22 m9@3DKRHfD[?;0mneM4Kh2
l35533
L34606
VRaLf]LSMYE>VYQlj[VBV;3
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 bo]8=n_0A_k0:T7Va<znQ0
Estratixiv_hssi_tx_pipe_interface
R20
w0
R3
R28
d.
R4
R5
l0
L19749
V`8OQXioCg@VVXN2H<l^;=3
R6
R20
31
R7
R8
!s100 kE=C`SFjhIgW?0z=VCWCY1
Artl
R3
R28
DEx4 work 32 stratixiv_hssi_tx_pipe_interface 0 22 `8OQXioCg@VVXN2H<l^;=3
l19859
L19779
VP:VJ5X]IaQAmFFHJTQT`j3
R6
31
R29
R10
R7
R8
!s100 fN5PDWJ]0K_BUoIVWZhf00
Estratixiv_hssi_tx_pma
R20
w0
R12
R13
R14
R21
R22
R23
R3
d.
R4
R5
l0
L13511
V@kIiBE;LGIFCP?mDm?9e83
R6
R20
31
R7
R8
!s100 iIKcIFcMkUgI4gkFQImKG0
Atrans
R12
R13
R14
R21
R22
R23
R3
DEx4 work 21 stratixiv_hssi_tx_pma 0 22 @kIiBE;LGIFCP?mDm?9e83
l14536
L13642
Vcnh`lCin;;3IZXfX03LOW2
R6
31
R24
R25
R26
R27
R16
R17
R18
R7
R8
!s100 df]OIn3AY:]b]JEQNdXYk1
Estratixiv_hssi_tx_sm
R20
w0
R3
R28
d.
R4
R5
l0
L92620
Vz>183[FMi]X>i^8]1iNfz1
R6
R20
31
R7
R8
!s100 jBR05keckEFo@JLLiVJBz3
Artl
R3
R28
DEx4 work 20 stratixiv_hssi_tx_sm 0 22 z>183[FMi]X>i^8]1iNfz1
l93518
L92639
VYnK`UgBFk79fV_4mTFBfd1
R6
31
R29
R10
R7
R8
!s100 z7QQ1nz^BM`UU_QRD^TZ`0
