m255
K3
gQuartusII9.0Build132
13
cModel Technology
dD:\9.0\modelsim
Earriagx_and1
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z1 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z2 DPx4 work 17 arriagx_atom_pack 0 22 6aF_bgRFaE`V;G7^QBeFT3
Z3 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z5 8$MODEL_TECH/../altera/vhdl/src/arriagx/arriagx_atoms.vhd
Z6 F$MODEL_TECH/../altera/vhdl/src/arriagx/arriagx_atoms.vhd
l0
L1399
VD2]OBOTcL>7C^O<<H]1[]1
Z7 OV;C;6.4a;39
Z8 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
Z9 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/arriagx -path {$MODEL_TECH/../altera/vhdl/src/arriagx/arriagx_atoms.vhd} -O0
Z10 tExplicit 1
!s100 k1ng3LRaQ@84aVi=klaQ90
Aaltvital
R1
R2
R3
R4
Z11 DEx4 work 12 arriagx_and1 0 22 D2]OBOTcL>7C^O<<H]1[]1
l1421
L1416
VS>nI7`Uoe4GeXJ@LB16781
R7
31
Z12 Mx4 4 ieee 14 std_logic_1164
Z13 Mx3 4 ieee 12 vital_timing
Z14 Mx2 4 work 17 arriagx_atom_pack
Z15 Mx1 4 ieee 16 vital_primitives
R9
R10
!s100 =i=1eH@cXblbLDb^=;9`W3
Earriagx_asmiblock
Z16 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R3
R2
R4
d.
R5
R6
l0
L2667
VDlj@QgIl_iLKY45ib>f>@2
R7
R16
31
R9
R10
!s100 YfE4jBP;?M<Ufh<ag2H@P2
Aarchitecture_asmiblock
R1
R3
R2
R4
DEx4 work 17 arriagx_asmiblock 0 22 Dlj@QgIl_iLKY45ib>f>@2
l2679
L2678
V16ioc<jhV:kgEUYO:XmV00
R7
31
R12
Z17 Mx3 4 work 17 arriagx_atom_pack
Z18 Mx2 4 ieee 12 vital_timing
R15
R9
R10
!s100 XnQPh@he@VboPaL0`DR7_2
Earriagx_asynch_io
Z19 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
Z20 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R4
d.
R5
R6
l0
L3528
VTzCIeE9jG85^V@o_91nLl0
R7
R19
31
R9
R10
!s100 l9L0gUSdTlgza3feTP`fJ2
Abehave
R2
R1
R3
R20
R4
Z21 DEx4 work 17 arriagx_asynch_io 0 22 TzCIeE9jG85^V@o_91nLl0
l3592
L3578
VTc^TfzA0ojU>La@L_<dL51
R7
31
Z22 Mx5 4 ieee 14 std_logic_1164
Z23 Mx4 4 ieee 15 std_logic_arith
R13
Z24 Mx2 4 ieee 16 vital_primitives
Z25 Mx1 4 work 17 arriagx_atom_pack
R9
R10
!s100 o=i9G8aJ[Z[d19@D1Xh6L3
Parriagx_atom_pack
Z26 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
R1
R3
R4
d.
R5
R6
l0
L21
V6aF_bgRFaE`V;G7^QBeFT3
R7
31
b1
Z27 Mx3 4 ieee 14 std_logic_1164
R18
R15
R9
R10
Z28 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 0E4QN<3FR4njTS7V3I_D<0
Bbody
DBx4 work 17 arriagx_atom_pack 0 22 6aF_bgRFaE`V;G7^QBeFT3
R1
R3
R4
l0
L82
VV8kS?oKC4mkS]1kViUcAW1
R7
31
R27
R18
R15
R9
R10
nbody
!s100 bB8cL6HPAW1NIcWcFf=O62
Earriagx_clkctrl
Z29 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z30 DEx4 work 15 arriagx_ena_reg 0 22 U9Ad:`77C[WVgaL6_Mbdg0
R2
R1
R3
R4
d.
R5
R6
l0
L3409
VeJ9AQj3Pzi9FZAk7k;3mX1
R7
R29
31
R9
R10
!s100 _Q?ajEWC1zHSV2OO@Rf^g3
Avital_clkctrl
R2
R1
R3
R4
DEx4 work 15 arriagx_clkctrl 0 22 eJ9AQj3Pzi9FZAk7k;3mX1
l3469
L3434
V99aRiM2C6l^F:G<T<M^h@3
R7
31
R12
R13
R24
R25
R9
R10
!s100 g1z]kk4:PTKXAnBfmNSlm3
Parriagx_components
R1
R2
R3
R4
d.
8$MODEL_TECH/../altera/vhdl/src/arriagx/arriagx_components.vhd
F$MODEL_TECH/../altera/vhdl/src/arriagx/arriagx_components.vhd
l0
L20
V2Ckh=j=?G10D9;TY:Wzm00
!s100 oW31a`Y9>D4c;H>W`MIH]0
R7
R26
31
R12
R13
R14
R15
o-93 -work d:/9.0/modelsim/libs/altera/vhdl/arriagx -path {$MODEL_TECH/../altera/vhdl/src/arriagx/arriagx_components.vhd} -O0
R10
Earriagx_crcblock
R16
w0
R1
R3
R2
R4
d.
R5
R6
l0
L2637
Vj?>M]SlflR6^ZDVm0iJCE3
R7
R16
31
R9
R10
!s100 ^n1V<Pj_=EjX^HV0b5`4^1
Aarchitecture_crcblock
R1
R3
R2
R4
DEx4 work 16 arriagx_crcblock 0 22 j?>M]SlflR6^ZDVm0iJCE3
l2653
L2652
VEBhB[>oBC]0:MzMc0^>9?0
R7
31
R12
R17
R18
R15
R9
R10
!s100 mR3@QKzlaO6:gZ@A]^^Yn2
Earriagx_dffe
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1031
VhNRaLm7CgN=6E_4l2LYZJ0
R7
R8
31
R9
R10
!s100 i=X2D:nX`X`BHYB^=RAlD1
Abehave
R2
R1
R3
R4
Z31 DEx4 work 12 arriagx_dffe 0 22 hNRaLm7CgN=6E_4l2LYZJ0
l1076
L1067
VLWg>G^>hcKHZ4]`i<m3Ec0
R7
31
R12
R13
R24
R25
R9
R10
!s100 ESQ1^NG340KCWWzz2Gb;d0
Earriagx_dll
Z32 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z33 DPx4 work 15 arriagx_pllpack 0 22 0mB4]Higze_N:koW;;F8D3
R2
R1
R3
R20
R4
d.
R5
R6
l0
L13599
V_COLU^K]VL271n84ZN<nG1
R7
R32
31
R9
R10
!s100 Z47aFD3LB<n]@6WZV``Qn0
Avital_armdll
R33
R2
R1
R3
R20
R4
DEx4 work 11 arriagx_dll 0 22 _COLU^K]VL271n84ZN<nG1
l13778
L13658
V==J[8?_>:NV:m`b_M]`fB1
R7
31
Z34 Mx6 4 ieee 14 std_logic_1164
Mx5 4 ieee 15 std_logic_arith
Z35 Mx4 4 ieee 12 vital_timing
Z36 Mx3 4 ieee 16 vital_primitives
R14
Z37 Mx1 4 work 15 arriagx_pllpack
R9
R10
!s100 BCoMo5Xe?RNc0iU`=`^^B2
Earriagx_ena_reg
Z38 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R4
d.
R5
R6
l0
L3294
VU9Ad:`77C[WVgaL6_Mbdg0
R7
R38
31
R9
R10
!s100 hPY8T>iZZ=kfI=3Y:GYEM2
Abehave
R2
R1
R3
R4
R30
l3323
L3319
V<Ib@cN8<Bho_khW5^XI=f1
R7
31
R12
R13
R24
R25
R9
R10
!s100 Bj9gnM63@E3FFNck18AEf0
Earriagx_io
Z39 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R11
Z40 DEx4 work 13 arriagx_mux21 0 22 =UPhW=6HfX3JgcAN`lA9S2
Z41 DEx4 work 16 arriagx_io_latch 0 22 F[2C`FlAZO94FPWBR^XIX2
Z42 DEx4 work 19 arriagx_io_register 0 22 3e5gTQ5C?=R1P?AQ1aMUc0
R20
R21
R2
R1
R3
R4
d.
R5
R6
l0
L4263
VdR]iXR0]I?@oJBBAWB=f>2
R7
R39
31
R9
R10
!s100 fHG<XN7RYHcOLigAL72HV3
Astructure
R20
R2
R1
R3
R4
DEx4 work 10 arriagx_io 0 22 dR]iXR0]I?@oJBBAWB=f>2
l4493
L4327
VPhNL0YnCgeO4dQ?o4bS1o3
R7
31
R22
R35
R36
R14
Z43 Mx1 4 ieee 15 std_logic_arith
R9
R10
!s100 TWA1IO9?_h:^]mSGUQDK;1
Earriagx_io_latch
R19
w0
R2
R1
R3
R4
d.
R5
R6
l0
L4060
VF[2C`FlAZO94FPWBR^XIX2
R7
R19
31
R9
R10
!s100 8NS8kz2WG@RZWNB3S_FnO2
Avital_io_latch
R2
R1
R3
R4
R41
l4103
L4099
VET>M0CzAYDGER^4YnQOPl1
R7
31
R12
R13
R24
R25
R9
R10
!s100 mk8lfoRkZFW6Wc4[TY5V`0
Earriagx_io_register
R19
w0
R2
R1
R3
R4
d.
R5
R6
l0
L3860
V3e5gTQ5C?=R1P?AQ1aMUc0
R7
R19
31
R9
R10
!s100 lk:RYVj3D5a]nSdBf9R_C0
Avital_io_reg
R2
R1
R3
R4
R42
l3903
L3899
V`jBS:5_zl:3zG4jOblz<Y2
R7
31
R12
R13
R24
R25
R9
R10
!s100 A;lbfDHeWbCP>WWGXmi_E2
Earriagx_jtag
R16
w0
R1
R3
R2
R4
d.
R5
R6
l0
L2598
V52>Dkje4;z_>=4eUfh<cd3
R7
R16
31
R9
R10
!s100 NTG194mA`;9V^bIDoo38[3
Aarchitecture_jtag
R1
R3
R2
R4
DEx4 work 12 arriagx_jtag 0 22 52>Dkje4;z_>=4eUfh<cd3
l2622
L2621
V`aG50IJ=`JDk=`YhlekKi2
R7
31
R12
R17
R18
R15
R9
R10
!s100 S4oCZ3J[D@G8RASUbD>CQ1
Earriagx_lcell_comb
R38
w0
R2
R1
R3
R4
d.
R5
R6
l0
L2999
VOzgTlRgmNh2GT^;d@;4jE1
R7
R38
31
R9
R10
!s100 ZQH@OEn[0eGP<mboYSEPh2
Avital_lcell_comb
R2
R1
R3
R4
DEx4 work 18 arriagx_lcell_comb 0 22 OzgTlRgmNh2GT^;d@;4jE1
l3082
L3065
V_<Y<[4?D]n]edU1fgYI6Y2
R7
31
R12
R13
R24
R25
R9
R10
!s100 hfCZ3QVXYmSE[VZiT9:382
Earriagx_lcell_ff
R38
w0
R11
R2
R1
R3
R4
d.
R5
R6
l0
L2702
V3Tg4]B8<=aeQ53_9V3n8?2
R7
R38
31
R9
R10
!s100 X5a7TkWbL1m:[IhKMWQHe0
Avital_lcell_ff
R2
R1
R3
R4
DEx4 work 16 arriagx_lcell_ff 0 22 3Tg4]B8<=aeQ53_9V3n8?2
l2778
L2752
V=_k]^5AJWZmaKl<h?eh:a0
R7
31
R12
R13
R24
R25
R9
R10
!s100 K4AMjPNEHC]i0objShFjP0
Earriagx_lvds_receiver
R32
w0
Z44 DEx4 work 16 arriagx_lvds_reg 0 22 U;>homFnQQHNh1dZLGdH?0
Z45 DEx4 work 28 arriagx_lvds_rx_parallel_reg 0 22 z[20gO[Z^X3@1d?TbzhJF3
Z46 DEx4 work 21 arriagx_lvds_rx_deser 0 22 >oaKBd4`M2fPl<F_8R6j73
R20
Z47 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z48 DEx4 work 20 arriagx_lvds_rx_fifo 0 22 mbJ6LW=doWzY=N`1f4m410
Z49 DEx4 work 23 arriagx_lvds_rx_bitslip 0 22 k5SezLAOFJAc`J^Qn8Jh@0
R2
R1
R3
R4
d.
R5
R6
l0
L13199
Vf=49RNT4;PjMRVgEXQWfU3
R7
R32
31
R9
R10
!s100 CYW^J5OHE5cf[6;ndzL`b0
Avital_arm_lvds_receiver
R20
R47
R2
R1
R3
R4
DEx4 work 21 arriagx_lvds_receiver 0 22 f=49RNT4;PjMRVgEXQWfU3
l13380
L13248
VYg`X:RmWAdOC=72QDEePg1
R7
31
R34
Z50 Mx5 4 ieee 12 vital_timing
Z51 Mx4 4 ieee 16 vital_primitives
R17
Mx2 4 ieee 18 std_logic_unsigned
R43
R9
R10
!s100 Z:R8FIdaOKI1z5ikTNLOe2
Earriagx_lvds_reg
Z52 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R4
d.
R5
R6
l0
L12447
VU;>homFnQQHNh1dZLGdH?0
R7
R52
31
R9
R10
!s100 3LM5f0lLF[9li7A__dUcF1
Avital_stratixiigxlite_lvds_reg
R2
R1
R3
R4
R44
l12479
L12471
Vkd:W4n7DU6Bhdg[m4R@X[3
R7
31
R12
R13
R24
R25
R9
R10
!s100 zJ^[7BRiafcF5VKb_ebV73
Earriagx_lvds_rx_bitslip
Z53 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R44
R2
R1
R3
R4
d.
R5
R6
l0
L12820
Vk5SezLAOFJAc`J^Qn8Jh@0
R7
R53
31
R9
R10
!s100 aG7RNoP5m;Egz6<Jb@gR?3
Avital_arm_lvds_rx_bitslip
R2
R1
R3
R4
R49
l12883
L12846
VRL]^>?_BlBXYle3Q`>ZPY2
R7
31
R12
R13
R24
R25
R9
R10
!s100 cJDB?NfR`?;]7CEzC@Fi:3
Earriagx_lvds_rx_deser
R53
w0
R2
R1
R3
R4
d.
R5
R6
l0
L13022
V>oaKBd4`M2fPl<F_8R6j73
R7
R53
31
R9
R10
!s100 LeAW2g:bPK_cz2b@1?@mD0
Avital_arm_lvds_rx_deser
R2
R1
R3
R4
R46
l13049
L13043
Vgc@IDTLJzzkTP8I6NT5UB2
R7
31
R12
R13
R24
R25
R9
R10
!s100 b`8VE=b:J0AP`G:Ten;BG1
Earriagx_lvds_rx_fifo
Z54 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z55 DEx4 work 29 arriagx_lvds_rx_fifo_sync_ram 0 22 <z[DEG><]EiQNZ`kMFhP82
R2
R1
R3
R20
R47
R4
d.
R5
R6
l0
L12645
VmbJ6LW=doWzY=N`1f4m410
R7
R54
31
R9
R10
!s100 [ldK>JWEQaa1JP9fE6zJ;2
Avital_arm_lvds_rx_fifo
R2
R1
R3
R20
R47
R4
R48
l12699
L12671
VM@kX3f1eNNCco;bbz6X291
R7
31
R34
Z56 Mx5 4 ieee 18 std_logic_unsigned
R23
R13
R24
R25
R9
R10
!s100 W71`?_aB65RR0joC3_nEG2
Earriagx_lvds_rx_fifo_sync_ram
R52
w0
R2
R1
R3
R4
d.
R5
R6
l0
L12544
V<z[DEG><]EiQNZ`kMFhP82
R7
R52
31
R9
R10
!s100 SL9J`1hSZgJBeTc4dblYW0
Avital_arm_lvds_rx_fifo_sync_ram
R2
R1
R3
R4
R55
l12564
L12556
V4eRS^AaBAFecXHCEDmeel3
R7
31
R12
R13
R24
R25
R9
R10
!s100 Xd1D4D`Y;:4m22GKGBE>K2
Earriagx_lvds_rx_parallel_reg
R53
w0
R2
R1
R3
R4
d.
R5
R6
l0
L13105
Vz[20gO[Z^X3@1d?TbzhJF3
R7
R53
31
R9
R10
!s100 6CPzM=2B^U2WRDR_C6bHS1
Avital_arm_lvds_rx_parallel_reg
R2
R1
R3
R4
R45
l13133
L13127
V;lDD[MY5QoJgCFRW6N<_I2
R7
31
R12
R13
R24
R25
R9
R10
!s100 ?kc0_0<fhh:fR]f9DEL_J1
Earriagx_lvds_transmitter
R52
w0
Z57 DEx4 work 19 arriagx_lvds_tx_reg 0 22 6ZZC1EjS`H4`nAQzZQjkT2
Z58 DEx4 work 25 arriagx_lvds_tx_out_block 0 22 [NbHFl?JJNHVHolFlG[Wd0
Z59 DEx4 work 33 arriagx_lvds_tx_parallel_register 0 22 6SK0eS2HQZXDjNI7hF[Lm2
Z60 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R2
R1
R3
R4
d.
R5
R6
l0
L12141
VzEB7?XJHKjHfU0gRXhePS3
R7
R52
31
R9
R10
!s100 ji>F1kEX0WO_J@XaZ034_0
Avital_transmitter_atom
R60
R2
R1
R3
R4
DEx4 work 24 arriagx_lvds_transmitter 0 22 zEB7?XJHKjHfU0gRXhePS3
l12278
L12182
VmlBR5l5745hKW[;Xd>?C[3
R7
31
R22
R35
R36
R14
Z61 Mx1 3 std 6 textio
R9
R10
!s100 7e]<en7T80LbO6U165P493
Earriagx_lvds_tx_out_block
Z62 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R60
R2
R1
R3
R4
d.
R5
R6
l0
L12014
V[NbHFl?JJNHVHolFlG[Wd0
R7
R62
31
R9
R10
!s100 7mnTj@nOHI?1^XG@JFM5<3
Avital_tx_out_block
R60
R2
R1
R3
R4
R58
l12045
L12040
V4P<_iWgjT5YmzBi4S`DE^2
R7
31
R22
R35
R36
R14
R61
R9
R10
!s100 WMOi03=h?CHZ:I;0Czh;S3
Earriagx_lvds_tx_parallel_register
R62
w0
R60
R2
R1
R3
R4
d.
R5
R6
l0
L11896
V6SK0eS2HQZXDjNI7hF[Lm2
R7
R62
31
R9
R10
!s100 i@JXYV<e]gQChMPLcR@CN3
Avital_tx_reg
R60
R2
R1
R3
R4
R59
l11927
L11922
VS]njB88;a8?m=N95T?nG]1
R7
31
R22
R35
R36
R14
R61
R9
R10
!s100 jYf]U>oo=HP:h7?QYWa3=2
Earriagx_lvds_tx_reg
R62
w0
R2
R1
R3
R4
d.
R5
R6
l0
L11778
V6ZZC1EjS`H4`nAQzZQjkT2
R7
R62
31
R9
R10
!s100 eS=@RfHADe=0OUECR>2>]2
Avital_stratixiigxlite_lvds_tx_reg
R2
R1
R3
R4
R57
l11812
L11803
VamgmLnInoVBN_g5=nnUQS3
R7
31
R12
R13
R24
R25
R9
R10
!s100 <akXgoQW0NE4JDKZMgO4G0
Earriagx_m_cntr
R39
w0
R1
R3
R4
d.
R5
R6
l0
L4662
V_=O0VE?4aBa@mZSKoZ?8f2
R7
R39
31
R9
R10
!s100 [o;<G^gIRcEB7KECQ<I9g1
Abehave
R1
R3
R4
Z63 DEx4 work 14 arriagx_m_cntr 0 22 _=O0VE?4aBa@mZSKoZ?8f2
l4673
L4672
V1aj?d]JM8aX9LoF;;RY^B2
R7
31
R27
R18
R15
R9
R10
!s100 QBRQJRGSZQ^WLk9M:NSLH1
Earriagx_mac_addnsub
Z64 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R20
R47
R4
d.
R5
R6
l0
L8777
Vc2Fa[9SB5U5hKNjAnRZVD2
R7
R64
31
R9
R10
!s100 a9JUj<aC0io[dn2O5gZRQ3
Aarch
R2
R1
R3
R20
R47
R4
Z65 DEx4 work 19 arriagx_mac_addnsub 0 22 c2Fa[9SB5U5hKNjAnRZVD2
l8819
L8797
Vk1gdHh4Z1;Fo`AgFJWYa:2
R7
31
R34
R56
R23
R13
R24
R25
R9
R10
!s100 IFgNFnY3m>`b3FZGoB:@H0
Earriagx_mac_bit_register
Z66 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R20
R47
R4
d.
R5
R6
l0
L7731
VRP?K_ff92GlanIJf;bLSI3
R7
R66
31
R9
R10
!s100 b=YQOHXS7AhdBakG[jz740
Aarch
R2
R1
R3
R20
R47
R4
Z67 DEx4 work 24 arriagx_mac_bit_register 0 22 RP?K_ff92GlanIJf;bLSI3
l7765
L7755
V6n:5n24hamaEmb<h7VeHQ3
R7
31
R34
R56
R23
R13
R24
R25
R9
R10
!s100 0hg0UWkh4F61TdL[dVJ[O3
Earriagx_mac_dynamic_mux
R64
w0
R2
R1
R3
R20
R47
R4
d.
R5
R6
l0
L9667
Vg`d]i@6FfS@:8XkKNKmI=3
R7
R64
31
R9
R10
!s100 l`Fm@<[S`JPQH2e5_jBIo3
Aarch
R2
R1
R3
R20
R47
R4
Z68 DEx4 work 23 arriagx_mac_dynamic_mux 0 22 g`d]i@6FfS@:8XkKNKmI=3
l9701
L9693
VDz_doQi3KOVijgV5Aa@bG1
R7
31
R34
R56
R23
R13
R24
R25
R9
R10
!s100 A>ORJ1iVUYfTJb:V<01RG2
Earriagx_mac_dynamic_src
R64
w0
R2
R1
R3
R20
R47
R4
d.
R5
R6
l0
L9084
Va1;:zdXE`5;CPj[zm0P?F0
R7
R64
31
R9
R10
!s100 OE<>`c[Y_KOb1[b0PY^aQ3
Aarch
R2
R1
R3
R20
R47
R4
Z69 DEx4 work 23 arriagx_mac_dynamic_src 0 22 a1;:zdXE`5;CPj[zm0P?F0
l9148
L9117
V797lb@;DmHIi:Tz:_`log2
R7
31
R34
R56
R23
R13
R24
R25
R9
R10
!s100 fHSChzL]jf88Q77^5XW7i0
Earriagx_mac_mult
R64
w0
Z70 DEx4 work 20 arriagx_mac_rs_block 0 22 G6YF[Ig0IZMVQfSS0cN?D2
Z71 DEx4 work 20 arriagx_mac_register 0 22 5[^lV4k5B=If;4hTb>fY:2
R67
Z72 DEx4 work 25 arriagx_mac_mult_internal 0 22 293HShJJoJf:AEY[lTDP61
R2
R1
R3
R20
R47
R4
d.
R5
R6
l0
L8306
V6hLz7;gaaM<0am5:eR`nK0
R7
R64
31
R9
R10
!s100 6a_c]WF4GiT^88zMzlnZ60
Aarch
R2
R1
R3
R20
R47
R4
DEx4 work 16 arriagx_mac_mult 0 22 6hLz7;gaaM<0am5:eR`nK0
l8531
L8358
VEi=_:PN0OO:aIY8[e2;Ul3
R7
31
R34
R56
R23
R13
R24
R25
R9
R10
!s100 271FbJlzJ]dNmQ^]2]mPj1
Earriagx_mac_mult_internal
R66
w0
R2
R1
R3
R20
R47
R4
d.
R5
R6
l0
L8181
V293HShJJoJf:AEY[lTDP61
R7
R66
31
R9
R10
!s100 9NE6L?5Ge@QAE>SGOLkK]1
Aarch
R2
R1
R3
R20
R47
R4
R72
l8221
L8210
VYPnYk`1i@LGT^Rf?@ba0g1
R7
31
R34
R56
R23
R13
R24
R25
R9
R10
!s100 ?53eA3?o@fT:A8mb=aPRh0
Earriagx_mac_out
R62
w0
R71
R67
Z73 DEx4 work 19 arriagx_mac_pin_map 0 22 N3l]?aO2mBiLbB`3b_1hP0
Z74 DEx4 work 24 arriagx_mac_out_internal 0 22 5k5zao57S7:5Q48f^SnEU2
R2
R1
R3
R20
R47
R4
d.
R5
R6
l0
L10469
V@a5RK]`<6400UgiL^HQN]0
R7
R62
31
R9
R10
!s100 1K_@ck`Jn@0DEJf2FjT3e2
Aarch
R2
R1
R3
R20
R47
R4
DEx4 work 15 arriagx_mac_out 0 22 @a5RK]`<6400UgiL^HQN]0
l10997
L10583
VF9MGdYZ<2RBz3B8VzHmIQ2
R7
31
R34
R56
R23
R13
R24
R25
R9
R10
!s100 3g_<bR[g`n1^VjXfY[?@f1
Earriagx_mac_out_internal
Z75 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R70
R69
R68
R65
R2
R1
R3
R20
R47
R4
d.
R5
R6
l0
L9864
V5k5zao57S7:5Q48f^SnEU2
R7
R75
31
R9
R10
!s100 eMW:Y_C2NTK@[NH?mO88M2
Aarch
R2
R1
R3
R20
R47
R4
R74
l10089
L9931
VgLDZMi>SL96>4ggB7:0TL3
R7
31
R34
R56
R23
R13
R24
R25
R9
R10
!s100 [^2DN4HAKaoG3hU7<h<cH2
Earriagx_mac_pin_map
R75
w0
R2
R1
R3
R20
R47
R4
d.
R5
R6
l0
L10354
VN3l]?aO2mBiLbB`3b_1hP0
R7
R75
31
R9
R10
!s100 VjI5G37UDekI3maL8`aUo1
Aarch
R2
R1
R3
R20
R47
R4
R73
l10374
L10368
VLXUgD_QEeaWk7iSb;<0aM2
R7
31
R34
R56
R23
R13
R24
R25
R9
R10
!s100 Nl5<A?@`QR[ZW1mT64ZfZ1
Earriagx_mac_register
R66
w0
R2
R1
R3
R20
R47
R4
d.
R5
R6
l0
L7839
V5[^lV4k5B=If;4hTb>fY:2
R7
R66
31
R9
R10
!s100 BC`WTC6L_7n>K`BX0?W153
Aarch
R2
R1
R3
R20
R47
R4
R71
l7872
L7863
Vh=9onel>V8c[iK_?U3nl[1
R7
31
R34
R56
R23
R13
R24
R25
R9
R10
!s100 C;=oCOY1z_?3EX=3DT5MW0
Earriagx_mac_rs_block
R66
w0
R2
R1
R3
R20
R47
R4
d.
R5
R6
l0
L7954
VG6YF[Ig0IZMVQfSS0cN?D2
R7
R66
31
R9
R10
!s100 `K410=2U3JjX4BF86SEVE1
Aarch
R2
R1
R3
R20
R47
R4
R70
l8000
L7977
V@LB_ScEd`[ad:agcDmfC_1
R7
31
R34
R56
R23
R13
R24
R25
R9
R10
!s100 In5Y4H<bT@2RN;D6@mzbg0
Earriagx_mux21
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1210
V=UPhW=6HfX3JgcAN`lA9S2
R7
R8
31
R9
R10
!s100 76gPJ>Ld]D?GTPC1Md14I0
Aaltvital
R1
R2
R3
R4
R40
l1235
L1230
VZml=AQPaD;:@T@:C2kLC:3
R7
31
R12
R13
R14
R15
R9
R10
!s100 cUiNkSiJ?Ogff70^caj^l2
Earriagx_mux41
R8
w0
R1
R2
R3
R4
d.
R5
R6
l0
L1295
VWH[?bIY5RQOIIK=4kX`Hl3
R7
R8
31
R9
R10
!s100 KQY6UAckF>jbjNBL[T8nn3
Aaltvital
R1
R2
R3
R4
DEx4 work 13 arriagx_mux41 0 22 WH[?bIY5RQOIIK=4kX`Hl3
l1329
L1323
V^6_9XXemc9HiC^IBf:l5B3
R7
31
R12
R13
R14
R15
R9
R10
!s100 <eHNf]z0nEd3hmHEc[BdD1
Earriagx_n_cntr
R39
w0
R1
R3
R4
d.
R5
R6
l0
L4715
VW62S^JPBce291hgbZ?@Dk0
R7
R39
31
R9
R10
!s100 ^MMTQDRPZ3<UzdlT4Lz8@1
Abehave
R1
R3
R4
Z76 DEx4 work 14 arriagx_n_cntr 0 22 W62S^JPBce291hgbZ?@Dk0
l4726
L4725
VTVe0lm81]g:G]FYeN8i=k0
R7
31
R27
R18
R15
R9
R10
!s100 RUY43X:Bj_iUf^OQgD59Q0
Earriagx_pll
Z77 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z78 DEx4 work 15 arriagx_pll_reg 0 22 BCDZb1EA`_VzVJG52ASQY0
R31
Z79 DEx4 work 18 arriagx_scale_cntr 0 22 0Ki;eJ8ZFhae5SWmUX3A42
R76
R63
R33
R2
R60
R1
R3
R4
d.
R5
R6
l0
L4906
VjSMdOJ8MU0=W=fBUEO6h11
R7
R77
31
R9
R10
!s100 CONYfG`JV<?0e8Lo_]0_V0
Avital_pll
R33
R2
R60
R1
R3
R4
DEx4 work 11 arriagx_pll 0 22 jSMdOJ8MU0=W=fBUEO6h11
l5431
L5140
VRb7_7?z?BVMXfY[RQk`bN3
R7
31
R34
R50
R51
Mx3 3 std 6 textio
R14
R37
R9
R10
!s100 ;?H1=^=2QWdB>QlY:gCo80
Earriagx_pll_reg
R39
w0
R4
d.
R5
R6
l0
L4848
VBCDZb1EA`_VzVJG52ASQY0
R7
R39
31
R9
R10
!s100 6JNFUA4l2KI;QbiQf_:HC3
Abehave
R4
R78
l4859
L4858
V`1cCGQE>ok9?2FQ1i`6CU1
R7
31
Z80 Mx1 4 ieee 14 std_logic_1164
R9
R10
!s100 bnc5MjC_`3:oc7Fh?fLFI0
Parriagx_pllpack
R4
d.
R5
R6
l0
L325
V0mB4]Higze_N:koW;;F8D3
R7
R26
31
b1
R80
R9
R10
!s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 TDz6WPb@ga>dQKb3T[4053
Bbody
DBx4 work 15 arriagx_pllpack 0 22 0mB4]Higze_N:koW;;F8D3
R4
l0
L404
VcdQj1AZFJD08imk:HkX]K1
R7
31
R80
R9
R10
nbody
!s100 5blARjRIn3=G837ziJAXh2
Earriagx_ram_block
R16
w0
Z81 DEx4 work 27 arriagx_ram_pulse_generator 0 22 P]i6UFSN>APiETX6gGZza2
Z82 DEx4 work 20 arriagx_ram_register 0 22 czG1a2kH@_d7?IUPR1IkM3
R2
R1
R3
R4
d.
R5
R6
l0
L1722
VHo6GaA6DXY`TL2DLZKB[L1
R7
R16
31
R9
R10
!s100 RbWA7G@?1RR=ZYSG2>Y1f3
Ablock_arch
R2
R1
R3
R4
DEx4 work 17 arriagx_ram_block 0 22 Ho6GaA6DXY`TL2DLZKB[L1
l2022
L1809
V?9X9GW<US?RPZ40A;6i?S2
R7
31
R12
R13
R24
R25
R9
R10
!s100 H5oC[Y@CGS:c<bhUgK:5b1
Earriagx_ram_pulse_generator
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1660
VP]i6UFSN>APiETX6gGZza2
R7
R8
31
R9
R10
!s100 @VIlhQF?2aoIGc=K6aZ@33
Apgen_arch
R2
R1
R3
R4
R81
l1677
L1673
VTV5H;P<@XVCid;mIid]M10
R7
31
R12
R13
R24
R25
R9
R10
!s100 `MRH@bjdCcJZ:8FX[zdbe1
Earriagx_ram_register
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1476
VczG1a2kH@_d7?IUPR1IkM3
R7
R8
31
R9
R10
!s100 ]dWI>Q@>S]FeS;2CC4m[P2
Areg_arch
R2
R1
R3
R4
R82
l1521
L1513
V]0OYVEEVbkL`f3BBkWJXR2
R7
31
R12
R13
R24
R25
R9
R10
!s100 m_]Saf_^hQ3:f_CEPAMa70
Earriagx_routing_wire
R32
w0
R2
R1
R3
R4
d.
R5
R6
l0
L14676
VdY2kRKA8XWfHK>O2II?Jd3
R7
R32
31
R9
R10
!s100 Hm;o9Tb]O^_7bS5XS34n02
Abehave
R2
R1
R3
R4
DEx4 work 20 arriagx_routing_wire 0 22 dY2kRKA8XWfHK>O2II?Jd3
l14695
L14691
V^nBVJZAM@:iO?Kn9J7:hL2
R7
31
R12
R13
R24
R25
R9
R10
!s100 c3g<gQC:hQz3W2iCmZ>H01
Earriagx_rublock
R32
w0
R1
R3
R2
R20
R4
d.
R5
R6
l0
L14378
Vfica9z2SeCBz_3P_TQO910
R7
R32
31
R9
R10
!s100 @3U0SBISAQ4XSbh69QiRc3
Aarchitecture_rublock
R1
R3
R2
R20
R4
DEx4 work 15 arriagx_rublock 0 22 fica9z2SeCBz_3P_TQO910
l14410
L14402
Vh0_V[QC5H0o0l07jOD`K11
R7
31
R22
R23
R17
R18
R15
R9
R10
!s100 `6IOAZ8Y0:GPFX58:>lPO3
Earriagx_scale_cntr
R39
w0
R1
R3
R4
d.
R5
R6
l0
L4775
V0Ki;eJ8ZFhae5SWmUX3A42
R7
R39
31
R9
R10
!s100 85D`zZ63N61MJc]m3Rk`T3
Abehave
R1
R3
R4
R79
l4788
L4787
VDjG]7YL=0aJd]VZa9MD]31
R7
31
R27
R18
R15
R9
R10
!s100 1mR;kDne]_aRz;Ioh[3k>0
Earriagx_termination
R32
w0
R2
R1
R3
R4
d.
R5
R6
l0
L14592
VL4SnJ:BjVm_@jcnW8E7co3
R7
R32
31
R9
R10
!s100 ?SK<a@HHlH>G>d1Q7]hFk2
Avital_armtermination
R2
R1
R3
R4
DEx4 work 19 arriagx_termination 0 22 L4SnJ:BjVm_@jcnW8E7co3
l14646
L14644
V:N`2YAahlVJPfC831Yhkh1
R7
31
R12
R13
R24
R25
R9
R10
!s100 A5C4l0hAbXdH451[CLciE1
