m255
K3
gQuartusII9.0Build132
13
cModel Technology
dD:\9.0\modelsim
Eand1
Z0 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z1 DPx4 ieee 16 vital_primitives 0 22 E9g6AWKAc2T]enMfl94If3
Z2 DPx4 work 18 apex20ke_atom_pack 0 22 BSM8SELlaFR31bZLBj>X>2
Z3 DPx4 ieee 12 vital_timing 0 22 OBWK>;kUYmkG<OChK2lhV1
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
d.
Z5 8$MODEL_TECH/../altera/vhdl/src/apex20ke/apex20ke_atoms.vhd
Z6 F$MODEL_TECH/../altera/vhdl/src/apex20ke/apex20ke_atoms.vhd
l0
L2644
V372GI9IIzX@0=BPFzjWdR0
Z7 OV;C;6.4a;39
Z8 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
31
Z9 o-93 -work d:/9.0/modelsim/libs/altera/vhdl/apex20ke -path {$MODEL_TECH/../altera/vhdl/src/apex20ke/apex20ke_atoms.vhd} -O0
Z10 tExplicit 1
!s100 FCff:HRCYE2LG7IZPjmL^3
Aaltvital
R1
R2
R3
R4
Z11 DEx4 work 4 and1 0 22 372GI9IIzX@0=BPFzjWdR0
l2664
L2659
VfzM@ZYfO`GlCFAFZCO1`C1
R7
31
Z12 Mx4 4 ieee 14 std_logic_1164
Z13 Mx3 4 ieee 12 vital_timing
Z14 Mx2 4 work 18 apex20ke_atom_pack
Z15 Mx1 4 ieee 16 vital_primitives
R9
R10
!s100 YRg;Sd[46UA2cO@56G[W]1
Eapex20ke_asynch_io
Z16 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1131
VH>UEOMda<m8DkZPR;Y2341
R7
R16
31
R9
R10
!s100 MPHieb^L1Q2lhjcC93ZG;2
Avital_asynch_io
R2
R1
R3
R4
Z17 DEx4 work 18 apex20ke_asynch_io 0 22 H>UEOMda<m8DkZPR;Y2341
l1174
L1167
V6UWckZZT5:Qe>0n=3iEZR2
R7
31
R12
R13
Z18 Mx2 4 ieee 16 vital_primitives
Z19 Mx1 4 work 18 apex20ke_atom_pack
R9
R10
!s100 K3;>8OM^:M<g]A<ziWUzh0
Eapex20ke_asynch_lcell
Z20 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R4
d.
R5
R6
l0
L359
VGOz3QnnfNaRRUHV234=DG0
R7
R20
31
R9
R10
!s100 8R^hNQ8io`1FEhL7CYY`k2
Avital_le
R2
R1
R3
R4
Z21 DEx4 work 21 apex20ke_asynch_lcell 0 22 GOz3QnnfNaRRUHV234=DG0
l431
L423
V4Dn1YHL4TBQBNRKiQfe@F2
R7
31
R12
R13
R18
R19
R9
R10
!s100 5i@OXn@`=L@<>6=co8K6A0
Eapex20ke_asynch_mem
R8
w0
R2
R1
R3
Z22 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R4
d.
R5
R6
l0
L2145
ViI[05PST1_19hlQGJaGaK1
R7
R8
31
R9
R10
!s100 71A1_]:V`nmPA94l8ZUoj0
Abehave
R2
R1
R3
R22
R23
R4
Z24 DEx4 work 19 apex20ke_asynch_mem 0 22 iI[05PST1_19hlQGJaGaK1
l2209
L2203
Vkef5SBMK6?B5S:G0[b?be2
R7
31
Z25 Mx6 4 ieee 14 std_logic_1164
Z26 Mx5 4 ieee 18 std_logic_unsigned
Z27 Mx4 4 ieee 15 std_logic_arith
R13
R18
R19
R9
R10
!s100 oXM]NnfP?h`3aT4447KL12
Eapex20ke_asynch_pterm
Z28 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1582
V3ZYJUH2eDhLhK>j5G>]RC2
R7
R28
31
R9
R10
!s100 11HfAIAIIh<GO?eTnj<5H2
Avital_pterm
R2
R1
R3
R4
Z29 DEx4 work 21 apex20ke_asynch_pterm 0 22 3ZYJUH2eDhLhK>j5G>]RC2
l1629
L1622
VYXCS=c6`83RzDEmUA2GK<3
R7
31
R12
R13
R18
R19
R9
R10
!s100 3^d>k3g42nB3mX1^jjO9g3
Papex20ke_atom_pack
Z30 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
R1
R3
R4
d.
R5
R6
l0
L21
VBSM8SELlaFR31bZLBj>X>2
R7
31
b1
Z31 Mx3 4 ieee 14 std_logic_1164
Z32 Mx2 4 ieee 12 vital_timing
R15
R9
R10
Z33 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
!s100 ni`g2kUU2c@MzFPzHhh?`2
Bbody
DBx4 work 18 apex20ke_atom_pack 0 22 BSM8SELlaFR31bZLBj>X>2
R1
R3
R4
l0
L68
V8^Z_gWWniZ<A:QI4>mh[h1
R7
31
R31
R32
R15
R9
R10
nbody
!s100 Q`90@mVo6j84Z5OF[YcWS1
Eapex20ke_cam
Z34 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R2
R3
R1
R22
R4
d.
R5
R6
l0
L3496
VKYV5]6Ycc0KmAShh[Kl9=0
R7
R34
31
R9
R10
!s100 hOW^X^Kzf3CTaj>omhEZi1
Abehave
R2
R3
R1
R22
R4
Z35 DEx4 work 12 apex20ke_cam 0 22 KYV5]6Ycc0KmAShh[Kl9=0
l3550
L3546
V[R5b1TVcGP3C4CQMT8nEN1
R7
31
Z36 Mx5 4 ieee 14 std_logic_1164
R27
Z37 Mx3 4 ieee 16 vital_primitives
R32
R19
R9
R10
!s100 ;IY;ZMg@IFG?2d3E_NEC?3
Eapex20ke_cam_slice
Z38 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R22
R35
Z39 DEx4 work 6 bmux21 0 22 ETzP4X=BD9L2mf0PO93;o1
Z40 DEx4 work 6 nmux21 0 22 9;CVg<^VdK];:n0JD7O[e1
Z41 DEx4 work 5 mux21 0 22 lI_cHb4D;HB8df3;m2[XT3
R11
Z42 DEx4 work 13 apex20ke_dffe 0 22 MWhGc4PlfQ9NK4czX^Q4Q3
R1
R2
R3
R4
d.
R5
R6
l0
L4091
V_HJYM;WQ=X4P[ONg5jcoG3
R7
R38
31
R9
R10
!s100 ZJ4P=MG0bnU5ahLoh:Wb>3
Astructure
R22
R1
R2
R3
R4
DEx4 work 18 apex20ke_cam_slice 0 22 _HJYM;WQ=X4P[ONg5jcoG3
l4253
L4136
VodWiVoM`d=TQDMGGoGjlR1
R7
31
R36
Z43 Mx4 4 ieee 12 vital_timing
Z44 Mx3 4 work 18 apex20ke_atom_pack
R18
Z45 Mx1 4 ieee 15 std_logic_arith
R9
R10
!s100 []W0]91:gCI9OIGaU@9C32
Papex20ke_components
R1
R2
R3
R4
d.
8$MODEL_TECH/../altera/vhdl/src/apex20ke/apex20ke_components.vhd
F$MODEL_TECH/../altera/vhdl/src/apex20ke/apex20ke_components.vhd
l0
L21
VBKe18R2g_TlMm_S81ca3K1
!s100 <QhJbhVNig?6KA1GTecj52
R7
R30
31
R12
R13
R14
R15
o-93 -work d:/9.0/modelsim/libs/altera/vhdl/apex20ke -path {$MODEL_TECH/../altera/vhdl/src/apex20ke/apex20ke_components.vhd} -O0
R10
Eapex20ke_dffe
R8
w0
R2
R1
R3
R4
d.
R5
R6
l0
L2456
VMWhGc4PlfQ9NK4czX^Q4Q3
R7
R8
31
R9
R10
!s100 a[^3kjBVdQA?i5Nbm=Bo]1
Abehave
R2
R1
R3
R4
R42
l2505
L2496
V;K=lJc1GcZc0oZVz0W`9l2
R7
31
R12
R13
R18
R19
R9
R10
!s100 GgF`VT:kXnVg8XGf6]JT81
Eapex20ke_io
R28
w0
R17
Z46 DEx4 work 7 dffe_io 0 22 onfX@dka80>1EZ0h1J=EW3
R2
R1
R3
R4
d.
R5
R6
l0
L1422
VBK=N_6iQLMdTmzV^m]W>:3
R7
R28
31
R9
R10
!s100 _7Q;SmQAJKnmG25`oc5`S2
Aarch
R2
R1
R3
R4
DEx4 work 11 apex20ke_io 0 22 BK=N_6iQLMdTmzV^m]W>:3
l1529
L1448
V^YbdBihFQA`6H06gU6`1e2
R7
31
R12
R13
R18
R19
R9
R10
!s100 zkV^OiVOc;kVe@<XX]=<O2
Eapex20ke_jtagb
Z47 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
R1
R3
R2
R4
d.
R5
R6
l0
L5420
V0YV^MG:liA61?mHKXOjTl2
R7
R47
31
R9
R10
!s100 84Bzi5FZVJBMhfI7hoXSC1
Aarchitecture_jtagb
R1
R3
R2
R4
DEx4 work 14 apex20ke_jtagb 0 22 0YV^MG:liA61?mHKXOjTl2
l5441
L5440
VJlc3<>hQJV7??2ILR8Md=3
R7
31
R12
R44
R32
R15
R9
R10
!s100 J[[[?OcnVO5MZF727JTOX1
Eapex20ke_lcell
R16
w0
Z48 DEx4 work 23 apex20ke_lcell_register 0 22 45Ngf2@jiT:Bal9JF9Ygi1
R21
R2
R1
R3
R4
d.
R5
R6
l0
L922
VKzSL3W1REV1AK6:]1JN2l2
R7
R16
31
R9
R10
!s100 PdZ1?`LI^XEOL=_zidzo42
Avital_le_atom
R2
R1
R3
R4
DEx4 work 14 apex20ke_lcell 0 22 KzSL3W1REV1AK6:]1JN2l2
l1074
L955
V`Sh<@0TPI@F:c7M?1DVTF0
R7
31
R12
R13
R18
R19
R9
R10
!s100 7hSDiW^Dc0_161Q<4PN?a2
Eapex20ke_lcell_register
R20
w0
R2
R1
R3
R4
d.
R5
R6
l0
L609
V45Ngf2@jiT:Bal9JF9Ygi1
R7
R20
31
R9
R10
!s100 e^1gfS5AIL7oCiQlgiemF1
Avital_le_reg
R2
R1
R3
R4
R48
l664
L659
VY9I><nARCHaBFm5`kc1@R3
R7
31
R12
R13
R18
R19
R9
R10
!s100 `4>cI4edJmhG6oSk0:Ro_0
Eapex20ke_lvds_receiver
R47
w0
Z49 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
R2
R1
R3
R4
d.
R5
R6
l0
L4713
V84>hOjLO68h;iXDmifD<Z1
R7
R47
31
R9
R10
!s100 1SLA:;2AU]i7:BYc`OjAK3
Avital_receiver_atom
R49
R2
R1
R3
R4
DEx4 work 22 apex20ke_lvds_receiver 0 22 84>hOjLO68h;iXDmifD<Z1
l4747
L4741
V<MG:VgBXFk2T:_]D`d<zV2
R7
31
R36
R43
R37
R14
Z50 Mx1 3 std 6 textio
R9
R10
!s100 lYFNBeVLe<jElf?zc4eAm2
Eapex20ke_lvds_transmitter
R38
w0
R2
R1
R3
R4
d.
R5
R6
l0
L4562
VPij@ggA]>n33Ji_Ged0HP0
R7
R38
31
R9
R10
!s100 UlAj@?ook9DcLBQ4S=NQh3
Avital_transmitter_atom
R2
R1
R3
R4
DEx4 work 25 apex20ke_lvds_transmitter 0 22 Pij@ggA]>n33Ji_Ged0HP0
l4596
L4590
Vk0;`UK;ORJV>1HLM6PYD82
R7
31
R12
R13
R18
R19
R9
R10
!s100 n3I9ZgT:h7BOlg7J3GFPM3
Eapex20ke_pll
R47
w0
R2
R1
R3
R4
d.
R5
R6
l0
L4993
Vz7XA0OdhGT^zADocUU>0A1
R7
R47
31
R9
R10
!s100 X^^eYBJ8dQ=S2LPmba@121
Avital_pll_atom
R2
R1
R3
R4
DEx4 work 12 apex20ke_pll 0 22 z7XA0OdhGT^zADocUU>0A1
l5044
L5032
VKT_hmYE8fEIR89cOeGWG=0
R7
31
R12
R13
R18
R19
R9
R10
!s100 U>I3ET7]aH92XZV@IQ]EO3
Eapex20ke_pterm
Z51 !s101 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0 -O0
w0
Z52 DEx4 work 23 apex20ke_pterm_register 0 22 DTFIJ[C_1]G8T?7S7m;fj3
R29
R2
R1
R3
R4
d.
R5
R6
l0
L1994
VjgaEGfi<>mb?OfA6JVPlO2
R7
R51
31
R9
R10
!s100 A30;`k`Ehk9AzHnaGYHQZ0
Avital_pterm_atom
R2
R1
R3
R4
DEx4 work 14 apex20ke_pterm 0 22 jgaEGfi<>mb?OfA6JVPlO2
l2097
L2018
VGeAD081WanVoSgDnW94Po1
R7
31
R12
R13
R18
R19
R9
R10
!s100 WSaodgnoQKOA06efLJ^]f0
Eapex20ke_pterm_register
R28
w0
R2
R1
R3
R4
d.
R5
R6
l0
L1808
VDTFIJ[C_1]G8T?7S7m;fj3
R7
R28
31
R9
R10
!s100 9zb>UOW`Mk0i9ZVzlU4YZ1
Avital_pterm_reg
R2
R1
R3
R4
R52
l1850
L1843
VhP1ZizNGeMY3_koUYfBkg2
R7
31
R12
R13
R18
R19
R9
R10
!s100 PDZM9oS1zhlkhYbFmbX5C2
Eapex20ke_ram_slice
R34
w0
R24
R39
R40
R41
R11
R42
R1
R2
R3
R22
R23
R4
d.
R5
R6
l0
L2787
VT@>?Y9G7mAhgNXjgNhVmc0
R7
R34
31
R9
R10
!s100 Bh[i=`nK?C257CmNa4M?j1
Astructure
R1
R2
R3
R22
R23
R4
DEx4 work 18 apex20ke_ram_slice 0 22 T@>?Y9G7mAhgNXjgNhVmc0
l3005
L2834
VaMMAd2?H]zk=f<ZnoJEDJ2
R7
31
R25
R26
R27
R13
R14
R15
R9
R10
!s100 f=Q9b1jEV1bTKO5QX<zIe1
Ebmux21
R8
w0
R4
d.
R5
R6
l0
L2751
VETzP4X=BD9L2mf0PO93;o1
R7
R8
31
R9
R10
!s100 m]gZSVDha@M]?UYIbiKK;1
Astructure
R4
R39
l2760
L2759
V?FWdAoUBbQ5?_WXe`LgR80
R7
31
Z53 Mx1 4 ieee 14 std_logic_1164
R9
R10
!s100 72B]LgFe5AIHbgfKF:P]g1
Edffe_io
R20
w0
R2
R1
R3
R4
d.
R5
R6
l0
L175
VonfX@dka80>1EZ0h1J=EW3
R7
R20
31
R9
R10
!s100 <=g;P>O7[FmJ4mjOWj]W]0
Abehave
R2
R1
R3
R4
R46
l221
L212
VDCTHSR;>IR4VWna]WlG?M0
R7
31
R12
R13
R18
R19
R9
R10
!s100 @EEe8>aGf:?Gm1Oh[gc5i3
Emux21
R30
w0
R4
d.
R5
R6
l0
L155
VlI_cHb4D;HB8df3;m2[XT3
R7
R30
31
R9
R10
!s100 SVEZjRH4Oz<I@GEZ`GX^D0
Astructure
R4
R41
l164
L163
VK^Y;9Q6no<=?A]9gE2G8i2
R7
31
R53
R9
R10
!s100 ^d]X;<O0m9G0ncW]I_SDV0
Enmux21
R8
w0
R4
d.
R5
R6
l0
L2723
V9;CVg<^VdK];:n0JD7O[e1
R7
R8
31
R9
R10
!s100 8FV1hSNGeCS`C4V6F<>Dl2
Astructure
R4
R40
l2732
L2731
V8EXm2m_ch^Ha:EaB5W>Yb3
R7
31
R53
R9
R10
!s100 Ya@niAoDHiQZ:zAG[LI]W2
Eoutput_delay
R47
w0
R2
R1
R3
R4
d.
R5
R6
l0
L5371
VVHN^ikjkZaN`4=`0I6P_S3
R7
R47
31
R9
R10
!s100 dPSIUamo`P9MI<@hYhLKj1
Av1
R2
R1
R3
R4
DEx4 work 12 output_delay 0 22 VHN^ikjkZaN`4=`0I6P_S3
l5387
L5385
VRDA3j5?9TLFQicRFWYBEb1
R7
31
R12
R13
R18
R19
R9
R10
!s100 P]4NabPhM5dQ8mgiMmbK_3
