|ouyou
S3 <= fulladder:inst.S
reset => inst12.ACLR
reset => inst13.PRESET
reset => inst14.PRESET
reset => inst15.ACLR
clock => inst12.CLK
clock => inst13.CLK
clock => inst14.CLK
clock => inst15.CLK
preset => inst12.PRESET
preset => inst13.ACLR
preset => inst14.ACLR
preset => inst15.PRESET
B3 => inst4.IN0
1 => inst4.IN1
1 => inst5.IN1
1 => inst6.IN1
1 => inst7.IN1
1 => fulladder:inst3.Ci
B2 => inst5.IN0
B1 => inst6.IN0
B0 => inst7.IN0
C4 <= fulladder:inst.Co
S2 <= fulladder:inst1.S
S1 <= fulladder:inst2.S
S0 <= fulladder:inst3.S


|ouyou|fulladder:inst
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN1
A => inst5.IN0
B => inst.IN1
B => inst6.IN0
B => inst5.IN1
Ci => inst4.IN1
Ci => inst6.IN1
Ci => inst7.IN0
Co <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ouyou|fulladder:inst1
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN1
A => inst5.IN0
B => inst.IN1
B => inst6.IN0
B => inst5.IN1
Ci => inst4.IN1
Ci => inst6.IN1
Ci => inst7.IN0
Co <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ouyou|fulladder:inst2
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN1
A => inst5.IN0
B => inst.IN1
B => inst6.IN0
B => inst5.IN1
Ci => inst4.IN1
Ci => inst6.IN1
Ci => inst7.IN0
Co <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ouyou|fulladder:inst3
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst7.IN1
A => inst5.IN0
B => inst.IN1
B => inst6.IN0
B => inst5.IN1
Ci => inst4.IN1
Ci => inst6.IN1
Ci => inst7.IN0
Co <= inst8.DB_MAX_OUTPUT_PORT_TYPE


