Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
5
360
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
fulladder
# storage
db|ouyou.(1).cnf
db|ouyou.(1).cnf
# case_insensitive
# source_file
..|fulladder|fulladder.bdf
7c6610a79d72e19dcc290c856bcbac7
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
fulladder:inst
fulladder:inst1
fulladder:inst2
fulladder:inst3
}
# macro_sequence

# end
# entity
ouyou
# storage
db|ouyou.(0).cnf
db|ouyou.(0).cnf
# case_insensitive
# source_file
ouyou.bdf
c72966cd93df84646ade93a433aed
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
